CMS Physics Analysis Summary

Contact: cms-pag-conveners-top@cern.ch 2022/05/14

Measurement of the \(\mathrm{t\overline{t}}\) charge asymmetry in highly boosted events in the single-lepton channel at 13 TeV

The CMS Collaboration

The measurement of the charge asymmetry for highly boosted top quark pairs decaying to a single lepton and jets is presented. The analysis is performed using 138 fb\({}^{-1}\) of data collected in pp collisions at \(\sqrt{s}=13\) TeV with the CMS detector during Run 2 of the Large Hadron Collider. The selection is optimized for top quark-antiquark pairs produced with large Lorentz boosts, resulting in non-isolated leptons and overlapping jets. The top quark charge asymmetry is measured for events with \(\mathrm{t\overline{t}}\) invariant mass larger than 750 GeV and corrected for detector and acceptance effects using a binned maximum likelihood fit. The measured top quark charge asymmetry is in good agreement with the standard model prediction at next-to-next-to-leading order in perturbation theory with next-to-leading order electroweak corrections. Differential distributions for two invariant mass ranges are also presented.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

Top quarks are produced at hadron colliders primarily in the form of \(\mathrm{t}\overline{\mathrm{t}}\) pairs that originate from a \(\mathrm{g}\mathrm{t}\overline{\mathrm{t}}\) vertex via the strong interaction [1, 2]. A fundamental difference between the \(\mathrm{t}\overline{\mathrm{t}}\) production in the Tevatron \(\mathrm{p}\mathrm{p}\overline{\mathrm{p}}\) collisions and the LHC pp collisions is that the former is dominated by \(\mathrm{q}\mathrm{q}\overline{\mathrm{q}}\) annihilation and the latter by gluon fusion. At leading order, the standard model (SM) predicts that the \(\mathrm{t}\overline{\mathrm{t}}\) production is forward-backward symmetric in \(\mathrm{q}\mathrm{q}\overline{\mathrm{q}}\) annihilation. However, higher-order SM effects result in a small (\(\approx\)6.6%) positive forward-backward asymmetry \(A_{\mathrm{FB}}\), such that the top quark (antiquark) is preferentially emitted in the direction of the incoming quark (antiquark) [3]. There is no asymmetry in the gluon fusion \(\mathrm{t}\overline{\mathrm{t}}\) production that dominates at the LHC, but because valence quarks carry, on average, larger momentum than antiquarks (from the sea), the rapidity distribution of top quarks is expected to be broader than that of top antiquarks [4, 5]. The central-forward \(\mathrm{t}\overline{\mathrm{t}}\) charge asymmetry is defined as

\[A_{\mathrm{C}}=\frac{N(\Delta|y|>0)-N(\Delta|y|<0)}{N(\Delta|y|>0)+N(\Delta|y|< 0)}, \tag{1}\]

where \(\Delta|y|=|y_{\mathrm{t}}|-|y_{\mathrm{t}}|\) is the difference between the absolute value of the top quark and top anti-quark rapidities. This distribution could be modified by beyond the standard model (BSM) production mechanisms that exchange new bosons. \(A_{C}\) is expected to be on the order of 1% in the SM.

Since the relative contribution of valence quarks increases at high momentum transfer [6], we expect that measuring \(A_{C}\) in a sample of highly boosted \(\mathrm{t}\overline{\mathrm{t}}\) events will lead to a more stringent probe of quantum chromodynamics (QCD) predictions and higher sensitivity to BSM physics processes that might alter the charge asymmetry [7]. Several models predict enhancements with respect to the SM prediction in the presence of new particles, including axigluons [8, 9], \(\mathrm{Z}^{\prime}\) bosons [10, 11, 12], and models that predict the existence of heavy \(\mathrm{W}^{\prime}\) bosons, scalar isodoublets, color triplet scalars, and color sextet scalars [13, 14]. These models introduce new spin-0 and spin-1 particles in the interaction, modifying \(A_{\mathrm{C}}\) by exchanging the new particles through interference terms and dedicated loops. Along with specific BSM models, deviations from the SM prediction can also be explained through an effective field theory (EFT) approach in which new physics contributions are described via a fixed set of dimension-six operators added to the SM Lagrangian [15].

Early Tevatron \(A_{\mathrm{FB}}\) measurements [16, 17], based on about half of the full data set, sparked wider interest when they showed larger asymmetries than those predicted by the SM at the time [18]. These measurements were especially interesting because the discrepancies grew with larger top quark pair masses and rapidity differences. Measurements using the full Tevatron data set and combining the results from the two collaborations, CDF and D0, later became available [19]. Even though all measurements favored larger positive asymmetries than the predictions [20], none of the observed differences were larger than 2 standard deviations. The ATLAS and CMS collaborations have combined their inclusive and differential measurements of \(A_{C}\) at two center-of-mass energies (7 and 8 TeV), obtaining \(A_{C}=0.005\pm 0.007\,(\mathrm{stat})\pm 0.006\,(\mathrm{syst})\) and \(A_{C}=0.0055\pm 0.0023\,(\mathrm{stat})\pm 0.0025\,(\mathrm{syst})\) at 7 and 8 TeV, respectively. The two independent uncertainties reported are the statistical uncertainty in the observed data, labeled "stat", and the systematic uncertainty, labeled "syst". These combined measurements show good agreement with the respective SM predictions and uniquely restrict the phase space of possible BSM phenomena that would produce large asymmetries [13].

The measurement presented in this publication is the first one that uses proton-proton colli

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

the reconstructed \(\PQt\) and \(\PQt\) masses and the true top mass (within uncertainties). Background processes typically result in large values of \(\chi^{2}\) and are rejected from the signal selection.

The signal candidate sample is separated into three topologies based on the presence of \(\PQt\)-tagged or \(\PQt\)-tagged jets: "Boosted" contains events with one \(\PQt\)-tag and no \(\PQt\)-tag; "Semi-resolved" contains events with one \(\PQt\)-tag and no \(\PQt\)-tag; and "Resolved" contains the rest of the events that have no \(\PQt\)-tag and no \(\PQt\)-tag. Only events with an invariant mass of the top quark-antiquark pair (\(M_{\PQt\PQt}\)) greater than \(750\GeV\) are retained for further study. Figure 1 shows comparisons between data and the SM prediction for events in our candidate sample, where the boosted nature of the events becomes evident: the \(M_{\PQt\PQt}\) range extends to multi-\(\PQt\PQt\) values, events with 2 and 3 jets are reconstructed, and events with leptons closer to the nearest jet axis than the jet size are retained. Good agreement between prediction and data is observed in all cases.

## 0.5 Systematic uncertainties

Systematic uncertainties from numerous sources can affect the normalization and the shape of the distributions of physical observables in both signal and background simulated samples.

Figure 1: Comparison between data and SM prediction for the events in the signal candidate sample in the combined \(\ell+\text{jets}\) channel after the likelihood normalization (see Section 0.5) for several quantities: \(\Delta|y|\) (top left), reconstructed \(M_{\PQt\PQt}\) (top right), distance between the lepton and the closest AK4 jet \(\Delta R_{\text{min}}(\ell,j)\) (bottom left), and the number of AK4 jets (bottom right). Data points are shown with their statistical uncertainty. The shaded band combines the MC statistical uncertainty and the systematic uncertainty (see Section 0.5). Overall, good agreement between data and simulation is observed in all variables.

[MISSING_PAGE_EMPTY:7]

[MISSING_PAGE_EMPTY:8]

## 6 Unfolded results

Figure 2: Comparison between data and SM prediction for \(\Delta|y|\) for each of the 12 analysis channels both before (left) and after (right) the likelihood normalization. The plots in the top row correspond to \(750\,\mathrm{GeV}\leq M_{\mathrm{t\overline{t}}}\leq 900\,\mathrm{GeV}\), and the plots in the bottom row to \(M_{\mathrm{t\overline{t}}}>900\,\mathrm{GeV}\). Data points are shown with statistical uncertainty, and the shaded band combines the MC statistical uncertainty and the systematic uncertainty. As can be observed, these uncertainties are reduced significantly after the likelihood fit, and the agreement between data and simulation is improved. Overall, excellent agreement in all channels is observed.

The measured \(A_{C}\) is also presented in the full phase space using a correction based on \(\alpha\epsilon\), the product of the acceptance measured at generator level times the event selection efficiency. The number of unfolded signal events in each channel is divided by the corresponding \(\alpha\epsilon\) to correct from the fiducial phase space of that channel to the full phase space common to all 12 channels. In this case, the relation:

\[r_{\text{pos}}=r_{\text{neg}}\left(\frac{\alpha\epsilon^{\text{pos}}}{\alpha \epsilon^{\text{neg}}}\right)\left(\frac{N_{\text{truth}}(\Delta|y|<0)}{N_{ \text{truth}}(\Delta|y|>0)}\right)\left(\frac{1+A_{\text{C}}^{\text{full}}}{1- A_{\text{C}}^{\text{full}}}\right) \tag{4}\]

allows us to obtain the signal strengths \(r_{\text{neg}}\) and \(A_{\text{C}}^{\text{full}}\) directly from the likelihood fit. \(A_{\text{C}}^{\text{full}}\) is the

\begin{table}
\begin{tabular}{l c c c c c c} Process & \(\mu_{\text{2018}}\) & \(\mu_{\text{2017}}\) & \(\mu_{\text{2016}}\) & \(\text{e}_{\text{2018}}\) & \(\text{e}_{\text{2017}}\) & \(\text{e}_{\text{2016}}\) \\ \hline \multicolumn{8}{c}{\(750\,\text{GeV}\leq M_{\text{t}}\leq 900\,\text{GeV}\)} \\ \hline \(\text{t}\bar{\text{t}}\) & \(2226.67\pm 1950.71\) & \(16434.01\pm 1403.42\) & \(10368.72\pm 965.88\) & \(4586.29\pm 445.32\) & \(2952.65\pm 258.24\) & \(2564.28\pm 237.28\) \\ ST & \(1618.11\pm 146.22\) & \(2154.47\pm 190.31\) & \(912.80\pm 77.74\) & \(413.35\pm 344.46\) & \(506.82\pm 43.33\) & \(286.85\pm 25.73\) \\ W + jets & \(966.31\pm 107.78\) & \(1152.92\pm 124.98\) & \(1248.75\pm 271.95\) & \(244.14\pm 26.93\) & \(223.16\pm 25.24\) & \(320.43\pm 69.12\) \\ DY & \(85.51\pm 16.55\) & \(44.35\pm 8.51\) & \(53.16\pm 10.87\) & \(15.42\pm 3.00\) & \(6.15\pm 1.19\) & \(9.31\pm 1.72\) \\ QCD multijet & \(415.36\pm 101.54\) & \(270.23\pm 55.02\) & \(182.02\pm 43.53\) & \(5.64\pm 21.5\) & \(1.85\pm 1.42\) & \(0.00\pm 0.00\) \\ Total & \(25311.96\pm 1961.85\) & \(20055.99\pm 1422.86\) & \(12765.63\pm 1007.44\) & \(5264.85\pm 447.48\) & \(3690.64\pm 263.07\) & \(3180.87\pm 248.48\) \\ Data & \(25417\) & \(20052\) & \(12735\) & \(5219\) & \(3674\) & \(3127\) \\ \multicolumn{8}{c}{\(M_{\text{t}}\)\(>900\,\text{GeV}\)} \\ \hline \(\text{t}\bar{\text{t}}\) & \(23343.26\pm 2269.82\) & \(17124.51\pm 1641.34\) & \(10697.60\pm 1059.26\) & \(7144.49\pm 745.33\) & \(4875.68\pm 485.69\) & \(4111.02\pm 425.51\) \\ ST & \(1646.12\pm 143.62\) & \(2022.92\pm 166.04\) & \(924.42\pm 84.56\) & \(609.30\pm 55.66\) & \(689.51\pm 59.91\) & \(422.01\pm 36.27\) \\ W + jets & \(1448.65\pm 171.68\) & \(1326.88\pm 159.09\) & \(1968.35\pm 449.51\) & \(518.91\pm 63.82\) & \(435.07\pm 52.74\) & \(741.77\pm 161.82\) \\ DY & \(106.53\pm 21.54\) & \(61.12\pm 142.4\) & \(66.78\pm 13.14\) & \(31.31\pm 5.60\) & \(14.36\pm 2.78\) & \(18.86\pm 3.66\) \\ QCD multijet & \(856.61\pm 122.48\) & \(811.55\pm 133.86\) & \(473.15\pm 74.80\) & \(13.17\pm 2.58\) & \(34.19\pm 8.59\) & \(40.16\pm 10.30\) \\ Total & \(27401.17\pm 2284.21\) & \(21346.98\pm 162.80\) & \(14130.29\pm 1156.29\) & \(8317.18\pm 750.15\) & \(6048.81\pm 492.28\) & \(533.82\pm 456.81\) \\ Data & \(27298.00\pm 165.22\) & \(21358.00\pm 146.14\) & \(14157.00\pm 118.98\) & \(8361.00\pm 91.44\) & \(6066.00\pm 77.88\) & \(5385.00\pm 73.38\) \\ \end{tabular}
\end{table}
Table 1: Event yields after the likelihood fit for each of the 12 channels used in the analysis (\(\mu+\text{jets}\), \(\text{e}+\text{jets}\) and 3 years: 2018, 2017, and 2016), separated into the two mass regions, for events that pass the signal sample selection. The errors shown include both the MC statistical and the total systematic uncertainty.

\begin{table}
\begin{tabular}{c c c c c c} \(M_{\text{t}}\) (\(\text{GeV}\)) & \(A_{C}\) (measured) & stat & syst & MC stat & total & \(A_{C}\) (theory) \\ \hline \multicolumn{8}{c}{\(A_{C}\) in fiducial phase space} \\ \hline \(\geq 750\) & \(0.0022\) & \(\pm 0.0044\) & \({}^{+0.0034}_{-0.0043}\) & \(\pm 0.0032\) & \({}^{+0.0064}_{-0.0069}\) & \(0.0072\)\({}^{+0.0064}_{-0.0061}\) \\ \([750-900]\) & \(0.0039\) & \({}^{+0.0066}_{-0.0065}\) & \({}^{+0.0039}_{-0.0044}\) & \({}^{+0.0032}_{-0.0069}\) & \(0.0060\)\({}^{+0.0067}_{-0.0061}\) \\ \(>900\) & \(0.0118\) & \(\pm 0.0058\) & \({}^{+0.0058}_{-0.0075}\) & \(\pm 0.0041\) & \({}^{+0.0090}_{-0.0103}\) & \(0.0083\)\({}^{+0.0065}_{-0.0082}\) \\ \multicolumn{8}{c}{\(A_{C}\) in full phase space} \\ \hline \(\geq 750\) & \(0.0069\) & \(\pm 0.0044\) & \({}^{+0.0034}_{-0.0042}\) & \(\pm 0.0032\) & \({}^{+0.0065}_{-0.0069}\) & \(0.0094\)\({}^{+0.0005}_{-0.0007}\) \\ \([750-900]\) & \(0.0243\) & \(\pm 0.0065\) & \({}^{+0.0029}_{-0.0064}\) & \({}^{+0.0045}_{-0.0043}\) & \({}^{+0.0084}_{-0.0010}\) & \({}^{+0.0087}_{-0.0008}\) \\ \(>900\) & \(0.0037\) & \(\pm 0.0058\) & \({}

value of the unfolded charge asymmetry at parton level corrected back to the full phase space and its uncertainty. The uncertainty in the acceptance arising from theoretical uncertainties in \(\mathrm{t}\overline{\mathrm{t}}\) generation is several orders of magnitude smaller than the systematic uncertainties and therefore neglected.

Table 2 and Fig. 3 (right) show the measured top quark charge asymmetry after unfolding to parton level in the full phase space, compared with the theoretical prediction at NNLO QCD and NLO EW corrections from Ref. [4]. Good agreement between the data and the SM prediction is observed. Figure 4 shows the ranking of the main systematic uncertainties for the inclusive \(A_{C}\) measurement.

## 7 Summary

The first measurement of the charge asymmetry for highly boosted top quark-antiquark pairs in \(\mathrm{pp}\) collisions at \(\sqrt{s}=13\TeV\) has been presented based on \(138\,\mathrm{fb}^{-1}\) of data. The selection was optimized for top quark-antiquark pairs produced with large Lorentz boosts and decaying to a single lepton + jets, resulting in non-isolated leptons and overlapping jets. The top quark charge asymmetry is corrected for detector and acceptance effects using a binned maximum likelihood fit. The resulting unfolded charge asymmetry for \(\mathrm{t}\overline{\mathrm{t}}\) events with \(M_{\mathrm{t}\overline{\mathrm{t}}}\geq 750\GeV\) corrected to the full phase space is \(A_{C}^{\mathrm{full}}=0.0069^{+0.0065}_{-0.0069}\). The corresponding theoretical prediction at NNLO in perturbation theory with NLO electroweak corrections from Ref. [4] is \(0.0094^{+0.0005}_{-0.0007}\). Good agreement between the data and the SM prediction is observed.

## References

* [1] M. Czakon, P. Fiedler, and A. Mitov, "Total top-quark pair-production cross section at hadron colliders through \(o(\alpha_{s}^{4})\)", _Phys. Rev. Lett._ **110** (2013) 252004, doi:10.1103/PhysRevLett.110.252004, arXiv:1303.6254.
* [2] S. Catani et al., "Top-quark pair production at the LHC: Fully differential QCD predictions at NNLO", _JHEP_ **07** (2019) 100, doi:10.1007/JHEP07(2019)100, arXiv:1906.06535.

Figure 3: The measured \(A_{C}\) values in different mass regions, combining the \(\mu+\mathrm{jets}\) and \(\mathrm{e}+\mathrm{jets}\) channels, compared with the prediction in the fiducial region obtained by fitting Asimov data (left) and the theoretical prediction including NNLO QCD and NLO EW corrections from Ref. [4] (right).

## 0.6 Summary

Figure 4: The impacts of the nuisance parameters corresponding to the systematic uncertainties for the inclusive \(A_{C}\) measurement for \(M_{\ttbar}\geq 750\GeV\). The blue and red bars show the effect on the unfolded \(A_{C}\) values for up and down variations of the systematic uncertainty. MC statistical uncertainties are omitted here.

[MISSING_PAGE_EMPTY:13]

* [17] V. M. Abazov et al., "Forward-backward asymmetry in top quark-antiquark production", _Phys. Rev. D_ **84** (2011) 112005, doi:10.1103/PhysRevD.84.112005, arXiv:1107.4995.
* [18] S. Frixione and B. R. Webber, "Matching NLO QCD computations and parton shower simulations", _JHEP_ **06** (2002) 029, doi:10.1088/1126-6708/2002/06/029, arXiv:hep-ph/0204244.
* [19] T. Aaltonen et al., "Combined forward-backward asymmetry measurements in top-antitop quark production at the Tevatron", _Phys. Rev. Lett._ **120** (2018) 042001, doi:10.1103/PhysRevLett.120.042001, arXiv:1709.04894.
* [20] J. A. Aguilar-Saavedra, D. Amidei, A. Juste, and M. Perez-Victoria, "Asymmetries in top quark pair production at hadron colliders", _Rev. Mod. Phys._ **87** (2015) 421, doi:10.1103/RevModPhys.87.421, arXiv:1406.1798.
* [21] CMS Collaboration, "Search for resonant \(\mathrm{t\bar{t}}\) production in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **04** (2019) 031, doi:10.1007/JHEP04(2019)031, arXiv:1810.05905.
* [22] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [23] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [24] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [25] CMS Collaboration, "Particle-flow reconstruction and global event description with the CMS detector", _JINST_ **12** (2017) P10003, doi:10.1088/1748-0221/12/10/P10003, arXiv:1706.04965.
* [26] CMS Collaboration, "Description and performance of track and primary-vertex reconstruction with the CMS tracker", _JINST_ **9** (2014) P10009, doi:10.1088/1748-0221/9/10/P10009, arXiv:1405.6569.
* [27] CMS Collaboration, "Technical proposal for the Phase-II upgrade of the Compact Muon Solenoid", CMS Technical Proposal CERN-LHCC-2015-010, CMS-TDR-15-02, 2015.
* [28] M. Cacciari, G. P. Salam, and G. Soyez, "The anti-\(k_{\mathrm{T}}\) jet clustering algorithm", _JHEP_ **04** (2008) 063, doi:10.1088/1126-6708/2008/04/063, arXiv:0802.1189.
* [29] M. Cacciari, G. P. Salam, and G. Soyez, "FastJet user manual", _Eur. Phys. J. C_ **72** (2012) 1896, doi:10.1140/epjc/s10052-012-1896-2, arXiv:1111.6097.
* [30] CMS Collaboration, "Performance of missing transverse momentum reconstruction in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **14** (2019) P07004, doi:10.1088/1748-0221/14/07/P07004, arXiv:1903.06078.
* [31] CMS Collaboration, "Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **15** (2017) P01002, doi:10.1088/1748-0221/15/01/P01002, arXiv:1609.02366.

[MISSING_PAGE_POST]

. J. Larkoski, S. Marzani, G. Soyez, and J. Thaler, "Soft Drop", _JHEP_ **05** (2014) 146, doi:10.1007/JHEP05(2014)146, arXiv:1402.2657.
* [33] J. Thaler and K. Van Tilburg, "Identifying boosted objects with N-subjettiness", _JHEP_ **03** (2011) 015, doi:10.1007/JHEP03(2011)015, arXiv:1011.2268.
* [34] E. Bols et al., "Jet flavour classification using DeepJet", _JINST_ **15** (2020), no. 12, P12012, doi:10.1088/1748-0221/15/12/P12012, arXiv:2008.10519.
* [35] CMS Collaboration, "Precision luminosity measurement in proton-proton collisions at \(\sqrt{s}=13\) TeV in 2015 and 2016 at CMS", _Eur. Phys. J. C_ **81** (2021) 800, doi:10.1140/epjc/s10052-021-09538-2, arXiv:2104.01927.
* [36] CMS Collaboration, "CMS luminosity measurement for the 2017 data-taking period at \(\sqrt{s}=\) 13 TeV", CMS Physics Analysis Summary CMS-PAS-LUM-17-004, 2018.
* [37] CMS Collaboration, "CMS luminosity measurement for the 2018 data-taking period at \(\sqrt{s}=13\) TeV", CMS Physics Analysis Summary CMS-PAS-LUM-18-002, 2019.
* [38] S. Alioli, P. Nason, C. Oleari, and Re, "A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX", _JHEP_ **06** (2010) 043, doi:10.1007/JHEP06(2010)043, arXiv:1002.2581.
* [39] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **07** (2014) 079, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.
* [40] T. Sjostrand et al., "An introduction to PYTHIA 8.2", _Comput. Phys. Commun._ **191** (2015) 159, doi:10.1016/j.cpc.2015.01.024, arXiv:1410.3012.
* [41] CMS Collaboration, "Extraction and validation of a new set of CMS PYTHIA8 tunes from underlying-event measurements", _Eur. Phys. J. C_ **80** (2020) 4, doi:10.1140/epjc/s10052-019-7499-4, arXiv:1903.12179.
* [42] R. J. Barlow and C. Beeston, "Fitting using finite Monte Carlo samples", _Comput. Phys. Commun._ **77** (1993) 219, doi:10.1016/0010-4655(93)90005-W.