## 1 Introduction

The production of a \(\PW\) boson in the \(\PW\) boson is studied in multilepton final states produced in proton-proton collisions at a centre-of-mass energy of \(\sqrt{s}=13\) TeV using 137 fb\({}^{-1}\) of data collected with the CMS detector. A measurement of the total production cross section yields a result of \(\sigma_{\rm Tot}(\rm pp\to WZ)=50.6\pm 0.8\ (stat)\pm 1.5\ (syst)\pm 1.1\ (lumi)\pm 0.5\ (theo)\ pb\). Measurements of the fiducial and differential cross sections, for several key observables, are also performed in all the different final state lepton flavour and charge compositions. All results are compared with theoretical predictions computed up to next-to-next-to-leading order in quantum chromodynamics plus next-to-leading order in electroweak theory and for different sets of parton distribution functions. Several interpretations of the results are performed to study the properties of the \(\PW\) and \(\Z\) bosons in \(\PW\) production, including direct measurements of the charge asymmetry and vector boson polarization states. The first observation of longitudinally polarized \(\PW\) bosons in \(\PW\) production is reported. An interpretation of the results in terms of a search for the presence of anomalous gauge couplings is performed and leads to new constraints on the presence of beyond-the-standard-model anomalies in the \(\PW\)Z triple gauge coupling.

[MISSING_PAGE_EMPTY:2]

Introduction

Diboson production cross sections are among the most accessible physical observables at the working energies of the LHC. Their relatively high values coupled with the high purity of multileptonic final states and their high sensitivity to variations in the Standard Model (SM) trilinear gauge couplings (TGCs) make them a powerful experimental tool to study the behaviour of the electroweak sector of the SM.

The associated production of a W boson and a Z boson (WZ) is particularly interesting because of the charged final state, where the process is completely dominated at tree level by \(\mathrm{q}\mathrm{q}^{\prime}\) initial states, as illustrated in Fig. 1. As a result, the WZ process is especially sensitive to the parton distribution functions (PDFs) of the u and d quarks while being relatively unaffected by that of the gluon. Additionally, in SM WZ production any anomaly in the WWZ vertex would be strongly dominant over other possible triple gauge couplings. As such, this process provides an invaluable handle to study possible variations of these SM parameters. As a final motivation, the relatively high cross section of the WZ process makes it the dominant SM process in trilepton final states with low hadronic activity: the WZ process is therefore a relevant background in nearly all beyond the SM (BSM) searches in multileptonic final states. A precise understanding of the WZ process is therefore a key to the improvement of any of those searches.

A first inconclusive attempt at the observation of candidate events for WZ production was performed at UA1 [1]. Multiple successful observations of SM WZ production have been conducted at \(\sqrt{s}=1.96\) TeV at the Fermilab Tevatron [2, 3] and also in proton-proton (pp) collisions at the CERN LHC by the ATLAS [4, 5, 6, 7, 8, 9, 10, 11, 12] and CMS [13, 14, 15, 16, 17, 18, 19, 20, 21, 22] Collaborations. The measurements presented in the present document aim to improve the results of the latest ATLAS [12] and CMS [22] publications, which contain inclusive and differential production cross sections with 36 fb\({}^{-1}\) of data taken at \(\sqrt{s}=13\) TeV in 2016 by the two collaborations. Anomalous triple gauge charged couplings have been studied in this final state and energy only by the CMS Collaboration [22], whereas the first set of measurements in gauge boson polarization in WZ production was reported by the ATLAS Collaboration [12].

This note is organised as follows. Section 2 contains a brief description of the CMS detector. Section 3 describes the data sets used for our measurements as well as the characteristics of the Monte Carlo (MC) simulations used for different predictions. Section 4 details the definition of physical objects used in the analysis. Section 5 describes the event selection applied to define the several signal- or background-enriched regions of interest used through the note. Section 6 explains the main SM background processes and the different treatments used for their estimation. Section 7 includes a brief summary of the sources of uncertainty that have an effect on the different measurements, as well as the correlation model that is used to combine the results from different periods of data taking. Sections 8, 9, 10, 11, and 12 contain the main results of

Figure 1: Feynman diagrams for WZ production at leading order in pp collisions. The contributions from the \(s\) channel (left), \(t\) channel (middle), and \(u\) channel (right) are presented. The contribution from the \(s\) channel proceeds through TGC.

Introduction

The CMS detector is a central object in the central barrel, providing a high-level trigger (), composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are detected in gas ionisation chambers embedded in a steel flux return yoke that encompasses the solenoid.

Events of interest are selected using a two-tiered trigger system [23]. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and the muon detectors to select events at a rate of around 100 kHz within a time interval of less than 4 \(\mu\)s. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version of the full event reconstruction software optimised for fast processing, and reduces the event rate to around 1 kHz before data storage.

A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [24].

## 0.2 The CMS detector

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter, each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are detected in gas ionisation chambers embedded in a steel flux return yoke that encompasses the solenoid.

Events of interest are selected using a two-tiered trigger system [23]. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and the muon detectors to select events at a rate of around 100 kHz within a time interval of less than 4 \(\mu\)s. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version of the full event reconstruction software optimised for fast processing, and reduces the event rate to around 1 kHz before data storage.

A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [24].

## 0.3 Data and simulation samples

The following studies are performed using pp collision data taken with the CMS detector during the so-called Run 2 operation of the LHC amounting to a total integrated luminosity of 137 \(\mathrm{fb}^{-1}\). The data are filtered to remove detector noise and possibly unphysical events [25].

Signal and background processes are simulated by using several MC event generators. The powheg box (v2.0) [26, 27, 28, 29, 30] is used to produce the nominal estimation of selection efficiency and acceptance of the WZ signal, as well as to obtain predictions for the inclusive cross section, charge asymmetry, differential cross section, and boson polarization. The signal process is generated at next-to-leading (NLO) perturbative order in quantum chromodynamics (QCD) with no additional partons at the matrix element level and dynamic renormalization and factorization scales. An alternative WZ MC sample, used to cross-check the nominal results, is produced with the MadGraph5_amc@nlo generator [31] with up to one additional parton at the matrix element level at NLO in QCD using the FxFx merging scheme [32] and its associated factorization and renormalization scales. The version 2.4.2 (2.6.5) of MadGraph5_amc@nlo is used for the simulation of the 2016 (2017, 2018) data-taking periods. Both the powheg and MadGraph5_amc@nlo MC use similar year-dependent settings. MC samples corresponding to the 2016 data-taking period use the NNPDF30_nlo_as_0118 set for the matrix element computation and are interfaced with pythia v8-212 [33] for the modelling of the showering, hadronization, and underlying event processes using the NNPDF23_lo_as_0130 PDF set and the CUETP8M1 tune[34]. Samples corresponding to the 2017 and 2018 data-taking periods use the NNPDF31_nnlo_hessian_pdfas set for the matrix element generation and are similarly interfaced with pythia v8-230 using the NNPDF31_nnlo_as_0118 PDF set and the CP5 tune [35]. The modelling of the different polarization effects is studied by reweighting the powheg simulation based on the generator-level polarization angles to produce polarization samples with 

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

[MISSING_PAGE_EMPTY:8]

of these processes to the signal region is estimated using the _tight-to-loose_ method described in detail in Ref. [54]. The probability for a loose lepton to pass the tight criteria is measured in a single-lepton+jets signal region enriched in nonprompt leptons, where contributions from electroweak processes are subtracted to obtain a nonprompt pure measurement region. Uncertainties due to the limited statistics of the data in the measurement region as well as systematic uncertainties corresponding to the estimation of the subtracted prompt background vary from 5% to 50% depending on lepton flavour, \(\pt\), and \(\eta\) are propagated to the rest of the analysis.

The possible effect of a dependence of the probabilities on the flavour of the corresponding parent jet is estimated by performing the loose-to-tight estimation with probabilities measured in QCD and MC on Drell-Yan and MC at the signal region level, showing a slight underprediction from QCD derived fake rates. We use the ratio between the and QCD prediction to correct the probabilities measured in data and we take the maximum of such correction across lepton flavours as an additional 30% normalization uncertainty for the nonprompt background.

For each specific selection in the analysis, we define a sideband, denoted _application region_, starting from the same requirements and additionally requesting that at least one of the leptons passes the loose selection but fails the tight selection. Depending on the \(\pt\), and multiplicity of the failing leptons, the extrapolation from the application region to the desired selection is derived for each event as a transfer factor, based on the previously measured probabilities. The contamination in the application region due to the prompt contributions is estimated from simulation and its effect is subtracted from the total nonprompt estimation in the selection, using the same transfer factors. Uncertainties applied to background estimated from MC in the rest of the analysis are considered for this prompt subtraction as well and correlated accordingly through the analysis.

### Dominant irreducible backgrounds

The main irreducible backgrounds are production (around 6% of yields in the SR), and production (3%), and associated production of a photon and other SM particles () (1.6%). The distributions of each of the background contributions are estimated based on MC predictions and are validated in their eponymous control regions described in Section 0.5. Moreover, the normalizations of each of the previously described main irreducible backgrounds are considered unconstrained parameters that are free to vary as parameters of interest in all the analysis fits discussed in the following sections. We refer to these parameters as _free-floating_ parameters. To constraint them, distribution of key observables in several control regions dedicated to each of the major backgrounds are included into the extended likelihoods built for each of the presented results. All uncertainties included in the inclusive cross section measurement and described in Section 0.8 are also applied to these control regions.

Production of a boson pair is validated in the CR-\(ZZ\). The distribution of several variables--related to the different measurements performed in this note--in the CR-\(ZZ\) is shown in Fig. 2. The distribution of yields in flavour categories is included in the different fits described through the analysis, with the background being allowed to float freely in the fits and being constrained by such distributions in the control region.

The jet-enriched is especially sensitive to both and production: both processes are therefore simultaneously estimated using data in this region. Residual contributions from and production are found to be around 20 times smaller than and are grouped with into a group for plotting and fitting purposes. Contributions from associated production of four tops or two tops plus two bosons production are found to be negligible in the measurement phase space. The agreement between data and predictions in this region is shown 

## 0.6 Summary

Figure 2: Distribution of analysis-relevant observables in the ZZ control region evaluated with the uncertainties obtained after the signal extraction fit described in Section 0.8. From left to right and top to bottom: charge of the three leading lepton system, flavour distribution of the three leading lepton system, invariant mass of the three lepton plus system, number of reconstructed jets, invariant mass of the leptonic pair with mass closest to that of the boson, reconstructed of the boson times charge of the three leading lepton final state, reconstructed of the boson times final state charge constructed with and the three leading lepton system, cosine of the polarization angle corresponding to the boson. The label includes both production. The shaded band in the ratio corresponds to the total uncertainty in the SM yields.

in Fig. 3. Good discrimination between \(\mathrm{t\bar{t}X}\) and \(\mathrm{tZq}\) presence is found in the jet multiplicity distribution so it is included in the different fits performed in this analysis, with the \(\mathrm{t\bar{t}X}\) and \(\mathrm{tZq}\) backgrounds being allowed to separately float freely in the fits with the expectations to their normalization being constrained by such distributions in the control region.

Processes in which a prompt photon is produced in association with other SM particles and later proceeds through an asymmetric conversion during interaction with the detector to produce a single detected final state lepton or a virtual photon is produced in association to a SM particle and then decays to a lepton pair are grouped into the \(\mathrm{X}\gamma\) background.

At the signal region level, this effect is dominated by associated \(\mathrm{Z}\gamma\) production (around 99% of the expected events), which also abundantly populates CR-conv, with residual contributions from \(\mathrm{W}\gamma\), \(\mathrm{t\bar{t}\gamma}\) and \(\mathrm{W}\mathrm{Z}\gamma\) production. The distribution of several analysis-relevant observables in the CR-conv is shown in Fig. 4. The distribution of yields in flavour categories inside the CR-conv is included in the different fits described through the analysis, with the photon conversion background being allowed to float freely in the fits and being constrained by the presence of such distribution.

### Other rare processes

Other SM processes contribute with less than 1% to the yields in the SR and are directly estimated from simulation. These processes include the associated production of a massive vector boson and a Higgs boson (VH) with an associated 25% normalization uncertainty [55]; triboson production (VVV) with a conservative 50% normalization uncertainty; and electroweak, through vector boson scattering, production of WZ (WZ VBS) with an associated 20% uncertainty [56].

## 0.7 Summary of sources of systematic uncertainty

The sources of systematic uncertainties affecting the analysis can be roughly grouped into three groups, depending on their origin. First, each of the background processes is either left unconstrained in all the analysis fits or has an associated normalization uncertainty originating from current CMS measurements. A second set of uncertainties relate to object identification, reconstruction, and energy scales uncertainties and are typically applied as effects correlated across all physical processes. A final set relates to uncertainties in the measurement of the luminosity provided by the LHC and also affects all signal and background processes.

The estimation of backgrounds from the different background SM processes is described in detail in Section 0.6. For those backgrounds that have a larger presence in the signal-enriched regions -ZZ, \(\mathrm{X}\gamma\), \(\mathrm{t\bar{t}Z}\) and \(\mathrm{tZq}\)- no additional normalization uncertainty is included as they are allowed to freely float in all the different fits of the analysis, thus leading to an effect in the uncertainties of all the measurements. These uncertainties are constrained by including the associated control regions into the fits as described in Section 0.6. Electroweak WZ production is assigned a 20 % normalization uncertainty following the most recent CMS results in the channel [56]. Similarly, VH production has an associated 25% uncertainty based on the most recent combination [55]. Minor contributions of triboson (VVV) processes are assigned conservative uncertainties of 50 %. The nonprompt lepton background has a 30% normalization uncertainty deriving from observed differences between QCD and \(\mathrm{t\bar{t}}\) derived fake lepton probabilities as well as an associated uncertainty corresponding to the limited data statistics in the nonprompt measurement region that varies in bins of \(p_{\mathrm{T}}\) and \(\eta\) from 0 to 50%. All these uncertainties are considered correlated across data taken across different years.

## 0.6 Summary

Figure 3: Distribution of analysis-relevant observables in the TTZ control region evaluated with the uncertainties obtained after the signal extraction fit described in Section 0.8. From left to right and top to bottom: charge of the three leading lepton system, flavour distribution of the three leading lepton system, invariant mass of the three lepton plus system, number of reconstructed jets, invariant mass of the leptonic pair with mass closest to that of the boson, reconstructed of the boson times charge of the three leading lepton final state, reconstructed of the boson times final state charge constructed with and the three leading lepton system, cosine of the polarization angle corresponding to the boson. The label includes both production. The shaded band in the ratio corresponds to the total uncertainty in the SM yields.

## 0.7 Summary of sources of systematic uncertainty

Figure 4: Distribution of analysis-relevant observables in the conversion control region evaluated with the uncertainties obtained after the signal extraction fit described in Section 0.8. From left to right and top to bottom: charge of the three leading lepton system, flavour distribution of the three leading lepton system, invariant mass of the three lepton plus system, number of reconstructed jets, invariant mass of the leptonic pair with mass closest to that of the boson, reconstructed of the boson times charge of the three leading lepton final state, reconstructed of the boson times final state charge constructed with and the three leading lepton system, cosine of the polarization angle corresponding to the boson. Only normalization and statistical uncertainties are included in the plot. \(\chi_{\gamma}\) includes and \(\PW\gamma\), and \(\PW\gamma\) production. The shaded band in the ratio corresponds to the total uncertainty in the SM yields.

## 0.6 Summary

The CMS detector and muon reconstruction algorithms are used to identify and misidentified jets in the event. The CMS detector is a multipurposepurpose (SUSY), which provides a detailed description of the CMS detector and its properties. The main feature of the CMS apparatus is a superconducting solenoid, providing a magnetic field of 3.8T. Within the solenoid volume, the magnetic field is measured in the range 15 to 100 \(\mathrm{\SIUnitSymbolMicro m}\).

[MISSING_PAGE_EMPTY:15]

## 8 Inclusive cross section measurement

Final states with three leptons of the same flavour include additional contributions to the production modes due to the interchangeability of the leptons from the \(\PW\) and \(\Z\) decay, leading to slightly higher cross sections than channels with mixed flavours. At the same time, further splitting the final states into lepton flavour composition leads to both the possibility of analyzing possible anomalies in the lepton flavour universality in the \(\PW\) and \(\Z\) decays, and of studying possible experimental biases in the determination of electron and muon efficiencies. All cross section measurements are therefore performed in both the flavour-inclusive (combined) and the four flavour-exclusive (eee, ee\(\mu\), \(\mu\mu\)e, and \(\mu\mu\mu\)) categories.

The yields for the \(\PW\Z\) process in the SR are obtained in the exclusive (inclusive) case from a maximum-likelihood fit to the total yields (distribution of yields into flavour channels) extended to all three data-taking years plus the distributions in the control regions described in Section 6. The normalization of the \(\PW\Z\) process is a free-floating parameter in the fit, and the systematic uncertainties described in Section 7 are included as nuisance parameters with Gaussian priors that are correlated across signal and control regions. As described in Section 6 the normalizations of the four main irreducible backgrounds are allowed to float as free parameters in the fit. Fig. 5 and 6 contain several kinematic distributions using the values of all nuisance parameters after the fit to the distribution of yields across flavour channels. The event yields per process and flavour channel after the fit are shown in Table 3

These results are extrapolated to a fiducial region (FR) defined at particle level to free the cross section measurements from detector resolution and efficiency effects. The FR is defined by requiring the presence of exactly three generator-level light final-state leptons not coming from leptonic tau decays and within detector acceptance (\(|\eta|<2.5\)) with at least an OSSF lepton pair. These leptons are _dressed_ by adding the momenta of generator-level photons within a cone of \(\Delta R(\ell,\gamma)<0.1\) to their momenta and are then assigned to the \(\PW\) and \(\Z\) bosons following the algorithm described in Section 5. Once assigned, the lepton kinematic properties are required to fulfil several criteria mimicking the SR requirements. First, they must have the following minimum momenta \(p_{\mathrm{T}}(\ell_{\mathrm{Z1}})>25\GeV\), \(p_{\mathrm{T}}(\ell_{\mathrm{Z2}})>10\GeV\), and \(p_{\mathrm{T}}(\ell_{\PW})>25\GeV\)

\begin{table}
\begin{tabular}{c c c c c c} \hline Process & eee & ee\(\mu\) & \(\mu\mu\)e & \(\mu\mu\) & Inclusive \\ \hline Nonprompt & \(19\pm 8\) & \(48\pm 16\) & \(45\pm 15\) & \(143\pm 39\) & \(255\pm 46\) \\ \(\PZZ\) & \(42.9\pm 1.4\) & \(73\pm 7\) & \(188\pm 6\) & \(363\pm 10\) & \(668\pm 15\) \\ \(X\gamma\) & \(25\pm 3\) & \(5.5\pm 0.9\) & \(98\pm 10\) & \(33\pm 4\) & \(161\pm 11\) \\ \(\mathrm{t\bar{t}X}\) & \(12.6\pm 1.3\) & \(24\pm 3\) & \(47\pm 5\) & \(98\pm 11\) & \(181\pm 13\) \\ VVV & \(8\pm 3\) & \(14\pm 6\) & \(30\pm 12\) & \(60\pm 24\) & \(111\pm 28\) \\ VH & \(3.1\pm 0.6\) & \(8.7\pm 1.6\) & \(19\pm 4\) & \(37\pm 7\) & \(68\pm 8\) \\ tZq & \(11.2\pm 1.9\) & \(21\pm 4\) & \(45\pm 8\) & \(88\pm 16\) & \(165\pm 19\) \\ WZ VBS & \(8.5\pm 1.3\) & \(16\pm 2\) & \(35\pm 5\) & \(72\pm 11\) & \(132\pm 12\) \\ Background & \(130\pm 10\) & \(211\pm 20\) & \(507\pm 26\) & \(894\pm 54\) & \(1741\pm 64\) \\ WZ & \(561\pm 15\) & \(1122\pm 24\) & \(2328\pm 39\) & \(4974\pm 82\) & \(8985\pm 95\) \\ \hline Total Expected & \(691\pm 18\) & \(1333\pm 28\) & \(2835\pm 43\) & \(5868\pm 89\) & \(10726\pm 95\) \\ \hline Data & \(739\pm 27\) & \(1286\pm 36\) & \(2849\pm 53\) & \(5855\pm 77\) & \(10729\pm 104\) \\ \hline \end{tabular}
\end{table}
Table 3: Observed and expected yields after the combined fit for the relevant SM processes in the signal region of the analysis in each of the different lepton flavour combinations and for all final states. Total uncertainties affecting each process are included at their postfit values next to the predicted yields.

## 0.8 Inclusive cross section measurement

Figure 5: Distribution of event observables in the signal region after the combined fit to all years and flavour final states: flavour composition of the three lepton final state (top left), sum of charge of the final state leptons (top right), missing transverse momentum (bottom left), and number of reconstructed jets with greater than 25 (bottom right). The shaded band in the ratio includes the effects of all analysis uncertainties on the background and signal yields. \(X_{\gamma}\) includes \(Z\gamma\), \(W\gamma\), \(\mathrm{t}\bar{\mathrm{t}}\gamma\) and \(WZ\gamma\) production. The label \(\mathrm{t}\bar{\mathrm{t}}X\) includes both \(\mathrm{t}\bar{\mathrm{t}}Z\), \(\mathrm{t}\bar{\mathrm{t}}W\) and \(\mathrm{t}\bar{\mathrm{t}}H\) production. The shaded band in the ratio corresponds to the total uncertainty in the SM yields.

## 0.6 Summary

Figure 6: Distribution of event observables in the signal region after the combined fit to all years and flavour final states: \(p_{\mathrm{T}}\) of the leading jet with no \(p_{\mathrm{T}}\) requirements (top left), transverse momentum of the \(\ell_{\mathrm{Z1}}\) lepton (top right), transverse momentum of the \(\ell_{\mathrm{Z2}}\) lepton (bottom left) and transverse momentum of the \(\ell_{\mathrm{W}}\) lepton (bottom right). The shaded band in the ratio includes the effects of all analysis uncertainties on the background and signal yields. \(\mathrm{X}\gamma\) includes \(\mathrm{Z}\gamma\), \(\mathrm{W}\gamma\), \(\mathrm{t}\overline{\mathrm{t}}\gamma\) and \(\mathrm{W}\mathrm{Z}\gamma\) production. The label \(\mathrm{t}\overline{\mathrm{t}}\mathrm{X}\) includes both \(\mathrm{t}\overline{\mathrm{t}}\mathrm{Z}\), \(\mathrm{t}\overline{\mathrm{t}}\mathrm{W}\) and \(\mathrm{t}\overline{\mathrm{t}}\mathrm{H}\) production. The shaded band in the ratio corresponds to the total uncertainty in the SM yields.

[MISSING_PAGE_EMPTY:19]

of uncertainty in each of the flavour-inclusive and -exclusive cross section measurements are shown in Table 7. The values of the free floating parameters in the combined fit corresponding to each of the individual backgrounds are: \(r_{\mathrm{ZZ}}=1.06\pm 0.06\), \(r_{\mathrm{t\bar{t}Z}}=1.02\pm 0.12\), \(r_{\mathrm{tZq}}=1.35\pm 0.30\), and \(r_{\mathrm{\cXq}_{\gamma}}=0.95\pm 0.11\).

## 9 Charge asymmetry measurement

Because of the nature of \(\mathrm{pp}\) colliders, \(\mathrm{WZ}\) production at the LHC includes a sizeable asymmetry between the different charged final states. This asymmetry can be traced directly back to

\begin{table}
\begin{tabular}{c c c c c c} \hline \hline Quantity & eee & ee\(\mu\) & \(\mu\mu\)e & \(\mu\mu\mu\) & Inclusive \\ \hline Efficiency & \(0.0507\pm 0.0006\) & \(0.1044\pm 0.0008\) & \(0.2166\pm 0.0011\) & \(0.4582\pm 0.0013\) & \(0.2074\pm 0.0005\) \\ Acceptance & \(0.0447\pm 0.0001\) & \(0.0448\pm 0.0001\) & \(0.0448\pm 0.0001\) & \(0.0446\pm 0.0001\) & \(0.1789\pm 0.0002\) \\ \(N_{fid}^{\mathrm{SR}}/N_{tot}^{\mathrm{SR}}\) & \(0.950\pm 0.002\) & \(0.952\pm 0.001\) & \(0.946\pm 0.001\) & \(0.948\pm 0.001\) & \(0.949\pm 0.001\) \\ \hline \hline \end{tabular}
\end{table}
Table 4: Measured efficiencies, acceptances and proportion of fiducial signal events in the signal region for the combined selection and each of the considered flavour channels separately as measured using the powheg WZ MC sample. Uncertainties are statistical only. Notice that while the fiducial region is defined separately per flavour, and thus the inclusive efficiency is a weighted average of the per channel ones, the TR is always flavour inclusive so the inclusive acceptance is by definition the sum of the ones split by category.

\begin{table}
\begin{tabular}{c c} \hline \hline Category (Source) & Fiducial cross-section \\ \hline eee(powheg) & \(62.5\begin{subarray}{c}+2.4\\ -1.5\end{subarray}(\mathrm{scale})\pm 0.9(\mathrm{PDF})\)fb \\ eee(matrix, NNLO QCD) & \(76.8\begin{subarray}{c}+1.8\\ -1.5\end{subarray}(\mathrm{scale})\)fb \\ eee(matrix, NNLO QCDxNLO EWK) & \(75.3\begin{subarray}{c}+1.7\\ -1.5\end{subarray}(\mathrm{scale})\)fb \\ eee(Measured) & \(78.6\pm 4.1(\mathrm{stat.})\pm 3.2(\mathrm{syst.})\pm 1.4(\mathrm{lumi.})\pm 0.7( \mathrm{theo.})\)fb \\ ee\(\mu\)(powheg) & \(62.5\begin{subarray}{c}+2.4\\ -2.0\end{subarray}(\mathrm{scale})\pm 0.9(\mathrm{PDF})\)fb \\ ee\(\mu\)(matrix, NNLO QCD) & \(75.3\begin{subarray}{c}+1.8\\ -1.5\end{subarray}(\mathrm{scale})\)fb \\ ee\(\mu\)(matrix, NNLO QCDxNLO EWK) & \(73.8\begin{subarray}{c}+1.9\\ -1.5\end{subarray}(\mathrm{scale})\)fb \\ ee\(\mu\)(Measured) & \(71.3\pm 2.9(\mathrm{stat.})\pm 2.2(\mathrm{syst.})\pm 1.3(\mathrm{lumi.})\pm 0.7( \mathrm{theo.})\)fb \\ \(\mu\mu\)(powheg) & \(62.5\begin{subarray}{c}+2.4\\ -2.0\end{subarray}(\mathrm{scale})\pm 0.9(\mathrm{PDF})\)fb \\ \(\mu\mu\)(matrix, NNLO QCDxNLO EWK) & \(75.3\begin{subarray}{c}+1.8\\ -1.5\end{subarray}(\mathrm{scale})\)fb \\ ee\(\mu\)(matrix, NNLO QCDxNLO EWK) & \(71.3\pm 2.9(\mathrm{stat.})\pm 2.2(\mathrm{syst.})\pm 1.3(\mathrm{lumi.})\pm 0.7( \mathrm{theo.})\)fb \\ \(\mu\mu\)(powheg) & \(62.5\begin{subarray}{c}+2.4\\ -2.0\end{subarray}(\mathrm{scale})\pm 0.9(\mathrm{PDF})\)fb \\ \(\mu\mu\)(matrix, NNLO QCD) & \(75.3\begin{subarray}{c}+1.8\\ -1.6\end{subarray}(\mathrm{scale})\)fb \\ \(\mu\mu\)(matrix, NNLO QCDxNLO EWK) & \(73.8\begin{subarray}{c}+1.8\\ -1.5\end{subarray}(\mathrm{scale})\)fb \\ \(\mu\mu\)(matrix, NNLO QCDxNLO EWK) & \(76.8\begin{subarray}{c}+1.8\\ -1.6\end{subarray}(\mathrm{scale})\)fb \\ \(\mu\mu\)(matrix, NNLO QCDxNLO EWK) & \(75.3\begin{subarray}{c}+1.7\\ -1.3\end{subarray}(\mathrm{scale})\)fb \\ \(\mu\mu\mu\)(Measured) & \(74.9\pm 1.4(\mathrm{stat.})\pm 1.9(\mathrm{syst.})\pm 1.4(\mathrm{lumi.})\pm 0.7( \mathrm{theo.})\)fb \\ Inclusive (powheg) & \(250.0\begin{subarray}{c}+9.7\\ -8.0\end{subarray}(\mathrm{scale})\pm 3.5(\mathrm{PDF})\)fb \\ Inclusive (matrix, NNLO QCD) & \(304.2\begin{subarray}{c}+7.3\\ -6.3\end{subarray}(\mathrm{scale})\)fb \\ Inclusive (matrix, NNLO QCDxNLO EWK) & \(298.1\begin{subarray}{c}+6.9\\ -6.3\end{subarray}(\mathrm{scale})\)fb \\ Inclusive (Measured) & \(298.9\pm 4.8(\mathrm{stat.})\pm 7.7(\mathrm{syst.})\pm 5.4(\mathrm{lumi.})\pm 2.7( \mathrm{theo.})\)fb \\ \hline \hline \end{tabular}
\end{table}
Table 5: Measured fiducial cross sections and their corresponding uncertainties for the flavour exclusive and flavour inclusive categories. The predictions from both powheg at NLO in QCD and LO EWK as well as several ones obtained from matrix (NNLO QCD, NNLO QCDxNLO EWK) are also included.

## 9 Charge asymmetry measurement

Figure 7: Total WZ production cross section (left) and charge asymmetry ratio (right) for each of the flavour exclusive and inclusive categories. The shaded vertical bands correspond to the the theoretical predictions from powheg (blue) and matrix (grey). For each of the measurements, the best fit value is denoted with a white point and three main groups of uncertainties (statistical, systematic and luminosity) are denoted as differently coloured (red, blue, orange) bands with each one being added quadratically on top of the previous one. For the charge asymmetry ratio both powheg and matrix predictions are close to exact agreement, leading to the blue and grey lines to overlap in the plot. Predictions obtained using matrix and several central replicas of different PDF sets are also shown as individual lines in the figure.

the behaviour of the \(\PQt_{\PQt}\) and \(\PQt_{\PQt}\) PDFs, as the leading order \(\PWZ\) production mechanism is \(\PQt_{\PQt}\) initiated. A precise estimation of this asymmetry is, therefore, by itself a handle to probe into the nature of the proton structure as well as to further test the electroweak sector of the SM.

We define the charge asymmetry in \(\PWZ\) production as the ratio of cross sections at the fiducial level

\[A^{+-}(\PWZ)=\frac{\sigma_{fid}(pp\to\PW^{+}Z)}{\sigma_{fid}(pp\to\PW^{-}Z)}\,. \tag{1}\]

The fiducial cross sections for each charged final state are computed following the approach described in Section 8. The yields at the SR level are now computed by repeating a similar set of fits for the flavour-inclusive and -exclusive cases. The same distributions as in the charge inclusive measurements are split into positive and negative bins and are fitted simultaneously--so that the correlation scheme of nuisances is conserved--while letting both the total cross section and the ratio of positive to negative yields to float independently. The distributions in the control regions are included into the fit with each of the main SM backgrounds being allowed to float freely as described for the inclusive cross section fit. The \(A^{+-}(\PWZ)\) quantity is then computed from the individual fiducial cross section measurements taking into account the full correlation matrix between the two measurements to properly account the effect of the different analysis uncertainties.

The results are shown for the flavour exclusive and inclusive categories in Fig. 7 (right) and are found to be in good agreement with predictions at both NLO and NNLO in QCD, which are in turn found to be in agreement among themselves. The choice of PDFs has a sizeable effect on the charge-asymmetry prediction because of the sensitivity of the \(\PWZ\) process to the PDFs of the lighter quarks. When deriving the uncertainty due to the PDFs, the envelope of the predictions obtained with the CT14 and MMHT sets is therefore added on top of the uncertainty obtained from the standard computation with the nominal PDF set (whose effect on the asymmetry amounts to 1.1%). In the experimental measurement nearly all the systematic uncertainties cancel out in the ratio, leading to a measurement completely dominated by the statistical uncertainty. The corresponding fiducial cross sections measured at the charge-split level are shown in Tables 8 and 9. The values obtained for the \(A^{+-}(\PWZ)\) quantity for each

\begin{table}
\begin{tabular}{c c} \hline Category or source & Fiducial cross-section \\ \hline powheg & \(42.5\begin{subarray}{c}+1.6\\ -1.4\end{subarray}\)(scale) \(\pm\) 0.6(PDF)pb \\ matrix, NNLO QCD & \(51.2\begin{subarray}{c}+1.2\\ -1.0\end{subarray}\)(scale)pb \\ matrix, NNLO QCDxNLO EWK & \(50.7\begin{subarray}{c}+1.1\\ -1.0\end{subarray}\)(scale)pb \\ eee(Measured) & \(53.2\pm 2.7\)(stat.) \(\pm\) 2.3(syst.) \(\pm\) 1.1(lumi.) \(\pm\) 0.5(theo.)pb \\ ee\(\mu\)(Measured) & \(48.1\pm 1.7\)(stat.) \(\pm\) 1.8(syst.) \(\pm\) 1.1(lumi.) \(\pm\) 0.4(theo.)pb \\ \(\mu\mu\)e(Measured) & \(50.6\pm 1.3\)(stat.) \(\pm\) 1.5(syst.) \(\pm\) 1.1(lumi.) \(\pm\) 0.5(theo.)pb \\ \(\mu\mu\mu\)(Measured) & \(50.8\pm 1.0\)(stat.) \(\pm\) 1.5(syst.) \(\pm\) 1.1(lumi.) \(\pm\) 0.5(theo.)pb \\ Combined (Measured) & \(50.6\pm 0.8\)(stat.) \(\pm\) 1.5(syst.) \(\pm\) 1.1(lumi.) \(\pm\) 0.5(theo.)pb \\ \hline \end{tabular}
\end{table}
Table 6: Measured total cross sections and their corresponding uncertainties for the flavour exclusive and flavour inclusive categories. The predictions from both powheg at NLO in QCD and LO EWK as well as several ones obtained from matrix (NNLO QCD, NNLO QCDxNLO EWK) are also included.

## 9 Charge asymmetry measurement

\begin{table}
\begin{tabular}{l c c c c c} \hline Source & Combined & eee & ee\(\mu\) & \(\mu\mu\)e & \(\mu\mu\mu\) \\ \hline Muon efficiency & 1.2 & 0 & 0.5 & 1.0 & 1.5 \\ Electron efficiency & 0.6 & 3.2 & 1.8 & 0.9 & 0 \\ Muon energy scale & 0.1 & 0.0 & 0.0 & 0.1 & 0.1 \\ Electron energy scale & 0.1 & 0.3 & 0.1 & 0.1 & 0.0 \\ Trigger efficiency & 0.7 & 0.7 & 0.8 & 0.7 & 0.7 \\ Jet energy scale & 0.9 & 0.8 & 0.7 & 1.0 & 0.9 \\ B-tagging & 1.6 & 1.8 & 1.7 & 1.8 & 1.6 \\ Pileup & 0.9 & 1.0 & 1.2 & 0.8 & 0.7 \\ ISR & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 \\ Nonprompt shape. & 0.6 & 0.7 & 0.8 & 0.6 & 0.7 \\ Nonprompt norm. & 1.0 & 1.2 & 1.0 & 0.9 & 0.9 \\ VVV norm. & 0.5 & 0.6 & 0.5 & 0.5 & 0.5 \\ VH norm. & 0.2 & 0.1 & 0.2 & 0.2 & 0.2 \\ WZ VBS norm. & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 \\ ZZ & 0.3 & 0.3 & 0.3 & 0.3 & 0.3 \\ \(\mathrm{t\bar{t}Z}\) norm. & 0.3 & 0.4 & 0.4 & 0.4 & 0.3 \\ tZq norm. & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 \\ X\(\gamma\) norm. & 0.2 & 0.5 & 0.1 & 0.5 & 0.1 \\ Luminosity & 2.1 & 2.2 & 2.2 & 2.1 & 2.1 \\ Statistical uncertainties & 1.5 & 5.0 & 3.4 & 2.5 & 2.0 \\ Scale+PDF & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 \\ \hline \end{tabular}
\end{table}
Table 7: Summary of postfit effects of each uncertainty source in the total cross section WZ measurement separated by flavour categories. Numbers are measured in percentage contribution to the cross section uncertainty. For the scale and PDF uncertainties which are not included in the fit, the effect on the acceptance measurements is shown.

channel are detailed in Table 0.9.

### Consistency of the charge asymmetry measurement with PDF sets

As expected, the choice of PDFs produces relatively large variations of the predicted values for the charge asymmetry. The consistency of this measured quantity with the different sets is studied by following the procedure introduced in Ref. [64]. The result is further studied in terms of the possibility of including its information into further constraints to our knowledge of the PDFs using the Bayesian reweighting technique [51, 64, 65] to provide an estimation of the sensitivity introduced by this new data.

The consistency of the measurement with the PDF sets is computed following Ref. [64] as

\[p=\frac{1}{N_{r}}\sum_{j=1}^{N_{r}}Q_{1}\left(\frac{(A_{\text{WZ}}^{+-}-A_{ \text{WZ}}^{+-j})^{2}}{\sigma^{2}(A_{\text{WZ}}^{+-})}\right)\, \tag{2}\]

where \(N_{r}\) is the number of replicas in a MC PDF set, \(Q_{1}\) is the quantile function of a \(\chi^{2}\) with one degree of freedom, \(A_{\text{WZ}}^{+-,j}\) is the asymmetry ratio predicted by PDF replica \(j\), and \(\sigma^{2}(A_{\text{WZ}}^{+-})\) is the uncertainty in the asymmetry measurement. We find strong consistency of the measurement with the NNPDF30_nlo_as118 set with a one-sided p-value of p\(=\)0.747. The Bayesian reweighting technique proposes the computation of per replica weights that can be computed in our case as

\begin{table}
\begin{tabular}{c c} \hline \hline Category & \multicolumn{2}{c}{Fiducial cross-section} \\ \hline \(\text{eee}^{+}\) (powheg) & \(36.7^{+1.3}_{-0.9}(\text{scale})\pm 0.7(\text{PDF})\text{fb}\) \\ \(\text{eee}^{+}\) (matrix, NNLO QCD) & \(45.2^{+1.1}_{-0.9}(\text{scale})\text{fb}\) \\ \(\text{eee}^{+}\) (matrix, NNLO QCDN NLO EWK) & \(44.3^{+1.0}_{-0.9}(\text{scale})\text{fb}\) \\ \(\text{eee}^{+}\) (Measured) & \(49.3\pm 3.4(\text{stat.})\pm 1.9(\text{syst.})\pm 1.0(\text{lumi.})\pm 0.5(\text{theo.})\text{ fb}\) \\ \(\text{ee}\mu^{+}\) (powheg) & \(36.7^{+1.3}_{-0.9}(\text{scale})\pm 0.7(\text{PDF})\text{fb}\) \\ \(\text{ee}\mu^{+}\) (matrix, NNLO QCD) & \(44.3^{+1.0}_{-0.9}(\text{scale})\text{fb}\) \\ \(\text{ee}\mu^{+}\) (matrix, NNLO QCD) & \(43.3^{+1.0}_{-0.9}(\text{scale})\text{fb}\) \\ \(\text{ee}\mu^{+}\) (Measured) & \(41.5\pm 1.9(\text{stat.})\pm 1.6(\text{syst.})\pm 0.9(\text{lumi.})\pm 0.4(\text{theo.})\text{ fb}\) \\ \(\mu\mu\text{e}^{+}\) (powheg) & \(36.7^{+1.3}_{-0.9}(\text{scale})\pm 0.7(\text{PDF})\text{fb}\) \\ \(\mu\mu\text{e}^{+}\) (matrix, NNLO QCD) & \(44.3^{+1.0}_{-0.9}(\text{scale})\text{fb}\) \\ \(\mu\mu\text{e}^{+}\) (matrix, NNLO QCD) & \(44.3^{+1.0}_{-0.9}(\text{scale})\text{fb}\) \\ \(\mu\mu\text{e}^{+}\) (matrix, NNLO QCD) & \(43.3^{+1.0}_{-0.9}(\text{scale})\text{fb}\) \\ \(\mu\mu\text{e}^{+}\) (Measured) & \(43.1\pm 1.4(\text{stat.})\pm 1.5(\text{syst.})\pm 0.9(\text{lumi.})\pm 0.4(\text{theo.})\text{ fb}\) \\ \(\mu\mu\mu^{+}\) (powheg) & \(36.7^{+1.0}_{-0.9}(\text{scale})\pm 0.7(\text{PDF})\text{fb}\) \\ \(\mu\mu\mu^{+}\) (matrix, NNLO QCD) & \(45.2^{+1.1}_{-0.9}(\text{scale})\text{fb}\) \\ \(\mu\mu\mu^{+}\) (matrix, NNLO QCDN NLO EWK) & \(44.3^{+1.0}_{-0.9}(\text{scale})\text{fb}\) \\ \(\mu\mu\mu^{+}\) (Measured) & \(44.3\pm 1.0(\text{stat.})\pm 1.5(\text{syst.})\pm 1.0(\text{lumi.})\pm 0.4(\text{theo.})\text{ fb}\) \\ Inclusive (+) (powheg) & \(146.9^{+5.7}_{-4.7}(\text{scale})\pm 2.1(\text{PDF})\text{fb}\) \\ Inclusive (+) (matrix, NNLO QCD) & \(179.0^{+4.3}_{-3.8}(\text{scale})\text{fb}\) \\ Inclusive (+) (matrix, photon induced) & \(1.76^{+0.08}_{-0.08}(\text{scale})\text{fb}\) \\ Inclusive (+) (matrix, NNLO QCDN NLO EWK) & \(175.3^{+41.1}_{-3.7}(\text{scale})\text{fb}\) \\ Inclusive (+) (Measured) & \(175.9\pm 3.0(\text{stat.})\pm 5.6(\text{syst.})\pm 3.6(\text{lumi.})\pm 1.7(\text{theo.}) \text{fb}\) \\ \hline \hline \end{tabular}
\end{table}
Table 8: Measured fiducial cross-sections and their corresponding uncertainties for each of the individual flavour categories as well as for its combination. The predictions from both matrix (at NNLO QCD and NNLO QCDN NLO EWK) and powheg (at NLO QCD) are also included. Positively charged final states only.

[MISSING_PAGE_EMPTY:25]

[MISSING_PAGE_EMPTY:26]

The \(\PW\) polarization angle \(\theta^{W}(\theta^{Z})\) is defined as the angular distance between the momenta of the \(\PW\) (\(\PW\)) boson and the charged (negatively charged) lepton on its decay chain. At Born level, the differential \(\PW\) cross section with respect to the cosine of the polarization angle can be directly related to the fraction of transversaly (left L or right R) and longitudinally (0) polarized bosons through the analytic relations given by [66, 67]:

\[\frac{d\sigma}{\sigma d\cos\theta^{\PW\pm}}=\frac{3}{8}\left[(1\mp\cos(\theta^ {\PW\pm}))^{2}f_{L}^{\PW}+(1\pm\cos(\theta^{\PW\pm}))^{2}f_{R}^{\PW}+2\sin^{2}( \theta^{\PW\pm})f_{0}^{\PW}\right]\,, \tag{5}\]

and

\[\frac{d\sigma}{\sigma d\cos\theta^{Z}}=\frac{3}{8}\left[(1+\cos^{2}(\theta^{Z })+2c\cos(\theta^{Z}))f_{L}^{Z}+(1+\cos^{2}(\theta^{Z})-2c\cos(\theta^{Z}))f_ {R}^{Z}+2\sin^{2}(\theta^{Z})f_{0}^{Z}\right]\,, \tag{6}\]

where \(f_{L}^{\PW}\), \(f_{R}^{\PW}\) and \(f_{0}^{\PW}\) (\(f_{L}^{Z}\), \(f_{R}^{Z}\) and \(f_{0}^{Z}\)) are a set of observables collectively referred to as polarization fractions. The different signs in the \(\PW\) polarization formula refer to \(\PW\)\({}^{+}\) and \(\PW\)\({}^{-}\) production. The extra constant \(c\) in the \(\PW\) polarization relation arises because of the axial plus vector-axial coupling of the \(\PW\) boson to SM fermions and is approximately equal to \(c=0.213\)[66, 67].

It has to be pointed out that the polarization state of massive vector bosons directly relates to the projection of its spin over its momentum and is therefore intrinsically frame dependent. This property is inherited by the polarization fractions which themselves are well-defined quantities only once the reference frame is fixed. In the following Section, results are shown in terms of the helicity (HE) frame as defined in Ref. [68]. In the HE frame the polarization angle is measured between the momenta of the child lepton in the rest frame of the massive boson and the momentum of its parent particle in the laboratory frame.

The relations described by Equations 5 and 6 only hold if no kinematic requirements are applied in the decay products of the \(\PW\) and \(\PW\) bosons. As measured data is limited by detector acceptance and trigger thresholds, this condition is not fulfilled thus rendering any direct extraction of the parameters from a fit to a quadratic distribution impossible. Instead, the signal extraction procedure is based on the separation of the \(\PW\) process into the three different polarization components (left, right and longitudinal) based on generator level information. The nominal \(\PW\) sample is split into three exclusive ones, one for each polarization fraction. Events in the sample are then weighted based on the generator level \(\cos(\theta^{\PW})\) (\(\cos(\theta^{Z})\)) distributions to match the expected quadratic dependence associated to the corresponding polarization state. The corresponding expected polarization fractions needed to perform this weighting are extracted by analytic fit of the \(\cos(\theta^{\PW})\) (\(\cos(\theta^{Z})\)) distributions with no kinematic requirements applied as depicted in Fig. 9. These expected results have been cross checked using an alternative derivation based on the mean and quadratic mean values of the \(\cos(\theta^{\PW})\) (\(\cos(\theta^{Z})\)) quantity in the samples showing consistent results within the uncertainties presented in the figure. The relatively low p-value for the positive charged \(\cos(\theta^{\PW})\) fit originates from the comparatively small 2016 MC sample which presents small fluctuations. Using these weighted samples, MC based templates of the \(\cos(\theta^{\PW})\) (\(\cos(\theta^{Z})\)) distributions at the reconstructed level for each of the polarization states are produced to model each of the polarized final states contribution. To obtain the reconstructed \(\PW\) boson four momentum \(p_{\mathrm{T}}^{\mathrm{miss}}\) is taken as a proxy for the neutrino transversal momentum while the longitudinal component is obtained by imposing the mass of the reconstructed \(\PW\) to be exactly the \(\PW\) peak mass.

##.7 Summary

Figure 9: Distribution of the cosine of the polarization angle in the helicity frame at generator level for the nominal signal sample. The blue points correspond to the MC prediction in the total phase space, the solid red line corresponds to the best quadratic fit and the different dashed lines to each of the polarization components obtained in the fit. The thick black line corresponds to the distribution of the same variable restricted to the fiducial phase space showing how kinematic cuts break the quadratic dependence of the differential cross section. The p value corresponding to the goodness of the fit -obtained through a \(\chi^{2}\) test is included in the legend. From left to right: W and Z bosons. From top to bottom: total (inclusive) final state, negatively charged final state and positively charged final state.

[MISSING_PAGE_EMPTY:29]

##.6 Summary

Figure 10: Distribution of the cosine of the polarization angle for different final state charges and boson flavours after the fits corresponding to each case. From left to right: W and Z bosons. From top to bottom: final state charge inclusive (total), positive final state charge and negative final state charge. The differently polarized final states of the corresponding boson are shown in each of the cases. \(\mathrm{X}\gamma\) includes \(\mathrm{Z}\gamma\), \(\mathrm{W}\gamma\), \(\mathrm{t}\overline{\mathrm{t}}\gamma\) and \(\mathrm{W}Z\gamma\) production. The label \(\mathrm{t}\overline{\mathrm{t}}\mathrm{X}\) includes both \(\mathrm{t}\overline{\mathrm{t}}\mathrm{Z}\), \(\mathrm{t}\overline{\mathrm{t}}\mathrm{W}\) and \(\mathrm{t}\overline{\mathrm{t}}\mathrm{H}\) production. The shaded band in the ratio corresponds to the total uncertainty in the SM yields.

## 11 Differential cross section measurements

### 11.1 Differential cross section measurements

Figure 11: Confidence regions in the \(f_{LR}\)-\(f_{0}\) parameter plane for the W (left) and \(Z\) (right) boson polarization. The results are obtained with no additional requirement in the charge of the produced W boson. The blue, violet and red bands correspond to the 68, 95, and 99% confidence levels.

production. The first one is the \(p_{\mathrm{T}}\) of the \(Z\) boson that is reconstructed from the properties of the leptons on its decay chain. The second one is the \(p_{\mathrm{T}}\) of the lepton associated to the \(\mathrm{W}\) boson. The third one is the \(p_{\mathrm{T}}\) of the leading jet of the event, which is taken as a proxy for the \(p_{\mathrm{T}}\) of the \(\mathrm{WZ}\) system in events with a single initial state radiation (ISR) process. Last, the number of final-state jets is considered to study the effects of ISR radiation and its modelling in the different available simulations and tunes. At reconstructed level, all leptons are required to pass the tight criteria described in Section 0.4. The tagging procedure and signal region requirements described in Section 0.5 are applied. At the generator level, leptons are dressed with photons in a narrow cone as described in Section 0.8, and the same tagging algorithm as for the reconstructed-level leptons is applied to assign leptons to the \(\mathrm{W}\) and \(Z\) bosons. Generator-level jets are reconstructed by clustering generator-level final-state particles using the anti-\(k_{\mathrm{T}}\) algorithm with a cone radius of \(\Delta(R)=0.4\) and are required to be isolated (\(\Delta(R)>0.4\)) from leptons mimicking the criteria applied for reconstructed jets. Reconstructed level distributions of each of these variables is shown in Fig. 17 (centre), 6 (bottom right), and 5 (bottom right).

A second set of observables is designed to complement the rest of the measurements in this analysis. Specifically, the cosine of the polarization angles \(\theta^{\mathrm{W}}\)and \(\theta^{\mathrm{Z}}\)described in Section 0.10, as well as the invariant mass \(M(\mathrm{W}Z)\) of the \(\mathrm{W}Z\) system, are studied. We compute the invariant mass of the \(\mathrm{W}Z\) system (\(M(\mathrm{W}Z)\)) using the four-momenta of the four decay products (three leptons and a neutrino) in the multileptonic final state. Any deviation in the differential measurements of these variables would also be reflected in the studies performed in each of the corresponding Sections. Reconstructed-level distributions can be seen in Fig. 10 for the polarization variables and in Fig. 17 (left) for the \(M(\mathrm{W}Z)\) variable.

Reconstructed and generated distributions for each of the considered observables are assumed to differ by the effects of detector response, which is modelled through a two-dimensional matrix modelling the migrations between generator-level and reconstructed-level bins. Such matrices are denominated _response matrices_ and are obtained using both the nominal powheg

\begin{table}
\begin{tabular}{c c c c c} \hline Boson and charge & Observable & Observed & powheg expected & matrix expected \\ \hline \multirow{2}{*}{\(\mathrm{W}\), inclusive} & \(f_{0}\) & \(0.322^{+0.080}_{-0.072}\) & \(0.2470^{+0.0003}_{-0.0003}\) & \(0.248^{+0.003}_{-0.003}\) \\  & \(f_{LR}\) & \(0.183^{+0.032}_{-0.032}\) & \(0.209^{+0.002}_{-0.002}\) & \(0.210^{+0.006}_{-0.006}\) \\  & \(f_{0}\) & \(0.358^{+0.100}_{-0.096}\) & \(0.2294^{+0.003}_{-0.000}\) & \(0.237^{+0.004}_{-0.004}\) \\ \multirow{2}{*}{\(\mathrm{W}\), plus} & \(f_{LR}\) & \(0.288^{+0.041}_{-0.042}\) & \(0.305^{+0.003}_{-0.003}\) & \(0.293^{+0.007}_{-0.007}\) \\  & \(f_{0}\) & \(0.361^{+0.118}_{-0.128}\) & \(0.2782^{+0.0007}_{-0.0007}\) & \(0.268^{+0.005}_{-0.005}\) \\ \multirow{2}{*}{\(\mathrm{W}\), minus} & \(f_{LR}\) & \(0.010^{+0.055}_{-0.049}\) & \(0.056^{+0.002}_{-0.002}\) & \(0.076^{+0.007}_{-0.007}\) \\ \hline \multirow{2}{*}{\(\mathrm{Z}\), inclusive} & \(f_{0}\) & \(0.245^{+0.024}_{-0.024}\) & \(0.2583^{+0.0003}_{-0.0003}\) & \(0.253^{+0.003}_{-0.003}\) \\  & \(f_{LR}\) & \(-0.038^{+0.078}_{-0.078}\) & \(-0.116^{+0.002}_{-0.002}\) & \(-0.120^{+0.006}_{-0.006}\) \\ \multirow{2}{*}{\(\mathrm{Z}\), plus} & \(f_{0}\) & \(0.236^{+0.008}_{-0.030}\) & \(0.2710^{+0.0003}_{-0.0003}\) & \(0.263^{+0.004}_{-0.004}\) \\  & \(f_{LR}\) & \(0.039^{+0.101}_{-0.101}\) & \(-0.073^{+0.003}_{-0.003}\) & \(-0.083^{+0.007}_{-0.007}\) \\ \multirow{2}{*}{\(\mathrm{Z}\), minus} & \(f_{0}\) & \(0.266^{+0.037}_{-0.037}\) & \(0.2392^{+0.0005}_{-0.0005}\) & \(0.238^{+0.004}_{-0.004}\) \\  & \(f_{LR}\) & \(-0.164^{+0.121}_{-0.121}\) & \(-0.179^{+0.003}_{-0.003}\) & \(-0.178^{+0.007}_{-0.007}\) \\ \hline \end{tabular}
\end{table}
Table 11: Standard model predictions and measured values of the \(\mathrm{W}\) and \(Z\) polarization parameters for inclusive \(\mathrm{W}\mathrm{Z}\) production and each of the charged final state cases. The SM values are estimated from the nominal powheg sample and the matrix shapes by performing a quadratic fit to the generator level cosine of the polarization angle with no fiducial cuts applied and computing the polarization fractions from the fitting parameters. Uncertainties in the powheg measurements correspond to PDF uncertainties while those included for MATRIX relate to the overall numerical uncertainty.

and alternative MadGraph5_amc@nlo WZ samples separately at the signal region level. The process of undoing detector effects on real data is known as _unfolding_[69]. In the following, we use _folded_ quantities to refer to reconstructed level quantities and _unfolded_ quantities to point towards generator level quantities. Several techniques are available in the literature to perform unfolding [70], even if the most important thing to know about unfolding is that typically it is better not to do it, as it introduces inevitable dependence on the assumed modelling and is sometimes an ill-defined problem. However, the procedure is often performed nevertheless, as it provides easiness of comparison between different experiments and of reinterpretation of the results in the future.

Response matrices for the different observables in the inclusive final state are shown in Fig. 12. The diagonality of the response matrix is usually a good indicator of the level of instability of the unfolding procedure: more diagonal matrices correspond to less bin-migration effects, leading to more stable results. We optimise the binning in each observable by requiring that the width of the bins in each dimension is larger than the standard deviation of the bin contents across the same axis. Condition numbers are computed for each of the matrices, defined as the ratio of the largest to the smallest value in a singular-values decomposition of each matrix. Low (\(\sim 10\)) values indicate a very diagonal matrix, whereare high (\(\sim 10^{5}\)) values indicate a non-diagonal matrix. The obtained results, ranging between 5 and 130 depending on the observable, point towards quite diagonal response matrices.

The unfolding procedure is similar to the one used in a previous measurement [22]: it is based on a least-squares fit as implemented by the TUnfold software package [71] and modelled according to an extended \(\chi^{2}\) function containing terms for the pure matrix inversion, the regularization, the bias term (the target distribution for the regularization term), and a constraint condition (called _area constraint_) accounting from the difference from the \(\chi^{2}\) ansatz and the underlying Poisson counting. The studies performed to select the best values of these parameters are described in detail in Ref. [22]: we performed the same studies for this measurement. The configuration of the unfolding results presented in this section includes the area constraint and no bias scale: in Ref. [22] we were using a bias scale from NLO to NNLO, but now we normalize the simulated signal samples already to the NNLO cross sections, so the bias scale is not necessary anymore. Additional regularization terms are found to not provide any significant improvements in the procedure and are therefore not applied.

Results obtained for the different observables using the described setup are computed separately for the charge-inclusive, positive-charge and negative-charge final states using the total charge of the final state leptons as a proxy for the W boson charge. Results obtained in all flavour-exclusive categories are found to be compatible with flavour-inclusive ones given the inherent loss of statistical power. All results are compared to predictions obtained with powheg and MadGraph5_amc@nlo at NLO in QCD, and matrix at NNLO in QCD obtained at the TR level. matrix predictions at NNLO lacks parton showering and produces predictions only up to two jets: in case of the distribution of the number of jets, the comparison with matrix cannot therefore be performed for the bins corresponding to three and four or more jets. The versions of the generators used to compute the response matrices and to compare the unfolded results with the predictions are those detailed in Section 3. In all the figures, the differential cross sections are rescaled by the bin width to show differential cross section shapes free from the effect of the irregular binning chosen for several variables.

Figure 13 contains the unfolded comparison for the \(p_{\mathrm{T}}\) of the Z boson, the \(p_{\mathrm{T}}\) of the leading jet, the jet multiplicity and the \(M(\mathrm{WZ})\) observables in the charge inclusive flavour inclusive final state. Figure 14 shows the respective correlation matrices obtained from the unfolding

## 0.6 Summary

Figure 12: Response matrices obtained at NLO in QCD using the Powheg generator. Reconstructed \(p_{\mathrm{T}}\) of the \(Z\) boson (top left), \(p_{\mathrm{T}}\) of the lepton from the \(\PW\) decay (top right), \(p_{\mathrm{T}}\) of the leading jet (middle left), jet multiplicity (middle right), invariant mass of the \(\PWZ\) system \(M(\PWZ)\) (bottom left), cosine of the polarization angle \(\theta^{\PW}\)(bottom middle), and cosine of the polarization angle \(\theta^{\PW}\)(bottom right).

procedure. Due to the expected differences between the final state charge results for the \(\pt\) of the \(\PW\) decay lepton and the polarization observables, Figure 15 shows these distributions in all final state charge configurations. Figure 16 shows the respective correlation matrices obtained from the unfolding procedure.

Figure 13: Unfolding results using NNLO bias, area constraint, and no additional regularization term for several variables: the \(\pt\) of the \(\Z\) boson (top left), the \(\pt\) of the leading jet in the event (top right), the jet multiplicity (bottom left) and the \(M(\PWZ)\) variable (bottom right). Black dots represent unfolded data results for which black bars denote statistical uncertainties, shaded blue bands represent statistical plus background related uncertainties and the green band represent the total unfolding uncertainty. The red histogram and shadow bands are the powheg prediction and its theoretical uncertainty. The blue histogram represents the MadGraph5_amc@nlo prediction and the violet points show the matrix prediction including error bands representing numerical and scale uncertainties. matrix predictions for the jet multiplicity are available only up to two jets.

## 0.6 Summary

Figure 14: Correlation matrices for the unfolded results obtained using NNLO bias, area constraint, and no additional regularization term for several variables: the \(p_{\mathrm{T}}\) of the \(Z\) boson (top left), the \(p_{\mathrm{T}}\) of the leading jet in the event (top right), the jet multiplicity (bottom left) and the \(M(\mathrm{WZ})\) variable (bottom right).

## 11 Differential cross section measurements

### 11 Differential cross section measurements

Figure 15: Unfolding results using NNLO bias, area constraint, and no additional regularization term for several variables and charged final states. From top to bottom: \(p_{\mathrm{T}}\) of the lepton in the \(\PW\) decay, cosine of the polarization angle of the \(\PW\) boson, and cosine of the polarization angle of the \(\Z\) boson. From left to right: charge inclusive, positive charge, and negative charge final states. Black dots represent unfolded data results for which black bars denote statistical uncertainties, shaded blue bands represent statistical plus background related uncertainties and the green band represent the total unfolding uncertainty. The red histogram and shadow bands are the powheg prediction and its theoretical uncertainty. The blue histogram represents the MadGraph5_amc@nlo prediction and the violet points show the matrix prediction including error bands representing numerical and scale uncertainties.

## 0.6 Summary

Figure 16: Correlation matrices for the unfolded results using NNLO bias, area constraint, and no additional regularization term for several variables and charged final states. From top to bottom: \(p_{\mathrm{T}}\) of the lepton in the \(\PW\) decay, cosine of the polarization angle of the \(\PW\) boson, and cosine of the polarization angle of the \(\PW\) boson. From left to right: charge inclusive, positive charge, and negative charge final states.

## 12 Confidence regions on charged anomalous triple gauge couplings

The WZ process is sensitive to the value of the TGC of the W W Z vertex as seen in Fig. 1 (right). Beyond-the-standard-model (BSM) physics interacting with the electroweak sector of the SM might result in effects at too high energy to be observed directly but rather be _integrated out_ into the low-energy scale as anomalous triple gauge couplings (aTGC). All dimension-six operators affecting the WZ process can be summarised into a set of three independent CP-conserving terms modulated by coefficients \(c_{\text{www}}/\Lambda^{2}\), \(c_{\text{w}}/\Lambda^{2}\), and \(c_{\text{b}}/\Lambda^{2}\) and two additional CP-violating terms modulated by coefficients \(\bar{c}_{\text{www}}/\Lambda^{2}\) and \(\bar{c}_{\text{w}}/\Lambda^{2}\)[37], through the following effective field theory (EFT) Lagrangian:

\[\delta\mathcal{L}_{\text{AC}}=\frac{c_{\text{www}}\text{Tr}[W_{ \mu\nu}W^{\nu\rho}W^{\mu}_{\rho}]+c_{\text{w}}\left(D_{\mu}H\right)^{+}W^{\mu \nu}\left(D_{\nu}H\right)+c_{\text{b}}\left(D_{\mu}H\right)^{+}B^{\mu\nu}\left( D_{\nu}H\right)}{\Lambda^{2}}+\\ \frac{\bar{c}_{\text{www}}\text{Tr}[\bar{W}_{\mu\nu}W^{\nu\rho} W^{\mu}_{\rho}]+\bar{c}_{\text{w}}\left(D_{\mu}H\right)^{+}\bar{W}^{\mu\nu} \left(D_{\nu}H\right)}{\Lambda^{2}} \tag{7}\]

where \(W^{\pm}_{\mu\nu},B_{\mu\nu}\) are the field strengths associated to the SM electroweak bosons, \(H\) is the SM Higgs field, and \(\Lambda\) is an (arbitrary, as it is later absorbed into the aTGC parameter definition) energy scale which suppresses the BSM contributions. Because of the presence of the energy scale \(\Lambda\), aTGC couplings are strongly suppressed at low energies and are only dominant at the high energies characteristic of WZ production. The tails of distributions related to the total energy available to the WZ system are therefore classically sensitive to the presence of aTGCs.

The following search for the presence of anomalous couplings is based on the invariant mass of the WZ system as defined in Section 11. We use the \(p_{\text{T}}^{\text{miss}}\) variable as a proxy for the neutrino transverse momentum: the longitudinal momentum and mass of the neutrino are assumed to be zero in the computation of \(M(\text{WZ})\). The distribution of \(M(\text{WZ})\) and several multiple variables at the signal region level are shown for the SM predictions as well as for several values of the EFT parameters in Fig. 17.

For the statistical interpretation of the observed data, the EFT signal contributions is modelled through a semianalytical expression. For each of the bins presented in Fig. 17 (left), a three-dimensional quadratic fit is performed to the yields of WZ in a grid of multiple values of the three CP-conserving anomalous couplings parameters. A similar two-dimensional fit is performed for the two CP-violating terms. In each case, an extended binned likelihood function is built, where the signal yields are dependent on the set of anomalous coupling parameters through the previously computed functions. All the uncertainties described in Section 7 are included as additional nuisance parameters in this binned likelihood. Confidence regions in one, two, and three dimensions are derived by letting sets of appropriate length of EFT parameters to float freely assuming the log-likelihood function follows half a \(\chi^{2}\) distribution with degrees of freedom equal to the number of free parameters. The best-fit values of EFT parameters to our data as well as the one-dimensional confidence intervals for each of the parameters are shown in Table 12. Possible correlations across the CP-conserving EFT terms are studied by producing two-dimensional confidence regions for all possible parameter pairings. The results are shown in Fig. 18.

When parameterizing the EFT signal, the quadratic terms of the function contain the pure BSM contributions from EFTs while the linear ones describe the BSM-SM interference squared

[MISSING_PAGE_EMPTY:40]

[MISSING_PAGE_EMPTY:41]

[MISSING_PAGE_EMPTY:42]

## 0.13 Summary

Figure 19: Observed and expected evolution of the log likelihood of the best fit point as a function of each of the considered EFT parameters for both the linear (only interference between SM and BSM physics) and quadratic (both interference and purely BSM term) approaches to the EFT signal modelling. The parameter considered in each plot is: \(c_{\mathrm{w}}/\Lambda^{2}\) (top left), \(c_{\mathrm{p}}/\Lambda^{2}\) (top right), \(c_{\mathrm{w}\mathrm{w}\mathrm{w}}/\Lambda^{2}\) (middle), \(\tilde{c}_{\mathrm{w}\mathrm{w}\mathrm{w}}/\Lambda^{2}\) (bottom left), and \(\tilde{c}_{\mathrm{w}}/\Lambda^{2}\) (bottom right). Very low sensitivity to the interference only term corresponding to \(\tilde{c}_{\mathrm{w}}/\Lambda^{2}\) is observed so the corresponding curve is not shown into the plot.

##.10 Summary

Figure 20: Evolution of the expected confidence intervals in the EFT anomalous coupling parameters in terms of the cutoff scale given by different restrictions in the \(M_{\mathrm{WZ}}\) variable. For each point and parameter, the confidence intervals are computed imposing the additional restriction of no anomalous coupling contribution on top of SM prediction over the given value of \(M_{\mathrm{WZ}}\). Due to the statistical limitations in our simulation the last point is equivalent to no cut-off requirement being imposed. The parameter considered in each plot is: \(c_{\mathrm{w}}/\Lambda^{2}\) (top left), \(c_{\mathrm{b}}/\Lambda^{2}\) (top right), \(c_{\mathrm{WWW}}/\Lambda^{2}\) (middle), \(\tilde{c}_{\mathrm{WWW}}/\Lambda^{2}\) (bottom left), and \(\tilde{c}_{\mathrm{w}}/\Lambda^{2}\) (bottom right).

\(\sigma_{\text{POWHEG}}=50.7\,\begin{subarray}{c}{}^{+1.1}_{-1.0}(\text{scale}) \end{subarray}\) pb over the ones obtained at NLO QCD order with powheg of \(\sigma_{POWHEG}=42.5\,\begin{subarray}{c}{}^{+1.6}_{-1.4}(\text{scale}) \end{subarray}\pm 0.6(\text{PDF})\)pb.

The charge asymmetry in the production, derived from the dominant \(\text{qq}^{\prime}\) production mode, is also measured in terms of a charge asymmetry ratio of \(A^{+-}_{\text{WZ}}=1.409\pm 0.04\) with a relative precision under 3% and in quite good agreement with SM predictions performed at NLO QCD order of \(A^{+-\text{powheg}}_{\text{WZ}}=1.42\pm 0.05\). Consistency of the measurement is also found with the NNPDF30_nlo_as118 PDF set and a Bayesian reweighting technique is applied to estimate possible constraints on PDFs that could be derived from this measurement.

Differential distributions are produced for multiple high-level analysis observables in both the inclusive and the different-flavour and charge-exclusive final states. The distributions are compared with predictions at NLO in QCD from powheg and MadGraph5_amc@nlo as well as with predictions at NNLO in QCD obtained with matrix.

The polarization of the W and Z bosons in WZ production in the helicity frame is studied in the charge inclusive and charge exclusive final states, yielding to an observed significance pointing to the observation of longitudinally-polarized massive vector bosons at 5.6\(\sigma\) (4.3\(\sigma\)) observed (expected) significance for the W boson, and both observed and expected significances way above 5\(\sigma\) for the Z boson.

A search for anomalous values of the charged triple gauge coupling WWZ is performed by looking at the high-energy tails in the distribution of the mass of the WZ system. The search provides stronger constraints than previous iterations of the analysis by a factor 2, mostly caused by the increased available luminosity. The effect of CP-violating dimension-six operators is introduced for the first time in WZ production in CMS, leading to similar confidence regions to the ones obtained in the CP-conserving ones.

## References

* [1] UA1 Collaboration, "Production of W's with large transverse momentum at the CERN proton-antiproton collider", _Physics Letters B_ **193** (1987) 389, doi:10.1016/0370-2693(87)91257-3.
* [2] D0 Collaboration, "Measurement of the \(\PW\to\ell\nu\ell\ell\) cross section and limits on anomalous triple gauge couplings in \(\mathrm{t\bar{t}}\) collisions at \(\sqrt{s}=1.96\TeV\)", _Phys. Lett. B_ **695** (2011) 67, doi:10.1016/j.physletb.2010.10.047, arXiv:1006.0761.
* [3] CDF Collaboration, "Observation of \(\PW\)Z production", _Phys. Rev. Lett_ **98** (2007) 161801, doi:10.1103/PhysRevLett.98.161801, arXiv:hep-ex/0702027.
* [4] ATLAS Collaboration, "Measurement of the \(\PW^{\pm}\)Z production cross section and limits on anomalous triple gauge couplings in proton-proton collisions at \(\sqrt{s}=7\TeV\) with the ATLAS detector", _Phys. Lett. B_ **709** (2012) 341, doi:10.1016/j.physletb.2012.02.053, arXiv:1111.5570.
* [5] ATLAS Collaboration, "Measurement of WZ production in proton-proton collisions at \(\sqrt{s}=7\TeV\) with the ATLAS detector", _Eur. Phys. J. C_ **72** (2012) 2173, doi:10.1140/epjc/s10052-012-2173-0, arXiv:1208.1390.
* [6] ATLAS Collaboration, "Measurement of the \(\PW\PW+\PW\) cross section and limits on anomalous triple gauge couplings using final states with one lepton, missing transverse 

## References

* [1] ATLAS Collaboration, "Observation of a new boson with a mass of 125 GeV with the ATLAS detector at \(\sqrt{s}=7\TeV\) with the ATLAS detector", _Phys. Lett. B_ **716** (2016) 1, doi:10.1016/j.physletb.2016.08.021, arXiv:1503.07236.

[MISSING_PAGE_POST]

* [19] CMS Collaboration, "Search for anomalous electroweak production of vector boson pairs in association with two jets in proton-proton collisions at 13 TeV", _Phys. Lett. B_ **798** (2019) 134985, doi:10.1016/j.physletb.2020.135341, arXiv:1905.07445.
* [20] CMS Collaboration, "Search for anomalous triple gauge couplings in W W and W Z production in lepton + jet events in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **12** (2019) doi:10.1007/JHEP12(2019)062, arXiv:1907.08354.
* [21] CMS Collaboration, "Measurement of electroweak WZ boson production and search for new physics in WZ + two jets events in pp collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **795** (2019) 281, doi:10.1016/j.physletb.2019.05.042, arXiv:1901.04060.
* [22] CMS Collaboration, "Measurements of the \(\mathrm{pp}\to\mathrm{WZ}\) inclusive and differential production cross section and constraints on charged anomalous triple gauge couplings at \(\sqrt{s}=13\) TeV", _JHEP_ **04** (2019) 122, doi:10.1007/JHEP04(2019)122, arXiv:1901.03428.
* [23] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [24] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [25] CMS Collaboration, "Performance of missing energy reconstruction in 13 TeV pp collision data using the CMS detector", CMS Physics Analysis Summary CMS-PAS-JME-16-004, CERN, 2016.
* [26] P. Nason, "A new method for combining NLO QCD with shower Monte Carlo algorithms", _JHEP_ **11** (2004) 040, doi:10.1088/1126-6708/2004/11/040, arXiv:hep-ph/0409146.
* [27] S. Frixione, P. Nason, and C. Oleari, "Matching NLO QCD computations with Parton Shower simulations: the POWHEG method", _JHEP_ **11** (2007) 070, doi:10.1088/1126-6708/2007/11/070, arXiv:0709.2092.
* [28] S. Alioli, P. Nason, C. Oleari, and E. Re, "A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX", _JHEP_ **06** (2010) 043, doi:10.1007/JHEP06(2010)043, arXiv:1002.2581.
* [29] T. Melia, P. Nason, R. Rontsch, and G. Zanderighi, "\({\mathrm{W}}^{+}{\mathrm{W}}^{-}\), WZ, and \(ZZ\) production in the POWHEG box", _JHEP_ **11** (2011) 078, doi:10.1007/JHEP11(2011)078, arXiv:1107.5051.

[MISSING_PAGE_POST]

[MISSING_PAGE_EMPTY:48]

[MISSING_PAGE_EMPTY:49]