Availlable on the CERN CDS information server CMS PAS LUM-19-001

**CMS Physics Analysis Summary**

Contact: cms-pog-conveners-lum@cern.ch 2021/04/29

Luminosity measurement in proton-proton collisions at 5.02 TeV in 2017 at CMS

The CMS Collaboration

The measurement of the integrated luminosity for the proton-proton collisions run at a center-of-mass energy of 5.02 TeV in 2017 with the CMS experiment is reported. The absolute luminosity scale is calibrated with the van der Meer scan method. The precision of the calibration is limited by the estimation of the beam separation, the description of electromagnetic interactions between colliding proton bunches, and the uncertainty in the estimated factorization bias. Continuous rate measurements with the forward hadron calorimeter and the Pixel Luminosity Telescope provide a very stable and linear luminosity measurement. The integrated luminosity recorded by the CMS experiment when the detector was fully operational is measured to be 302 pb\({}^{-1}\), with a relative uncertainty of 1.9%.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

A well established and precise method to measure the instantaneous luminosity at hadron colliders is based on the van der Meer (vdM) scan technique [1]. The method has been used at all major LHC experiments [2, 3, 4, 5, 6, 7, 8, 9, 10]. In vdM scans, the beam axes are moved in the transverse plane across each other such that the "beam overlap integral" can be determined. From the measured overlap integral, and the beam currents, the instantaneous luminosity during the vdM scan is then extracted [11].

To transfer the luminosity information from vdM scans to physics-running conditions at a high number of proton-proton (pp) collisions in a single bunch crossing ("pileup"), rate measurements are performed during the vdM scans with specific luminosity detectors. The absolute scale, i.e., the relation between the rate in a given detector and the luminosity, is a detector-specific constant, usually referred to as the visible cross section \(\sigma_{\mathrm{vis}}\). It relates the rate \(\mathrm{d}N/\mathrm{d}t\) to the instantaneous luminosity through the relation \(\mathrm{d}N/\mathrm{d}t=\mathcal{L}\sigma_{\mathrm{vis}}\). This aspect of the analysis is described in Section 0.2.

The integrated rate measurement, performed throughout the entire data-taking period and normalized to \(\sigma_{\mathrm{vis}}\), corresponds to the integrated luminosity. Possible dependencies of the measured rate on the instantaneous or integrated luminosity, such as out-of-time pileup or aging, are continuously monitored using several luminosity detectors, as presented in Section 0.3.

In this note, we report the measurement of the integrated luminosity at the CMS experiment for the data-taking period in Nov 2017 when the LHC was operated with pp collisions at a center-of-mass energy of 5.02 TeV.

The CMS detector is a multipurpose apparatus designed to study high-\(p_{\mathrm{T}}\) physics processes in pp collisions, as well as a broad range of phenomena in nuclear collisions. Details are described in Ref. [12]. For the analysis presented here, information from the forward hadron (HF) calorimeter with the occupancy-based method (HFOC) and from the silicon pixel detector with the pixel cluster counting method (PCC) are used, as well as measurements from two dedicated luminosity detectors: the Pixel Luminosity Telescope (PLT) [13], and the silicon sensor of the Fast Beam Condition Monitor (BCM1F) [14]. For details on the various luminosity detectors, we refer to Ref. [3, 4].

## 0.2 Analysis of the van der Meer scan data

A vdM scan program was performed during LHC fill 6380 on 11 Nov 2017, with 22 bunch pairs colliding with a crossing angle of 170 \(\mu\)rad at the CMS interaction point. Six scans were performed: four beam-imaging scans, followed by a vdM scan pair. In the vdM scans, the two beams are separated by \(6\sigma_{b}\approx 400\,\mu\)m in either \(x\) or \(y\), and scanned across one another in a sequence of 17 steps with a step size of \(0.75\,\sigma_{b}\approx 50\,\mu\)m, where \(\sigma_{b}\) is the transverse bunch size. In the beam-imaging scans, one beam is kept fixed at its nominal head-on position while the other is separated and scanned in 19 steps from \(-4.5\,\sigma_{b}\) to \(+4.5\,\sigma_{b}\approx 300\,\mu\)m.

To monitor the beam orbits during vdM scans, two independent beam position monitor (BPM) systems are used: the DOROS BPMs [15] located near the CMS detector, and the BPMs located in the LHC arcs adjacent to CMS (arc BPMs). For the latter, the beam position measurement is transformed to a beam position at the CMS interaction point using LHC optics files provided by the LHC operators [16]. Additionally, the primary-vertex reconstruction with the CMS tracker system [17] is used to monitor the movement of the luminous region. The beam positions during the scan program measured with the DOROS BPMs are shown in Fig. 1.

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

the \(\Sigma_{x}\) and \(\Sigma_{y}\) values, and hence the measured \(\sigma_{\text{vis}}\).

The incoherent effect describes the change of the proton density distributions in the bunches due to the per-particle deflection. It results in a change in the effective \(\beta^{*}\), and thus in the measured luminosity. This effect is also known as "dynamic-\(\beta\)" effect. A correction is derived numerically with a dedicated particle tracking program [26, 27], and shown in Fig. 7 (right). Contrary to beam-beam deflection, it decreases the \(\Sigma_{x}\) and \(\Sigma_{y}\) values, and hence the measured \(\sigma_{\text{vis}}\).

The combined correction for beam-beam effects results in a small increase of the measured \(\sigma_{\text{vis}}\) by 0.4%. The largest source of systematic uncertainty arises from the expected shift in betatron tune values due to simultaneous collisions in the other LHC interaction points, for which we assign an uncertainty of 0.8%.

### Residual beam position differences

In addition to orbit drift, length scale, and beam-beam deflection, the actual beam separation at each scan step can be affected by systematic deviations of the beam positions from their nominal settings, which impact the measured rate at each scan step [5]. In Fig. 8, the beam positions measured with the arc BPMs, which do not include the nominal beam offsets due to the position of the arc BPMs outside the steering magnets, are shown after the orbit drift as estimated in Section 0.2.2 has been subtracted. The length scale of the arc BPMs, i.e., a small correlation of the measured arc BPM positions with the nominal beam offsets due to imperfect magnet settings, is not included. Beam-beam deflection is visible in the residual beam positions, but the magnitude of the effect in the arc BPM measurement is not well understood. To account for such deviations of the beam positions of up to 2 \(\mu\)m away from the nominal orbit, we assign an uncertainty of 1% in \(\sigma_{\text{vis}}\).

### Factorization bias

The vdM scan method assumes that the transverse proton bunch densities factorize into \(x\)- and \(y\)-dependent functions. When the transverse proton bunch densities exhibit intrinsic nonfactorization, or when the coordinates of the factorization deviate from the coordinates used for the vdM scans, the measured luminosity is biased.

To estimate the factorization bias, the beam-imaging method [28, 29] is applied. By combining all primary-interaction vertices from one beam-imaging scan, the dependence of the transverse vertex positions on the moving beam's proton bunch density is integrated out in the direction

Figure 8: Residual horizontal and vertical positions of the proton beams measured by the arc BPMs during LHC fill 6380, after the orbit drift correction has been subtracted. The origin of time corresponds to 11 Nov 2017, 07:42 GMT.

of the scan, hence allowing to extract the \(x\)-\(y\) correlations present in the resting beam's proton bunch density. From a simultaneous fit to the data of all four beam-imaging scans, the full two-dimensional proton bunch densities are extracted.

In LHC fill 6380, the zero-bias triggers were gated on five colliding bunch pairs, resulting in five data sets which are analyzed independently. For these data sets, good fit results are achieved with normalized sums of two or three single-Gaussian functions as proton bunch density models, where the weight of one of the single-Gaussian functions can be negative. The difference between the measured luminosity from simulated vdM scan data using the fit results as input and the direct integration of the product of the two proton bunch densities yields the factorization bias. These values are shown in Fig. 9, separately for different bunch crossings and different fit models.

The mean value of the factorization bias is found to be 1.6%, and is applied as a correction to the measured \(\sigma_{\text{vis}}\). A systematic uncertainty of 0.8% is assigned to account for the statistical uncertainty of the vdM scan simulation, as well as differences between results obtained for different bunch crossings and fit models.

### Visible cross section results

The visible cross section is measured for HFOC and PLT, including all corrections as previously described. The results obtained separately for the different bunch crossings and \(x\)-\(y\) scan pairs are summarized in Fig. 10. In general, good agreement among the separate measurements is observed, with slightly larger \(\sigma_{\text{vis}}\) values in the vdM scan pair as opposed to the two beam-imaging scan pairs. For HFOC, the \(\sigma_{\text{vis}}\) results obtained for some bunch crossings are significantly larger than those for other bunch crossings, coherently for all three \(x\)-\(y\) scan pairs, which is explained by small differences in capacitor values used in the HF readout circuits. The weighted average of \(\sigma_{\text{vis}}\) is 513.0 \(\mu\)b with a statistical uncertainty of 0.02% for HFOC, and 194.1 \(\mu\)b with a statistical uncertainty of 0.06% for PLT.

The consistency between the measured \(\sigma_{\text{vis}}\) values is used to estimate the uncertainty due to possible systematic differences between different scan pairs or bunch crossings. The standard deviation of \(\sigma_{\text{vis}}\) obtained for the three different scan pairs at the same bunch crossing ("scan-to-scan variation") is on average 0.4% both for HFOC and PLT. Similarly, the "bunch-to-bunch variation" amounts to 0.5% for HFOC and 0.4% for PLT.

Figure 9: Factorization bias derived from the beam-imaging fit results obtained for different bunch crossings and fit models. The horizontal line denotes the mean value of 1.6%, and the shaded region the uncertainty of 0.8%. The fit models are defined in Ref. [29].

[MISSING_PAGE_EMPTY:10]

[MISSING_PAGE_EMPTY:11]

very good linearity is observed both for the HFOC and PLT detector response, each in comparison to the PCC luminosity measurement which is known to be very linear. With a maximum slope of a first-order polynomial fit of 0.1%/(Hz/\(\mu\)b) and an average SBIL of 0.3 Hz/\(\mu\)b for the whole data-taking period at 5.02in 2017, a cross-detector linearity uncertainty smaller than 0.1% is obtained.

## 0.4 Conclusion

The integrated luminosity for the proton-proton data-taking period at a center-of-mass energy of 5.02in 2017 is measured with the HFOC method and the PLT detector. The absolute

\begin{table}
\begin{tabular}{l c}  & HFOC & PLT \\ \hline Calibration uncertainties [\%] & \\ \multicolumn{2}{l}{Bunch current measurement} & 0.2 \\ \multicolumn{2}{l}{Orbit drift} & 0.3 \\ \multicolumn{2}{l}{Length scale calibration} & 0.8 \\ \multicolumn{2}{l}{Beam-beam effects} & 0.8 \\ \multicolumn{2}{l}{Residual beam position differences} & 1.0 \\ \multicolumn{2}{l}{Factorization bias} & 0.8 \\ \multicolumn{2}{l}{Statistical uncertainty} & \(<0.1\) \\ \multicolumn{2}{l}{Scan-to-scan consistency} & 0.4 \\ \multicolumn{2}{l}{Bunch-to-bunch consistency} & 0.5 \\ \multicolumn{2}{l}{Cross-detector consistency} & 0.4 \\ \multicolumn{2}{l}{Transfer and integration uncertainties [\%]} & \\ \multicolumn{2}{l}{Out-of-time pileup corrections} & 0.2 \\ \multicolumn{2}{l}{Cross-detector stability} & 0.1 \\ \multicolumn{2}{l}{Cross-detector linearity} & \(<0.1\) \\ \multicolumn{2}{l}{CMS deadtime} & \(<0.1\) \\ \hline Total uncertainty [\%] & 1.9 \\ \end{tabular}
\end{table}
Table 1: Summary of contributions to the systematic uncertainty of the integrated luminosity measurement for the proton-proton data-taking period at 5.02in 2017.

Figure 13: Ratio of the instantaneous luminosity measurement between HFOC and PCC (left), and between PLT and PCC (right) as a function of the single-bunch instantaneous luminosity (SBIL) measured with PCC, for the entire data-taking period at 5.02in 2017. The slopes and their statistical uncertainties from linear fits to the data are given.

[MISSING_PAGE_EMPTY:13]