CMS Physics Analysis Summary

Contact: cms-phys-conveners-ftr@cern.ch 2021/07/07

Prospects for the measurement of vector boson scattering production in leptonic W\({}^{\pm}\)W\({}^{\pm}\) and WZ diboson events at \(\sqrt{s}=14\) TeV at the High-Luminosity LHC

The CMS Collaboration

## Abstract

Prospects for measuring the W\({}^{\pm}\)W\({}^{\pm}\) and WZ electroweak vector boson scattering processes are studied. The measurements are performed in the leptonic decay modes W\({}^{\pm}\)W\({}^{\pm}\rightarrow\ell^{\pm}\nu\ell^{\prime\pm}\nu\) and WZ \(\rightarrow\ell\nu\ell^{\prime}\ell^{\prime}\), where \(\ell,\ell^{\prime}=\) e, \(\mu\). The analysis is based on existing measurements at \(\sqrt{s}=13\) TeV, that are extrapolated to the full integrated luminosity at the High-Luminosity LHC at \(\sqrt{s}=14\) TeV.

[MISSING_PAGE_EMPTY:2]

Introduction

The observation of a Higgs boson with a mass of about 125 [1, 2, 3] established that the \(\PW\) and \(\Z\) gauge bosons acquire mass via the Brout-Englert-Higgs mechanism [4, 5, 6, 7, 8, 9]. Further insight into the electroweak (EW) symmetry breaking mechanism can be achieved through measurements of vector boson scattering (VBS) processes [10, 11]. At the CERN LHC interactions from VBS are characterized by the presence of two gauge bosons, in association with two forward jets with large dijet invariant mass (\(m_{\jj}\)) and large rapidity separation (\(|\Delta\eta_{\jj}|\)), as shown in Fig. 1. They are part of a class of processes contributing to diboson plus two jets production that proceeds via the EW interaction, referred to as EW-induced diboson production, at tree level, \(\mathcal{O}(\alpha^{4})\), where \(\alpha\) is the EW coupling. An additional contribution to the diboson states arises via quantum chromodynamics (QCD) radiation of partons from an incoming quark or gluon, leading to tree-level contributions at \(\mathcal{O}(\alpha^{2}\alpha_{\S}^{2})\), where \(\alpha_{\S}\) is the strong coupling. This class of processes is referred to as QCD-induced diboson production.

Modifications of the VBS production cross sections are predicted in models of physics beyond the standard model (SM), for example through changes to the Higgs boson couplings to gauge bosons [10, 11]. The measurements of the longitudinally polarized scattering of the \(\PW\) and \(\Z\) bosons provide complementary information to direct measurements of the Higgs boson couplings to gauge bosons [12, 13]. Models of beyond SM physics that modify the cross sections of VBS processes with transversely polarized \(\PW\) and \(\Z\) bosons are discussed in Ref. [14].

This document presents a prospective study of VBS production in \(\PW^{\pm}\PW^{\pm}\) and \(\WZ\) channels with proton-proton (\(\pp\)) collisions at \(\sqrt{s}=14\TeV\), by extrapolating existing measurements [15, 16] using the Run 2 data set at \(\sqrt{s}=13\TeV\). The measurements were performed in the leptonic decay modes \(\PW^{\pm}\PW^{\pm}\to\ell^{\pm}\nu\ell^{\prime\pm}\nu\) and \(\WZ\to\ell^{\pm}\nu\ell^{\prime\pm}\ell^{\prime\mp}\), where \(\ell,\ell^{\prime}=\Pe\), \(\mu\). Candidate events contain either two identified leptons of the same charge or three identified charged leptons with the total charge of \(\pm 1\), moderate missing transverse momentum (\(p_{\T}^{\text{miss}}\)), and two jets with large \(m_{\jj}\) and large \(|\Delta\eta_{\jj}|\). The requirements on \(m_{\jj}\) and \(|\Delta\eta_{\jj}|\) reduce the contribution from the QCD-induced production of boson pairs in association with two jets, allowing to extract the small signal.

The EW \(\PW^{\pm}\PW^{\pm}\) and \(\WZ\) production cross sections are simultaneously measured in the Run 2 by performing a binned maximum-likelihood fit of several distributions sensitive to these processes [15]. In the \(\PW^{\pm}\PW^{\pm}\) channel, each of the \(\PW\) bosons can be polarized either longitudinally (\(\W_{\L}\)) or transversely (\(\W_{\T}\)), leading to three distinct contributions \(\PW^{\pm}_{\L}\PW^{\pm}_{\L}\), \(\PW^{\pm}_{\L}\PW^{\mp}_{\T}\), and \(\PW^{\mp}_{\T}\PW^{\pm}_{\T}\). In this document, the prospective precision of the \(\PW^{\pm}_{\L}\PW^{\pm}_{\L}\) cross section measurement

Figure 1: Representative Feynman diagrams of a VBS process contributing to the EW-induced production of events containing \(\PW^{\pm}\PW^{\pm}\) (left) and \(\WZ\) (right) boson pairs decaying to leptons, and two forward jets.

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

parameters and are profiled [31, 32] with the shape and normalization of each distribution varying within the respective uncertainties in the fit. The normalization uncertainties are treated as log-normal nuisance parameters.

#### 3.1.1 SM EW production measurements

To discriminate between the signals and the remaining backgrounds, a binned maximum-likelihood fit is performed using the \(\PW^{\pm}\PW^{\pm}\) and \(\WZ\) SRs, and the nonprompt lepton, tZq, and ZZ CRs. The normalization factors for the tZq and \(ZZ\) background processes are included in the maximum-likelihood fit together with the EW \(\PW^{\pm}\PW^{\pm}\), EW \(\WZ\), and QCD \(\WZ\) signal cross sections. The QCD \(\PW^{\pm}\PW^{\pm}\) contribution is small and is taken from the SM prediction.

The value of \(m_{\tilde{\mathrm{jj}}}\) is effective in discriminating between the signal and background processes, because VBS topologies typically exhibit large values for the dijet mass. The value of \(\m_{\ell\ell}\) is also effective in discriminating between signal and background processes, because the nonprompt lepton processes tend to have rather small \(\m_{\ell\ell}\) values. A two-dimensional distribution is used in the fit for the \(\PW^{\pm}\PW^{\pm}\) SR in bins of \(m_{\tilde{\mathrm{jj}}}\) and \(\m_{\ell\ell}\).

A boosted decision tree (BDT) is trained using the tmu package [33] with gradient boosting and optimized on simulated events to better separate the EW \(\WZ\) and QCD \(\WZ\) processes in the \(\WZ\) SR by exploring the kinematic differences. The BDT score distribution is used for the \(\WZ\) SR in the fit. The \(m_{\tilde{\mathrm{jj}}}\) distribution is used for the CRs in the fit.

#### 3.1.2 Polarized EW same-sign \(\W\) boson pairs production measurements

A binned maximum-likelihood fits is performed to discriminate between the signals and the remaining backgrounds using the \(\PW^{\pm}\PW^{\pm}\) SR and the \(\WZ\), nonprompt lepton, tZq, and \(ZZ\) CRs. A fit is performed for the simultaneous measurements of the \(\PW^{\pm}\PW^{\pm}\) and \(\PW^{\pm}_{\mathrm{X}}\PW^{\pm}_{\mathrm{T}}\) cross sections The small QCD \(\PW^{\pm}\PW^{\pm}\) contribution is normalized to the SM prediction and allowed to vary within the uncertainties. The normalizations of the tZq, \(ZZ\), and \(\WZ\) background processes are free parameters of the maximum-likelihood fits, together with the signal cross sections. To distinguish EW \(\PW^{\pm}\PW^{\pm}\) production from the SM background processes before extracting the individual polarizations, an "inclusive" BDT is trained to separate the EW \(\PW^{\pm}\PW^{\pm}\) and the non-VBS processes. In addition, a "signal" BDT is trained on simulated events to separate the \(\PW^{\pm}_{\mathrm{L}}\PW^{\pm}_{\mathrm{L}}\) and \(\PW^{\pm}_{\mathrm{X}}\PW^{\pm}_{\mathrm{T}}\) processes. Several discriminating observables are used as the inputs to the BDTs, including the jet and lepton kinematical properties and \(P_{\mathrm{T}}^{\mathrm{miss}}\)[16]. A two-dimensional distribution is used in the simultaneous fits for the \(\PW^{\pm}\PW^{\pm}\) SR with five bins in the inclusive BDT and five bins in the signal BDT. The \(m_{\tilde{\mathrm{jj}}}\) distribution is used for the CRs in the fit. The bin boundaries are chosen to have similar \(\PW^{\pm}_{\mathrm{L}}\PW^{\pm}_{\mathrm{L}}\) contribution across the bins.

## 4 Systematic uncertainties

Multiple sources of systematic uncertainty are estimated for these measurements [15, 16]. Independent sources of uncertainty are treated as uncorrelated. The impact in different bins of a differential distribution is considered fully correlated for each source of uncertainty. Most uncertainties are taken from the 13 analyses, with modifications wherever needed related to the amount of data or precision in the determination of systematic uncertainties expected by the end of HL-LHC, as discussed in Section 5.

On the experimental side, the following sources of uncertainties are considered: integrated luminosity, lepton measurements (lepton reconstruction and identification efficiencies, lepton momentum scale, and leptonic trigger efficiency), jet energy scale and resolution, additional 

[MISSING_PAGE_EMPTY:8]

## 0.6 Results

The sensitivity in the VBS cross section measurements and in the measurement of the longitudinally polarized \(\PW^{\pm}\PW^{\pm}\) scattering is reported in this section. The nominal integrated luminosities at the HL-LHC are \(3000\,\mathrm{fb}^{-1}\) and \(6000\,\mathrm{fb}^{-1}\), representing the integrated luminosity collected by CMS only, and by CMS and ATLAS, respectively. Projected distributions of \(m_{\mathrm{jj}}\) and \(\pt\) in the \(\PW^{\pm}\PW^{\pm}\) and \(\WZ\) SRs with an integrated luminosity of \(3000\,\mathrm{fb}^{-1}\) are shown in Fig. 2. The corresponding projected yields from SM processes in \(\PW^{\pm}\PW^{\pm}\) and \(\WZ\) SRs are shown in Table 4.

### Projected uncertainty in the VBS cross section measurements

The projected estimated uncertainty in the inclusive EW \(\PW^{\pm}\PW^{\pm}\), EW \(\WZ\), and QCD \(\WZ\) cross section measurements as a function of the integrated luminosity is shown in Fig. 3. A detailed summary of the systematic uncertainties of the \(\PW^{\pm}\PW^{\pm}\) and \(\WZ\) cross section measurements with an integrated luminosity of \(3000\,\mathrm{fb}^{-1}\) is shown in Table 5. The inclusive EW \(\PW^{\pm}\PW^{\pm}\) cross section measurement is largely systematic limited, while there is some sizable statistical component in the inclusive EW \(\WZ\) cross section measurement. The EW and QCD \(\WZ\) processes compete to each other, and the normalizations and theoretical uncertainties are the larger contributions to the corresponding uncertainties. These results are consistent with the expectations from Ref. [41].

### Measurement of the longitudinally polarized \(\PW\)-boson pairs scattering

Using the procedure discussed in Section 3, the projected estimated significance of the \(\PW^{\pm}_{\mathrm{L}}\PW^{\pm}_{\mathrm{L}}\) process as a function of integrated luminosity is shown in Fig. 4. Projected results are quoted for the \(\PW^{\pm}\PW^{\pm}\) and parton-parton center-of-mass reference frames.

The ratio measurements of the EW \(\PW^{\pm}_{\mathrm{L}}\PW^{\pm}_{\mathrm{L}}\) and EW \(\PW^{\pm}_{\mathrm{X}}\PW^{\pm}_{\mathrm{T}}\) production cross sections with respect to the inclusive EW \(\PW^{\pm}\PW^{\pm}\) cross section are also projected. In these measurements, the total and individual cross sections are simultaneously evaluated, and therefore, the systematic uncertainties in the individual measurements are reduced. The projected estimated uncertainties for the EW \(\PW^{\pm}_{\mathrm{L}}\PW^{\pm}_{\mathrm{L}}\) and EW \(\PW^{\pm}_{\mathrm{X}}\PW^{\pm}_{\mathrm{T}}\) production cross section ratio measurements

\begin{table}
\begin{tabular}{l c c} \hline Process & \(\PW^{\pm}\PW^{\pm}\) SR & \(\WZ\) SR \\ \hline EW \(\PW^{\pm}\PW^{\pm}\) & 4720 \(\pm\) 160 & — \\ QCD \(\PW^{\pm}\PW^{\pm}\) & 331 \(\pm\) 17 & — \\ Interference \(\PW^{\pm}\PW^{\pm}\) & 203 \(\pm\) 16 & — \\ EW \(\WZ\) & 295 \(\pm\) 20 & 1160 \(\pm\) 80 \\ QCD \(\WZ\) & 6.2 \(\pm\) 0.4 & 2830 \(\pm\) 105 \\ Interference \(\WZ\) & 1030 \(\pm\) 70 & 52.6 \(\pm\) 3.7 \\ ZZ & 16.7 \(\pm\) 1.0 & 146.2 \(\pm\) 8.6 \\ Nonprompt & 5520 \(\pm\) 830 & 390 \(\pm\) 59 \\ t\(\mathrm{V}\mathrm{x}\) & 205 \(\pm\) 10 & 395 \(\pm\) 20 \\ W\(\gamma\) & 215 \(\pm\) 11 & 26.5 \(\pm\) 1.3 \\ Wrong-sign & 320 \(\pm\) 35 & 37.2 \(\pm\) 4.1 \\ Other background & 120 \(\pm\) 8 & 80.4 \(\pm\) 5.6 \\ Total SM & 13000 \(\pm\) 1200 & 5120 \(\pm\) 290 \\ \hline \end{tabular}
\end{table}
Table 4: Expected yields for SM processes in \(\PW^{\pm}\PW^{\pm}\) and \(\WZ\) SRs for an integrated luminosity of \(3000\,\mathrm{fb}^{-1}\). The combination of the statistical and systematic uncertainties is shown.

## 0.6 Summary

Figure 2: Projected distributions of \(m_{\mathrm{jj}}\) (left) and \(p_{\mathrm{T}}^{\mathrm{j}}\) (right) in the \(\mathrm{W}^{\pm}\mathrm{W}^{\pm}\) (upper) and \(\mathrm{WZ}\) (lower) SRs. The contribution of the QCD \(\mathrm{W}^{\pm}\mathrm{W}^{\pm}\) process is included together with the \(\mathrm{W}^{\pm}\mathrm{W}^{\pm}\) process. The histograms for \(\mathrm{t}\mathrm{V}\mathrm{x}\) backgrounds include the contributions from double parton scattering and \(\mathrm{VVV}\) processes. The histograms for wrong-sign background include the contributions from oppositely charged dilepton final states from \(\mathrm{t}\overline{\mathrm{t}}\), \(\mathrm{t}\mathrm{W}\), \(\mathrm{W}^{+}\mathrm{W}^{-}\), and Drell–Yan processes. The overflow is included in the last bin. The gray bands represent the uncertainties in the predicted yields.

## 6 Results

Figure 3: Projected estimated uncertainty in the EW \(\PW\PW\), EW \(\PW\), and QCD \(\PW\) cross section measurements as a function of the integrated luminosity.

\begin{table}
\begin{tabular}{l c c c} \hline Source of uncertainty & EW \(\PW\PW\) & EW \(\PW\) & QCD \(\PW\) \\ \hline Integrated luminosity & 1.1 & 1.0 & 1.0 \\ Lepton measurement & 1.1 & 1.5 & 1.5 \\ Jet energy scale and resolution & 0.3 & 2.0 & 0.4 \\ Pileup & 0.1 & 0.5 & 0.3 \\ b tagging & 1.2 & 1.2 & 1.2 \\ Limited sample size & 0.8 & 1.0 & 0.5 \\ Nonprompt lepton rate & 1.2 & 1.7 & 1.3 \\ Theory & 1.7 & 2.6 & 1.4 \\ Total systematic uncertainty & 3.0 & 4.4 & 3.0 \\ Statistical uncertainty & 1.8 & 6.1 & 2.8 \\ Total uncertainty & 3.5 & 7.6 & 4.2 \\ \hline \end{tabular}
\end{table}
Table 5: Projected systematic uncertainties (in %) of the EW \(\PW\PW\), EW \(\PW\), and QCD \(\PW\) cross section measurements with an integrated luminosity of \(3000\,\mathrm{fb}^{-1}\).

the \(\PW^{\pm}\PW^{\pm}\) cross section is obtained by splitting the sample in positive and negative \(\PW\)-boson pairs. These projections are better than the extrapolations from Ref. [41], because of the use of more sophisticated techniques to discriminate between signal and backgrounds. The projected uncertainties for the \(\PW^{\pm}\PW^{\pm}\) components are of the order of 20-30% with an integrated luminosity of 3000 fb\({}^{-1}\).

### Measurement of all polarized \(\PW\)-boson pairs components

An extension to the existing analyses can be performed by simultaneously measuring all three \(\PW^{\pm}_{\mathrm{L}}\PW^{\pm}_{\mathrm{L}}\), \(\PW^{\pm}_{\mathrm{L}}\PW^{\pm}_{\mathrm{T}}\), and \(\PW^{\pm}_{\mathrm{T}}\PW^{\pm}_{\mathrm{T}}\) components. In the Run 2 analysis [16], two separate fits were performed due to the limited data set, one for the simultaneous measurements of the \(\PW^{\pm}_{\mathrm{L}}\PW^{\pm}_{\mathrm{L}}\) and \(\PW^{\pm}_{\mathrm{X}}\PW^{\pm}_{\mathrm{T}}\) cross sections and a second for the simultaneous measurements of the \(\PW^{\pm}_{\mathrm{L}}\PW^{\pm}_{\mathrm{X}}\) and \(\PW^{\pm}_{\mathrm{T}}\PW^{\pm}_{\mathrm{T}}\) cross sections. A two-dimensional distribution was used in the simultaneous fits for the \(\PW^{\pm}\PW^{\pm}\) SR using the inclusive BDT and the corresponding signal BDT.

The three component fractions can be measured by using a three-dimensional distribution in

Figure 4: Projected estimated significance for the EW \(\PW^{\pm}_{\mathrm{L}}\PW^{\pm}_{\mathrm{L}}\) process as a function of the integrated luminosity for the \(\PW^{\pm}\PW^{\pm}\) and parton-parton center-of-mass reference frames.

[MISSING_PAGE_EMPTY:13]

[MISSING_PAGE_EMPTY:14]

## 0.6 Summary

Prospects for measuring the \(\PW^{\pm}\PW^{\pm}\) and \(\WZ\) electroweak vector boson scattering processes have been presented. The measurements are performed in the leptonic decay modes \(\PW^{\pm}\PW^{\pm}\to\ell^{\pm}\nu\ell^{\prime\pm}\nu\) and \(\WZ\to\ell\nu\ell^{\prime}\ell^{\prime}\), where \(\ell,\ell^{\prime}=\Pe,\mu\). The sensitivity in the VBS cross section measurements and in the measurement of the longitudinally polarized \(\PW^{\pm}\PW^{\pm}\) scattering were reported as a function of the integrated luminosity. The analyses were based on existing measurements at \(\sqrt{s}=13\TeV\), that are extrapolated to the full integrated luminosity at the High-Luminosity LHC at \(\sqrt{s}=14\TeV\), with the assumption that the signal-to-background ratio will be similar in future analyses. The projected uncertainties in the VBS cross section measurements are consistent with previous studies. The projections in the measurements of the longitudinally polarized \(\PW\)-boson pairs scattering are better than previous extrapolations, because of the use of more sophisticated techniques to discriminate between signal and backgrounds. The projected uncertainties with these 2-parameter fits for the \(\PW^{\pm}_{\mathrm{L}}\PW^{\pm}_{\mathrm{L}}\) components are of the order of 20-30% with an integrated luminosity of \(3000\fb^{-1}\). An extension to the existing analyses is performed by simultaneously measuring all three \(\PW^{\pm}_{\mathrm{L}}\PW^{\pm}_{\mathrm{L}}\), \(\PW^{\pm}_{\mathrm{L}}\PW^{\pm}_{\mathrm{T}}\), and \(\PW^{\pm}_{\mathrm{T}}\PW^{\pm}_{\mathrm{T}}\) components. The projected uncertainties with these 3-parameter fits for the \(\PW^{\pm}_{\mathrm{L}}\PW^{\pm}_{\mathrm{L}}\) components are of the order of 30-40% with an integrated luminosity of \(3000\fb^{-1}\).

## References

* [1] ATLAS Collaboration, "Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [2] CMS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [3] CMS Collaboration, "Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **06** (2013) 081, doi:10.1007/JHEP06(2013)081, arXiv:1303.4571.
* [4] F. Englert and R. Brout, "Broken symmetry and the mass of gauge vector mesons", _Phys. Rev. Lett._ **13** (1964) 321, doi:10.1103/PhysRevLett.13.321.
* [5] P. W. Higgs, "Broken symmetries, massless particles and gauge fields", _Phys. Lett._ **12** (1964) 132, doi:10.1016/0031-9163(64)91136-9.
* [6] P. W. Higgs, "Broken symmetries and the masses of gauge bosons", _Phys. Rev. Lett._ **13** (1964) 508, doi:10.1103/PhysRevLett.13.508.
* [7] G. S. Guralnik, C. R. Hagen, and T. W. B. Kibble, "Global conservation laws and massless particles", _Phys. Rev. Lett._ **13** (1964) 585, doi:10.1103/PhysRevLett.13.585.
* [8] P. W. Higgs, "Spontaneous symmetry breakdown without massless bosons", _Phys. Rev._ **145** (1966) 1156, doi:10.1103/PhysRev.145.1156.
* [9] T. W. B. Kibble, "Symmetry breaking in non-Abelian gauge theories", _Phys. Rev._ **155** (1967) 1554, doi:10.1103/PhysRev.155.1554.

* [10] D. Espriu and B. Yencho, "Longitudinal WW scattering in light of the Higgs boson discovery", _Phys. Rev. D_ **87** (2013) 055017, doi:10.1103/PhysRevD.87.055017, arXiv:1212.4158.
* [11] J. Chang, K. Cheung, C.-T. Lu, and T.-C. Yuan, "WW scattering in the era of post-Higgs-boson discovery", _Phys. Rev. D_ **87** (2013) 093005, doi:10.1103/PhysRevD.87.093005, arXiv:1303.6335.
* [12] ATLAS and CMS Collaborations, "Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC pp collision data at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **08** (2016) 045, doi:10.1007/JHEP08(2016)045, arXiv:1606.02266.
* [13] CMS Collaboration, "Measurements of properties of the Higgs boson decaying to a W boson pair in pp collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **791** (2019) 96, doi:10.1016/j.physletb.2018.12.073, arXiv:1806.05246.
* [14] S. Brass et al., "Transversal modes and Higgs bosons in electroweak vector-boson scattering at the LHC", _Eur. Phys. J. C_ **78** (2018) 931, doi:10.1140/epjc/s10052-018-6398-4, arXiv:1807.02512.
* [15] CMS Collaboration, "Measurements of production cross sections of WZ and same-sign WW boson pairs in association with two jets in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **809** (2020) 135710, doi:10.1016/j.physletb.2020.135710, arXiv:2005.01173.
* [16] CMS Collaboration, "Measurements of production cross sections of polarized same-sign W boson pairs in association with two jets in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **812** (2021) 136018, doi:10.1016/j.physletb.2020.136018, arXiv:2009.09429.
* [17] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **07** (2014) 079, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.
* [18] J. Alwall et al., "MadGraph 5: going beyond", _JHEP_ **06** (2011) 128, doi:10.1007/JHEP06(2011)128, arXiv:1106.0522.
* [19] R. Frederix and S. Frixione, "Merging meets matching in MC@NLO", _JHEP_ **12** (2012) 061, doi:10.1007/JHEP12(2012)061, arXiv:1209.6215.
* [20] D. Buarque Franzosi, O. Mattelaer, R. Ruiz, and S. Shil, "Automated predictions from polarized matrix elements", _JHEP_ **04** (2020) 082, doi:10.1007/JHEP04(2020)082, arXiv:1912.01725.
* [21] B. Biedermann, A. Denner, and M. Pellen, "Large electroweak corrections to vector boson scattering at the Large Hadron Collider", _Phys. Rev. Lett._ **118** (2017) 261801, doi:10.1103/PhysRevLett.118.261801, arXiv:1611.02951.
* [22] B. Biedermann, A. Denner, and M. Pellen, "Complete NLO corrections to W\({}^{+}\)W\({}^{+}\) scattering and its irreducible background at the LHC", _JHEP_ **10** (2017) 124, doi:10.1007/JHEP10(2017)124, arXiv:1708.00268.
* [23] A. Denner et al., "QCD and electroweak corrections to WZ scattering at the LHC", _JHEP_ **06** (2019) 067, doi:10.1007/JHEP06(2019)067, arXiv:1904.00882.

[MISSING_PAGE_EMPTY:17]