CMS Physics Analysis Summary

Contact: cms-pag-conveners-higgs@cern.ch 2021/10/16

Constraints on anomalous Higgs boson couplings to vector bosons and fermions in its production with associated particles using the \(\PH\to\tau\tau\) final state.

The CMS Collaboration

**Abstract**

A study of anomalous couplings of the Higgs boson to vector bosons and fermions is presented. The data were recorded by the CMS experiment at a center-of-mass energy of 13 TeV and correspond to an integrated luminosity of 138 fb\({}^{-1}\). The study uses Higgs boson candidates produced mainly in electroweak vector boson or gluon fusion that subsequently decay to a pair of \(\tau\) leptons. Matrix element and multivariate techniques were employed in a search for anomalous effects. The results are combined with those from the \(\PH\to 4l\) and \(\PH\to\gamma\gamma\) decay channels to yield the most stringent constraints on anomalous Higgs boson couplings to date.

[MISSING_PAGE_EMPTY:2]

Introduction

The discovery of the Higgs boson (H) by the ATLAS and CMS experiments at the LHC [1, 2, 3] has opened a new era for particle physics, where the characterization of the new boson is of crucial importance. Studies of the H test the standard model (SM) and probe for new physics. Thus far, the properties of the H are found to be consistent with the SM [4, 5, 6, 7, 8, 9, 10]. In particular, nonzero spin assignments of the H have been excluded [11, 12], and its spin-parity quantum numbers are consistent with [13, 14, 15, 16, 17, 18, 19, 20, 21, 2, 2, 21]. However, the limited precision of current studies allows small anomalous couplings of the H to two electroweak gauge bosons. Possible \(CP\)-violating effects in H couplings to fermions (Hff) have been constrained by the CMS and ATLAS Collaborations in \(\mathrm{t\bar{t}H}\) production [22, 23, 21], where \(CP\)-odd couplings may appear at tree level, and are not suppressed by loop effects. In the SM, the coupling of the H to gluons (Hgg) is mediated via loops, where the top quark dominates. Any observed \(CP\) violation in the Hgg interaction would indicate either a \(CP\)-odd Htt coupling or a new effective interaction requiring new particles. Thus, a study of the H coupling provides complementary information on the nature of the H and serves as an indirect search for new phenomena. Both CMS and ATLAS Collaborations have previously searched for \(CP\)-violation in the Hgg coupling [20, 21], but the current constraints are quite weak; slightly below the \(1\sigma\) level.

In this note, we report on a search for anomalous effects, including possible signs of \(CP\) violation, in the tensor structure of the H interactions with electroweak bosons (HVV) and gluons (Hgg) in the production of the H. We follow the formalism used in previous CMS studies of anomalous couplings in Run 1 and Run 2, described in Refs. [14, 15, 16, 17, 18, 19, 21, 22]. The two dominant production channels employed in this study are electroweak vector boson fusion, VBF, and gluon fusion, ggH. Compared to our previous study in the \(\mathrm{H}\to\tau\tau\) final state [19], we have improved the sensitivity to anomalous effects with multivariate tools, optimization of the final state categorization, and an increased data sample. The analysis utilizes a matrix element likelihood approach (MELA) [24, 25, 26, 27, 13] and a neural network [28] to optimize the measurement of anomalous couplings using production and decay kinematic information. Compared to our similar study in the \(\mathrm{H}\to 4\ell\) final state [21], where \(\ell\) denotes an electron or muon and both production and decay information is used, the inclusion of the \(\mathrm{H}\to\tau\tau\) final state leads to a substantial improvement in constraints on anomalous couplings due to a larger sample of VBF and ggH events reconstructed in association with two jets. The results obtained from the two decay channels are further combined to form the most stringent constraint on anomalous couplings. The combined ggH results are further combined with the \(\mathrm{t\bar{t}H}\) analysis using the \(\mathrm{H}\to\gamma\gamma\) and \(\mathrm{H}\to 4\ell\) decays [22] under the assumption of top quark dominance in gluon fusion to produce the most stringent limits on the Htt anomalous couplings.

The note is organized as follows. The phenomenology of anomalous HVV and Hff couplings is discussed in Section 2. The kinematics of the processes studied and the observables utilized in this study to search for anomalous contributions are described in Section 3. The data used in this study, the Monte Carlo (MC) simulation, as well as event reconstruction methods are described in Section 4. The event selection and categorization is documented in Section 5. Methods to estimate backgrounds are given in Section 6 and the sources of systematic uncertainty are listed in Section 7. The analyses of the Hgg and HVV interactions using \(\mathrm{H}\to\tau\tau\) decays are presented in Sections 8 and 9, respectively. The combination of the \(\mathrm{H}\to\tau\tau\) results with the \(\mathrm{H}\to 4\ell\) and \(\mathrm{H}\to\gamma\gamma\) decay channels is detailed in Section 10. Section 11 summarizes the results.

[MISSING_PAGE_EMPTY:4]

zero we are left with a simple relationship between \(a_{3}^{\text{WW}}\) and \(a_{3}^{\text{ZZ}}\),

\[a_{3}^{\text{WW}}=\cos^{2}\theta_{W}\,a_{3}^{\text{ZZ}}. \tag{2}\]

It is convenient to measure the effective cross section ratios \(f_{ai}\) rather than the anomalous couplings \(a_{i}\) themselves, as most uncertainties cancel in the ratio. Moreover, the effective fractions are conveniently bounded between \(-1\) and \(1\), independent of the coupling convention. The effective fractional cross sections \(f_{ai}\) are defined as follows [21],

\[\begin{split} f_{a3}&=\frac{|a_{3}|^{2}\sigma_{3}}{| a_{1}|^{2}\sigma_{1}+|a_{2}|^{2}\sigma_{2}+|a_{3}|^{2}\sigma_{3}+|\kappa_{1}|^{2} \sigma_{\Lambda 1}+|\kappa_{1}^{Z\gamma}|^{2}\sigma_{\Lambda 1}^{Z\gamma}}\text{ sgn}\left(\frac{a_{3}}{a_{1}}\right),\\ f_{a2}&=\frac{|a_{2}|^{2}\sigma_{2}}{|a_{1}|^{2} \sigma_{1}+|a_{2}|^{2}\sigma_{2}+|a_{3}|^{2}\sigma_{3}+|\kappa_{1}|^{2}\sigma_ {\Lambda 1}+|\kappa_{1}^{Z\gamma}|^{2}\sigma_{\Lambda 1}^{Z\gamma}}\text{ sgn} \left(\frac{a_{2}}{a_{1}}\right),\\ f_{\Lambda 1}&=\frac{|\kappa_{1}|^{2}\sigma_{\Lambda 1}}{| a_{1}|^{2}\sigma_{1}+|a_{2}|^{2}\sigma_{2}+|a_{3}|^{2}\sigma_{3}+|\kappa_{1}| ^{2}\sigma_{\Lambda 1}+|\kappa_{1}^{Z\gamma}|^{2}\sigma_{\Lambda 1}^{Z\gamma}} \text{ sgn}\left(\frac{-\kappa_{1}}{a_{1}}\right),\\ f_{\Lambda 1}^{Z\gamma}&=\frac{|\kappa_{2}^{Z\gamma}|^{2} \sigma_{\Lambda 1}^{Z\gamma}}{|a_{1}|^{2}\sigma_{1}+|a_{2}|^{2}\sigma_{2}+|a_{3}|^{2} \sigma_{3}+|\kappa_{1}|^{2}\sigma_{\Lambda 1}+|\kappa_{1}^{Z\gamma}|^{2}\sigma_{ \Lambda 1}^{Z\gamma}}\text{ sgn}\left(\frac{-\kappa_{2}^{Z\gamma}}{a_{1}}\right), \end{split} \tag{3}\]

where \(\sigma_{i}\) is the cross section for the process corresponding to \(a_{i}=1\) with all other couplings set to zero. The choice of the sign for the \(\kappa_{1}\) and \(\kappa_{2}^{Z\gamma}\) terms follows the convention introduced in the prior results [11, 17, 18, 21]. The othe sign conventions follow the JHUGen 7.0.2 event generator as discussed in Section 4.1 and Ref. [40]. For consistency with previous CMS measurements in the \(\text{H}\to 4\ell\) final state [11, 21], the \(\sigma_{i}\) coefficients are defined for the gg \(\to\text{H}\to\text{VV}\to 2\text{e}2\mu\) process. The numerical values are given in Table 1 as calculated using the JHUGen 7.0.2 event generator [24, 25, 26, 27]. It is assumed that the couplings in Eq. (1) are constant and real, and therefore this formulation is equivalent to an effective Lagrangian formalism.

The Hgg coupling is a purely loop-induced process, which in the SM is generated by the top quark, with a smaller contribution from the bottom quark. This interaction is \(CP\)-even in the SM. However, a contribution of the \(CP\)-odd interaction in the H coupling to fermions is not ruled out, and the search for such a \(CP\)-violating interaction can be performed in \(\mathrm{t\bar{t}H}\) production and \(\text{H}\to\tau\tau\) decay. Under the assumption that other BSM particles do not contribute to the gluon fusion loop, a \(CP\) structure measurement in the ggH process is equivalent to the measurement of \(CP\) structure in Yukawa interactions, which can be parameterized with the amplitude

\[\mathcal{A}(\text{Hff})=-\frac{m_{f}}{v}\bar{\psi}_{f}\left(\kappa_{\text{f}}+ \mathrm{i}\,\widetilde{\kappa}_{\text{f}}\gamma_{5}\right)\psi_{f}\,. \tag{4}\]

\begin{table}
\begin{tabular}{c c} Fraction & \(\sigma_{i}/\sigma_{1}\) \\ \hline \(f_{a3}\) & 0.153 \\ \(f_{a2}\) & 0.361 \\ \(f_{\Lambda 1}\) & 0.682 \\ \(f_{\Lambda 1}^{Z\gamma}\) & 1.746 \\ \end{tabular}
\end{table}
Table 1: The cross sections for the anomalous contributions used to define the fractional cross sections. All cross sections are given relative to the SM value (\(\sigma_{1}\)). In the case of the \(\kappa_{1}\) and \(\kappa_{2}^{Z\gamma}\) couplings, the numerical values \(\Lambda_{1}=\Lambda_{1}^{Z\gamma}=100\,\text{GeV}\) are considered so as to keep all coefficients of similar order of magnitude.

The effective fractional cross section for \(\mathrm{H}\mathrm{f}\mathrm{f}\mathrm{e}\mathrm{u}\)plings is defined as [22]

\[f_{\mathrm{CP}}^{\mathrm{H}\mathrm{f}\mathrm{f}\mathrm{f}}=\frac{|\widetilde{ \kappa}_{\mathrm{f}}|^{2}}{|\kappa_{\mathrm{f}}|^{2}+|\widetilde{\kappa}_{ \mathrm{f}}|^{2}}\ \mathrm{sgn}\left(\frac{\widetilde{\kappa}_{\mathrm{f}}}{\kappa_{ \mathrm{f}}}\right). \tag{5}\]

An equivalent effective mixing angle \(\alpha^{\mathrm{H}\mathrm{f}\mathrm{f}}\) is also used to describe the \(CP\)-odd contribution to the H Yukawa couplings and is defined as

\[\alpha^{\mathrm{H}\mathrm{f}\mathrm{f}\mathrm{f}}=\tan^{-1}\left(\frac{ \widetilde{\kappa}_{\mathrm{f}}}{\kappa_{\mathrm{f}}}\right)\, \tag{6}\]

where \(|f_{\mathrm{CP}}^{\mathrm{H}\mathrm{f}\mathrm{f}}|=\sin^{2}\alpha^{\mathrm{H} \mathrm{f}\mathrm{f}}\). Therefore, with just two contributions to the gluon fusion loop (\(CP\)-even and \(CP\)-odd fermion couplings), the two parameters are equivalent. However, with consideration of multiple contributions, as discussed in the case of electroweak HVV couplings above, multiple fractional contributions have to be defined and a single angle is not sufficient. The gluon fusion loop can be generated by unknown heavy BSM particles, in addition to the SM fermions, and the effective coupling results in the \(CP\)-even \(a_{2}^{\mathrm{S}\mathrm{S}}\) and \(CP\)-odd \(a_{3}^{\mathrm{S}\mathrm{S}}\) couplings, defined in Eq. (1). In the effective field theory (EFT) approach [39], they correspond to two EFT couplings in the Higgs basis:

\[c_{\mathrm{g}\mathrm{g}} =-\frac{1}{2\pi\alpha_{\mathrm{S}}}a_{2}^{\mathrm{S}\mathrm{S}}, \tag{7}\] \[\widetilde{c}_{\mathrm{g}\mathrm{g}} =-\frac{1}{2\pi\alpha_{\mathrm{S}}}a_{3}^{\mathrm{S}\mathrm{S}}.\]

Therefore, there are at least four contributions to consider (\(\kappa_{\mathrm{t}}\), \(\widetilde{\kappa}_{\mathrm{t}}\), \(c_{\mathrm{g}\mathrm{g}}\), \(\widetilde{c}_{\mathrm{g}\mathrm{g}}\)), where in the SM we have (\(\kappa_{\mathrm{t}}\), \(\widetilde{\kappa}_{\mathrm{t}}\), \(c_{\mathrm{g}\mathrm{g}}\), \(\widetilde{c}_{\mathrm{g}\mathrm{g}}\)) = (1, 0, 0, 0). The dependence of the ggH cross section and H branching fractions on these parameters is given in Ref. [40]. Under the assumptions that the only SM particles contributing to the loop are the top and bottom quarks and (\(\kappa_{\mathrm{b}}\), \(\widetilde{\kappa}_{\mathrm{b}}\)) = (1, 0), the ggH cross section relative to the SM expectation is found to be

\[\mu_{\mathrm{g}\mathrm{g}\mathrm{H}}= 1.1068\kappa_{\mathrm{t}}^{2}+0.0082-0.1150\kappa_{\mathrm{t}}+2.5717\kappa_{\mathrm{t}}^{2}+1.0298(12\pi^{2}c_{\mathrm{g}\mathrm{g}})^{2}+2. 3170(8\pi^{2}\widetilde{c}_{\mathrm{g}\mathrm{g}})^{2} \tag{8}\] \[+2.1357(12\pi^{2}c_{\mathrm{g}\mathrm{g}})\kappa_{\mathrm{t}}-0. 1109(12\pi^{2}c_{\mathrm{g}\mathrm{g}})+4.8821(8\pi^{2}\widetilde{c}_{ \mathrm{g}\mathrm{g}})\widetilde{\kappa}_{\mathrm{t}}.\]

Within the framework of our analysis, however, it is hard to distinguish between the \(\kappa_{\mathrm{f}}\) and \(a_{2}^{\mathrm{S}\mathrm{S}}\) contributions, or between \(\widetilde{\kappa}_{\mathrm{f}}\) and \(a_{3}^{\mathrm{S}\mathrm{S}}\). There are small differences in the \(p_{\mathrm{T}}\) distributions of the H, and one can also observe effects in the off-shell H production [38]. However, the former is too small to have a noticeable effect in this analysis, and the latter is not relevant in our on-shell topology. Therefore, we absorb the SM fermion loop contribution, dominated by the heavy top quark, into the overall \(a_{2}^{\mathrm{S}\mathrm{S}}\) and \(a_{3}^{\mathrm{S}\mathrm{S}}\) couplings. The only remaining effective fractional cross section for the Hgg interaction is defined as [21]

\[f_{a3}^{\mathrm{S}\mathrm{H}\mathrm{f}\mathrm{f}}=\frac{|a_{3}^{\mathrm{S} \mathrm{S}}|^{2}}{|a_{2}^{\mathrm{S}\mathrm{S}}|^{2}+|a_{3}^{\mathrm{S} \mathrm{S}}|^{2}}\ \mathrm{sgn}\left(\frac{a_{3}^{\mathrm{S}\mathrm{S}}}{a_{2}^{\mathrm{S} \mathrm{S}}}\right). \tag{9}\]

Under the assumption that only the top and bottom quarks contribute to gluon fusion with \(\kappa_{\mathrm{t}}=\kappa_{\mathrm{b}}\) and \(\widetilde{\kappa}_{\mathrm{t}}=\widetilde{\kappa}_{\mathrm{b}}\), the following relationship [38] holds:

\[\left|f_{\mathrm{CP}}^{\mathrm{H}\mathrm{f}\mathrm{f}\mathrm{f}}\right|=\left(1 +2.38\left[\frac{1}{\left|f_{a3}^{\mathrm{S}\mathrm{H}}\right|}-1\right] \right)^{-1}. \tag{10}\]In this note, we present a search for anomalous Hgg couplings in the gluon fusion production and anomalous HWW, HZZ, and HZ\(\gamma\) (HVV) couplings in VBF H (VBF) and associative H production with a W or a Z boson (VH production). In addition, the Hgg measurement is interpreted in terms of constraints on Hff couplings under the assumption of top quark dominance in gluon fusion. We measure a given anomalous coupling while setting the values of all other anomalous coupling parameters to zero with the exception of measuring the \(CP\)-sensitive parameters. As \(CP\) violation in electroweak VBF and VH production modifies the same kinematic distributions as those in the gluon fusion process, we leave both of the \(CP\)-sensitive parameters \(f_{a3}\) and \(f_{a3}^{\text{ggH}}\) unconstrained. \(CP\) violation in the decay of the H to a pair of tau leptons does not affect the measurements of the production process, and thus we assume SM kinematics for the H decays.

## 3 Kinematics in production and discriminants

When combined with the momentum transfers of the vector bosons, the five angles illustrated in Fig. 1 provide complete kinematic information for production and decay of the H.

There are four possible and practical ways to access \(CP\)-violating effects (or more generally anomalous HVV or Hff couplings) using the reconstructed \(\PH\to\tau\tau\) events: i) correlation of two quark jets and leptons in VBF and VH production; ii) correlation of two jets in QCD production of the H (gluon fusion); iii) correlation of quark jets in \(\ttbar\PH\) or \(\ttbar\PH\) production; and iv) correlation of decay products of two \(\tau\) leptons. Because exotic non-zero spin assignments of the H have been excluded [41, 42, 43, 44, 45, 46, 11, 12, 13, 14, 15, 16, 17, 18, 19], we focus on the analysis of couplings of a spin-zero H. There are no spin correlations between the production and decay through a spin-zero object. Therefore, all four of the above processes can be studied independently and they target different parameters that are independent, even though all of them may be related to anomalous effects. This analysis focuses on searching for anomalous effects in the topologies described as the first and second items above. We refer to those as the anomalous HVV and Hgg couplings, respectively.

Figure 1: Illustrations of H production in vector boson fusion \(\qq^{\prime}\to\qq^{\prime}\PH\) (left) and \(\qq^{\prime}\to\VV\) (right). The decay \(\PH\to\tau\tau\) is shown without illustrating the further decay chain. Angles and invariant masses fully characterize the orientation of the production and two-body decay chain and are defined in the suitable rest frames [24, 26].

### Correlation of two quark jets and leptons in VBF and VH production

Kinematic distributions of associated particles in VBF and VH production are sensitive to the quantum numbers and anomalous couplings of the H. A set of observables could be defined in production, such as \(\boldsymbol{\Omega}^{\text{assoc}}=\{\theta_{1}^{\text{VBF}},\theta_{2}^{\text{ VBF}},\theta^{*\text{VBF}},\Phi^{\text{VBF}},\Phi_{1}^{\text{VBF}},q_{1}^{2, \text{VBF}},q_{2}^{2,\text{VBF}}\}\) for the VBF process or \(\boldsymbol{\Omega}^{\text{assoc}}=\{\theta_{1}^{\text{VH}},\theta_{2}^{\text{ VH}},\theta^{*\text{VH}},\Phi^{\text{VH}},\Phi_{1}^{\text{VH}},q_{1}^{2, \text{VH}},q_{2}^{2,\text{VH}}\}\) for the VH process (see Fig. 1 and Ref. [26]). It is a challenging task to perform an optimal analysis in a multidimensional space of observables. The MELA method introduced earlier [24, 2, 25, 26, 27] is designed to reduce the number of observables to the minimum, while retaining all essential information. Two types of discriminants are defined for the production process. One type of discriminant separates the process with anomalous couplings (denoted as generic BSM here):

\[\mathcal{D}_{\text{BSM}}=\frac{\mathcal{P}_{\text{SM}}(\vec{\Omega})}{\mathcal{ P}_{\text{SM}}(\vec{\Omega})+\mathcal{P}_{\text{BSM}}(\vec{\Omega})}, \tag{11}\]

where this discriminant is called \(\mathcal{D}_{0-}\), \(\mathcal{D}_{0h+}\), \(\mathcal{D}_{\Lambda 1}\), or \(\mathcal{D}_{\Lambda 1}^{Z\gamma}\), depending on the targeted anomalous coupling. The second type of discriminant isolates the interference contribution:

\[\mathcal{D}_{\text{int}}=\frac{\mathcal{P}_{\text{SM-BSM}}^{\text{int}}(\vec{ \Omega})}{\mathcal{P}_{\text{SM}}(\vec{\Omega})+\mathcal{P}_{\text{BSM}}(\vec{ \Omega})}, \tag{12}\]

where this discriminant is called \(\mathcal{D}_{\text{CP}}^{\text{VBF}}\) in the \(CP\)-odd amplitude analysis. In the above, \(\mathcal{P}\) is the probability for the process (either SM or anomalous signal), and \(\mathcal{P}_{\text{SM-BSM}}^{\text{int}}\) is the interference part of the probability distribution for the process with the mixture of the SM and anomalous contributions. Probabilities are normalized for the matrix elements to give the same cross sections in the relevant phase space of each process. Such normalization leads to a balanced distribution of events in the range between 0 and 1, or between -1 and 1, for the \(\mathcal{D}_{\text{BSM}}\) and \(\mathcal{D}_{\text{int}}\) discriminants respectively.

The two other observables in Eqs. (11) and (12) rely only on signal matrix elements and are well-defined. One can apply the Neyman-Pearson lemma to prove that, in the absence of detector smearing, they become the minimal and complete set of optimal observables [26, 27] for the measurement of the \(f_{ai}\) parameters defined in Section 2.

In application to the \(CP\) measurement with the \(f_{a3}\) parameter, the two optimal observables are called \(\mathcal{D}_{0-}\) and \(\mathcal{D}_{\text{CP}}^{\text{VBF}}\), because \(J^{P}=0^{-}\) is the BSM hypothesis in this case, and the interference discriminant is an unambiguously \(CP\)-sensitive observable. A distinct forward-backward asymmetry in the \(\mathcal{D}_{\text{CP}}^{\text{VBF}}\) distribution (forward defined as \(\mathcal{D}_{\text{CP}}^{\text{VBF}}>0\) and backward as \(\mathcal{D}_{\text{CP}}^{\text{VBF}}<0\)) appears only in the presence of \(CP\) violation. These observables could be defined for both VBF and VH processes. However, since the analysis selection is optimized for the VBF process, the probabilities in the discriminant calculation are defined for the VBF process: \(\mathcal{P}_{\text{SM}}(\vec{\Omega})\) and \(\mathcal{P}_{\text{BSM}}(\vec{\Omega})\).

### Correlation of two jets in the production of H via gluon fusion

Kinematic distributions of associated particles in gluon fusion production are also sensitive to the quantum numbers and anomalous Hgg couplings. The set of observables in this topology is identical to the VBF process \(\boldsymbol{\Omega}^{\text{assoc}}=\{\theta_{1}^{\text{ggH}},\theta_{2}^{\text{ ggH}},\theta^{*\text{ggH}},\theta^{\text{ssgH}},\Phi_{1}^{\text{ggH}},q_{1}^{2, \text{ggH}},q_{2}^{2,\text{ggH}}\}\) (see Fig. 1 and Ref. [26]).

Similar to the VBF and VH study, we form optimal \(\mathcal{D}_{0-}^{\text{ggH}}\) and \(\mathcal{D}_{\text{CP}}^{\text{ggH}}\) observables that are sensitive to \(CP\) violation. However, unlike in the VBF production study, the sensitivity to

[MISSING_PAGE_EMPTY:9]

[MISSING_PAGE_EMPTY:10]

Jets are reconstructed with an anti-\(k_{\mathrm{T}}\) clustering algorithm [79], as implemented in the FastJet package [76]. The algorithm is based on the clustering of neutral and charged PF candidates within a distance parameter of 0.4. Charged PF candidates not associated with the primary vertex of the interaction are not considered when building jets. An offset correction is applied to jet energies to take into account the contribution from additional pp interactions within the same or nearby bunch crossings. In this analysis, jets are required to have \(p_{\mathrm{T}}>30\GeV\) and absolute pseudorapidity \(|\eta|<4.7\), and to be separated from the selected leptons by a distance parameter \(\Delta R=\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\) of at least 0.5, where \(\phi\) is the azimuthal angle in radians. Data collected in the ECAL endcaps were affected by large amounts of noise during the 2017 run, which led to disagreements between simulation and data. To mitigate this effect, jets used in the analysis of the 2017 data are discarded if they have \(p_{\mathrm{T}}<50\GeV\) and \(2.65<|\eta|<3.139\). Hadronic jets that contain b quarks ("b jets") are identified using a deep neural network, called the DeepCSV algorithm [80].

Hadronically decaying \(\tau\) leptons, denoted as \(\tau_{\mathrm{h}}\), are reconstructed with the hadron-plus-strips algorithm [81, 82], which is seeded with anti-\(k_{\mathrm{T}}\) jets with \(p_{\mathrm{T}}>14\GeV\). This algorithm reconstructs \(\tau_{\mathrm{h}}\) candidates based on the number of tracks and the number of ECAL strips with energy deposits within the associated \(\eta\)-\(\phi\) plane and reconstructs one-prong, one-prong+\(\pi^{0}(\mathrm{s})\), and three-prong decay modes. For this analysis, a deep neural network (DNN) discriminator is used to identify hadronic decays of tau leptons [83]. The input variables to the DNN include variables related to the \(\tau_{\mathrm{h}}\) isolation, \(\tau_{\mathrm{h}}\) lifetime, and other detector-related variables. These variables serve as input to a DNN, which provides an output discriminant. The threshold on the output discriminant depends on the \(\tau_{\mathrm{h}}\)\(p_{\mathrm{T}}\) and provides a \(\tau_{\mathrm{h}}\) ID and reconstruction efficiency of about 60%. Two other DNNs are used to reject electrons and muons misidentified as \(\tau_{\mathrm{h}}\) candidates using dedicated criteria based on the consistency between the measurements in the tracker, the calorimeters, and the muon detectors.

The missing transverse momentum \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is defined as the negative vector sum of the transverse momenta of all PF candidates [84].

The invariant mass of the \(\tau\tau\) system \(m_{\tau\tau}\) is a key variable for separating H candidate events from the background in this analysis. The \(m_{\tau\tau}\) is reconstructed using the FastMTT algorithm, which is similar to the SVFIT algorithm [85] used in previous CMS publications except that it uses a simplified mass likelihood function to reduce the computation time. This algorithm makes use of the \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) and its uncertainty with the four-vectors of both reconstructed \(\tau\) lepton candidates to calculate a more accurate estimate of the mass of the parent boson and the full four-momenta of the H decay products needed to calculate MELA kinematic observables discussed in Sec. 3.

### Event categorization

Selected events are classified according to four decay channels, \(\Pe\mu\), \(\Pe\tau_{\mathrm{h}}\), \(\mu\tau_{\mathrm{h}}\), and \(\tau_{\mathrm{h}}\tau_{\mathrm{h}}\). The resulting event samples are made mutually exclusive by discarding events that have additional loosely identified and isolated electrons or muons.

The largest irreducible source of background is Drell-Yan production of \(Z\to\tau\tau\), while the dominant background sources with jets misidentified as leptons are QCD multijet and \(W+\mathrm{jets}\). Other contributing background sources are \(\mathrm{t}\bar{\mathrm{t}}\), single top, \(Z\to\Pe\), \(Z\to\mu\mu\), and diboson production.

The two tau leptons assigned to the H decay are required to have opposite charges. The trigger requirements, geometrical acceptances, and transverse momentum criteria are summarized in 

[MISSING_PAGE_EMPTY:12]

of the \(\ptvec\) and \(\eta\) of the visible decay products of the tau leptons, defined as \(\ptvec^{\tau\tau}\), to have a magnitude (\(\ptvec^{\tau\tau}\)) greater than 100.
* Boosted category: This category contains all the events that do not enter one of the previous categories, namely events with one jet and events with several jets that fail the requirements of the VBF category. It targets events with a produced in gluon fusion and recoiling against an initial state radiation jet.

## 0.6 Background estimation

In this section we describe the background processes to the signal and methods to estimate their contributions. The major background is from Drell-Yan production where the boson decays to a pair of tau leptons, followed by backgrounds from jets misidentified as tau lepton candidates. Whenever possible we rely on data to estimate background contributions. The data, signal, and background predictions in the VBF category, which is most sensitive to anomalous effects in production are illustrated in Fig. 2.

### Backgrounds due to events

The Drell-Yan process is the dominant background to the signal as both processes share the same final state and have very similar kinematic properties. Additionally, several other process such as can produce a final state. Given the dominance of these backgrounds in data, we rely on an embedding method [88] to simulate them: i) in a dedicated control region, \(\Z/\gamma^{*}\to\mu\mu\) candidate events are selected from data; ii) calorimeter deposits and tracks produced by the pair of muons in the event are removed; iii) the muons in the event are replaced with simulated tau leptons with identical four-vectors; and iv) the \(\ptvec\) generator is used to model the decay of the leptons in the same way as a typical \(\Z/\gamma^{*}\to\tau\tau\) decay. The embedding process is performed separately for each decay channel and results in greatly improved statistical accuracy compared to that of a typical MC simulation. Using data to describe effects such as pileup and detector noise results in a much more reliable description

Figure 2: Di-tau lepton candidate mass distribution (left) and spectrum of the selected H candidates (right) in the VBF category. All events selected in the,,, and final states are included. Only statistical uncertainties are shown.

of \(\pt^{\text{miss}}\) and jet related variables, which in turn reduces systematic uncertainties arising from, for example, jet energy corrections.

### Background due to jet misidentification

One of the major backgrounds to the \(\PH\to\tau\tau\) signal in the \(\et_{\text{h}}\), \(\mu\tau_{\text{h}}\), and \(\tau_{\text{h}}\tau_{\text{h}}\) channels originates from events where a jet is misidentified as a hadronically decaying tau lepton \(\tau_{\text{h}}\). We refer to such backgrounds as jet \(\to\tau_{\text{h}}\) processes. The background processes include multijet (QCD) production, W+jets, \(\ttbar\), and diboson processes. As the jet\(\to\tau_{\text{h}}\) misidentification rates are typically \(\sim\) 0.1-1%, the use of MC simulation to model this background is undesirable due to the statistical limitation and systematic uncertainty associated with the correct modeling of the detector response to jets identified as tau leptons. Thus, we rely on data to model this background, using the so-called "fake factor" method [89].

To estimate the jet \(\to\tau_{\text{h}}\) contamination in the signal region we select \(\tau_{\text{h}}\) candidates that fulfill all event selection criteria with the exception of containing \(\tau_{\text{h}}\) candidates that fail the nominal identification requirements but pass a looser requirement on the DNN. This selection is referred to in the following as "relaxed". In the \(\tau_{\text{h}}\tau_{\text{h}}\) channel either or both \(\tau_{\text{h}}\) may originate from a jet \(\to\tau_{\text{h}}\) but the dominant process is multijet QCD, which results in two jet \(\to\tau_{\text{h}}\) candidates. In this case we require only that the leading \(\tau_{\text{h}}\) fail the nominal identification. These selected events are then scaled on an event-by-event basis by the fake factors, which are ratios between the nominal and relaxed \(\tau_{\text{h}}\) identification rates.

The fake factors are determined separately for each channel, and for each of the dominant processes contributing to the jet \(\to\tau_{\text{h}}\) background. For the \(\tau_{\text{h}}\tau_{\text{h}}\) channel, the jet \(\to\tau_{\text{h}}\) background originates almost entirely from QCD multijet events, and therefore fake factors are derived only for this process. For the \(\et_{\text{h}}\) and \(\mu\tau_{\text{h}}\) channels, separate fake factors are derived for QCD multijet, W+jets, and processes. The QCD and W+jet fake factors are measured in dedicated control regions enriched with the events from the given process. The QCD control region is defined by inverting the opposite-sign charge requirement on the di-\(\tau\) candidate pair. The W+jet control region is defined by selecting events with \(m_{\text{T}}>70\GeV\). Obtaining a \(\ttbar\) control region with high purity is not possible, and the fake factors are therefore measured in simulation for this sub-dominant process. We parameterize the fake factors as a function of the tau lepton \(\pt_{\text{T}}\). As events in this study are categorized primarily by the number of jets in the event, the fake factors are measured in jet multiplicity bins: no jets, one jet, and two or more jets.

The fake factors for each of the individual processes are then weighted into an overall fake factor to account for their contributions in the signal region. For the \(\et_{\text{h}}\) and \(\mu\tau_{\text{h}}\) channels, the fake factors measured for the W+jets process are weighted to also account for all other sub-dominant jet \(\to\tau_{\text{h}}\) processes (all processes except multijet QCD, W+jets, and \(\ttbar\)). For the \(\tau_{\text{h}}\tau_{\text{h}}\) channel, the multijet QCD fake-factors account also for all other sub-dominant processes where the leading \(\tau_{\text{h}}\) is a misidentified jet. The events in which the sub-leading \(\tau_{\text{h}}\) is a misidentified jet and the leading \(\tau_{\text{h}}\) candidate is a genuine \(\tau\) lepton are modeled via simulation; these events constitute only a small fraction (\(\mathcal{O}(2\%)\)) of the total misidentified jet background in this channel.

Finally, the fake factors are further corrected to accommodate residual differences observed when applying the measured fake-factors to events in control regions. Such corrections are needed to account for: differences in the jet \(\to\tau_{\text{h}}\) misidentification rates in control and signal regions arising from, for example, slight differences in the jet flavor compositions; the choices of functional forms for parameterizing the \(\pt_{\text{T}}\) dependence; the finite binning of the parameterizing variables; and the omission of dependencies on kinematic or topological variables.

[MISSING_PAGE_EMPTY:15]

the \(\tau_{\mathrm{h}}\) reconstruction and identification efficiency is measured in three (30-35, 35-40, 40+ \(\mathrm{\text{Ge}\kern-1.0ptV}\)) or four (\(\tau_{\mathrm{h}}\)) decay mode bins and is statistically dominated. The uncertainty is taken to be uncorrelated for the individual measurements and ranges between 2-3%. In addition, a yield uncertainty of 3% is taken into account for real \(\tau_{\mathrm{h}}\) candidates due to the discrimination against electrons and muons. An additional uncertainty is applied for the \(\tau_{\mathrm{h}}\) reconstruction in the embedded samples to account for differences in the charged hadrons and \(\pi^{0}\) reconstruction efficiencies. The uncertainty on the \(\tau_{\mathrm{h}}\) trigger efficiencies depends on the \(p_{\mathrm{T}}\) and decay mode of the \(\tau_{\mathrm{h}}\) candidates, and is therefore treated as a shape uncertainty. For electrons and muons misidentified as \(\tau_{\mathrm{h}}\) candidates, an uncertainty derived in bins of \(p_{\mathrm{T}}\), \(\eta\), and decay mode of the misidentified \(\tau_{\mathrm{h}}\) candidate is applied and amounts to between 9-40% and 10-70%, respectively. The uncertainty in the \(\tau_{\mathrm{h}}\) energy scale ranges between 0.2-1.1% depending on the decay mode. For electrons and muons misidentified as \(\tau_{\mathrm{h}}\) candidates, the uncertainty in the energy scale amounts to 1% for muons and between 1-6.5% for electrons.

During the 2016 and 2017 data taking, a gradual shift in the timing of the inputs of the ECAL L1 trigger in the forward endcap region (\(2.5<|\eta|<3.0\)) led to a specific inefficiency. It affects predominantly events with high \(p_{\mathrm{T}}\) electrons and jets. For events containing an electron (jet) with \(p_{\mathrm{T}}\) larger than \(\approx\) 50 GeV (\(\approx\) 100 GeV), in the region of \(2.5<|\eta|<3.0\) the efficiency loss is 10-20%, depending on \(p_{\mathrm{T}}\), \(\eta\), and the data taking period. Additional correction factors are 

[MISSING_PAGE_EMPTY:17]

[MISSING_PAGE_EMPTY:18]

5%.

Uncertainties arising from the limited statistics of the simulated events, or data control regions, are taken into account. They are considered for all bins of the distributions used to extract the results.

## 8 Analysis of ggH production

In this section we first review the analysis methods employed to extract the Hgg anomalous coupling parameters. In Section 8.1 we describe the MELA method from which we obtain our most stringent limits on the anomalous coupling parameters. The \(\Delta\phi_{jj}\) method, which is used to cross check the results obtained by the MELA method, is briefly described in Section 8.2. The results obtained are then presented in Section 8.3.

### The MELA method

The multivariate analysis of the Hgg vertex relies on a combination of simple neural networks and MELA discriminants. The former provide optimal separation of the dominant backgrounds for a given channel from the H production, while the latter offer powerful handles to distinguish different signal hypotheses.

A feed-forward network containing two hidden layers is used in each channel. As dominant backgrounds vary by channel, the observables used in the neural network training change and therefore the architecture of the network is modified for each channel. The number of nodes per layer is kept to a minimum to reduce the complexity of the neural network without compromising its performance. As sensitivity to the Hgg anomalous coupling is maximal for events with kinematics similar to those of VBF production, we use VBF signal events as the signal process for all neural networks. This provides the added benefit that the same network can be used in the analysis of both ggH and VBF production processes.

The simplest neural network is employed in the \(\Pgt_{\mathrm{h}}\) and \(\Pgt_{\mathrm{h}}\) channels where the background is dominated by the \(\Pgt\to\tau\tau\) production. Thus, a simple binary classifier is trained to distinguish VBF production from the \(\Pgt\to\tau\tau\) process. We use all seven MELA input variables, \(m_{\tau\tau}\), \(m_{jj}\), and \(p_{\mathrm{T}}^{\tau\tau}\) as input features for the network.

Multiclass neural networks are utilized in the \(\Pgt_{\mathrm{h}}\) and \(\Pgt\Pgt\) channels due to the presence of two dominant backgrounds in each channel. In the \(\Pgt_{\mathrm{h}}\) channel, a network is trained to sort events in three classes: events that are likely to be from the \(\Pgt\to\tau\tau\) production, VBF Higgs production, and background events from processes with jets misidentified as \(\Pgt_{\mathrm{h}}\) candidates, using the same features as the \(\ell\Pgt_{\mathrm{h}}\) network. For the \(\Pgt\Pgt\) channel, the network is trained to classify events into three classes: \(\Pgt\to\tau\tau\), VBF, and \(\mathrm{t}\bar{\mathrm{t}}\). The \(\Pgt\Pgt\) channel utilizes the same features as the \(\ell\Pgt_{\mathrm{h}}\) network, but also includes the jet multiplicity and \(p_{\mathrm{\zeta}}\).

For the binary classifiers we use the neural network output scores as discriminating variables, whereas for the multiclass networks we use the output scores for the VBF signal classes. We will refer to these discriminants collectively as \(\mathcal{D}_{\mathrm{NN}}\).

Three MELA discriminants are used in the Hgg analysis, each providing separation between different signal hypotheses. In order to separate ggH production from VBF production, \(\mathcal{D}_{\mathrm{2jet}}^{\mathrm{VBF}}\) as defined in Eq. 14 is used. The discriminant \(\mathcal{D}_{0-}^{\mathrm{ggH}}\), defined in Eq. 15, is used to separate ggH produced with the SM couplings from ggH produced with a pure pseudoscalar coupling. Lastly, \(\mathcal{D}_{\mathrm{CP}}^{\mathrm{ggH}}\), defined in Eq. 16, provides sensitivity to the interference term in the coupling.

[MISSING_PAGE_EMPTY:20]

[MISSING_PAGE_EMPTY:21]

## 0.6 Summary

Figure 3: Examples of data and signal and background predictions for MELA and neural network discriminants in the \(\tau_{\mathrm{h}}\tau_{\mathrm{h}}\) and \(\mu\tau_{\mathrm{h}}\) channels. Events passing the selections outlined in Section 0.5 and allocated to the VBF category are included. Only statistical uncertainties are shown. The expectation in the ratio plane is the sum of the estimated backgrounds and the SM H signal. For the \(\mathcal{D}^{\mathrm{ggH}}_{0-}\) discriminant the distribution expected for a pseudoscalar H is overlaid to be compared to the SM signal. Similarly, for the \(\mathcal{D}^{\mathrm{ggH}}_{\mathrm{CP}}\) discriminant the distribution for a \(CP\)-violating scenario with maximum-mixing between \(CP\)-even and \(CP\)-odd couplings (labeled ”MM” in the legend) is shown.

bin boundaries is the same for all channels and categories but we apply an additional merging of neighboring bins in cases where the statistical fluctuations in the signal or background templates are excessive.

### Results of the ggH analysis

The results are extracted by performing a binned maximum likelihood fit to the data combining all categories for the different channels and data taking years. The likelihood function is defined as a product of conditional probabilities over all bins \(i\):

\[\mathcal{L}(\text{data}|\mu_{\text{ggH}},\mu_{\text{qqH}},\vec{f},\theta)=\prod _{i}\text{Poisson}(\text{n}_{\text{i}}|s_{i}(\mu_{\text{ggH}},\mu_{\text{qqH}}, \vec{f},\theta)+b_{i}(\theta))\cdot p(\tilde{\theta}|\theta), \tag{18}\]

where \(n_{i}\) is the observed number of data events in each bin. The signal and background expectations are given by \(s_{i}\) and \(b_{i}\) respectively, which are functions of \(\theta\), that represents the full set of nuisance parameters corresponding to the systematic uncertainties, and the parameters that modify the H signal processes: \(\mu_{\text{ggH}}\), \(\mu_{\text{qqH}}\), and \(\vec{f}\). The parameters \(\mu_{\text{ggH}}\) and \(\mu_{\text{qqH}}\) are the H signal strength modifiers that respectively modify the ggH and VBF+VH cross sections with respect to the SM values. The \(\vec{f}\) term represents the set of anomalous coupling parameters that modify the distributions of the ggH and/or VBF+VH signals. In the case of Hgg anomalous coupling measurements \(\vec{f}=\left(f_{a3}^{\text{ggH}},f_{a3}\right)\). Finally, the \(p(\bar{\theta}|\theta)\) term represents the full set of probability density functions (pdfs) of the uncertainties on the nominal values of the nuisance parameters \(\tilde{\theta}\). The systematic uncertainties that affect only the normalizations of the signal and background processes are assigned log-normal pdfs, whereas the shape altering systematics are assigned Gaussian pdfs.

The negative log-likelihood is defined as

\[-2\Delta\ln\mathcal{L}=-2\Delta\ln\frac{\mathcal{L}(\text{data}|\mu_{\text{ggH }},\mu_{\text{qqH}},\vec{f},\theta)}{\mathcal{L}(\text{data}|\hat{\mu}_{\text{ ggH}},\hat{\mu}_{\text{qqH}},\vec{f},\hat{\theta})}, \tag{19}\]

with \(\hat{\mu}_{\text{ggH}}\), \(\hat{\mu}_{\text{qqH}}\), \(\vec{f}\), and \(\hat{\theta}\) as the best-fit values of the signal modifiers and nuisance parameters. The 68% and 95% confidence intervals are identified when \(-2\Delta\ln\mathcal{L}=1.00\), and 3.84 respectively.

The measurement of \(f_{a3}^{\text{ggH}}\) (\(\alpha^{\text{Hff}}\)) is performed using two methods based on MELA and \(\Delta\phi_{jj}\), where the latter is used as a cross check of the former. An example of a pre-fit distribution for the MELA method is given in Fig. 4 for one of the most sensitive signal categories. Fig. 5 shows

\begin{table}
\begin{tabular}{l l l} Category & Observable & Goal \\ \hline
0-jet & \(m_{\tau\tau}\) & Separate H signal from backgrounds \\ Boosted & \(p_{\text{T}}^{\tau\tau}\), \(m_{\tau\tau}\) & Separate H signal from backgrounds \\ VBF & \(m_{\tau\tau}\) & Separate H signal from backgrounds \\ VBF & \(\Delta\phi_{jj}\) & Differentiate between \(CP\)-even, \(CP\)-odd, and mixed \(CP\) scenarios \\ \end{tabular}
\end{table}
Table 5: List of observables used in the \(\Delta\phi_{jj}\) method.

the \(\tau_{\mathrm{h}}\tau_{\mathrm{h}}\) channel. The uncertainty band accounts for all sources of systematic uncertainty on the signal and background predictions. The expectation in the ratio plane is the sum of the estimated backgrounds and the best fit signal.

For the MELA method, the maximum value of the \(-2\Delta\ln\mathcal{L}\) is noticeably larger for the observed scan compared to the expected. We used pseudo-experiments to estimate the probability of obtaining a maximum value of the \(-2\Delta\ln\mathcal{L}\) greater than or equal to the maximum

Figure 4: The observed and predicted 2D distribution of \(\mathcal{D}^{\mathrm{gg}\mathrm{H}}_{0-}\), \(\mathcal{D}_{\mathrm{NN}}\)) before the fit to data in the most sensitive VBF category region with \(0.3<\mathcal{D}^{\mathrm{VBF}}_{\mathrm{2jet}}<0.7\) in the \(\tau_{\mathrm{h}}\tau_{\mathrm{h}}\) channel. The \(\mathcal{D}^{\mathrm{gg}\mathrm{H}}_{\mathrm{CP}}>0\) bins are shown in the plots, and the \(\mathcal{D}^{\mathrm{gg}\mathrm{H}}_{\mathrm{CP}}<0\) side has a symmetric distribution except for small fluctuations in the observed data. Only the statistical uncertainties are included in the uncertainty band.

Figure 5: Observed and predicted 2D distributions after the fit to data in the VBF Tight-\(m_{jj}\) boosted category in the \(\tau_{\mathrm{h}}\tau_{\mathrm{h}}\) channel. The uncertainty band accounts for all sources of systematic uncertainty on the signal and background predictions. The expectation in the ratio plane is the sum of the estimated backgrounds and the best fit signal.

## 0.8 Analysis of ggH production

\begin{table}
\begin{tabular}{c c c c c c} Parameter & Method & \multicolumn{2}{c}{Observed} & \multicolumn{2}{c}{Expected} \\  & & 68\% CL & 95\% CL & 68\% CL & 95\% CL \\ \hline \(f_{a3}^{\text{ggH}}\) & MELA & \(0.08^{+0.35}_{-0.08}\) & \([-0.09,0.90]\) & \(0.00\pm 0.36\) & - \\ \(f_{a3}^{\text{ggH}}\) & \(\Delta\phi_{jj}\) & \(0.07^{+0.59}_{-0.19}\) & - & \(0.00\pm 0.39\) & - \\ \(\alpha^{\text{Hff}}\) & MELA & \(11^{+18\circ}_{-10}\) & \([-11,63]\) & \(0\pm 26^{\circ}\) & - \\ \(\alpha^{\text{Hff}}\) & \(\Delta\phi_{jj}\) & \(10^{+32\circ}_{-24}\) & - & \(0\pm 27^{\circ}\) & - \\ \end{tabular}
\end{table}
Table 6: Allowed 68% CL (central values with uncertainties) and 95% CL (in square brackets) intervals on anomalous ggH coupling parameters using the \(\PH\to\tau\tau\) decay. The use of “-” indicates cases where no exclusion at the 95% CL was found. As indicated in the Table, the results are presented for the MELA method, as well as the \(\Delta\phi_{jj}\) method for comparison. The final results of this study are from the MELA method.

Figure 6: Observed (solid) and expected (dashed) likelihood scans of \(f_{a3}^{\text{ggH}}\) obtained with the MELA method (left) and the \(\Delta\phi_{jj}\) method used as a cross check (right).

Figure 7: Observed (solid) and expected (dashed) likelihood scans of \(\alpha^{\text{Hff}}\) obtained with the MELA method (left) and the \(\Delta\phi_{jj}\) method used as a cross check (right).

\(-2\Delta\ln\mathcal{L}\) of the observed scan. This probability was determined to be 33%. We thus conclude that the observed results are compatible with the signal plus background model.

The use of the MELA method is shown to improve the expected uncertainty on \(f_{a3}^{\text{ggH}}\) (\(\alpha^{\text{Hff}}\)) by 13(7)%. This improvement owes partly to the use of neural networks that differentiate the H signal from the backgrounds more effectively, and partly to the inclusion of matrix-element discriminants that improve the separation between \(CP\)-even, \(CP\)-odd and mixed \(CP\) scenarios. In the case of the ggH production, the SM process is generated by the quark loop represented by the \(a_{2}^{\text{gg}}\) term in Eq. 1. This makes it harder to distinguish the anomalous \(a_{3}^{\text{gg}}\) contribution from the SM, as both are generated by dimension-six operators and many of their kinematic features are similar. Most of the sensitivity to \(CP\)-odd couplings is primarily in the azimuthal correlation of two jets, which explains why the full multivariate MELA treatment of kinematic information does not bring as much additional information as in the case of the VBF production, described in the following section, where the SM process is generated by the tree-level coupling \(g_{1}^{\text{VV}}\) in Eq. 1, which is a dimension-four operator. This leads to kinematic differences between the anomalous contributions and the SM in multiple observables and a much larger gain from the full multivariate MELA treatment.

We also cross-checked the results neglecting \(CP\)-odd contributions to the VBF and VH processes (\(f_{a3}\) fixed to zero). This was found to have only a minor effect on the best-fit value and uncertainty of \(f_{a3}^{\text{ggH}}\) (\(\alpha^{\text{Hff}}\)). Therefore, we present results only for the more general case where \(f_{a3}\) is unconstrained.

## 9 Analysis of VBF and VH production

As MELA-based observables offer superior sensitivity and discrimination among different possible anomalous HVV couplings in the VBF and VH production compared to single kinematic observables, such as \(\Delta\phi_{jj}\), the VBF study is conducted with MELA-based observables only. As sensitivity to VH anomalous effects is small with Run 2 statistics, the analysis is optimized for the VBF process.

Similar to the ggH analysis, we employ the same neural networks to separate VBF-like signal and background processes, while MELA discriminants offer optimal separation between different signal hypotheses (see Table 4). We use \(\mathcal{D}^{\text{VBF}}_{\text{2jet}}\), defined in Eq. 14, to separate SM ggH production from the SM VBF production. Separate MELA discriminants, as defined in Eq. 20, are constructed to optimally separate the SM hypothesis from the potential anomalous coupling in the VBF production.

\[\begin{split}\mathcal{D}_{0-}&=\frac{\mathcal{P}^{ \text{VBF}}_{\text{SM}}}{\mathcal{P}^{\text{VBF}}_{\text{SM}}+\mathcal{P}^{ \text{VBF}}_{\text{PS}}}\quad\mathcal{D}_{0\text{h}+}=\frac{\mathcal{P}^{ \text{VBF}}_{\text{SM}}}{\mathcal{P}^{\text{VBF}}_{\text{SM}}+\mathcal{P}_{ \text{a2}}}\\ \mathcal{D}_{\Lambda 1}&=\frac{\mathcal{P}^{\text{VBF}}_{ \text{SM}}}{\mathcal{P}^{\text{VBF}}_{\text{SM}}+\mathcal{P}_{\Lambda 1}}\quad \mathcal{D}^{Z\gamma}_{\Lambda 1}=\frac{\mathcal{P}^{\text{VBF}}_{\text{SM}}}{ \mathcal{P}^{\text{VBF}}_{\text{SM}}+\mathcal{P}^{Z\gamma}_{\Lambda 1}}\end{split} \tag{20}\]

As for the Hgg analysis, we also define a pure \(CP\)-odd MELA discriminant \(\mathcal{D}^{\text{VBF}}_{\text{CP}}\) in Eq. 21, that is sensitive to interference effects between the SM and pseudoscalar H hypotheses to directly probe for \(CP\)-violation in the HVV vertex:

\[\mathcal{D}^{\text{VBF}}_{\text{CP}}=\frac{\mathcal{P}^{\text{VBF}}_{\text{ SM}-\text{PS}}}{\mathcal{P}^{\text{VBF}}_{\text{SM}}+\mathcal{P}^{\text{VBF}}_{ \text{PS}}}. \tag{21}\]

The results of the VBF analysis are extracted with a global maximum likelihood fit based on 4D or 3D, 2D, and 1D distributions built in each of the VBF, Boosted, and 0-jet categories, respectively. The templates constructed for the Boosted and 0-jet categories are identical to those described for the ggH analysis in Section 8.1, although we note that in this case, in contrast to the former case, the chosen observables do provide some differentiation between anomalous coupling scenarios.

Depending on the anomalous coupling parameter being measured, we use three or four observables in total to construct our distributions in the VBF category. In all cases we include the \(\mathcal{D}_{\text{NN}}\) and \(\mathcal{D}^{\text{VBF}}_{\text{2jet}}\) observables. We additionally include \(\mathcal{D}_{0-}\), \(\mathcal{D}_{0\text{h}+}\), \(\mathcal{D}_{\Lambda 1}\), and \(\mathcal{D}^{Z\gamma}_{\Lambda 1}\), when we measure \(f_{a3}\), \(f_{a2}\), \(f_{\Lambda 1}\), and \(f^{Z\gamma}_{\Lambda 1}\), respectively; which we will collectively refer to as \(\mathcal{D}_{\text{BSM}}\) in the following. The forth observable, which is included only for the measurement of the \(CP\)-odd parameter \(f_{a3}\), is \(\mathcal{D}^{\text{VBF}}_{\text{CP}}\). The selected events are binned into templates constructed using these observables.

The binning of the templates has been optimized following the criteria outlined in Section 8.1. For the \(\ell\tau_{\text{h}}\) and \(\tau_{\text{h}}\tau_{\text{h}}\) channels, we use 10, 8, and 4 equally sized bins for \(\mathcal{D}_{\text{BSM}}\), \(\mathcal{D}_{\text{NN}}\), and \(\mathcal{D}^{\text{VBF}}_{\text{2jet}}\), respectively. For the e\(\mu\) channel, we respectively use 3, 2, and 4 bins for these observables. In all cases we additionally check for bins where the total statistical uncertainty on the background prediction is in excess of 50%, and merge such bins with their neighbors. For the measurement of the \(f_{a3}\) parameter we include two bins in the \(\mathcal{D}^{\text{VBF}}_{\text{CP}}\) discriminant, \(\mathcal{D}^{\text{VBF}}_{\text{CP}}<0\) and \(\mathcal{D}^{\text{VBF}}_{\text{CP}}\geq 0\), to bring sensitivity to the sign of the interference between the \(CP\)-even and \(CP\)-odd contributions. The expected symmetry between these bins is enforced for the background and \(CP\)-conserving signal templates to reduce the influence of statistical fluctuations.

[MISSING_PAGE_EMPTY:28]

## 9 Analysis of VBF and VH production

Figure 10: Observed (solid) and expected (dashed) likelihood scans of \(f_{a3}\) in Approach 2.

The presence of two minima in the observed likelihood scan for \(f_{a2}\) (and to a lesser extent \(f_{\Delta\Gamma}^{Z\gamma}\)) is a result of the limited sensitivity to the sign of the interference between the \(a_{1}\) and \(a_{2}\) (\(\kappa_{2}^{Z\gamma}\)) couplings, which is turn limits the sensitivity to the signs of the \(f_{a2}\) (\(f_{\Delta\Gamma}^{Z\gamma}\)) parameters.

The confidence level intervals on \(f_{ai}\) at 95% and 68% are more stringent compared to those utilizing the H decay information in the \(\PH\to 4\ell\) channel [21] because VBF and VH production is sensitive to higher values of \(q_{i}^{2}\) appearing in Eq. (1). Therefore, the cross section of anomalous contributions in VBF and VH production increases quickly with \(f_{ai}\). As the cross section increases with respect to \(f_{ai}\) at different rates for production and decay, relatively small values of \(f_{ai}\) correspond to a substantial anomalous contribution to the production cross section. This leads to the plateau in the \(-2\ln\mathcal{L}\) distributions for larger values of \(f_{ai}\) in Fig. 9. If we had used the cross section ratios for VBF production in the \(f_{ai}\) definition in Eq. (3), the appearance of the plateau and the narrow exclusion range would change. The \(f_{ai}\) constraints in Ref. [21] also utilize the VBF and VH production information, but the number of reconstructed \(\PH\to 4\ell\) events in these production modes is still low compared to this analysis.

## 10 Combination of the results with other decay channels

The results of the anomalous coupling measurements presented in the previous sections can be further improved by combining with other \(\PH\) production/decay channels. The precision of the anomalous HVV and \(\Pg\Pg\) coupling measurements is improved by combining the \(\PH\to\tau\tau\) and \(\PH\to 4\ell\) decay channels, where we consider \(\PH\) production via VBF, \(\PH\), and \(\mathrm{ggH}\). We additionally constrain the anomalous \(\PH\) couplings by combining the \(\mathrm{ggH}\to\tau\tau/4\ell\) and \(\mathrm{t}\bar{\PH}/\PH\to\gamma\gamma/4\ell\) channels.

For all combinations, each \(\PH\) decay channel treats anomalous couplings in \(\PH\) production processes in the likelihood in a consistent manner. As with the \(\PH\to\tau\tau\) channel-only fits, when we fit for a given parameter the values of the other anomalous couplings are set to zero with the exception of the fits to \(f_{a3}\) and \(f_{a3}^{\mathrm{ggH}}\), and the signal strength parameters are profiled in the combined likelihood fit. The number of signal strength parameters in the combined fit can be reduced by using a relationship between the production cross section ratios. For example, there are in principle four signal strengths for the combination of the \(\PH\to\tau\tau\) and \(\PH\to 4\ell\) channels (\(\mu_{\mathrm{qqH}}^{\tau\tau}\), \(\mu_{\mathrm{ggH}}^{\tau\tau}\), \(\mu_{\mathrm{qqH}}^{\mathrm{ZZ}}\), \(\mu_{\mathrm{ggH}}^{ZZ}\)). However, one degree of freedom is removed because the ratio between the \(\mathrm{ggH}\) and VBF+VH cross sections is the same in both channels, \(\mu_{\mathrm{qqH}}^{\tau\tau}/\mu_{\mathrm{ggH}}^{\tau\tau}=\mu_{\mathrm{qqH}} ^{ZZ}/\mu_{\mathrm{ggH}}^{ZZ}\). Therefore, we can parameterize the combined fit with three signal strength parameters \(\mu_{\mathrm{qqH}}\), \(\mu_{\mathrm{ggH}}\), and \(\eta_{\tau}\), where \(\eta_{\tau}\) stands for the relative strength of the \(\PH\) coupling to the \(\tau\) leptons. For the combination with the \(\mathrm{t}\bar{\PH}\) and \(\PH\) results using the \(\PH\to 4\ell\) and \(\PH\to\gamma\gamma\) channels, the signal strengths \(\mu_{\mathrm{tH}}^{\mathrm{ZZ}}\) and \(\mu_{\mathrm{tH}}^{\gamma\gamma}\) are not related for the \(f_{\mathrm{CP}}^{\mathrm{Htt}}\) measurement because they could differ by the loop involved in the \(\PH\to\gamma\gamma\) decay. In the EFT approach, the fully-resolved loop parameterization following Ref. [40] is used to correlate them. All common systematic uncertainties are treated as being correlated between the channels in the combined likelihood fit.

The measurements of anomalous \(\Pg\Pg\) and \(\PHVV\) couplings using the \(\mathrm{MELA}\) method are combined with the results using the on-shell \(\PH\to 4\ell\) decay [21]. In the \(\PH\to 4\ell\) analysis, anomalous HVV couplings can affect both production (VBF+VH) and decay (\(\PH\to\VV\to 4\ell\)) processes. Information from both processes is taken into account in the analysis.

The combined likelihood scans for the HVV anomalous coupling measurements are shown in Figs. 11-12, and the allowed 68% CL and 95% CL intervals are listed in Table 9. The \(\PH\to\tau\tau\) channel results mainly constrain small values of \(f_{ai}\) where the \(\PH\) production information is the dominant factor, whereas the \(\PH\to 4\ell\) analysis provides major constraints at large values of \(f_{ai}\) based on the decay information.

The combined likelihood scans for the \(\Pg\Pg\) anomalous coupling measurements are shown in Fig. 13, and the allowed 68% CL and 95% CL intervals are listed in Table 9. The \(\PH\to\tau\tau\) channel is more sensitive to \(f_{a3}^{\mathrm{ggH}}\) than the \(\PH\to 4\ell\) channel is, but there is a significant improvement from including both channels in the combination. Previous measurements by the CMS and ATLAS Collaborations [20, 21] were only able to differentiate between the \(CP\)-even and \(CP\)-odd scenarios with a significance slightly less than \(1\sigma\). With the current measurement, the pure \(CP\)-odd scenario is excluded with a significance in excess of \(2\sigma\) for the first time.

Constraints on anomalous \(\PH\) couplings are obtained through the combination of the \(\Pg\Pg\) results with measurements of the \(\mathrm{t}\bar{\PH}\) and \(\PH\) processes in the \(\PH\to 4\ell\)[21] and \(\PH\to\gamma\gamma\)[22] channels. We measure the \(f_{\mathrm{CP}}^{\mathrm{Htt}}\) parameter by relating \(f_{a3}^{\mathrm{ggH}}\) and \(f_{\mathrm{CP}}^{\mathrm{Htt}}\) as described in Eq. (10), under the assumption of top quark dominance in the gluon fusion loop. The results are presented in Fig. 13 and Table 9.

The combination of \(\mathrm{H}\mathrm{g}\mathrm{g}\), \(\mathrm{t}\overline{\mathrm{t}}\mathrm{H}\), and \(\mathrm{t}\mathrm{H}\) results can be reinterpreted in the EFT approach as described in Section 0.4.2.

Figure 11: Observed (solid) and expected (dashed) likelihood scans of \(f_{a3}\) (top left), \(f_{a2}\) (top right), \(f_{\Lambda 1}\) (bottom left), and \(f_{\Lambda 1}^{Z\gamma}\) (bottom right) in Approach 1 (\(a_{i}^{\mathrm{W}\mathrm{W}}=a_{i}^{ZZ}\)) obtained with the combination of results using the \(\mathrm{H}\to\tau\tau\) and \(\mathrm{H}\to 4\ell\)[21] decay channels.

\begin{table}
\begin{tabular}{c c c c c} Approach & Parameter & \multicolumn{2}{c}{Observed/\((10^{-3})\)} & \multicolumn{2}{c}{Expected/\((10^{-3})\)} \\  & & 68\% CL & 95\% CL & 68\% CL & 95\% CL \\ \hline \multirow{4}{*}{Approach 1} & \(f_{a3}\) & \(0.20^{+0.26}_{-0.16}\) & \([-0.01,0.88]\) & \(0.00\pm 0.05\) & \([-0.21,0.21]\) \\  & \(f_{a2}\) & \(0.7^{+0.8}_{-0.6}\) & \([-1.0,2.5]\) & \(0.0^{+0.5}_{-0.4}\) & \([-1.1,1.2]\) \\  & \(f_{\Lambda 1}\) & \(-0.04^{+0.04}_{-0.008}\) & \([-0.22,0.16]\) & \(0.00^{+0.11}_{-0.04}\) & \([-0.11,0.38]\) \\  & \(f_{\Lambda 1}^{Z\gamma}\) & \(0.7^{+1.6}_{-1.3}\) & \([-2.7,4.1]\) & \(0.0^{+1.0}_{-1.0}\) & \([-2.6,2.5]\) \\ \hline Approach 2 & \(f_{a3}\) & \(0.28^{+0.39}_{-0.23}\) & \([-0.01,1.28]\) & \(0.00\pm 0.08\) & \([-0.30,0.30]\) \\ \end{tabular}
\end{table}
Table 8: Allowed 68% CL (central values with uncertainties) and 95% CL (in square brackets) intervals on anomalous HVV coupling parameters using the \(\mathrm{H}\to\tau\tau\) and \(\mathrm{H}\to 4\ell\)[21] decay channels, using two approaches described in Section 0.2 that define the relationship between the \(a_{i}^{\mathrm{W}\mathrm{W}}\) and \(a_{i}^{ZZ}\) couplings.

## 10 Combination of the results with other decay channels

Figure 12: Observed (solid) and expected (dashed) likelihood scans of \(f_{a3}\) in Approach 2 (defined in Section 0.2) obtained with the combination of results using the \(\PH\to\tau\tau\) and \(\PH\to 4\ell\)[21] decay channels.

Figure 13: Left: the observed (solid) and expected (dashed) likelihood scans of \(f_{a3}^{\rm ggH}\) and \(\alpha^{\rm HfH}\) obtained with the combination of results using the \(\PH\to\tau\tau\) and \(\PH\to 4\ell\)[21] decay channels. Right: The observed (solid) and expected (dashed) likelihood scans of \(f_{\rm CP}^{\rm Htt}\) obtained with the combination of results using the \(\PH\to\tau\tau\), \(\PH\to 4\ell\)[21], and \(\PH\to\gamma\gamma\)[22] decay channels.

[MISSING_PAGE_EMPTY:34]

## 10 Combination of the results with other decay channels

Figure 14: Observed (solid) and expected (dashed) likelihood scans of \(c_{\rm gg}\) (left) and \(\widetilde{c}_{\rm gg}\) (right) with \(\kappa_{\rm t}\) and \(\widetilde{\kappa}_{\rm t}\) profiled (top) and fixed to SM expectation (bottom) using the \({\rm H}\to\tau\tau\), \({\rm H}\to 4\ell\)[21], and \({\rm H}\to\gamma\gamma\)[22] decay channels.

## 0.10 Summary

A study is presented of anomalous interactions of the H boson with vector bosons, including \(CP\) violation, using its associated production with two hadronic jets in gluon fusion, vector boson fusion, and associated production with a vector boson, and a subsequent decay to a pair of \(\tau\) leptons. Constraints have been set on the \(CP\) violating effects in ggH production in terms of the effective cross section ratio and mixing angle \(\alpha^{\text{H}\text{f}}\) using both azimuthal correlations of the two leading hadronic jets in the events and matrix element techniques. Both methods yield comparable expected sensitivities and result in the most stringent limits on \(CP\) violation in ggH production followed by \(\PH\to\tau\tau\) decays to date. In the VBF and VH production analysis, constraints on the \(CP\)-violating parameter \(f_{a3}\) and on the \(CP\)-conserving parameters \(f_{a2}\), \(f_{\Lambda 1}\), and \(f_{\Lambda 1}^{Z\gamma}\) have been set using matrix element techniques. Further constraints were obtained in the combination of the \(\PH\to\tau\tau,\PH\to 4\ell\), and \(\PH\to\gamma\gamma\) final states. The combination improves the limits on the anomalous coupling parameters typically by about 20-50%. The analysis excludes the pure \(CP\)-odd Hgg coupling scenario with a significance in excess of \(2\sigma\) for the first time.

## References

* [1] ATLAS Collaboration, "Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [2] CMS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [3] CMS Collaboration, "Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **06** (2013) 081, doi:10.1007/JHEP06(2013)081, arXiv:1303.4571.
* [4] S. L. Glashow, "Partial-symmetries of weak interactions", _Nucl. Phys._ **22** (1961) 579, doi:10.1016/0029-5582(61)90469-2.
* [5] F. Englert and R. Brout, "Broken symmetry and the mass of gauge vector mesons", _Phys. Rev. Lett._ **13** (1964) 321, doi:10.1103/PhysRevLett.13.321.
* [6] P. W. Higgs, "Broken symmetries, massless particles and gauge fields", _Phys. Lett._ **12** (1964) 132, doi:10.1016/0031-9163(64)91136-9.
* [7] P. W. Higgs, "Broken symmetries and the masses of gauge bosons", _Phys. Rev. Lett._ **13** (1964) 508, doi:10.1103/PhysRevLett.13.508.
* [8] G. S. Guralnik, C. R. Hagen, and T. W. B. Kibble, "Global conservation laws and massless particles", _Phys. Rev. Lett._ **13** (1964) 585, doi:10.1103/PhysRevLett.13.585.
* [9] S. Weinberg, "A model of leptons", _Phys. Rev. Lett._ **19** (1967) 1264, doi:10.1103/PhysRevLett.19.1264.
* [10] A. Salam, "Weak and electromagnetic interactions", _Conf. Proc. C_ **680519** (1968) 367, doi:10.1142/9789812795915_0034.

* [11] CMS Collaboration, "Constraints on the spin-parity and anomalous HVV couplings of the Higgs boson in proton collisions at 7 and 8 TeV", _Phys. Rev. D_ **92** (2015) 012004, doi:10.1103/PhysRevD.92.012004, arXiv:1411.3441.
* [12] ATLAS Collaboration, "Study of the spin and parity of the Higgs boson in diboson decays with the ATLAS detector", _Eur. Phys. J. C_ **75** (2015) 476, doi:10.1140/epjc/s10052-015-3685-1, arXiv:1506.05669.
* [13] CMS Collaboration, "Study of the mass and spin-parity of the Higgs boson candidate via its decays to \(Z\) boson pairs", _Phys. Rev. Lett._ **110** (2013) 081803, doi:10.1103/PhysRevLett.110.081803, arXiv:1212.6639.
* [14] CMS Collaboration, "Measurement of the properties of a Higgs boson in the four-lepton final state", _Phys. Rev. D_ **89** (2014) 092007, doi:10.1103/PhysRevD.89.092007, arXiv:1312.5353.
* [15] CMS Collaboration, "Limits on the Higgs boson lifetime and width from its decay to four charged leptons", _Phys. Rev. D_ **92** (2015) 072010, doi:10.1103/PhysRevD.92.072010, arXiv:1507.06656.
* [16] CMS Collaboration, "Combined search for anomalous pseudoscalar HVV couplings in \(\mathrm{VH(H\to b\bar{b})}\) production and \(\mathrm{H\to VV}\) decay", _Phys. Lett. B_ **759** (2016) 672, doi:10.1016/j.physletb.2016.06.004, arXiv:1602.04305.
* [17] CMS Collaboration, "Constraints on anomalous Higgs boson couplings using production and decay information in the four-lepton final state", _Phys. Lett. B_ **775** (2017) 1, doi:10.1016/j.physletb.2017.10.021, arXiv:1707.00541.
* [18] CMS Collaboration, "Measurements of the Higgs boson width and anomalous HVV couplings from on-shell and off-shell production in the four-lepton final state", _Phys. Rev. D_ **99** (2019) 112003, doi:10.1103/PhysRevD.99.112003, arXiv:1901.00174.
* [19] CMS Collaboration, "Constraints on anomalous \(HVV\) couplings from the production of Higgs bosons decaying to \(\tau\) lepton pairs", _Phys. Rev. D_ **100** (2019) 112002, doi:10.1103/PhysRevD.100.112002, arXiv:1903.06973.
* [20] ATLAS Collaboration, "Constraints on Higgs boson properties using \(\mathrm{WW}^{*}(\to\mathrm{e}\nu\mu\nu)jj\) production in 36.1 fb\({}^{-1}\) of \(\sqrt{s}\)=13 TeV pp collisions with the ATLAS detector", (2021). arXiv:2109.13808. Submitted to _Eur. Phys. J. C_.
* [21] CMS Collaboration, "Constraints on anomalous Higgs boson couplings to vector bosons and fermions in its production and decay using the four-lepton final state", _Phys. Rev. D_ **104** (2021) 052004, doi:10.1103/PhysRevD.104.052004, arXiv:2104.12152.
* [22] CMS Collaboration, "Measurements of \(\mathrm{t\bar{t}H}\) production and the CP structure of the Yukawa interaction between the Higgs boson and top quark in the diphoton decay channel", _Phys. Rev. Lett._ **125** (2020) 061801, doi:10.1103/PhysRevLett.125.061801, arXiv:2003.10866.
* [23] ATLAS Collaboration, "CP properties of Higgs boson interactions with top quarks in the \(t\bar{t}H\) and \(tH\) processes using \(H\to\gamma\gamma\) with the ATLAS detector", _Phys. Rev. Lett._ **125** (2020) 061802, doi:10.1103/PhysRevLett.125.061802, arXiv:2004.04545.

[MISSING_PAGE_EMPTY:38]

[MISSING_PAGE_POST]

. Davis et al., "Constraining anomalous Higgs boson couplings to virtual photons", (2021). arXiv:2109.13363.
* [41] ATLAS Collaboration, "Evidence for the spin-0 nature of the Higgs boson using ATLAS data", _Phys. Lett. B_ **726** (2013) 120, doi:10.1016/j.physletb.2013.08.026, arXiv:1307.1432.
* [42] ATLAS Collaboration, "Test of CP invariance in vector-boson fusion production of the Higgs boson using the optimal observable method in the ditau decay channel with the ATLAS detector", _Eur. Phys. J. C_ **76** (2016) 658, doi:10.1140/epjc/s10052-016-4499-5,arXiv:1602.04516.
* [43] ATLAS Collaboration, "Measurement of inclusive and differential cross sections in the \(H\to ZZ^{*}\to 4\ell\) decay channel in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _JHEP_ **10** (2017) 132, doi:10.1007/JHEP10(2017)132,arXiv:1708.02810.
* [44] ATLAS Collaboration, "Measurement of the Higgs boson coupling properties in the \(H\to ZZ^{*}\to 4\ell\) decay channel at \(\sqrt{s}=13\) TeV with the ATLAS detector", _JHEP_ **03** (2018) 095, doi:10.1007/JHEP03(2018)095,arXiv:1712.02304.
* [45] ATLAS Collaboration, "Measurements of Higgs boson properties in the diphoton decay channel with 36 fb\({}^{-1}\) of pp collision data at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Phys. Rev. D_ **98** (2018) 052005, doi:10.1103/PhysRevD.98.052005,arXiv:1802.04146.
* [46] ATLAS Collaboration, "Test of CP invariance in vector-boson fusion production of the Higgs boson in the \(H\to\tau\tau\) channel in proton\(-\)proton collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector", _Phys. Lett. B_ **805** (2020) 135426, doi:10.1016/j.physletb.2020.135426,arXiv:2002.05315.
* [47] G. Klamke and D. Zeppenfeld, "Higgs plus two jet production via gluon fusion as a signal at the CERN LHC", _JHEP_ **04** (2007) 052, doi:10.1088/1126-6708/2007/04/052,arXiv:hep-ph/0703202.
* [48] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020,arXiv:1609.02366.
* [49] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [50] CMS Collaboration, "Precision luminosity measurement in proton-proton collisions at \(\sqrt{s}=13\) TeV in 2015 and 2016 at CMS", _Eur. Phys. J. C_ **81** (2021) 800, doi:10.1140/epjc/s10052-021-09538-2,arXiv:2104.01927

[MISSING_PAGE_EMPTY:40]

[MISSING_PAGE_EMPTY:41]