CMS Physics Analysis Summary

Contact: cms-pag-conveners-heavyions@cern.ch 2023/09/11

Extracting the speed of sound in the strongly interacting matter created in ultrarelativistic nuclear collisions

The CMS Collaboration

Ultrarelativistic nuclear collisions yield a strongly interacting state of hot and dense quark-gluon matter that exhibits a remarkable collective flow behavior with minimal viscous dissipation. To gain deeper insights into its intrinsic nature, we extracted the speed of sound in this medium utilizing data from 0.607 nb\({}^{-1}\) of lead-lead collisions at \(\sqrt{s_{{}_{\rm NN}}}=5.02\) TeV, recorded by the CMS experiment in 2018 at the CERN-LHC. This is the most accurate measurement of this intrinsic characteristic to date and is performed using a new hydrodynamic probe in collisions with large overlap of the two lead nuclei. Our findings reveal that the squared speed of sound in this matter is \(0.241\pm 0.002\ (\rm stat)\pm 0.016\ (\rm syst)\) times the squared speed of light at an effective medium temperature of \(219\pm 8\ (\rm syst)\) MeV, precisely aligning with predictions from lattice quantum chromodynamic calculations. This result provides the most stringent and direct constraints on the deconfined QCD phase attained by the hot and dense matter created in these collisions.

[MISSING_PAGE_EMPTY:2]

[MISSING_PAGE_EMPTY:3]

[MISSING_PAGE_EMPTY:4]

The \(\langle p_{\rm T}\rangle\) values from all \(E_{\rm T,sum}^{\rm HF}\) intervals are then plotted against the corresponding \(N_{\rm ch}\) values to form the final observable. The reason that the \(\langle p_{\rm T}\rangle\) is not directly measured in bins of \(N_{\rm ch}\) is to avoid any potential correlation between the two observables that may originate from experimental inefficiencies, or physics processes unrelated to thermodynamic properties of the system, when measured in the same phase space region. For example, directly selecting ultra-central events with high \(N_{\rm ch}\) may bias toward events with more high-\(p_{\rm T}\) jets produced in the central region, as jets tend to fragment into large numbers of particles, resulting in an increase of \(\langle p_{\rm T}\rangle\) unrelated to the system temperature. For experimental inefficiencies, as the combined tracking efficiency factor \(\varepsilon_{\rm trk}\) decreases at lower \(p_{\rm T}\), events with large \(N_{\rm ch}\) after corrections may be biased towards those that contain more low-\(p_{\rm T}\) particles because of fluctuation, thus resulting in smaller \(\langle p_{\rm T}\rangle\) values. As the \(E_{\rm T,sum}^{\rm HF}\) is obtained in a phase space region that is not overlapping with those for \(\langle p_{\rm T}\rangle\) and \(N_{\rm ch}\), for example, it can serve as the centrality estimator to control the system entropy and temperature, while not enhancing hard processes in the central region.

As the extraction of the speed of sound only depends on the relative variation of \(\langle p_{\rm T}\rangle\) with respect to \(N_{\rm ch}\), normalized quantities, \(\langle p_{\rm T}\rangle^{\rm norm}=\langle p_{\rm T}\rangle/\langle p_{\rm T }\rangle^{0}\) and \(N_{\rm ch}^{\rm norm}=N_{\rm ch}/N_{\rm ch}^{0}\), are used as the primary observables, where the \(\langle p_{\rm T}\rangle^{0}\) and \(N_{\rm ch}^{0}\) represent the average transverse momentum and charged multiplicity in a reference event class. Here, the choice of the reference event class is arbitrary, and the 0-5% centrality class as determined by the \(E_{\rm T,sum}^{\rm HF}\) is used in this work. By normalizing both \(\langle p_{\rm T}\rangle\) and \(N_{\rm ch}\) by their values in the reference event class, most of systematic uncertainties can be minimized.

It is necessary to extrapolate the measurements down to \(p_{\rm T}\approx 0\,\)GeV to recover the missing phase space region below the 0.3\(\,\)GeV \(p_{\rm T}\) selection cut. The extrapolation is performed by fitting a Hagedorn function to the measured \(p_{\rm T}\) spectra over the range of \(0.4<p_{\rm T}<4.5\,\)GeV (systematic uncertainties on the choice of this range are evaluated) in each \(E_{\rm T,sum}^{\rm HF}\) interval, following an approach established by the ALICE experiment [27]. The portion of \(p_{\rm T}\) spectra for the missing phase space region is estimated from the values of fitted functions. With full \(p_{\rm T}\) spectra obtained from the extrapolation, the \(\langle p_{\rm T}\rangle\) and \(N_{\rm ch}\) values can then be extracted from their mean and integral. The extrapolated values of \(\langle p_{\rm T}\rangle^{0}\) and \(N_{\rm ch}^{0}\) are found to be in good agreement with ALICE results in the 0-5% centrality [27, 28] within uncertainties. By taking the normalized quantities, the systematic uncertainty for the final observable resulting from this model-dependent extrapolation can be greatly reduced. Figure 1 shows the normalized event count distribution as a function of the normalized multiplicity.

To extract the speed of sound, the function that describes \(\langle p_{\rm T}\rangle^{\rm norm}\) as a function of \(N_{\rm ch}^{\rm norm}\) is taken from Ref. [10],

\[\langle p_{\rm T}\rangle^{\rm norm}=\left(\frac{N_{\rm ch}^{\rm norm}}{ \langle\overline{N_{\rm ch}^{\rm knee}}|N_{\rm ch}^{\rm norm}\rangle} \right)^{\varepsilon_{\rm s}^{2}}, \tag{1}\]

where,

\[\langle\overline{N_{\rm ch}^{\rm knee}}|N_{\rm ch}^{\rm norm}\rangle=N_{\rm ch }^{\rm norm}-\sigma\sqrt{\frac{2}{\pi}}\frac{\exp\left(-\frac{(N_{\rm ch}^{ \rm norm}-\overline{N_{\rm ch}^{\rm knee}})^{2}}{2\sigma^{2}}\right)}{\rm erfc \left(\frac{N_{\rm ch}^{\rm norm}-\overline{N_{\rm ch}^{\rm knee}}}{\sqrt{2 \sigma}}\right)}. \tag{2}\]

Here \(\overline{N_{\rm ch}^{\rm knee}}\) and \(\sigma\) represent the mean and root-mean-square width of charged multiplicity distribution at \(b=0\), normalized by \(N_{\rm ch}^{0}\). For the region of \(N_{\rm ch}^{\rm norm}<\overline{N_{\rm ch}^{\rm knee}}\), \(\langle\overline{N_{\rm ch}^{\rm knee}}|N_{\rm ch}^{\rm norm}\rangle\approx N_{ \rm ch}^{\rm norm}\), so Eq. (1) is unity. For the region of \(N_{\rm ch}^{\rm norm}>\overline{N_{\rm ch}^{\rm knee}}\), \(\langle\overline{N_{\rm ch}^{\rm knee}}|N_{\rm ch}^{\rm norm}\rangle\) saturates at \(N_{\rm ch}^{\rm knee}\) at sufficiently large \(N_{\text{ch}}^{\text{norm}}\). In this case Eq. 1 becomes a power function, with \(c_{\text{s}}^{2}\) being the power of the function. The parameters \(\overline{N_{\text{ch}}^{\text{knee}}}\) and \(\sigma\) can be constrained by fitting the measured multiplicity distribution, as proposed by S. Das et. al. in Ref. [29]. The motivation is to model the multiplicity distribution at a fixed \(b\) by a Gaussian function with mean and width being floating parameters. By integrating over the full \(b\) range, one can fit the multiplicity distribution in data to constrain the mean and width at a fixed \(b\), i.e., \(\overline{N_{\text{ch}}^{\text{knee}}}\) and \(\sigma\) at \(b=0\). As shown in Fig. 1, the proposed fit from Ref. [29] provides a good description of the data. The resulting fit gives \(\sigma=0.0272\) and \(\overline{N_{\text{ch}}^{\text{knee}}}=1.1\). Using the extracted \(\sigma\) and \(\overline{N_{\text{ch}}^{\text{knee}}}\) values, a fit to the measured \(\langle p_{\text{T}}\rangle^{\text{norm}}\) as a function of \(N_{\text{ch}}^{\text{norm}}\) in data by Eq. (1) is performed to extract the speed of sound.

The dominant sources of systematic uncertainties for the measured \(\langle p_{\text{T}}\rangle^{\text{norm}}\) and \(N_{\text{ch}}^{\text{norm}}\) values include the tracking correction and the extrapolation to \(p_{\text{T}}\approx 0\,\text{GeV}\). As mentioned earlier, using normalized quantities minimizes the majority of systematic uncertainties. Systematic uncertainties are directly evaluated on the normalized quantities, as well as \(\langle p_{\text{T}}\rangle\) in the 0-5% centrality class and \(c_{\text{s}}^{2}\). The tracking correction uncertainty is evaluated by varying the default track selections to a set of looser or tighter selections. The maximal deviation with respect to the default results is taken as a systematic uncertainty, which is found to be 0.01 GeV in \(\langle p_{\text{T}}\rangle\) at 0-5% centrality and 0.002 in the fitted \(c_{\text{s}}^{2}\). The \(p_{\text{T}}\) extrapolation uncertainty is estimated by varying the range of measured spectra fitted by the Hagedorn function to a lower limit of 0.3 or 0.5 GeV and an upper limit of 4 or 5 GeV. The resulting systematic uncertainty is found to be at most 0.023 GeV for \(\langle p_{\text{T}}\rangle\) at 0-5% centrality and 0.012 for \(c_{\text{s}}^{2}\) value. Finally, the fit using Eq. (1) is limited to the very high multiplicity region with \(N_{\text{ch}}^{\text{norm}}>1.14\), where the goodness-of-fit value is optimal. Systematic uncertainties for \(c_{\text{s}}^{2}\) associated with the choice of this fit range are estimated by varying the fit range from 1.13 to 1.17, resulting in an uncertainty of 0.01 in \(c_{\text{s}}^{2}\). Total uncertainties are obtained by adding each source in quadrature. Point-by-point systematic uncertainties for \(\langle p_{\text{T}}\rangle^{\text{norm}}\) as a function of \(N_{\text{ch}}^{\text{norm}}\) are presented together with final results.

The observed multiplicity dependence of the average transverse momentum is presented in Fig. 2, within the kinematic range of \(|\eta|<0.5\) and extrapolated to \(p_{\text{T}}\approx 0\) GeV in central PbPb events. The \(\langle p_{\text{T}}\rangle\) value for 0-5% centrality PbPb events is found to be \(658\pm 25\,(\text{syst})\) MeV,

Figure 1: The normalized event count as a function of the charged particle multiplicity, \(N_{\text{ch}}\), within the kinematic range of \(|\eta|<0.5\) and extrapolated to \(p_{\text{T}}\approx 0\) GeV, in PbPb collisions for most central events. The \(N_{\text{ch}}\) is normalized by its value in the 0–5% centrality class. The curve represents the fit by the S. Das et. al. model in Ref. [29].

which is used later to estimate an effective temperature of the system. Hydrodynamic simulations from the Trajectum [12] and Gardim et. al. [10] models are also shown for comparison. The Trajectum model is a computational framework to simulate the full evolution of heavy ion collisions, which includes the modeling of initial stages, a viscous hydrodynamic phase with transport coefficients, and a hadronic gas phase. Parameters of the Trajectum model are constrained by a global Bayesian analysis of a variety set of experimental observables [12], where the band shown corresponds to uncertainties within the allowed parameter space. The model by Gardim et. al. [10] is a hybrid model that uses the equation of state by Lattice QCD [30] and, besides the hydrodynamic phase, also considers the pre-equilibrium dynamics and hadronic interactions after thermal freeze-out.

The \(\langle p_{\mathrm{T}}\rangle^{\mathrm{norm}}\) value first shows a very weak declining trend toward a local minimum around \(N_{\mathrm{ch}}^{\mathrm{norm}}\sim 1.05\). At higher multiplicity, corresponding to ultra-central PbPb events, a much steeper rise is observed. The observed trend, including a minimum around \(N_{\mathrm{ch}}^{\mathrm{norm}}\sim 1.05\), is qualitatively consistent with the prediction by the Trajectum model. A slightly steeper rise at high multiplicities is observed in the Trajectum simulation than in the data, which may indicate a larger value of the speed of sound used in the model than in the data. However, the difference is not significant within experimental and theoretical uncertainties. The relatively weak multiplicity dependence of \(\langle p_{\mathrm{T}}\rangle\) for less central PbPb events, as seen in both data and Trajectum model, is expected as the temperature of the matter formed remains more or less constant, as determined by \(\sqrt{s_{{}_{\mathrm{NN}}}}\). When approaching the ultra-central events, the impact parameter reaches nearly zero and the initial system size is saturated roughly at the size of the nuclei. In this case, any further increase of multiplicity will lead to an increase of the matter energy density or temperature, and thus the average particle transverse momentum as observed in the data. The model by Gardim et. al. shows a similar rise of \(\langle p_{\mathrm{T}}\rangle^{\mathrm{norm}}\) at very high multiplicities but a flat trend at lower multiplicities without the local minimum around \(N_{\mathrm{ch}}^{\mathrm{norm}}\sim 1.05\) seen in the data and the Trajectum model. The origin of the observed local minimum is yet to be understood.

Figure 2: The average transverse momentum of charged particles, \(\langle p_{\mathrm{T}}\rangle\), as a function of the charged particle multiplicity, \(N_{\mathrm{ch}}\), within the kinematic range of \(|\eta|<0.5\) and extrapolated to \(p_{\mathrm{T}}\approx 0\,\mathrm{Ge\kern-1.0ptV}\). Both \(\langle p_{\mathrm{T}}\rangle\) and \(N_{\mathrm{ch}}\) are normalized by their values in the 0–5% centrality class. Bars and red bands correspond to statistical and systematic uncertainties, respectively. Hydrodynamic simulations from the Trajectum model [12] and model by Gardim et. al. [10] are also shown for comparison. The dash line is a fit to data by Eq. (1) in the range of \(N_{\mathrm{ch}}^{\mathrm{norm}}>1.14\).

[MISSING_PAGE_EMPTY:8]

In summary, this study presents a measurement of a new hydrodynamic probe for the most precise extraction to date of the speed of sound in ultrarelativistic heavy ion collisions. By leveraging the dependence of charged multiplicity on average particle transverse momentum in nearly head-on PbPb collisions, we determine the squared speed of sound to be \(0.241\pm 0.002\,(\mathrm{stat})\pm 0.016\,(\mathrm{syst})\) at an effective temperature of approximately \(219\pm 8\,(\mathrm{syst})\,\mathrm{MeV}\). These findings demonstrate an excellent agreement with lattice quantum chromodynamic predictions, providing robust evidence for the existence of a deconfined phase of matter at extremely high temperatures.

## References

* [1] HotQCD Collaboration, "Equation of state in ( 2+1 )-flavor QCD", _Phys. Rev. D_ **90** (2014) 094503, doi:10.1103/PhysRevD.90.094503, arXiv:1407.6387.
* [2] STAR Collaboration, "Experimental and theoretical challenges in the search for the quark gluon plasma: The STAR collaboration's critical assessment of the evidence from RHIC collisions", _Nucl. Phys. A_ **757** (2005) 102, doi:10.1016/j.nuclphysa.2005.03.085, arXiv:nucl-ex/0501009.
* [3] PHENIX Collaboration, "Formation of dense partonic matter in relativistic nucleus-nucleus collisions at RHIC: Experimental evaluation by the PHENIX collaboration", _Nucl. Phys. A_ **757** (2005) 184, doi:10.1016/j.nuclphysa.2005.03.086, arXiv:nucl-ex/0410003.
* [4] BRAHMS Collaboration, "Quark gluon plasma and color glass condensate at RHIC? The perspective from the BRAHMS experiment", _Nucl. Phys. A_ **757** (2005) 1, doi:10.1016/j.nuclphysa.2005.02.130, arXiv:nucl-ex/0410020.
* [5] PHOBOS Collaboration, "The PHOBOS perspective on discoveries at RHIC", _Nucl. Phys. A_ **757** (2005) 28, doi:10.1016/j.nuclphysa.2005.03.084, arXiv:nucl-ex/0410022.
* [6] U. Heinz and R. Snellings, "Collective flow and viscosity in relativistic heavy-ion collisions", _Ann. Rev. Nucl. Part. Sci._ **63** (2013) 123, doi:10.1146/annurev-nucl-102212-170540, arXiv:1301.2826.
* [7] J. Joseph et al., "Measurement of sound velocity in a Fermi gas near a Feshbach resonance", _Phys. Rev. Lett._ **98** (2007) 170401, doi:10.1103/PhysRevLett.98.170401.
* [8] P. B. Patel et al., "Universal sound diffusion in a strongly interacting Fermi gas", _Science_ **370** (2020) 1222, doi:10.1126/science.aaz5756, arXiv:1909.02555.
* [9] F. G. Gardim, G. Giacalone, M. Luzum, and J.-Y. Ollitrault, "Thermodynamics of hot strong-interaction matter from ultrarelativistic nuclear collisions", _Nature Phys._ **16** (2020) 615, doi:10.1038/s41567-020-0846-4, arXiv:1908.09728.
* [10] F. G. Gardim, G. Giacalone, and J.-Y. Ollitrault, "The mean transverse momentum of ultracentral heavy-ion collisions: A new probe of hydrodynamics", _Phys. Lett. B_ **809** (2020) 135749, doi:10.1016/j.physletb.2020.135749, arXiv:1909.11609.

* [11] A. Sorensen, D. Oliinychenko, V. Koch, and L. McLerran, "Speed of sound and baryon cumulants in heavy-ion collisions", _Phys. Rev. Lett._ **127** (2021) 042303, doi:10.1103/PhysRevLett.127.042303, arXiv:2103.07365.
* [12] G. Nijs and W. van der Schee, "Predictions and postdictions for relativistic lead and oxygen collisions with Trajectum", arXiv:2110.13153.
* [13] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [14] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [15] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [16] CMS Collaboration, "Electron and photon reconstruction and identification with the CMS experiment at the CERN LHC", _JINST_ **16** (2021) P05014, doi:10.1088/1748-0221/16/05/P05014, arXiv:2012.06888.
* [17] CMS Collaboration, "Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **13** (2018) P06015, doi:10.1088/1748-0221/13/06/P06015, arXiv:1804.04528.
* [18] CMS Collaboration, "Description and performance of track and primary-vertex reconstruction with the CMS tracker", _JINST_ **9** (2014) P10009, doi:10.1088/1748-0221/9/10/P10009, arXiv:1405.6569.
* [19] CMS Collaboration, "Particle-flow reconstruction and global event description with the CMS detector", _JINST_ **12** (2017) P10003, doi:10.1088/1748-0221/12/10/P10003, arXiv:1706.04965.
* [20] G. Bayatian et al., "Design, performance and calibration of the CMS forward calorimeter wedges", _Eur. Phys. J. C_ **53** (2008) 139, doi:10.1140/epjc/s10052-007-0459-4.
* [21] O. Suranyi et al., "Performance of the CMS zero degree calorimeters in pPb collisions at the LHC", _JINST_ **16** (2021) P05008, doi:10.1088/1748-0221/16/05/P05008, arXiv:2102.06640.
* [22] CMS Collaboration, "Charged-particle nuclear modification factors in PbPb and pPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\) TeV", _JHEP_ **04** (2017) 039, doi:10.1007/JHEP04(2017)039, arXiv:1611.01664.
* [23] CMS Collaboration, "Studies of azimuthal dihadron correlations in ultra-central PbPb collisions at \(\sqrt{s_{NN}}=2.76\) TeV", _JHEP_ **02** (2014) 088, doi:10.1007/JHEP02(2014)088, arXiv:1312.1845.
* [24] CMS Collaboration, "Observation and studies of jet quenching in PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\) TeV", _Phys. Rev. C_ **84** (2011) 024906, doi:10.1103/PhysRevC.84.024906, arXiv:1102.1957.
* [25] CMS Collaboration, "Mixed higher-order anisotropic flow and nonlinear response coefficients of charged particles in PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\) and 5.02 TeV", _Eur. Phys. J. C_ **80** (2020) 534, doi:10.1140/epjc/s10052-020-7834-9, arXiv:1910.08789.

* [13] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=7\) TeV", _JHEP_ **09** (2017) 070, doi:10.1007/JHEP09(2017)070, arXiv:1707.0301.
* [14] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=7\) TeV", _Phys. Rev. Lett._ **116** (2016) 122202, doi:10.1103/PhysRevLett.116.122202, arXiv:1512.06104.
* [15] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=7\) TeV", _Phys. Rev. Lett._ **116** (2016) 122202, doi:10.1103/PhysRevLett.116.122202, arXiv:1512.06104.
* [16] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=7\) TeV", _Phys. Rev. Lett._ **116** (2016) 122202, doi:10.1103/PhysRevLett.116.122202, arXiv:1512.06104.
* [17] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=7\) TeV", _Phys. Rev. Lett._ **116** (2016) 122202, doi:10.1103/PhysRevLett.116.122202, arXiv:1512.06104.
* [18] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=7\) TeV", _Phys. Rev. Lett._ **116** (2016) 122202, doi:10.1103/PhysRevLett.116.122202, arXiv:1512.06104.
* [19] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=7\) TeV", _Phys. Rev. Lett._ **116** (2016) 122202, doi:10.1103/PhysRevLett.116.122202, arXiv:1512.06104.
* [20] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=7\) TeV", _Phys. Rev. Lett._ **116** (2016) 122202, doi:10.1103/PhysRevLett.116.122202, arXiv:1512.06104.
* [21] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=7\) TeV", _Phys. Rev. Lett._ **116** (2016) 122202, doi:10.1103/PhysRevLett.116.122202, arXiv:1609.02411.
* [22] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=7\) TeV", _Phys. Rev. Lett._ **116** (2016) 122202, doi:10.1103/PhysRevLett.116.122202, arXiv:1609.02411.
* [23] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=7\) TeV", _Phys. Rev. Lett._ **116** (2016) 122202, doi:10.1103/PhysRevLett.116.122202, arXiv:1609.02411.
* [24] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=7\) TeV", _Phys. Rev. Lett._ **116** (2016) 122202, doi:10.1103/PhysRevLett.116.122202, arXiv:1609.02411.
* [25] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=7\) TeV", _Phys. Rev. Lett._ **116** (2016) 122202, doi:10.1103/PhysRevLett.116.122202, arXiv:1609.02411.
* [26] GEANT4 Collaboration, "GEANT4-a simulation toolkit", _Nucl. Instrum. Meth. A_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.
* [27] ALICE Collaboration, "Centrality dependence of the charged-particle multiplicity density at midrapidity in Pb-Pb collisions at \(\sqrt{s_{\mathrm{NN}}}=5.02\) TeV", _Phys. Rev. Lett._ **116** (2016) 222302, doi:10.1103/PhysRevLett.116.222302, arXiv:1512.06104.
* [28] ALICE Collaboration, "Transverse momentum spectra and nuclear modification factors of charged particles in pp, p-Pb and Pb-Pb collisions at the LHC", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.09145.
* [29] S. J. Das, G. Giacalone, P.-A. Monard, and J.-Y. Ollitrault, "Relating centrality to impact parameter in nucleus-nucleus collisions", _Phys. Rev. C_ **97** (2018) 014905, doi:10.1103/PhysRevC.97.014905, arXiv:1708.00081.
* [30] S. Borsanyi et al., "The QCD equation of state with dynamical quarks", _JHEP_ **11** (2010) 077, doi:10.1007/JHEP11(2010)077,arXiv:1007.2580.