CMS Physics Analysis Summary

Contact: cms-pag-conveners-exotica@cern.ch 2023/03/01

Search for inelastic dark matter in events with two displaced muons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV

The CMS Collaboration

A search is presented for dark matter in events with a pair of displaced muons and missing transverse momentum. The analysis is performed using 138 fb\({}^{-1}\) of proton-proton collision data at 13 TeV center-of-mass energy produced by the LHC and collected with the CMS detector from 2016 to 2018. No significant excess is observed over the predicted background. Upper limits are set on the product of the inelastically coupled dark matter production cross section and the decay branching fraction. This is the first search for inelastic dark matter performed at a hadron collider.

[MISSING_PAGE_EMPTY:2]

There is strong evidence for the existence of dark matter [1, 2, 3], but few clues about its composition. In recent decades, dedicated experiments (e.g., [4, 5, 6, 7]) have searched for the nature of dark matter directly, but no evidence for a signal has yet been observed. Particle colliders are an important tool in this effort owing to the controlled environment they supply. Several searches for dark matter focused on minimal models, such as those containing Weakly Interacting Massive Particles (WIMPs), have been carried out at the CERN LHC [8, 9]. Exotic searches for long-lived particles (LLPs) can significantly augment the space of dark matter models available for probing in a collider environment [10, 11]. LLPs can travel a macroscopic distance before decaying inside the detector, leaving unique experimental imprints that differ from states that decay promptly. Several theoretical mechanisms predict a suppressed phase space for the production and decay of dark matter states [10], which would naturally lead to long-lived dark matter phenomenology at the LHC. Moreover, targeting a displaced phase space has the considerable advantage of reducing or even eliminating a large class of standard model (SM) backgrounds found in dark matter searches that consider only promptly decaying particles.

In this note we present a novel search for dark matter production at the CMS experiment at the LHC, which relies heavily on displaced physics signatures. Specifically, we probe an inelastic dark matter model (iDM) [12, 13] that postulates the existence of at least two inelastically coupled dark matter states accompanied by a dark photon that kinetically mixes with the SM hypercharge with mixing coefficient \(\epsilon\)[14]. This model can account for the observed thermal-relic abundance [12] while evading increasingly stringent experimental constraints set by other dark matter searches [8, 9, 15, 16]. The inelastic coupling and a small mass gap between light and heavy dark matter states leads to a compressed phase space and increased lifetime of the heavy dark matter, thus producing long-lived decays at the LHC. Significant sensitivity to this model is achieved through the use of a dedicated displaced muon reconstruction procedure and extensive event selection criteria, including isolation requirements. The signal selection efficiencies are low, reaching down to \(10^{-4}\) for low-mass and highly displaced signal hypotheses, but the predicted iDM production cross sections are large, up to a few femtobarns for high-mass and displaced signals.

The experimental signature of interest entails a dark photon \(A^{\prime}\) produced in the proton-proton collision and subsequently decaying to two dark matter states \(\chi_{1}\) and \(\chi_{2}\) with near mass-degeneracy, as illustrated in Fig. 1. The light state \(\chi_{1}\) is stable and escapes the detector. The heavy state \(\chi_{2}\) travels a macroscopic distance before decaying back to a pair of SM particles via an off-shell dark photon and another \(\chi_{1}\). The mass splitting \(\Delta\equiv m_{2}-m_{1}\) between states is small, between 10% and 40% of \(m_{1}\), resulting in decay products with low transverse momentum (\(p_{\mathrm{T}}\)) of up to about 15 GeV, referred to as "soft" particles, and narrow angular separation. Here we focus on final-state muons because of the specialized reconstruction tools available for displaced muons and the higher purity of the reconstruction algorithm compared to soft electrons. The escaping \(\chi_{1}\) particles are collimated with the soft muons and lead to sizeable \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\), defined as the projection onto the plane perpendicular to the beam axis of the negative vector sum of the momenta of all reconstructed objects in an event. Its magnitude is referred to as \(p_{\mathrm{T}}^{\mathrm{miss}}\). Finally, a hadronic shower of particles (referred to as a jet) emitted as initial-state radiation (ISR) recoiling off the dark matter system completes the expected signal.

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are detected in gas-ionization chambers embedded in the steel flux-return yoke outside 

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

and passing loose PF isolation in the 1- and 2-match categories, and of high \(\text{min-}d_{xy}\) and small \(\Delta\phi_{\mu\mu}^{MET}\) in the 0-match category.

To validate the background estimation procedure, a multijet validation region (VR) enriched with QCD backgrounds is defined by inverting the requirement on the number of identified jets in the event. The assumption of independence between the variables is extensively checked. The 2D plane for the VR is split into various combinations of bins across the two variables, and then predicted and observed yields in the signal-enriched bin are compared. The observation is found to agree with prediction within statistical uncertainties for the bins tested. Therefore no systematic uncertainties are applied to the data-driven background prediction.

The optimal ABCD bins in the SR were estimated with the multijet VR in data, which contains similar backgrounds but little signal contamination. While the optimal boundaries vary with dark matter lifetime and mass, in practice the limiting factor is the requirement of sufficient background statistics for a reasonable background estimation in the signal-enriched bin. Table 1 reports the optimal SR ABCD bins and yields in data for all match categories. The optimization is carried out separately by category because of the varied background composition and signal displacement range.

Uncertainties are evaluated for each set of bin boundaries as appropriate. The dominant signal uncertainties are either statistical, arising from a low selection efficiency for some signal hypotheses, or systematical due to imperfect knowledge of the integrated luminosity [35, 36, 37], trigger and muon efficiencies, and jet energy corrections. Table 1 also reports a summary of the signal systematic uncertainties in the analysis, and separately the statistical uncertainty on the background prediction.

The data are found to be consistent with the expected SM background for all match categories. We assess 95% confidence level (CL) limits on the product of the dark matter production cross section and the decay branching fraction \(\sigma(pp\to A^{\prime}\to\chi_{2}\chi_{1})\,\mathcal{B}(\chi_{2}\to\chi_{1}\mu^{+} \mu^{-})\) using a modified frequentist criterion \(\text{CL}_{\text{s}}\) with the likelihood ratio test statistic [38, 39]. The upper limits are shown in Fig. 3 as a function of light dark matter mass \(m_{1}\) and the interaction strength \(y\equiv\epsilon^{2}\,\alpha_{D}\,(m_{1}/m_{A^{\prime}})^{4}\). The benefits of this parameterization are tied to the simple thermal-relic abundance scaling versus such quantities, as explored in Ref. [12]. Regions of parameter space are excluded in both mass-splitting scenarios: for \(\Delta=0.1\,m_{1}\), values of \(y\) above \(\sim\)\(10^{-7}\)-\(10^{-6}\) and above \(\sim\)\(10^{-8}\)-\(10^{-7}\), depending on the choice of \(\alpha_{D}\), are excluded at \(m_{1}=3\,\text{GeV}\) and \(m_{1}=80\,\text{GeV}\), respectively. For \(\Delta=0.4\,m_{1}\), only the region near the resonance (\(m_{A^{\prime}}=90\,\text{GeV}\)) is excluded, owing to the smaller production cross sections, which scale as \(1/\Delta^{5}\)[12].

In summary, a search was presented for inelastically-coupled dark matter with a unique final-state signature including a soft, displaced muon pair collimated with \(\vec{p}_{\text{T}}^{\text{miss}}\). Proton-proton

\begin{table}
\begin{tabular}{c|c c c|c c c|c c c} \hline \hline Bin & \multicolumn{3}{c|}{0-match} & \multicolumn{3}{c|}{1-match} & \multicolumn{3}{c}{2-match} \\  & \(\Delta\phi_{\mu\mu}^{MET}\) & min-\(d_{xy}\) [cm] & Events & \(\text{I}_{\text{PF}}^{\text{rel}}\) & min-\(d_{xy}\) [cm] & Events & \(\text{I}_{\text{PF}}^{\text{rel}}\) & min-\(d_{xy}\) [cm] & Events \\ \hline Obs. A & 0-0.1 & 3–15 & 68 & \(>0.25\) & 0.02–0.75 & 716 & \(>0.25\) & 0.02–0.15 & 424 \\ Obs. B & 0.1–0.5 & 3–15 & 9 & \(<0.25\) & 0.02–0.75 & 33 & \(<0.25\) & 0.02–0.15 & 22 \\ Obs. C & 0–0.1 & \(>15\) & 9 & \(>0.25\) & \(>0.75\) & 12 & \(>0.25\) & \(>0.15\) & 10 \\ \hline Pred. D & \multirow{3}{*}{0.1–0.5} & \multirow{3}{*}{\(>15\)} & \multirow{3}{*}{\(1.2\pm 0.6\)} & \multirow{3}{*}{\(<0.25\)} & \multirow{3}{*}{\(>0.75\)} & \multirow{3}{*}{\(0.5\pm 0.3\)} & \multirow{3}{*}{\(<0.25\)} & \multirow{3}{*}{\(>0.15\)} \\ Obs. D & & & & 2 & & & 0 & & 0 \\ \hline \hline \end{tabular}
\end{table}
Table 1: Definition of ABCD bins and yields in data, per match category. The total signal systematic uncertainty averaged over all years is approximately 20%, 30%, and 40% for the 0-, 1-, and 2-match categories respectively (see supplemental material for a breakdown). The predicted yield in bin D is based on the assumption of zero signal.

collisions at 13\(\,\mathrm{TeV}\) center-of-mass energy produced at the LHC and collected by CMS from 2016 to 2018 were analyzed, totaling \(138\,\mathrm{fb}^{-1}\) of data. The striking nature of the signal provides various handles that were exploited to enhance the sensitivity to the benchmark model. A data-driven background estimation strategy based on a modified ABCD method was used to predict the background. No significant excess is observed over SM expectations. Upper limits are set on the product of the dark matter production cross section and decay branching fraction into muons as a function of dark matter mass \(m_{1}\) and \(y\equiv\epsilon^{2}\,\alpha_{D}\,(m_{1}/m_{A^{\prime}})^{4}\). This is the first search for inelastic dark matter at a hadron collider.

## References

* [1] D. Clowe, A. Gonzalez, and M. Markevitch, "Weak-lensing mass reconstruction of the interacting cluster 1e 0657-558: Direct evidence for the existence of dark matter", _ApJ_**604** (2004) 596, doi:10.1086/381970, arXiv:astro-ph/0312273.
* [2] Planck Collaboration, "Planck 2015 results. XIII. Cosmological parameters", _A&A_**594** (2016) A13, doi:10.1051/0004-6361/201525830, arXiv:1502.01589.
* [3] E. Komatsu et al., "Five-Year Wilkinson Microwave Anisotropy Probe Observations: Cosmological Interpretation", _ApJS_**180** (2009) 330, doi:10.1088/0067-0049/180/2/330, arXiv:0803.0547.
* [4] XENON Collaboration, "Search for inelastic scattering of WIMP dark matter in XENON1T", _Phys. Rev. D_**103** (2021) 063028, doi:10.1103/PhysRevD.103.063028, arXiv:2011.10431.
* [5] Fermi-LAT Collaboration, "Searching for dark matter annihilation from milky way dwarf spheroidal galaxies with six years of Fermi Large Area Telescope data", _Phys. Rev. Lett._**115** (2015) 231301, doi:10.1103/PhysRevLett.115.231301, arXiv:1503.02641.

Figure 3: Two-dimensional exclusion surfaces for \(\Delta=0.1\,m_{1}\) (left) and \(\Delta=0.4\,m_{1}\) (right), as a function of \(m_{1}\) and \(y\) (see text). Filled histograms denote observed limits on the product of the dark matter production cross section and decay branching fraction, while dashed lines denote excluded regions at 95% CL, with one-sigma bands. Regions above the lines are excluded, depending on the \(\alpha_{D}\) hypothesis: \(\alpha_{D}=\alpha_{EM}\) (blue) or \(\alpha_{D}=0.1\) (magenta).

* [1] CMS Collaboration, "Search for new phenomena in events with an energetic jet and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. Lett._ **111** (2014) 241302, doi:10.1103/PhysRevLett.111.241302, arXiv:1402.7137.
* [2] CMS Collaboration, "Search for new phenomena in events with an energetic jet and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. Lett._ **111** (2014) 241302, doi:10.1103/PhysRevLett.111.241302, arXiv:1402.7137.
* [3] CMS Collaboration, "Search for new phenomena in events with an energetic jet and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **07** (2014) 040, doi:10.1007/JHEP07(2014)040, arXiv:1402.7137.
* [4] CMS Collaboration, "Search for new phenomena in events with an energetic jet and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. Lett._ **111** (2014) 241302, doi:10.1103/PhysRevLett.111.241302, arXiv:1402.7137.
* [5] CMS Collaboration, "Search for new phenomena in events with an energetic jet and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. Lett._ **111** (2014) 241302, doi:10.1103/PhysRevLett.111.241302, arXiv:1402.7137.
* [6] SuperCDMS Collaboration, "Search for low-mass weakly interacting massive particles with SuperCDMS", _Phys. Rev. Lett._ **112** (2014) 241302, doi:10.1103/PhysRevLett.112.241302, arXiv:1402.7137.
* [7] LUX Collaboration, "Results from a search for dark matter in the complete lux exposure", _Phys. Rev. Lett._ **118** (2017) 021303, doi:10.1103/PhysRevLett.118.021303, arXiv:1608.07648.
* [8] ATLAS Collaboration, "Search for new phenomena in events with an energetic jet and missing transverse momentum in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Phys. Rev. D_ **103** (2021) 112006, doi:10.1103/PhysRevD.103.112006, arXiv:2102.10874.
* [9] CMS Collaboration, "Search for new particles in events with energetic jets and large missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **11** (2021) 153, doi:10.1007/JHEP11(2021)153, arXiv:2107.13021.
* [10] J. Alimena et al., "Searching for long-lived particles beyond the Standard Model at the Large Hadron Collider", _J. Phys. G_ **47** (2020) 090501, doi:10.1088/1361-6471/ab4574, arXiv:1903.04497.
* [11] ATLAS Collaboration, "Search for light long-lived neutral particles produced in \(pp\) collisions at \(\sqrt{s}=13\) TeV and decaying into collimated leptons or light hadrons with the ATLAS detector", _Eur. Phys. J. C_ **80** (2020) 450, doi:10.1140/epjc/s10052-020-7997-4, arXiv:1909.01246.
* [12] E. Izaguirre, G. Krnjaic, and B. Shuve, "Discovering inelastic thermal-relic dark matter at colliders", _Phys. Rev. D_ **93** (2016) 063523, doi:10.1103/PhysRevD.93.063523, arXiv:1508.03050.
* [13] A. Berlin and F. Kling, "Inelastic dark matter at the LHC lifetime frontier: ATLAS, CMS, LHCb, CODEX-b, FASER, and MATHUSLA", _Phys. Rev. D_ **99** (2019) 015021, doi:10.1103/PhysRevD.99.015021, arXiv:1810.01879.
* [14] B. Holdom, "Two U(1)'s and Epsilon Charge Shifts", _Phys. Lett. B_ **166** (1986) 196, doi:10.1016/0370-2693(86)91377-8.
* [15] CMS Collaboration, "Search for dark matter produced with an energetic jet or a hadronically decaying W or Z boson at \(\sqrt{s}=13\) TeV", _JHEP_ **07** (2017) 14, doi:10.1007/JHEP07(2017)014, arXiv:1703.01651.
* [16] ATLAS Collaboration, "Constraints on mediator-based dark matter and scalar dark energy models using \(\sqrt{s}=13\) TeV pp collision data collected by the ATLAS detector", _JHEP_ **05** (2019) 142, doi:10.1007/JHEP05(2019)142, arXiv:1903.01400.
* [17] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [18] CMS Collaboration, "Particle-flow reconstruction and global event description with the CMS detector", _JINST_ **12** (2017) P10003, doi:10.1088/1748-0221/12/10/P10003, arXiv:1706.04965.
* [19] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **07** (2014) 079, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.

[MISSING_PAGE_EMPTY:10]

[MISSING_PAGE_POST]

. L. Read, "Presentation of search results: the \(\mathrm{CL_{s}}\) technique", _J. Phys. G_ **28** (2002) 2693, doi:10.1088/0954-3899/28/10/313.
* [39] T. Junk, "Confidence level computation for combining searches with small statistics", _Nucl. Instrum. Meth. A_ **434** (1999) 435, doi:10.1016/S0168-9002(99)00498-2, arXiv:hep-ex/9902006.