CMS Physics Analysis Summary

Contact: cms-pag-conveners-exotica@cern.ch 2023/03/17

Search for long-lived heavy neutral leptons with lepton flavour conserving or violating decays to a jet and an electron, muon, or tau lepton

The CMS Collaboration

A search for long-lived heavy neutral leptons (HNLs) is presented, which considers coupling scenarios involving all three lepton generations. Events containing two leptons (electron or muon) and jets are analysed in a data sample of proton-proton collisions corresponding to an integrated luminosity of 138 fb\({}^{-1}\). A novel jet tagger, based on a deep neural network, has been developed to identify jets from a HNL decay using various features of the jet and its constituent particles. The network can be used as a powerful discriminant to probe a broad range of HNL lifetimes and masses. Contributions from background processes are determined from data in sideband regions. No excess of events in data over the expected background is observed. Limits on the HNL production cross section are derived as a function of the HNL mass and the three coupling strengths \(V_{\rm{IN}}\) to each lepton generation \(l\). The best limit on the coupling strength is obtained for pure muon coupling scenarios excluding values of \(|V_{\mu N}|^{2}>5(4)\times 10^{-7}\) for Dirac (Majorana) HNLs with a mass of 10 GeV at 95% CL.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

The observation of neutrino oscillations [1, 2, 3], a mechanism by which neutrinos can change their flavour, implies that at least two of the standard model (SM) neutrinos must have a nonzero mass and that lepton flavour number is not a conserved quantity. Upper limits on the sum of all neutrino masses have been derived from cosmological considerations, whereas the study of particle decays via charged currents (e.g. \(\beta\)-decay of tritium [4]) has allowed the determination of the mass per lepton generation [5]. Their small masses compared to the other SM particles and with respect to the vacuum expectation value of the Higgs potential suggests that there exists another mechanism, beyond the SM, to explain the nature of neutrinos.

In this context, a minimal extension to the SM is given by the "seesaw" mechanism [6, 7, 8, 9, 10, 11], which postulates additional neutral leptons that are singlets with respect to the SM gauge groups and hence can possess an arbitrary mass. Through coupling to the Higgs field, these new particles mix with the SM neutrinos after electroweak symmetry breaking. The resulting mass eigenstates correspond to the three SM neutrinos with small masses and to three nearly sterile heavy neutral leptons (HNLs) that couple to W and Z bosons in the same way as the SM neutrinos. Their coupling strength is suppressed because of small mixing angles. A common model that incorporates HNLs via the seesaw mechanism is the neutrino minimal standard model (\(\nu\)MSM) [12, 13, 14]. Such models are further motivated since they can explain the baryon asymmetry of the universe and provide a dark matter candidate which together with neutrino oscillations are three observed phenomena that are not described by the SM. Phenomenologically, HNLs can be described as either Dirac or Majorana particles; where in the former scenario distinct HNL particles and antiparticles exist while for the latter the HNL is its own antiparticle. A Dirac or Majorana HNL, N, is characterized by its mass \(m_{\rm N}\) and coupling strengths \(V_{\rm eN}\), \(V_{\rm\mu N}\), and \(V_{\rm\tau N}\) to electrons (e), muons (\(\mu\)), and tau (\(\tau\)) leptons, respectively. The HNL can be long-lived for sufficiently low coupling strengths since its three-body decay width is proportional to \(m_{\rm N}^{5}|V_{\rm\rm\mu N}|^{2}\), where \(l\) corresponds to three lepton generations e, \(\mu\), and \(\tau\)[15]. In general, lepton flavour number is not a conserved quantity in HNL interactions. It is only conserved in the edge case where only one coupling is nonzero.

Searches for HNLs are pursued at various experiments covering a wide range of masses from a few keV up to several TeV [16, 17]. At the CERN LHC, analyses have been conducted by the ATLAS, CMS, and LHCb Collaborations [18, 19, 20, 21, 22, 23] that mainly target signatures arising from the production of Majorana HNLs and their prompt decay to only one lepton generation (e or \(\mu\)) at a time. A combination of various experimental results has been performed by the gambit Collaboration [24].

The most common three-body decay modes of HNLs involve a virtual W boson and result in final states comprising two leptons and a neutrino or one lepton and two quarks, where the branching ratio of the latter is the largest and corresponds to approximately 50% for \(m_{\rm N}>5\GeV\). Figure 1 depicts the Feynman diagram for Dirac HNL production at the LHC via an on-shell W boson for \(m_{\rm N}<m_{\rm W}\) and the subsequent HNL decay to a lepton and two quarks. Alternatively, HNLs can also be produced in decays of b hadrons for \(m_{\rm N}<m_{\rm b}\) at the LHC, which is not considered in this search. For long-lived HNLs, the decay products are spatially separated (i.e. displaced) from the point where the HNL is produced. Thus, the process depicted in Fig. 1 results in a signature comprising one prompt lepton \(l_{1}\), a displaced lepton \(l_{2}\), and one or more displaced jets \(\rm j^{\star}\), a collimated set of particles originating from the hadronisation of the two quarks. If the HNL is highly boosted a single jet can also be formed encapsulating all displaced decay products from the HNL. For Dirac HNLs, the final-state leptons have opposite electrical charges, while for Majorana HNLs they can possess either the same orIntroduction

The CMS detector is a central feature of the CMS apparatus that consists of a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity \(\eta\) coverage provided by the barrel and endcap detectors. Muons are detected in gas-ionization chambers embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [25].

The particle-flow (PF) algorithm [26] aims to reconstruct and identify each individual particle in an event, with an optimized combination of information from the various elements of the CMS detector. The energy of photons is obtained from the ECAL measurement. The energy

Figure 1: Born-level Feynman diagram for Dirac HNL production and decay via charged currents. Corresponding diagrams exist also for Dirac anti-HNL and Majorana HNL productions and decays.

of electrons is determined from a combination of the electron momentum at the primary interaction vertex as determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the electron track. The energy of muons is obtained from the curvature of the corresponding track. The energy of charged hadrons is determined from a combination of their momentum measured in the tracker and the matching ECAL and HCAL energy deposits, corrected for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energies.

The missing transverse momentum vector \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is defined as the projection onto the plane perpendicular to the beams of the negative vector momentum sum of all PF candidates in an event. Its magnitude is referred to as \(p_{\mathrm{T}}^{\mathrm{miss}}\). Jets are reconstructed from PF candidates and clustered by applying the anti-\(k_{\mathrm{T}}\) algorithm [27] with a distance parameter of 0.4.

Events of interest are selected using a two-tiered trigger system [28]. The first level, composed of custom hardware processors, uses information from the calorimeters and muon detectors whereas a version of the full event reconstruction software optimized for fast processing is performed at the second level, which runs on a farm of processors.

## 0.3 Data set and simulated samples

The sample of analyzed \(\mathrm{pp}\) collision data was recorded at \(\sqrt{s}=13\)\(\mathrm{Te\kern-1.0ptV}\) with the CMS detector during 2016, 2017, and 2018. The subsamples by year correspond to integrated luminosities of 36.3 \(\mathrm{fb}^{-1}\), 41.5 \(\mathrm{fb}^{-1}\), and 59.7 \(\mathrm{fb}^{-1}\), respectively. The 2016, 2017, and 2018 data sets are analyzed independently and only combined for the final result to account for differences related to the data-taking conditions and to apply proper corrections and calibrations per year. Events were triggered by requiring at least one muon or electron candidate. Muon candidates must have a transverse momentum \(p_{\mathrm{T}}\) of at least 24 (2016, 2018) or 27\(\mathrm{Ge\kern-1.0ptV}\) (2017), be within \(|\eta|<2.4\), and have to be additionally isolated from other activity in the event. Electron candidates have to fulfil \(p_{\mathrm{T}}>27(32)\)\(\mathrm{Ge\kern-1.0ptV}\) in 2016 (2017, 2018), be within \(|\eta|<2.4\), and pass additional identification requirements [29].

Samples of simulated events are used to evaluate the detector resolution, efficiency, and acceptance for HNL production processes. Additionally, samples of simulated background events are used for understanding the composition of the data and to optimize the analysis strategy, which includes the training of machine learning (ML) algorithms. The final results are however obtained by determining the contribution from background processes using data in sideband regions.

Samples of HNL production with various values of \(m_{\mathrm{N}}\) ranging between 2-20\(\mathrm{Ge\kern-1.0ptV}\) and proper lifetime \(\tau_{0}\) between \(10^{-3}<c\tau_{0}<10^{4}\,\mathrm{mm}\) are generated in the five flavour scheme at leading order (LO) accuracy using the MadGraph5_aMC@NLO v2.6.5 event generator [30]. The parton distribution function (PDF) is taken from the NNPDFv3.1 set [31]. Parton showering is performed with pythia 8 [32] using the underlying event tunes CUETP8M1 [33] (2016) or CP5 [34] (2017, 2018). Each sample is generated assuming an equal coupling strength for all lepton generations, \(V_{\mathrm{eN}}=V_{\mu\mathrm{N}}=V_{\tau\mathrm{N}}\). The resulting events are reweighted to also probe different coupling combinations for which the HNL displacement, determined by the total HNL decay width \(\Gamma_{\mathrm{N}}\), has to be kept constant since the subsequent detector simulation and event reconstruction is not rerun. The HNL decay width can be written as \[\Gamma_{\text{N}}(m_{\text{N}},V_{\text{eN}},V_{\mu\text{N}},V_{\tau\text{N}})= \underbrace{A_{\text{e}}(m_{\text{N}})\times|V_{\text{eN}}|^{2}}_{=\Gamma_{ \text{e}}}+\underbrace{A_{\mu}(m_{\text{N}})\times|V_{\mu\text{N}}|^{2}}_{= \Gamma_{\mu}}+\underbrace{A_{\tau}(m_{\text{N}})\times|V_{\tau\text{N}}|^{2}}_{ =\Gamma_{\tau}}, \tag{1}\]

where the factors \(A_{l}\), calculated by MadGraph5_amc@nlo, describe the dependence of the partial widths per lepton flavour \(\Gamma_{l}\) on \(m_{\text{N}}\). Equation 1 describes an ellipsoid spanned by \(V_{\text{eN}}\), \(V_{\mu\text{N}}\), and \(V_{\tau\text{N}}\) for a given \(\Gamma_{\text{N}}\) and \(m_{\text{N}}\). Thus, the generated events of a particular sample can be reweighted to any coupling combination on the ellipsoid surface. The barycentric coordinates \(f_{\text{e}}\), \(f_{\mu}\), and \(f_{\tau}\) with \(\sum f_{l}=1\) are introduced, which denote the relative ratios between the coupling strengths \(|V_{\text{eN}}|:|V_{\mu\text{N}}|:|V_{\tau\text{N}}|\equiv f_{\text{e}}:f_{ \mu}:f_{\tau}\). In total 66 equidistant weights in \(f_{l}\)-space are used, which have been calculated by the event generator at the matrix-element level [35]. The HNL production cross section is calculated at leading-order (LO) using the given generator settings with an additional next-to-leading-order (NLO) correction factor of 1.10 applied, which was found through corresponding simulations. Further details on the HNL Lagrangian and the implementation of the Dirac and Majorana models can be sought in Refs. [36, 37, 38, 39].

The major background processes are the production of vector bosons in association with jets (W+jets, \(Z/\gamma^{*}\)+jets, and \(\mathrm{V}\gamma^{*}\)+jets, where V refers to the W and Z bosons), top quark production (\(\mathrm{t\bar{t}}\), single t), and multijet events consisting of jets produced through the strong interaction. Samples of simulated background events are generated mostly at NLO accuracy using the MadGraph5_amc@nlo or powheg[40, 41, 42] event generators with the exception of multijet events that are generated at LO with pythia. Parton showering is performed with pythia with the same underlying events tunes as used for the signal samples.

The simulated events are overlaid with additional collision interactions (pileup) according to the distribution inferred from the data per year. All generated events undergo a full Geant4[43] simulation of the detector response and are subjected to the same event reconstruction as the data.

## 4 Event selection and categorization

Events containing two leptons (\(l\in\{\text{e},\mu\}\)) and at least one jet are analyzed. This signature targets the production and decay of HNLs via charged currents, \(\text{pp}\to l_{1}\text{N}\), \(\text{N}\to l_{2}\text{q\overline{q}}^{\prime}\). The first lepton, \(l_{1}\), is expected to be from the production vertex while the second lepton, \(l_{2}\), and the jet(s) from the hadronization of the two quarks can be displaced with respect to the primary pp interaction vertex. The hadronic HNL decay channel targeted by this analysis has a branching ratio of about 50% for \(m_{\text{N}}\geq 5\,\text{GeV}\), which is approximately twice as large compared to the leptonic decay channel, \(\text{N}\to l^{\pm}l^{\mp}\nu\). In scenarios where \(m_{\text{N}}\lesssim 8\,\text{GeV}\) the HNL is found to be sufficiently boosted with respect to the laboratory frame such that its decay products are collimated inside a single jet. The selected events also include leptonic \(\tau\) decays to e or \(\mu\), whereas \(\tau\) decays to hadrons are not considered in this analysis because efficient event trigger strategies with sufficiently low \(p_{\text{T}}\) thresholds on \(\tau\) candidates were not available. In the following, the selection criteria of the analysis objects are described.

### Analysis objects

The reconstructed vertex with the largest value of summed physics-object \(p_{\text{T}}^{2}\) is taken to be the primary pp interaction vertex. The physics objects are the jets, clustered using the jet finding algorithm described in Refs. [27, 44] with the tracks assigned to the vertex as inputs, and the negative vector \(\vec{p}_{\text{T}}\) sum of those jets.

Events with spuriously high \(p_{\mathrm{T}}^{\mathrm{miss}}\), originating from a variety of reconstruction failures, detector malfunctions, or noncollision backgrounds, are vetoed by event filters with negligible impact on events with genuine \(p_{\mathrm{T}}^{\mathrm{miss}}\)[45].

Two types of candidates are defined for electrons and muons depending on whether they are considered for \(l_{1}\) or \(l_{2}\). The former is used to trigger the event and thus has to fulfil more stringent, tight identification criteria, while the latter is required to pass only relaxed, loose identification criteria instead. This increases the signal selection efficiency in cases when \(l_{2}\) is displaced and/or clustered inside a jet.

Tight electron candidates are required to have a \(p_{\mathrm{T}}\) of at least 29 (34) GeV and be within \(|\eta|<2.4\) for the 2016 (2017 and 2018) data-taking periods. A boosted decision tree (BDT) discriminant is used to identify genuine electrons with an efficiency of about 90% as measured in Drell-Yan events [29]. This BDT is trained using several features of the electron track and of the associated energy deposits in the ECAL, including the relative isolation parameter \(I_{\mathrm{rel}}(\mathrm{e})\). The parameter is defined as the scalar sum of the transverse energies \(E_{\mathrm{T}}\) deposited in the ECAL and HCAL within a cone of radius of \(\Delta R=\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}<0.3\) around the electron candidate, divided by the electron \(p_{\mathrm{T}}\). The transverse energy of photons and charged and neutral hadrons is defined as \(E_{\mathrm{T}}=E\,\sin(\theta)\) with \(E\) and \(\theta\) being the energy and polar angle, respectively. Here, \(\Delta\eta\) and \(\Delta\phi\) are, respectively, the pseudorapidity and azimuthal angular differences measured relative to the electron direction. The relative contribution from pileup is estimated as \(A_{\mathrm{eff}}\,\rho\) and subtracted from the isolation parameter, where \(A_{\mathrm{eff}}\) denotes an \(\eta\)-dependent effective area, and \(\rho\) is the median of the \(E_{\mathrm{T}}\) density in a \(\delta\eta\times\delta\phi\) region calculated using the charged particle tracks associated with the pileup vertices. Furthermore, the electron candidate has to originate from the vicinity of the primary vertex by requiring a transverse and longitudinal impact parameter of \(|d_{xy}|<0.05\,(0.10)\,\mathrm{cm}\) and \(|d_{z}|<0.1\,(0.2)\,\mathrm{cm}\), respectively, in the ECAL barrel (endcap) region.

Loose electron candidates need to fulfil \(p_{\mathrm{T}}>5\,\mathrm{GeV}\), \(|\eta|<2.4\), and pass a series of loose selection criteria that have been optimized to enhance the acceptance for displaced electrons that can also be clustered within nearby jets, as defined below. In particular, no requirements on the compatibility with the primary vertex or on \(I_{\mathrm{rel}}(\mathrm{e})\) are imposed.

Tight muon candidates must be within \(|\eta|<2.4\), have a \(p_{\mathrm{T}}\) of at least 26, 29, 26 GeV for the 2016, 2017, 2018 data-taking periods, respectively, and fulfil additional identification requirements optimized for the selection of genuine muons that result in efficiencies of \(\geq\)96% as determined from a data samples of Drell-Yan events [46]. In particular, muon candidates are required to be within \(|d_{xy}|<0.01\,\mathrm{cm}\) and \(|d_{z}|<0.05\,\mathrm{cm}\) to the primary vertex. Furthermore, the candidates have to be isolated with a relative isolation parameter \(I_{\mathrm{rel}}(\mu)<15\%\), which is defined as the scalar \(E_{\mathrm{T}}\) sum of photons and charged and neutral hadrons deposited in the ECAL and HCAL within a cone of radius of \(\Delta R<0.4\), divided by the muon \(p_{\mathrm{T}}\). Contributions from pileup are estimated from the energy deposited by charged hadrons within the isolation cone that are associated with pileup vertices and subtracted from the isolation parameter.

Loose muon candidates are required to pass \(p_{\mathrm{T}}>3\,\mathrm{GeV}\), \(|\eta|<2.4\), and fulfil only minimal requirements necessary for being reconstructed by the PF algorithm [46]. Similar to loose electron candidates, loose muon candidates are allowed to be inside jets and do not need to be compatible with the primary vertex.

Events with exactly two leptons of any flavour combination are considered for further analysis, where at least one needs to fulfil the tight candidate requirements. This results in event categories, denoted "\(l_{1}l_{2}\)", where the first lepton is the tight candidate that is also matched to a corresponding event trigger and has to have \(p_{\mathrm{T}}(l_{1})>p_{\mathrm{T}}(l_{2})\) to avoid the double counting of events where both the leptons fire an event trigger.

The momentum of each jet is defined as the vectorial momentum sum over all the constituent particles of the jet. To mitigate the contribution of additional tracks and calorimetric energy depositions from pileup interactions, tracks identified to be originating from pileup vertices are discarded and an offset correction is applied to correct for remaining contributions. Jet energy corrections are derived from simulation studies so that the average measured energy of jets becomes identical to that of particle level jets. In situ measurements of the momentum balance in dijet, \(\gamma+\)jet, \(\mathrm{Z}+\)jet, and multijet events are used to determine any residual differences between the jet energy scale in data and in simulation, and appropriate corrections are made [47]. The corrections are propagated to the measured \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\).

The analysis considers jets within \(|\eta|<2.4\) with a calibrated \(p_{\mathrm{T}}\) greater than \(20\,\mathrm{GeV}\). Jets that overlap with \(l_{1}\) within \(\Delta R<0.4\) are ignored in the analysis, whereas the jet \(p_{\mathrm{T}}\) needs to be at least \(30\,\mathrm{GeV}\) if \(l_{2}\) is within \(\Delta R<0.4\). Jets close to \(l_{2}\) are also ignored if \(I_{\mathrm{rel}}(l_{2})<15\%\) to reject jets that are primarily clustered from isolated leptons. The jet that is the closest in \(\Delta R\) to \(l_{2}\) is interpreted as the jet from the (displaced) HNL decay in signal events and is hereafter referred to as \(\mathrm{j}^{\star}\).

### Event categories

From the selected analysis objects, the invariant mass \(m_{llj^{\star}}\) is calculated from the summed four momenta of the two leptons and \(\mathrm{j}^{\star}\). In signal events \(m_{llj^{\star}}\) approximates the mass of the \(\mathrm{W}\) boson. The signal region (SR) is defined for selected events with an invariant dilepton mass of \(20<m_{ll}<80\,\mathrm{GeV}\), a missing transverse energy of \(p_{\mathrm{T}}^{\mathrm{miss}}<60\,\mathrm{GeV}\), and consisting of 1-4 jets, to reject \(\mathrm{Z}/\gamma^{*}+\)jets, \(\mathrm{W}+\)jets, and high-\(p_{\mathrm{T}}\) processes (e.g. \(\mathrm{t}\bar{\mathrm{t}}\)) with many jets that can additionally be produced in association with neutrinos. Additionally, \(\mathrm{j}^{\star}\) needs to be within \(\Delta R<1.3\) of \(l_{2}\) since in signal events both are expected to be spatially close together and even overlap when the HNL is boosted. To suppress contributions from prompt leptons that are accidentally clustered with hadronic activity, which is often found in \(\mathrm{Z}/\gamma^{*}+\)jets events, the ratio \(p_{\mathrm{T}}(\mathrm{j}^{\star})/p_{\mathrm{T}}(l_{2})\) has to be smaller than 2-4 depending on the data-taking period and category, and additionally \(\mu^{\pm}\mu^{\mp}\) events need to have \(m_{ll}<70\,\mathrm{GeV}\).

A control region (CR), enriched in background events (mainly \(\mathrm{Z}/\gamma^{*}+\)jets), is obtained by requiring \(m_{ll}>80\,\mathrm{GeV}\) and used for validating various aspects of the analysis strategy.

Events in the SR are categorized through a series of criteria to be simultaneously sensitive to various HNL mass and coupling scenarios. First, events are separated depending on the lepton flavour combination (\(\mathrm{ee},\mathrm{e}\mu,\mathrm{\mu}\mathrm{e},\mu\mu\)) for probing different coupling scenarios and on the lepton charge combination, i.e. opposite- or same-sign (OS, SS) events, to be sensitive to Dirac or Majorana HNL production, respectively. Furthermore, events are additionally classified as either "boosted" if \(l_{2}\) is clustered inside \(\mathrm{j}^{\star}\) (i.e. \(\Delta R<0.4\)) or "resolved" otherwise. Lastly, events are split into three subgroups depending on the significance of the transverse displacement, \(d_{\mathrm{xy}}^{\mathrm{sig}}\), of \(l_{2}\) with respect to the primary vertex, which is defined as \(\sigma_{\mathrm{xy}}/d_{\mathrm{xy}}\), where \(d_{\mathrm{xy}}\) and \(\sigma_{\mathrm{xy}}\) are the transverse impact parameter and its uncertainty, respectively, that are determined by the lepton track fit. Events are grouped by \(d_{\mathrm{xy}}^{\mathrm{sig}}<3\), \(3<d_{\mathrm{xy}}^{\mathrm{sig}}<10\), or \(d_{\mathrm{xy}}^{\mathrm{sig}}>10\), resulting in categories with prompt-like, displaced, and very displaced \(l_{2}\), respectively, to probe a wide range of HNL lifetime scenarios. In total this results in 48 independent event categories.

Distributions of \(m_{llj^{\star}}\) in the signal region are presented in Fig. 2 for events with OS and SS lepton pairs. The data is found to be described well by the prediction from simulation; normalizedto the integrated luminosity. A representative signal scenario for Majorana HNL production assuming \(m_{\text{N}}=10\) GeV and \(c\tau_{0}=1\) mm with \(V_{\text{e}\text{N}}=V_{\mu\text{N}}=V_{\tau\text{N}}\) is overlaid. A resonance is expected in the \(m_{ll\text{j}^{*}}\) distribution for signal events at the W boson mass while a broader spectrum is found for background processes. Only events in the signal-enhanced region, defined by \(70<m_{ll\text{j}^{*}}<90\) GeV, are analyzed further, whereas the sideband region in \(m_{ll\text{j}^{*}}\) is used to estimate the background contributions from data (Section 6).

## 5 Identification of displaced jets

Displaced jets that originate from the HNL decay products are identified using a jet tagger based on an NN. The tagger is trained using jets originating from HNL decays with a transverse displacement of at least 100 \(\mu\)m, which corresponds to a factor 2-4 times the position resolution of the primary vertex [48]. The NN is trained on various features of the selected jets, resulting in an optimal multiclass classifier that can be applied for a large variety of jets and displacements. The network is based on the developments within Ref. [49], but its setup has been extended in several aspects to account for the specific properties of jets from HNL decays, as detailed in the following.

The NN architecture consists of approximately 330 000 parameters. The set of input features includes global jet features as well as specific features for each jet constituent type. The global jet features are the jet \(p_{\text{T}}\), \(|\eta|\), mass, area, the fraction of energy carried by the constituents within \(\Delta R<0.1,0.2,0.3,0.4\) from the jet axis, the number of constituents carrying 60% or 90% of the jet energy, the charged, electromagnetic, muon, and electron energy fractions, the variables used in the combined secondary vertex b-tagging algorithm [50], the 1,2,3-subjettiness variables [51], and various event shape observables that are calculated from the constituents in the rest frame of the jet to probe its substructure. In total, 47 global jet features are used.

The features per constituent are grouped into blocks according to their type as follows:

* _Charged PF candidates_: All charged PF candidates have an associated track and can

Figure 2: Distributions of \(m_{ll\text{j}^{*}}\) for events with (left) opposite-sign (OS) and (right) same-sign (SS) leptons in the signal region. A representative signal scenario for Majorana HNL production with equal coupling to all lepton generations is overlaid with its expected cross section scaled up as indicated. The hatched band shows the total experimental systematic uncertainty on the simulated samples.

[MISSING_PAGE_EMPTY:10]

[MISSING_PAGE_EMPTY:11]

## 0.6 Summary

Figure 3: Distributions of the displaced jet tagging score for (left) resolved and (right) boosted jets: (top row) control region; (middle row) signal region with opposite-sign (OS) leptons; (bottom row) signal region with same-sign (SS) leptons. A representative signal scenario for Majorana HNL production with equal coupling to all lepton generations is overlaid with its expected cross section scaled up as indicated. The hatched band shows the total experimental systematic uncertainty on the simulated samples.

is measured in \(m_{ll\bar{\mu}^{*}}\) sidebands (\(50<m_{ll\bar{\mu}^{*}}<70\) GeV or \(90<m_{ll\bar{\mu}^{*}}<110\) GeV) and then applied to the observed yield found within \(70<m_{ll\bar{\mu}^{*}}<90\) GeV. The yields \(b_{i}^{D}\) are determined through a maximum-likelihood fit to data using the following model to properly account for non-Gaussian uncertainties in case of small event yields

\[L_{i}(r,\vec{\theta}|\,\vec{n}) = \prod_{m}^{A,B,C}\text{Poisson}\left(n_{i}^{m}\left|\,b_{i}^{m}+r \,s_{i}^{m}(\vec{\theta})\right.\right) \tag{2}\] \[\times\text{Poisson}\left(n_{i}^{D}\left|\,b_{i}^{D}+r\,s_{i}^{D }(\vec{\theta})\right.\right)\times p(\vec{\theta}),\quad b_{i}^{D}\equiv \kappa\times\frac{b_{i}^{B}\,b_{i}^{C}}{b_{i}^{A}},\]

where \(n_{i}^{m}\) is the number of events observed in region \(m\) for category \(i\), and \(\vec{\theta}\) represents nuisance parameters that control the effects of systematic uncertainties and are constrained through prior probability density functions \(p(\vec{\theta})\). A possible signal contamination of \(r\,s_{i}^{m}\) in the sidebands is explicitly considered, where \(r\) modifies the expected signal yields \(s_{i}^{m}\) from simulation for the given HNL scenario under consideration.

The additional fit parameter \(\kappa\) is introduced, for which the fitted value will be found to diverge significantly from unity in the presence of a bias from the ABCD method. Separate \(\kappa\) parameters are used per data-taking period and per event topology, i.e. boosted or resolved. The validity of the background estimation method is tested in data using events from three background-dominated validation regions (VRs) that are defined as follows.

The first two VRs comprise events within \(90<m_{ll\bar{\mu}^{*}}<110\) GeV and \(50<m_{ll\bar{\mu}^{*}}<70\) GeV, where each region is split in \(m_{ll\bar{\mu}^{*}}\) to define the sidebands together with selections on the \(P_{\text{q},\text{J}}(\text{j}^{*})\) scores. For the third VR, the lower sideband in the \(P_{\text{q},\text{J}}(\text{j}^{*})\) score is split in two, where the data yields in the upper part are determined using data from the lower part and the \(m_{ll\bar{\mu}^{*}}\) sidebands. Another VR is defined using a narrow \(m_{ll\bar{\mu}^{*}}\) window within 5 GeV of the signal region, whose yields are determined using data from a sideband in the \(P_{\text{q},\text{J}}(\text{j}^{*})\) score and \(50<m_{ll\bar{\mu}^{*}}<65\) GeV combined with \(95<m_{ll\bar{\mu}^{*}}<110\) GeV.

Per VR, each \(\kappa\) parameter is determined through a simultaneous fit to 24 independent event categories. Overall, the determined event yields agree well with the observations in all VRs and uncertainties of 10-25% are assumed on \(b_{i}^{D}\), which are chosen based on the most significant deviations of \(\kappa\) from unity.

## 0.7 Systematic uncertainties

The expected number of signal and background events can be affected by several sources of systematic uncertainties. Their impact is modelled through nuisance parameters that change the expected events yields and are correlated across all categories and years where applicable. Most uncertainties only impact the signal prediction since it is taken from simulation, whereas the number of expected background events is determined from data in sideband regions as detailed in Section 0.6.

A set of systematic uncertainties related to the selection efficiencies and calibration of leptons, jets, and \(p_{\text{T}}^{\text{miss}}\) are evaluated for simulated events as described in the following. These are propagated through the displaced jet tagger by recalculating the scores on the modified inputs where applicable.

[MISSING_PAGE_EMPTY:14]

from the loose muon reconstruction (7%), the jet tagging efficiency (6%), and the jet energy scale and resolution (2%).

## 0.8 Results

The thresholds on the \(P_{\mathrm{q,\,\mathrm{J}}}(\mathrm{j^{\star}})\) scores are optimized per category to yield the best discovery sensitivity [64] to the various HNL scenarios. The expected yields and uncertainties from background processes are determined from data in sideband regions and the expected signal yields are taken from simulation such that no bias with respect to the observed data can occur, i.e. "blinded" analysis. The optimal thresholds are found to be within the range 0.2-0.7 depending on the event category. The resulting background yields compared to the observed number of events are shown in Fig. 4. The events in data are found to agree well with the estimated number of background events in each category.

Upper limits on the HNL production cross sections at 95% confidence level (CL) are determined as a function of \(m_{\mathrm{N}}\) and the absolute values of the couplings strengths \(|V_{\mathrm{eN}}|^{2}\), \(|V_{\mu\mathrm{N}}|^{2}\), and \(|V_{\tau\mathrm{N}}|^{2}\). A modified frequentist approach is employed, which uses the profile likelihood ratio as the test statistic [65], the \(\mathrm{CL_{s}}\) criterion [66, 67], and the asymptotic formulae [68] to approximate the distributions of the test statistic under the background-only and signal-plus-background hypotheses.

Exclusion limits on Dirac and Majorana HNL production considering various coupling scenarios are given in Figs. 5 and 6, respectively. A broad parameter space in mass and coupling values can be excluded by this search. In particular, sensitivity to prompt scenarios is achieved by the displaced jet tagger, in part due to the absence of any requirement on the presence (or otherwise) of reconstructed secondary vertices.

The best limit on the coupling strength is obtained for pure muon coupling scenarios excluding values of \(|V_{\mu\mathrm{N}}|^{2}>5(4)\times 10^{-7}\) for Dirac (Majorana) HNLs with \(m_{\mathrm{N}}=10\GeV\) at 95% CL.

Limits on the HNL mass and proper lifetime as a function of the relative coupling to the three lepton generations are presented in Figs. 7 and 8, respectively. The most stringent limits are

Figure 4: Observed number of events and predicted number of background events per category for (left) resolved and (right) boosted categories. Two representative signal scenarios for Majorana HNL production with equal coupling to all lepton generations are overlaid. The bottom panel shows the ratio of the data over the predicted background. The hatched band shows the total systematic uncertainty on the predicted background.

## 0.6 Summary

Figure 5: Expected and observed 95% CL limits on Dirac HNL production for various coupling scenarios as a function of the HNL mass and coupling strengths: (top row) pure electron and muon couplings; (middle row) mixed electron-muon and electron-muon-tau couplings; (bottom row) mixed electron-tau and muon-tau couplings. The relative ratios of the coupling per lepton generation are indicated in the plots.

## 0.8 Results

Figure 6: Expected and observed 95% CL limits on Majorana HNL production for various coupling scenarios as a function of the HNL mass and coupling strengths: (top row) pure electron and muon couplings; (middle row) mixed electron-muon and electron-muon-tau couplings; (bottom row) mixed electron-tau and muon-tau couplings. The relative ratios of the coupling per lepton generation are indicated in the plots.

found for pure muon coupling scenarios. The sensitivity rapidly deteriorates towards the pure \(\tau\) coupling scenario since \(\tau\tau\)+jets events are only selected in the analysis in case of leptonic \(\tau\) decays to e or \(\mu\), whereas \(\tau\) decays to hadrons are not considered. Limits above \(f_{\tau}=\)0.7 will be included in time for the journal publication.

## 9 Summary

A search for long-lived heavy neutral leptons (HNLs) is presented, which are predicted in extensions to the standard model of particle physics through the seesaw mechanism. Dirac or Majorana HNLs can mix with the three standard model lepton generations in a nontrivial way, resulting in lepton flavour number violation. Hence, a complete set of coupling scenarios involving all three lepton generations is considered.

A data sample of proton-proton collision events, corresponding to an integrated luminosity of 138 fb\({}^{-1}\), is analyzed. Events containing two leptons (electron or muon) and jets are selected

Figure 7: Observed 95% CL lower limits on the (left column) Majorana and (right column) Dirac HNL mass as a function of the relative coupling to the three lepton generations considering a fixed proper lifetime of (top row) 0.1 mm and (bottom row) 1 mm. The limits are determined within \(2<m_{\mathrm{N}}<20\,\mathrm{GeV}\).

and categorized according to the lepton flavour and electrical charge, the displacement of the lower-momentum lepton, and whether the lepton is clustered in a nearby jet. Jets originating from the decay of a long-lived HNL are identified through a deep neural network using various features of the jet and its constituent particles. The network training relies on simulated event samples that cover a broad range of HNL masses and lifetimes, and thus acts as a powerful discriminant for jets that are spatially separated from the luminous region, even in the absence of reconstructed secondary vertices.

Contributions from background processes are determined from data in sideband regions. No excess of events in the data over the expected background is observed. Upper limits on the HNL production cross section are determined as a function of the HNL mass and the three coupling strengths to each lepton generation. Results are given for Dirac and Majorana HNL production considering various coupling combinations. The best limit on the coupling strength is obtained for pure muon coupling scenarios excluding values of \(|V_{\mu N}|^{2}>5(4)\times 10^{-7}\) for Dirac (Majorana) HNLs with a mass of 10 GeV at 95% CL.

Figure 8: Observed 95% CL lower limits on the (left column) Majorana and (right column) Dirac HNL proper lifetime as a function of the relative coupling to the three lepton generations considering a fixed mass of (top row) 4.5 GeV and (bottom row) 8.0 GeV.

## References

* [1] Super-Kamiokande Collaboration, "Evidence for oscillation of atmospheric neutrinos", _Phys. Rev. Lett._ **81** (1998) 1562, doi:10.1103/PhysRevLett.81.1562, arXiv:hep-ex/9807003.
* [2] SNO Collaboration, "Direct evidence for neutrino flavor transformation from neutral current interactions in the Sudbury Neutrino Observatory", _Phys. Rev. Lett._ **89** (2002) 011301, doi:10.1103/PhysRevLett.89.011301, arXiv:nucl-ex/0204008.
* [3] I. Esteban et al., "Global analysis of three-flavour neutrino oscillations: Synergies and tensions in the determination of \(\theta_{23}\), \(\delta_{CP}\), and the mass ordering", _JHEP_ **01** (2019) 106, doi:10.1007/JHEP01(2019)106, arXiv:1811.05487.
* [4] KATRIN Collaboration, "Direct neutrino-mass measurement with sub-electronvolt sensitivity", _Nature Phys._ **18** (2022) 160, doi:10.1038/s41567-021-01463-1, arXiv:2105.08533.
* [5] Particle Data Group Collaboration, "Review of particle physics", _Prog. Theor. Exp. Phys._ **2020** (2020) 083C01, doi:10.1093/ptep/ptaa104.
* [6] P. Minkowski, "\(\mu\to\mathrm{e}\gamma\) at a rate of one out of 1-billion muon decays?", _Phys. Lett. B_ **67** (1977) 421, doi:10.1016/0370-2693(77)90435-X.
* [7] M. Gell-Mann, P. Ramond, and R. Slansky, "Complex spinors and unified theories", in _Supergravity: Proceedings of the supergravity workshop at Stony Brook_, p. 341. North-Holland, Amsterdam, Netherlands, 1979.
* [8] T. Yanagida, "Horizontal gauge symmetry and masses of neutrinos", in _Proceedings of the workshop on the unified theory and the baryon number in the universe_, p. 95. National Laboratory for High Energy Physics (KEK), 1979.
* [9] R. N. Mohapatra and G. Senjanovic, "Neutrino mass and spontaneous parity violation", _Phys. Rev. Lett._ **44** (1980) 912, doi:10.1103/PhysRevLett.44.912.
* [10] J. Schechter and J. W. F. Valle, "Neutrino masses in SU(2) \(\otimes\) U(1) theories", _Phys. Rev. D_ **22** (1980) 2227, doi:10.1103/PhysRevD.22.2227.
* [11] R. Foot, H. Lew, X.-G. He, and G. C. Joshi, "See-saw neutrino masses induced by a triplet of leptons", _Z. Phys. C_ **44** (1989) 441, doi:10.1007/BF01415558.
* [12] T. Appelquist and R. Shrock, "Neutrino masses in theories with dynamical electroweak symmetry breaking", _Phys. Lett. B_ **548** (2002) 204, doi:10.1016/S0370-2693(02)02854-X, arXiv:hep-ph/0204141.
* [13] T. Asaka, S. Blanchet, and M. Shaposhnikov, "The \(\nu\)MSM, dark matter and neutrino masses", _Phys. Lett. B_ **631** (2005) 151, doi:10.1016/j.physletb.2005.09.070, arXiv:hep-ph/0503065.
* [14] T. Asaka and M. Shaposhnikov, "The \(\nu\)MSM, dark matter and baryon asymmetry of the universe", _Phys. Lett. B_ **620** (2005) 17, doi:10.1016/j.physletb.2005.06.020, arXiv:hep-ph/0505013.
* [15] K. Bondarenko, A. Boyarsky, D. Gorbunov, and O. Ruchayskiy, "Phenomenology of GeV-scale heavy neutral leptons", _JHEP_ **11** (2018) 032, doi:10.1007/JHEP11(2018)032, arXiv:1805.08567.

[MISSING_PAGE_EMPTY:21]

[MISSING_PAGE_EMPTY:22]

[MISSING_PAGE_EMPTY:23]