CMS Physics Analysis Summary

Contact: cms-pag-conveners-smp@cern.ch 2022/03/12

Search for exclusive \(\gamma\gamma\to\mathrm{WW}\) and \(\gamma\gamma\to\mathrm{ZZ}\) production

in final states with jets and forward protons

The CMS and TOTEM Collaborations

A search for anomalous \(\gamma\gamma\to\mathrm{WW}\) and \(\gamma\gamma\to\mathrm{ZZ}\) production, with intact forward protons reconstructed in Roman Pots, and both gauge bosons decaying to boosted and merged jets, is performed. The analysis is based on a sample of proton-proton collisions collected by the CMS experiment with \(\sqrt{s}=13\) TeV, corresponding to an integrated luminosity of 100 fb\({}^{-1}\). No excess above the Standard Model background prediction is seen, and upper limits are set on cross sections in a fiducial region defined by diboson invariant mass \(m>1\) TeV and proton fractional momentum loss \(0.04<\xi<0.20\). The results are interpreted as new limits on dimension-6 and dimension-8 Anomalous Quartic Gauge Couplings.

[MISSING_PAGE_EMPTY:2]

Introduction

There is a class of proton-proton scattering events at the LHC, in which the incoming protons radiate high-energy quasi-real photons and remain intact, while only the two photons interact. The protons lose a small fraction of their energy and are scattered at very small angles. At CMS,the scattered protons can be measured with the Precision Proton Spectrometer (PPS), a set of near-beam detectors located \(\sim\)210-220m from the interaction point. The trajectories of the scattered protons are bent by the LHC magnets between the interaction point and the PPS detectors, and this makes it possible to measure their momentum, within an acceptance range depending on the LHC conditions. By reconstructing both protons, the center-of-mass energy of the two-photon collision can thus be determined on an event-by-event basis.

In the present note, a search is presented for exclusive production of gauge boson pairs (WW or ZZ) from \(\gamma\gamma\) interactions, with both protons reconstructed in PPS. The final state consists solely of the two bosons and the scattered protons. The fully hadronic decay modes of the W and Z are considered; because of the boost, the bosons appear as single so-called "fat" jets. In this particular case, the kinematics of the final state bosons can be fully reconstructed both with the central CMS detector and with PPS. Therefore, in correctly identified signal events, the entire 13 TeV collision energy will be reconstructed in the four-body \(p\PW\PW\) or \(p\ZZ\) system.

Within the Standard Model (SM), quartic couplings involving two-photon production of charged (\(W\)) gauge bosons are allowed at tree level. Because of gauge invariance, the strength of these couplings is related to the triple gauge couplings which enter through t- and u-channel \(\gamma\gamma\to WW\) production, and is fully specified in the SM. The SM cross section for the \(\gamma\gamma\to\PW\PW\) process with both protons intact is expected to be \(\sim 87\) fb at \(\sqrt{s}=13\) TeV [1], and is concentrated at low values of the WW invariant mass, m(WW). Excesses over the prediction, particularly in the high m(WW) tails where the SM prediction is small, could indicate physics beyond the SM. All-neutral quartic couplings are forbidden in the SM, and therefore processes like \(\gamma\gamma\to ZZ\) are not allowed at tree level. Any observably large signal for this process would thus indicate new physics.

Such beyond standard model effects are predicted in a variety of models, with both resonant and non-resonant signals [2, 3, 4, 5, 6, 7, 8, 9, 10]. A common approach to quantify deviations from the SM with minimal assumptions involves Anomalous Quartic Gauge Couplings (AQGCs), in which all operators obeying basic discrete and gauge symmetries are considered. Two formalisms commonly used in electroweak studies at the LHC exploit dimension-6 non-linear operators, and dimension-8 linear operators [11, 12, 13, 14, 15].

The \(\gamma\gamma\to\PW\PW\) process with leptonic \(\PW\) decays, but without the measurement of the outgoing protons, was among several channels used to place the first LHC bounds on such AQGCs using 7 and 8 TeV data [16, 17, 18], as well as providing constraints from 1.96 TeV data at the Tevatron [19]. The cross section was also measured at 13 TeV, using the leptonic channel without proton detection [20]. More recently, strong constraints have been placed on AQGCs using a va

Figure 1: Schematic diagrams of \(\gamma\gamma\to\PW\PW\) production with intact protons according to the Standard Model.

[MISSING_PAGE_EMPTY:4]

in the detector planes, and reconstructs the tracks and proton kinematics in the same way as done for the data. In the background samples, protons from pileup events are not simulated and their effect is estimated from the data, as described later. A realistic mix of beam crossing angles and aperture limitations along the beam line is used when simulating the protons.

## 0.4 Event reconstruction

Events are selected online by means of several jet triggers. These are based on either the highest transverse momentum (\(p_{\mathrm{T}}\)) jet in the event,or the scalar sum of the \(p_{\mathrm{T}}\) values of all jets, \(H_{T}\). In some cases additional requirements on the mass of the jets are imposed. The triggers are identical to those used in the analysis of Ref. [42], where a more detailed description can be found.

Jets are reconstructed offline from the energy deposits in the calorimeter towers, clustered using the anti-kt algorithm [43, 44] with a distance parameter of 0.8. In this process, the contribution from each calorimeter tower is assigned a momentum, the absolute value and the direction of which are given by the energy measured in the tower, and the coordinates of the tower. The raw jet energy is obtained from the sum of the tower energies, and the raw jet momentum by the vectorial sum of the tower momenta, which results in a nonzero jet mass. The raw jet energies are then corrected to establish a relative uniform response of the calorimeter in \(\eta\) and a calibrated absolute response in transverse momentum \(p_{\mathrm{T}}\).

Hadronic decays of \(\mathrm{W}/\mathrm{Z}\) bosons are identified using the ratio between 2-subjettiness and 1-subjettiness [45], \(\tau_{21}=\tau_{2}/\tau_{1}\), and the jet mass after applying a "pruning" algorithm to remove soft gluon radiation and pileup. The \(\tau_{21}\) variable is further refined into a \(\tau_{21}^{DDT}\) variable, in order to reduce the correlation with the jet \(p_{T}\) and mass, using the "Designed Decorrelated Taggers" (DDT) approach [42, 46].

Protons are reconstructed using a "multi-RP" algorithm, which combines tracks reconstructed in both of the tracking Roman Pots in each arm of the PPS detector. The lever arm between the two RPs allows the reconstruction of the proton fractional momentum loss \(\xi\) and scattering angles \(\theta^{*}\), and provides good \(\xi\) resolution over the full acceptance. Additional selections are applied to ensure the protons are within the acceptance of the sensors, and within the aperture constraints defined by the LHC collimators. The LHC conditions and the PPS tracking detector configuration were different in each of the three years in which the data for this analysis were taken. For this reason, the 2016, 2017, and 2018 samples are analyzed separately, and the results are combined at the end. Further details of the proton reconstruction, including the determination of the beam optics and the detector alignment, may be found in [47, 48, 49].

## 0.5 Event selection

Events are selected based on the properties of the jets, the protons, and the correlation between protons and jets.

### Jet selection

The jets are first required to individually have \(p_{T}>200\) GeV, \(|\eta|<2.5\), and to have an invariant mass \(m>1126\) GeV, in order to be on the plateau of the trigger efficiency. The two jets are further required to have \(|\Delta\eta|<\)1.3. Figure 2 shows the dijet invariant mass distribution in data and simulation at this stage, in the range of interest for the current analysis, in each of the three years of data.

In order to enhance exclusive production, the jets are required to be balanced in azimuthal angle and transverse momentum. This is implemented by requiring the acoplanarity (\(a=|1-\Delta(\phi)/\pi|\)) to be \(<0.01\), and the \(p_{T}\) balance (\(p_{T}(j1)/\,p_{T}(j2)\)) to be \(<1.3\).

Finally, the jet substructure properties are exploited, to enrich the sample with merged jets from boosted \(W\) or \(Z\) decays. The pruned mass of the jets is required to be between 60 and 107 GeV, i.e. compatible with the \(W\) or \(Z\) masses. The \(\tau_{21}^{DDT}\) discriminator is required to have a value less than 0.75, compatible with two merged quark jets.

### W and Z selection

The reconstructed pruned mass of the jets provides discrimination between the WW and ZZ final states, due to the mass difference between the W and Z bosons. In order to reduce the two-dimensional space of the pruned jet masses (denoted by \(M_{pruned}^{leading}\) and \(M_{pruned}^{subleading}\)) into a single variable, a simple linear discriminant is used. First, the transformation \(\cos(\pi/4)*M_{pruned}^{leading}+\sin(\pi/4)*M_{pruned}^{subleading}\) is applied to the two pruned jet masses. The result is shown for simulated signal events in Fig. 3, with two distinct distributions visible, corresponding to the WW and ZZ samples. Next the optimal value to separate the two channels is chosen, by treating one of the channels as signal and the other as background, and maximizing the signal to background ratio. A value of \(\cos(\pi/4)*M_{pruned}^{leading}+sin(\pi/4)*M_{pruned}^{subleading}=117.8\) GeV is found to provide the best separation between WW and ZZ events, with no significant dependence on the anomalous coupling values assumed.

### Proton selection

The protons are required to have a minimum \(\xi\) of 0.05 in order to avoid the region of large radiation-induced inefficiencies near the beam, to be within the maximum \(\xi\) values imposed

Figure 2: Dijet invariant mass spectrum in data and simulation, for the years 2016 (left), 2017 (center), and 2018 (right). The upper plots show data compared to the stacked background predictions from simulation, the lower plots show the ratio of data to the sum of simulated backgrounds. The plots are shown at the pre-selection level, with no requirements on the protons, jet substructure, or dijet balance. Examples of simulated signals are shown for protons generated in the range of \(\xi=0.01-0.20\). Only statistical uncertainties are shown.

by the LHC collimators, and to have constituent tracks away from the edge of the sensors [47]. For signal events, the \(\xi>0.05\) requirement is less restrictive than the \(m>1126\) GeV condition imposed on the jets. The upper bounds imposed by the collimators are different for each of the two arms of the spectrometer, each data-taking period, and each beam crossing angle. The exact upper \(\xi\) requirements therefore vary with the data-taking period. The upper mass limit correspondingly varies between 1.55 and 2.01 TeV (for a proton scattering angle of \(\theta^{*}=0\)) over the course of the LHC Run 2 data.

In the 2016 and 2017 data samples, only one proton per event can be reconstructed in each arm of the spectrometer. With improved detectors in 2018, multiple protons can be reconstructed. The expected sensitivity of the analysis improves by including events with more than one proton, up to a maximum of 3; above this, the effect of showers and non-collision backgrounds becomes significant. Therefore, events with up to three protons per arm are used, and the proton with the largest \(\xi\) is chosen for the analysis. The use of multiple-proton events leads to both a significantly larger signal efficiency and a larger combinatorial background in the 2018 data, compared to 2016 or 2017 data. In terms of the expected significance, estimated as \(S/\sqrt{B}\), the use of up to three tracks leads to an improvement over using only events with one track, while no additional improvement is seen by using multiplicities above three.

### Proton-jet matching and signal region

The matching between the proton and jet kinematics is based on the variables \(1-m(VV)/m(pp)\) and \(y(pp)-y(VV)\). Here \(m(VV)\) and \(y(VV)\) represent the invariant mass and rapidity of the WW or ZZ, as reconstructed from the merged jets. The variables \(m(pp)\) and \(y(pp)\) are the expected invariant mass and rapidity of the central system, calculated from the protons:

Figure 3: Projection of the plane of leading (\(j1\)) versus subleading (\(j2\)) jet pruned masses, in simulated WW and ZZ signal events.

[MISSING_PAGE_EMPTY:8]

\(t\bar{t}\) production. The protons predominantly arise from diffractive pileup interactions, which are not expected to be well-modelled by simulations. For this reason, we rely mainly on the data to estimate the background.

The nominal background estimate is derived by inverting the dijet acoplanarity requirements, and/or the dijet-proton matching requirements, to define 3 independent sideband regions. The first is defined by \(a>0.01\), with the signal region selection applied in \(|1-m_{\mathrm{WW}}/m_{pp}|\) and \(|y_{pp}-y_{\mathrm{WW}}|\). The second region has \(a<0.01\), and \(|1-m_{\mathrm{WW}}/m_{pp}|>1.0\) or \(|y_{pp}-y_{\mathrm{WW}}|>0.5\). The third is defined by \(a>0.01\), and \(|1-m_{\mathrm{WW}}/m_{pp}|>1.0\) or \(|y_{pp}-y_{\mathrm{WW}}|>0.5\). If the number of events in each of these regions are \(N_{B}\), \(N_{C}\), and \(N_{D}\), respectively, the number of events in the signal region is then \(N_{A}=N_{B}\times N_{C}/N_{D}\).

The distribution of the data in these regions is illustrated for the 2018 sample with the WW selection in Fig. 5. The data selected with the acoplanarity requirement \(a>0.01\) (referred to as anti-acoplanarityregion/method in the following) are compared to the predicted background from simulation in Fig. 6, for each of the years and in both the WW and ZZ mass regions. In general the data is well reproduced by the simulation, apart from a small excess at low masses in the 2016 WW sample. Since the final background estimate is obtained entirely from the data, such minor discrepancies do not impact the results.

As an alternative background model, we perform the same procedure, except inverting the selection on the pruned masses (\(m<60\) GeV or \(m>107\) GeV) of both jets, rather than the acoplanarity.

Finally, as a cross check we also estimate the background using an event-mixing approach, in which the simulated background events for the central detectors are mixed with protons from real data, randomly drawn from the jet-triggered data sample. This procedure is repeated 1000 times, and the mean and RMS of the resulting distribution of toy experiments are taken as the background estimate and uncertainty. This procedure has the drawback of relying on simulation for the central jet samples, and explicitly assumes that the protons always originate from different interactions than the jets. For these reasons, it is not used in the final background estimate, but only as an independent cross check.

Figure 5: Distribution of the 2018 data in the \(y(pp)-y(VV)\) vs. \(1-m(VV)/m(pp)\) plane in the WW mass region. On the left, the normalization sample is shown, where all selections are applied, except that the region inside the dashed lines remains blinded. On the right, the anti-acoplanarity region is shown, where the acoplanarity requirement is inverted to select a background-dominated sample. The solid lines indicate the same signal regions as shown in Fig. 4. In the right plot the area inside the solid lines corresponds to “Region B”, while the area outside the dashed lines corresponds to “Region C”.

The results are shown in Tables 1- 2, for all years and signal regions, for both the default anti-acoplanarity method, and the alternative anti-pruned mass method. In these approaches, the origin of the statistical uncertainties is mainly the limited number of events in data for the region failing the central detector selections but passing the dijet-proton matching. The results of the event mixing method are also shown, with statistical uncertainties driven by the limited number of simulated QCD events.

In general, the estimates of the different methods are compatible, given the statistical uncertainties. In all methods the background composition is dominated by QCD multijet production, with other backgrounds contributing \(\leq\) 8% of the total. The background levels in 2018 are much larger than for the other years. In addition to the increase in luminosity, this reflects the improvements in the PPS tracking detectors and ability to reconstruct multiple protons, which also significantly improves the signal efficiency.

## 0.7 Systematic uncertainties

We consider systematic uncertainties on the signal prediction due to the jet energy scale, proton \(\xi\) reconstruction, proton reconstruction efficiency, and luminosity. The effect of the jet energy scale is evaluated by shifting the energy of both jets in the event up or down by the uncertainty, and recomputing the expected signal yields. The resulting uncertainties depend on the data-taking era and sample, but typically range from a few percent up to 10%. Possible discrepancies between data and MC with regards to the pruned mass, the \(\tau_{12}\) variable and the W and Z selection cut are implicitly taken care by varying the jet energy scale. The proton \(\xi\) reconstruction systematics are uncorrelated between the two arms. The effect of this uncertainty is evaluated by shifting the value of \(\xi\) of each simulated signal proton by an amount drawn from a gaussian distribution with width equal to the uncertainty [47], and recomputing the expected signal yield. Because of the tight matching requirements between protons and jets, this is one of the largest systematic uncertainties in the analysis, with values typically of the order of 30% of the expected signal yield. The proton reconstruction efficiency uncertainties

Figure 6: Diboson invariant mass in data and simulation in the anti-acoplanarity region (\(a>0.01\)), with no requirement on the proton matching. The plots from left to right are for the 2016, 2017, and 2018 data, respectively, with the WW region in the upper row and the ZZ region in the lower. Only statistical uncertainties are shown.

## 0.7 Systematic uncertainties

\begin{table}
\begin{tabular}{|l|c|c|c|c|} \hline Background method & Region & Bkg. \(\pm\) stat. (2016) & Bkg. \(\pm\) stat. (2017) & Bkg. \(\pm\) stat. (2018) \\ \hline Anti-acoplanarity sideband & \(\delta\) & \(0.4\pm 0.4\) & \(1.6\pm 1.0\) & \(11.6\pm 2.6\) \\ Anti-pruned mass sideband & \(\delta\) & \(0.5\pm 0.2\) & \(1.5\pm 0.3\) & \(11.3\pm 0.8\) \\ Event mixing & \(\delta\) & \(0.5\pm 0.9\) & \(1.8\pm 3.2\) & \(14.3\pm 8.9\) \\ \hline Expected signal & \(\delta\) & 1.7 & 2.2 & 16.1 \\ (\(a_{0}^{W}/\Lambda^{2}=5\times 10^{-6}\) GeV\({}^{-2}\)) & & & & \\ \hline \hline Anti-acoplanarity sideband & \(o\) & \(1.4\pm 0.9\) & \(10.0\pm 3.2\) & \(41.4\pm 5.7\) \\ Anti-pruned mass sideband & \(o\) & \(2.5\pm 0.8\) & \(7.1\pm 1.3\) & \(43.0\pm 3.0\) \\ Event mixing & \(o\) & \(2.4\pm 1.9\) & \(8.4\pm 6.3\) & \(49.3\pm 12.9\) \\ \hline Expected signal & \(o\) & 1.5 & 1.7 & 16.8 \\ (\(a_{0}^{W}/\Lambda^{2}=5\times 10^{-6}\) GeV\({}^{-2}\)) & & & & \\ \hline \hline \end{tabular}
\end{table}
Table 1: Background predictions from all methods, for the WW signal regions with fully (“region \(\delta\)”) and partially (“region o”) reconstructed events. The mean value of the expected signal for one anomalous coupling point (\(a_{0}^{W}/\Lambda^{2}=5\times 10^{-6}\) GeV\({}^{-2}\)) is also shown for comparison.

\begin{table}
\begin{tabular}{|l|c|c|c|c|} \hline Background method & Region & Bkg. \(\pm\) stat. (2016) & Bkg. \(\pm\) stat. (2017) & Bkg. \(\pm\) stat. (2018) \\ \hline Anti-acoplanarity sideband & \(\delta\) & \(1.5\pm 1.1\) & \(1.6\pm 0.8\) & \(14.2\pm 3.0\) \\ Anti-pruned mass sideband & \(\delta\) & \(0.4\pm 0.2\) & \(0.9\pm 0.2\) & \(9.9\pm 0.9\) \\ Event mixing & \(\delta\) & \(0.5\pm 0.9\) & \(1.5\pm 2.8\) & \(11.6\pm 9.4\) \\ \hline Expected signal & \(\delta\) & \(1.3\) & \(1.4\) & \(9.0\) \\ (\(a_{0}^{W}/\Lambda^{2}=1\times 10^{-5}\) GeV\({}^{-2}\)) & & & & \\ \hline \hline Anti-acoplanarity sideband & \(o\) & \(1.5\pm 1.1\) & \(3.7\pm 1.5\) & \(37.4\pm 5.6\) \\ Anti-pruned mass sideband & \(o\) & \(2.1\pm 0.8\) & \(5.4\pm 1.3\) & \(41.7\pm 3.1\) \\ Event mixing & \(o\) & \(2.0\pm 1.8\) & \(6.3\pm 5.1\) & \(42.0\pm 15.5\) \\ \hline Expected signal & \(o\) & \(1.0\) & \(1.6\) & \(12.8\) \\ (\(a_{0}^{W}/\Lambda^{2}=1\times 10^{-5}\) GeV\({}^{-2}\)) & & & & \\ \hline \hline \end{tabular}
\end{table}
Table 2: Background predictions from all methods, for the ZZ signal regions with fully (“region \(\delta\)”) or partially (“region o”) reconstructed events. The mean value of the expected signal for one anomalous coupling point (\(a_{0}^{Z}/\Lambda^{2}=1\times 10^{-5}\) GeV\({}^{-2}\)) is also shown for comparison.

are based on comparing results obtained with different control samples and efficiency estimation procedures [47]. The total efficiency uncertainty per arm is 10.0% in 2016; in 2017 and 2018 the improved detectors and methods led to uncertainties between 2.1% and 2.8% per arm. The efficiency uncertainties for the two arms are taken to be uncorrelated, and are summed in quadrature to obtain the event uncertainty. The luminosity uncertainties are taken as 2.5%, 2.3%, and 2.5% for the 2016, 2017, and 2018 samples, respectively.

The theoretical uncertainty in the signal prediction includes contributions from the simulation statistics, and from the rapidity gap survival probability, i.e. the probability that the rapidity gaps between the scattered protons and the jets are not filled by particles produced by soft interactions between the spectator partons of the colliding protons. The statistical uncertainty in the simulation varies with the assumed anomalous coupling value and year simulated. For the points closest to the expected sensitivity, which determine the numerical value of the limits, it is typically in the range of \(2-10\%\). For the smallest coupling values simulated, far from the expected sensitivity, it can be of the order 25% in the 2016 samples where the integrated luminosity of the data is low. The uncertainty in the survival probability is taken to be 10% [50].

The background systematic uncertainties consist of two parts. The first is the statistical uncertainty in the normalization, based on the nominal acoplanarity sideband method. The second is the dependence of the background estimate on the choice of the sideband region. This is taken as the full difference between the central values of the acoplanarity sideband method, and the pruned mass sideband method. The first uncertainty depends mainly on the statistics of the available sideband data; it ranges from \(\sim 15-20\%\) in the 2018 data, up to \(>100\%\) in the 2016 data. The second uncertainty also has a significant statistical component, which ranges from a few % in the 2018 data, to 80% in the 2016 data.

## 8 Signal extraction and results

The signal is extracted in a total of twelve bins: three for the three years of data, times two for the WW and ZZ regions, times two for the fully ("region \(\delta\)") and partially ("region \(\alpha\)") reconstructed events. Systematic uncertainties are in most cases accounted for as log-normal nuisance parameters. When the systematic is based on a sample with \(<10\) events, Poisson nuisances are used instead; this applies to some of the background statistical uncertainties derived from sideband regions, and some of the simulation statistical errors for very small couplings. The signal is estimated for each of the anomalous couplings, with all other couplings fixed to zero.

Figure 7 shows the number of observed events compared to the expectation of background and a hypothetical signal, in each bin of the analysis. The backgrounds and observed data are compared to a signal with non-zero WW anomalous couplings, slightly above the expected sensitivity of the analysis. Small (\(\leq 1\sigma\)) excesses are seen in "region \(\alpha\)" of the WW for all years, while small deficits are seen in the ZZ channel. None of these excesses or deficits in the data are significant.

### AQGC limits

The resulting expected and observed 95% CL upper limits on the AQGC operators are shown in Fig. 8.

For large values of anomalous couplings, the predicted cross section becomes unphysically large at high masses, and violates partial wave unitarity. We estimate the sensitivity of the limits to this effect by calculating the energy of \(\gamma\gamma\) collisions at which unitarity is violated for the expected limits [14], and then apply a "clipping" procedure [21] to remove the simulated signal above that value. The background estimate and the data are left unchanged in this procedure. In Ref. [21] the SM contribution to the signal was retained above the clipping threshold; in the current analysis the SM signal is negligible, and is not included. We then re-derive the limits with the clipping applied.

In the WW channel, unitarity violation occurs at approximately 1.4 TeV for both of the couplings. By clipping the signal model at that value, we obtain new expected limits that are approximately 40% higher than the unitarity violating limits. In the \(ZZ\) channel, where the expected limits are higher, unitarity violation occurs at approximately 1.1 TeV for both of the couplings. In this case, because of the invariant mass threshold imposed by the jet triggers, there is no value of clipping for which unitarity is preserved. The full list of 95% CL upper limits with and without clipping is shown in Table 3.

We also obtain limits in the two-dimensional plane of \(a_{0}^{W}/\Lambda^{2}\) vs. \(a_{C}^{W}/\Lambda^{2}\) and \(a_{0}^{Z}/\Lambda^{2}\) vs. \(a_{C}^{Z}/\Lambda^{2}\),

\begin{table}
\begin{tabular}{|l|c|c|} \hline Coupling & Observed (expected) 95\% CL upper limit & Clipping \\ \hline \(|a_{0}^{W}/\Lambda^{2}|\) & 4.3 \((3.9)\times 10^{-6}\) GeV\({}^{-2}\) & - \\ \(|a_{C}^{W}/\Lambda^{2}|\) & 1.6 \((1.4)\times 10^{-5}\) GeV\({}^{-2}\) & - \\ \(|a_{0}^{Z}/\Lambda^{2}|\) & 0.9 \((1.0)\times 10^{-5}\) GeV\({}^{-2}\) & - \\ \(|a_{C}^{Z}/\Lambda^{2}|\) & 4.0 \((4.5)\times 10^{-5}\) GeV\({}^{-2}\) & - \\ \hline \(|a_{0}^{W}/\Lambda^{2}|\) & 5.2 \((5.1)\times 10^{-6}\) GeV\({}^{-2}\) & 1.4 TeV \\ \(|a_{C}^{W}/\Lambda^{2}|\) & 2.0 \((2.0)\times 10^{-5}\) GeV\({}^{-2}\) & 1.4 TeV \\ \hline \end{tabular}
\end{table}
Table 3: Limits on LEP-like dimension-6 Anomalous Quartic Gauge Coupling parameters, with and without unitarization via a clipping procedure.

Figure 7: Observed data and expected number of background events in each signal region. A hypothetical AQGC signal is also shown. The histogram with solid lines indicates the number expected for only background, with uncertainties shown by the shaded band. The dashed-line histogram shows the number for background plus an assumed signal with \(a_{0}^{W}/\Lambda^{2}=5\times 10^{-6}\) GeV\({}^{-2}\).

by fitting the signal strength limits to an analytical model for the dependence of the cross section on the AQGC values. The results are shown in Fig. 9. The \(a_{0}^{W}/\Lambda^{2}\) vs. \(a_{C}^{W}/\Lambda^{2}\) are shown with and without clipping the signal model at 1.4 TeV. Compared to the unitarized limits obtained on the \(|a_{0}^{W}/\Lambda^{2}|\) and \(|a_{C}^{W}/\Lambda^{2}|\) with LHC Run 1 data [16, 18], the unitarized limits obtained here represent an improvement of a factor \(\sim 15-20\).

### Translation to linear dimension-8 AQGCs

Many recent anomalous coupling studies quote limits on only dimension-8 linear operators. In the case of processes involving photons, the \(a_{0,C}^{W,Z}\) operators can be translated into a linear combination of dimension-8 \(f_{M,i}(i=0-7)\) operators [15]. In the case of the \(a_{0}^{W}\) coupling, the relationship reads [15]:

\[a_{0}^{W}=-\frac{M_{W}}{\pi\alpha_{\text{em}}}[s_{w}^{2}\frac{f_{M,0}}{\Lambda ^{2}}+2c_{w}^{2}\frac{f_{M,2}}{\Lambda^{2}}+s_{w}c_{w}\frac{f_{M,A}}{\Lambda^ {2}}].\]

Here \(M_{W}\) is the W boson mass, \(\alpha_{\text{em}}\) is the fine structure constant, and \(s_{w}\) and \(c_{w}\) represent the sine and cosine of the weak mixing angle, respectively. By further assuming that anomalous 

[MISSING_PAGE_EMPTY:15]

the upper mass limit of \(\sim 2\) TeV for reconstructing the protons, imposed by the LHC collimator apertures. This already suppresses most of the unphysical high-mass part of the signal model, before applying any unitarization procedure.

When the conversion is performed by setting all other couplings to zero, the limits on \(|f_{M,0}/\Lambda^{4}|\) and \(|f_{M,A}/\Lambda^{4}|\) are significantly looser, while tight constraints are obtained on \(|f_{M,2}/\Lambda^{4}|\).

### Fiducial cross sections

In addition to the limits on different anomalous coupling parameters, we derive upper limits on the cross section for an AQGC-like signal in the \(pp\to p\PW\PW\) and \(pp\to p\Z\Z\Pp\) channels. The limits are obtained for a fiducial region of \(0.04<\xi<0.20\) and \(m>1\) TeV, and correspond to the diboson production cross section before decays into hadrons. As with the AQGC limits, the cross section limits are obtained for each channel separately, assuming zero signal in the other channel. After verifying that the signal efficiency and acceptance do not depend strongly on the exact value of the AQGCs, we find at 95% CL:

\[\sigma(pp\to p\PW\Pp)_{0.04<\xi<0.20,m>1000\text{ GeV}}<67(53^{+34}_{-19}) \text{ fb},\] \[\sigma(pp\to p\Z\Z\Pp)_{0.04<\xi<0.20,m>1000\text{ GeV}}<43(62^{+33}_{-20}) \text{ fb},\]

where the expected limit and \(1\sigma\) uncertainty is shown in parentheses.

## 9 Summary

A first search for anomalous high-mass \(\gamma\gamma\to\PW\PW\) and \(\gamma\gamma\to\ZZ\) production with reconstructed forward protons has been performed, in final states with the \(\PW\) or \(\Z\) decaying to jets, using 100.0 \(\text{ fb}^{-1}\) of data collected in 13 TeV proton-proton collisions. No significant excess over the Standard Model background prediction is found, The resulting limits are interpreted in terms of non-linear dimension-6, and linear dimension-8, anomalous quartic gauge couplings.

\begin{table}
\begin{tabular}{|l|c|c|} \hline Coupling & Observed (expected) 95\% CL upper limit & Clipping \\ \hline \(|f_{M,0}/\Lambda^{4}|\) & 66.0 (60.0) \(\TeV^{-4}\) & - \\ \(|f_{M,1}/\Lambda^{4}|\) & 245.5 (214.8) \(\TeV^{-4}\) & - \\ \(|f_{M,2}/\Lambda^{4}|\) & 9.8 (9.0) \(\TeV^{-4}\) & - \\ \(|f_{M,3}/\Lambda^{4}|\) & 73.0 (64.6) \(\TeV^{-4}\) & - \\ \(|f_{M,4}/\Lambda^{4}|\) & 36.0 (32.9) \(\TeV^{-4}\) & - \\ \(|f_{M,5}/\Lambda^{4}|\) & 67.0 (58.9) \(\TeV^{-4}\) & - \\ \(|f_{M,7}/\Lambda^{4}|\) & 490.9 (429.6) \(\TeV^{-4}\) & - \\ \hline \(|f_{M,0}/\Lambda^{4}|\) & 79.8 (78.2) \(\TeV^{-4}\) & 1.4 TeV \\ \(|f_{M,1}/\Lambda^{4}|\) & 306.8 (306.8) \(\TeV^{-4}\) & 1.4 TeV \\ \(|f_{M,2}/\Lambda^{4}|\) & 11.9 (11.8) \(\TeV^{-4}\) & 1.4 TeV \\ \(|f_{M,3}/\Lambda^{4}|\) & 91.3 (92.3) \(\TeV^{-4}\) & 1.4 TeV \\ \(|f_{M,4}/\Lambda^{4}|\) & 43.5 (42.9) \(\TeV^{-4}\) & 1.4 TeV \\ \(|f_{M,5}/\Lambda^{4}|\) & 83.7 (84.1) \(\TeV^{-4}\) & 1.4 TeV \\ \(|f_{M,2}/\Lambda^{4}|\) & 613.7 (613.7) \(\TeV^{-4}\) & 1.4 TeV \\ \hline \end{tabular}
\end{table}
Table 5: Conversion of limits on \(a_{0}^{W}\) and \(a_{\mathcal{C}}^{W}\) to dimension-8 \(f_{M,i}\) operators, using the assumption that all \(f_{M,i}\) except one are equal to zero. The results are shown with and without clipping of the signal model at 1.4 TeV.

The unitarized dimension-6 \(\gamma\gamma WW\) AQGC limits are approximately \(\sim 15-20\)x more stringent than the limits obtained from the \(\gamma\gamma\to\PW\) process without proton tagging in LHC Run 1. The converted dimension-8 limits are close to those obtained from same-sign \(WW\) and \(WZ\) scattering at 13 TeV after unitarization, in the scenario where the \(WWZ\gamma\) coupling is suppressed. The limits on \(\gamma\gamma ZZ\) anomalous couplings are the first obtained though the exclusive \(\gamma\gamma\to\Z\Z\) channel. New limits are placed on the fiducial cross section for TeV-scale \(\gamma\gamma\to\PW\PW\) and \(\gamma\gamma\to\Z\Z\) production with intact forward protons.

## References

* [1] M. Boonekamp et al., "FPMC: a generator for forward physics", 2011. arXiv:1102.2531.
* [2] T. Pierzchala and K. Piotrzkowski, "Sensitivity to anomalous quartic gauge couplings in photon-photon interactions at the LHC", _Nucl. Phys. Proc. Suppl._ **179-180** (2008) 257-264, doi:10.1016/j.nuclphysbps.2008.07.032, arXiv:0807.1121.
* [3] E. Chapon, C. Royon, and O. Kepka, "Anomalous quartic W W \(\gamma\gamma\), \(\Z\Z\gamma\gamma\), and trilinear WW \(\gamma\) couplings in two-photon processes at high luminosity at the LHC", _Physical Review D_ **81** (Apr, 2010) doi:10.1103/physrevd.81.074003, arXiv:0912.5161.
* [4] M. Maniatis, A. von Manteuffel, and O. Nachtmann, "Anomalous couplings in \(\gamma\gamma\to W^{+}W^{-}\) at LHC and ILC", _Nucl. Phys. Proc. Suppl._ **179-180** (2008) 104-108, doi:10.1016/j.nuclphysbps.2008.07.012.
* [5] R. L. Delgado, A. Dobado, M. J. Herrero, and J. J. Sanz-Cillero, "One-loop \(\gamma\gamma\to W_{L}^{+}\W_{L}^{-}\) and \(\gamma\gamma\to Z_{L}\Z_{L}\) from the Electroweak Chiral Lagrangian with a light Higgs-like scalar", _JHEP_ **07** (2014) 149, doi:10.1007/JHEP07(2014)149, arXiv:1404.2866.
* [6] S. Fichet and G. von Gersdorff, "Anomalous gauge couplings from composite Higgs and warped extra dimensions", _JHEP_ **03** (2014) 102, doi:10.1007/JHEP03(2014)102, arXiv:1311.6815.
* [7] R. S. Gupta, "Probing Quartic Neutral Gauge Boson Couplings using diffractive photon fusion at the LHC", _Phys. Rev. D_ **85** (2012) 014006, doi:10.1103/PhysRevD.85.014006, arXiv:1111.3354.
* [8] R. L. Delgado et al., "Collider production of electroweak resonances from \(\gamma\gamma\) states", _JHEP_ **11** (2018) 010, doi:10.1007/JHEP11(2018)010, arXiv:1710.07548.
* [9] R. L. Delgado, A. Dobado, and F. J. Llanes-Estrada, "Coupling WW, ZZ unitarized amplitudes to \(\gamma\gamma\) in the TeV region", _Eur. Phys. J. C_ **77** (2017), no. 4, 205, doi:10.1140/epjc/s10052-017-4768-y, arXiv:1609.06206.
* [10] C. Baldenegro, G. Biagi, G. Legras, and C. Royon, "Central exclusive production of \(W\) boson pairs in \(pp\) collisions at the LHC in hadronic and semi-leptonic final states", _JHEP_ **12** (2020) 165, doi:10.1007/JHEP12(2020)165, arXiv:2009.08331.
* [11] G. Belanger et al., "Bosonic quartic couplings at LEP-2", _Eur. Phys. J. C_ **13** (2000) 283-293, doi:10.1007/s100520000305, arXiv:hep-ph/9908254.
* [12] G. Belanger and F. Boudjema, "gamma gamma gamma --\(>\) W+ W- and gamma gamma --\(>\) Z Z as tests of novel quartic couplings", _Phys. Lett. B_ **288** (1992) 210, doi:10.1016/0370-2693(92)91979-J.

* [13] O. J. P. Eboli, M. C. Gonzalez-Garcia, and J. K. Mizukoshi, "P p --? j j e+- mu+- nu nu and j j e+- mu+ nu nu at O( alpha(em)**6) and O(alpha(em)**4 alpha(s)**2) for the study of the quartic electroweak gauge boson vertex at CERN LHC", _Phys. Rev. D_ **74** (2006) 073005, doi:10.1103/PhysRevD.74.073005, arXiv:hep-ph/0606118.
* [14] O. J. P. Eboli, M. C. Gonzalez-Garcia, and S. M. Lietti, "Bosonic quartic couplings at CERN LHC", _Phys. Rev. D_ **69** (2004) 095005, doi:10.1103/PhysRevD.69.095005, arXiv:hep-ph/0310141.
* [15] O. J. P. Eboli and M. C. Gonzalez-Garcia, "Classifying the bosonic quartic couplings", _Phys. Rev. D_ **93** (2016), no. 9, 093013, doi:10.1103/PhysRevD.93.093013, arXiv:1604.03555.
* [16] ATLAS Collaboration, "Measurement of exclusive \(\gamma\gamma\to W^{+}W^{-}\) production and search for exclusive Higgs boson production in \(pp\) collisions at \(\sqrt{s}=8\) TeV using the ATLAS detector", _Phys. Rev. D_ **94** (2016), no. 3, 032011, doi:10.1103/PhysRevD.94.032011, arXiv:1607.03745.
* [17] CMS Collaboration, "Study of Exclusive Two-Photon Production of \(W^{+}W^{-}\) in \(pp\) Collisions at \(\sqrt{s}=7\) TeV and Constraints on Anomalous Quartic Gauge Couplings", _JHEP_ **07** (2013) 116, doi:10.1007/JHEP07(2013)116, arXiv:1305.5596.
* [18] CMS Collaboration, "Evidence for exclusive \(\gamma\gamma\to W^{+}W^{-}\) production and constraints on anomalous quartic gauge couplings in \(pp\) collisions at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **08** (2016) 119, doi:10.1007/JHEP08(2016)119, arXiv:1604.04464.
* [19] D0 Collaboration, "Search for anomalous quartic \(WW\gamma\gamma\) couplings in dielectron and missing energy final states in \(p\bar{p}\) collisions at \(\sqrt{s}=1.96\) TeV", _Phys. Rev. D_ **88** (2013) 012005, doi:10.1103/PhysRevD.88.012005, arXiv:1305.1258.
* [20] ATLAS Collaboration, "Observation of photon-induced \(W^{+}W^{-}\) production in \(pp\) collisions at \(\sqrt{s}=13\) TeV using the ATLAS detector", _Phys. Lett. B_ **816** (2021) 136190, doi:10.1016/j.physletb.2021.136190, arXiv:2010.04019.
* [21] CMS Collaboration, "Measurements of production cross sections of WZ and same-sign WW boson pairs in association with two jets in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **809** (2020) 135710, doi:10.1016/j.physletb.2020.135710, arXiv:2005.01173.
* [22] CMS Collaboration, "Measurement of the electroweak production of Z\(\gamma\) and two jets in proton-proton collisions at \(\sqrt{s}=13\) TeV and constraints on anomalous quartic gauge couplings", _Phys. Rev. D_ **104** (2021) 072001, doi:10.1103/PhysRevD.104.072001, arXiv:2106.11082.
* [23] CMS Collaboration, "Observation of electroweak production of W\(\gamma\) with two jets in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **811** (2020) 135988, doi:10.1016/j.physletb.2020.135988, arXiv:2008.10521.
* [24] CMS Collaboration, "Measurement of vector boson scattering and constraints on anomalous quartic couplings from events with four leptons and two jets in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **774** (2017) 682-705, doi:10.1016/j.physletb.2017.10.020, arXiv:1708.02812.

[MISSING_PAGE_EMPTY:19]