CMS Physics Analysis Summary

Contact: cms-pag-conveners-top@cern.ch 2021/06/06

Search for flavor-changing neutral current interactions of the top quark and the Higgs boson in the diphoton decay channel in proton-proton collisions at \(\sqrt{s}=13\) TeV

The CMS Collaboration

Proton-proton interactions resulting in the prodution of a Higgs boson with subsequent decay into two photons are studied in a search for the signature of flavor-changing neutral current interactions of top quarks and Higgs bosons. The analysis is based on data collected at a center-of-mass energy \(\sqrt{s}=13\) TeV by the CMS detector at the LHC, corresponding to an integrated luminosity of \(137\) fb\({}^{-1}\). Multivariate machine learning techniques are used to separate signal and standard model background processes. No significant excess above the background prediction is observed, and upper limits on the \(\mathrm{t}\rightarrow\mathrm{H}\mathrm{q}\) branching fractions are derived through a binned fit to the diphoton invariant mass spectrum. The observed (expected) 95% confidence level upper limits are found to be \(1.9\times 10^{-4}\) (\(3.1\times 10^{-4}\)) for \(\mathcal{B}(\mathrm{t}\rightarrow\mathrm{H}\mathrm{u})\) and \(7.3\times 10^{-4}\) (\(5.1\times 10^{-4}\)) for \(\mathcal{B}(\mathrm{t}\rightarrow\mathrm{H}\mathrm{c})\).

[MISSING_PAGE_EMPTY:2]

[MISSING_PAGE_EMPTY:3]

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

Events are then either removed from consideration or assigned to one of seven categories defined by requirements placed on the BDT-NRB and BDT-SMH scores. We define two sets of seven categories, with requirements chosen to maximize the median expected 95% confidence level (CL) upper limit on \(\mathcal{B}(\mathrm{t}\to\mathrm{H}\mathrm{u})\) and \(\mathcal{B}(\mathrm{t}\to\mathrm{H}\mathrm{c})\). The resulting 14 \(m_{\gamma\gamma}\) distributions are then fit simultaneously to extract a possible FCNC signal.

The expected \(m_{\gamma\gamma}\) distributions of signal and resonant background events are modeled from the sum of double-sided Crystal Ball function [56] and a Gaussian function. Different models are derived from simulation for signal as well as each type of resonant background (ggH, VBF, WH, ZH, tHq, tHW, t\(\overline{\mathrm{t}}\)H, and \(\mathrm{b}\overline{\mathrm{b}}\)H), with the Higgs boson mass (\(m_{\mathrm{H}}\)) fixed to its most precisely measured value of 125.38 [57]. The nonresonant background is modeled directly from data, using the discrete profiling method [58], in which the systematic uncertainty associated with the choice of analytic function used to model the \(m_{\gamma\gamma}\) distribution is treated as a discrete nuisance parameter. All sources of experimental and theoretical systematic uncertainty are treated as nuisance parameters in this analysis.

The total \(\mathrm{t}\overline{\mathrm{t}}\) cross section uncertainty is taken to be about 6%, estimated from the uncertainty in the \(\mathrm{t}\overline{\mathrm{t}}\) NNLO cross section, due to variation of the factorization and renormalization scales, the parton distribution functions (PDFs), and strong coupling constant \(\alpha_{s}\)[59, 60, 61, 62, 63]. The uncertainty in the cross section of the ST signal production mode is conservatively chosen as 30%, in light of the fact that the ST mode is produced at LO and with no additional partons. The typical effect of varying the QCD renormalization and factorization scales on the shapes of the BDT-NRB and BDT-SMH distributions is around 1% for the TT signal production and around 10% for

Figure 2: Distributions of BDT-NRB (left) and BDT-SMH (right) output used for the event categorization targeting \(\mathrm{t}\to\mathrm{H}\mathrm{u}\) FCNC interactions in the hadronic channel. The “Other” category includes contributions from \(\mathrm{t}\overline{\mathrm{t}}\mathrm{Z}\), \(\mathrm{t}\overline{\mathrm{t}}\mathrm{W}\), \(\mathrm{W}\mathrm{W}\), \(\mathrm{W}\mathrm{Z}\), \(\mathrm{Z}\mathrm{Z}\), and \(\mathrm{t}+\gamma+\mathrm{jets}\). Category boundaries are indicated with dotted lines. Events in the grey shaded region are not considered in the analysis. The lower panels show the ratio of the data to the MC predictions. Statistical and total (statistical \(\oplus\) systematic) background uncertainties are represented by the black and red shaded bands, respectively. No systematic uncertainty is considered for the (\(\gamma\)) + jets sample of events from data.

[MISSING_PAGE_EMPTY:8]

## References

* [1] S. Glashow, J. Iliopoulos, and L. Maiani, "Weak interactions with lepton-hadron symmetry", _Phys. Rev. D_ **2** (1970) 1285, doi:10.1103/PhysRevD.2.1285.
* [2] M. Kobayashi and T. Maskawa, "CP violation in the renormalizable theory of weak interaction", _Prog. Theor. Phys._ **49** (1973) 652, doi:10.1143/PTP.49.652.
* [3] G. Eilam, J. Hewett, and A. Soni, "Rare decays of the top quark in the standard and two Higgs doublet models", _Phys. Rev. D_ **44** (1991) 1473, doi:10.1103/PhysRevD.44.1473. [Erratum: _Phys. Rev. D_ **59**, 039901 (1999)].
* [4] B. Mele, S. Petrarca, and A. Soddu, "A new evaluation of the decay width in the standard model", _Phys. Lett. B_ **435** (1998) 401, doi:10.1016/s0370-2693(98)00822-3.
* [5] J. Aguilar-Saavedra, "Top flavor-changing neutral interactions: theoretical expectations and experimental detection", _Acta Phys. Polon. B_ **35** (2004) 2695, arXiv:hep-ph/0409342.
* [6] C. Zhang and F. Maltoni, "Top-quark decay into Higgs boson and a light quark at next-to-leading order in QCD", _Phys. Rev. D_ **88** (2013) 054005, doi:10.1103/physrevd.88.054005, arXiv:1305.7386.
* [7] ATLAS Collaboration, "Search for top-quark decays t \(\to\) Hq with 36 fb\({}^{-1}\) of pp collision data at \(\sqrt{s}=13\) TeV with the ATLAS detector", _JHEP_ **05** (2019) 123, doi:10.1007/JHEP05(2019)123, arXiv:1812.11568.
* [8] A. Azatov, M. Toharia, and L. Zhu, "Higgs mediated flavor changing neutral currents in warped extra dimensions", _Phys. Rev. D_ **80** (2009) 035016, doi:10.1103/physrevd.80.035016.
* [9] A. Azatov, G. Panico, G. Perez, and Y. Soreq, "On the flavor structure of natural composite higgs models & top flavor violation", _JHEP_ **12** (2014) 082, doi:10.1007/jhep12(2014)082.

Figure 4: Expected and observed 95% CL upper limits on \(\mathcal{B}(\mathrm{t}\to\mathrm{H}\mathrm{u})\) vs. \(\mathcal{B}(\mathrm{t}\to\mathrm{H}\mathrm{c})\) (left) and \(\kappa_{\mathrm{Hut}}\) vs. \(\kappa_{\mathrm{Hct}}\) (right).

* [10] S. Bejar, J. Guasch, and J. Sola, "Loop induced flavor changing neutral decays of the top quark in a general two Higgs doublet model", _Nucl. Phys. B_ **600** (2001) 21, doi:10.1016/S0550-3213(01)00044-X, arXiv:hep-ph/0011091.
* [11] J. Guasch and J. Sola, "FCNC top quark decays in the MSSM: a door to SUSY physics in high luminosity colliders?", _Nuclear Physics B_ **562** (1999) 3, doi:10.1016/s0550-3213(99)00579-9.
* [12] J. J. Cao et al., "Supersymmetry-induced flavor-changing neutral-current top-quark processes at the CERN Large Hadron Collider", _Phys. Rev. D_ **75** (2007) 075021, doi:10.1103/physrevd.75.075021.
* [13] J. Cao et al., "SUSY induced top quark FCNC decay \(\mathrm{t}\to\mathrm{cH}\) after Run I of LHC", _Eur. Phys. J. C_ **74** (2014) 3058, doi:10.1140/epjc/s10052-014-3058-1.
* [14] G. Eilam et al., "Top-quark rare decay \(\mathrm{t}\to\mathrm{cH}\) in R-parity-violating SUSY", _Phys. Lett. B_ **510** (2001) 227, doi:10.1016/s0370-2693(01)00598-6.
* [15] J. Aguilar-Saavedra, "Effects of mixing with quark singlets", _Phys. Rev. D_ **67** (2003) 035003, doi:10.1103/PhysRevD.69.099901, arXiv:hep-ph/0210112. [Erratum: _Phys. Rev. D_ **69**, 099901 (2004)].
* [16] W. Buchmuller and D. Wyler, "Effective lagrangian analysis of new interactions and flavor conservation", _Nucl. Phys. B_ **268** (1986) 621, doi:10.1016/0550-3213(86)90262-2.
* [17] B. Grzadkowski, M. Iskrzynski, M. Misiak, and J. Rosiek, "Dimension-six terms in the standard model lagrangian", _JHEP_ **10** (2010) 085, doi:10.1007/JHEP10(2010)085, arXiv:1008.4884.
* [18] ATLAS Collaboration, "Search for top quark decays \(\mathrm{t}\to\mathrm{qH}\), with \(\mathrm{H}\to\gamma\gamma\), in \(\sqrt{s}=13\) TeV pp collisions using the ATLAS detector", _JHEP_ **10** (2017) 129, doi:10.1007/JHEP10(2017)129, arXiv:1707.01404.
* [19] ATLAS Collaboration, "Search for flavor-changing neutral currents in top quark decays \(\mathrm{t}\to\mathrm{Hc}\) and \(\mathrm{t}\to\mathrm{Hu}\) in multilepton final states in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Phys. Rev. D_ **98** (2018) 032002, doi:10.1103/PhysRevD.98.032002, arXiv:1805.03483.
* [20] CMS Collaboration, "Search for the flavor-changing neutral current interactions of the top quark and the Higgs boson which decays into a pair of b quarks at \(\sqrt{s}=13\) TeV", _JHEP_ **06** (2018) 102, doi:10.1007/JHEP06(2018)102, arXiv:1712.02399.
* [21] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **07** (2014) 079, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.
* [22] T. Sjostrand et al., "An introduction to PYTHIA 8.2", _Comput. Phys. Commun._ **191** (2015) 159, doi:10.1016/j.cpc.2015.01.024, arXiv:1410.3012.
* [23] CMS Collaboration, "Event generator tunes obtained from underlying event and multiparton scattering measurements", _Eur. Phys. J. C_ **76** (2016) 155, doi:10.1140/epjc/s10052-016-3988-x, arXiv:1512.00815.

[MISSING_PAGE_EMPTY:11]

* [26] CMS Collaboration, "Search for new physics in the standard model Higgs boson pair production in \(\sqrt{s}=13\) TeV proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **09** (2017) 012, doi:10.1007/JHEP09(2017)012, arXiv:1706.04965.
* [27] CMS Collaboration, "Search for new physics in the standard model Higgs boson pair production in \(\sqrt{s}=13\) TeV proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **91** (2015) 094003, doi:10.1103/PhysRevD.91.094003, arXiv:1503.04498.
* [28] CMS Collaboration, "Search for new physics in the standard model Higgs boson pair production in \(\sqrt{s}=13\) TeV proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **91** (2015) 094004, doi:10.1103/PhysRevD.91.094004, arXiv:1405.0449.
* [29] CMS Collaboration, "Search for new physics in the standard model Higgs boson pair production in \(\sqrt{s}=13\) TeV proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **91** (2015) 094004, doi:10.1103/PhysRevD.91.094004, arXiv:1503.0449.
* [30] CMS Collaboration, "Search for new physics in the standard model Higgs boson pair production in \(\sqrt{s}=13\) TeV proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **91** (2015) 094004, doi:10.1103/PhysRevD.91.094004, arXiv:1503.0449.
* [31] CMS Collaboration, "Search for new physics in the standard model Higgs boson pair production in \(\sqrt{s}=13\) TeV proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **91** (2015) 094004, doi:10.1103/PhysRevD.91.094004, arXiv:1503.0449.
* [32] CMS Collaboration, "Search for new physics in the standard model Higgs boson pair production in \(\sqrt{s}=13\) TeV proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **91** (2015) 094004, doi:10.1103/PhysRevD.91.094004, arXiv:1503.0449.
* [33] CMS Collaboration, "Search for new physics in the standard model Higgs boson pair production in \(\sqrt{s}=13\) TeV proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **91** (2015) 094004, doi:10.1103/PhysRevD.91.094004, arXiv:1503.0449.
* [34] CMS Collaboration, "Search for new physics in the standard model Higgs boson pair production in \(\sqrt{s}=13\) TeV proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **91** (2015) 094004, doi:10.1103/PhysRevD.91.094004, arXiv:1503.0449.
* [35] CMS Collaboration, "Search for new physics in the standard model Higgs boson pair production in \(\sqrt{s}=13\) TeV proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **91** (2015) 094004, doi:10.1103/PhysRevD.91.094004, arXiv:1503.0449.
* [36] CMS Collaboration, "Search for new physics in the standard model Higgs boson pair production in \(\sqrt{s}=13\) TeV proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **91** (2015) 094004, doi:10.1103/PhysRevD.91.094004, arXiv:1503.0449.
* [37] CMS Collaboration, "Search for new physics in the standard model Higgs boson pair production in \(\sqrt{s}=13\) TeV proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **91** (2015) 094015, doi:10.1103/PhysRevD.91.094004, arXiv:1503.0449.
* [38] H. B. Hartanto, B. Jager, L. Reina, and D. Wackeroth, "Higgs boson production in association with top quarks in the powheg BOX", _Phys. Rev. D_ **91** (2015) 094003, doi:10.1103/PhysRevD.91.094003, arXiv:1501.04498.
* [39] E. Bothmann et al., "Event generation with SHERPA 2.2", _SciPost Phys._ **7** (2019) 34, doi:10.21468/SciPostPhys.7.3.034, arXiv:1905.09127.
* [40]Geant4 Collaboration, "Geant4--a simulation toolkit", _Nucl. Instrum. Meth. A_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.
* [41] CMS Collaboration, "Particle-flow reconstruction and global event description with the CMS detector", _JINST_ **12** (2017) P10003, doi:10.1088/1748-0221/12/10/P10003, arXiv:1706.04965.
* [42] M. Cacciari, G. P. Salam, and G. Soyez, "The anti-\(k_{\mathrm{T}}\) jet clustering algorithm", _JHEP_ **04** (2008) 063, doi:10.1088/1126-6708/2008/04/063, arXiv:0802.1189.
* [43] M. Cacciari, G. P. Salam, and G. Soyez, "FastJet user manual", _Eur. Phys. J. C_ **72** (2012) 1896, doi:10.1140/epjc/s10052-012-1896-2, arXiv:1111.6097.
* [44] CMS Collaboration, "Performance of missing transverse momentum reconstruction in proton-proton collisions at \(\sqrt{s}=13\) TeV using the CMS detector", _JINST_ **14** (2019) P07004, doi:10.1088/1748-0221/14/07/P07004, arXiv:1903.06078.
* [45] CMS Collaboration, "Technical proposal for the phase-II upgrade of the Compact Muon Solenoid", CMS Technical proposal CERN-LHCC-2015-010, CMS-TDR-15-02, 2015.
* [46] CMS Collaboration, "Identification of heavy-flavor jets with the CMS detector in pp collisions at 13 TeV", _JINST_ **13** (2018) P05011, doi:10.1088/1748-0221/13/05/P05011, arXiv:1712.07158.
* [47] E. Bols et al., "Jet flavour classification using DeepJet", _JINST_ **15** (2020) P12012, doi:10.1088/1748-0221/15/12/P12012, arXiv:2008.10519.
* [48] CMS Collaboration, "Performance of the DeepJet b tagging algorithm using 41.9/fb of data from proton-proton collisions at 13 TeV with Phase 1 CMS detector", CMS Detector Performance Note CMS-DP-2018-058, 2018.
* [49] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [50] CMS Collaboration, "Measurements of Higgs boson properties in the diphoton decay channel in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **11** (2018) 185, doi:10.1007/JHEP11(2018)185, arXiv:1804.02716.
* [51] CMS Collaboration, "Measurement of the inclusive W and Z production cross sections in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **10** (2011) 132, doi:10.1007/JHEP10(2011)132, arXiv:1107.4789.
* [52] E. Spyromitros-Xioufis, W. Groves, G. Tsoumakas, and I. Vlahavas, "Multi-target regression via input space expansion: treating targets as inputs", _Mach Learn_ **104** (2016) 55, doi:10.1007/s10994-016-5546-z, arXiv:1211.6581.
* [53] CMS Collaboration, "Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **13** (2018) P06015, doi:10.1088/1748-0221/13/06/P06015, arXiv:1804.04528.

[MISSING_PAGE_EMPTY:13]