CMS Physics Analysis Summary

Contact: cms-pag-conveners-bphysics@cern.ch 2023/05/25 Search for lepton flavor violating \(\tau\to 3\mu\) decays in proton-proton collisions at \(\sqrt{s}=13\) TeV

The CMS Collaboration

A search for lepton flavor violating \(\tau\to 3\mu\) decays is performed using 97.7 fb\({}^{-1}\) of proton-proton collisions at a center-of-mass energy of 13 TeV collected by the CMS experiment at the LHC in 2017 and 2018. Tau leptons produced in heavy-flavor hadron decays and produced in W boson decays are exploited in the analysis. The results of this search are combined with the previous result based on data collected in 2016, to obtain a total integrated luminosity of 131 fb\({}^{-1}\). The observed (expected) upper limit at 90% confidence level on the branching fraction \(\mathcal{B}(\tau\to 3\mu)\) is \(2.9\times 10^{-8}\) (\(2.4\times 10^{-8}\)). The observed (expected) upper limit at 95% confidence level on the branching fraction \(\mathcal{B}(\tau\to 3\mu)\) is \(3.6\times 10^{-8}\) (\(3.0\times 10^{-8}\)).

[MISSING_PAGE_EMPTY:2]

Introduction

There are no known symmetries that would strictly forbid lepton-flavor violating (LFV) decays, such as \(\tau\to 3\mu\). Though with extremely small branching fractions of the order of \(10^{-55}\)[1, 2, 3], LFV decays are allowed in the standard model (SM) of particle physics through neutrino flavor transitions in loops. Various extensions of the SM predict \(\tau\to 3\mu\) decays with branching fractions as high as \(10^{-10}\)-\(10^{-8}\)[4, 5, 6], which could be probed in the present or near-future experiments.

The most stringent experimental upper limit on the branching fraction of \(\tau\to 3\mu\) decays, set by the Belle experiment, is \(\mathcal{B}(\tau\to 3\mu)<2.1\times 10^{-8}\) at 90% confidence level (CL) [7]. A similar result of \(3.3\times 10^{-8}\) at 90% CL [8] is reported by the BaBar experiment. Both Belle and BaBar are experiments operated at asymmetric-energy electron-positron B factories. Proton-proton (pp) collisions are another prolific source of tau leptons. The upper limits at 90% CL reported so far by the CERN LHC experiments are \(4.6\times 10^{-8}\) by the LHCb [9], \(38\times 10^{-8}\) by the ATLAS [10], and \(8.0\times 10^{-8}\) by the CMS [11] experiments.

In this note, we report a search for \(\tau\to 3\mu\) decays with the CMS experiment using the 2017 and 2018 data, corresponding to an integrated luminosity of \(38.0\,\mathrm{fb}^{-1}\) and \(59.7\,\mathrm{fb}^{-1}\), respectively, the result of which is combined with the previously published result by the CMS Collaboration using \(33.2\,\mathrm{fb}^{-1}\) of 2016 data [11]. The search utilizes tau leptons produced both in heavy-flavor (charm and bottom) hadron decays and W boson decays. The former is the main source of tau lepton production at the LHC, and features low transverse momentum (\(p_{\mathrm{T}}\)) muons in the final state, typically below \(10\,\mathrm{GeV}\), thus suffering from higher background; the latter tends to feature higher-\(p_{\mathrm{T}}\) muons, typically isolated from hadronic activities, in events with significantly large missing transverse momentum.

## 0.2 The CMS detector

The CMS apparatus [12] is a multipurpose, nearly hermetic detector, designed to trigger on [13, 14] and identify electrons, muons, photons, and (charged and neutral) hadrons [15, 16, 17]. A global "particle-flow" (PF) algorithm [18] aims to reconstruct all individual particles in an event, combining information provided by the all-silicon inner tracker and by the crystal electromagnetic and brass-scintillator hadron calorimeters, operating inside a 3.8 T superconducting solenoid, with data from the gas-ionization muon detectors embedded in the flux-return yoke outside the solenoid. The reconstructed particles are used to build tau leptons, jets, and missing transverse momentum [19, 20, 21].

Muons are measured in the pseudorapidity range \(|\eta|<2.4\), with detection planes made using three technologies: drift tubes, cathode strip chambers, and resistive plate chambers. Matching muons to tracks measured in the silicon tracker results in a relative \(p_{\mathrm{T}}\) resolution, for muons with \(p_{\mathrm{T}}\) up to \(100\,\mathrm{GeV}\), of 1% in the barrel and 3% in the endcaps.

The missing transverse momentum vector \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is computed as the negative vector sum of the \(p_{\mathrm{T}}\) of all the PF candidates in an event, and its magnitude is denoted as \(p_{\mathrm{T}}^{\mathrm{miss}}\). The \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is modified to account for corrections to the energy scale of the reconstructed jets in the event.

Events of interest are selected using a two-tiered trigger system. The first level (L1), composed of custom hardware processors, mostly uses information from the calorimeters and muon detectors to select events at a rate of around \(100\,\mathrm{kHz}\) within a fixed latency of about \(4\,\mathrm{\mu s}\). The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the 

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

A boosted decision tree (BDT) is trained [28] based on muon reconstruction quality, which is motivated by the expectation that the background is dominated by events with at least one of the muons coming from charged pion or kaon decays in flight, or random matching between hadron tracks in the tracker and stubs in the muon detectors. The muon reconstruction quality BDT is trained using simulated \(\tau\to 3\mu\) events as signal, and simulated B meson to charged pion or kaon decays as background, where hadrons wrongly identified as global muons are selected. The muon reconstruction quality BDT makes use of observables from the silicon tracker and muon detectors, as well as their compatibilities. After that, another BDT, referred to as the analysis BDT, is trained for each mass resolution category to improve the signal-to-background ratio, using simulated signal events (with properly mixed D and B meson decays) and background events from the data sideband region. The analysis BDT training utilizes the following observables: trimuon \(p_{\mathrm{T}}\), the muon reconstruction quality BDT score of the three muons separately, three additional muon quality criteria (each using the "worst" value of the three muon candidates), number of hits in muon detectors for the three muons separately, the normalized \(\chi^{2}\) of the trimuon vertex fit, \(\alpha_{\mathrm{3D}}\), the distance between the trimuon vertex and the primary vertex and its significance, the transverse impact parameter of the muons with respect to the primary vertex, and their significance (the largest and smallest of the three are used), and two isolation observables. The first isolation observable is the smallest distance of closest approach to the trimuon vertex of all other tracks in the event with \(p_{\mathrm{T}}>1\,\mathrm{GeV}\). The second isolation observable is defined by summing the \(p_{\mathrm{T}}\) of all tracks with \(p_{\mathrm{T}}>1\,\mathrm{GeV}\), \(\Delta R<0.3\) with respect to the muon candidate, and with a distance of closest approach with respect to the muon candidate below \(1\,\mathrm{mm}\), and by dividing this sum by the muon candidate \(p_{\mathrm{T}}\) (using the largest value of the three muons). The distributions of the observables providing the largest discrimination power between signal and background are shown in Figure 2.

Each mass resolution category is divided into four subcategories based on the analysis BDT score. While the lowest analysis BDT score subcategory is discarded, the other three subcat

Figure 1: The \(\mu\mu\pi\) invariant mass distribution with the fits to the \(\mathrm{D}^{+}\) and \(\mathrm{D}^{+}_{\mathrm{s}}\) peaks and the background in 2017 data.

## 4 Search for \(\tau\to\)3\(\mu\) in heavy-flavor hadron decays

Figure 2: Signal and background distributions for the four observables with the highest discrimination power used for the heavy-flavor analysis BDT training: \(\alpha_{3D}\) as defined in the text (top left), the normalized \(\chi^{2}\) of the trimuon vertex fit (top right), the smallest distance of closest approach to the trimuon vertex of all the other tracks in the event with \(p_{\mathrm{T}}>1\GeV\) (bottom left), and the muon reconstruction quality BDT score of the lowest \(p_{\mathrm{T}}\) muon of the triplet (bottom right). The background distributions are from 2018 data in the mass sidebands.

[MISSING_PAGE_EMPTY:8]

muon is allowed to be as low as \(1.2\GeV\). A tracker muon reconstruction quality BDT is trained to suppress misidentified muons. Events are then categorized based on mass resolution and another analysis BDT, in the same way as in the case of three global muons, but defining two subcategories instead of three. Thus six event categories are defined for each year. The trimuon invariant mass distributions for these two global muons and one tracker muon analysis categories A1, B1, and C1 of 2018 data are shown in Figure 4, along with a background-only fit, with an exponential function, and the contribution expected for a signal of \(\cB(\tau\to 3\mu)=10^{-7}\).

Most of the systematic uncertainty is related to the signal normalization, including: the statistical uncertainty in the yield of \(\mathrm{D}_{\mathrm{s}}^{+}\to\phi\pi^{+}\to\mu^{+}\mu^{-}\pi^{+}\) decays and its variation over different data taking periods; the uncertainties of various heavy-flavor decay branching fractions [29] that affect the signal normalization; the uncertainty in the muon reconstruction efficiency, measured using the tag-and-probe method [30] applied to \(\JPsi\to\mu\mu\) data events; the uncertainty in BDT requirement efficiency, studied by training a BDT for the \(\mathrm{D}_{\mathrm{s}}^{+}\to\phi\pi^{+}\to\mu^{+}\mu^{-}\pi^{+}\) process using the same observables, and comparing the \(\mathrm{D}_{\mathrm{s}}^{+}\to\phi\pi^{+}\to\mu^{+}\mu^{-}\pi^{+}\) efficiencies as a func

Figure 4: Trimuon mass distributions in the highest BDT score subcategories of each of the three mass resolution categories of the heavy-flavor analysis: A1, B1, and C1, in the 2018 data events with two global muons and one tracker muon. Data are shown with black markers. The background-only fit and the expected signal for \(\cB(\tau\to 3\mu)<10^{-7}\) are shown with blue and red lines, respectively.

[MISSING_PAGE_EMPTY:10]

tion observable is defined as the \(p_{\mathrm{T}}\) sum of the photons and tracks found inside a \(\Delta R\) cone of radius 0.8 around the \(\tau\) candidate direction, compatible with the PV of the event, excluding the three signal muons themselves, and corrected for the pileup contribution. The relative isolation value is obtained by dividing the absolute isolation by the \(\tau\) candidate \(p_{\mathrm{T}}\). In addition, the longitudinal component of the missing momentum is used: this is inferred from solving the energy momentum equation for the \(\tau\) candidate and the \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) after imposing the nominal W boson mass. Observables related to the \(\tau\) decay vertex are the \(\chi^{2}\) of the vertex fit, the distance in the transverse plane between the interaction point and the decay vertex, divided by its uncertainty, and \(\alpha_{2D}\). The distributions of the observables providing the largest discrimination power between signal and background are shown in Figure 5.

The events are separated into categories A, B, C, in the same way as for the heavy-flavor analysis, from higher to lower mass resolution. The BDT working point in each mass resolution category is selected as the one giving the most stringent expected upper limit, independently in each resolution category for the two years. The signal efficiency and background rejection of the BDT is uniform in tau lepton candidate mass.

All selection criteria described above were determined in a blind way, without looking at data events with invariant mass in the range 1.74-1.82. Once the data were unblinded, it was observed, despite of the distance in the transverse plane between the interaction point and the trimuon vertex divided by its uncertainty being part of the BDT input features, that a significant fraction of events had the trimuon vertex not displaced from the PV. These events were found to be consistent with the MC simulation prediction of a \(\PW^{+}\to\mu^{+}\mu^{-}\mu^{+}\nu_{\mu}\) sample, where a W boson decays to a muon and a neutrino, and final state radiation off the muon leads to

Figure 5: Signal and background distributions for the four observables with the highest discrimination power used for the W analysis BDT training: (top left), isolation observable of the \(\tau\) candidate (top right), trimuon vertex fit p-value (bottom left), \(\tau\) candidate \(p_{\mathrm{T}}\) (bottom right).

[MISSING_PAGE_EMPTY:12]

The background model is obtained from the fit of the data in the mass sidebands.

Upper limits on \(\mathcal{B}(\tau\to 3\mu)\) are determined using a frequentist method [31] based on a modified profile likelihood test statistics and the \(\mathrm{CL_{s}}\) criterion [32, 33]. Uncertainties are incorporated via nuisance parameters, and are assumed to be uncorrelated between the two channels. The nuisance parameters for the \(\mathrm{W}\) channel are treated with the strategy described in [34] which offers a better statistical description of backgrounds with a low expected yield. Events from data and simulation that pass the selection criteria of both analyses are removed from the heavy-flavor analysis in the combined fit.

The analysis sensitivity is limited by data statistics, while the total impact of the systematic uncertainties is found to be a few percent.

The heavy-flavor analysis sets an observed (expected) upper limit at 90% CL on \(\mathcal{B}(\tau\to 3\mu)\) of \(3.4(3.6)\times 10^{-8}\). The \(\mathrm{W}\) analysis sets an observed (expected) upper limit at 90% CL on \(\mathcal{B}(\tau\to 3\mu)\) of \(8.0(5.6)\times 10^{-8}\). The combination of the two analyses leads to an observed (expected) upper limit at 90% CL on \(\mathcal{B}(\tau\to 3\mu)\) of \(3.1(2.7)\times 10^{-8}\).

The previously published result using 2016 data [11] is combined with the new results by performing a simultaneous unbinned maximum likelihood fit to the trimuon mass distributions, leading to an observed (expected) upper limit at 90% CL on \(\mathcal{B}(\tau\to 3\mu)\) of \(2.9(2.4)\times 10^{-8}\). The upper limits at 90% CL are summarized in Figure 7. The observed (expected) upper limit at 95% CL is \(3.6(3.0)\times 10^{-8}\).

## 0.7 Summary

A search for the lepton flavor violating decay \(\tau\to 3\mu\), using pp collisions with a center-of-mass energy of 13 recorded by the CMS experiment at the CERN LHC in the years 2017-2018 has been presented. Tau leptons produced from heavy-flavor hadron decays and \(\mathrm{W}\) boson decays are exploited in the analysis. The results are combined with a previous result using 2016 data, to obtain a total integrated luminosity of \(131\,\mathrm{fb}^{-1}\), yielding an observed upper limit on the branching fraction \(\mathcal{B}(\tau\to 3\mu)\) of \(2.9\times 10^{-8}\) at 90% confidence level, with an expected upper limit of \(2.4\times 10^{-8}\).

Figure 7: Observed and expected upper limits on \(\mathcal{B}(\tau\to 3\mu)\) at 90% CL, from the heavy-flavor analysis, the \(\mathrm{W}\) analysis, the combination of the two analyses, as well as their combination with the previously published result using 2016 data.

## References

* [1] X.-Y. Pham, "Lepton flavor changing in neutrinoless \(\tau\) decays", _Eur. Phys. J. C_ **8** (1999) 513, doi:10.1007/s100529901088, arXiv:hep-ph/9810484.
* [2] G. Hernandez-Tome, G. Lopez Castro, and P. Roig, "Flavor violating leptonic decays of \(\tau\) and \(\mu\) leptons in the Standard Model with massive neutrinos", _Eur. Phys. J. C_ **79** (2019) 84, doi:10.1140/epjc/s10052-019-6563-4, arXiv:1807.06050.
* [3] P. Blackstone, M. Fael, and E. Passemar, "\(\tau\to\mu\mu\mu\) at a rate of one out of \(10^{14}\) tau decays?", _Eur. Phys. J. C_ **80** (2020) 506, doi:10.1140/epjc/s10052-020-8059-7, arXiv:1912.09862.
* [4] W. J. Marciano, T. Mori, and J. M. Roney, "Charged lepton flavor violation experiments", _Ann. Rev. Nucl. Part. Sci._ **58** (2008) 315, doi:10.1146/annurev.nucl.58.110707.171126.
* [5] M. Raidal et al., "Flavour physics of leptons and dipole moments", _Eur. Phys. J. C_ **57** (2008) 13, doi:10.1140/epjc/s10052-008-0715-2, arXiv:0801.1826.
* [6] E. Arganda and M. J. Herrero, "Testing supersymmetry with lepton flavor violating \(\tau\) and \(\mu\) decays", _Phys. Rev. D_ **73** (2006) 055003, doi:10.1103/PhysRevD.73.055003, arXiv:hep-ph/0510405.
* [7] Belle Collaboration, "Search for lepton flavor violating \(\tau\) decays into three leptons with 719 million produced \(\tau^{+}\tau^{-}\) pairs", _Phys. Lett. B_ **687** (2010) 139, doi:10.1016/j.physletb.2010.03.037, arXiv:1001.3221.
* [8] BaBar Collaboration, "Limits on \(\tau\) lepton-flavor violating decays in three charged leptons", _Phys. Rev. D_ **81** (2010) 111101, doi:10.1103/PhysRevD.81.111101, arXiv:1002.4550.
* [9] LHCb Collaboration, "Search for the lepton flavour violating decay \(\tau^{-}\to\mu^{-}\mu^{+}\mu^{-}\)", _JHEP_ **02** (2015) 121, doi:10.1007/JHEP02(2015)121, arXiv:1409.8548.
* [10] ATLAS Collaboration, "Probing lepton flavour violation via neutrinoless \(\tau\to 3\mu\) decays with the ATLAS detector", _Eur. Phys. J. C_ **76** (2016) 232, doi:10.1140/epjc/s10052-016-4041-9, arXiv:1601.03567.
* [11] CMS Collaboration, "Search for the lepton flavor violating decay \(\tau\to 3\mu\) in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **01** (2021) 163, doi:10.1007/JHEP01(2021)163, arXiv:2007.05658.
* [12] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [13] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [14] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [15] CMS Collaboration, "Electron and photon reconstruction and identification with the CMS experiment at the CERN LHC", _JINST_ **16** (2021) P05014, doi:10.1088/1748-0221/16/05/P05014, arXiv:2012.06888.

* [16] CMS Collaboration, "Performance of the CMS muon reconstruction and identification of the CMS muon detector in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **13** (2018) P06015, doi:10.1088/1748-0221/13/06/P06015, arXiv:1804.04528.
* [17] CMS Collaboration, "Description and performance of track and primary-vertex reconstruction with the CMS tracker", _JINST_ **9** (2014) P10009, doi:10.1088/1748-0221/9/10/P10009, arXiv:1405.6569.
* [18] CMS Collaboration, "Particle-flow reconstruction and global event description with the CMS detector", _JINST_ **12** (2017) P10003, doi:10.1088/1748-0221/12/10/P10003, arXiv:1706.04965.
* [19] CMS Collaboration, "Performance of reconstruction and identification of \(\tau\) leptons decaying to hadrons and \(\nu_{\tau}\) in pp collisions at \(\sqrt{s}=13\) TeV", _JINST_ **13** (2018) P10005, doi:10.1088/1748-0221/13/10/P10005, arXiv:1809.02816.

[MISSING_PAGE_POST]