CMS Physics Analysis Summary

Contact: cms-pag-conveners-smp@cern.ch 2023/08/20

Measurement of the inclusive cross section of Z boson production in pp collisions at \(\sqrt{s}=13.6\,\mathrm{TeV}\)

The CMS Collaboration

A measurement of the Z boson production cross section in proton-proton collisions at a center-of-mass energy of \(13.6\,\mathrm{TeV}\) is presented for Z bosons decaying to a pair of muons. Data collected in 2022 and corresponding to an integrated luminosity of \(5.04\,\mathrm{fb}^{-1}\) with two identified muons in the final state are used to extract a value for the product of the signal cross section and branching fraction. The measurement is done in a fiducial region defined by the kinematical acceptance of the CMS detector and extrapolated to the full phase space resulting in a total cross section for Z boson production in the muonic decay channel with an invariant dimuon mass in the range of 60 to \(120\,\mathrm{GeV}\) of \(\sigma(\mathrm{pp}\to\mathrm{Z}+\mathrm{X})\mathcal{B}(\mathrm{Z}\to\mu^{+} \mu^{-})=(2.010\pm 0.001(\mathrm{stat})\pm 0.018(\mathrm{syst})\pm 0.046( \mathrm{lumi})\pm 0.007(\mathrm{theo}))\,\mathrm{nb}\). The fiducial as well as the extrapolated total result are both dominated by systematic uncertainties and are in agreement with theoretical predictions, calculated at next-to-next-to-leading order accuracy in quantum chromodynamics and recent parton distribution functions.

[MISSING_PAGE_EMPTY:2]

Introduction

In the second half of 2022 the CERN LHC began to collide protons at the unprecedented center-of-mass energy of \(13.6\TeV\). The first data collected by the experiments after an extended shutdown period and especially when the center-of-mass energy is increased are always of special interest for the collaborations. Before hunting for yet unknown physics or increasing the knowledge of the already known elementary particles and their interactions, the performance of the detectors and algorithms need to be understood. Ideal candidates for this important effort are particles that are experimentally and theoretically well understood.

This article describes a measurement of the boson production cross section at \(13.6\TeV\), following on previous analyses by the ATLAS, CMS, and LHCb Collaborations at \(\sqrt{s}=2.76\), \(5.02\), \(7\), \(8\), and \(13\TeV\)[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]. The \(Z\)/\(\gamma^{*}\) Drell-Yan process is observed in the \(\PZ\)/\(\gamma^{*}\)\(\rightarrow\mu^{+}\mu^{-}\) decay for events with an invariant mass of the dimuon pair in the range \(60\)-\(120\GeV\). As the by far dominating process in this mass range comes from the production of bosons, the process is referred to as boson production in the following.

The cross section for the production of bosons is measured in a fiducial region, corresponding to the experimentally accessible phase space, and extrapolated to the total cross section by applying an acceptance correction.

Events with two identified opposite-sign muons in the final state are analyzed. The analyzed data set is from a part of the data collected in 2022 for which the reconstruction of muons is well understood and the size of the data set corresponds to an integrated luminosity of \(5.04\pm 0.12\,\mathrm{fb}^{-1}\). In this analysis of early data, the focus is on understanding the efficiencies of selection criteria and the performance of the object reconstruction, especially of muons.

## 0.2 Data and Monte Carlo simulation

Data collected by the CMS detector during part of the 2022 LHC run at \(13.6\TeV\) center-of-mass energy and triggered by the presence of at least one isolated muon with transverse momentum \(\pt>24\GeV\) and pseudorapidity \(|\eta|<2.4\) are used for the analysis. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [16].

The signal sample for modelling the boson production is simulated using MadGraph5_amc@nlo version 2.9.9[17] at next-to-leading order (NLO) in perturbative quantum chromodynamics (QCD) with up to two outgoing partons at Born level. The same settings are used to estimate possible background contributions from boson production. Background processes with top quarks, i.e. production of top quark-antiquark pairs and production of single top quarks via the \(t\) channel or in association with a boson, are simulated at NLO using powheg version 2[18, 19, 20]. For single top quark events in the \(t\) channel, MadSpin[21] is used in addition. Disboson events (WW, WZ, ZZ) are simulated with pythia version 8.306[22] and events with electroweak production of a boson are simulated with MadGraph, in both cases at LO precision in perturbation theory. The pythia 8.306 package is used for the simulation of parton showering, hadronization, and the underlying event, using tune CP5[23]. In all generated events, the proton structure is described by the parton distribution functions (PDFs) at next-to-next-to-leading order (NNLO) provided by NNPDF 3.1[24]. For all processes, the detector response is simulated with the Geant4 package[25]. Additional proton-proton (pp) interactions within the same or nearby bunch crossings (pileup) are included in all simulated samples.

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

[MISSING_PAGE_EMPTY:8]

production and the branching fraction for the muon decay channel are summarized below, along with the corresponding theory predictions.

\[(\sigma_{\text{fid}}\mathcal{B})_{\text{measured}} =(0.7635\pm 0.0004(\text{stat})\pm 0.0069(\text{syst})\pm 0.0176( \text{lumi}))\,\text{nb}, \tag{5}\] \[(\sigma_{\text{fid}}\mathcal{B})_{\text{predicted}} =(0.7666\pm 0.0065(\text{PDF})^{+0.0021}_{-0.0045}(\text{scale}))\, \text{nb}, \tag{6}\]

\[(\sigma_{\text{tot}}\mathcal{B})_{\text{measured}} =(2.010\pm 0.001(\text{stat})\pm 0.018(\text{syst})\pm 0.046( \text{lumi})\pm 0.007(\text{theo}))\,\text{nb}, \tag{7}\] \[(\sigma_{\text{tot}}\mathcal{B})_{\text{predicted}} =(2.018\pm 0.012(\text{PDF})^{+0.018}_{-0.023}(\text{scale}))\, \text{nb}, \tag{8}\]

where \(\sigma=\sigma(\text{pp}\to\text{Z}+X)\), and \(\mathcal{B}=\mathcal{B}(\text{Z}\to\mu^{+}\mu^{-})\). A comparison of measured total cross sections times branching fractions at other center-of-mass energies with the theory prediction is shown in Fig. 2.

## 9 Summary

In summary, measurements of fiducial and total inclusive Z boson production cross sections in proton-proton collisions at 13.6 multiplied by the \(\text{Z}\to\mu^{+}\mu^{-}\) branching fraction are presented. Muon final states are studied in data samples collected with the CMS detector corresponding to integrated luminosity of \(5.04\pm 0.12\,\text{fb}^{-1}\). The measured product of the total cross section and branching fraction for muonic decays of \(\text{Z}\) bosons is \(\sigma(\text{pp}\to\text{Z}+X)\mathcal{B}(\text{Z}\to\mu^{+}\mu^{-})=(2.010 \pm 0.001(\text{stat})\pm 0.018(\text{syst})\pm 0.046(\text{lumi})\pm 0.007( \text{theo}))\,\text{nb}\) for the dimuon invariant mass in the range of 60 to 120, well in agreement with theory calculations. For the result the statistical component of the uncertainty is negligible.

Figure 2: Comparison of measured total cross sections times branching fractions for Z boson production at different center-of-mass energies with the theory prediction at NNLO QCD accuracy obtained from DYTurbo. The uncertainties in the theory prediction include variations of the renormalization and factorization scales, as well as uncertainties due to the choice of the PDFs.

## References

* [1] ATLAS Collaboration, "Measurement of \(\mathrm{W}^{\pm}\)-boson and \(\mathrm{Z}\)-boson production cross-sections in pp collisions at \(\sqrt{s}=2.76\TeV\) with the ATLAS detector", _Eur. Phys. J. C_**79** (2019) 901, doi:10.1140/epjc/s10052-019-7399-7, arXiv:1907.03567.
* [2] CMS Collaboration, "Study of \(\mathrm{Z}\) production in PbPb and pp collisions at \(\sqrt{s_{\mathrm{NN}}}=2.76\) TeV in the dimuon and dielectron decay channels", _JHEP_**03** (2015) 022, doi:10.1007/JHEP03(2015)022, arXiv:1410.4825.
* [3] ATLAS Collaboration, "Measurements of \(\mathrm{W}\) and \(\mathrm{Z}\) boson production in pp collisions at \(\sqrt{s}=5.02\) TeV with the ATLAS detector", _Eur. Phys. J. C_**79** (2019) 128, doi:10.1140/epjc/s10052-019-6870-9, 10.1140/epjc/s10052-019-6622-x, arXiv:1810.08424. [Erratum: Eur. Phys. J.C79,no.5,374(2019)].
* [4] CMS Collaboration, "Measurement of \(\mathrm{W}\) and \(\mathrm{Z}\) boson inclusive cross sections in proton-proton collisions at \(\sqrt{s}=5.02\) and 13 TeV", CMS Physics Analysis Summary CMS-PAS-SMP-20-004, 2023.
* [5] ATLAS Collaboration, "Precision measurement and interpretation of inclusive \(\mathrm{W}^{+}\), \(\mathrm{W}^{-}\) and \(\mathrm{Z}/\gamma^{*}\) production cross sections with the ATLAS detector", _Eur. Phys. J. C_**77** (2017) 367, doi:10.1140/epjc/s10052-017-4911-9, arXiv:1612.03016.
* [6] CMS Collaboration, "Measurement of the inclusive \(\mathrm{W}\) and \(\mathrm{Z}\) production cross sections in pp Collisions at \(\sqrt{s}=7\TeV\)", _JHEP_**10** (2011) 132, doi:10.1007/JHEP10(2011)132, arXiv:1107.4789.
* [7] LHCb Collaboration, "Measurement of the forward \(\mathrm{W}\) boson cross-section in pp collisions at \(\sqrt{s}=7\TeV\)", _JHEP_**12** (2014) 079, doi:10.1007/JHEP12(2014)079, arXiv:1408.4354.
* [8] LHCb Collaboration, "Measurement of the cross-section for \(\mathrm{Z}\to e^{+}e^{-}\) production in pp collisions at \(\sqrt{s}=7\TeV\)", _JHEP_**02** (2013) 106, doi:10.1007/JHEP02(2013)106, arXiv:1212.4620.

[MISSING_PAGE_POST]

* [14] CMS Collaboration, "Measurement of inclusive W and Z boson production cross sections in pp collisions at \(\sqrt{s}\) = 8 TeV", _Phys. Rev. Lett._ **112** (2014) 191802, doi:10.1103/PhysRevLett.112.191802, arXiv:1402.0923.
* [15] ATLAS Collaboration, "Measurement of W\({}^{\pm}\) and Z-boson production cross sections in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Phys. Lett. B_ **759** (2016) 601, doi:10.1016/j.physletb.2016.06.023, arXiv:1603.09222.
* [16] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [17] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **07** (2014) 079, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.
* [18] S. Alioli, P. Nason, C. Oleari, and E. Re, "NLO vector-boson production matched with shower in POWHEG", _JHEP_ **07** (2008) 060, doi:10.1088/1126-6708/2008/07/060, arXiv:0805.4802.
* [19] S. Frixione, P. Nason, and C. Oleari, "Matching NLO QCD computations with Parton Shower simulations: the POWHEG method", _JHEP_ **11** (2007) 070, doi:10.1088/1126-6708/2007/11/070, arXiv:0709.2092.
* [20] S. Alioli, P. Nason, C. Oleari, and E. Re, "A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX", _JHEP_ **06** (2010) 043, doi:10.1007/JHEP06(2010)043, arXiv:1002.2581.
* [21] P. Artoisenet, R. Frederix, O. Mattelaer et al., "Automatic spin-entangled decays of heavy resonances in monte carlo simulations", _JHEP_ **03** (2013) 015, doi:10.1007/JHEP03(2013)015.
* [22] T. Sjostrand et al., "An introduction to PYTHIA 8.2", _Comput. Phys. Commun._ **191** (2015) 159, doi:10.1016/j.cpc.2015.01.024, arXiv:1410.3012.
* [23] CMS Collaboration, "Extraction and validation of a new set of CMS PYTHIA8 tunes from underlying-event measurements", _Eur. Phys. J. C_ **80** (2020) 4, doi:10.1140/epjc/s10052-019-7499-4, arXiv:1903.12179.
* [24] NNPDF Collaboration, "Parton distributions from high-precision collider data", _Eur. Phys. J. C_ **77** (2017) 663, doi:10.1140/epjc/s10052-017-5199-5, arXiv:1706.00428.
* [25] GEANT4 Collaboration, "Geant4--a simulation toolkit", _Nucl. Instrum. Meth. A_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.
* [26] CMS Collaboration, "Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **13** (2018) P06015, doi:10.1088/1748-0221/13/06/P06015, arXiv:1804.04528.
* [27] CMS Collaboration, "Particle-flow reconstruction and global event description with the CMS detector", _JINST_ **12** (2017) P10003, doi:10.1088/1748-0221/12/10/P10003, arXiv:1706.04965.