CMS Physics Analysis Summary

Contact: cms-pag-conveners-heavyions@cern.ch 2022/04/06

Probing hydrodynamics and the moments of the elliptic flow distribution in \(\sqrt{s_{\rm NN}}=5.02\) TeV lead-lead collisions using higher-order cumulants

The CMS Collaboration

The \(v_{2}\) cumulant values for the elliptic anisotropy harmonic, \(v_{2}\{2k\}\), are determined up to the tenth order (\(k=5\)) as a function of the collision centrality in \(\sqrt{s_{\rm NN}}=5.02\) TeV lead-lead collisions. The data were obtained by the CMS experiment at the LHC. A fine splitting is observed for the coefficients, with \(v_{2}\{2\}>v_{2}\{4\}\gtrsim v_{2}\{6\}\gtrsim v_{2}\{8\}\gtrsim v_{2}\{10\}\). The subtle differences in the higher order harmonics allow for a precise determination of the underlying hydrodynamics. Based on these results, centrality-dependent moments for the fluctuation-driven \(v_{2}\) distribution are determined, including the skewness, the kurtosis and, for the first time, the super-skewness. Assuming a hydrodynamic expansion of the produced medium, these moments directly probe the initial state geometry in high energy nuclear collisions.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

In high energy nucleus-nucleus collisions, a hot and dense state of strongly interacting quarks and gluons is created, the so-called "Quark Gluon Plasma" (QGP). The clearest evidence for this state was first obtained at the Relativistic Heavy Ion Collider (RHIC) [1, 2, 3, 4]. Experiments at the CERN Large Hadron Collider (LHC), at an energy some twenty times larger than used for the RHIC studies, confirmed the main RHIC results with much improved event statistics and with larger kinematic ranges. One important feature of the QGP is its collective, hydrodynamic expansion. The initial spatial geometry of the overlap region of the colliding nuclear densities results in anisotropic pressure gradients that, in turn, are reflected in the azimuthal distribution of outgoing particles. This anisotropy is used to perform detailed studies of the QGP formed at the LHC [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]. Fluctuations in the position of nucleons in the incident nuclei also have a significant influence on the QGP expansion [6, 10, 18, 19, 20]. These event-by-event fluctuations of anisotropic flow can give insight into the early stage dynamics of the collisions [21, 22, 23].

The elliptic flow harmonic \(v_{2}\) is the leading term of a Fourier expansion of the azimuthal behavior and can be determined by measuring correlations among the outgoing particles. This involves a cumulant expansion, where the number of particles used to determine the correlation labels the order of the cumulant. For example, \(v_{2}\{2\}\), \(v_{2}\{4\}\), and \(v_{2}\{6\}\) are referred to as the 2-, 4-, and 6-particle cumulant values for the elliptic flow harmonic, respectively. Determining the cumulant \(v_{2}\{2k\}\) (\(k=1,2,3...\)) values [24] of the \(v_{2}\) distribution is a way to study the fluctuation behavior. For Gaussian fluctuations, the cumulant values with \(k>1\) are all expected to have the same value. The measured higher-order cumulants \(v_{2}\{2k\}\) (\(k=2,3,4\)) show a fine splitting [25, 26] that is a consequence of the non-Gaussian behavior of the fluctuations [27]. In this note, we present, for the first time, a measurement of the 10 particle cumulant \(v_{2}\{10\}\) values for lead-lead (PbPb) collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\,\mathrm{TeV}\), collected by the CMS experiment at the LHC.

The cumulant values are determined using the Q-cumulant method [28]. This enables us to develop a new hydrodynamics probe using the \(v_{2}\{10\}\) value and the corresponding values for cumulants of the lower orders. The basic premise of a hydrodynamics probe is that the observed azimuthal correlations of the bulk medium can be directly related to the initial-state geometry. In Ref. [29] it is noted that the main source of non-Gaussian fluctuations is the skewness of the \(v_{2}\) distribution. This is used to suggest the hydrodynamics probe based on the ratio \((v_{2}\{6\}-v_{2}\{8\})/(v_{2}\{4\}-v_{2}\{6\})\), which is independent of centrality assuming higher-order moments of the \(v_{2}\) distribution are negligible. The experimental evidence for a significant centrality dependence indicates higher moments have a significant influence on this ratio.

The powers in the expansion of the elliptic flow generating function into a Taylor series corresponds to the higher-order central moments of the \(v_{2}\) distribution. The skewness (\(s\)) is the \(3^{rd}\) central moment and describes the asymmetry of the \(v_{2}\) distribution. The kurtosis (\(\kappa\)) is the \(4^{th}\) central moment and describes peakedness of the center and heaviness of the tail of the distribution. The superskewness (\(p\)) is the \(5^{th}\) central moment and gives a measure of the relative importance of tails as compared to the central part of the distribution. In this note it is shown that the inclusion of the kurtosis and superskewness of the Taylor expansion of the generating function for the \(v_{2}\) distribution is essential to describe the observed centrality dependence of the hydrodynamics probes. Precise measurements of the fluctuation-driven moments of the \(v_{2}\) distribution place stringent constraints on hydrodynamics predictions of the QGP evolution.

In Section 0.2 and in Appendix A are derived formulas for the \(v_{2}\{10\}\) harmonic and its statistical uncertainty. Section 0.3 and Appendix B present derivations of formulas for the hydrodynamics probes performed in this analysis. In Section 0.4 and in Appendix C are derived formulas for the

[MISSING_PAGE_EMPTY:4]

Aizmuthal anisotropy harmonics \(v_{n}\) (\(n=1,2,3,...\)) can be defined for different orders of the Q-cumulants \(c_{n}\{2k\}\) (\(k=1,2,3,...\)) and are denoted \(v_{n}\{2k\}\). A general formula that relates the values of \(v_{n}\{2k\}\) in the event plane frame and the \(c_{n}\{2k\}\) values can be derived from Eq. (9) in Ref. [29]

\[v_{n}\{2k\}=\sqrt[2k]{\frac{(2k)!}{2^{2k}(k!)^{2}}\left[\frac{d^{2k}}{d^{2k}} \mathrm{ln}I_{0}(I)\bigg{|}_{l=0}\right]^{-1}c_{n}\{2k\}},\ k=1,2,3,... \tag{6}\]

where \(I_{0}\) is the modified Bessel function of the first kind. In the case where \(k=5\), the above equation gives the relationship between \(v_{n}\{10\}\) magnitude and the \(c_{n}\{10\}\) Q-cumulant. Thus, the \(v_{n}\{10\}\) magnitude is defined as

\[v_{n}\{10\}=\sqrt[10]{\frac{1}{456}c_{n}\{10\}}. \tag{7}\]

Details concerning the Q-cumulant method up to the \(k=4\) order can be found in Refs. [28, 34]. Formulas for the analytic calculations of the statistical uncertainties of the \(v_{n}\{2k\}\) (\(k=1,...,4\)) magnitudes are given in Ref. [35]. Appendix A discusses the analytical calculation of the statistical uncertainty for the \(v_{2}\{10\}\) value.

## 3 Hydrodynamics probes

It is also possible to consider the harmonic anisotropies in the collisions symmetry frame, where they are not directly measurable. A compact formulation for the cumulant expansion is given through the formalism of generating functions. In the laboratory frame, the flow symmetry plane defined with the beam axis and a vector \(\mathbf{b}\) that connects centres of the colliding nuclei, has a random orientation from event to event. The Fourier-Laplace transform of the symmetry-plane elliptic harmonic vector \(\mathbf{v}_{2}=v_{x}\mathbf{e}_{x}+v_{y}\mathbf{e}_{x}\) is \(\langle e^{\mathbf{i}\cdot\mathbf{v}_{2}}\rangle\), with a vector variable \(\mathbf{l}=l_{x}\mathbf{e}_{x}+l_{y}\mathbf{e}_{y}\). Here, \(\mathbf{e}_{x}\) is the unit vector in the flow symmetry plane perpendicular to the beam axis, while \(\mathbf{e}_{y}\) is the unit vector perpendicular to the flow symmetry plane. Instead of the flow symmetry plane, the experimentally accessible event plane is based on the direction of maximum outgoing particle density and is, on average, in the same direction as the flow symmetry plane, but fluctuates about it because of resolution effects due to finite particle multiplicities. In Ref. [29], the generating function of the cumulants is defined as its logarithm, \(\mathrm{ln}\langle e^{\mathbf{i}\cdot\mathbf{v}_{2}}\rangle\), where the brackets indicates the average of events within a centrality class. If one expands that generating function in \(\mathbf{l}\) up to the \(5^{th}\) moment, which includes the variation \(\sigma\), the skewness \(s\), the kurtosis \(\kappa\) and the superskewness \(p\), one obtains

\[\begin{split}\mathrm{ln}\langle e^{\mathbf{i}\cdot\mathbf{v}_{2}} \rangle&\approx I_{x}\langle v_{2}\rangle+\frac{1}{2!}(l_{x}^{2} \sigma_{x}^{2}+l_{y}^{2}\sigma_{y}^{2})+\frac{1}{3!}(l_{x}^{3}s_{30}+3l_{x}l_{ y}^{2}s_{12})\\ &+\frac{1}{4!}(l_{x}^{4}\kappa_{40}+6l_{x}^{2}l_{y}^{2}\kappa_{ 22}+l_{y}^{4}\kappa_{04})+\frac{1}{5!}(l_{x}^{5}p_{50}+10l_{x}^{3}l_{y}^{2}p_{ 32}+5l_{x}l_{y}^{4}p_{14}).\end{split} \tag{8}\]

As the distribution of \((v_{x},v_{y})\) is symmetric under \(v_{y}\to--v_{y}\), the mean value of \(v_{2}\) is \(\langle v_{x}\rangle\equiv\bar{v}_{2}\), and \(\langle v_{y}\rangle=0\). The variances are \(\sigma_{x}^{2}=\langle(v_{x}-\langle v_{x}\rangle)^{2}\rangle\) and \(\sigma_{y}^{2}=\langle v_{y}^{2}\rangle\). The higher-order moments are defined as \[\begin{split} s_{30}&=\langle(v_{x}-\langle v_{x}\rangle)^{3} \rangle\,\\ s_{12}&=\langle(v_{x}-\langle v_{x}\rangle)v_{y}^{2} \rangle\,\\ \kappa_{40}&=\langle(v_{x}-\langle v_{x}\rangle)^{4} \rangle-3\sigma_{x}^{4}\,\\ \kappa_{22}&=\langle(v_{x}-\langle v_{x}\rangle)^{2}v_{y}^{2} \rangle-\sigma_{x}^{2}\sigma_{y}^{2}\,\\ \kappa_{04}&=\langle v_{y}^{4}\rangle-3\sigma_{y}^{4 }\,\\ p_{50}&=\langle(v_{x}-\langle v_{x}\rangle)^{5} \rangle-10\sigma_{x}^{2}s_{30}\,\\ p_{32}&=\langle(v_{x}-\langle v_{x}\rangle)^{3}v_{y}^{2} \rangle-\sigma_{y}^{2}s_{30}-3\sigma_{x}^{2}s_{12}\,\\ p_{14}&=\langle(v_{x}-\langle v_{x}\rangle)v_{y}^{4} \rangle-6\sigma_{y}^{2}s_{12}\.\end{split} \tag{9}\]

One can follow the procedure for expanding the generating function of the \(v_{2}\{2k\}\) cumulants, as described in Ref. [29], to derive expressions for the hydrodynamics probes that includes higher-order moments of the \(v_{2}\) distribution. Instead of using Eq. (7) from [29], in this analysis Eq. (8) that is presented here is used. The difference is that in Eq. (7) from [29] the expansion is performed up to the skewness, while the current analysis additionally covers the \(4^{th}\) and \(5^{th}\) moments. Then, for the higher order \(v_{2}\{2k\}\) (\(k=2,...,5\)) values, one obtains

\[\begin{split} v_{2}\{4\}&\approx\tilde{v}_{2}+\frac {\sigma_{y}^{2}-\sigma_{x}^{2}}{2\tilde{v}_{2}}-\frac{s_{30}+s_{12}}{\tilde{v}_ {2}^{2}}-\frac{\kappa_{40}+2\kappa_{22}+\kappa_{04}}{4\tilde{v}_{2}^{3}}\\ &-\frac{5(\sigma_{y}^{2}-\sigma_{x}^{2})^{2}}{8\tilde{v}_{2}^{3} }+\frac{(\sigma_{y}^{2}-\sigma_{x}^{2})(3s_{30}+3s_{12})}{2\tilde{v}_{2}^{4}} \,\end{split} \tag{10}\]

\[\begin{split} v_{2}\{6\}&\approx\tilde{v}_{2}+\frac {\sigma_{y}^{2}-\sigma_{x}^{2}}{2\tilde{v}_{2}}-\frac{\frac{2}{3}s_{30}+s_{12}} {\tilde{v}_{2}^{2}}+\frac{\kappa_{40}-\kappa_{04}}{4\tilde{v}_{2}^{3}}\\ &-\frac{5(\sigma_{y}^{2}-\sigma_{x}^{2})^{2}}{8\tilde{v}_{2}^{3} }+\frac{p_{50}+2p_{32}+p_{14}}{4\tilde{v}_{2}^{4}}+\frac{(\sigma_{y}^{2}-\sigma _{x}^{2})(4s_{30}+15s_{12})}{6\tilde{v}_{2}^{4}}\,\end{split} \tag{11}\]

\[\begin{split} v_{2}\{8\}&\approx\tilde{v}_{2}+\frac {\sigma_{y}^{2}-\sigma_{x}^{2}}{2\tilde{v}_{2}}-\frac{\frac{7}{11}s_{30}+s_{12} }{\tilde{v}_{2}^{2}}+\frac{\frac{31}{33}\kappa_{40}+\frac{2}{11}\kappa_{22}- \kappa_{04}}{4\tilde{v}_{2}^{3}}\\ &-\frac{5(\sigma_{y}^{2}-\sigma_{x}^{2})^{2}}{8\tilde{v}_{2}^{3} }+\frac{\frac{5}{3}p_{50}+\frac{14}{3}p_{32}+3p_{14}}{11\tilde{v}_{2}^{4}}+ \frac{(\sigma_{y}^{2}-\sigma_{x}^{2})(13s_{30}+57s_{12})}{22\tilde{v}_{2}^{4} }\,\end{split} \tag{12}\]

\[\begin{split} v_{2}\{10\}&\approx\tilde{v}_{2}+\frac {\sigma_{y}^{2}-\sigma_{x}^{2}}{2\tilde{v}_{2}}-\frac{\frac{12}{19}s_{30}+s_{12} }{\tilde{v}_{2}^{2}}+\frac{\frac{53}{57}\kappa_{40}+\frac{4}{19}\kappa_{22}- \kappa_{04}}{4\tilde{v}_{2}^{3}}\\ &-\frac{5(\sigma_{y}^{2}-\sigma_{x}^{2})^{2}}{8\tilde{v}_{2}^{3} }+\frac{\frac{163}{60}p_{50}+\frac{47}{6}p_{32}+\frac{21}{4}p_{14}}{19\tilde{v }_{2}^{4}}+\frac{(\sigma_{y}^{2}-\sigma_{x}^{2})(11s_{30}+\frac{99}{2}s_{12})}{19 \tilde{v}_{2}^{4}}\.\end{split} \tag{13}\]

If one neglects the \(5^{th}\) order moments \(p\), as well as the terms with the multiplier \((\sigma_{y}^{2}-\sigma_{x}^{2})\), then the hydrodynamics probe proposed with Eq. (14) in [29] is given as

\[\frac{v_{2}\{6\}-v_{2}\{8\}}{v_{2}\{4\}-v_{2}\{6\}}\approx\frac{1}{11}-\frac{ 4\kappa_{40}}{11[2\tilde{v}_{2}s_{30}+3(\kappa_{40}+\kappa_{22})]}. \tag{14}\]Here, one can see that neglecting the kurtosis \(\kappa\) moment would reduced the right side of the Eq. (14) to a constant value of \(1/11\). Appendix B shows the relation that corresponds to Eq. (14) if none of the terms in Eqs. (10-12) are neglected.

To check experimentally the approximation given by Eq. (14), one would need to express its right side through the measurable quantities \(v_{2}\{2k\}\). In order to do so, one can expand to second power of the higher-order cumulants \(v_{2}\{2k\}\), \(k=2,3,4\) (see Appendix B). Neglecting only the terms with the multiplier \((\sigma_{y}^{2}-\sigma_{x}^{2})\) in these expansions, the hydrodynamics probe can be expressed through the higher-order cumulants as

\[h_{1}=\frac{v_{2}\{6\}-v_{2}\{8\}}{v_{2}\{4\}-v_{2}\{6\}}\approx h_{1}^{\rm Taylor }=\frac{1}{11}-\frac{1}{11}\frac{v_{2}\{4\}^{2}-12v_{2}\{6\}^{2}+11v_{2}\{8 \}^{2}}{v_{2}\{4\}^{2}-v_{2}\{6\}^{2}}. \tag{15}\]

In the above relation, \(h_{1}\) denotes the hydrodynamics probe and \(h_{1}^{\rm Taylor}\) denotes the corresponding Taylor expansion of this probe as expressed through the measured \(v_{2}\{2k\}\) values.

By employing the \(v_{2}\{10\}\) harmonic, one can construct a new hydrodynamics probe which, expressed through the moments in the expansion of the \(v_{2}\) generating function, is given by

\[\frac{v_{2}\{8\}-v_{2}\{10\}}{v_{2}\{6\}-v_{2}\{8\}}\approx\frac{ 3}{19}+ \tag{16}\] \[\frac{88p_{50}}{95[4s_{30}\sigma_{2}^{2}-2\sigma_{2}(\kappa_{40}- 3\kappa_{22})-(13p_{50}+10p_{32}-3p_{14})-2(\sigma_{y}^{2}-\sigma_{x}^{2})(5s _{30}-6s_{12})]}.\]

In the derivation of Eq. (16), none of the terms in Eqs. (11-13) have been neglected. If one would neglect the \(5^{th}\)\(p\) moment, then the right side of the Eq. (16) would reduce to the constant value of \(3/19\). Possible deviation from this value appears if the \(p\) moment can not be neglected.

Again, as in the case with the derivation of the Eq. (15), one can express the right side of Eq. (16) through the second power of the higher-order \(v_{2}\{2k\}\) terms, with \(k=3,4,5\) (see Appendix B):

\[\frac{v_{2}\{8\}-v_{2}\{10\}}{v_{2}\{6\}-v_{2}\{8\}}\approx\frac{3}{19}-\frac {1}{19}\frac{3v_{2}\{6\}^{2}-22v_{2}\{8\}^{2}+19v_{2}\{10\}^{2}}{v_{2}\{6\}^{2 }-v_{2}\{8\}^{2}+\frac{(\sigma_{y}^{2}-\sigma_{x}^{2})s_{30}}{33\sigma_{2}^{3} }}. \tag{17}\]

If one neglects the term with the multiplier \((\sigma_{y}^{2}-\sigma_{x}^{2})\), then Eq. (17) reduces to

\[h_{2}=\frac{v_{2}\{8\}-v_{2}\{10\}}{v_{2}\{6\}-v_{2}\{8\}}\approx h_{2}^{\rm Taylor }=\frac{3}{19}-\frac{1}{19}\frac{3v_{2}\{6\}^{2}-22v_{2}\{8\}^{2}+19v_{2}\{1 0\}^{2}}{v_{2}\{6\}^{2}-v_{2}\{8\}^{2}}, \tag{18}\]

where \(h_{2}\) denotes the new hydrodynamics probe and \(h_{2}^{\rm Taylor}\) denotes the Taylor expansion of this probe, as expressed through the measured \(v_{2}\{2k\}\) values.

Later it will be shown that the term proportional to the asymmetry of the fluctuations \((\sigma_{y}^{2}-\sigma_{x}^{2})\) is negligible. The same conclusion is found in Ref. [29].

## 4 The standardized and cleaned moments

The standardized skewness, \(\gamma_{1}^{exp}\), and kurtosis, \(\gamma_{2}^{exp}\), expressed through the \(v_{2}\{2k\}\) values, are given by Eq. (15) in Ref. [36]. The standardized superskewness, \(\gamma_{3}\), is defined as \[\gamma_{3}\equiv\frac{p_{50}}{\sigma_{x}^{5}}. \tag{19}\]

In order to express the standardized superskewness through the measured \(v_{2}\{2k\}\) values with \(k=1,...,5\), one can use the expansion of the fifth power of the \(v_{2}\{2k\}\) value (see the Appendix C). Then, one obtains the expression for the experimentally measured superskewness as

\[\gamma_{3}^{exp}=6\sqrt{2}\frac{3v_{2}\{6\}^{5}-22v_{2}\{8\}^{5}+19v_{2}\{10 \}^{5}}{(v_{2}\{2\}^{2}-v_{2}\{4\}^{2})^{5/2}}. \tag{20}\]

For consistency with the previously introduced notation, we denote this as \(\gamma_{3}^{exp}\).

The standardized moments, \(\gamma_{i}^{exp}\) (\(i=1,2,3\)), have contributions from higher-order moments of the \(v_{2}\) distribution that are not negligible (see Eq. (13) in Ref. [36]). For example, if higher-order moments are considered, the standardized skewness can be expressed as

\[\gamma_{1}^{exp}=-2^{3/2}\frac{v_{2}\{4\}^{3}-v_{2}\{6\}^{3}}{(v_{2}\{2\}^{2} -v_{2}\{4\}^{2})^{3/2}}\approx-2^{3/2}\frac{-s_{30}-O_{N}}{(2\sigma_{x}^{2}+ O_{D})^{3/2}}\, \tag{21}\]

where \(O_{N}\) and \(O_{D}\) are given by

\[\begin{split} O_{N}&=\frac{3(\kappa_{40}+\kappa_{2 2})}{2\bar{v}_{2}}-\frac{3(p_{50}+2p_{32}+p_{14})}{4\bar{v}_{2}^{2}}+\frac{3( \sigma_{y}^{2}-\sigma_{x}^{2})(s_{30}-2s_{12})}{2\bar{v}_{2}^{2}}+...\,\\ O_{D}&=\frac{2}{\bar{v}_{2}}(s_{30}+s_{12})+\frac{ \kappa_{40}+2\kappa_{22}+\kappa_{04}}{2\bar{v}_{2}^{2}}+\frac{(\sigma_{y}^{2} -\sigma_{x}^{2})^{2}}{\bar{v}_{2}^{2}}-\frac{2(\sigma_{y}^{2}-\sigma_{x}^{2}) (s_{30}-s_{12})}{\bar{v}_{2}^{3}}+...\.\end{split} \tag{22}\]

"Cleaned" moments, which are free of contributions from higher-order moments, can be defined if

\[s_{12}\approx\frac{s_{30}}{3},\ \kappa_{22}\approx\frac{\kappa_{40}}{3},\ \text{and}\ p_{32}\approx p_{14}\approx\frac{p_{50}}{5}. \tag{23}\]

These conditions are satisfied with the elliptic power distribution [37] if the eccentricity parameter \(\epsilon_{0}\) in this model satisfies the condition \(\epsilon_{0}\leq 0.15\) and a linear flow response is assumed. Then the cleaned moments can be expressed through the measured \(v_{n}\{2k\}\) (\(k=1,...,5\)) values. As an example, the cleaned (standardized) skewness can be expressed as

\[\gamma_{1,corr}^{exp}=-2^{3/2}\frac{187v_{2}\{8\}^{3}-16v_{2}\{6\}^{3}-171v_{ 2}\{10\}^{3}}{(v_{2}\{2\}^{2}-40v_{2}\{6\}^{2}+495v_{2}\{8\}^{2}-456v_{2}\{10 \}^{2})^{3/2}}. \tag{24}\]

If one replaces the powers that appear in the Eq. (24) with the expansions given in Appendix C, one finds

\[\gamma_{1,corr}^{exp}\approx-2^{3/2}\frac{-s_{30}-\bar{O}_{N}}{(2\sigma_{x}^{ 2}+\bar{O}_{D})^{3/2}}\approx\frac{s_{30}}{\sigma_{x}^{3}}\equiv\gamma_{1}\, \tag{25}\]

where \(\bar{O}_{N}\) and \(\bar{O}_{D}\) are given by \[\tilde{O}_{N} =\frac{3(\sigma_{y}^{2}-\sigma_{x}^{2})(s_{30}-2s_{12})}{2\bar{\sigma }_{2}^{2}}+...\;, \tag{26}\] \[\tilde{O}_{D} =-\frac{2(\sigma_{y}^{2}-\sigma_{x}^{2})(s_{30}-s_{12})}{\bar{\sigma }_{2}^{3}}+...\;.\]

It can be noted that the contribution from the term proportional to \((\sigma_{y}^{2}-\sigma_{x}^{2})\) is negligible.

The same cleaning procedure can also be applied to the standardized kurtosis and the standardized superskewness. The cleaned form of these moments are then found as

\[\gamma_{2,corr}^{exp}=-\frac{3}{2}\frac{v_{2}\{4\}^{4}+24v_{2}\{6\}^{4}-253v _{2}\{8\}^{4}+228v_{2}\{10\}^{4}}{(v_{2}\{2\}^{2}-40v_{2}\{6\}^{2}+495v_{2}\{8 \}^{2}-456v_{2}\{10\}^{2})^{2}} \tag{27}\]

and

\[\gamma_{3,corr}^{exp}=6\sqrt{2}\frac{3v_{2}\{6\}^{5}-22v_{2}\{8\}^{5}+19v_{2} \{10\}^{5}}{(v_{2}\{2\}^{2}-40v_{2}\{6\}^{2}+495v_{2}\{8\}^{2}-456v_{2}\{10\}^{ 2})^{5/2}}. \tag{28}\]

## 5 Experimental Methods

The CMS apparatus [38] is a multipurpose, nearly hermetic detector, designed to trigger on [39, 40] and identify electrons, muons, photons, and (charged and neutral) hadrons [41, 42, 43, 44]. A global reconstruction "particle-flow" (PF) algorithm [45] combines the information provided by the all-silicon inner tracker and by the crystal electromagnetic and brass-scintillator hadron calorimeters, operating inside a 3.8 T superconducting solenoid, with data from gas-ionization muon detectors interleaved with the solenoid return yoke, to build \(\tau\) leptons, jets, missing transverse momentum, and other physics objects [46, 47]. Forward calorimeters (HF), made of steel and quartz-fibres, extend the pseudorapidity (\(\eta\)) coverage provided by the barrel and endcap detectors, and are segmented to form 0.175\(\times\)0.175 (\(\Delta\eta\times\Delta\phi\)) towers. Events of interest are selected with a two-level trigger system: at level-1 events are selected by custom hardware processors while the high-level trigger uses fast versions of the offline software [39, 40].

The data analyzed in this note, before applying the selection described below, consist of \(4.27\times 10^{9}\) minimum bias events, corresponding to an integrated luminosity of 0.58 \(\mathrm{nb}^{-1}\). The minimum bias events are triggered by requiring signals in the HF calorimeters [40] on both sides of the CMS detector. Further selections are applied to reject events from beam-gas interactions and nonhadronic collisions [48]. The events are also required to have at least one reconstructed primary vertex (based on two or more tracks) within a distance of 15 \(\mathrm{cm}\) from the nominal interaction point along the beam axis. The primary vertex is selected as the one with the highest track multiplicity in the event.

Only tracks that satisfy the high-purity selection criteria described in Ref. [48] are used in the analysis. In addition, a reconstructed track is only considered as a candidate track from the primary vertex if the separation along the beam axis between the track and the best vertex (\(d_{z}\)), and the track-vertex impact parameter measured transverse to the beam (\(d_{\mathrm{xy}}\)), are both less than three times their respective uncertainties \(\sigma_{x}\) and \(\sigma_{\mathrm{xy}}\). The relative uncertainty in the measurement is required to be less than 10%. In addition, tracks must have 11 or more hits (\(n_{\text{Hits}}\)) along their trajectory in the pixel and strip tracking detectors combined. The \(\chi^{2}\) of the fit establishing the track divided by the total number of degrees of freedom of the fit (\(N_{\text{dof}}\)), and also divided by the total number of tracker layers (\(N_{\text{Layers}}\)) having a hit along the path of the track must be less than 0.18.

Each reconstructed track is weighted by the inverse of the efficiency factor, \(\epsilon_{\text{trk}}(\eta,p_{\text{T}},\text{centrality})\). The efficiency weighting factor accounts for the reconstruction efficiency \(eff\), and the fraction of misidentified tracks, with \(f_{\text{fake}}(\eta,p_{\text{T}},\text{centrality})\), and \(\epsilon_{\text{trk}}=eff/(1-f_{\text{fake}})\).

The systematic uncertainties are investigated by varying the efficiency correction, the vertex selection, the track selection and the centrality determination. The vertex selection uncertainty is found by performing the analysis with \(|z_{\text{trk}}|<3\,\text{cm}\) and with \(3<|z_{\text{trk}}|<15\,\text{cm}\). The uncertainty related to track selections was determined by comparing a tight (\(d_{x}/\sigma_{x}<2\), \(d_{\text{xy}}/\sigma_{\text{xy}}<2\), \(\sigma_{p_{\text{T}}}/p_{\text{T}}<0.05\), \(n_{\text{Hits}}\geq 11\) and \(\chi^{2}/N_{\text{dof}}/N_{\text{Layers}}<0.15\)) and a loose criteria for tracks (\(d_{x}/\sigma_{x}<5\), \(d_{\text{xy}}/\sigma_{\text{xy}}<5\), \(\sigma_{p_{\text{T}}}/p_{\text{T}}<0.15\), \(n_{\text{Hits}}\geq 11\) and \(\chi^{2}/N_{\text{dof}}/N_{\text{Layers}}<0.18\)) with the results obtained with the nominal values. The HF energy resolution allows for a small migration of centrality bin boundaries. The centrality calibration is varied to calculate the effect of the minimum bias event selection efficiency of the HF calorimeters [49]. To estimate the effect of track kinematic discrepancies between Monte Carlo and data, the efficiency factor \(\epsilon_{\text{trk}}\) is varied by \(\pm\) 5%. For each of the indicated sources of systematic uncertainty, an absolute difference between results from the varied and nominal values are used to obtain the uncertainty. For example, the absolute difference between the results of the analysis obtained with the narrow vertex selection \(|z_{\text{trx}}|<3\,\text{cm}\) and the results from the nominal value \(|z_{\text{trx}}|<15\,\text{cm}\) is used as a contribution from that source of the systematic uncertainties. The final systematic uncertainties are taken as a quadratic sum of the four indicated sources, with the track selection found to have the dominant contribution.

## 6 Results

It was previously shown in Ref. [29] that the presence of non-Gaussian fluctuations in the initial-state energy density leads to a fine splitting between the higher order \(v_{n}\{2k\}\) cumulants. The \(v_{2}\{2k\}\) (\(k=1,...,5\)) values are presented in Fig. 1 as a function of centrality in PbPb collisions at \(\sqrt{s}_{{}_{\text{NN}}}\) = 5.02. These results are obtained from charged particles detected with \(|\eta|<2.4\), and with \(0.5<p_{\text{T}}<3.0\). The systematic uncertainties are about 3 orders of magnitude greater than the statistical ones. A clear splitting between the \(v_{2}\{2\}\) and higher cumulant order \(v_{2}\{2k\}\) (\(k=2,...,5\)) values is visible, with \(v_{2}\{2\}^{2}\approx v_{2}\{2k\}^{2}+2\sigma_{v}^{2}\) for \(k>1\) and where \(\sigma\) is the \(v_{2}\) variance related to flow fluctuations. From Fig. 1 it is clear that the flow fluctuations become larger going to more peripheral collisions. The \(v_{2}\{2k\}\) (\(k=1,...,5\)) values satisfy the relationship \(v_{2}\{2\}>v_{2}\{4\}\gtrsim v_{2}\{6\}\gtrsim v_{2}\{8\}\gtrsim v_{2}\{10\}\). The splitting between the higher cumulant orders becomes much finer than the splitting with respect to the lowest order cumulant \(v_{2}\{2\}\).

The measured cumulants of different orders are used to calculate the hydrodynamics probes given by left sides of the Eq. (15) and Eq. (18). Figure 2 displays these distributions with closed symbols. With open symbols in the same Fig. 2 are shown the right sides of the Eq. (15) and Eq. (18). These are also constructed using the measured \(v_{2}\{2k\}\) (\(k=1,...,5\)) cumulants.

As a consequence of the small multiplicities involved in the calculation of the \(v_{2}\{2k\}\) cumulants, statistical uncertainties quickly increase going to the peripheral collisions. Also, in the region of very central collisions, because of the small magnitudes of the \(v_{2}\{2k\}\) cumulants, the 

[MISSING_PAGE_EMPTY:11]

The \(\gamma_{2,x}^{exp}\) distribution is symmetric and thus its skewness is equal to zero. The \(\gamma_{1}^{exp}\) has been predicted to become more negative as the centrality percentile increases [29]. This measurement confirms that prediction.

Similar to the case of the skewness, although with different acceptance and a difference in the applied methodology for the obtaining the \(v_{2}\{2k\}\) values, the \(\gamma_{2}^{exp}\) values are in reasonable agreement with the results presented in Ref. [36]. The \(\gamma_{2}^{exp}\) values are positive over nearly the entire analyzed centrality range. The exception is for the centrality range of 10-20%. The sign of \(\gamma_{2}^{exp}\) is driven by the mean eccentricity \(\epsilon_{0}\), which is negative for \(\epsilon_{0}<0.28\) and positive for

Figure 3: The ratios between the hydrodynamics probes and their Taylor expansions. The ratios are plotted as a function of centrality in PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\,\TeV\). The bars (open boxes) denote statistical (systematic) uncertainties. Statistical uncertainties are negligible compared to the marker size.

\(\epsilon_{0}>0.29\)[36]. Our results are in a good agreement with this prediction. If the \(v_{2}\) values would be a pure linear response to the initial-state eccentricity \(\epsilon_{2}\), the corresponding kurtosis would be equal to the kurtosis of the initial \(\epsilon_{2}\) fluctuations. Although a fully linear response is not expected, calculations predict that the non-Gaussianities (skewness and kurtosis), although significantly reduced by the hydrodynamic evolution, are still influenced by the early stage hydrodynamics [29, 50].

Except for collisions with centralities less than 25%, where it has positive value or zero, the \(\gamma_{3}^{exp}\) moment is negative with its absolute magnitude increasing going to more peripheral collisions. This is the first measurement of this moment of the \(v_{2}\) distribution. Without the superskewness

Figure 4: The magnitudes of the experimentally measured (closed circles) skewness \(\gamma_{1}^{exp}\) (top), kurtosis \(\gamma_{2}^{exp}\) (middle) and the superskewness \(\gamma_{3}^{exp}\) (bottom) as a function of centrality in PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\,\TeV\). The magnitudes of the ‘cleaned’ skewness \(\gamma_{1,corr}^{exp}\) (top), kurtosis \(\gamma_{2,corr}^{exp}\) (middle) and the superskewness \(\gamma_{3,corr}^{exp}\) (bottom) are presented with the open circles. The measurement is performed for \(|\eta|<2.4\) and \(0.5<p_{\mathrm{T}}<3.0\,\GeV/c\). The bars (open boxes) denote statistical (systematic) uncertainties.

it would be impossible to describe the centrality dependence observed for the new hydrodynamics probe \(h_{2}\).

In addition to the experimental results for the standardized skewness, kurtosis and superskewness, the corresponding cleaned moments are also presented. Except for the superskewness, the cleaned skewness and kurtosis have larger slopes with respect to the standardized ones. The cleaned moments give additional constraints on models of the the initial state geometry.

## 7 Summary

The cumulants of the elliptic flow distribution \(v_{2}\{2k\}\) (\(1\leq k\leq 5\)) are determined as a function of centrality for PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}\) = 5.02. For the first time, the \(v_{2}\{10\}\) cumulant is determined. A fine splitting is observed between the cumulants, with \(v_{2}\{4\}\gtrsim v_{2}\{6\}\gtrsim v_{2}\{8\}\gtrsim v_{2}\{10\}\). This splitting is attributed to a non-Gaussian behavior in the event-by-event fluctuations of the \(v_{2}\) distribution leading to non-zero values of the skewness \(\gamma_{1}^{exp}\), kurtosis \(\gamma_{2}^{exp}\) and the superskewness \(\gamma_{3}^{exp}\) of this distribution. The standardized magnitude of these moments are presented, together with their "cleaned" values, where contributions from higher-order moments (up to the \(5^{th}\) moment) are removed. The splitting becomes finer with an increase of \(k\), and the difference between unity and the ratios between the neighboring \(v_{2}\{2k\}\) decrease from about 0.01 for \(k=2\) to 1\(\times 10^{-4}\) for \(k=5\). The large data set collected by the CMS Collaboration for PbPb collisions enable a precise measurement of the hydrodynamics probe \(h_{1}\) as a function of centrality, where \(h_{1}=(v_{2}\{6\}-v_{2}\{8\})/(v_{2}\{4\}-v_{2}\{6\})\). A strong centrality dependence is observed, with values slowly increasing going to more peripheral collisions. This contrasts with an earlier hydrodynamics expectation that had taken the skewness of the initial-state geometry as the main source of the of non-Gaussian fluctuations. In this case the ratio was not expected to depend on centrality. Based on the new \(v_{2}\{10\}\) measurements, a new hydrodynamic probe is introduced that gives an even more precise measure of the initial state geometry assuming a hydrodynamic evolution of the medium. The new probe \(h_{2}\), given as \(h_{2}=(v_{2}\{8\}-v_{2}\{10\})/(v_{2}\{6\}-v_{2}\{8\})\), is found to have a centrality dependence with a shape similar to the earlier \(h_{1}\) results. The centrality dependence of both ratios can be understood in terms of the evolving shape of the interaction region with centrality. This is shown by performing a Taylor expansion of the \(v_{2}\) cumulant generating function up to the \(4^{th}\) (\(5^{th}\)) moment, as expressed through the measured \(v_{2}\{2k\}\) cumulants, for both hydrodynamics probes. These results place further constraints on the initial state geometry assumed in hydrodynamics calculations of the medium expansion in high energy nuclear collisions.

## References

* [1] BRAHMS Collaboration, "Quark gluon plasma and color glass condensate at RHIC? The Perspective from the BRAHMS experiment", _Nucl. Phys. A_ **757** (2005) 1, doi:10.1016/j.nuclphysa.2005.02.130, arXiv:nucl-ex/0410020.
* [2] PHOBOS Collaboration, "The PHOBOS perspective on discoveries at RHIC", _Nucl. Phys. A_ **757** (2005) 28, doi:10.1016/j.nuclphysa.2005.03.084, arXiv:nucl-ex/0410022.
* [3] STAR Collaboration, "Experimental and theoretical challenges in the search for the quark gluon plasma: The STAR Collaboration's critical assessment of the evidence from RHIC collisions", _Nucl. Phys. A_ **757** (2005) 102, doi:10.1016/j.nuclphysa.2005.03.085, arXiv:nucl-ex/0501009.

[MISSING_PAGE_EMPTY:15]

[MISSING_PAGE_EMPTY:16]

[MISSING_PAGE_POST]

(\PW\) production cross section in pp collisions at \