Search for low-scale gravity signatures in multi-jet final states with the ATLAS detector at \(\sqrt{s}=8\) TeV

[

###### Abstract

A search for evidence of physics beyond the Standard Model in final states with multiple high-transverse-momentum jets is performed using \(20.3\,\mathrm{fb^{-1}}\) of proton-proton collision data at \(\sqrt{s}=8\) TeV recorded by the ATLAS detector at the LHC. No significant excess of events beyond Standard Model expectations is observed, and upper limits on the visible cross sections for non-Standard Model production of multi-jet final states are set. A wide variety of models for black hole and string ball production and decay are considered, and the upper limit on the cross section times acceptance is as low as \(0.16\,\mathrm{fb}\) at the 95% confidence level. For these models, excluded regions are also given as function of the main model parameters.

Exotics, Hadron-Hadron Scattering +
Footnote †: journal: Physics Letters B

1503.08988

[1]Open Access, Copyright CERN, [1] doi:10.1007/JHEP07(2015)032 for the benefit of the ATLAS Collaboration. Article funded by SCOAP[3].

[MISSING_PAGE_EMPTY:2]

the analysis are presented in section 4. In section 5, the trigger and event selection are described. The characterisation of the data and the method used in the search are given in section 6. Section 7 describes the systematic uncertainties, and the resulting limits are given in section 8. Finally, conclusions are stated in section 9.

## 2 Theoretical background and previous results

Understanding quantum gravity is one of the main challenges of modern physics. The hierarchy problem (the relative weakness of gravity compared to the electroweak interaction) may be key to that understanding. Two main paradigms for models involving extra dimensions have been formulated: the Arkani-Hamed, Dimopoulos, Dvali (ADD) proposal [1; 2] involving large extra dimensions; and a five-dimensional model with a single highly warped anti-de Sitter space [3; 4]. These models have our (3+1)-dimensional world residing on a brane, which is embedded in a (4+\(n\))-dimensional bulk with \(n\) extra dimensions. The effective strength of the gravitational interaction inside the brane is weakened by the large volume of the extra dimensions or red-shifted by the warp factor along the extra dimension. This weakening of the gravitational strength results in a diminished effective Planck scale \(M_{D}\) in the (4+\(n\))-dimensional world, relative to the familiar Planck scale \(M_{\rm Pl}\). In the ADD model, there are a number \(n>1\) additional flat extra dimensions, and \(M_{D}\) is determined by the volume and shape of the extra dimensions.

If \(M_{D}\sim M_{\rm EW}\), several low-scale gravitational signatures may be probed in collider physics experiments. Some of the most interesting are the possible existence of non-perturbative gravitational states such as black holes [1; 2; 3; 4], string balls [5] (in the context of weakly coupling string theory), and higher-dimensional branes.

Within the context of the ADD model, experimental lower limits on the value of \(M_{D}\)[6] were obtained from experiments at LEP and the Tevatron [7; 8], as well as at ATLAS [9] and CMS [10], by searching for the production of the heavy Kaluza-Klein gravitons associated with the extra dimensions. The most stringent limits come from the LHC analyses [9; 10] that search for non-interacting gravitons recoiling against a single jet, and range from \(M_{D}>3.1\,\) TeV, for \(n=6\), to \(M_{D}>5.2\,\) TeV, for \(n=2\). Several searches for black holes and string balls are also performed by ATLAS [11; 12; 13; 14] and CMS [15; 16; 17].

In proton-proton collisions with centre-of-mass energy \(\sqrt{s}\), classical black holes form when the impact parameter between two colliding partons, with centre-of-mass energy \(\sqrt{\hat{s}}\), is less than twice the gravitational radius \(r_{\rm g}\) of a black hole of mass equal to \(\sqrt{\hat{s}}\)[18; 19]. Black holes are assumed to be produced over a continuous range of masses above a certain threshold \(M_{\rm th}\gtrsim M_{D}\) up to \(\sqrt{s}\). Semi-classical approximations used in the modelling are valid for masses only well above \(M_{D}\), motivating the use of a minimal threshold \(M_{\rm th}\) to remove contributions where the modelling is not reliable.

Most low-scale gravity models assume classical general relativity to predict the production cross section for black holes (\(\sigma\sim\pi r_{\rm g}^{2}\)) and string balls, and use semi-classical Hawking evaporation (a completely thermal process due to quantum effects) to describe their decay [20]. The decay process is described by black-body radiation at the Hawking temperature (Hagedorn temperature for string balls) with the expectation that the radiated particle species are produced according to the number of SM degrees of freedom and are not affected by the strengths of the SM forces. The emissions are modified by spin-dependent quantum statistics given by the Fermi-Dirac or Bose-Einstein distributions. In addition, the emissions are modified by gravitational transmission factors [20] (gray-body factors), which depend on the spin of the emitted particle, as well as the angular momentum of the black hole, and can be sizeable for vector particle emission from rotating black holes. Once black holes are produced, they evaporate causing their mass to be reduced with each emitted particle. In the context of weakly coupled string theory, black holes transition to string balls at a minimum black hole mass \(M_{\rm min}\sim M_{\rm s}/g_{\rm s}^{2}\), where \(M_{\rm s}\) is the string scale and \(g_{\rm s}\) is the string coupling constant [5; 21]. When the black hole mass is reduced to approximately \(M_{D}\) (or \(M_{\rm s}\) for string balls), the black hole is said to be in a remnant state, which is expected to only be describable by a theory of quantum gravity. This study only considers unstable black hole remnants, and black holes and string balls that are short lived.

The production and decay of black holes and string balls lead to final states distinguished by a high multiplicity of high-\(p_{\rm T}\) particles, consisting mostly of jets arising from quark and gluon emission. Since black hole decay is considered to be a stochastic process, a different number of particles, and thus jets, can be emitted from black holes with identical kinematics.

## 3 ATLAS detector

The ATLAS experiment [22] is a multi-purpose particle physics detector with a forward-backward symmetric cylindrical geometry and nearly \(4\pi\) coverage in solid angle.1 The layout of the detector is dominated by four superconducting magnet systems, which comprise a thin solenoid surrounding inner tracking detectors and three large toroids, each consisting of eight coils. The inner detector consists of a silicon pixel detector, a silicon microstrip detector, and a transition radiation tracker, with a combined coverage up to \(|\eta|=2.5\). In the pseudorapidity region \(|\eta|<3.2\), liquid-argon (LAr) electromagnetic (EM) sampling calorimeters are used. An iron/scintillator tile calorimeter provides hadronic coverage over \(|\eta|<1.7\). The end-cap and forward regions, spanning \(1.5<|\eta|<4.9\), are instrumented with LAr calorimetry for EM and hadronic measurements. The muon spectrometer surrounds these, and comprises a system of precision tracking and trigger chambers. A three-level trigger system is used to select interesting events [23]. The Level-1 trigger is implemented in hardware and uses a subset of detector information to reduce the event rate to at most 75 kHz. This is followed by two software-based trigger levels which together reduce the event rate to about 300 Hz.

Footnote 1: The ATLAS detector uses a right-handed coordinate system with its origin at the nominal interaction point in the centre of the detector and the \(z\)-axis along the beam direction. The \(x\)-axis points toward the centre of the LHC ring, and the \(y\)-axis points upward. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the beam pipe. The pseudorapidity \(\eta\) is defined in terms of the polar angle \(\theta\) by \(\eta\equiv-\ln[\tan(\theta/2)]\).

Monte Carlo simulation

All background estimates in this analysis are derived from data. However, SM MC simulated events are used to estimate the relative background contributions from different processes expected in the data sample, and to develop and validate the analysis methods.

The dominant background in the search region consists of QCD multi-jet events, with small contributions from top quark pair production (\(t\bar{t}\)), \(\gamma\)+jets, \(W\)+jets, and \(Z\)+jets. Single-top-quark and diboson processes contribute negligibly to the selected samples. The baseline samples of inclusive jets are generated using PYTHIA 8.160 [24] implementing LO perturbative QCD matrix elements for \(2\to 2\) processes and \(p_{\mathrm{T}}\)-ordered parton showers calculated in a leading-logarithmic approximation. The ATLAS AU2 set of MC parameters (tune) [25] and the CT10 [26] PDFs are used with these samples. Herwig++ 2.6.3 [27] dijet samples with the ATLAS EE3 tune and CTEQ6L1 [28] PDFs, and ALPGEN 2.14 [29] multi-jet samples hadronised with PYTHIA 6.427 with the ATLAS Perugia 2001C tune and the CTEQ6L1 PDFs are used for comparisons. The \(t\bar{t}\), \(\gamma\)+jets, \(W\)+jets, and \(Z\)+jets samples are generated using SHERPA 1.4.0 [30] with CT10 PDFs. All MC simulated background samples (except ALPGEN) are using the full GEANT4 [31] simulation.

Signal acceptances are determined using MC simulated events. Signal samples are generated using the MC event generators CHARYBDIS2 1.0.2 [32] and BlackMax 2.02.0 [33]. Two generators are used since they model the remnant decay slightly differently and neither implements all the models considered in this analysis. CHARYBDIS2 is used to produce samples for non-rotating, rotating, and low-multiplicity remnant black holes, and for an initial-state graviton radiation model. BlackMax is used to produce samples for non-rotating and rotating black holes, and for final-state graviton emission and initial-state photon radiation models. The initial-state radiation is modelled to occur after, rather than before, black hole formation. In addition, CHARYBDIS2 is used to produce non-rotating and rotating string ball samples. Both generators use a leading-order parton distribution function (PDF) MSTW2008 [34], the ATLAS AU2 tune, and the PYTHIA 8.165 generator for fragmentation. The most important parameters that have significant effects on black hole production are \(M_{\mathrm{th}}\), \(M_{D}\) (\(M_{\mathrm{s}}\) for string balls), and \(n\). Signal samples are produced for many values of these parameters. The MC simulated signal samples are passed through a fast simulation of the ATLAS detector [35]. The fast simulation uses a parameterised response of the calorimeters, and GEANT4 for the other parts of the ATLAS detector. The difference in signal yield with respect to a full GEANT4 simulation of the ATLAS detector [36] is negligible.

Additional proton-proton collisions are modelled by overlaying minimum bias events on the simulated signal and background events according to the luminosity profile of the recorded data. The MC simulated events are reconstructed and analysed with the same procedures as used on data.

Trigger and data selection

The data used in this analysis were recorded in 2012, with the LHC operating at a centre-of-mass energy of \(\sqrt{s}=8\)\(\mathrm{Te\kern-1.0ptV}\). All detector elements are required to be fully operational, and a total integrated luminosity of \(20.3\,\mathrm{fb}^{-1}\) is used in this analysis with a luminosity uncertainty of \(2.8\%\). It is derived following the same methodology as that detailed in ref. [37].

The events used in this search are selected using a high-\(H_{\mathrm{T}}\) trigger, which requires at least one jet of hadrons with \(p_{\mathrm{T}}>170\)\(\mathrm{Ge\kern-1.0ptV}\) and a high scalar sum of transverse momentum of all the jets in the event. The trigger is fully efficient if the event has \(H_{\mathrm{T}}>1.2\)\(\mathrm{Te\kern-1.0ptV}\), as required in this analysis.

Events are required to have a primary vertex with at least two associated tracks with \(p_{\mathrm{T}}\) above \(400\)\(\mathrm{Me\kern-1.0ptV}\). The primary vertex assigned to the hard scattering collision is the one with the highest \(\sum_{\mathrm{track}}p_{\mathrm{T}}^{2}\), where the scalar sum of track \(p_{\mathrm{T}}^{2}\) is taken over all tracks associated with that vertex.

Since black holes and string balls are expected to decay predominantly to quarks and gluons, the search is simplified by considering only jets. The analysis uses jets of hadrons, as well as misidentified jets from photons, electrons, and \(\tau\) leptons. The incorrect calibration of photons, electrons, and \(\tau\) leptons using the hadronic energy calibration leads to small energy shifts for these particles, but since a particle of this type is expected to occur in less than 0.6% (as determined from simulation studies) of the events in the data sample, they do not contribute significantly to the resolution of global quantities.

The anti-\(k_{t}\) algorithm [38] is used for jet finding, with a radius parameter \(R=0.4\). The inputs to the jet reconstruction are three-dimensional topo-clusters [39]. This method first clusters together topologically connected calorimeter cells and then classifies these clusters as either electromagnetic or hadronic. The classification uses a local cluster weighting calibration scheme based on cell-energy density and longitudinal depth within the calorimeter. Based on this classification, energy corrections described in ref. [40] are applied. Furthermore, jets are corrected for pile-up. The jets are required to have \(p_{\mathrm{T}}>50\)\(\mathrm{Ge\kern-1.0ptV}\) and \(|\eta|<2.8\) in this analysis.

## 6 Background estimation method

Events are selected if they pass the high-\(H_{\mathrm{T}}\) trigger and have \(H_{\mathrm{T}}>1.5\)\(\mathrm{Te\kern-1.0ptV}\). The discriminating variable chosen for this analysis is \(H_{\mathrm{T}}\). Figure 1 shows the \(H_{\mathrm{T}}\) distributions for different inclusive jet multiplicities. Data as well as MC simulations of the most significant SM contributions to the \(H_{\mathrm{T}}\) distributions are shown. The different MC contributions are first weighted according to their cross sections, and then the total SM contribution is normalised to the number of data events in the region \(1.5<H_{\mathrm{T}}<2.9\)\(\mathrm{Te\kern-1.0ptV}\) for each inclusive jet multiplicity. As can be seen in figure 1, the expected SM background is dominated by QCD jet production. The rest of the background processes contribute less than 3% to the total background, and therefore the other contributions are neglected in what follows.

Figure 1 also shows good agreement between SM expectations and data, which is quantified in section 8.

Figure 1: Distributions of the scalar sum of the \(p_{\rm T}\) of all jets in the event, \(H_{\rm T}\), for different inclusive jet multiplicities \(N_{\rm jet}\) for 20.3 fb\({}^{-1}\) of collision data and MC simulations of SM processes. The uncertainties on the data and ratio points are due to the statistical uncertainty of the data only. The SM contributions to the background are normalised relative to their nominal cross sections and then the total background is normalised to the number of data events in the region \(1.5<H_{\rm T}<2.9\) TeV for each inclusive jet multiplicity.

Each event is characterised by the number of jets \(N_{\rm jet}\) and by the value of \(H_{\rm T}\). The \((N_{\rm jet},H_{\rm T})\)-variable space is divided into two exclusive \(H_{\rm T}\) regions for the search, which are each further divided by inclusive jet multiplicity \(N_{\rm jet}\). The two exclusive \(H_{\rm T}\) regions are defined as a control region (\(1.5<H_{\rm T}<2.9\) TeV) and as a signal region (\(H_{\rm T}>3.0\) TeV), for each inclusive jet multiplicity. The control region is utilised to fit the \(H_{\rm T}\) distribution, as no resonances or threshold enhancements above SM processes were observed in this region. The signal region is the kinematic region in which data are compared to the extrapolation from the control region to search for enhancements. The search is divided into six overlapping regions of inclusive jet multiplicity: \(N_{\rm jet}\geq 3\) to \(N_{\rm jet}\geq 8\). The region with less than three jets is excluded because non-perturbative gravitational states are unlikely to decay to one or two jets [19] and the SM background would be larger with respect to the signal than in the higher jet-multiplicity regions. Other ATLAS searches [41] have set limits on this low-multiplicity region.

The SM background in each signal region is estimated by fitting a function to the data in the corresponding control region and then extrapolating the resulting function to the signal region. To fit the \(H_{\rm T}\) distribution, a three-parameter \(p_{0},p_{1},p_{2}\) empirical function

\[\frac{{\rm d}N}{{\rm d}H_{\rm T}}=\frac{p_{0}(1-x)^{p_{1}}}{x^{p_{2}}}\,, \tag{1}\]

where \(x\equiv H_{\rm T}/\sqrt{s}\), is used.

The selection of the boundaries of the control region is based on 1) stability of the extrapolation into the signal region of the function fit to data with respect to small changes in the choice of control region, and 2) minimisation of possible black hole (or string ball) signal contamination in the control region.

The effect of possible signal contamination in the control region was studied. A string ball sample (\(n=6\), \(M_{\rm th}=4.5\) TeV, \(M_{\rm s}=1.0\) TeV, and \(g_{\rm s}=0.4\)) was used in this study since it had the largest fraction of events in the control region. The number of string ball events was scaled down (by a factor of 27) until its contribution to the signal region was at the current level of detectability (three standard deviations above the expected background). It was determined that this level of signal would not affect the fit and its extrapolation by more than the statistical uncertainty if the upper boundary on the control region is below \(2.9\) TeV. The value of the cross section used in this study has already been ruled out at the 95% confidence level (CL) [11; 12; 13; 14; 15; 16; 17].

Although the background estimate only relies on data, the validity of the assumption that the fit in the control region can be used to estimate the background in the signal region was tested using PYTHIA 8, Herwig++, and ALPGEN MC simulated events. Since the multi-jet SM simulated events do not contain a signal, the results of the fit to the entire \(H_{\rm T}\) distribution can be compared to the results of the fit to only the control region and extrapolating into the signal region. As an example, the results for PYTHIA 8 dijet simulated events is shown in figure 2. These studies show that the fit extrapolation approximates the MC simulated events in the signal region to within 20%. This difference is covered by the uncertainties, which are described in the next section.

[FIGUREFigure 2: The \(H_{\rm T}\) distributions, showing a comparison of the full range (FR) fit from \(H_{\rm T}=1.5\) TeV to the last predicted data value with the extrapolation of the fit from the control region (CR) \(1.5<H_{\rm T}<2.9\) TeV into the signal region (\(H_{\rm T}>3.0\) TeV) for PYTHIA 8 simulated events. The uncertainty band includes all the uncertainties described in section 7.

[MISSING_PAGE_FAIL:10]

region. Figure 3 shows the alternative fit functions for different inclusive jet multiplicities. In the signal regions, the systematic uncertainty due to the choice of fit function rises from 10% at the lower edge of the \(H_{\rm T}\) range to 46% at the limit of no data for \(N_{\rm jet}\geq 3\), and from 6% to 10% for \(N_{\rm jet}\geq 8\).

The jet energy scale (JES) uncertainties and jet energy resolution (JER) uncertainty are used in the MC validation methods and applied to the MC signal samples for the model-dependent limit calculations only. In the signal regions, the JES uncertainty rises from 1% at the lower edge of the \(H_{\rm T}\) range to 22% at the limit of no data, and the JER uncertainty rises from 0.6% to 2% for \(N_{\rm jet}\geq 3\). For \(N_{\rm jet}\geq 8\), the JES uncertainty rises from 21% at the lower edge of the \(H_{\rm T}\) range to 34% at the limit of no data, and the JER uncertainty rises from 7% to 11%.

## 8 Results

Figure 4 shows the extrapolation of the fits in the control region to the signal region with all uncertainties included. No data events are observed above \(H_{\rm T}=4.3\) TeV, in agreement with the background estimate.

To test the consistency of the data with the null-hypothesis (background-only hypothesis) a hyper-test statistic \(t=-\ln[p\mbox{-value}^{\rm min}]\) is defined where \(p\mbox{-value}^{\rm min}\) is the minimum local \(p\)-value in any inclusive \(N_{\rm jet}\) and \(H_{\rm T}\) region [42]. The \(H_{\rm T}\) regions can range from a single 0.1 TeV bin to the entire range containing data. The hyper-test statistic takes account of the trials factor (look-elsewhere effect). The most significant discrepancy in the observed signal region distributions is an excess in the interval 3.2 TeV to 3.9 TeV, for \(N_{\rm jet}\geq 4\). This enhancement corresponds to a local \(p\)-value of 0.0043 which corresponds to a significance of 2.6 standard deviations [43] compared to the most probable value for the null-hypothesis of 2.3\(\sigma\). The corresponding \(t\)-value for the data is 5.4, and for the null-hypothesis the probability to find a value equal or greater than 5.4 is 0.4. This test shows that no significant excess is observed beyond the SM expectations for all choices of \(H_{\rm T}\) and inclusive \(N_{\rm jet}\) signal regions.

Since black holes or string balls are likely to appear as an enhancement in the tail of \(H_{\rm T}\) distributions, rather than as resonances, production upper limits are set in bins of inclusive \(H_{\rm T}\) (\(H_{\rm T}^{\rm min}\)), rather than \(H_{\rm T}\). The predicted number of events in each \(H_{\rm T}^{\rm min}\) bin in the signal region is obtained by integrating the fit function from the \(H_{\rm T}\) bin of interest up to the kinematic limit of 8 TeV. The same integral is performed for the maximum and minimum number of predicted events obtained from the statistical uncertainty and each systematic uncertainty. The differences between the maximum (or minimum) number of predicted events and the nominal number of predicted events for each uncertainty are added linearly to obtain the total uncertainty on the number of predicted events in each \(H_{\rm T}^{\rm min}\) bin. The uncertainties are added linearly since each is obtained from the same data in the control region.

Using the observed number of events in each signal region compared to the predicted number of SM background events, model-independent limits on the observation of new phenomena at high \(H_{\rm T}\) and inclusive \(N_{\rm jet}\) are set. In addition, model-dependent limitsFigure 3: The \(H_{\rm T}\) distributions, showing alternative fit functions for different inclusive jet multiplicities \(N_{\rm jet}\). The systematic uncertainty due to the choice of fit function versus exclusive \(H_{\rm T}\) is given by the envelope of all the functions.

Figure 4: The \(H_{\rm T}\) distributions, showing the data and extrapolated fits from the control region \(1.5<H_{\rm T}<2.9\) TeV into the signal region \(H_{\rm T}>3.0\) for each inclusive jet multiplicity \(N_{\rm jet}\). The uncertainty on the data points in both the distribution and ratio are due to the statistical uncertainty on the data only. The uncertainty band includes all uncertainties on the background prediction. Also shown are the expected black hole signals for three parameter sets of the CHARYBDIS2 non-rotating black hole model.

on several black hole and string ball signal models are set using the previous information, and estimates of the acceptance and efficiency for each model. The statistical proce

Figure 5: Upper limits on the visible cross section (cross section (\(\sigma\)) times acceptance (\(A\)) times efficiency (\(\epsilon\))) at the 95% CL versus inclusive \(H_{\rm T}\) for different inclusive jet multiplicities. The solid (dashed) lines correspond to the observed (expected) upper limits. The green (dark) and yellow (light) bands represent one and two standard deviations from the expected limits.

dure employed uses the one-sided profile-likelihood test statistic [44]. The uncertainties are modelled with a convolution of Gaussian probability density functions describing the uncertainties on the signal or on the background. The upper limits are derived from pseudo-experiments.

Counting experiments with \(H_{\mathrm{T}}>H_{\mathrm{T}}^{\mathrm{min}}\) as a function of \(H_{\mathrm{T}}^{\mathrm{min}}\) are performed for each inclusive jet multiplicity \(N_{\mathrm{jet}}\geq 3\) to \(N_{\mathrm{jet}}\geq 8\). Using the number of data events, estimated background, estimated uncertainty on the background, luminosity, and uncertainty on the luminosity, upper limits are calculated on the number of events divided by the integrated luminosity. Upper limits on the visible cross section (number of events divided by the luminosity or cross section times acceptance times reconstruction efficiency) at the 95% CL are shown in figure 5.

The expected uncertainty bands narrow at high \(H_{\mathrm{T}}\) as the test statistic becomes discretely distributed due to the extremely small background prediction. These model-independent limits on the cross section times acceptance times efficiency are as low as \(0.14\,\mathrm{fb}\) at the 95% CL for minimum \(H_{\mathrm{T}}\) values above \(4.3\,\mathrm{TeV}\) where no data events are observed.

To set limits on various models, the visible cross sections are divided by the reconstruction efficiencies to obtain limits on fiducial cross sections defined at the particle level. The reconstruction efficiencies are calculated by taking the total signal efficiency times acceptance and dividing by the fiducial acceptance. The fiducial acceptance at the generator particle level2 is defined from the simulated signal events with final states that pass the jet \(p_{\mathrm{T}}>50\,\mathrm{GeV}\) and \(|\eta|<2.8\) requirements. The events are then counted in the different inclusive \(N_{\mathrm{jet}}\) and \(H_{\mathrm{T}}\) regions. Detector resolution can cause migration of signal events to different regions of \(N_{\mathrm{jet}}\) or \(H_{\mathrm{T}}\). This can cause the reconstruction efficiency to be larger than unity in some (\(N_{\mathrm{jet}}\), \(H_{\mathrm{T}}\)) regions.

Footnote 2: This includes parton showering and jet clustering, using the anti-\(k_{t}\) algorithm with \(R=0.4\) on stable particles (\(c\tau>10\) mm), including electrons and photons, but excluding muons and neutrinos.

The reconstruction efficiency depends on the particular black hole signal production model and kinematic region (\(N_{\mathrm{jet}},H_{\mathrm{T}}^{\mathrm{min}}\)) of interest. The efficiencies are determined over the range of \(n\), \(M_{D}\), and \(M_{\mathrm{th}}\) shown in figures 6-8. The efficiencies are practically independent of the number of extra dimensions in the model. The mean reconstruction efficiencies are about 88% with a variation between models of about 1%. The RMS spread in efficiencies for a particular model is about 4% with a variation between models of about 1%.

The limit on the cross section times acceptance is obtained from the visible cross section and the average reconstruction efficiency from many models, parameters, and kinematic properties. The limit on the cross section times acceptance is as low as \(0.16\,\mathrm{fb}\) at the 95% CL for minimum \(H_{\mathrm{T}}\) values above about \(4.3\,\mathrm{TeV}\). This is comparable to the results in ref. [17] in which missing transverse momentum is included in the definition of \(H_{\mathrm{T}}\) if it is greater than \(50\,\mathrm{GeV}\). The results presented here are also compared to another ATLAS analysis [14], in which a high-\(p_{\mathrm{T}}\) lepton was required. The intersection of these limits with theoretical predictions for the cross section within the fiducial selections used in this analysis could be used to constrain other models of new physics resulting in energetic multi-jet final states.

Exclusion contours are obtained in the plane of \(M_{D}\) and \(M_{\rm th}\) for several models. For this purpose, counting experiments are performed to set a 95% CL cross-section upper limit for each signal model and each \((M_{\rm th},M_{D})\) value of that signal model in this analysis. In setting these limits, both the estimated background uncertainty and signal uncertainties are taken into account. The background and its uncertainty are the same as described previously for the model-independent limits. The uncertainties on the signal include the uncertainty due to the jet energy scale and jet energy resolution, the statistical uncertainty on the signal MC samples, and the uncertainty on the integrated luminosity. As the

Figure 6: Exclusion contours in the \(M_{\rm th}\)–\(M_{D}\) plane for different black hole models in two, four, and six extra dimensions simulated with CHARYBDIS2. The solid (dashed) lines show the observed (expected) 95% CL limits. Masses below the corresponding lines are excluded. Lines of fixed \(M_{\rm th}/M_{D}\) (defined as \(k\)) are shown. The assumptions of the models are valid for \(k\gg 1\).

cross section for black hole production is known only approximately and is highly model dependent, no theoretical uncertainty on the signal cross section is applied.

For each grid point in the \(M_{\rm th}\)-\(M_{D}\) plane, the signal region which gives the lowest expected \(p\)-value is used. The most sensitive signal region for a particular signal model follows the kinematics of the signal model. For example, high-multiplicity signal regions are best for high-multiplicity signal samples, and high-\(H_{\rm T}^{\rm min}\) regions are best for high-\(M_{\rm th}\) signal samples. Observed and expected exclusion contours for different CHARYBDIS2 black hole models are shown in figure 6. The observed and expected exclusions for \(n=2\), \(n=4\), and \(n=6\) are shown. In each exclusion figure, lines of fixed \(M_{\rm th}/M_{D}\) (defined as \(k\)) are shown. The assumptions of the models are not valid for \(k=1\), but are valid for \(k\gg 1\). These lines therefore form useful guidelines as to the validity of the models across the plane. The results for non-rotating and rotating string balls are shown in figure 7.

The exclusions tend to be stronger for higher \(n\), due to the larger signal cross sections. For low values of \(M_{\rm th}/M_{D}\), where there are the fewest Hawking emissions (and where the semi-classical production assumptions are least valid), the limits worsen. The exclusions for non-rotating and rotating black hole models, with all other parameters identical, appear similar. Including initial-state radiation reduces the cross section and hence the (\(M_{\rm th}\), \(M_{D}\)) exclusion reach. A low-multiplicity remnant state weakens the exclusion reach for \(n=2\) at low values of \(M_{\rm th}/M_{D}\), due to the reduced number of jets. For string balls, the exclusion for the rotating case is similar to the non-rotating case, in contrast to the result in ref. [14].

The exclusion contours for BlackMax models are shown in figure 8. They show the same general features as the ones obtained with samples generated by CHARYBDIS2. BlackMax

Figure 7: Exclusion contours in the \(M_{\rm th}\)–\(M_{\rm s}\) plane for non-rotating and rotating string ball models simulated with CHARYBDIS2. The solid (dashed) lines show the observed (expected) 95% CL limits. Masses below the corresponding lines are excluded. Lines of fixed \(M_{\rm th}/M_{\rm s}\) (defined as \(k\)) are shown. The assumptions of the models are valid for \(k\gg 1\).

uses a final-burst remnant model, which gives high-multiplicity remnant states [33]. Comparing non-rotating and rotating CHARYBDIS2 and BlackMax results, shows this analysis is insensitive to the different remnant models. The results for the BlackMax model of production losses to photons is comparable to the results for the CHARYBDIS2 model of production losses to gravitons. Graviton emission in non-rotating black hole models weakens the exclusion slightly, as a greater number of decay products carry missing energy and do not contribute to the number of jets or \(H_{\rm T}\).

Contour limits of \(M_{\rm th}\) versus \(M_{D}\) are presented for a variety of models. These limits can be interpreted in terms of lower-mass limits on black hole and string ball masses that

Figure 8: Exclusion contours in the \(M_{\rm th}\)–\(M_{D}\) plane for different black hole models in two, four, and six extra dimensions simulated with BlackMax. The solid (dashed) lines show the observed (expected) 95% CL limits. Masses below the corresponding lines are excluded. Lines of fixed \(M_{\rm th}/M_{D}\) (defined as \(k\)) are shown. The assumptions of the models are valid for \(k\gg 1\).

range from 4.6 to 6.2 \(\mathrm{Te\kern-1.0ptV}\). This is again comparable to the results in ref. [17] with the limits here being about 0.1 \(\mathrm{Te\kern-1.0ptV}\) higher in mass. The results presented here are also compared with those of ref. [14]. In the low-\(M_{D}\) region the results are comparable, while in the high-\(M_{D}\) region the results presented here are a significant improvement over those in ref. [14]. The latter analysis is affected by a significant loss in sensitivity for the cases of rotating black holes and string balls, while the results presented here, and those in ref. [17], are rather independent of rotation.

## 9 Conclusion

The production of events with multiple high-transverse-momentum jets is measured using 20.3 \(\mathrm{fb^{-1}}\) of proton-proton collision data recorded at \(\sqrt{s}=8\) \(\mathrm{Te\kern-1.0ptV}\) with the ATLAS detector at the LHC. No significant excess beyond SM expectations is observed, and upper limits on the visible cross sections for non-SM production of these final states are set. Using models for black hole and string ball production and decay, exclusion contours are determined as a function of mass threshold and the fundamental Planck scale.

The limit on the cross section times acceptance can be obtained from the visible cross section and the average reconstruction efficiency taken over many models, parameters, and kinematics. The limit on the cross section times acceptance is as low as 0.16 \(\mathrm{fb}\) at the 95% CL for minimum \(H_{\mathrm{T}}\) values above about 4.3 \(\mathrm{Te\kern-1.0ptV}\).

Contour limits of \(M_{\mathrm{th}}\) versus \(M_{D}\) are presented for a variety of models. These limits can be interpreted in terms of lower-mass limits on black hole and string ball masses that range from 4.6 to 6.2 \(\mathrm{Te\kern-1.0ptV}\).

We thank CERN for the very successful operation of the LHC, as well as the support staff from our institutions without whom ATLAS could not be operated efficiently.

We acknowledge the support of ANPCyT, Argentina; YerPhI, Armenia; ARC, Australia; BMWFW and FWF, Austria; ANAS, Azerbaijan; SSTC, Belarus; CNPq and FAPESP, Brazil; NSERC, NRC and CFI, Canada; CERN; CONICYT, Chile; CAS, MOST and NSFC, China; COLCIENCIAS, Colombia; MSMT CR, MPO CR and VSC CR, Czech Republic; DNRF, DNSRC and Lundbeck Foundation, Denmark; EPLANET, ERC and NSRF, European Union; IN2P3-CNRS, CEA-DSM/IRFU, France; GNSF, Georgia; BMBF, DFG, HGF, MPG and AvH Foundation, Germany; GSRT and NSRF, Greece; RGC, Hong Kong SAR, China; ISF, MINERVA, GIF, I-CORE and Benoziyo Center, Israel; INFN, Italy; MEXT and JSPS, Japan; CNRST, Morocco; FOM and NWO, Netherlands; BRF and RCN, Norway; MNiSW and NCN, Poland; GRICES and FCT, Portugal; MNE/IFA, Romania; MES of Russia and NRC KI, Russian Federation; JINR; MSTD, Serbia; MSSR, Slovakia; ARRS and MIZS, Slovenia; DST/NRF, South Africa; MINECO, Spain; SRC and Wallenberg Foundation, Sweden; SER, SNSF and Cantons of Bern and Geneva, Switzerland; NSC, Taiwan; TAEK, Turkey; STFC, the Royal Society and Leverhulme Trust, United Kingdom; DOE and NSF, United States of America.

The crucial computing support from all WLCG partners is acknowledged gratefully, in particular from CERN and the ATLAS Tier-1 facilities at TRIUMF (Canada), NDGF (Denmark, Norway, Sweden), CC-IN2P3 (France), KIT/GridKA (Germany), INFN-CNAF (Italy), NL-T1 (Netherlands), PIC (Spain), ASGC (Taiwan), RAL (UK) and BNL (USA) and in the Tier-2 facilities worldwide.

Open Access.This article is distributed under the terms of the Creative Commons Attribution License (CC-BY 4.0), which permits any use, distribution and reproduction in any medium, provided the original author(s) and source are credited.

## References

* [1] N. Arkani-Hamed, S. Dimopoulos and G.R. Dvali, _The Hierarchy problem and new dimensions at a millimeter_, _Phys. Lett._**B 429** (1998) 263 [hep-ph/9803315] [inSPIRE].
* [2] I. Antoniadis, N. Arkani-Hamed, S. Dimopoulos and G.R. Dvali, _New dimensions at a millimeter to a Fermi and superstrings at a TeV_, _Phys. Lett._**B 436** (1998) 257 [hep-ph/9804398] [inSPIRE].
* [3] L. Randall and R. Sundrum, _A Large mass hierarchy from a small extra dimension_, _Phys. Rev. Lett._**83** (1999) 3370 [hep-ph/9905221] [inSPIRE].
* [4] L. Randall and R. Sundrum, _An Alternative to compactification_, _Phys. Rev. Lett._**83** (1999) 4690 [hep-th/9906064] [inSPIRE].
* [5] S. Dimopoulos and R. Emparan, _String balls at the LHC and beyond_, _Phys. Lett._**B 526** (2002) 393 [hep-ph/0108060] [inSPIRE].
* [6] D.M. Gingrich, _Experimental limits on the fundamental Planck scale in large extra dimensions_, arXiv:1210.5923 [inSPIRE].
* [7] CDF collaboration, T. Aaltonen et al., _Search for large extra dimensions in final states containing one photon or jet and large missing transverse energy produced in \(p\bar{p}\) collisions at \(\sqrt{s}\) = 1.96-TeV_, _Phys. Rev. Lett._**101** (2008) 181602 [arXiv:0807.3132] [inSPIRE].
* [8] D0 collaboration, V.M. Abazov et al., _Search for large extra dimensions via single photon plus missing energy final states at \(\sqrt{s}\) = 1.96-TeV_, _Phys. Rev. Lett._**101** (2008) 011601 [arXiv:0803.2137] [inSPIRE].
* [9] ATLAS collaboration, _Search for new phenomena in final states with an energetic jet and large missing transverse momentum in pp collisions at \(\sqrt{s}=8\) TeV with the ATLAS detector_, arXiv:1502.01518 [inSPIRE].
* [10] CMS collaboration, _Search for dark matter and large extra dimensions in monojet events in \(pp\) collisions at \(\sqrt{s}=7\) TeV_, _JHEP_**09** (2012) 094 [arXiv:1206.5663] [inSPIRE].
* [11] ATLAS collaboration, _Search for strong gravity signatures in same-sign dimuon final states using the ATLAS detector at the LHC_, _Phys. Lett._**B 709** (2012) 322 [arXiv:1111.0080] [inSPIRE].
* [12] ATLAS collaboration, _Search for TeV-scale gravity signatures in final states with leptons and jets with the ATLAS detector at \(\sqrt{s}=7\) TeV_, _Phys. Lett._**B 716** (2012) 122 [arXiv:1204.4646] [inSPIRE].