CMS Physics Analysis Summary

Contact: cms-pag-conveners-susy@cern.ch 2023/11/27

Search for an explanation to the muon anomalous magnetic moment through the non-resonant production of two additional Higgs bosons

The CMS Collaboration

A search is presented for the production of two additional Higgs bosons from an off-shell \(Z\) boson, where both additional particles decay to \(\tau\) lepton pairs. This is performed with a data sample collected with the CMS detector from proton-proton collisions at the LHC at \(\sqrt{s}=13\) TeV, corresponding to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\). This is motivated by the Type X ("lepton-specific") two Higgs doublet model which could explain the tension between the experimental and theoretical values of the muon anomalous magnetic moment. No deviation away from the standard model background is observed. Exclusion contours are placed on the Type X two Higgs doublet model alignment scenario, and the model as an explanation for the muon anomalous magnetic moment measurements is ruled out.

[MISSING_PAGE_EMPTY:2]

The combined measurement of the muon's magnetic moment [1, 2, 3] yields a \(5.0\sigma\) deviation from the standard model (SM) prediction from the Muon g-2 Theory Initiative [4]. Although there are tensions between the different theoretical calculations [4, 5], the discrepancy could be a hint of beyond standard model (BSM) physics. Two Higgs doublet models (2HDM) predict additional Higgs bosons that would contribute loop corrections to the calculation of the muon's magnetic moment [6, 7, 8, 9, 10, 11, 12, 13]. The 2HDM parameter space required to match this contribution to the observed deviation is as yet uncovered by experimental measurement, despite being within reach at the CERN LHC.

CP-conserving 2HDMs predict five Higgs bosons; two neutral scalars (h and H), one neutral pseudoscalar (A), and 2 charged scalars (H\({}^{\pm}\)). There are four types of CP-conserving 2HDM that are dependent on which Higgs doublet couples to which group of fermions (up-like quarks, down-like quarks, and charged leptons). These are named Type I, II, X ("lepton-specific") and Y ("flipped"). Each 2HDM can be parametrized by the Higgs boson masses (\(m_{\text{h}}\), \(m_{\text{H}}\), \(m_{\text{A}}\), and \(m_{\text{H}^{\pm}}\)), the ratio of the vacuum expectation values of the two Higgs doublets (\(\tan\beta\)), the mixing angle (\(\alpha\)) which diagonalizes the mass matrix of the neutral CP even Higgs bosons, the mass-squared term in the Higgs potential (\(m_{12}^{2}\)), and the quartic couplings (\(\lambda_{6}\) and \(\lambda_{7}\)). To match the 2HDM with the observed Higgs boson (H\({}_{125}\)), the alignment limit is approximately required. This dictates that \(\cos(\beta-\alpha)=0\) for \(\text{h}=\text{H}_{125}\) (normal scenario) or \(\sin(\beta-\alpha)=0\) for \(\text{H}=\text{H}_{125}\) (inverted scenario). In either of the alignment limit scenarios, the additional Higgs bosons' couplings to fermions (compared to the SM couplings) are proportional to \(\tan\beta\) or \(1/\tan\beta\) depending on the type of 2HDM and the fermion group. For this note, \(\phi\) is used to represent the additional non-SM-like scalar boson.

Unsuppressed (or enhanced) quark couplings to additional Higgs bosons are essential for many searches for extended Higgs sectors, such as that for the Type II 2HDM of the minimal supersymmetric SM (MSSM). In these models, the dominant single Higgs boson production modes are gluon fusion and associated production with b quarks, which depend on the couplings to quarks. However, in the case of Type X 2HDM, where lepton couplings are enhanced and up- and down-like quark couplings are suppressed by increased \(\tan\beta\), single Higgs boson production rates are diminished. This results in a parameter space that remains largely unexplored by existing LHC searches which typically target "MSSM-like" models. Refs. [6, 7, 8, 9, 10, 11, 12, 13] offer potential explanations to the muon's anomalous magnetic moment with a Type X 2HDM. In particular, Ref. [9] provides the available parameter space in the alignment limit as \(\tan\beta\gtrapprox 90\), \(m_{\phi}\in[130,245]\GeV\), \(m_{\text{A}}\in[62.5,145]\GeV\) and \(m_{\text{H}^{\pm}}\in[95,285]\GeV\) in the normal scenario and \(\tan\beta\gtrapprox 120\), \(m_{\phi}\in[100,120]\GeV\), \(m_{\text{A}}\in[70,105]\GeV\) and \(m_{\text{H}^{\pm}}\in[95,185]\GeV\) in the inverted scenario. To search this region, a non-suppressed production mode is needed and this can be achieved by the simultaneous production of the \(\phi\) and A boson from an off-shell Z boson, as shown in Fig. 1. The cross section for this process is independent of \(\tan\beta\) and varies between \(10\,\) fb to \(600\,\) fb across the stated mass range at \(\sqrt{s}=13\TeV\). At high \(\tan\beta\) in the Type X 2HDM, the branching fractions of additional Higgs bosons to \(\tau\) leptons are dominant.

This note reports on the search for the \(\Z^{*}\to\phi\text{A}\to\tau\tau\tau\tau\) process, using proton-proton collision (pp) events at \(\sqrt{s}=13\TeV\) collected by the CMS detector between 2016-2018, corresponding to an integrated luminosity of \(138\,\text{fb}^{-1}\). The mass ranges of \(\phi\) and A searched for are equivalent to the regions of interest for the explanation of muon anomalous magnetic moment.

The CMS apparatus [14] is a multipurpose, nearly hermetic detector, designed to trigger on [15, 16] and identify electrons (e), muons (\(\mu\)), photons (\(\gamma\)), and (charged and neutral) hadrons [17, 18, 19]. A global "particle-flow" (PF) algorithm [20] aims to reconstruct all individual particles in an event, combining information provided by the all-silicon inner tracker and by the crystal 

[MISSING_PAGE_EMPTY:4]

Events in each category are drawn into a histogram of the total transverse mass (\(m_{\mathrm{T}}^{\mathrm{tot}}\)), which is defined as,

\[m_{\mathrm{T}}^{\mathrm{tot}}=\sqrt{\sum_{i,j=1;j<j}^{N}m_{\mathrm{T}}(\vec{p}_{ \mathrm{T}}^{\,i},\vec{p}_{\mathrm{T}}^{\,j})^{2}}, \tag{1}\]

where \(\vec{p}_{\mathrm{T}}^{\,i}\) is the 3-vector of the \(i\)'th element of an array containing the \(\tau\) decay objects and the missing transverse momentum in the event, N is the length of this array, and \(m_{\mathrm{T}}\) is defined as,

\[m_{\mathrm{T}}(\vec{p}_{\mathrm{T}}^{\,i},\vec{p}_{\mathrm{T}}^{\,j})=\sqrt{2 p_{\mathrm{T}}^{i}p_{\mathrm{T}}^{\,j}(1-\cos\Delta\varphi)}, \tag{2}\]

where \(\Delta\varphi\) to the azimuthal angle between \(\vec{p}_{\mathrm{T}}^{\,i}\) and \(\vec{p}_{\mathrm{T}}^{\,j}\). In many analysis categories the number of predicted background events is very low, therefore to avoid statistical fluctuations, bin boundaries are chosen to ensure they have a fractional statistical error of less than 0.25.

The background is categorized into three components: events with one or more jet \(\rightarrow\tau_{\mathrm{h}}\) candidates, events in which all \(\tau_{\mathrm{h}}\) candidates are correctly reconstructed, and a third component encompassing all other events that do not fit into the aforementioned categories. This third component primarily comprises cases where one or more light leptons are misidentified as \(\tau_{\mathrm{h}}\) candidates. Events with one or more jet \(\rightarrow\tau_{\mathrm{h}}\) candidates are modeled from data utilizing an improved "\(F_{\mathrm{F}}\) method" [27] with machine learning (ML), whilst the remaining contributions are obtained from Monte Carlo (MC) simulation.

The \(F_{\mathrm{F}}\) method estimates the jet \(\rightarrow\tau_{\mathrm{h}}\) background in the signal regions by selecting events where \(\tau_{\mathrm{h}}\) candidates fail the nominal DT identification (ID) requirement but pass a looser ID selection. Transfer functions (TFs) are then used to define event weights that are applied to correct the yields and kinematic distributions. The ML \(F_{\mathrm{F}}\) method derives these TFs using boosted decision trees (BDTs) as in Ref. [28]. The \(F_{\mathrm{F}}\) TFs are calculated by comparing regions where the \(\tau_{\mathrm{h}}\) candidates fail the ID requirements to regions that pass the tau ID. This is done in a pure region of jet \(\rightarrow\tau_{\mathrm{h}}\) candidates, orthogonal to the signal region by inverting one or more of the total charge selection or the ID requirements of other \(\tau_{\mathrm{h}}\) candidates in the event. The reweighting is performed with variables related to the \(\tau_{\mathrm{h}}\) candidate that are known to parametrize the TFs, these include the hadronic decay mode, \(p_{\mathrm{T}}\), jet-\(p_{\mathrm{T}}\)/\(\tau_{\mathrm{h}}\)-\(p_{\mathrm{T}}\) (where jet-\(p_{\mathrm{T}}\) refers to the \(p_{\mathrm{T}}\) of the nearest jet within \(\Delta R<0.5\) of the \(\tau_{\mathrm{h}}\)), \(\eta\), charge, and a boolean that indicates whether the object passed a leg of the \(\tau_{\mathrm{h}}\) pair trigger. Also included in the model are the variables that separate the event from the signal region, the era of data taking, and the \(p_{\mathrm{T}}\) ordered rank of the \(\tau_{\mathrm{h}}\) candidate in the event. The TFs are applied to each \(\tau_{\mathrm{h}}\) candidate in the event sequentially to estimate the background for events with one or more jet \(\rightarrow\tau_{\mathrm{h}}\) candidates. There is an overlap between the regions used for TF derivation and application in the \(\tau_{\mathrm{h}}\tau_{\mathrm{h}}\tau_{\mathrm{h}}\tau_{\mathrm{h}}\) channel and the \(\tau_{\mathrm{h}}\tau_{\mathrm{h}}\tau_{\mathrm{h}}\) signal region, therefore, the derivation of the \(\tau_{\mathrm{h}}\tau_{\mathrm{h}}\tau_{\mathrm{h}}\tau_{\mathrm{h}}\) TFs is taken from the \(\tau_{\mathrm{h}}\tau_{\mathrm{h}}\tau_{\mathrm{h}}\) channel.

The remaining backgrounds, dominated by ZZ events where all \(\tau_{\mathrm{h}}\) candidates are reconstructed correctly, are modelled from MC simulation. Backgrounds from diboson, triboson, W+jets, Z+jets, \(t\bar{t}\), single t quark, and \(H_{125}\to ZZ\) production are also considered. The W+jets and Z/\(\gamma^{*}\rightarrow\ell\ell\) processes are simulated using the MadGraph5_amc@nlo 2.4.2 event generator at leading order (LO) accuracy in the strong coupling constant \(\alpha_{S}\)[29, 30]. Diboson and triboson production is simulated with MadGraph5_aMC@nlo 2.4.2 at next-to-LO (NLO) precision in \(\alpha_{S}\)[31, 32]. The \(t\bar{t}\)[33] and single t quark production samples [34] are generated at NLO precision using powheg version 2.0 [35, 36, 37, 38]. Their cross sections are calculated at next-to-NLO (NNLO) precision for W+jets, Z/\(\gamma^{*}\rightarrow\ell\ell\), \(t\bar{t}\), and single t quark events in the \(tW\) channel [39, 40, 41], and at NLO precision or higher for single t quark (\(t\)-channel) and diboson events [42, 43, 41].

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

## 0.6 Summary

Figure 4: Observed and expected 95% CL exclusion contours on the Type X 2HDM alignment scenario for \(m_{\phi}\) hypotheses of 100 (left) and 200 (right) GeV. The y-axis scales logarithmically below 100 and linearly above 100. The dashed line represents the expected median, the dark and bright grey bands correspond to the central 68% and 95% expected intervals and the blue area highlights the parameter space that has been observed to be excluded. Constraints from previous searches, obtained by HiggsTools-1 [54], are shown in red. The allowed regions for an explanation of the muon anomalous magnetic moment, as detailed in Ref. [9], are shown in green.

Figure 3: Observed 95% CL upper limits on the product of the cross section and branching fractions for the decay into \(\tau\) leptons for the production of two additional Higgs bosons produced via an off-shell \(Z\) boson.

the data is observed. Upper limits on the production cross sections multiplied by branching fractions range from 1.4 \(\,\mathrm{fb}\) at \(m_{\mathrm{A}}=160\,\mathrm{GeV}\) and \(m_{\phi}=300\,\mathrm{GeV}\) to 20 \(\,\mathrm{fb}\) at \(m_{\mathrm{A}}=60\,\mathrm{GeV}\) and \(m_{\phi}=100\,\mathrm{GeV}\). The data, combined with the constraints from previous searches, exclude the majority of the Type X 2HDM phase space within this mass range. These limits rule out this model as an explanation for the muon anomalous magnetic moment, as described in Ref. [9]. Therefore, the deviation found in Refs. [1, 2, 3] likely originates from an alternative source.

## References

* [1] Muon g-2 Collaboration, "Final Report of the Muon E821 Anomalous Magnetic Moment Measurement at BNL", _Phys. Rev. D_ **73** (2006) 072003, doi:10.1103/PhysRevD.73.072003, arXiv:hep-ex/0602035.
* [2] Muon g-2 Collaboration, "Measurement of the Positive Muon Anomalous Magnetic Moment to 0.46 ppm", _Phys. Rev. Lett._ **126** (2021), no. 14, 141801, doi:10.1103/PhysRevLett.126.141801, arXiv:2104.03281.
* [3] Muon g-2 Collaboration, "Measurement of the Positive Muon Anomalous Magnetic Moment to 0.20 ppm", _Phys. Rev. Lett._ **131** (2023), no. 16, 161802, doi:10.1103/PhysRevLett.131.161802, arXiv:2308.06230.
* [4] T. Aoyama et al., "The anomalous magnetic moment of the muon in the Standard Model", _Phys. Rept._ **887** (2020) 1, doi:10.1016/j.physrep.2020.07.006, arXiv:2006.04822.
* [5] S. Borsanyi et al., "Leading hadronic contribution to the muon magnetic moment from lattice QCD", _Nature_ **593** (2021), no. 7857, 51, doi:10.1038/s41586-021-03418-1, arXiv:2002.12347.
* [6] M. Carena and H. E. Haber, "Higgs Boson Theory and Phenomenology", _Prog. Part. Nucl. Phys._ **50** (2003) 63, doi:10.1016/S0146-6410(02)00177-1, arXiv:hep-ph/0208209.
* [7] V. Ilisie, "New Barr-Zee contributions to \((\mathbf{g-2})\)- in two-Higgs-doublet models", _JHEP_ **04** (2015) 077, doi:10.1007/JHEP04(2015)077, arXiv:1502.04199.
* [8] N. Ghosh and J. Lahiri, "Revisiting a generalized two-Higgs-doublet model in light of the muon anomaly and lepton flavor violating decays at the HL-LHC", _Phys. Rev. D_ **103** (2021), no. 5, 055009, doi:10.1103/PhysRevD.103.055009, arXiv:2010.03590.
* [9] A. Jueid, J. Kim, S. Lee, and J. Song, "Type-X two-Higgs-doublet model in light of the muon g-2: Confronting Higgs boson and collider data", _Phys. Rev. D_ **104** (2021), no. 9, 095008, doi:10.1103/PhysRevD.104.095008, arXiv:2104.10175.
* [10] P. M. Ferreira, B. L. Goncalves, F. R. Joaquim, and M. Sher, "(g-2)\(\mu\) in the 2HDM and slightly beyond: An updated view", _Phys. Rev. D_ **104** (2021), no. 5, 053008, doi:10.1103/PhysRevD.104.053008, arXiv:2104.03367.
* [11] T. Abe, R. Sato, and K. Yagyu, "Lepton-specific two Higgs doublet model as a solution of muon g \(-\) 2 anomaly", _JHEP_ **07** (2015) 064, doi:10.1007/JHEP07(2015)064, arXiv:1504.07059.

* [12] A. Broggio et al., "Limiting two-Higgs-doublet models", _JHEP_ **11** (2014) 058, doi:10.1007/JHEP11(2014)058, arXiv:1409.3199.
* [13] E. J. Chun, Z. Kang, M. Takeuchi, and Y.-L. S. Tsai, "LHC \(\tau\)-rich tests of lepton-specific 2HDM for \((g-2)_{\mu}\)", _JHEP_ **11** (2015) 099, doi:10.1007/JHEP11(2015)099, arXiv:1507.08067.
* [14] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [15] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\)", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [16] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [17] CMS Collaboration, "Electron and photon reconstruction and identification with the CMS experiment at the CERN LHC", _JINST_ **16** (2021) P05014, doi:10.1088/1748-0221/16/05/P05014, arXiv:2012.06888.
* [18] CMS Collaboration, "Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **13** (2018) P06015, doi:10.1088/1748-0221/13/06/P06015, arXiv:1804.04528.
* [19] CMS Collaboration, "Description and performance of track and primary-vertex reconstruction with the CMS tracker", _JINST_ **9** (2014) P10009, doi:10.1088/1748-0221/9/10/P10009, arXiv:1405.6569.
* [20] CMS Collaboration, "Particle-flow reconstruction and global event description with the CMS detector", _JINST_ **12** (2017) P10003, doi:10.1088/1748-0221/12/10/P10003, arXiv:1706.04965.
* [21] CMS Collaboration, "Performance of reconstruction and identification of \(\tau\) leptons decaying to hadrons and \(\nu_{\tau}\) in pp collisions at \(\sqrt{s}=13\) TeV", _JINST_ **13** (2018), no. 10, P10005, doi:10.1088/1748-0221/13/10/P10005, arXiv:1809.02816.
* [22] CMS Collaboration, "Jet energy scale and resolution in the CMS experiment in pp collisions at 8 TeV", _JINST_ **12** (2017) P02014, doi:10.1088/1748-0221/12/02/P02014, arXiv:1607.03663.
* [23] CMS Collaboration, "Performance of missing transverse momentum reconstruction in proton-proton collisions at \(\sqrt{s}=13\) TeV using the CMS detector", _JINST_ **14** (2019) P07004, doi:10.1088/1748-0221/14/07/P07004, arXiv:1903.06078.
* [24] CMS Collaboration, "Identification of hadronic tau lepton decays using a deep neural network", _JINST_ **17** (2022) P07023, doi:10.1088/1748-0221/17/07/P07023, arXiv:2201.08458.
* [25] CMS Collaboration, "Identification of heavy-flavour jets with the CMS detector in pp collisions at 13 TeV", _JINST_ **13** (2018) P05011, doi:10.1088/1748-0221/13/05/P05011, arXiv:1712.07158.
* [26] E. Bols et al., "Jet flavour classification using DeepJet", _JINST_ **15** (2020) P12012, doi:10.1088/1748-0221/15/12/P12012, arXiv:2008.10519.

[MISSING_PAGE_EMPTY:11]