###### Abstract

Net-charge fluctuation measurements for lead-lead (PbPb) and proton-proton (pp) collisions at \(\sqrt{s_{\rm NN}}=5.02\)  TeV are presented. The PbPb and pp data were obtained with the CMS detector at the CERN LHC and correspond to integrated luminosities of 0.607 and 252 nb\({}^{-1}\), respectively. A measure of the relative strength of the correlated pairs is determined for a wide range of relative pseudorapidity (with \(\Delta\eta<4.8\)) and in different centrality intervals using reconstructed tracks with transverse momenta in the range 0.5-3.0. An excess of opposite sign pairs is observed that increases with the charged-particle multiplicity.

[MISSING_PAGE_EMPTY:2]

Introduction

Ultrarelativistic heavy ion collisions can be used to study the properties of the hot and dense state of matter, known as quark-gluon plasma (QGP), formed in these collisions [1, 2, 3, 4, 5, 6, 7, 8, 9]. A number of observables have been used to explore the properties of the QGP and to establish the associated phase transition diagram in quantum chromodynamics (QCD). The measurement of event-by-event fluctuations of the conserved quantities, such as the net-charge, net-baryon, or net-strangeness numbers [10, 11], are frequently used as tools for characterizing the thermodynamic properties of the transition from the QGP to the hadron resonance gas (HRG) phase. The net-charge fluctuations are proportional to the square of the charge associated with individual charge carriers in the system [12, 13, 14]. In the QGP phase the quarks carry fractional electric charge (\(\pm\frac{2}{3}e,\pm\frac{1}{3}e\)), whereas in the HRG phase the charge carriers all have unit charge (\(\pm 1e\)). Therefore, net-charge fluctuations in the QGP phase are expected to be smaller than those in the HRG phase [12, 13, 15, 16, 17]. Hence, charge fluctuations measurements can probe the QGP. It is also argued that, if the initial QGP phase is primarily dominated by gluons, the fluctuations per entropy may be lowered further as gluon hadronization increases the entropy [11, 12, 13]. The reduction in fluctuations appears as a further means of identifying the formation of QGP in high-energy heavy ion collisions.

Net-charge fluctuations can also be affected by volume fluctuations. A quantity that is sensitive to the net-charge fluctuations while cancelling out some of the effects of volume fluctuations is the variance of the ratio of the numbers of positive (\(N_{+}\)) and negative (\(N_{-}\)) charges in the system, \(\delta R\), with \(R=\frac{N_{+}}{N_{-}}\). The net charge is given by \(Q=N_{+}-N_{-}\), and has variance \(\delta Q\). The dynamical net-charge fluctuations per unit entropy is given by the so-called "\(D\)" parameter, which can be related to the variances of \(R\) and \(Q\), with

\[D=\langle N_{\rm ch}\rangle\langle\delta R^{2}\rangle=4\frac{\langle\delta Q^{ 2}\rangle}{\langle N_{\rm ch}\rangle}, \tag{1}\]

where \(N_{\rm ch}=N_{+}+N_{-}\) and \(\langle...\rangle\) denotes an average over an event ensemble. These quantities are typically measured in certain transverse momentum (\(p_{\rm T}\)) and pseudorapidity (\(\eta\)) intervals [17].

The value of \(D\) is estimated considering several theoretical predictions including lattice QCD calculations. According to theoretical calculations, the value of \(D\) for the HRG phase is roughly equal to 4 [12, 13, 16, 17]. The correlations between \(N_{+}\) and \(N_{-}\) can be reduced by neutral resonances. The existence of resonances is anticipated to decrease the \(D\) value to 3 in the HRG phase [12, 13, 16, 17]. The \(D\) value is 1-1.5 for a QGP phase, where the uncertainty arises from relating the entropy to the number of charged particles \(\langle N_{\rm ch}\rangle\)[12, 13, 16, 17]. Various effects from hadronization, e.g., resonances, diffusion, and thermalization might also complicate the measurement and interpretation of net-charge fluctuations. However, there is a significant difference of at least 2 to 3 units in the \(D\) between the HRG and QGP phases, which can be explored experimentally.

An observable that can be related to the net-charge fluctuations, \(\nu_{(+-,{\rm dyn})}\), is expressed in terms of the relative correlation of particle pairs, with

\[\nu_{(+-,{\rm dyn})}=\frac{\langle N_{+}(N_{+}-1)\rangle}{\langle N_{+} \rangle^{2}}+\frac{\langle N_{-}(N_{-}-1)\rangle}{\langle N_{-}\rangle^{2}}-2 \frac{\langle N_{+}N_{-}\rangle}{\langle N_{-}\rangle\langle N_{+}\rangle}. \tag{2}\]

The measured ratios are independent of detector efficiency and acceptance as these effects are 

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

\(\nu_{(+-,\text{dyn})}\) values become significantly more negative with an increase in the \(\Delta\eta\) range. The values based on the hydjet and hijing event generators show a similar trend with increasing multiplicity, although with reduced magnitude.

In addition to PbPb collisions, the measurement also includes results from pp collisions. It is observed that the scaled value of \(\nu_{(+-,\text{dyn})}\) in pp collisions is larger than the values found for PbPb collisions. The model prediction from pythia has a similar value and is consistent with the prediction from the HRG limit. However, it is important to note that none of the models fully explain the experimental data. This indicates that there may be additional physics effects or mechanisms at play that are not captured by the current models.

### Pseudorapidity dependence

We explore the value of \(\langle N_{\text{ch}}\rangle\)\(\nu_{(+-,\text{dyn})}\) within an extended \(\Delta\eta\) coverage. This is the first time a net-charge fluctuation measurement has been done that extends the pseudorapidity coverage to the range where significant influence of the QGP phase [17] is expected. A better understanding of how global charge conservation affects the results is needed to firmly establish the QGP influence. The \(\langle N_{\text{ch}}\rangle\)\(\nu_{(+-,\text{dyn})}\) value decreases with an increasing \(\Delta\eta\) window as a consequence of the increase in charged particle multiplicities. The diffusion of charged hadrons in the rapidity space leads to the fluctuations getting weaker as the system evolves from the hadronic to the kinetic freeze-out phase [11, 36, 37]. The fluctuations created in the initial state can survive until the hadronic freeze-out in case of a rapid expansion of the primordial medium. Therefore, the smaller \(\Delta\eta\) windows might not be ideal to capture the majority of the initial fluctuations [38]. Figure 2 shows the dependence of \(\langle N_{\text{ch}}\rangle\)\(\nu_{(+-,\text{dyn})}\) as a function of \(\Delta\eta\) in different centrality bins. For the most central 0-5% and mid-central 15-20%, the value of \(\langle N_{\text{ch}}\rangle\)\(\nu_{(+-,\text{dyn})}\) for maximum \(\Delta\eta\) lies between -3.0 to -2.0. The predictions from hydjet and hijing show a similar decreasing trend with \(\Delta\eta\).

The \(\langle N_{\text{ch}}\rangle\)\(\nu_{(+-,\text{dyn})}\) value for the hijing simulation in the 0-5% centrality class is close to 0 and consistent with the theoretical prediction of uncorrelated pion gas, wh

Figure 2: The measured \(\langle N_{\text{ch}}\rangle\)\(\nu_{(+-,\text{dyn})}\) as a function of \(\Delta\eta\) for different centrality ranges. The results are presented both in PbPb and pp collisions. The rectangular open boxes represent the systematic uncertainties, while the vertical bars indicate the statistical uncertainties. The dotted and dashed lines indicate the results from hijing[25] and hydjet[24] event generators, respectively.

within the HRG limit.

In Fig. 3, the \(\langle N_{\text{ch}}\rangle\nu_{(+-,\text{dyn})}\) (plotted on the left \(y\)-axis) and the \(D\) (plotted on the right \(y\)-axis) values are presented for the 0-5% centrality class, along with theoretical predictions as a function of the pseudorapidity window. The predictions for a HRG are represented by the dotted line, while the predictions for the QGP formation are indicated by the band. The theoretical calculation of the \(D-\) value does not account for the \(\Delta\eta\) dependence. The net-charge fluctuations measured at \(\Delta\eta<1.0\) are found compatible with HRG expectations, as also reported by STAR [10] and ALICE [1]. Although the relative influence of the hadronic and QGP states will require a better understanding of the role of net-charge conservation on the results, the extent of the pseudorapidity window in Fig. 3 is such that a significant QGP influence is expected for the larger values of \(\Delta\eta\).

## 6 Summary

In this note, the dynamical net-charge fluctuations in terms of \(\nu_{(+-,\text{dyn})}\) in lead-lead (PbPb) and proton-proton (pp) collisions at \(\sqrt{s_{\text{NN}}}=5.02\) TeV are reported. The measurement takes advantage of the large pseudorapidity coverage of the CMS detector to, for the first time, determine the dynamical net-charge fluctuations in pseudorapidity windows where the influence of the QGP state is expected to be significant. The \(\nu_{(+-,\text{dyn})}\) values are found to become increasingly more negative going from central to peripheral collisions. The \(\nu_{(+-,\text{dyn})}\) values are found to be negative in all cases, implying the dominance of the correlation of opposite sign charged particles. We also determine the charged particle multiplicity and \(\Delta\eta\) window dependence of the product \(\nu_{(+-,\text{dyn})}\), where this product is related to the charge particle fluctuations per entropy. We find the \(\langle N_{\text{ch}}\rangle\)\(\nu_{(+-,\text{dyn})}\) values decrease monotonically with increasing relative pseudorapidity window (\(\Delta\eta\)) for all centrality ranges. Firm conclusions based on the current experimental results require a better understanding of how global charge conservation affects the fluctuation observables.

Figure 3: \(\langle N_{\text{ch}}\rangle\nu_{(+-,\text{dyn})}\) (left \(y\)-axis) and \(D\)-measure (right \(y\)-axis) values as a function of \(\Delta\eta\) for the 0-5% centrality class. The rectangular open boxes represent the systematic uncertainties, while the vertical bars indicate the statistical uncertainties. The theoretical predictions for the HRG [12, 13, 16, 17] and QGP [12, 13, 16, 17] limits are indicated with the dotted line and band, respectively.

## References

* [1] STAR Collaboration, "Experimental and theoretical challenges in the search for the quark gluon plasma: The STAR Collaboration critical assessment of the evidence from RHIC collisions", _Nucl. Phys. A_ **757** (2005) 102, doi:10.1016/j.nuclphysa.2005.03.085, arXiv:nucl-ex/0501009.
* [2] PHENIX Collaboration, "Formation of dense partonic matter in relativistic nucleus-nucleus collisions at RHIC: experimental evaluation by the PHENIX Collaboration", _Nucl. Phys. A_ **757** (2005) 184, doi:10.1016/j.nuclphysa.2005.03.086, arXiv:nucl-ex/0410003.
* [3] BRAHMS Collaboration, "Quark-gluon plasma and color glass condensate at RHIC? The perspective from the BRAHMS experiment", _Nucl. Phys. A_ **757** (2005) 1, doi:10.1016/j.nuclphysa.2005.02.130, arXiv:nucl-ex/0410020.
* [4] PHOBOS Collaboration, "The PHOBOS perspective on discoveries at RHIC", _Nucl. Phys. A_ **757** (2005) 28, doi:10.1016/j.nuclphysa.2005.03.084, arXiv:nucl-ex/0410022.
* [5] CMS Collaboration, "Charged-particle nuclear modification factors in PbPb and pPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\) TeV", _JHEP_ **04** (2017) 39, doi:10.1007/jhep04(2017)039, arXiv:1611.01664.
* [6] PHOBOS Collaboration, "High transverse momentum triggered correlations over a large pseudorapidity acceptance in AuAu collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **104** (2010) 062301, doi:10.1103/PhysRevLett.104.062301, arXiv:0903.2811.
* [7] CMS Collaboration, "Long-range and short-range dihadron angular correlations in central PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\) TeV", _JHEP_ **07** (2011) 076, doi:10.1007/jhep07(2011)076, arXiv:1105.2438.
* [8] CMS Collaboration, "Observation of long-range, near-side angular correlations in pPb collisions at the LHC", _Phys. Lett. B_ **718** (2013) 795, doi:10.1016/j.physletb.2012.11.025, arXiv:1009.4122.
* [9] CMS Collaboration, "Measurement of long-range near-side of long-range near-side two-particle angular correlations in pp collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. Lett._ **116** (2016) 172302, doi:10.1103/PhysRevLett.116.172302, arXiv:1510.03068.
* [10] STAR Collaboration, "Beam-energy and system-size dependence of dynamical net-charge fluctuations", _Phys. Rev. C_ **79** (2009) 024906, doi:10.1103/PhysRevC.79.024906, arXiv:0807.3269.
* [11] ALICE Collaboration, "Net-charge fluctuations in PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\) TeV", _Phys. Rev. Lett._ **110** (2013) 152301, doi:10.1103/PhysRevLett.110.152301, arXiv:1207.6068.
* [12] S. Jeon and V. Koch, "Charged particle ratio fluctuation as a signal for quark-gluon plasma", _Phys. Rev. Lett._ **85** (2000) 2076, doi:10.1103/PhysRevLett.85.2076, arXiv:hep-ph/0003168.
* [13] M. Asakawa, U. W. Heinz, and B. Muller, "Fluctuation probes of quark deconfinement", _Phys. Rev. Lett._ **85** (2000) 2072, doi:10.1103/PhysRevLett.85.2072, arXiv:nucl-th/0106046.

* [14] S. Ghosh, P. Mali, and A. Mukhopadhyay, "Net-charge fluctuation in AuAu collisions at energies available at the Facility for Antiproton and Ion Research using the UrQMD model", _Phys. Rev. C_ **96** (2017) 024912, doi:10.1103/PhysRevC.96.024912, arXiv:1805.00790.
* [15] M. Bleicher, S. Jeon, and V. Koch, "Event-by-event fluctuations of the charged particle ratio from nonequilibrium transport theory", _Phys. Rev. C_ **62** (2000) 061902, doi:10.1103/PhysRevC.62.061902, arXiv:hep-ph/0006201.
* [16] S. Jeon and V. Koch, "Fluctuations of particle ratios and the abundance of hadronic resonances", _Phys. Rev. Lett._ **83** (1999) 5435, doi:10.1103/PhysRevLett.83.5435, arXiv:nucl-th/9906074.
* [17] S. Jeon and V. Koch, "Event by event fluctuations", p. 430. 2004. arXiv:hep-ph/0304012. doi:10.1142/9789812795533_0007.
* [18] CMS Collaboration, "Precision luminosity measurement in proton-proton collisions at \(\sqrt{s}=13\) TeV in 2015 and 2016 at CMS", _Eur. Phys. J. C_ **81** (2021) 800, doi:10.1140/epjc/s10052-021-09538-2, arXiv:2104.01927.
* [19] CMS Collaboration, "CMS luminosity measurement using nucleus-nucleus collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\) TeV in 2018", CMS Physics Analysis Summary CMS-PAS-LUM-18-001, 2022.
* [20] CMS Collaboration, "CMS luminosity measurement for the 2017 data-taking period at \(\sqrt{s}=13\) TeV", CMS Physics Analysis Summary CMS-PAS-LUM-17-004, 2018.
* [21] CMS Collaboration, "CMS luminosity measurement for the 2018 data-taking period at \(\sqrt{s}=13\) TeV", CMS Physics Analysis Summary CMS-PAS-LUM-18-002, 2019.
* [22] CMS Collaboration, "Jet performance in pp collisions at \(\sqrt{s}=7\) TeV", CMS Physics Analysis Summary CMS-PAS-JME-10-003, 2010.
* [23] CMS Collaboration, "Tracking POG results for pion efficiency with the D\({}^{*}\) meson using data from 2016 and 2017", CMS Detector Performance Note CMS-DP-2018-050, 2018.
* [24] I. Lokhtin et al., "Heavy ion event generator HYDJET++ (hydrodynamics plus jets)", _Comput. Phys. Comm._ **180** (2009) 779, doi:10.1016/j.cpc.2008.11.015, arXiv:0809.2708.
* [25] Z. Moravcova, K. Gulbrandsen, and Y. Zhou, "Generic algorithm for multiparticle cumulants of azimuthal correlations in high-energy nucleus collisions", _Phys. Rev. C_ **103** (2021) 024913, doi:10.1103/PhysRevC.103.024913, arXiv:2005.07974.
* [26] P. Skands, S. Carrazza, and J. Rojo, "Tuning PYTHIA 8.1: the Monash 2013 tune", _Eur. Phys. J. C_ **74** (2014) 3024, doi:10.1140/epjc/s10052-014-3024-y, arXiv:1404.5630.
* [27] CMS Collaboration, "Description and performance of track and primary-vertex reconstruction with the CMS tracker", _Journal of Instrumentation_ **9** (2014) P10009, doi:10.1088/1748-0221/9/10/p10009, arXiv:1405.6569.
* [28] CMS Collaboration, "Track impact parameter resolution for the full pseudorapidity coverage in the 2017 dataset with the CMS Phase-1 Pixel detector", CMS Detector Performance Summary CMS-DP-2020-049, 2020.

* [14] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2017) 112, doi:10.1007/JHEP09(2017)112, arXiv:1707.03015.
* [15] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4270.
* [16] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4270.
* [17] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4270.
* [18] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4270.
* [19] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4270.
* [20] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4270.
* [21] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4270.
* [22] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4270.
* [23] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4270.
* [24] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4270.
* [25] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4270.
* [26] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4270.
* [27] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4270.
* [28] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4270.
* [29] Tracker Group of the CMS Collaboration, "The CMS phase-1 pixel detector upgrade", _JINST_ **16** (2021) P02027, doi:10.1088/1748-0221/16/02/P02027, arXiv:2012.14304.
* [30] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [31] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [32] CMS Collaboration, "Technical proposal for the Phase-II upgrade of the Compact Muon Solenoid", CMS Technical Proposal CERN-LHCC-2015-010, CMS-TDR-15-02, 2015.
* [33] CMS Collaboration, "Observation and studies of jet quenching in PbPb collisions at nucleon-nucleon center-of-mass energy = 2.76 TeV", _Phys. Rev. C_ **84** (2011) doi:10.1103/PhysRevC.84.024906, arXiv:1102.1957.
* [34] GEANT4 Collaboration, "Geant4 -- a simulation toolkit", _Nucl. Instrum. Meth. A_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.
* [35] CMS Collaboration, "Observation of the \(\mathrm{B}_{\mathrm{c}}^{+}\) meson in PbPb and pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\) TeV and measurement of its nuclear modification factor", _Phys. Rev. Lett._ **128** (2022) 252301, doi:10.1103/PhysRevLett.128.252301, arXiv:2201.02659.
* [36] C. Pruneau et al., "Unified balance functions", 2022. arXiv:2209.10420.
* [37] M. A. Stephanov, K. Rajagopal, and E. V. Shuryak, "Signatures of the tricritical point in QCD", _Phys. Rev. Lett._ **81** (1998) 4816, doi:10.1103/PhysRevLett.81.4816, arXiv:hep-ph/9806219.
* [38] V. Koch, "Fluctuations and correlations in heavy ion collisions", _J. Phys.: Conf. Ser._ **50** (2006) 95, doi:10.1088/1742-6596/50/1/011.