CMS Physics Analysis Summary

Contact: cms-pag-conveners-susy@cern.ch 2023/05/23

Search for supersymmetry in final states with disappearing tracks in proton-proton collisions at 13 TeV

The CMS Collaboration

A search is presented for charged, long-lived supersymmetric particles in final states with one or more disappearing tracks. The search is based on a sample of proton-proton collisions at a center-of-mass energy of 13 TeV collected with the CMS detector at the CERN LHC between 2016 and 2018, corresponding to an integrated luminosity of 137 fb\({}^{-1}\). The search is performed over final states characterized by varying numbers of jets, b-tagged jets, electrons, and muons. The transverse length of signal-candidate tracks is used to characterize the lifetimes of wino-like and higgsino-like charginos produced in the context of the minimal supersymmetric standard model. The dE/dx energy loss of candidate tracks is used to increase the sensitivity to charginos with a large mass due to their typically small Lorentz boost in the CMS detector. The observed results are found to be statistically consistent with the background-only hypothesis. Limits on the pair production cross section of gluinos and squarks are presented in the framework of simplified models of supersymmetric particle production and decay, and for electroweakino production based on a model of higgsino dark matter.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

Supersymmetry (SUSY) [1, 2, 3, 4, 5, 6, 7, 8, 9], a plausible extension of the standard model (SM) of particle physics, addresses open questions of the SM relating to dark matter (DM) [10, 11], and the electroweak-sector fine tuning. Studies from the ATLAS [12] and CMS [13] Collaborations at the CERN LHC have placed significant constraints on the minimal supersymmetric standard model (MSSM), with no direct evidence as yet for the existence of supersymmetric particles. Nonetheless, important regions of the MSSM parameter space remain unexplored, such as regions with a nearly pure wino-like or higgsino-like lightest supersymmetric particle (LSP) that are consistent with the observed DM relic density [14].

A DM candidate can arise in SUSY if the LSP is stable, as occurs in models with R-parity [7, 15] conservation. In viable realizations of the R-parity conserving MSSM, the LSP is a stable neutralino \(\widetilde{\chi}^{0}_{1}\), namely an electroweakino mass eigenstate comprised of a mixture of bino, wino, and higgsino states. To be consistent with the observed DM relic density, a nearly pure wino (higgsino) LSP must have a mass of approximately 2 (1) TeV in this model [16], a constraint that arises from the value of the co-annihilation cross section required to reduce the DM content of the early universe, before thermal freeze-out, to a sufficient degree for this consistency. The co-annihilation cross section depends on the masses of the LSP and its co-annihilation partner. For a pure wino-like or higgsino-like LSP, this partner is a chargino \(\widetilde{\chi}^{\pm}_{1}\) that is nearly degenerate in mass with the LSP, having a mass only a few hundred MeV larger. Because of the limited kinematic phase space in \(\widetilde{\chi}^{\pm}_{1}\to\widetilde{\chi}^{0}_{1}\pi^{\pm}\) decays, the \(\widetilde{\chi}^{\pm}_{1}\) then has a macroscopic lifetime, with a decay length at the LHC on the order of several centimeters or more.

Long-lived or semi-stable charginos associated with pure wino or higgsino DM give rise to the distinctive experimental signature known as a disappearing track (DTk). In \(\widetilde{\chi}^{\pm}_{1}\to\widetilde{\chi}^{0}_{1}\pi^{\pm}\) decays, the resulting pion has a momentum of only a few hundred MeV, too low, in general, for it to be reconstructed. The \(\widetilde{\chi}^{0}_{1}\) in these decays escapes undetected with most of the momentum. The chargino is reconstructed as a track with hits up to its point of decay, beyond which no hits are recorded. This leads to the DTk signature in which a reconstructed track emanating from the beam collision region ends abruptly within the sensitive tracking volume, with a continuation that has "disappeared". The disappearing track signature has been used in recent searches to set the most stringent chargino mass limits to date for certain scenarios, e.g., higgsino or wino LSP scenarios with minimal neutralino mixing [17, 18, 19].

The current work presents a search for long-lived charginos, probing a comprehensive set of final states relevant to the R-parity conserving MSSM. It expands on previous searches [17, 18] by making use of the electron+DTk and muon+DTk channels, and by re-analyzing the fully hadronic channel using machine learning techniques. The analysis is based on a sample of proton-proton (pp) collision events collected at center-of-mass energy \(\sqrt{s}=13\) TeV with the CMS detector in 2016-2018, corresponding to an integrated luminosity of 137 fb\({}^{-1}\). The analysis employs a machine learning-based track classification method to improve the DTk selection efficiency and background rejection. Additional sensitivity to high mass LSP states is achieved by employing a measure of the \(\mathrm{d}E/\mathrm{d}x\) ionization energy loss of candidate tracks, which takes on large values for candidates with a small Lorentz boost. The analysis targets both the electroweak and strong production mechanisms, making use of jet and b-tagged jet multiplicities to distinguish between different production modes and decay chains. The incorporation of new final states and observables improves the sensitivity to relatively unexplored regions of the MSSM, including scenarios with pure wino or higgsino DM, or with light third-generation squarks that yield leptons in the final state.

[MISSING_PAGE_EMPTY:4]

## 0.3 Event reconstruction

The CMS detector is a central feature of the CMS detector in the 2016-0201 [1], which consists of a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL). The ECAL and HCAL, each composed of a barrel and two endcap sections, cover the pseudorapidity range \(|\eta|<3.0\). Forward calorimeters extend the coverage to \(3.0<|\eta|<5.2\). Muons are measured with gas-ionization detectors embedded in a steel flux-return yoke outside the solenoid, allowing muon reconstruction within \(|\eta|<2.4\). The CMS components taken together provide a nearly hermetic detector, permitting accurate measurements of the missing transverse momentum \(p_{\mathrm{T}}^{\mathrm{miss}}\).

The tracking detector is of special importance for this analysis. The tracker consists of an inner pixel detector and an outer strips detector. The tracker used for the 2016 data-taking period, referred to as the "Phase 0" tracker, measured particles within \(|\eta|<2.5\). At the beginning of 2017, an upgraded pixel detector was installed [24]. The upgraded tracker is referred to as the "Phase 1" tracker. The Phase 1 tracker, used for the 2017 and 2018 data-taking periods, measured particles within \(|\eta|<3.0\). Tracks traversing the tracker system encounter 3 (4) pixel layers within a radius of 102 (160) mm in the Phase 0 (Phase 1) tracker. They encounter up to around 10 layers in the strips detector within a radius of 1.2 m. Compared to the Phase 0 tracker, the Phase 1 tracker provides improved tracking and vertex resolution and a better measurement of the \(\mathrm{d}E/\mathrm{d}x\) track energy loss [24].

The CMS trigger is described in Ref. [25]. For the hadronic DTk channel, signal event candidates were recorded by requiring \(p_{\mathrm{T}}^{\mathrm{miss}}\) at the trigger level to exceed a threshold that varied between 100 and 120 GeV, depending on the LHC instantaneous luminosity. For the electron+DTk (muon+DTk) channel, signal event candidates were recorded by requiring an electron (muon) with \(p_{T}>27\) (\(>24\)) GeV at the trigger level. The trigger efficiencies are measured in data and are found to exceed 97% for events in the hadronic DTk channel and 80 (90)% for \(p_{\mathrm{T}}>40\) GeV in the electron+DTk (muon+DTk) channel.

A detailed description of the CMS detector, along with definitions of the coordinate system and kinematic variables, is given in Ref. [13].

## 0.4 Event reconstruction

Individual particles are reconstructed as particle flow (PF) objects with the CMS PF algorithm [26], which identifies them as photons, charged hadrons, neutral hadrons, electrons, or muons. To improve the quality of the electron reconstruction, additional criteria are imposed on the \(\sigma_{\eta\eta\eta}\) variable [27], which is a measure of the width of the ECAL shower shape in the \(\eta\) coordinate, and on the ratio \(H/E\) of energies associated with the electron candidate in the HCAL and ECAL [27]. Specifically, small values of \(\sigma_{\eta\eta\eta}\) and \(H/E\) are required, with the criteria

\begin{table}
\begin{tabular}{l l l} \hline Model name & Description & Decays \\ \hline T2btLL & Top squark-associated \(\widetilde{\chi}^{\pm}_{1}\) production & \(\widetilde{\mathrm{t}}\to\mathrm{t}\widetilde{\chi}^{0}_{1}\), \(\widetilde{\mathrm{t}}\to\mathrm{b}\widetilde{\chi}^{\pm}_{1}\) \\ T2bLL & Bottom squark-associated \(\widetilde{\chi}^{\pm}_{1}\) production & \(\widetilde{\mathrm{b}}\to\mathrm{b}\widetilde{\chi}^{0}_{1}\), \(\widetilde{\mathrm{b}}\to\mathrm{t}\widetilde{\chi}^{\pm}_{1}\) \\ T5bbtbLL & Gluino-associated \(\widetilde{\chi}^{\pm}_{1}\) production & \(\widetilde{\mathrm{g}}\to\mathrm{b}\overline{\mathrm{b}}\,\widetilde{\chi}^{0 }_{1}\), \(\mathrm{t}\overline{\mathrm{t}}\widetilde{\chi}^{0}_{1}\), \(\mathrm{t}\overline{\mathrm{b}}\widetilde{\chi}^{-}_{1}\), \(\overline{\mathrm{t}}\mathrm{b}\widetilde{\chi}^{+}_{1}\) \\ TChiWZ & & \(\widetilde{\chi}^{0}_{2}\to Z\widetilde{\chi}^{0}_{1}\), \(\widetilde{\chi}^{\pm}_{1}\to\widetilde{\chi}^{0}_{1}\pi^{\pm}\) \\ TChiWW & Models with a nearly pure higgsino LSP & \(\widetilde{\chi}^{\pm}_{1}\to\widetilde{\chi}^{0}_{1}\pi^{\pm}\), \(\widetilde{\chi}^{\mp}_{1}\to\widetilde{\chi}^{0}_{1}\pi^{\mp}\) \\ TChiW & & \(\widetilde{\chi}^{\pm}_{1}\to\widetilde{\chi}^{0}_{1}\pi^{*}\), \(\widetilde{\chi}^{0}_{1}\) \\ \hline \end{tabular}
\end{table}
Table 1: Overview of the simplified models of supersymmetry considered in this analysis.

[MISSING_PAGE_EMPTY:6]

and Z+jets events are generated with up to four additional partons. Single top quark events produced through the \(s\) channel, diboson events such as those originating from WW, ZZ, or ZH production (with H a Higgs boson), and rare events such as those from \(\ttbar\PW\), \(\ttbar\Z\), and WWZ production, are generated with the MadGraph5_amc@nlo 2.2.2 generator at next-to-leading order (NLO) [40], except WW events for which both bosons decay leptonically are generated with the powheg v2.0 [41, 42, 43, 44, 45] generator at NLO. This same powheg generator is used to describe single top quark event production through the \(t\) and \(\ttbar\) channels. Normalization of the simulated background samples is based on the cross section calculations of Refs. [38, 44, 45, 54], which generally correspond to NLO or next-to-NLO (NNLO) precision. The detector response is based on the Geant4 [55] suite of programs.

Simulated signal events are generated at LO using the MadGraph5_amc@nlo 2.2.2 generator, with up to two additional partons included. The production cross sections are determined with approximate NNLO plus next-to-next-to-leading logarithmic (NNLL) accuracy [56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67]. Events with gluino (squark) pair production are generated for a range of gluino (squark ) and LSP mass values, with (). The ranges of mass considered vary according to the model, but are generally from around 600-2500 for, 200-1700 for, and 0-1500 for (see Section 0.1). The gluinos and squarks decay according to the phase space model of Ref. [68]. To render the computational requirements manageable, the detector response is based on the CMS fast simulation program [69, 70], which yields results that are generally consistent with those from Geant4. To improve the consistency with Geant4, we apply a correction of 1% to account for differences in the efficiency of the jet quality requirements [32, 33], corrections of 5-12% to account for differences in the jet tagging efficiency, and corrections of 0-14% to account for differences in the modeling of hard. Additional corrections are applied to account for differences in the efficiency of tagging charginos with the Phase 0 and Phase 1 trackers.

Parton showering and hadronization are simulated with the pythia 8.205 generator [68]. For background events, the Phase 0 samples use the CUETP8M1 [71] tune while the Phase 1 samples use the CP5 [72] tune. For signal events, the corresponding choices are the CUETP8M1 and CP2 [72] tunes. Simulated samples generated at LO (NLO) with the CUETP8M1 tune use the nnpdf2.3lo (nnpdf2.3nlo) [73] parton distribution function (PDF). Those using the CP2 or CP5 tune use the nnpdf3.1lo (nnpdf3.1nnlo) [74] PDF.

To improve the modeling of the jet multiplicity from initial-state radiation (ISR), MadGraph \(\ttbar\) events are reweighted based on the number of ISR jets so that the simulated distribution agrees with data. The same reweighting is then applied to the simulated SUSY events, with reweighting factors of 0.920, 0.821, 0.715, 0.662, 0.561, and 0.511 for, and \(\geq 6\), respectively.

## 0.6 Selection of DTk candidates

Two categories of DTk are defined: short tracks and long tracks. Short tracks have hits recorded only in the pixel detector. Long tracks have hits in both the pixel and strips detectors. The track is required to exceed for the short (long) category. The pseudorapidity is required to satisfy. To ensure that the tracks are isolated, we calculate the relative isolation, defined by the scalar sum of other tracks within a cone of radius around the track direction, divided by the track. We require. The impact parameter of the track in the transverse plane must be less than 0.1 cm, and similarly for the impact parameter in the direction along the beam axis, where and are measured relative to the PV. The track is required to have at least two hits, one of which must be on the innermost pixel layer. Studies of simulated data show that charginos that decay within the tracker are not reconstructed as PF candidates with a discernible efficiency, and so we suppress background by requiring the track lie at least \(\Delta R=0.01\) away from any reconstructed particle (PF candidate) and at least \(\Delta R=0.4\) away from any reconstructed jet with \(p_{\mathrm{T}}>15\GeV\).

To select tracks that are consistent with a DTk, long tracks are required to not have hits in the outermost two layers of the strips detector, while short tracks are required to not have any hits whatsoever in the strips detector. In addition, tracks must not be identified as an electron, muon, or hadron. These requirements select 30-60% of charginos that decay after the second tracker layer and before the penultimate one. Additional criteria are applied to reject tracks that enter detector regions with an ECAL crystal with anomalously low light yield, a disabled crystal, or a noisy channel. These additional criteria reduce the signal efficiency by less than 2%.

A BDT classifier is used to improve the purity of the DTk candidates. For the signal training, chargino-matched tracks from simulated gluino and top squark pair-production events are used. For the background training, tracks from all simulated SM processes are used. The input variables to the classifier are \(d_{xy}\), \(d_{z}\), \(I_{\mathrm{rel}}\), \(\Delta p_{\mathrm{T}}/p_{\mathrm{T}}^{2}\), and \(\chi^{2}/\mathrm{dof}\) (with \(\Delta p_{\mathrm{T}}\) the uncertainty in the reconstructed \(p_{\mathrm{T}}\) value), where the last two quantities serve as measures of the track-fit quality. Separate BDTs are trained for the short- and long-track categories and for the Phase 0 and Phase 1 detectors. Search regions (SRs) are defined based on the classifier output value as indicated in the top row of Table 2.

To ensure that DTk candidates are not associated with a large deposit of calorimetric energy, we calculate the quantity \(E_{\mathrm{dep}}\), which is the total ECAL+HCAL energy deposited within \(\Delta R=0.4\) of the candidate track. For the SRs, we require \(E_{\mathrm{dep}}<15\GeV\) for short tracks and \(E_{\mathrm{dep}}<0.2p\) for long tracks, where \(p\) is the track momentum, as indicated in the second row of Table 2.

The resulting average signal efficiency for short (long) tracks is 92 (83)% and 76 (82)% for the Phase 0 and Phase 1 detectors, respectively.

A novel technique is used to validate the DTk selection efficiency. First, well reconstructed, isolated muons are selected from both data and simulation. Tracker hits associated with the muon are iteratively removed from the event one-by-one, starting with the outermost hit and working inward, until only three tracker hits remain. These shortened track segments are used as a proxy for long-lived, semi-stable charged particles. After each step in the process, the complete event reconstruction procedure is re-applied and the efficiency for the tracking algorithm and DTk classifier to identify the shortened segments as a DTk candidate is determined. The procedure is applied to samples corresponding to the various data-taking periods. Comparisons of the results between data and simulation are used to derive scale factors that are applied to the DTk selection efficiencies from simulation. The scale factors are consistent with unity, with uncertainties of around 10%.

The DTk candidates are further classified on the basis of their \(\d{E}/\d{x}\) energy loss value in the pixel detector. As the measure of the \(\d{E}/\d{x}\), we use the so-called "harmonic\(-\)2" weighted average \(I_{\mathrm{h}}\)[75, 76], which has the beneficial property that it suppresses the influence of outlier measurements. The \(I_{\mathrm{h}}\) variable is defined by

\[I_{\mathrm{h}}=\left(\frac{1}{N}\sum_{i=1}^{N}\left(\Delta E/\Delta x\right)_{ i}^{-2}\right)^{-1/2}, \tag{1}\]

where \(\Delta E\) is the energy loss estimated from the charge collected by a pixel hit, \(\Delta x\) is the associated track length for that hit, and \(N\) is the number of pixel hits on the track. We define two the \(\mathrm{d}E/\mathrm{d}x\) value.

The \(\mathrm{d}E/\mathrm{d}x\) value can further be used to estimate the mass of the DTk track, through the relation (with \(m\) the charged particle mass)

\[\mathrm{d}E/\mathrm{d}x=K\frac{m^{2}}{p^{2}}+C, \tag{2}\]

which is valid for singly charged particles [75]. The constants \(K\) and \(C\) are determined as described in Ref. [76] to be \(2.684\pm 0.001\) and \(3.375\pm 0.001\,\mathrm{MeV/cm}\), respectively. We refer to the DTk mass value determined in this manner as \(m_{\mathrm{DTk};\mathrm{d}E/\mathrm{d}x}\). We do not use the \(m_{\mathrm{DTk};\mathrm{d}E/\mathrm{d}x}\) variable for quantitative purposes but merely examine its distribution in Section 10.

## 0.7 Event selection and search regions

The number of DTk candidates in an event is denoted \(N_{\mathrm{DTk}}\). Signal events are required to have \(N_{\mathrm{DTk}}\geq 1\), \(N_{\mathrm{jet}}\geq 1\), hard \(p_{\mathrm{T}}^{\mathrm{miss}}>30\,\mathrm{GeV}\), and \(m_{\mathrm{T}}(\mathrm{DTk},\mathrm{hard},\,p_{\mathrm{T}}^{\mathrm{miss}})>20\, \mathrm{GeV}\), where \(m_{\mathrm{T}}\) is the transverse mass [77] formed from the two quantities in parentheses. For \(N_{\mathrm{DTk}}=1\), the search is performed in the hadronic DTk, muon+DTk, and electron+DTk channels. We also search in a channel with \(N_{\mathrm{DTk}}\geq 2\). For this latter channel, events are required to satisfy the hadronic trigger requirements in the case of zero leptons, or the trigger requirements for the electron (muon) channel in case of \(N_{\mathrm{e}}\geq 1\) (\(N_{\mu}\geq 1\)), where \(N_{\mathrm{e}}\) (\(N_{\mu}\)) is the number of electron (muon) candidates in an event. The different search channels are defined as follows.

* Hadronic channel:
* hard \(p_{\mathrm{T}}^{\mathrm{miss}}>150\,\mathrm{GeV}\)
* Muon channel:
* \(N_{\mu}\geq 1\)
* Electron channel:

\begin{table}
\begin{tabular}{l l l l l} \hline Phase/category & Phase 0/short & Phase 0/long & Phase 1/short & Phase 1/long \\ \hline BDT for SR samples & \(>\)0.1 & \(>\)0.12 & \(>\)0.15 & \(>\)0.08 \\ \(E_{\mathrm{dep}}\) for SR samples [GeV] & \(<\)15 GeV & \(<\)0.2\(p\) & \(<\)15 GeV & \(<\)0.2\(p\) \\ \(E_{\mathrm{dep}}\) for CR\({}^{\mathrm{real}}\) samples [GeV] & \([30,300]\,\mathrm{GeV}\) & \([0.3,1.2]\)\(p\) & \([30,300]\,\mathrm{GeV}\) & \([0.3,1.2]\)\(p\) \\ BDT for CR\({}^{\mathrm{real}}\) samples & \(>\)0.1 & \(>\)0.05 & \(>\)0.05 & \(>\)0.08 \\ BDT for CR\({}^{\mathrm{fake}}\) samples & \([-0.1,-0.05]\) & \([-0.1,0.0]\) & \([-0.1,0.05]\) & \([-0.1,0.0]\) \\ \hline \end{tabular}
\end{table}
Table 2: Selection criteria on the BDT classifier and on the calorimetric energy \(E_{\mathrm{dep}}\) associated with a disappearing track candidate for the search regions (SR) and for the control regions (CR) discussed in Section 0.8.

* \(N_{\rm e}\geq 1\)
* \(m_{\rm DTK,e}>120\,{\rm GeV}\)
* \(m_{\rm T}({\rm e},p_{\rm T}^{\rm miss})>110\,{\rm GeV}\)
* \(N_{\rm DTK}\geq 2\) channel:
* \(N_{\rm DTK}\geq 2\).

The invariant mass \(m_{\rm DTK,\ell}\) is formed from the DTK and any electron or muon candidate in the event. The \(m_{\rm DTK,\ell}\) and \(m_{\rm T}\) requirements suppress the Drell-Yan (DY) and W+jets backgrounds, respectively. For the \(m_{\rm DTK,\ell}\) calculation, the mass of the DTk is assumed to be zero.

The above requirements define the global search region, referred to as the "baseline" region. Events in the baseline region are divided into non-overlapping SRs as follows. Events with \(N_{\rm DTk}=1\) are sorted into 48 SRs based on the DTk length category, the \({\rm d}E/{\rm d}x\) interval, and the values of \(N_{\rm jet}\), \(N_{\rm b-jet}\), and hard \(p_{\rm T}^{\rm miss}\). Events with \(N_{\rm DTk}\geq 2\) are grouped into a single SR, bringing the total number of SRs to 49. The definition of the SRs is given in Tables 3 and 4.

## 0.8 Background evaluation

Disappearing track signatures are rare in the SM but can occasionally arise because of an instrumental effect, either from the misreconstruction of a charged particle or from the coincidental

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline \multicolumn{3}{|c|}{Hadronic channel (\(N_{\rm DTk}=1\), \(N_{\mu}=0\), \(N_{\rm e}=0\))} \\ \hline hard \(p_{\rm T}^{\rm miss}\) range & \(N_{\rm b-jet}\) & \(N_{\rm jet}\) & \(N_{\rm short}\) & \(N_{\rm long}\) & \({\rm d}E/{\rm d}x\) & SR \\ \hline \multirow{8}{*}{150–300 GeV} & \multirow{8}{*}{1,3} & \multirow{8}{*}{0} & \multirow{8}{*}{1} & \multirow{8}{*}{0} & \multirow{8}{*}{1} & L & 1 \\ \cline{4-4} \cline{6-6}  & & & & & & H & 2 \\ \cline{4-4} \cline{6-6}  & & & & & & L & 3 \\ \cline{4-4} \cline{6-6}  & \multirow{8}{*}{0} & \multirow{8}{*}{1} & \multirow{8}{*}{0} & \multirow{8}{*}{1} & \multirow{8}{*}{0} & H & 4 \\ \cline{4-4} \cline{6-6}  & & & & & & L & 5 \\ \cline{4-4} \cline{6-6}  & & \multirow{8}{*}{\(\geq\)3} & \multirow{8}{*}{0} & \multirow{8}{*}{1} & \multirow{8}{*}{0} & H & 6 \\ \cline{4-4} \cline{6-6}  & & & & & & L & 7 \\ \cline{4-4} \cline{6-6}  & & & & & & H & 8 \\ \cline{4-4} \cline{6-6}  & & & & & & L & 9 \\ \cline{4-4} \cline{6-6}  & & & & & & H & 10 \\ \cline{4-4} \cline{6-6}  & & & & & & L & 11 \\ \cline{4-4} \cline{6-6}  & \multirow{8}{*}{\(\geq\)1} & \multirow{8}{*}{0} & \multirow{8}{*}{1} & \multirow{8}{*}{0} & \multirow{8}{*}{1} & H & 12 \\ \cline{4-4} \cline{6-6}  & & & & & & L & 13 \\ \cline{4-4} \cline{6-6}  & & & & & & H & 14 \\ \cline{4-4} \cline{6-6}  & & & & & & L & 15 \\ \cline{4-4} \cline{6-6}  & & & & & & H & 16 \\ \hline \multirow{8}{*}{\(>\)300 GeV} & \multirow{8}{*}{Any} & \multirow{8}{*}{1,3} & \multirow{8}{*}{0} & \multirow{8}{*}{1} & \multirow{8}{*}{0} & L & 17 \\ \cline{4-4} \cline{6-6}  & & & & & & H & 18 \\ \cline{4-4} \cline{6-6}  & & & & & & L & 19 \\ \cline{4-4} \cline{6-6}  & & & & & & H & 20 \\ \cline{4-4} \cline{6-6}  & & & & & & L & 21 \\ \cline{4-4} \cline{6-6}  & & & & & & H & 22 \\ \cline{4-4} \cline{6-6}  & & & & & & L & 23 \\ \cline{4-4} \cline{6-6}  & & & & & & H & 24 \\ \hline \end{tabular}
\end{table}
Table 3: Definition of the search regions (SR) for the hadronic channel. The low (L) and high (H) categories refer to the ranges \({\rm d}E/{\rm d}x\leq 4.0\) and \({\rm d}E/{\rm d}x>4.0\,{\rm MeV}/{\rm cm}\), respectively.

## 0.8 Background evaluation

### 0.8.1 Real-particle background

In a typical case, real-particle background might arise from a track that showers in a crack between ECAL crystals or into a crystal with anomalously low light yield, yielding a significantly undermeasured deposited energy that degrades the consistency between the measured track \(p_{\mathrm{T}}\) and associated calorimetric energy, leading to a failure in the PF particle reconstruction. In other cases, a particle might emit a highly energetic photon, causing a recoil that similarly degrades this consistency. We refer to this type of background as the real-particle showering background. Less often, real-particle background can arise from a muon if there is a large or otherwise anomalous occupancy in the muon system or as a result of a rare misalignment between the track segment in the tracker with that in the muon system. We refer to this background as the real-particle muon background. These real-particle backgrounds represent the

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline \multicolumn{3}{|c|}{Muon channel (\(N_{\mathrm{DTK}}=1\), \(N_{\mu}\geq 1\), \(N_{\mathrm{e}}=0\))} \\ \hline hard \(p_{\mathrm{T}}^{\mathrm{miss}}\) range & \(N_{\mathrm{b\_{\_{\mathrm{jet}}}}}\) & \(N_{\mathrm{jet}}\) & \(N_{\mathrm{short}}\) & \(N_{\mathrm{long}}\) & \(\mathrm{d}E/\mathrm{d}x\) & SR \\ \hline \multirow{6}{*}{30–100 GeV} & \multirow{6}{*}{0} & \multirow{6}{*}{1} & 0 & \multirow{2}{*}{1} & L & 25 \\ \cline{4-7}  & & & & & H & 26 \\ \cline{4-7}  & & & & & L & 27 \\ \cline{4-7}  & \multirow{6}{*}{\(\geq\)1} & \multirow{6}{*}{\(\geq\)1} & 0 & \multirow{2}{*}{1} & L & 29 \\ \cline{4-7}  & & & & & H & 30 \\ \cline{4-7}  & & & & & L & 31 \\ \cline{4-7}  & & & & & H & 32 \\ \hline \multirow{2}{*}{\(>\)300 GeV} & \multirow{2}{*}{Any} & \multirow{2}{*}{0} & 0 & \multirow{2}{*}{1} & L & 33 \\ \cline{4-7}  & & & & & H & 34 \\ \cline{4-7}  & & & & 1 & 0 & L & 35 \\ \cline{4-7}  & & & & & H & 36 \\ \hline \multicolumn{7}{|c|}{Electron channel (\(N_{\mathrm{DTK}}=1\), \(N_{\mathrm{e}}\geq 1\))} \\ \hline \multirow{6}{*}{30–300 GeV} & \multirow{6}{*}{0} & \multirow{6}{*}{1} & 0 & \multirow{2}{*}{1} & L & 37 \\ \cline{4-7}  & & & & & H & 38 \\ \cline{4-7}  & & & & & L & 39 \\ \cline{4-7}  & & & & & H & 40 \\ \cline{4-7}  & \multirow{2}{*}{\(\geq\)1} & \multirow{2}{*}{\(\geq\)1} & 0 & \multirow{2}{*}{1} & L & 41 \\ \cline{4-7}  & & & & & H & 42 \\ \cline{4-7}  & & & & & L & 43 \\ \cline{4-7}  & & & & & H & 44 \\ \hline \multirow{2}{*}{\(>\)300 GeV} & \multirow{2}{*}{Any} & \multirow{2}{*}{0} & 0 & \multirow{2}{*}{1} & L & 45 \\ \cline{4-7}  & & & & & H & 46 \\ \cline{4-7}  & & & & & L & 47 \\ \cline{4-7}  & & & & & H & 48 \\ \hline \multicolumn{7}{|c|}{\(N_{\mathrm{DTK}}\geq 2\) channel} \\ \hline \(>\)30 GeV & Any & \(\geq\)1 & \multicolumn{2}{c|}{Any} & 49 \\ \hline \end{tabular}
\end{table}
Table 0.8.1: Definition of the search regions (SR) for the muon, electron, and \(N_{\mathrm{DTK}}\geq 2\) channels. The low (L) and high (H) categories refer to the ranges \(\mathrm{d}E/\mathrm{d}x\leq 4.0\) and \(\mathrm{d}E/\mathrm{d}x>4.0\) MeV/cm, respectively.

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]

[MISSING_PAGE_EMPTY:14]

## 0.8 Background evaluation

Figure 3: Comparison of the \(\pt\) distributions in the high-\(\pt\) validation control regions for the data and background prediction for long (top) and short (middle) showering tracks, and for long muon tracks (bottom). The left (right) column corresponds to the Phase 0 (Phase 1) detector. The uncertainty bars on the ratios in the lower panels indicate the fractional Poisson uncertainties in the observed counts. The gray bands show the fractional Poisson uncertainties in the sideband region counts, added in quadrature with the systematic uncertainties.

for the SR and \(\text{CR}^{\text{fake}}\) samples, respectively. The values of the transfer factors \(\theta_{\text{low}}^{\text{high}}\) are listed in Table 6.

The estimate \(N_{\text{SR}_{i}}^{\text{fake}}\) of the number of fake-particle background events in the \(i\)th SR is

\[N_{\text{SR}_{i}}^{\text{fake}}=\theta_{\text{low}}^{\text{high}}N_{\text{CR}_ {i}^{\text{fake}}}, \tag{7}\]

with \(N_{\text{CR}_{i}^{\text{fake}}}\) the number of events in the \(i\)th \(\text{CR}^{\text{fake}}\) event sample.

Comparisons between the predicted and observed \(p_{\text{T}}\) spectra of DTk candidates in the QCD-enhanced control region are shown in Fig. 4. The spectra are seen to be reasonably well modeled, with statistically significant deviations below around 30%. Tests of the fake-particle background evaluation procedure are performed in validation control regions defined by requiring the presence of one lepton (e or \(\mu\)) and one DTk, with the restrictions \(m_{\text{T}}<110\) and \(m_{\text{DTk},\ell}\not\in[65,110]\,\text{GeV}\). The results, shown in Fig. 5, again demonstrate general agreement within the uncertainties.

## 9 Systematic uncertainties

We consider the following sources of systematic uncertainty in the signal event yield:

* _DTk selection efficiency:_ The uncertainty in the DTk selection efficiency is taken to be the uncertainty in the DTk selection efficiency scale factors mentioned in Section 6.
* _Integrated luminosity:_ The systematic uncertainty in the determination of the integrated luminosity is 1.6% [78, 79, 80, 81].
* _Jet energy scale and resolution:_ Uncertainties in the jet energy scale and resolution are evaluated as a function of jet \(p_{\text{T}}\) and \(\eta\), and propagated to higher level quantities such as \(N_{\text{jet}}\) and hard \(p_{\text{T}}^{\text{miss}}\)[33, 34, 82].
* _\(b\)-jet tagging efficiency and mistagging:_\(p_{\text{T}}\), \(\eta\), and flavor-dependent uncertainties in the b-jet tagging and light-quark jet mistagging scale factors, accounting both for data-versus-geant-simulation differences and for geant-versus-fast-simulation differences, are derived from control samples of \(\mathrm{t}\overline{\mathrm{t}}\) and QCD multijet events.
* _Renormalization and factorization scales:_ Uncertainties associated with the renormalization (\(\mu_{\text{R}}\)) and factorization (\(\mu_{\text{F}}\)) scales are evaluated by independently varying \(\mu_{\text{R}}\) and \(\mu_{\text{F}}\) by factors of 2.0 and 0.5 [83, 84, 85].
* _Initial-state radiation:_ The uncertainty in the modeling of initial-state radiation is taken to be one half of the deviation from unity in the ISR reweighting factors presented in Section 5.
* _Pileup modeling:_ The uncertainty associated with pileup reweighting is evaluated by varying the value of the total inelastic cross section by 4.6% [86] from its nominal value of 69.2 mb.

\begin{table}
\begin{tabular}{l c c c} \hline \hline  & Phase 0 & Phase 1 & Combined Phase 0 and 1 \\ \hline Short & \(0.722\pm 0.079\) & \(0.21\pm 0.02\) & \(0.346\pm 0.025\) \\ Long & \(0.089\pm 0.015\) & \(0.042\pm 0.021\) & \(0.08\pm 0.013\) \\ \hline \hline \end{tabular}
\end{table}
Table 6: The transfer factor \(\theta_{\text{low}}^{\text{high}}\) used for the evaluation of the fake-track background. The uncertainties are statistical.

* _Trigger efficiency:_ The 2016 and 2017 data-taking periods were affected by an erroneous prefiring of the Level 1 (L1) trigger on adjacent bunch crossings, prohibiting the triggering of some fraction of potential signal events. We evaluate the resulting uncertainty in the trigger efficiency using a preliminary L1 prefiring efficiency map based on the end of the 2017 data-taking period, representing a worst-case scenario.
* _calibration:_ A time-dependent calibration of the \(\mathrm{d}E/\mathrm{d}x\) measurement is performed using tracks associated with a muon, with the \(\mathrm{d}E/\mathrm{d}x\) value extracted from a Gaussian fit around the peak of the \(\mathrm{d}E/\mathrm{d}x\) distribution. A similar set of calibration factors is derived using low-\(p_{\mathrm{T}}\) protons from \(\Lambda\) baryon decays. The difference in the calibration factors derived from the muons and protons is used to determine a systematic uncertainty in the \(\mathrm{d}E/\mathrm{d}x\) calibration.

The following systematic uncertainties are evaluated for the estimates of the number of background events:

* _Contamination:_ An uncorrelated 100% uncertainty is assigned to the estimated number of real-particle short track background events to account for the presence of fake-particle contamination in the DY control region used to calculate the \(\kappa_{\mathrm{high}}^{\mathrm{low}}\) transfer

Figure 4: Comparison of the \(p_{\mathrm{T}}\) distributions in the \(\theta_{\mathrm{low}}^{\mathrm{high}}\) QCD-enhanced control region for the data and background prediction for long (top) and short (bottom) tracks. The left (right) column corresponds to the Phase 0 (Phase 1) detector. The uncertainty bars on the ratios in the lower panels indicate the fractional Poisson uncertainties in the observed counts. The gray bands show the fractional Poisson uncertainties in the control region counts, added in quadrature with the systematic uncertainties.

factors.
* _Shape distortions_: Differences in the predicted and observed \(p_{\mathrm{T}}\) spectra of DTKs in the transfer factor control regions are used to assess uncertainties of 30 and 20% for the number of fake-particle long track and real-particle long track background events, respectively.

Statistical uncertainties in the signal and control regions are accounted for in the fit described in Section 0.10.

The sources of systematic uncertainty and their assessed ranges across the 49 SRs are summarized in Table 7.

## 0.10 Results and interpretation

Figures 6 and 7 show a comparison in the baseline region between the data and background prediction for the \(N_{\mathrm{jet}}\), \(N_{\mathrm{b,jet}}\), hard \(p_{\mathrm{T}}^{\mathrm{miss}}\), \(N_{\mathrm{e}}\), \(N_{\mathrm{\mu}}\), and \(m_{\mathrm{DTK;d\bar{E}/dx}}\) distributions. The results for long tracks are shown in Fig. 6 and for short tracks in Fig. 7. Figure 8 presents the results in

Figure 5: Comparison of the \(p_{\mathrm{T}}\) distributions in events with one lepton and one DTk, in a control region with \(m_{\mathrm{T}}<110\,\mathrm{GeV}\) and \(m_{\mathrm{DTK,\ell}}\not\in[65,110]\,\mathrm{GeV}\), for the data and background prediction for long (top) and short (bottom) tracks. The left (right) column corresponds to the Phase 0 (Phase 1) detector. The uncertainty bars on the ratios in the lower panels indicate the fractional Poisson uncertainties in the observed counts. The gray bands show the fractional Poisson uncertainties in the control region counts, added in quadrature with the systematic uncertainties.

the 49 individual SRs. The numerical results for the 49 SRs are given in Table 8. The data are found to be consistent with the background-only hypothesis, and therefore no evidence for new physics is observed. A slight systematic over-prediction is seen in the short track category, consistent with the presence of fake-track contamination in the showering background sidebands. The background uncertainty model accounts for this effect.

Upper limits on the production cross sections of the considered simplified models are computed using a maximum likelihood fit. The likelihood is a product of Poisson functions for the control region yields in each signal bin, and log-normal constraint functions for the nuisance parameters representing the various sources of uncertainty. Limits are determined under the asymptotic approximation [87] of the \(\mathrm{CL_{s}}\) criterion described in Refs. [88, 89]. All 49 search bins are used in evaluating the limits for each signal model point. For the models of gluino pair production and top or bottom squark pair production, limits are derived in the mass plane of the mother particle and the LSP for different choices of the chargino proper decay length \(c\tau\).

We evaluate 95% confidence level (CL) upper limits on the signal cross sections. The approximate NNLO+NNLL cross section is used to determine corresponding mass exclusion curves. Expected limits are computed using the background-only hypothesis in place of the observed numbers of events. The sensitivity of our results depends on the mass difference between the produced particle and the LSP. The limits weaken for small mass differences because of the vanishing lifetime of the chargino in the detector frame. They also weaken for small LSP masses because of the significant boost of the chargino, which increasingly fails to decay within the tracker volume as the mass difference increases. The strongest constraints on the cross section reside at varying intermediate values of the mass difference, depending on the proper decay length of the chargino.

Upper limits on the cross section for the T6tbLL and T6btLL models are presented in Fig. 9. For the T6tbLL model (upper row of Fig. 9), bottom squarks are excluded up to a mass of \(1500\,\mathrm{GeV}\). Charginos and LSPs are excluded up to masses of \(850\,(1150)\,\mathrm{GeV}\) for chargino \(c\tau=10\,(200)\,\mathrm{cm}\). For the T6btLL model (lower row of Fig. 9), top squarks are excluded up

\begin{table}
\begin{tabular}{l c} \hline Source & Relative uncertainty (\%) \\ \hline DTk selection efficiency & 10–17 \\ Integrated luminosity & 1.6 \\ Jet energy scale and resolution & 0–24 \\ b-jet tagging & 0–4 \\ Renormalization and factorization scales & 0–2 \\ Initial-state radiation & 0–3 \\ Pileup modeling & 0–2 \\ Trigger efficiency & 0–4 \\ \(\mathrm{d}E/\mathrm{d}x\) calibration & 3–8 \\ Showering long & 20–28 \\ Showering short & 24–104 \\ Muon long & 25–38 \\ Fake long & 5–52 \\ Fake short & 6–28 \\ \hline \end{tabular}
\end{table}
Table 7: Top: The considered sources of systematic uncertainty in the predicted signal yield and the corresponding range of values over the 49 search regions. Bottom: The ranges for the total prefit uncertainty in the predicted background counts. A value of 0 is reported when the relative uncertainty is determined to be less than 0.5%.

## 0.6 Summary

Figure 6: Comparison in the baseline region for the long-track DTk category between the data and predicted SM background for the \(N_{\text{jet}}\) (top left), \(N_{\text{b-jet}}\) (top right), hard \(p_{\text{T}}^{\text{miss}}\) (middle left), \(N_{\text{e}}\) (middle right), \(N_{\mu}\) (bottom left), and \(m_{\text{DTk};\text{dE}/\text{dx}}\) (bottom right) distributions. The uncertainty bars on the ratios in the lower panels indicate the fractional Poisson uncertainties in the observed counts. The gray bands show the fractional Poisson uncertainties in the control region counts, added in quadrature with the systematic uncertainties.

## 10 Results and interpretation

Figure 7: Comparison in the baseline region for the short-track DTK category between the data and predicted SM background for the \(N_{\text{jet}}\) (top left), \(N_{\text{b-jet}}\) (top right), \(p_{\text{T}}^{\text{miss}}\) (middle left), \(N_{\text{e}}\) (middle right), \(N_{\mu}\) (bottom left), and \(m_{\text{DTK;\,dE/dx}}\) (bottom right) distributions. The uncertainty bars on the ratios in the lower panels indicate the fractional Poisson uncertainties in the observed counts. The gray bands show the fractional Poisson uncertainties in the control region counts, added in quadrature with the systematic uncertainties.

[MISSING_PAGE_EMPTY:22]

1600 GeV, and charginos and LSPs up to 1050 (1450) GeV for chargino \(c\tau=10\) (200) cm. These results extend the maximum limit on the LSP mass in the compressed phase space scenario by hundreds of GeV compared to the previous study [17], both for \(c\tau=10\) and 200 cm. The white band represents the region of the mass plane excluded at the CERN LEP [90].

Upper limits on the cross section for the T5bttbLL model are presented in Fig. 10. Gluinos are excluded up to 2300 GeV. Charginos and LSPs are excluded up to 1.5 (2.0) TeV for chargino \(c\tau=10\) (200) cm. The white band again represents the region excluded at the CERN LEP [90].

Finally, limits on a pure higgsino dark matter model [21] are presented in Fig. 11 for the case of a minimum mass splitting \(\Delta m^{\pm}\) between the two lightest SUSY states, given by radiative corrections only. The chargino lifetime is determined as a function of \(\Delta m^{\pm}\), as described in Ref. [20]. The production scenario accounts for the TChiWZ, TChiWW, and TChiW models taken together. The green line indicates the model predictions. Chargino and LSP masses are excluded up to 200 GeV.

## 11 Summary

A search for semi-stable charginos based on 137 fb\({}^{-1}\) of data collected in proton-proton collisions at \(\sqrt{s}=13\) TeV is presented. Event yields are studied in 49 non-overlapping search regions defined by the number of electrons, muons, jets, and b-tagged jets, and the missing transverse momentum \(p_{\mathrm{T}}^{\mathrm{miss}}\), in final states with at least one identified disappearing track. Further categorization of the search regions is based on the approximate length of the track and on its \(\mathrm{d}E/\mathrm{d}x\) energy loss in the inner tracking detector. The analysis targets a wide variety of possible production modes appearing in simplified models of R-parity conserving supersymmetry, including gluino, top squark, bottom squark, and electroweakino pair production.

Figure 8: Comparison between the data and SM background predictions for the 49 signal regions. The uncertainty bars on the ratios in the lower panels indicate the fractional Poisson uncertainties in the observed counts. The gray bands show the fractional Poisson uncertainties in the control region counts, added in quadrature with the systematic uncertainties.

##.7 Summary

Figure 9: Observed 95% CL upper limits on the signal cross sections versus the bottom or top squark and neutralino mass for the T6bLL (upper row) and T6bLL (lower row) model for a chargino proper decay length \(c\tau\) of 10 (left column) or 200 (right column) cm. Also shown are the contours corresponding to the observed and expected lower limits, including their uncertainties, on the squark and neutralino masses.

## 0.10 Summary

Figure 11: Observed 95% CL upper limits on the signal cross sections versus the chargino-LSP mass difference and the mass of the chargino. The red solid line indicates the boundary where the upper limit equals the cross section of fully degenerate higgsino production [91, 92]. The green line represents the set of model points corresponding to the pure higgsino model where only radiative corrections to the mass splitting are assumed [21].

Figure 10: Observed 95% CL upper limits on the signal cross sections versus the gluino and neutralino mass for the T5btbtL model for a chargino proper decay length \(c\tau\) of 10 (left column) and 200 (right column) cm. Also shown are the contours corresponding to the observed and expected lower limits, including their uncertainties, on the gluino and neutralino masses.

A machine learning-based classifier is employed to optimally select disappearing tracks while rejecting tracks originating from failures in the reconstruction or from combinatoric effects. Background contributions to the search regions are evaluated based on the observed yields in data control regions. The observed yields in the search regions are found to be consistent with the background-only predictions, and thus no evidence for supersymmetry is found.

In the context of the examined models, bottom squarks, top squarks, and gluinos with masses as large as 1500, 1600, and 2300, respectively, are excluded. For bottom squark pair production, charginos and the lightest supersymmetric particle (LSP) are excluded up to masses of 850 (1150) for a chargino proper decay length \(c\tau\) of 10 (200). For top squark pair production, the corresponding limit on the chargino and LSP mass is 1050 (1450). These results extend the maximum limit on the LSP mass in the compressed phase space scenario by hundreds of compared to the previous study [17], and extend the reach of sensitivity into mass regions where a pure higgsino-like or wino-like LSP can account for the observed dark matter relic density. Limits are also determined for a pure higgsino dark matter model [21]. In the context of this latter model, charginos and LSPs are excluded up to 200.

## References

* [1] P. Ramond, "Dual theory for free fermions", _Phys. Rev. D_ **3** (1971) 2415, doi:10.1103/PhysRevD.3.2415.
* [2] Y. A. Golfand and E. P. Likhtman, "Extension of the algebra of Poincare group generators and violation of P invariance", _JETP Lett._ **13** (1971) 323.
* [3] A. Neveu and J. H. Schwarz, "Factorizable dual model of pions", _Nucl. Phys. B_ **31** (1971) 86, doi:10.1016/0550-3213(71)90448-2.
* [4] D. V. Volkov and V. P. Akulov, "Possible universal neutrino interaction", _JETP Lett._ **16** (1972) 438.
* [5] J. Wess and B. Zumino, "A Lagrangian model invariant under supergauge transformations", _Phys. Lett. B_ **49** (1974) 52, doi:10.1016/0370-2693(74)90578-4.
* [6] J. Wess and B. Zumino, "Supergauge transformations in four dimensions", _Nucl. Phys. B_ **70** (1974) 39, doi:10.1016/0550-3213(74)90355-1.
* [7] P. Fayet, "Supergauge invariant extension of the Higgs mechanism and a model for the electron and its neutrino", _Nucl. Phys. B_ **90** (1975) 104, doi:10.1016/0550-3213(75)90636-7.
* [8] P. Fayet and S. Ferrara, "Supersymmetry", _Phys. Rept._ **32** (1977) 249, doi:10.1016/0370-1573(77)90066-7.
* [9] H. P. Nilles, "Supersymmetry, supergravity and particle physics", _Phys. Rep._ **110** (1984) 1, doi:10.1016/0370-1573(84)90008-5.
* [10] F. Zwicky, "On the masses of nebulae and of clusters of nebulae", _Astrophys. J._ **86** (1937) 217, doi:10.1086/143864.
* [11] V. C. Rubin and W. K. Ford, Jr., "Rotation of the Andromeda nebula from a spectroscopic survey of emission regions", _Astrophys. J._ **159** (1970) 379, doi:10.1086/150317.

* [12] ATLAS Collaboration, "The ATLAS experiment at the CERN Large Hadron Collider", _JINST_ **3** (2008) S08003, doi:10.1088/1748-0221/3/08/S08003.
* [13] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [14] Planck Collaboration, "Planck 2018 results. VI. Cosmological parameters", _Astron. Astrophys._ **641** (2020) A6, doi:10.1051/0004-6361/201833910, arXiv:1807.06209. [Erratum: Astron. Astrophys. 652, C4 (2021)].
* [15] G. R. Farrar and P. Fayet, "Phenomenology of the production, decay, and detection of new hadronic states associated with supersymmetry", _Phys. Lett. B_ **76** (1978) 575, doi:10.1016/0370-2693(78)90858-4.
* [16] A. Delgado and M. Quiros, "Higgsino dark matter in the MSSM", _Phys. Rev. D_ **103** (2021) 015024, doi:10.1103/PhysRevD.103.015024, arXiv:2008.00954.
* [17] CMS Collaboration, "Searches for physics beyond the standard model with the \(M_{\rm T2}\) variable in hadronic final states with and without disappearing tracks in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Eur. Phys. J. C_ **80** (2020) 3, doi:10.1140/epjc/s10052-019-7493-x, arXiv:1909.03460.
* [18] CMS Collaboration, "Search for disappearing tracks in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **806** (2020) 135502, doi:10.1016/j.physletb.2020.135502, arXiv:2004.05153.
* [19] ATLAS Collaboration, "Search for long-lived charginos based on a disappearing-track signature using 136 fb\({}^{-1}\) of pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **82** (2022) 606, doi:10.1140/epjc/s10052-022-10489-5, arXiv:2201.02472.
* [20] N. Nagata and S. Shirai, "Higgsino dark matter in high-scale supersymmetry", _JHEP_ **01** (2015) 029, doi:10.1007/JHEP01(2015)029, arXiv:1410.4549.
* [21] H. Fukuda, N. Nagata, H. Otono, and S. Shirai, "Higgsino dark matter or not: role of disappearing track searches at the LHC and future colliders", _Phys. Lett. B_ **781** (2018) 306, doi:10.1016/j.physletb.2018.03.088, arXiv:1703.09675.
* [22] S. P. Martin, "A Supersymmetry primer", _Adv. Ser. Direct. High Energy Phys._ **18** (1998) 1, doi:10.1142/9789812839657_0001, arXiv:hep-ph/9709356.
* [23] B. C. Allanach, "SOFTSUSY: a program for calculating supersymmetric spectra", _Comput. Phys. Commun._ **143** (2002) 305, doi:10.1016/S0010-4655(01)00460-X, arXiv:hep-ph/0104145.
* [24] CMS Tracker Group Collaboration, "The CMS phase-1 pixel detector upgrade", _JINST_ **16** (2021) P02027, doi:10.1088/1748-0221/16/02/P02027, arXiv:2012.14304.
* [25] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [26] CMS Collaboration, "Particle-flow reconstruction and global event description with the CMS detector", _JINST_ **12** (2017) P10003, doi:10.1088/1748-0221/12/10/P10003, arXiv:1706.04965.

[MISSING_PAGE_EMPTY:28]

[MISSING_PAGE_EMPTY:29]

* [42] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [43] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [44] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [45] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [46] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [47] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [48] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [49] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [50] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [51] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [52] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [53] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [54] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [55] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [56] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [57] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [58] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [59] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [60] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [61] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [62] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [63] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [64] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [65] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [66] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [67] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [68] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [69] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [70] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.1121801, arXiv:1303.2271.
* [71] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [72] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 121801, doi:10.1103/PhysRevLett.110.121801, arXiv:1303.2271.
* [73] CMS Collaboration, "Search for a new boson in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev.

[MISSING_PAGE_EMPTY:31]