**CMS Physics Analysis Summary**

Contact: cms-pag-conveners-higgs@cern.ch 2022/05/17

Inclusive search for a boosted Higgs boson and an observation of the Z boson decaying to charm quark pair in proton-proton collisions at \(\sqrt{s}=13\) TeV

The CMS Collaboration

A search for the standard model Higgs (H) boson produced with transverse momentum greater than 450 GeV and decaying to charm quark-antiquark pairs (c\(\bar{\rm c}\)) is performed using proton-proton collision data collected by the CMS experiment at the LHC at \(\sqrt{s}=13\) TeV. The data sample corresponds to an integrated luminosity of \(138\,\rm fb^{-1}\). The search is inclusive in H production mode. Highly Lorentz-boosted H decaying to c\(\bar{\rm c}\) are reconstructed as single large-radius jets, and are identified using a dedicated charm tagging technique based on a deep neural network. The method is validated with the \(\rm Z\to c\bar{\rm c}\) decay process, which is observed for the first time in the Z+jets production mode at a hadron collider with a significance of well over 5 standard deviations and a signal strength of \(0.91^{+0.18}_{-0.15}(\rm exp.)\pm 0.7(\rm th.)\pm 0.05(stat.)\) relative to the standard model prediction. A 95% confidence level observed (expected) upper limit is set on the H \(\to c\bar{\rm c}\) signal strength of 45 (38) times the standard model prediction.

[MISSING_PAGE_EMPTY:2]

[MISSING_PAGE_EMPTY:3]

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

The QCD background is not accurately predicted in simulation, particularly at high \(p_{\mathrm{T}}\), and is difficult to model parametrically. Since the flavour discrimination is nearly independent of the jet mass, the passing and failing regions have close to the same jet mass distributions, i.e., the ratio of these distributions, \(R_{\mathrm{p/f}}\), is expected to be approximately flat with respect to the jet \(m_{\mathrm{SD}}\) and \(p_{\mathrm{T}}\). This can be exploited to obtain a SR prediction of the QCD background from the CR via appropriate efficiency scaling. A residual difference in shapes can be accounted for by parametrising the \(R_{\mathrm{p/f}}\) shape in two dimensions. In order to take into account a potential residual mass sculpting from the flavour selection, \(R_{\mathrm{p/f}}^{\mathrm{QCD}}(p_{\mathrm{T}},\rho)\), is fitted to the simulated QCD shapes. Then, a correction factor of the same functional form, \(R^{\mathrm{data}}(p_{\mathrm{T}},\rho)\) captures the residual differences that may exist for the tagger performance in simulation and data. Both are parameterised in terms of Bernstein polynomials in \(\rho\) and \(p_{\mathrm{T}}\):

\[R(p_{\mathrm{T}},\rho)=\sum_{k=0}^{n_{\rho}}\sum_{\ell=0}^{n_{\mathrm{PT}}}a_ {k,\ell}b_{k,n_{\rho}}(\rho)b_{\ell,n_{p_{\mathrm{T}}}}(p_{\mathrm{T}}) \tag{1}\]

where \(n_{\rho}\) is the degree of the polynomial in \(\rho\), \(n_{p_{\mathrm{T}}}\) is the degree of the polynomial in \(p_{\mathrm{T}}\), \(a_{k,\ell}\) is a Bernstein coefficient, and

\[b_{v,n}(x)=\binom{n}{v}x^{v}\left(1-x\right)^{n-v} \tag{2}\]

is a Bernstein basis polynomial of degree \(n\). The coefficients \(a_{k,\ell}\) of the \(R_{\mathrm{p/f}}^{\mathrm{QCD}}(p_{\mathrm{T}},\rho)\) are determined in a fit to the QCD simulation. The coefficients \(a_{k,\ell}\) of \(R_{\mathrm{p/f}}^{\mathrm{data}}(p_{\mathrm{T}},\rho)\) are unconstrained and are determined during the maximum likelihood fit to data. The total, effective \(R_{\mathrm{p/f}}\) is then expressed as:

\[R_{\mathrm{p/f}}(p_{\mathrm{T}},\rho)=R_{\mathrm{p/f}}^{\mathrm{QCD}}(p_{ \mathrm{T}},\rho)\times R^{\mathrm{data}}(p_{\mathrm{T}},\rho). \tag{3}\]

The shape differences vary between data taking years as they are dependent on detector cal

Figure 1: DDCvL and DDCvB performance for \(\mathrm{H}\to\mathrm{c}\overline{\mathrm{c}}\) identification versus QCD and \(\mathrm{H}\to\mathrm{b}\overline{\mathrm{b}}\) processes respectively. No selection apart from the displayed \(m_{SD}\) and \(p_{\mathrm{T}}\) cuts is applied. AUC is the area under curve metric.

[MISSING_PAGE_EMPTY:7]

[MISSING_PAGE_EMPTY:8]

## References

* [1] ATLAS Collaboration, "Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [2] CMS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [3] CMS Collaboration, "Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **06** (2013) 081, doi:10.1007/JHEP06(2013)081, arXiv:1303.4571.
* [4] CMS Collaboration, "Observation of the Higgs boson decay to a pair of \(\tau\) leptons with the CMS detector", _Phys. Lett. B_ **779** (2018) 283, doi:10.1016/j.physletb.2018.02.004, arXiv:1708.00373.
* [5] ATLAS Collaboration, "Measurements of Higgs boson production cross-sections in the \(H\to\tau^{+}\tau^{-}\) decay channel in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", 1, 2022. arXiv:2201.08269.
* [6] CMS Collaboration, "Observation of \(\mathrm{t\bar{t}H}\) production", _Phys. Rev. Lett._ **120** (2018) 231801, doi:10.1103/PhysRevLett.120.231801, arXiv:1804.02610.
* [7] ATLAS Collaboration, "Observation of Higgs boson production in association with a top quark pair at the LHC with the ATLAS detector", _Phys. Lett. B_ **784** (2018) 173, doi:10.1016/j.physletb.2018.07.035, arXiv:1806.00425.

Figure 2: The observed and fitted \(m_{\mathrm{SD}}\) distributions for the passing (left) and failing (right) regions, combining all \(p_{\mathrm{T}}\) categories, and three data taking years. The fit is performed under the signal-plus-background hypothesis with a single inclusive \(\mathrm{H}(c\overline{c})\) signal strength parameter. The QCD yields and shapes and the \(\mathrm{t\overline{t}}\) yields are estimated from data. The dashed line represents the \(\mathrm{H}\to c\overline{c}\) expectation, amplified by a factor of 200. The step-like features at 166 and 180 occur due to excluded \(m_{\mathrm{SD}}\) bins, outside of the \(\rho\) acceptance region. The lower panel shows the residual difference between the model and data, scaled by the statistical uncertainty in the data, effectively showing an approximate significance.

* [14] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1709.05543.
* [15] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [16] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [17] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [18] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [19] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [20] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [21] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [22] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [23] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [24] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [25] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [26] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [27] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [28] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [29] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [30] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [31] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [32] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [33] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [34] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [35] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [36] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [37] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [38] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [39] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [40] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.090.013, arXiv:1802.05815.
* [41] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [42] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [43] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [44] CMS Collaboration, "Search for the Higgs boson decaying to a pair of tau leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.09.013, arXiv:1802.05815.
* [45] CMS Collaboration, "Search for the Higgs boson

[MISSING_PAGE_EMPTY:11]

[MISSING_PAGE_POST]

. Re, "Single-top Wt-channel production matched with parton showers using the powheg method", _Eur. Phys. J. C_ **71** (2011) 1547, doi:10.1140/epjc/s10052-011-1547-z, arXiv:1009.2450.
* [37] T. Sjostrand et al., "An introduction to pythia 8.2", _Comput. Phys. Commun._ **191** (2015) 159, doi:10.1016/j.cpc.2015.01.024, arXiv:1410.3012.
* [38] R. Frederix and S. Frixione, "Merging meets matching in MC@NLO", _JHEP_ **12** (2012) 061, doi:10.1007/JHEP12(2012)061, arXiv:1209.6215.
* [39] S. Kallweit et al., "NLO electroweak automation and precise predictions for W+multijet production at the LHC", _JHEP_ **04** (2015) 012, doi:10.1007/JHEP04(2015)012, arXiv:1412.5157.
* [40] S. Kallweit et al., "NLO QCD+EW predictions for V+jets including off-shell vector-boson decays and multijet merging", _JHEP_ **04** (2016) 021, doi:10.1007/JHEP04(2016)021, arXiv:1511.08692.
* [41] S. Kallweit et al., "NLO QCD+EW automation and precise predictions for V+multijet production", in _50th Rencontres de Moriond, QCD and high energy interactions_, p. 121. 2015. arXiv:1505.05704.
* [42] J. M. Lindert et al., "Precise predictions for V+jets dark matter backgrounds", _Eur. Phys. J. C_ **77** (2017) 829, doi:10.1140/epjc/s10052-017-5389-1, arXiv:1705.04664.
* [43] J. M. Campbell and R. K. Ellis, "mcfm for the Tevatron and the LHC", _Nucl. Phys. Proc. Suppl._ **205-206** (2010) 10, doi:10.1016/j.nuclphysbps.2010.08.011, arXiv:1007.3492.
* [44] G. Luisoni, P. Nason, C. Oleari, and F. Tramontano, "\(\PW\PW\)+/HZ+0 and 1 jet at NLO with the powheg box interfaced to GoSam and their merging within MiNLO", _JHEP_ **10** (2013) 083, doi:10.1007/JHEP10(2013)083, arXiv:1306.2542.
* [45] K. Hamilton, P. Nason, C. Oleari, and G. Zanderighi, "Merging H/W/Z + 0 and 1 jet at NLO with NLO with no merging scale: a path to parton shower + NNLO matching", _JHEP_ **05** (2013) 082, doi:10.1007/JHEP05(2013)082, arXiv:1212.4504.
* [46] K. Becker et al., "Precise predictions for boosted Higgs production", 2020. arXiv:2005.07762.
* [47] E. Bagnaschi, G. Degrassi, P. Slavich, and A. Vicini, "Higgs production via gluon fusion in the powheg approach in the SM and in the MSSM", _JHEP_ **02** (2012) 088, doi:10.1007/JHEP02(2012)088, arXiv:1111.2854.
* [48] P. Nason and C. Oleari, "NLO Higgs boson production via vector-

[MISSING_PAGE_EMPTY:13]