CMS Physics Analysis Summary

Contact: cms-pag-conveners-exotica@cern.ch 2022/07/08

Search for new physics in the tau plus missing transverse momentum final state in proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\)

The CMS Collaboration

A search for physics beyond the standard model (SM) in the final state with a hadronically decaying tau lepton and neutrino is presented. This analysis is based on data recorded by the CMS experiment from proton-proton collisions at a center-of-mass energy of 13 TeV at the LHC, corresponding to a total integrated luminosity of 138 fb\({}^{-1}\). No significant deviation from the SM prediction is observed. Model independent limits are set on the production cross section of \(\mathrm{W^{\prime}}\) bosons decaying into tau lepton plus neutrino final states. Lower limits are set on the mass of the sequential SM-like heavy charged vector boson and the mass of a quantum black hole. Upper limits are placed on the couplings of the new resonance with the SM fermions. Limits are additionally set on non-universal gauge interaction models and an effective field theory model. Upper limits on the cross section of \(t\)-channel leptoquark exchange are presented and are translated into exclusion limits on the mass and coupling of leptoquarks; the sensitivity of this analysis reaches into the parameter space of leptoquark models that could explain the anomalies measured in B-meson decays. The limits presented are the most stringent to date.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

A search for new phenomena is made in the final state with a high-\(p_{\mathrm{T}}\) tau lepton (\(\tau\)) and large missing transverse momentum (\(p_{\mathrm{T}}^{\mathrm{miss}}\)). This search uses proton-proton (pp) collisions at \(\sqrt{s}=13\TeV\) recorded by the CMS experiment at the CERN LHC from 2016 to 2018, corresponding to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\). It is important to note that due to its short lifetime, the \(\tau\) lepton itself is not detected directly, but rather its decay products. Of particular interest to the models described in this note are the hadronic decay of the \(\tau\) lepton, which is reconstructed as a jet within the CMS detector. The decay products, \(\tau_{\mathrm{h}}\), are distinctive because they result in a low charged hadron multiplicity compared to the jets originating from the hadronization of partons produced in the hard scattering process.

The transverse mass, \(m_{\mathrm{T}}\), of the \(\tau\)-\(p_{\mathrm{T}}^{\mathrm{miss}}\) system is the primary discriminating variable in this analysis. It can be defined, in terms of \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\), as

\[m_{\mathrm{T}}=\sqrt{2\ p_{\mathrm{T}}^{\tau_{\mathrm{h}}}\ p_{\mathrm{T}}^{ \mathrm{miss}}(1-\cos\Delta\phi(\vec{p}_{\mathrm{T}}^{\tau_{\mathrm{h}}},\vec{p }_{\mathrm{T}}^{\mathrm{miss}}))} \tag{1}\]

where, \(p_{\mathrm{T}}^{\tau_{\mathrm{h}}}\) is the magnitude of the transverse momentum of the reconstructed \(\tau\) lepton decaying hadronically, \(p_{\mathrm{T}}^{\mathrm{miss}}\) is the magnitude of \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\), and \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\tau_{\mathrm{h}}},\vec{p}_{\mathrm{T}}^{ \mathrm{miss}})\) is the azimuthal opening angle between the directions of \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) and the lepton. We perform the search in a kinematic region where the \(\vec{p}_{\mathrm{T}}^{\tau_{\mathrm{h}}}\) and the \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) are approximately balanced and back-to-back in the azimuthal angle \(\phi\).

The existence of new physics phenomena in the high-\(m_{\mathrm{T}}\) region of the \(\tau\) plus neutrino (\(\nu\)) final state is predicted by several theoretical models that would extend the standard model (SM) of particle physics. These models have bearing upon several open questions of modern particle physics. Among them is the large relative difference between the energy scale of electroweak (EWK) symmetry breaking and that of gravity. This large discrepancy is often referred to as the hierarchy problem [1, 2]. Models attempt to solve the hierarchy problem by extending the gauge group similar to that in left-right symmetric models. A new charged gauge boson (W\({}^{\prime}\)) is one possible signature of the sequential SM (SSM) [3]. In this model, the W\({}^{\prime}\) fermion couplings are similar to those of the SM W except the additional decay to top and bottom which opens up due to the higher boson mass. Thus, observation of a W\({}^{\prime}\) boson would be strong support of the SSM. Searches for an SSM-like W\({}^{\prime}\) boson decaying to the \(\tau+\nu_{\tau}\) final state have previously been reported by the CMS collaboration at 8 [4] and 13 [5] as well as the ATLAS collaboration at 13 [6]. These searches have excluded W\({}^{\prime}\) bosons with masses of up to 3.7 TeV and 4.0 TeV by ATLAS and CMS, respectively.

The W\({}^{\prime}\) coupling strengths may differ from that of the SM W or the SSM W\({}^{\prime}\) bosons. Therefore we also consider the case where the ratio \(g_{W^{\prime}}/g_{W}\) of W\({}^{\prime}\) boson coupling strength to that of the SM W boson is not unity. The nonuniversal gauge interaction models (NUGIMs) exhibit an \(SU(2)_{\ell}\times SU(2)_{h}\times U(1)\) symmetry governing the couplings to the light (\(\ell\)) fermions in the first and second generations and heavy (\(h\)) fermions of the third generation [7, 8, 9]. This symmetry predicts an enhanced branching fraction for third generation fermions, which would be a possible explanation for the large mass of the top quark.

Some models of leptoquarks (LQs) are particularly interesting due to significant departure from the SM prediction in measurements in the flavor sector, in B\(\rightarrow\)D transitions, by the BaBar [10, 11], Belle [12, 13, 14, 15], and LHCb [16, 17, 18] Collaborations. Deviations have also been found in recent measurements of B \(\rightarrow\) K transitions that have been performed by the Belle [19, 20] and LHCb [21, 22, 23, 24] Collaborations. The values measured by LHCb are at odds with the SM predic

[MISSING_PAGE_EMPTY:4]

## 0.3 Physics models

This section describes the different signal models analyzed in this note. All of these models predict physics beyond the SM (BSM) which would be detectable in a final state with a \(\tau\) lepton and a neutrino. These two particles are expected to be balanced in \(p_{\mathrm{T}}\) and produced back-to-back in each of these models.

### The SSM \(\mathrm{W^{\prime}}\) boson

In the SSM, the \(\mathrm{W^{\prime}}\) boson is a heavy analogue of the \(\mathrm{W}\) boson. The experimental signature would be a resonance with fermionic decay modes and branching fractions similar to those of the SM \(\mathrm{W}\) boson. For \(\mathrm{W^{\prime}}\) boson masses larger than 180 GeV the additional \(\mathrm{W^{\prime}}\rightarrow\mathrm{tb}\) decay becomes relevant. If this decay is considered, the SSM branching fraction for the \(\mathrm{W^{\prime}}\rightarrow\tau\nu\) decay is 8.5% [3]. Under these assumptions, the relative width of a 1 TeV \(\mathrm{W^{\prime}}\) boson is \(\Gamma/M\approx 3.3\%\). Decays to \(\mathrm{WZ}\) bosons are assumed to be suppressed in the SSM. No interference between the production of the new particle and the production of the SM \(\mathrm{W}\) boson is assumed. The leading order Feynman diagram for this specific process is given in Fig. 1.

### Varying coupling strength in the sequential standard model

In the SSM, the \(\mathrm{W^{\prime}}\) boson coupling strength, \(g_{\mathrm{W^{\prime}}}\) is assumed to be identical to the SM \(\mathrm{W}\) boson coupling, \(g_{\mathrm{W}}\). In that case, the corresponding cross sections, signal shapes, and widths are the same as those of the SM \(\mathrm{W}\) boson. However, we also consider cases where \(g_{\mathrm{W^{\prime}}}\neq g_{\mathrm{W}}\). Because the \(\mathrm{W^{\prime}}\) boson width and cross section also depend on \(g_{\mathrm{W^{\prime}}}\), we can interpret the final distribution with respect to \(\mathrm{W^{\prime}}\) particles described by various coupling values. The \(\mathrm{W^{\prime}}\) boson coupling strength is given in terms of the SM weak coupling strength \(g_{\mathrm{W}}=e/\sin^{2}\theta_{\mathrm{W}}\approx 0.65\).

### Nonuniversal gauge interaction model

Models with nonuniversal couplings predict an enhanced branching fraction for the third generation of fermions. This enhanced branching fraction offers an explanation as to why the mass of the top quark is so large [7, 8, 9]. The nonuniversal gauge interaction models (NUGIMs) exhibit an \(SU(2)_{\ell}\times SU(2)_{\mathrm{h}}\times U(1)\) symmetry. \(SU(2)_{\ell}\) and \(SU(2)_{\mathrm{h}}\) govern the couplings to the light fermions of the first two generations and to the heavy fermions of the third generation, respectively. Models of this type are often called G(221) models. The weak SM \(SU(2)_{\mathrm{W}}\) group is a low-energy limit of two gauge groups: \(SU(2)_{\ell}\) and \(SU(2)_{\mathrm{h}}\).

These groups combine via a mixing angle \(\theta_{\mathrm{E}}\), resulting in an SM-like \(SU(2)_{\mathrm{W}}\) group and an additional extended group \(SU(2)_{\mathrm{E}}\). This extended group gives rise to additional heavy gauge bosons such as the \(\mathrm{W^{\prime}}\) boson. The mixing angle directly affects the cross section and decay

Figure 1: Leading order Feynman diagram for the production and decay of a new heavy charged vector boson, \(\mathrm{W^{\prime}}\) boson decaying to \(\tau\nu\).

[MISSING_PAGE_EMPTY:6]

A black hole is formed if two partons from a pp collision at the LHC satisfy the hoop conjecture [66]. The cross section for black hole production is unknown. Based on classical hoop conjecture arguments, the cross section is taken to be the geometrical cross section \(\sigma\sim\pi r_{g}^{2}\), where \(r_{g}\) is the gravitational radius of the two-particle system. The cross section for QBH production depends on the threshold mass, \(\mathrm{m_{th}}\), in \(n\) additional spatial dimensions. The \(n>1\) cases correspond to the Arkani-Hamed-Dimopoulos-Dvali model [67]. The distribution of the QBH signal is characterised by a sharp edge at the threshold of QBH production, followed by a monotonic decrease at larger masses. When taking \(r_{g}\) to be the Schwarchild radius, \(r_{s}\), one can get an expression for \(r_{s}\) in terms of the mass of the QBH, \(\mathrm{m_{QBH}}\),

\[r_{s}=k(n)M_{D}(\mathrm{m_{QBH}}/M_{D})^{1/(1+n)}, \tag{3}\]

where \(M_{D}\) is the reduced Planck mass and

\[k(n)=(2\cdot\pi^{(n/2-3/2)})\Gamma(3+n)/(4+2n))^{1/(1+n)}. \tag{4}\]

### Leptoquarks

Leptoquarks are hypothetical new scalar or vector bosons carrying both baryon and lepton number and an electric charge in multiples of \(1/3\,e\), where \(e\) is the electron charge. The postulation of \(\mathrm{\,Te\kern-1.0ptV}\)-scale LQs with dominant couplings to third-generation fermions is a popular theoretical explanation of the observed anomalies in

\[R_{\mathrm{K^{(*)}}}=\frac{\mathcal{B}(\mathrm{B}\to\mathrm{K^{*}}\mu\mu)}{ \mathcal{B}(\mathrm{B}\to\mathrm{K^{*}}\mathrm{e}\mathrm{e})} \tag{5}\]

and the ratio measuring the width of semi-tauonic B-meson decays

\[R_{D^{(*)}}=\frac{\Gamma(B\to\mathrm{D^{*}}\tau\nu)}{\Gamma(B\to\mathrm{D^{*} }\ell\nu)} \tag{6}\]

where \(\ell=\mathrm{e}\) or \(\mu\).

Under the assumption that their couplings to SM fermions are renormalizable and gauge invariant, the possible quantum numbers of LQs are restricted to those given in the Buchmuller-Ruckl-Wyler model [68].

Figure 3: Leading-order Feynman diagram of the process \(\mathrm{p}\mathrm{p}\to\tau\nu\) mediated via an LQ in the \(t\)-channel.

[MISSING_PAGE_EMPTY:8]

factors, which are henceforth referred to as scale factors. The scale factors range from 0.80-1.05 (0.55-1.15) for 2016 (2017-2018).

The integrated luminosities of the 2016, 2017, and 2018 data-taking periods are individually known with uncertainties in the 1.2-2.5% range [69, 70, 71], while the total Run-2 (2016-2018) integrated luminosity has an uncertainty of 1.6%.

### Signal simulation

SSM \(\PW^{\prime}\) boson signal samples (\(\PQg\PQg\to\PW^{\prime}\)) are generated at leading order (LO) using Pythia8 [72] for each year of data taking, using the NNPDF3.1 [73] (NNPDF2.3 [74]) PDF set for 2017/2018 (2016). Detector simulation was performed using Geant4 [75]. These samples are simulated for a large range of mass points ranging from 600 to 6000 GeV. To interpret the results in terms of the coupling ratio of the SM \(\PW^{\prime}\) boson and the W boson, signal samples are simulated at LO using MadGraph5[76] for different coupling ratios \(g_{\PW^{\prime}}/g_{\PW}\) in a range of \(10^{-4}\) to 5.0 for all mass points.

Signal samples of LQ \(t\)-channel exchange at LO using MadGraph5_aMC@nlo[77] are generated for LQ masses between 0.1 and 10 \(\mathrm{TeV}\) neglecting interference with SM processes. The underlying event tunes used are CUETP8M1 [78] for 2016 and CP2 [79] for 2017 and 2018. The NNPDF2.3 and NNPDF3.1 PDF sets are used for 2016 and 2017/2018, respectively.

QBH signal samples are generated using the QBH 3.0 generator [61]. We consider the \(\PQg\PQg\) production of singly positively-charged QBHs with its subsequent decay to a \(\PW^{\prime}\) lepton and neutrino. The number of extra dimensions is assumed to be \(n=4\). The characteristic QBH signal shape features a minimum cutoff mass, and a steeply falling mass distribution beyond this minimum mass. The CTEQ6L1 PDF set, which is the recommended PDF for QBHs, was used. The definition of the QCD scale for PDFs is taken to be the inverse of the gravitational radius.

Signal samples for the EFT model are generated using MadGraph5 at leading order, simulation of the hadronization and \(\tau\) lepton decay was performed using Pythia8. The signal samples are created with MadGraph5 using the values 0.3, 1.0, and 0.3 for these coefficients (\(\epsilon_{L}^{cb}\), \(\epsilon_{T}^{cb}\), \(\epsilon_{S_{L}}^{cb}\)) respectively, which are obtained by fitting them to the current values of \(\mathrm{R}_{D^{(*)}}\). As this model predicts nonresonant shapes in \(\mathrm{m}_{\mathrm{T}}\), the recommended CP2 tune is used in conjunction with NNPDF3.1 PDF set.

## 5 Event selection and particle identification

In its hadronic decay modes (\(\tau_{\mathrm{h}}\)), the \(\tau\) lepton decays into a combination of charged and neutral pions, in addition to a \(\tau\) neutrino. This secondary neutrino from the \(\tau\) decay is produced back-to-back with the initial neutrino from primary decay depending on the model under consideration. The neutrino produced by the \(\tau_{\mathrm{h}}\) decay has a fraction of the momentum of the \(\tau_{\mathrm{h}}\) and only reduces the total amount of \(p_{\mathrm{T}}^{\mathrm{miss}}\). The methods and algorithms used to reconstruct \(\tau_{\mathrm{h}}\) from jets and \(p_{\mathrm{T}}^{\mathrm{miss}}\) are described below.

The particle-flow (PF) algorithm [80] is used to reconstruct and identify each individual particle in an event, with an optimised combination of information from the various sub-systems of the CMS detector. We obtain the photon energy from the ECAL measurement. Electron energy is determined from a combination of the electron momentum at the primary interaction vertex as determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum from all bremsstrahlung photons spatially compatible with originating from the electron track. Muon energy is obtained from the curvature of the corresponding track. Charged hadronenergy is determined from a combination of the hadron's momentum measured in the tracker and matching ECAL and HCAL energy deposits, corrected for the response function of the calorimeters to hadronic showers. Neutral hadron energy is obtained from the energy deposits in the ECAL and HCAL corrected in a similar way to that of the charged hadrons.

For each event, hadronic jets are clustered from these reconstructed particles using the infrared and collinear safe anti-\(k_{\mathrm{T}}\) algorithm [81, 82] with a distance parameter of 0.4. The jet momentum is determined as the vectorial momentum sum of each particle contained within the jet. From simulation, we find the jet momentum to be, on average, within 5-10% of the true momentum over the whole \(p_{\mathrm{T}}\) spectrum and detector acceptance. Additional pp interactions within the same, or nearby, bunch crossings (pileup) can contribute additional tracks and calorimetric energy depositions to the jet momentum. To mitigate this effect, we discard charged particles identified to be originating from pileup vertices and apply an offset to correct for remaining contributions. Jet energy corrections are derived from simulation to bring the measured response of jets to be similar to that of particle level jets, on average. In situ measurements of the momentum balance in dijet, \(\mathrm{photon}+\mathrm{jet}\), \(\mathrm{Z}+\mathrm{jet}\), and multijet events are used to account for any residual differences in the jet energy scale between data and simulation [83]. The jet energy resolution is found to be 15-20% at 30, 10% at 100, and 5% at 1. We apply additional selection criteria to each jet to remove jets potentially dominated by anomalous contributions from various subdetector components or reconstruction failures.

The missing transverse momentum vector is computed as the negative vector sum of of all of the PF candidates in an event, and its magnitude is denoted as \(p_{\mathrm{T}}^{\mathrm{miss}}\)[84]. The is modified to account for corrections to the energy scale of the reconstructed jets in the event. Anomalous high-\(p_{\mathrm{T}}^{\mathrm{miss}}\) events can be due to a variety of reconstruction failures, detector malfunctions, or non-collision backgrounds. We reject such events by event filters designed to identify more than 85% of the spurious high-\(p_{\mathrm{T}}^{\mathrm{miss}}\) events having a mistagging rate less than 0.1% [84].

The \(\tau_{\mathrm{h}}\) leptons are reconstructed using the Hadron-plus-Strip (HPS) algorithm [85]. To reconstruct the decay mode and its four momentum, we consider all particles in an cone of radius \(\Delta R=0.5\) around the seed jet axis. This candidate is subsequently compared with quark or gluon jets, electrons, and muons. Small differences in the lepton energy due to reconstruction of candidates between background description and data are measured and corrected for.

To distinguish between jets originating from real leptons and other objects, we use the Deep-Tau ID [86]. This identification method consists of a convolutional deep neural network which uses advanced machine learning techniques and image recognition methods in order to discriminate true from light leptons and jets. It uses high-level variables like the lepton isolation with low-level variables such as specific energy deposits in CMS subdetectors. This method has been shown to provide excellent discrimination against these jets, electrons and muons while retaining a high efficiency in reconstruction of real leptons. The reconstruction efficiency of real candidates (\(p_{T}>100\)) provided by the chosen identification method in this analysis is approximately 75% while the probability of a jet being misidentified as a tau lepton is less than 0.7%. Differences arising because of the identification method between data and background prediction are accounted for.

To select lepton events in the L1 trigger, we require at least one lepton candidate and nonzero \(p_{\mathrm{T}}^{\mathrm{miss}}\). The thresholds changed after the 2016 data collection from 120 to 180 for data collected during 2017 and 2018. In order to recover signal efficiency that would otherwise be missed, we use a trigger with a threshold of 120 in addition to the single lepton trigger. We select \(\tau\) leptons with a \(p_{\mathrm{T}}^{\tau_{\mathrm{h}}}>\)130 GeV (190 GeV) for data recorded in 2016 (2017 and 2018). The \(\tau\) candidate is required to have \(|\eta|<2.1\). Additionally, we require \(\tau_{\mathrm{h}}\) candidates to pass anti-jet, anti-electron, and anti-muon discriminations in order to reduce their corresponding misidentification probabilities [86]. The \(p_{\mathrm{T}}^{\mathrm{miss}}\) associated with these events is required to be at least 200 GeV.

In order to reduce the number of misidentified light leptons, and to reduce background, we reject events containing loosely identified light leptons, electrons, or muons with a \(p_{\mathrm{T}}>20\) GeV within the detector acceptance. Events containing more than one \(\tau\) lepton fulfilling the identification criteria are also rejected. The \(\tau_{\mathrm{h}}\) decay products and the neutrino are expected to be back-to-back to each other for all signal processes. The neutrino created during the \(\tau\) lepton decay only slightly reduces the overall magnitude of the expected \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\), as it is emitted in a similar direction to that of the \(\tau\) lepton. Thus, we require \(0.7<p_{\mathrm{T}}/p_{\mathrm{T}}^{\mathrm{miss}}<1.3\) and \(|\Delta\phi|(\tau,\vec{p}_{\mathrm{T}}^{\mathrm{miss}})>2.4\). The discriminating variable for this analysis is the transverse mass, \(\mathrm{m_{T}}\) (see Eqn. 1).

## 6 Background estimation

Most of the background contributions can be estimated reliably from detailed MC simulations. To make accurate predictions for backgrounds that arise when a jet is misidentified as a \(\tau_{\mathrm{h}}\) candidate, however, we make use of rate estimates from data.

### Simulation of background

Simulated event samples are used to estimate the event yields of SM W boson background processes. These background processes include off-shell SM W production, processes coming from the decay of top quarks, the Drell-Yan process, and diboson processes. These samples are produced using pythia 8[72] (for SM W), MadGraph 5[76] (for DY, ZZ and WZ) and PowHeg[87, 88, 89] (for \(\mathrm{t\bar{t}}\) and WW). The SM background expected in this search consists of two different type of events: those where the \(\tau\) candidate originates from a gluon- or quark-jet, and others where the \(\tau\) originates from a decay or from misidentification. The former is derived from data, while the latter is estimated using simulation. Backgrounds are simulated using the NNPDF3.1 (NNPDF2.3) LHAPDF 6.2.1 [90] PDF set for 2017 and 2018 (2016). The tune used for 2016 is CUETP8M1; for 2017 and 2018, the standard CP5[79] tune is used.

The dominant irreducible background for this analysis comes from SM W \(\rightarrow\tau\nu\) production. This background is generated at leading order (LO) precision in quantum chromodynamics (QCD) with pythia 8[72] for high-mass off-shell production. On-shell production is generated at next-to-LO (NLO) precision in QCD with MadGraph 5 using MLM[76] merging. The differential cross section is reweighted as a function of the invariant mass of the SM W boson, incorporating next-to-NLO (NNLO) QCD and NLO electroweak (EW) corrections. The EW and QCD cross sections can be combined by two different mathematical approaches: additive and multiplicative [91]. These approaches differ by approximately 5%. The applied correction factor uses the recommended additive k-factor [92], which is fit using a fourth order polynomial function. Differences to the multiplicative approach are taken as a systematic uncertainty. The calculation uses the fewz 3.1 and mcscan 1.01[93, 94] generators for the QCD and EW corrections.

Generated events are processed through a simulation of the detector geometry and response using Geant4. The same reconstruction software is applied to both data and simulated events. Backgrounds are simulated using an approximation of the pileup distribution from data. All

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]

## 0.6 Summary

Figure 4: The transverse mass distribution of \(\tau\) leptons and missing transverse momentum observed in the Run-2 data (black dots with statistical uncertainty) as well as the expectation from SM processes (stacked histograms). The ratios of the background subtracted data yields to the expected background yields are presented in the lower panel. The combined statistical and systematic uncertainties in the background are represented by the grey shaded band in the ratio panel.

## 0.8 Results

We calculate upper exclusion limits on the product of signal cross section and branching fraction, \(\sigma\mathcal{B}\) for each model described in Section 0.3. We further translate these into lower exclusion limits on \(m_{\mathrm{W^{\prime}}}\) and \(m_{\mathrm{QBH}}\) for the SSM \(\mathrm{W^{\prime}}\) and QBH models, respectively. However, for the studies focused on coupling strengths, these are left as upper exclusion limits unless otherwise specified.

### Mass limit for a heavy vector boson

When calculating the limit on the SSM model, the parameter of interest is the product of the signal production cross section and the branching fraction \(\sigma\mathcal{B}(\mathrm{W^{\prime}}\rightarrow\tau\nu)\). Figure 5 shows the exclusion limit on this product as a function of the SSM \(m_{\mathrm{W^{\prime}}}\). The SSM \(\mathrm{W^{\prime}}\) boson production is excluded for masses between 0.6 and 4.8 by comparison with the theoretical NNLO cross section calculation. The observed limit is in agreement with the expected mass limit of 4.8 TeV. Previous CMS searches in this channel already exclude lower SSM mass hypotheses [4]. The lower bound is mainly determined by the trigger thresholds and the upper bound by the available data. In the high mass region, off-shell production of \(\mathrm{W^{\prime}}\) bosons becomes dominant, shifting the signal \(m_{\mathrm{T}}\) distribution towards lower \(m_{\mathrm{T}}\) values.

### Model-independent cross-section limit

A model-independent (MI) cross section limit is provided in Fig. 6. The aforementioned models assume some form of signal shape in the \(\mathrm{m_{T}}\) distribution. However, new physics might produce different signal shapes that are not well described by the above mentioned signal models. Therefore, an MI cross section limit is provided by calculating a single bin limit, where we integrate from a lower \(m_{\mathrm{T}}\) threshold to infinity. The product of signal acceptance times efficiency is assumed to be constant with respect to \(m_{\mathrm{T}}\); no further assumptions are made. Experimental efficiencies for the signal are already taken into account.

Figure 5: Bayesian upper exclusion limits at 95% CL on the product of the cross section and branching fraction of a \(\mathrm{W^{\prime}}\) boson decaying to a \(\tau\) lepton and neutrino in the SSM model. For this model, \(\mathrm{W^{\prime}}\) boson masses of up to 4.6 can be excluded. The limit is given by the intersection of the observed (solid) limit and the theory cross section (dotted-blue) curve. The 68 and 95 % quantiles of the limits are represented by the green and yellow bands, respectively. The \(\sigma\mathcal{B}\) for an SSM \(\mathrm{W^{\prime}}\) boson, along with its associated uncertainty, calculated at NNLO precision in QCD is shown.

[MISSING_PAGE_EMPTY:16]

that the model is no longer valid. Coupling values above \(g_{W^{\prime}}/g_{W}=0.05\) can be excluded for masses of \(1\TeV\). For a mass hypothesis of \(6\TeV\), coupling values above 2 are excluded. For NUGIM G(221) models, masses of up to \(4.8\TeV\) are excluded for values of \(\cot\theta_{E}=1\).

### QBH limits

The QBH model has the same \(m_{\mathrm{T}}\) parameter of interest as the SSM model. However, it differs with respect to its production mechanism. Its signal shape is characterized by a threshold mass with a rising edge, followed by a monotonic decrease towards higher masses. This shape is less sharp and, in parts, extends towards lower masses because of the \(\tau\) lepton decay. We exclude this model for threshold masses of up to \(6.3\TeV\), shown in Fig. 8.

Figure 7: Bayesian upper exclusion limits on the product of production cross section and branching fraction for different coupling strengths for an SSM-like \(W^{\prime}\) boson with respect to SM-like couplings. In the left plot, upper limits on the ratio \(g_{W^{\prime}}/g_{W}\) are shown. The unity coupling ratio (dotted blue curve) corresponds to the SSM common benchmark. In the right plot, the lower exclusion limits on the NUGIM G(221) mixing angle (right) \(\cot(\theta_{E})\) are shown as a function of the \(W^{\prime}\) boson mass. The theoretically excluded region is shaded in grey. The 68 and 95% quantiles of the limits are represented by the green and yellow bands, respectively for both plots.

## 0.6 Summary

Figure 8: Bayesian upper exclusion limits at 95% CL on the product of the production cross section and branching fraction of a QBH in an associated \(\tau\) lepton and neutrino final state. Masses of up to 6.6 TeV are excluded. The observed limit (solid line) is obtained from the intersection with the LO QBH cross section (dotted-blue curve). The 68 and 95% quantiles of the limits are represented by the green and yellow bands, respectively.

## 8 Results

### Leptoquark Limits

We also place upper limits on the cross section of the process \(\mathrm{pp}\to\tau\nu\) mediated via LQ exchange in the \(t\)-channel. These are presented in Figure 9.

Figure 10 shows lower limits on the LQ mass for varying LQ couplings \(g_{\mathrm{U}}\) to SM fermions. The limits are compared to the values of \(g_{\mathrm{U}}\) that are obtained in the fit [47] to the flavor anomaly data in the two best-fit scenarios for only LH couplings (left) and LH+RH couplings (right).

In both best-fit scenarios, we exclude a significant part of the LQ phase space. LQ masses and couplings of up to 10 in mass and couplings of 8 are probed, respectively. In comparison to the values of \(g_{\mathrm{U}}\) preferred to explain the flavor anomalies, this analysis has direct sensitivity to leptoquarks as predicted by the model of Ref. [47]. Parts of the phase space preferred at the 95% CL are excluded by this search, in particular at large values of \(m_{\mathrm{LQ}}\) and \(g_{\mathrm{U}}\). Scaling the distributions of \(m_{\mathrm{T}}\) to the event yield expected for \(500\,\mathrm{fb}^{-1}\) of data collected results in improved sensitivity to a potential LQ signal. With a dataset of this size, the projected exclusion limits in the best-fit scenarios are expected to extend significantly into the phase space preferred at the 68% CL. Consequently, the current vector LQ explanation of the flavor anomalies will be probed directly by a future search in this channel. In addition to exclusion limits probing the couplings as predicted in the best-fit scenarios, anomaly-independent limits are presented as well. They are obtained using the benchmark of democratic left-handed couplings. The lower limits on the LQ mass are shown for varying values of \(g_{\mathrm{U}}\) in Fig. 10 (lower) for this scenario.

Figure 9: Bayesian upper limits at 95% CL on the cross section of the process \(\mathrm{pp}\to\tau\nu\) mediated via LQ exchange in the \(t\)-channel. The inner (green) band and the outer (yellow) band indicate the regions containing 68 and 95%, respectively, of the distribution of limits expected under the background-only hypothesis. The predicted LQ cross section at LO in the three coupling benchmark scenarios is depicted in different colors for \(g_{\mathrm{U}}=1\). The first benchmark scenario considers only couplings to left-handed SM fermions (i.e. \(\beta_{\mathrm{R}}^{ij}=0\)) and is referred to as “best-fit LH”. The second benchmark, referred to as “best-fit LH+RH”, considers \(\left|\beta_{\mathrm{R}}^{\mathrm{b}\tau}\right|=1\) and all other \(\beta_{\mathrm{R}}^{ij}=0\). In the third “democratic” benchmark, equal couplings only to left-handed fermions are assumed, i.e. \(\left|\beta_{\mathrm{L}}^{ij}\right|=1\) and \(\beta_{\mathrm{R}}^{ij}=0\) for all \(i\) and \(j\).

### EFT Limits

The EFT description calculates limits in terms of signal strength for the three Wilson coefficients used in this model. The values for the Wilson coefficients are obtained by fitting the theoretical prediction to the newest values of \(R_{\mathrm{D^{*}}}\)[101]. The most stringent cross section limit is set on the signal with the left handed vector coupling production coefficient. The results are shown in Fig. 11.

### Overview of exclusion limits

A summary of mass exclusion limits calculated at 95% CL is shown in Table 1. The limits presented in this analysis are the most stringent to date.

Figure 10: Expected and observed lower limits of the LQ mass as a function of the coupling \(g_{\mathrm{U}}\) in the LH (left), LH+RH (right), and democratic (lower) scenarios. The blue band shows the 68% and 95% regions of \(g_{\mathrm{U}}\) preferred by the fit to the b-anomaly data [47].

[MISSING_PAGE_EMPTY:21]

## 0.9 Summary

A search for new resonant phenomena in the transverse mass, \(\mathrm{m_{T}}\), distribution of the hadronically decaying \(\tau\) lepton and missing transverse momentum, \(p_{\mathrm{T}}^{\mathrm{miss}}\), final state has been performed. The analysis uses Run-2 (2016-2018) data collected by the CMS detector in proton-proton collisions with \(\sqrt{s}=13\) TeV at the CERN LHC, corresponding to an integrated luminosity of \(138\,\) fb\({}^{-1}\). The newly developed DeepTau ID is used to identify \(\tau\) lepton candidates and separate signal from background. Background from jets being misidentified as hadronically decaying \(\tau\) lepton candidates is derived from data.

No significant deviation from the standard model expectations is observed. Upper limits are set on the product of the production cross section and branching ratio \(\sigma\mathcal{B}\) of a new resonance gauge (\(W^{\prime}\)) boson decaying to a \(\tau\) lepton and \(p_{\mathrm{T}}^{\mathrm{miss}}\) at 95% confidence level (CL). These limits are translated into lower exclusion limits on the sequential standard model \(W^{\prime}\) boson mass and the mass of a quantum black hole. Upper limits are also set the \(\sigma\mathcal{B}\) and translated into upper exclusion limits on the ratio of the couplings to the \(W^{\prime}\) boson to that of the coupling to the standard model \(W\) boson, \(g_{W^{\prime}}/g_{W}\), in the case of the generalised coupling model, the signal strength in the case of the Wilson coefficients in the EFT model, and the mixing angle \(\cot(\theta_{E})\) for the nonuniversal gauge interaction model.

The process of \(t\)-channel leptoquark exchange is targeted explicitly in this analysis. Upper limits are placed on the cross section of the \(\mathrm{pp}\to\tau\nu\) process mediated by \(t\)-channel LQ exchange for the first time. Three benchmark coupling scenarios are tested, which correspond to the best-fits to the flavor anomaly data and a generic democratic flavor structure. Significant portions of the LQ parameter space are excluded by placing lower limits on the LQ mass as a function of the LQ coupling \(g_{\mathrm{U}}\), including parts of the region preferred (at the 95% CL) by a vector LQ explanation of the anomalies.

## References

* [1] R. N. Mohapatra and J. C. Pati, ""natural" left-right symmetry", _Phys. Rev. D_ **11** (May, 1975) 2558, doi:10.1103/PhysRevD.11.2558.
* [2] R. N. Mohapatra and J. C. Pati, "Left-right gauge symmetry and an "isoconjugate" model of CP violation", _Phys. Rev. D_ **11** (Feb, 1975) 566, doi:10.1103/PhysRevD.11.566.
* [3] G. Altarelli, B. Mele, and M. Ruiz-Altaba, "Searching for New Heavy Vector Bosons in \(\mathrm{p\overline{p}}\) Colliders", _Z. Phys. C_ **45** (1989) 109, doi:10.1007/BF01552335. [Erratum: doi:10.1007/BF01556677].
* [4] CMS Collaboration, "Search for W\({}^{\prime}\) decaying to tau lepton and neutrino in proton-proton collisions at \(\sqrt{s}=8\,\mathrm{TeV}\)", _Phys. Lett. B_ **755** (2016) 196, doi:10.1016/j.physletb.2016.02.002, arXiv:1508.04308.
* [5] A. M. Sirunyan et al., "Search for a W\({}^{\prime}\) boson decaying to a \(\tau\) lepton and a neutrino in proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\)", _Physics Letters B_ **792** (May, 2019) 107-131, doi:10.1016/j.physletb.2019.01.069.
* [6] ATLAS Collaboration, "Search for high-mass resonances decaying to \(\tau\nu\) in pp collisions at \(\sqrt{s}=13\,\mathrm{TeV}\) with the ATLAS detector", _Phys. Rev. Lett._ **120** (2018) 161802, doi:10.1103/PhysRevLett.120.161802, arXiv:1801.06992.
* [7] C.-W. Chiang, N. G. Deshpande, X.-G. He, and J. Jiang, "The family \(SU(2)_{l}\times SU(2)_{h}\times U(1)\) model", _Phys. Rev. D_ **81** (2010) 015006, doi:10.1103/PhysRevD.81.015006, arXiv:0911.1480.
* [8] Y. G. Kim and K. Y. Lee, "Early LHC bound on the W\({}^{\prime}\) boson mass in the nonuniversal gauge interaction model", _Phys. Lett. B_ **706** (2012) 367, doi:10.1016/j.physletb.2011.11.032, arXiv:1105.2653.
* [9] L. Edelhauser and A. Knochel, "Observing nonstandard W\({}^{\prime}\) and Z\({}^{\prime}\) through the third generation and Higgs lens", 2014. arXiv:1408.0914.
* [10] BaBar Collaboration, "Evidence for an excess of \(\bar{B}\to D^{(*)}\tau^{-}\bar{\nu}_{\tau}\) decays", _Phys. Rev. Lett._ **109** (2012) 101802, doi:10.1103/PhysRevLett.109.101802, arXiv:1205.5442.
* [11] BaBar Collaboration, "Measurement of an Excess of \(\bar{B}\to D^{(*)}\tau^{-}\bar{\nu}_{\tau}\) Decays and Implications for Charged Higgs Bosons", _Phys. Rev._ **D88** (2013), no. 7, 072012, doi:10.1103/PhysRevD.88.072012, arXiv:1303.0571.
* [12] Belle Collaboration, "Measurement of the branching ratio of \(\bar{B}\to D^{(*)}\tau^{-}\bar{\nu}_{\tau}\) relative to \(\bar{B}\to D^{(*)}\ell^{-}\bar{\nu}_{\ell}\) decays with hadronic tagging at Belle", _Phys. Rev. D_ **92** (2015), no. 7, 072014, doi:10.1103/PhysRevD.92.072014, arXiv:1507.03233.
* [13] Belle Collaboration, "Measurement of the \(\tau\) lepton polarization and \(R(D^{*})\) in the decay \(\bar{B}\to D^{*}\tau^{-}\bar{\nu}_{\tau}\)", _Phys. Rev. Lett._ **118** (2017), no. 21, 211801, doi:10.1103/PhysRevLett.118.211801, arXiv:1612.00529.
* [14] Belle Collaboration, "Measurement of the \(\tau\) lepton polarization and \(R(D^{*})\) in the decay \(\bar{B}\to D^{*}\tau^{-}\bar{\nu}_{\tau}\) with one-prong hadronic \(\tau\) decays at Belle", _Phys. Rev. D_ **97** (2018), no. 1, 012004, doi:10.1103/PhysRevD.97.012004, arXiv:1709.00129.

* [14] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2017) 112, doi:10.1007/JHEP09(2017)112, arXiv:1707.03236.
* [15] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [16] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2018) 040, doi:10.1007/JHEP09(2018)040, arXiv:1802.04981.
* [17] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [18] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [19] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [20] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [21] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.11803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [22] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [23] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [24] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [25] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [26] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [27] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [28] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.11803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [29] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [30] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [31] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [32] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [33] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **1115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [34] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [35] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].
* [36] CMS Collaboration, "Measurement of the \(\cPZ\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **115** (2015), no. 11, 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett. 115, 159901 (2015)].

* [19] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2017) 070, doi:10.1007/JHEP09(2017)070, arXiv:1707.03663.
* [20] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **110** (2013) 111802, doi:10.1103/PhysRevLett.110.111802, arXiv:1303.2218.
* [21] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2018) 040, doi:10.1007/JHEP09(2018)040, arXiv:1802.0491.
* [22] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2018) 040, doi:10.1007/JHEP09(2018)040, arXiv:1802.0491.
* [23] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **10** (2018) 013, doi:10.1007/JHEP10(2018)013, arXiv:1802.0491.
* [24] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.0491.
* [25] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.0491.
* [26] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **10** (2018) 013, doi:10.1007/JHEP10(2018)013, arXiv:1802.0491.
* [27] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(pp\) collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.0491.
* [28] B. Dumont, K. Nishiwaki, and R. Watanabe, "LHC constraints and prospects for \(S_{1}\) scalar leptoquark explaining the \(\bar{B}\to D^{(*)}\tau\bar{\nu}\) anomaly", _Phys. Rev. D_ **94** (2016) 034001, doi:10.1103/PhysRevD.94.034001, arXiv:1603.05248.
* [29] I. Dorsner, S. Fajfer, D. A. Faroughy, and N. Kosnik, "The role of the \(S_{3}\) GUT leptoquark in flavor universality and collider searches", _JHEP_ **10** (2017) 188, doi:10.1007/JHEP10(2017)188, arXiv:1706.07779.
* [30] D. Becirevic et al., "Scalar leptoquarks from grand unified theories to accommodate the \(B\)-physics anomalies", _Phys. Rev. D_ **98** (2018), no. 5, 055003, doi:10.1103/PhysRevD.98.055003, arXiv:1806.05689.
* [31] A. Crivellin, D. Muller, and T. Ota, "Simultaneous explanation of \(R(D^{(*)})\) and \(\mathrm{b}\to\mathrm{s}\mu^{+}\mu^{-}\): the last scalar leptoquarks standing", _JHEP_ **09** (2017) 040, doi:10.1007/JHEP09(2017)040, arXiv:1703.09226.
* [32] B. Gripaios, M. Nardecchia, and S. A. Renner, "Composite leptoquarks and anomalies in \(b\)-meson decays", _JHEP_ **05** (2015) 006, doi:10.1007/JHEP05(2015)006, arXiv:1412.1791.
* [33] M. Bauer and M. Neubert, "Minimal leptoquark explanation for the \(R_{D^{(*)}}\), \(R_{K}\), and \((g-2)_{\mu}\) anomalies", _Phys. Rev. Lett._ **116** (2016) 141802, doi:10.1103/PhysRevLett.116.141802, arXiv:1511.01900.
* [34] E. Coluccio Leskow, G. D'Ambrosio, A. Crivellin, and D. Muller, "\((g-2)_{\mu}\), lepton flavor violation, and \(Z\) decays with leptoquarks: Correlations and future prospects", _Phys. Rev. D_ **95** (2017) 055018, doi:10.1103/PhysRevD.95.055018, arXiv:1612.06858.
* [35] D. Becirevic and O. Sumensari, "A leptoquark model to accommodate \(R_{K}^{\mathrm{exp}}<R_{K}^{\mathrm{SM}}\) and \(R_{K^{*}}^{\mathrm{exp}}<R_{K^{*}}^{\mathrm{SM}}\)", _JHEP_ **08** (2017) 104, doi:10.1007/JHEP08(2017)104, arXiv:1704.05835.
* [36] G. Hiller and I. Nisandzic, "\(R_{K}\) and \(R_{K^{*}}\) beyond the standard model", _Phys. Rev. D_ **96** (2017) 035003, doi:10.1103/PhysRevD.96.035003, arXiv:1704.05444.
* [37] G. Hiller, D. Loose, and I. Nisandzic, "Flavorful leptoquarks at hadron colliders", _Phys. Rev. D_ **97** (2018) 075004, doi:10.1103/PhysRevD.97.075004, arXiv:1801.09399.
* [38] L. Di Luzio, A. Greljo, and M. Nardecchia, "Gauge leptoquark as the origin of B-physics anomalies", _Phys. Rev. D_ **96** (2017), no. 11, 115011, doi:10.1103/PhysRevD.96.115011, arXiv:1708.08450.
* [39] L. Di Luzio et al., "Maximal Flavour Violation: a Cabibbo mechanism for leptoquarks", _JHEP_ **11** (2018) 081, doi:10.1007/JHEP11(2018)081, arXiv:1808.00942.
* [40] L. Calibbi, A. Crivellin, and T. Li, "Model of vector leptoquarks in view of the \(B\)-physics anomalies", _Phys. Rev. D_ **98** (2018), no. 11, 115002, doi:10.1103/PhysRevD.98.115002, arXiv:1709.00692.
* [41] M. Bordone, C. Cornella, J. Fuentes-Martin, and G. Isidori, "A three-site gauge model for flavor hierarchies and flavor anomalies", _Phys. Lett. B_ **779** (2018) 317, doi:10.1016/j.physletb.2018.02.011, arXiv:1712.01368.

* [14] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [15] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [16] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [17] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [18] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [19] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [20] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [21] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [22] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [23] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [24] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [25] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [26] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 1364, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [27] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [28] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [29] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [30] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [31] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [32] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [33] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [34] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [35] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [36] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [37] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [38] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2018) 136446, doi:10.1016/j.physletb.2018.136446, arXiv:1706.07808.
* [39] CMS Collaboration, "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions at \(\sqrt

[MISSING_PAGE_EMPTY:27]

[MISSING_PAGE_EMPTY:28]

[MISSING_PAGE_EMPTY:29]