CMS Physics Analysis Summary

Contact: cms-pag-conveners-smp@cern.ch 2023/05/20

Measurement of the differential ZZ+jets production cross sections in pp collisions at \(\sqrt{s}=13\) TeV

The CMS Collaboration

Diboson ZZ production in association with jets in the fully leptonic final states in proton-proton collisions, \(\mathrm{pp}\rightarrow(Z/\gamma^{*})(Z/\gamma^{*})\to 2\ell 2\ell^{\prime}\), (\(\ell,\ell^{\prime}=\mathrm{e}\) or \(\mu\)), is studied at a center-of-mass energy of 13 TeV. The data sample corresponds to an integrated luminosity of 138 fb\({}^{-1}\) collected during 2016-2018 with the CMS detector at the LHC. Differential distributions and normalized differential cross sections are measured as a function of the number of jets, as a function of the transverse momentum \(p_{T}\), pseudo-rapidity \(\eta\), invariant mass and \(\Delta\eta\) of the highest-\(p_{T}\) and second-highest-\(p_{T}\) jets, and as a function of the invariant mass of the four leptons with different jet multiplicities, and compared to theoretical predictions. The predictions in general agree with the data, but in some regions significant discrepancies between predicted and measured values are observed.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

Measurements of diboson production at the CERN LHC allow for precision studies of the standard model (SM). In the SM, ZZ production proceeds mainly through quark-antiquark \(t\)- and \(u\)-channel scattering diagrams. In calculations at higher order in quantum chromodynamics (QCD), gluon-gluon fusion also contributes via box diagrams with quark loops. The presence of QCD and electroweak (EW) contributions results in the production of \(Z\) pairs in association with jets, and the measurement of this process is the primary goal of this note.

Studies for pairs of on-shell \(Z\) bosons, produced in the dilepton mass range 60-120, were previously performed by the CMS Collaboration with data sets corresponding to integrated luminosities of 5.1 fb\({}^{-1}\) at \(\sqrt{s}=7\)[1], 19.6 fb\({}^{-1}\) at \(\sqrt{s}=8\)[2; 3] in the \(\mathrm{ZZ}\to 2\ell 2\ell^{\prime\prime}\) and \(ZZ\to 2\ell 2\nu\) decay channels, where \(\ell=\mathrm{e}\) or \(\mu\) and \(\ell^{\prime\prime}=\mathrm{e},\mu\), or \(\tau\), and with an integrated luminosity of 2.6 fb\({}^{-1}\)[4] and 35.9 fb\({}^{-1}\)[5] at \(\sqrt{s}=13\)[5] in the \(\mathrm{ZZ}\to 2\ell 2\ell^{\prime}\) decay channel, where \(\ell^{\prime}=\mathrm{e}\) or \(\mu\). The ZZ cross section was also measured at \(\sqrt{s}=5.02\)[5] using leptonic decays [6]. The most recent measurement of ZZ production cross sections with the full Run 2 data set with an integrated luminosity of 137 fb\({}^{-1}\) at \(\sqrt{s}=13\)[5] performed by CMS Collaboration was published in Ref. [7], and results on the EW production of ZZ+2jets were published in Ref. [8]. All measurements agree with SM predictions. The ATLAS collaboration produced similar results at \(\sqrt{s}=7\), 8, and 13 TeV [9; 10; 11; 12; 13; 14], which also agree with the SM. These measurements are important to test predictions recently made available at next-to-next-to-leading order (NNLO) in QCD [15]. Comparing these predictions to data in a range of center-of-mass energies gives insight into the structure of the EW gauge sector of the SM, and the full Run 2 proton-proton collision data at \(\sqrt{s}=13\)[5] allow further diboson measurements at the highest energies and integrated luminosities to date.

This note reports a study of the four-lepton production (\(\mathrm{pp}\to 2\ell 2\ell^{\prime}\), where \(2\ell\) and \(2\ell^{\prime}\) indicate opposite-sign pairs of electrons or muons) in association with jets at \(\sqrt{s}=13\)[5] with a data set corresponding to an integrated luminosity of 138 fb\({}^{-1}\) recorded in 2016-2018 by the CMS experiment. Cross sections are inferred for the non-resonant production of pairs of \(Z\) bosons, \(\mathrm{pp}\to\mathrm{ZZ}\), in association with jets, where both \(Z\) bosons are produced on-shell, defined as \(Z\) bosons with mass in the range 60-120. The effect of the presence of jets on the four-lepton mass distributions, \(\mathrm{m_{4\ell}}\), is also studied with and without the on-shell requirement. Differential distributions and cross sections with respect to the number of jets, with respect to the transverse momentum \(p_{\mathrm{T}}\), pseudorapidity \(\eta\), invariant mass and \(\Delta\eta\) of the highest-\(p_{\mathrm{T}}\) and second-highest-\(p_{\mathrm{T}}\) jets, and with respect to the invariant mass of the four leptons with different jet multiplicities are measured and compared to theoretical predictions.

## 0.2 Data and MC samples

The data sample used in this analysis was recorded by the CMS experiment in 2016, 2017, and 2018. The sample corresponds to 36.3, 41.5, and 59.7 fb\({}^{-1}\)of integrated luminosity for the year 2016, 2017, and 2018, respectively. The details of the luminosity measurement are described in Ref. [16; 17; 18].

The Monte Carlo (MC) simulation used for this analysis can be divided into signal and background samples. The ZZ signal production via quark-antiquark annihilation is simulated at next-to-leading order (NLO) with MadGraph5_aMC@NLO[19] and powheg 2.0[20; 21; 22; 23]. The \(\mathrm{gg}\to\mathrm{ZZ}\) process is simulated at leading order (LO) with MCFM [24]. The cross sections of these samples are normalized to the cross sections calculated at NNLO for \(\mathrm{q\overline{q}}\to\mathrm{ZZ}\)[15] (\(K\) factor of 1.1) and at NLO in QCD for \(\mathrm{gg}\to\mathrm{ZZ}\)[25] (\(K\) factor of 1.7). The production via SM Higgs

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

data are unfolded for detector effects using the iterative D'Agostini's method [40] including correction for background contributions, with the RooUnfold toolkit as described in Ref. [41], and compared with the theoretical predictions from (MadGraph5_aMC@NLOq\(\overline{\mathrm{q}}\)\(\to\) ZZ)+(mcfm gg \(\to\) ZZ)+(powheg H \(\to\) ZZ), and (powheg q\(\overline{\mathrm{q}}\)\(\to\) ZZ)+(mcfm gg \(\to\) ZZ)+(powheg H \(\to\) ZZ), where MadGraph EW ZZ predictions are also added to these two sets of predictions. The unfolded results are also compared with the nNNLO+PS predictions. The truth-level distributions use generator-level leptons "dressed" by adding the momenta of generator-level photons within \(\Delta R\left(\ell,\gamma\right)<0.1\) from direction of the lepton.

In constructing the response matrix, there are MC events that pass the reconstruction-level selections, but do not have corresponding events at truth level that pass the fiducial selections. In the RooUnfold toolkit's implementation of the D'Agostini's method, these out-of-fiducial events are treated equivalently as background events that propagate from an additional truth-level bin to the reconstruction-level bins. The size of contribution of these out-of-fiducial events can be up to 15% for events with at least 1 jet. In addition, instead of subtracting the non-prompt and VVV backgrounds from data, we added these background events to the out-of-fiducial events with the mentioned treatment to avoid problem of having negative signal bin contents in regions of low data statistics.

Most systematic uncertainties are propagated through unfolding by recomputing the response matrix with the sample used in building the matrix shifted or reweighted to reflect a 1\(\sigma\) shift in the quantity of interest. The uncertainty related to that quantity is taken as the resulting normalized shape difference in the final unfolded distribution.

The systematic uncertainty in trigger efficiency is estimated to be 2%, and cancels out in normalized differential cross sections. To evaluate uncertainties associated with lepton efficiencies, the response matrix is reevaluated using lepton efficiency corrections factors shifted up and down by the tag-and-probe fit uncertainties. Electrons and muons are treated separately, and all leptons of the same type are treated as correlated. For uncertainties associated with the jet energy scale and resolution, the jet \(p_{\mathrm{T}}\) is varied by shifting the jet energy scale and the smearing up and down by their uncertainties, and the response matrix is reevaluated.

The uncertainty in lepton fake rates is 40%, and is dominated by the statistical uncertainty but also includes systematic uncertainties associated with the underlying physics processes between events in the 3\(\ell\) and 4\(\ell\) control regions. The reducible background is shifted up and down by the lepton fake rate uncertainty (40%) and the unfolding is repeated to estimate the associated uncertainty from normalized shape difference.

The pileup uncertainty is evaluated by remaking the response matrix with the minbias cross section -- which defines the pileup weights applied to MC -- shifted up and down by 4.6%. The uncertainty associated with luminosity is evaluated by reevaluating the response matrix with the simulation normalized to the integrated luminosity shifted up and down by its total uncertainty. It is found to be small as expected due to the cancellation from the normalization by the fiducial cross section. The uncertainty arising from generator-specific modeling differences is evaluated from the difference between the data unfolded with the response matrix based on the q\(\overline{\mathrm{q}}\)\(\to\) ZZ sample simulated by MadGraph5_aMC@NLO and an alternative powheg sample.

The PDF and \(\alpha_{s}\) uncertainties are evaluated by reweighting the MadGraph5_aMC@NLO sample to PDF and \(\alpha_{s}\) variations, and then redoing the unfolding and combining the results according to the procedure described in Ref. [42]. For the QCD scale uncertainty, the response matrix is reevaluated with the MadGraph5_aMC@NLOq\(\overline{\mathrm{q}}\)\(\to\) ZZ sample reweighted to reflect the distribution with \(\mu_{F}\) and \(\mu_{R}\) independently varied up and down by a factor of 2, keeping \(1/4<\mu_{R}/\mu_{F}<4\), and the envelope of all variations is used.

Since the MCFM samples (\(gg\to ZZ\)) cannot be easily reweighted to determine the scale, PDF, and \(\alpha_{s}\) uncertainties, their normalization is varied by the scale and PDF uncertainties of their cross section (\({}^{+18\%}_{-14\%}\)), and the resulting shape difference is used.

The contributions of each source of systematic uncertainty to the final results are summarized in Tables 1, 2, and 3.

\begin{table}
\begin{tabular}{l c} Systematic source & Normalized \\ \hline Trigger & - \\ Electron Efficiency & 0.13 - 0.3 \% \\ Muon Efficiency & 0.02 - 0.08 \% \\ Jet energy resolution & 1.65 - 3.85 \% \\ JES correction & 0.93 - 5.32 \% \\ Reducible background & 0.05 - 0.43 \% \\ Pileup & 0.04 - 1.08 \% \\ Luminosity & \(<0.03\) \% \\ Monte Carlo choice & 0.52 - 4.52 \% \\ gg cross section & 0.01 - 0.19 \% \\ QCD Scales & 0.16 - 0.82 \% \\ PDF & 0.05 - 0.12 \% \\ \(\alpha_{S}\) & 0.01 - 0.1 \% \\ \hline \end{tabular}
\end{table}
Table 1: The contributions of each source of systematic uncertainty in the normalized differential cross sections measurements of jet variables. Uncertainties depend on the distributions and are listed as a range.

\begin{table}
\begin{tabular}{|l|l|l|l|l|l|} \hline Systematic source & \(m_{4\ell}\) with all jets & 0 jet & 1 jet & 2 jets & 3 and more jets \\ \hline Trigger & - & - & - & - \\ Electron Efficiency & 0.42 \% & 0.38 \% & 0.66 \% & 0.36 \% & 0.26 \% \\ Muon Efficiency & 0.05 \% & 0.06 \% & 0.07 \% & 0.09 \% & 0.08 \% \\ Jet energy resolution & 0.0 & 0.07 \% & 1.72 \% & 1.65 \% & 0.8 \% \\ JES correction & 0.0 & 0.17 \% & 1.77 \% & 1.95 \% & 0.97 \% \\ Reducible background & 0.18 \% & 0.18 \% & 0.32 \% & 0.33 \% & 0.96 \% \\ Pileup & 0.02 \% & 0.05 \% & 0.11 \% & 0.13 \% & 0.35 \% \\ Luminosity & 0.01 \% & 0.01 \% & 0.02 \% & 0.02 \% & 0.05 \% \\ Monte Carlo choice & 0.35 \% & 0.65 \% & 0.94 \% & 0.48 \% & 0.35 \% \\ gg cross section & 0.02 \% & 0.03 \% & 0.09 \% & 0.06 \% & 0.09 \% \\ QCD Scales & 0.15 \% & 0.16 \% & 0.58 \% & 0.54 \% & 0.62 \% \\ PDF & 0.05 \% & 0.05 \% & 0.15 \% & 0.15 \% & 0.21 \% \\ \(\alpha_{S}\) & 0.02 \% & 0.01 \% & 0.05 \% & 0.03 \% & 0.02 \% \\ \hline \end{tabular}
\end{table}
Table 2: The contributions of each source of systematic uncertainty in the normalized differential cross sections measurements as a function of \(m_{4\ell}\) with jet multiplicity from 0 to 3 and more in events satisfying \(60<m_{Z_{1},Z_{2}}<120\,\mathrm{GeV}\).

[MISSING_PAGE_EMPTY:10]

[MISSING_PAGE_EMPTY:11]

[MISSING_PAGE_EMPTY:12]

with at least one and two jets respectively. As expected from the distribution of the number of jets, the predictions overestimate the measurements in the highest- jet distributions, whereas the second-highest distributions are better described. The largest difference is observed for highest jets with. Apart from the normalization difference, both highest- and second-highest jet distributions demonstrate similar shape behaviour with respect to the predictions, which is demonstrated in the lower panels of the figures, where data-to-prediction ratios are presented. Similar conclusions are valid also for the distributions.

The invariant mass of the dijet system and pseudorapidity difference between two jets with highest are among the most important dijet distributions. The dijet mass distribution is well described by predictions, as shown in Fig. 3 (left), whereas in the distribution there is a small bias between data and predictions that can be well seen in the lower panel of Fig. 3 (right). As expected, the contribution of the EW production is increasing towards the high jet separation and dijet mass, but still remains a small part of the total cross section.

The effect of the presence of jets in an event is also studied using the distribution for different jet multiplicities (Figs. 4, 5). Each bin of the distributions contains only events with exactly 0, 1, 2, 3 jets or jets. The predictions describe well the shape of the distributions, but fail to describe the normalization in the 1-jet case. With increasing jet multiplicities the predicted yields decrease much faster than the measured ones. In the case of 4 or more jets the data yields are significantly larger than predicted. All distributions in Fig. 4 are presented for events with on-shell bosons,.

The same analysis is repeated in the full available four-lepton invariant mass range and the results are presented in Fig. 5. The data and MC predictions are compared in three regions: boson, Higgs boson production and non-resonant  production. It is important to note that the Higgs sample is simulated using the NLO predictions, whereas similar contribution in the sample has the process simulated at LO and normalized to NLO prediction (see Section 2 for detail). As one can see in Fig. 5 (top left) the predictions describe well the data that are inclusive in jet multiplicity. In Fig. 5 (middle left) the predictions do not describe the normalization of the non-resonant part, but agree well with data in the and Higgs boson production regions. With increasing jet multiplicity the agreement between data and predictions for production regions becomes worse, while the predictions for the Higgs region are compatible with the data within large statistical uncertainties.

The measured and expected event yields for all decay channels and jet multiplicities in different mass ranges are summarized in Table 4 and 5.

## 0.6 Summary

The observed and expected yields of Run2 \(ZZ\) events in different mass ranges, and estimated yields of background events, shown for each final state and the total. The statistical (first) and systematic (second) uncertainties are presented.

\begin{table}
\begin{tabular}{|l|c|c|c|c|} \hline Process & eeee & ee\(\mu\mu\) & \(\mu\mu\mu\) & \(2\ell 2\ell^{\prime}\) \\ \hline \multicolumn{5}{|c|}{\(80<m_{4\ell}<100GeV\)} \\ \hline Background & \(4.6\pm 0.5\pm 1.8\) & \(15.5\pm 1.6\pm 6.2\) & \(22.8\pm 2.1\pm 9.1\) & \(43\pm 3\pm 17\) \\ Signal & \(216\pm 1\)\({}^{+40}_{-37}\) & \(731\pm 2\)\({}^{+65}_{-63}\) & \(841\pm 2\)\({}^{+60}_{-58}\) & \(1790\pm 3\)\({}^{+260}_{-240}\) \\ Total expected & \(220\pm 1\)\({}^{+40}_{-37}\) & \(747\pm 3\)\({}^{+65}_{-63}\) & \(864\pm 3\)\({}^{+60}_{-58}\) & \(1830\pm 4\)\({}^{+260}_{-240}\) \\ Data & \(194\) & \(698\) & \(838\) & \(1730\) \\ \hline \multicolumn{5}{|c|}{\(60<m_{Z_{1}},m_{Z_{2}}<120GeV\)} \\ \hline Background & \(22.9\pm 0.9\pm 5.7\) & \(46\pm 2\pm 10\) & \(28.9\pm 1.3\pm 6.5\) & \(98\pm 2\pm 23\) \\ Signal & \(716\pm 2\)\({}^{+63}_{-61}\) & \(1830\pm 3\)\({}^{+130}_{-130}\) & \(1138\pm 3\)\({}^{+85}_{-82}\) & \(3680\pm 5\)\({}^{+490}_{-470}\) \\ Total expected & \(739\pm 2\)\({}^{+64}_{-61}\) & \(1870\pm 4\)\({}^{+130}_{-130}\) & \(1167\pm 3\)\({}^{+85}_{-83}\) & \(3780\pm 5\)\({}^{+490}_{-470}\) \\ Data & \(671\) & \(1805\) & \(1106\) & \(3582\) \\ \hline \end{tabular}
\end{table}
Table 4: The observed and expected yields of Run2 \(ZZ\) events in different mass ranges, and estimated yields of background events, shown for each final state and the total. The statistical (first) and systematic (second) uncertainties are presented.

Figure 3: The dijet mass (left) and \(|\Delta\eta|\) (right) between highest-\(p_{\mathrm{T}}\) jets in events with at least two jets. Events with \(60<m_{Z_{1},Z_{2}}<120\) GeV requirement. Other details as in the caption of Fig. 1.

\begin{table}
\begin{tabular}{|l|c|c|c|c|} \hline Process & 0 jet & 1 jet & 2 jets & 3 jets & \(\geq\)4 jets \\ \hline \multicolumn{5}{|c|}{\(80<m_{4\ell}<100GeV\)} \\ \hline Background & \(25\pm 2\pm 10\) & \(9.1\pm 1.3\pm 3.6\) & \(6.1\pm 1.0\pm 2.4\) & \(1.9\pm 0.6\pm 0.8\) & \(0.4\pm 0.3\pm 0.1\) \\ Signal & \(1300\pm 3\)\({}^{+190}_{-180}\) & \(371\pm 2\)\({}^{+56}_{-54}\) & \(95\pm 1\)\({}^{+28}_{-28}\) & \(18.7\pm 0.4\)\({}^{+59}_{-59}\) & \(4.5\pm 0.2\)\({}^{+16}_{-1.6}\) \\ Total expected & \(1325\pm 3\)\({}^{+190}_{-180}\) & \(381\pm 2\)\({}^{+56}_{-54}\) & \(101\pm 1\)\({}^{+28}_{-28}\) & \(20.6\pm 0.7\)\({}^{+60}_{-5.9}\) & \(4.9\pm 0.3\)\({}^{+16}_{-1.6}\) \\ Data & \(1238\) & \(354\) & \(95\) & \(31\) & \(12\) \\ \hline \multicolumn{5}{|c|}{\(60<m_{Z_{1}},m_{Z_{2}}<120GeV\)} \\ \hline Background & \(29.3\pm 1.4\pm 8.9\) & \(28.6\pm 1.2\pm 6.7\) & \(21.2\pm 0.9\pm 3.7\) & \(11.6\pm 0.7\pm 2.0\) & \(7.6\pm 0.5\pm 1.5\) \\ Signal & \(2320\pm 3\)\({}^{+280}_{-270}\) & \(960\pm 3\)\({}^{+140}_{-130}\) & \(303\pm 1\)\({}^{+60}_{-59}\) & \(75\pm 1\)\({}^{+18}_{-18}\) & \(21.9\pm 0.3\)\({}^{+67}_{-67}\) \\ Total expected & \(2350\pm 4\)\({}^{+280}_{-270}\) & \(990\pm 3\)\({}^{+140}_{-130}\) & \(324\pm 2\)\({}^{+60}_{-59}\) & \(87\pm 1\)\({}^{+18}_{-18}\) & \(29.5\pm 0.7\)\({}^{+68}_{-67}\) \\ Data & \(2367\) & \(741\) & \(312\) & \(110\) & \(52\) \\ \hline \end{tabular}
\end{table}
Table 5: The observed and expected yields of Run2 \(ZZ\) events in different mass ranges, and estimated yields of background events, shown for each jet multiplicity. The statistical (first) and systematic (second) uncertainties are presented.

## 0.7 Results

Figure 4: The \(m_{4\ell}\) distributions for events with \(60<m_{Z_{1},Z_{2}}<120\GeV\) and different number of jets. Other details as in the caption of Fig. 1.

## 0.6 Summary

Figure 5: The \(m_{4\ell}\) distributions in the full available four-lepton invariant mass range for events with different number of jets, normalized by bin width. Other details as in the caption of Fig. 1.

### Differential cross sections

The unfolded differential distributions normalized to the fiducial cross sections are presented in Figs. 6-9. Figure 6 (left) shows the normalized \(\mathrm{d}\sigma/\mathrm{d}m_{4\ell}\) cross section. The MadGraph5_aMC@NLO, powheg and nNNLO+PS predictions demonstrate similar behavior and describe well the shape of the distribution at low \(m_{4\ell}\), whereas they overestimate the measured values in the moderate to high \(m_{4\ell}\) regions. This discrepancy can be mitigated with EW corrections as discussed in Ref. [26]. To estimate the effect of the corrections, a differential K factor from [26] for the NLO EW corrections was applied to the nNNLO+PS predictions as a function of \(m_{4\ell}\). The EW-corrected nNNLO+PS predictions describe the measured values better than those without the corrections, although at high values of \(m_{4\ell}\) only within large statistical uncertainty of the measurements. The EW corrections are only significant in \(m_{4\ell}\) and have negligible effect on any other normalized distribution presented in this note, therefore in all other non-\(m_{4\ell}\) plots only nominal nNNLO+PS predictions are shown. For \(m_{4\ell}\) distributions at different jet multiplicities the EW corrections calculation is not available and therefore these plots do not contain EW corrections.

Figure 6 (right) shows the differential cross sections as a function of number of jets in the events. The MadGraph5_aMC@NLO and powheg predictions show similar distributions. Similar to the discussion in the previous section, neither of the two MC simulations describes the 1-jet cross section, and both simulations predict too low cross section for high jet multiplicities. On the other hand, the nNNLO+PS prediction, as expected, describes the high jet multiplicity bin better than the other two predictions, while the agreement in the 1-jet bin is also improved. In general, the nNNLO+PS prediction describes the Njet distribution better than MadGraph5_aMC@NLO and powheg.

Figure 7 shows the differential cross sections in bins of \(p_{\mathrm{T}}\) and \(|\eta|\) for the highest- and the second highest-\(p_{\mathrm{T}}\) jet in the event with at least one and two jets respectively. The \(p_{\mathrm{T}}\) distributions show moderate differences in comparison of the shapes between data and predictions, whereas the \(|\eta|\) distributions are well described within uncertainties.

Figure 8 shows the differential cross sections for dijet events as a function of (left) \(|\Delta\eta|\) and (right) dijet mass between two highest-\(p_{\mathrm{T}}\) jets. Within uncertainties the dijet mass is described by the predictions, whereas \(|\Delta\eta|\) cross sections show a small bias with respect to the predictions.

Finally the \(\mathrm{d}\sigma/\mathrm{d}m_{4\ell}\) differential cross section is presented in Figs. 9 for the full available four-lepton invariant mass range and inclusive in jet multiplicity. The measured shape is well described by the predictions. Additional \(\mathrm{d}\sigma/\mathrm{d}m_{4\ell}\) differential cross sections with different jet multiplicities are presented in Figs. 10 and 11 in Appendix A. The comparison to the theoretical predictions shows the same behaviour as for the measurements presented in the previous section.

## 8 Conclusions

The four-lepton production in proton-proton collisions, \(\mathrm{p}\mathrm{p}\to(\mathrm{Z}/\gamma^{*})(\mathrm{Z}/\gamma^{*})\to 2 \ell 2\ell^{\prime}\), where \(\ell,\ell^{\prime}=\mathrm{e}\) or \(\mu\), in association with jets was studied at a center-of-mass energy of 13 TeV. The data sample corresponds to an integrated luminosity of 138 fb\({}^{-1}\) collected by the CMS detector at the LHC during 2016-2018. Differential distributions and normalized differential cross sections were measured with respect to various kinematic variables: number of jets, jets transverse momentum and pseudorapidity, invariant mass of dijet system and pseudorapidity dif

## 0.6 Summary

Figure 6: Differential cross sections normalized to the fiducial cross section as a function of (left) the \(m_{4\ell}\), (right) the number of jets with \(p_{\mathrm{T}}>30\GeV\) in the events. The on-shell \(Z\) requirement \(60<m_{Z_{1},Z_{2}}<120\GeV\) is applied. Points represent the unfolded data, the solid histograms the (MadGraph5_aMC@NLO \(\mathrm{q}\overline{\mathrm{q}}\to ZZ\))+(mcfm gg \(\to ZZ\))+(powheg H \(\to ZZ\)) predictions, and red dashed histograms the (powheg \(\mathrm{q}\overline{\mathrm{q}}\to ZZ\))+(mcfm gg \(\to ZZ\))+(powheg H \(\to ZZ\)) predictions. MadGraph EW \(ZZ\) predictions are included in these two sets of predictions. The purple dashed histograms represent the nNNLO+PS predictions, and the yellow dashed histogram represents the nNNLO+PS prediction with EW corrections applied. Vertical bars on both MC predictions represent the statistical uncertainties. The lower panels show the ratio of the measured to the predicted cross sections. The shaded areas represent the full uncertainties calculated as the sum in quadrature of the statistical and systematic uncertainties, while the crosses represent the statistical uncertainties only. Overflow is included in the last bin of the distributions.

## 0.8 Conclusions

Figure 7: Differential cross sections normalized to the fiducial cross section as a function of \(p_{\mathrm{T}}\) and \(|\eta|\) of the highest- and the second-highest- jet in events containing at least one or two jets, respectively. The on-shell \(Z\) requirement \(60<m_{Z_{1},Z_{2}}<120\GeV\) is applied. Other details as in the caption of Fig. 6.

[MISSING_PAGE_EMPTY:20]

[MISSING_PAGE_EMPTY:21]

## 0.6 Summary

Figure 10: Differential cross sections normalized to the fiducial cross section as a function of \(m_{4l}\) for \(60<m_{Z_{1},Z_{2}}<120\) and for different number of jets. Other details as in the Fig. 6 caption.

[MISSING_PAGE_EMPTY:23]

* [1] CMS Collaboration, "Measurements of the \(\Pp\Pp\to\PZ\Pp\) production cross section in pp collisions at \(\sqrt{s}=13\TeV\)", _Eur. Phys. J. C_ **76** (2016) 101801, doi:10.1140/epjc/s10052-016-3706-0, arXiv:1503.05467.
* [2] CMS Collaboration, "Measurement of the \(\PZ\Pp\to\PZ\Pp\) production cross section and the \(\PZ\Pp\to\PZ\Pp\) production cross section in pp collisions at \(\sqrt{s}=13\TeV\)", _Phys. Lett. B_ **763** (2016) 280, doi:10.1016/j.physletb.2016.10.054, arXiv:1607.08834.
* [3] CMS Collaboration, "Measurements of the \(\Pp\Pp\to\PZ\Pp\) production cross section and the \(\PZ\Pp\to\PZ\Pp\) branching fraction, and constraints on anomalous triple gauge couplings at \(\sqrt{s}=13\TeV\)", _Eur. Phys. J. C_ **78** (2018) 165, doi:10.1140/epjc/s10052-018-5567-9, arXiv:1709.08601. [Erratum: Eur. Phys. J. C **78**, 515 (2018)].
* [4] CMS Collaboration, "Measurements of the electroweak diboson production cross sections in proton-proton collisions at \(\sqrt{s}=5.02\) TeV using leptonic decays", _Phys. Rev. Lett._ **127** (2021) 191801, doi:10.1103/PhysRevLett.127.191801, arXiv:2107.01137.
* [5] CMS Collaboration, "Measurements of \(\Pp\Pp\to\PZ\Pp\) production cross sections and constraints on anomalous triple gauge couplings at \(\sqrt{s}=13\TeV\)", _Eur. Phys. J. C_ **81** (2021) 200, doi:10.1140/epjc/s10052-020-08817-8, arXiv:2009.01186.
* [6] CMS Collaboration, "Evidence for electroweak production of four charged leptons and two jets in proton-proton collisions at \(\sqrt{s}=13\TeV\)", _Phys. Lett. B_ **812** (2020) 135992, doi:10.1016/j.physletb.2020.135992, arXiv:2008.07013.
* [7] ATLAS Collaboration, "Measurement of \(\PZ\Pp\) production in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\TeV\) and limits on anomalous \(\PZ\Pp\) and \(\PZ\Pp\) couplings with the ATLAS detector", _JHEP_ **03** (2013) 128, doi:10.1007/JHEP03(2013)128, arXiv:1211.6096.
* [8] ATLAS Collaboration, "Measurements of four-lepton production in \(\Pp\Pp\) collisions at \(\sqrt{s}=8\TeV\) with the ATLAS detector", _Phys. Lett. B_ **753** (2016) 552, doi:10.1016/j.physletb.2015.12.048, arXiv:1509.07844.
* [9] ATLAS Collaboration, "Measurement of the \(\PZ\Pp\) production cross section in \(\Pp\Pp\) collisions at \(\sqrt{s}=13\TeV\) with the ATLAS detector", _Phys. Rev. Lett._ **116** (2016) 101801, doi:10.1103/PhysRevLett.116.101801, arXiv:1512.05314.
* [10] ATLAS Collaboration, "Measurement of the four-lepton invariant mass spectrum in 13 TeV proton-proton collisions with the ATLAS detector", _JHEP_ **04** (2019) 048, doi:10.1007/JHEP04(2019)048, arXiv:1902.05892.
* [11] ATLAS Collaboration, "Measurement of \(ZZ\) production in the \(\ell\ell\nu\nu\) final state with the ATLAS detector in \(pp\) collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **10** (2019) 127, doi:10.1007/JHEP10(2019)127, arXiv:1905.07163.

[MISSING_PAGE_POST]

[MISSING_PAGE_EMPTY:25]