CMS Physics Analysis Summary

Contact: cms-pag-conveners-top@cern.ch 2022/05/11

Measurement of inclusive and differential cross sections for single top quark production in association with a W boson at \(\sqrt{s}=13\) TeV

The CMS Collaboration

Measurements of the inclusive and normalised differential cross sections are presented for the production of single top quarks in association with a W boson, in proton-proton collisions at a centre-of-mass energy of 13 TeV. The data were recorded with the CMS detector at the LHC and correspond to an integrated luminosity of 138 fb\({}^{-1}\). Events containing one muon and one electron in the final state are analysed. For the inclusive measurement, a multivariate discriminant, exploiting the kinematic properties of the events, is used to separate the signal from the dominant \(\mathrm{t\bar{t}}\) background. A measured cross section of \(79.2\pm 0.8(\mathrm{stat})^{+70}_{-72}(\mathrm{syst})\pm 1.1(\mathrm{lumi})\) pb is obtained, consistent with predictions of the standard model. For the differential measurements, a fiducial region is defined according to the detector acceptance and the requirement of exactly one b-tagged jet. The resulting distributions are unfolded to particle level and compared with predictions at next-to-leading order in perturbative quantum chromodynamics, with which they agree within uncertainties.

[MISSING_PAGE_EMPTY:2]

Introduction

Electroweak production of single top quarks was first observed by the CDF [1] and D0 [2] experiments at the Tevatron. Single top quark production proceeds mainly via three processes: the t-channel exchange of a virtual W boson, the s-channel production and decay of a virtual W boson, and the associated production of a top quark and a W boson (tW). The latter channel, which had a negligible production cross section at the Tevatron, represents a significant contribution to single top quark production at the CERN LHC. It is a very interesting production mechanism because of its interference with top quark pair (\(\mathrm{t}\overline{\mathrm{t}}\)) production [3, 4, 5], its sensitivity to new physics [6, 7, 8], and its role as a background in new physics searches.

The definition of \(\mathrm{t}\PW\) production in perturbative quantum chromodynamics (QCD) shares final states with \(\mathrm{t}\overline{\mathrm{t}}\) production at next-to-leading order (NLO) [3, 4, 5]. The cross section for \(\mathrm{t}\PW\) production has been computed at approximate next-to-next-to-leading order (NNLO). Assuming a top quark mass (\(m_{\mathrm{t}}\)) of 172.5 GeV, the theoretical NNLO cross section for \(\mathrm{t}\PW\) production in proton-proton (pp) collisions at \(\sqrt{s}=13\) TeV is \(\sigma_{\mathrm{t}\PW}^{\mathrm{SM}}=71.7\pm 1.8\,(\mathrm{scale})\pm 3.4\,( \mathrm{PDF})\,\mathrm{pb}\)[9], where the first uncertainty corresponds to scale variation and the second to parton distribution function (PDF) sets. The leading order (LO) Feynman diagrams for \(\mathrm{t}\PW\) production are shown in Fig. 1.

The \(\mathrm{t}\PW\) channel was not accessible at the Tevatron due to its small cross section in \(\mathrm{p}\overline{\mathrm{p}}\) collisions at \(\sqrt{s}=1.96\) TeV. At the LHC, however, evidence of this process with 7 TeV collision data was presented by CMS [10] and ATLAS [11]. With 8 TeV collision data, observations were made by CMS [12] and ATLAS [13] with cross section measurements in good agreement with theoretical predictions.

The inclusive \(\mathrm{t}\PW\) production cross section has been measured by both CMS [14] and ATLAS [15] at \(\sqrt{s}=13\) TeV with accuracies of the order of 10% and 30%, respectively. Both measurements employ dileptonic (\(\mathrm{e}^{+}\mathrm{e}^{-}\), \(\mu^{+}\mu^{-}\), and \(\mathrm{e}\mu\) for ATLAS, and \(\mathrm{e}\mu\) for CMS) channels and exploit different distributions between signal and the dominating \(\mathrm{t}\overline{\mathrm{t}}\) background, like the number of jets and b-tagged jets in the event, to define signal and control categories. Additionally, both analyses utilise multivariate analysis techniques, boosted decision trees (BDT), to distinguish \(\mathrm{t}\PW\) from \(\mathrm{t}\overline{\mathrm{t}}\). The measurement of the differential cross section of \(\mathrm{t}\PW\) production is particularly challenging due to the overwhelming presence of \(\mathrm{t}\overline{\mathrm{t}}\) in the most signal enriched region. The ATLAS Collaboration has performed the first attempt to measure the differential cross section of the \(\mathrm{t}\PW\) production process [16].

This note reports the measurement of inclusive and differential \(\mathrm{t}\PW\) production cross sections at \(\sqrt{s}=13\) TeV with dilepton final states and using data collected with the CMS detector dur

Figure 1: LO Feynman diagrams for single top quark production in the \(\mathrm{t}\PW\) mode, the charge-conjugate modes are implicitly included.

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

discriminate between \(\PQt\PW\) signal and \(\PQt\PQt\) background. The BDTs outperform single tree classifiers [51] by training a set of trees (forest) and taking their weighted vote as the prediction. Each tree is derived from the same training ensemble by reweighing their events (boosting) to mitigate the statistical fluctuations and increase the overall stability. In this analysis, the BDT implementation is provided by the TMVA package [50], using gradient boost [50] as the boosting algorithm. The BDTs are trained and tested using a set of MC samples statistically independent from the ones used in the signal extraction.

The input variables used for the BDT training in the 1j1b region listed in order of importance in the BDT training are:

* \(p_{\PQt}(\Pe^{\pm},\mu^{\mp},j)\): transverse momentum of the dilepton and jet system.
* \(C(\Pe^{\pm},\mu^{\mp},j)\): centrality (ratio between the transverse energy \(E_{\PQt}(\Pe^{\pm},\mu^{\mp},j)\) and the total energy \(E(\Pe^{\pm},\mu^{\mp},j)\)) of the jet and the two leptons, where \(E_{\PQt}\) and \(E\) are calculated over the vector sum of the four-momenta of the same system.
* \(m(\Pe^{\pm},\mu^{\mp},j,\pt^{\mathrm{miss}}_{\PQt})\): invariant mass of the dilepton, jet, and \(\pt^{\mathrm{miss}}_{\PQt}\) system.
* Leading loose jet \(p_{\PQt}\): \(p_{\PQt}\) of the most energetic (in terms of \(p_{\PQt}\)) loose jet in the event. If the event has zero loose jets, this variable is set to 0.
* Jet \(p_{\PQt}\).
* Presence or not of loose jets in the event.

The order of importance is determined by counting how often each variable is used to split decision tree nodes. The counts are weighted by the square of the separation gain achieved by the variable and by the number of events in the node. Figure 4 shows the data-MC agreement of the four most discriminating variables in the BDT. For these distributions, good agreement is observed.

Figure 3: Left: yields observed in data, compared with those expected from simulation, as a function of the number of jets and number of b-tagged jets for events passing the \(\PQt\PG\) selection. Right: yields observed in data, compared with those expected from simulation, as a function of the number of loose jets for events passing the \(\PQt\PG\) selection in the 1j1b region. The hatched band includes the statistical and all systematic uncertainties. The bottom panel shows the ratio of data to the sum of the expected yields.

## 0.6 Summary

Figure 4: Yields observed in data, compared with those expected from simulation, as a function of the first four most discriminating variables used for the training of the BDT in the 1j1b category. The last bin includes overflow events. The error band includes the statistical and all systematic uncertainties. The bottom panel shows the ratios of data to the sum of the expected yields.

For the BDT in the 2j1b region, the input variables listed in order of importance in the BDT training are:

* \(\eta\) space between the leading lepton and the leading jet, where \(\varphi\) is the azimuthal angle.
* \(\eta\) space between the dilepton and dijet systems.
* Subleading jet \(p_{\mathrm{T}}\).

Three distributions are considered in the ML fit: the BDT output distributions in the 1j1b and 2j1b regions, and the \(p_{\mathrm{T}}\) distribution of the subleading jet in the 2j2b region. This last variable is sensitive to JES variations and, therefore, useful in constraining this source of systematic uncertainty. The binning of the BDT is chosen such that each bin contains the same number of \(\mathrm{t}\overline{\mathrm{t}}\) events. This selection of binning ensures that sufficient background events populate all the bins of the distribution, helping to constrain the systematic uncertainties. The fit is performed simultaneously in the three regions. The uncertainties are included using nuisance parameters, one for each source of systematic uncertainty, common across all regions, which parameterise the effect of the given source on the background and signal expected yields.

The likelihood used in this ML fit, \(\mathcal{L}(\vec{n}|\mu,\vec{\theta})\), is a function of the signal strength, defined as the ratio of the measured and expected cross sections \(\mu=\sigma_{\mathrm{t}W}/\sigma_{\mathrm{t}W}^{\mathrm{SM}}\), and a set of nuisance parameters \(\vec{\theta}\) that parametrise the systematic uncertainties. It is constructed as the product of Poisson probabilities corresponding to the number of events in each bin of the distributions. Additionally, the systematic uncertainties are introduced in the likelihood multiplying by the prior of each nuisance parameter \(p_{\mathrm{j}}(\vec{\theta}_{\mathrm{j}}|\theta_{\mathrm{j}})\). In this analysis, for nuisances affecting the normalisation of different signal and background processes, a log-normal probability density function is used and, for shape uncertainties, a Gaussian distribution is used. The best value for \(\mu\) is obtained by maximising the likelihood function with respect to all its parameters. Technically, the ML fits are implemented with software based on RooStats [52]. Statistical uncertainty sources are incorporated using the Barlow-Beeston method [53, 54]. Other uncertainties that might affect both the normalisation and shape of the distributions are introduced using specific nuisance parameters [54, 55].

## 0.5 Methodology for the differential measurement

The measurement of the observables is distorted by the response and the acceptance of the detector. Unfolding techniques must therefore be used to infer the actual distributions without the detector effects in order to be compared with theoretical predictions.

In this work, the measured distributions are unfolded at reconstruction level to particle level. The particle level is defined by the obtained particles after the generation of the strong process and after the parton shower simulations. With this set-up, the definition of the fiducial region is closer to the event selection that is applied in the analysis, yielding a smaller extrapolation, reducing the uncertainties associated to it.

The identification of particle-level objects is summarised in Table 0.5. These objects are constructed over stable (i.e. with a lifetime larger than 30 ps) generated particles following the conventions given in Ref. [56]. Muons and electrons not coming from hadronic decays (prompt leptons) are dressed by taking into account the momenta of nearby photons within a \(\Delta R<0.1\) cone. Jets are clustered from all stable particles excluding prompt electrons, prompt muons, prompt photons, and all neutrinos using the anti-\(k_{\mathrm{T}}\) algorithm with a distance parameter of \(R=0.4\). The information of the intermediate hadrons and \(\tau\) leptons is used to determine 

[MISSING_PAGE_EMPTY:10]

## 0.5 Methodology for the differential measurement

Figure 5: Yields observed in data, compared with those expected from simulation, as a function of the six observables selected to measure the differential cross section for events in the signal region for the differential analysis (1j1b+0 loose jet). The hatched bands include the statistical and all systematic uncertainties. The last bin of each contribution contains overflow events. The bottom panel shows the ratios of data to the sum of the expected yields.

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]

event [64, 65]. The different models are included, correlated, in the ML fits and only considered for \(\ttbar\) and \(\ttW\) events. This variation is correlated across years and between \(\ttbar\) and \(\ttW\) events.
**PDF and \(\alpha_{S}\)**: The uncertainty from the choice of PDFs is determined by reweighting the sample of simulated \(\ttbar\) and \(\ttW\) events according to the 100 NNPDF3.1 replicas [23]. As they represent the contents of a diagonalised Hessian matrix, the variations are summed quadratically. Then, we add quadratically the uncertainty in the \(\alpha_{S}\) parameter. This uncertainty is correlated across years and between \(\ttbar\) and \(\ttW\) events.
**Top quark mass**: The nominal top quark mass of 172.5  is modified by \(\pm 1\) in the simulation (except for 2016, where a \(\pm 3\) difference is used and linearity of the deviations from the nominal value is assumed to extrapolate the \(\pm 1\) variations), which corresponds to twice the measured uncertainty by CMS [68]. The difference with respect to the nominal results is taken as the corresponding uncertainty. This variation is correlated across years and between \(\ttbar\) and \(\ttW\) events.
**Top quark \(p_{\mathrm{T}}\)**: Measurements of the differential cross section for \(\ttbar\) production have shown that the \(p_{\mathrm{T}}\) of the top quark is softer than predicted by the \(\ttbar\) simulation. The effect of this mismodelling of the \(p_{\mathrm{T}}\) spectrum is corrected by reweighting the \(\ttbar\) simulation to that measured in the data. These data-to-NLO weights are obtained using a function that comes from a fitting between the generated distributions of the top quark \(p_{\mathrm{T}}\) with the latest theoretical approximations and data unfolded to parton level [69, 70, 71]. The uncertainty associated to the mismodelling of the momentum of the top quark is taken as the difference with respect to the uncorrected shapes. This variation is correlated across years and only affect \(\ttbar\) events.
**DR/DS different methods**: The difference between the two schemes defining the signal, DR and DS, is taken into account as a systematic uncertainty. This variation is fully correlated across years.

### Background normalisation sources

A cross section uncertainty of 4% [72] is used for \(\ttbar\) events. For \(\ttbar\) and \(\ttV\) contributions, as well as for the non-\(\PW/Z\) background, a normalisation uncertainty of \(\pm 50\%\) is assumed, as done in Ref. [14]. In the case of DY background, a 10% uncertainty has been found to cover all the potential disagreement between data and MC simulations in phase spaces close to the signal regions used.

## 0.6 Results

### Inclusive measurement

The best value for \(\mu\) is obtained by maximising the likelihood function with respect to all its parameters. The fit is performed using the BDT discriminants in the 1j1b and 2j1b regions and the subleading jet \(p_{\mathrm{T}}\) in the 2j2b region. The observed signal strength parameter is

\[\mu=1.10\pm 0.01(\mathrm{stat})\pm 0.11(\mathrm{syst})\pm 0.02(\mathrm{lumi}), \tag{1}\]

corresponding to a measured cross section of \(79.2\pm 0.8(\mathrm{stat})^{+7.0}_{-7.2}(\mathrm{syst})\pm 1.1(\mathrm{lumi})\) pb, consistent with the SM expectations. The postfit distributions of the BDT discriminants in the 1j1b and 2j1b regions and the subleading jet \(p_{\mathrm{T}}\) in the 2j2b region are shown in Fig. 6.

[MISSING_PAGE_EMPTY:15]

## 0.6 Summary

Figure 7: Impact (right column) and pull (middle column) of the twenty dominating nuisance parameters (left column) in the ML fit used in the inclusive cross section measurement. The uncertainty bars of the pulls show the ratio between the postfit and prefit uncertainties giving effectively the constraint on the nuisance parameter. Corr. means the correlated component of the uncertainty over the three years and uncorr. the uncorrelated component for each year. The JES uncertainties are divided into several sources, where JES - Absolute groups contributions from scale corrections in the barrel, pileup corrections, and initial- (final-) state radiation corrections; JES - Relative sample encodes the uncertainty in the \(\eta\) dependent calibration of the jets; JES - BBEC1 comes from the barrel (BB) and the first part of the endcaps (\(1.3<|\eta|<2.5\); EC1) corrections from pileup removal and also a contribution from scale corrections in the barrel; and JES - Flavour QCD comes from the corrections applied to correct the different detector response to gluon and quark jets.

## 0.7 Results

Figure 8: Normalised differential tW production cross section as a function of the \(p_{\mathrm{T}}\) of the leading lepton (top left), \(p_{\mathrm{Z}}(\mathrm{e}^{\pm},\mu^{\mp},j)\) (top right), \(p_{\mathrm{T}}\) of the jet (middle left), \(m(\mathrm{e}^{\pm},\mu^{\mp},j)\) (middle right), \(\Delta\sigma(\mathrm{e}^{\pm},\mu^{\mp})\) (bottom left), and \(m_{\mathrm{T}}(\mathrm{e}^{\pm},\mu^{\mp},j,p_{\mathrm{T}}^{\mathrm{miss}})\) (bottom right). Predictions from powheg (PH) + Pythia 8 (P8) DR and DS, powheg + Herwig 7 (H7) DR, MadGraph5_amc@nlo (aMC) + Pythia 8 DR, DR2, DS and DS with a dynamic factor are also shown. The grey band shows the statistical uncertainty whereas the orange the total one. In the bottom panel, the ratio between predictions and data is shown.

[MISSING_PAGE_EMPTY:18]

* [14] CMS Collaboration, "Measurement of the production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the CMS experiment at the LHC", _Phys. Rev. D_ **86** (2012) 092004, doi:10.1103/PhysRevD.86.092004, arXiv:1207.4276.

[MISSING_PAGE_POST]

* [19] P. Nason, "A new method for combining NLO QCD with shower Monte Carlo algorithms", _JHEP_ **11** (2004) 040, doi:10.1088/1126-6708/2004/11/040, arXiv:hep-ph/0409146.
* [20] T. M. P. Tait, "The \(tW^{-}\) mode of single top production", _Phys. Rev. D_ **61** (1999) 034001, doi:10.1103/PhysRevD.61.034001, arXiv:hep-ph/9909352.
* [21] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **07** (2014) 079, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.
* [22] F. Demartin et al., "tWH associated production at the LHC", _Eur. Phys. J. C_ **77** (2017) 34, doi:10.1140/epjc/s10052-017-4601-7, arXiv:1607.05862.
* [23] NNPDF Collaboration, "Parton distributions from high-precision collider data", _Eur. Phys. J. C_ **77** (2017) 663, doi:10.1140/epjc/s10052-017-5199-5, arXiv:1706.00428.
* [24] NNPDF Collaboration, "Parton distributions for the LHC Run II", _JHEP_ **04** (2015) 040, doi:10.1007/JHEP04(2015)040, arXiv:1410.8849.
* [25] T. Sjostrand et al., "An introduction to PYTHIA 8.2", _Comput. Phys. Commun._ **191** (2015) 159, doi:10.1016/j.cpc.2015.01.024, arXiv:1410.3012.
* [26] CMS Collaboration, "Extraction and validation of a new set of CMS pythia8 tunes from underlying-event measurements", _Eur. Phys. J. C_ **80** (2020) 4, doi:10.1140/epjc/s10052-019-7499-4, arXiv:1903.12179.
* [27] CMS Collaboration, "Event generator tunes obtained from underlying event and multiparton scattering measurements", _Eur. Phys. J. C_ **76** (2016) 155, doi:10.1140/epjc/s10052-016-3988-x, arXiv:1512.00815.
* [28] CMS Collaboration, "Development and validation of HERWIG 7 tunes from CMS underlying-event measurements", _Eur. Phys. J. C_ **81** (2021) 312, doi:10.1140/epjc/s10052-021-08949-5, arXiv:2011.03422.
* [29] M. Bahr et al., "Herwig++ Physics and Manual", _Eur. Phys. J. C_ **58** (2008) 639, doi:10.1140/epjc/s10052-008-0798-9, arXiv:0803.0883.
* [30] J. Bellm et al., "Herwig 7.0/Herwig++ 3.0 release note", _Eur. Phys. J. C_ **76** (2016) 196, doi:10.1140/epjc/s10052-016-4018-8, arXiv:1512.01178.
* [31] J. Bellm et al., "Herwig 7.1 Release Note", arXiv:1705.06919.
* [32] J. Alwall et al., "Comparative study of various algorithms for the merging of parton showers and matrix elements in hadronic collisions", _Eur. Phys. J. C_ **53** (2008) 473, doi:10.1140/epjc/s10052-007-0490-5, arXiv:0706.2569.
* [33] R. Frederix and S. Frixione, "Merging meets matching in MC@NLO", _JHEP_ **12** (2012) 061, doi:10.1007/JHEP12(2012)061, arXiv:1209.6215.
* [34] GEANT4 Collaboration, "Geant4--a simulation toolkit", _Nucl. Instrum. Meth. A_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.

[MISSING_PAGE_EMPTY:21]

[MISSING_PAGE_EMPTY:22]

[MISSING_PAGE_FAIL:23]