CMS Physics Analysis Summary

Contact: cms-pag-conveners-top@cern.ch 2022/05/12

Measurement of the jet mass distribution and top quark mass in hadronic decays of boosted top quarks in pp collisions at \(\sqrt{s}=13\) TeV

The CMS Collaboration

A measurement of the jet mass distribution in hadronic decays of boosted top quarks is presented. The data were collected with the CMS detector at the LHC in pp collisions and correspond to an integrated luminosity of 138 fb\({}^{-1}\). The measurement is performed in the lepton+jets channel of \(\mathrm{t\bar{t}}\) events, where the lepton is an electron or muon. The products of the hadronic top quark decay are reconstructed using a single large-radius jet with transverse momentum greater than 400 GeV. The differential \(\mathrm{t\bar{t}}\) production cross section as a function of the jet mass is unfolded to the particle level and is used to extract the top quark mass \(m_{\mathrm{t}}\). The jet mass is calibrated using the hadronic W boson decay within the large-radius jet. Uncertainties in the modelling of the final state radiation are reduced by studying angular relations of the jet substructure. These developments lead to a significant increase in precision with respect to an earlier measurement, resulting in \(m_{\mathrm{t}}=172.76\pm 0.81\) GeV.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

The top quark is the most massive elementary particle discovered so far [1, 2]. Because of its high mass \(m_{\mathrm{t}}\), and its large Yukawa coupling, it plays a crucial role in the electroweak sector of the standard model (SM) of particle physics. Precise measurements of \(m_{\mathrm{t}}\) allow for stringent tests of the validity of the SM [3, 4, 5] and place constraints on the stability of the electroweak vacuum [6, 7, 8].

Direct measurements of \(m_{\mathrm{t}}\) using the top quark decay products have already achieved a precision of about \(0.5\,\mathrm{GeV}\)[9, 10, 11, 12, 13, 14, 15, 16]. In these measurements, observables are constructed with high sensitivity to the value of \(m_{\mathrm{t}}\). Measured distributions in these observables are compared to simulations at the detector level, obtained with event generators, to extract the value of \(m_{\mathrm{t}}\) that fits the data best. The predictions for these observables rely on a precise modelling of the parton shower and hadronisation process, which cannot be calculated from first principles, and are thus subject to corresponding systematic uncertainties. In addition, uncertainties exist in the translation of \(m_{\mathrm{t}}\) extracted from event generators to a value of \(m_{\mathrm{t}}\) in a well defined renormalisation scheme [17, 18], as used in precise analytical calculations in quantum field theory.

A different approach is the determination of \(m_{\mathrm{t}}\) from cross section measurements corrected for detector effects, which can be directly compared to analytical calculations. The inclusive cross section of top quark pair (\(\mathrm{t}\overline{\mathrm{t}}\)) production can be measured precisely and has been used to extract a value of the top quark pole mass by a comparison to fixed-order calculations in perturbative quantum chromodynamics (pQCD). Such measurements have been carried out by the D0 [19, 20], ATLAS [21, 22, 23], and CMS [24, 25, 26] Collaborations. These measurements of the total \(\mathrm{t}\overline{\mathrm{t}}\) cross section are sensitive to various sources of uncertainties which can not be constrained _in situ_ during the extraction of \(m_{\mathrm{t}}\), resulting in a precision of about \(2\,\mathrm{GeV}\). Recently, a multi-differential cross section measurement has been performed by the CMS Collaboration, achieving an uncertainty of \(0.8\,\mathrm{GeV}\) in the top quark pole mass [27, 28]. The superior precision compared to the inclusive cross section measurements results from the sensitivity of the shape in the measured distributions to the value of \(m_{\mathrm{t}}\) close to the \(\mathrm{t}\overline{\mathrm{t}}\) production threshold.

An alternative method that will allow to combine the advantages of the two approaches is the determination of \(m_{\mathrm{t}}\) from a measurement of the jet mass \(m_{\mathrm{jet}}\) in events with boosted top quarks [29, 30, 31]. At high energies, the decay products of top quarks are Lorentz-boosted and merge into a single large-radius jet. The peak position of the distribution in \(m_{\mathrm{jet}}\) is sensitive to \(m_{\mathrm{t}}\) and allows for a precise measurement thereof. The possibility to unfold the data to the level of stable particles will allow for a comparison to analytical calculations in pQCD, once these become available. Presently, analytic calculations can be carried out for top quark transverse momenta \(p_{\mathrm{T}}>750\,\mathrm{GeV}\)[32], a requirement which would result in too few events for a differential cross section measurement with the data collected by the LHC experiments up to now. Previous measurements by the CMS Collaboration using proton-proton (pp) collision data at \(\sqrt{s}=8\,\mathrm{TeV}\)[33] and \(13\,\mathrm{TeV}\)[34] have been performed for top quark \(p_{\mathrm{T}}>400\,\mathrm{GeV}\), reaching uncertainties in \(m_{\mathrm{t}}\) of \(2.5\,\mathrm{GeV}\), determined using event generators. The measured values are compatible with the ones obtained from \(\mathrm{t}\overline{\mathrm{t}}\) production at lower energy scales. Once calculations become available for \(p_{\mathrm{T}}>400\,\mathrm{GeV}\), these measurements can be used to extract the top quark pole mass from the shape of a measured distribution, corrected at the level of stable particles. In this note, we report a differential cross section measurement of \(\mathrm{t}\overline{\mathrm{t}}\) production as a function of the large-radius jet mass with improved statistical and systematic uncertainties compared to the previous \(13\,\mathrm{TeV}\) measurement [34]. The measurement is used to determine \(m_{\mathrm{t}}\) using event generators at next-to-leading-order (NLO) precision in QCD. The result provides a precise test of the validity of the approximations made in event generators and corresponding

[MISSING_PAGE_EMPTY:4]

## 0.2 Data and simulated samples

This measurement is performed in the lepton+jets final state of \(\mathrm{t\overline{t}}\) production. The event selection is based on the presence of a single lepton, such that we use data selected by single-lepton triggers [40, 41]. Muon candidates are required to have \(p_{\mathrm{T}}>50\GeV\) and \(|\eta|<2.4\) in order to pass the trigger, where \(\eta\) denotes the pseudorapidity. The average efficiencies of this trigger are 91, 90 and 91% in 2016, 2017 and 2018, respectively. In the electron channel, we use a combination of triggers. The first trigger requires electron candidates with \(|\eta|<2.5\) to be isolated and have a minimum \(p_{\mathrm{T}}\) of 27, 35 or 32 in the years 2016, 2017 and 2018, respectively. The second trigger selects non-isolated electron candidates with \(p_{\mathrm{T}}>120\GeV\). The third one is a single photon trigger, selecting photon candidates with a minimum \(p_{\mathrm{T}}\) of 175 in 2016, and 200 GeV in 2017 and 2018. The photon trigger ensures a stable selection efficiency for electrons at high \(p_{\mathrm{T}}\), because of less strict quality criteria applied to clusters in the ECAL than by the electron triggers. The \(p_{\mathrm{T}}\) dependent trigger choice in the electron channel is used because of the high \(p_{\mathrm{T}}\)-threshold of the non-isolated electron trigger, which would, if used alone, result in fewer selected events and therefore a worse statistical precision in the electron channel compared to the muon channel. For lepton \(p_{\mathrm{T}}<120\GeV\), the top quark decay is not too collimated for the b jet to overlap with the isolation cone of the lepton, such that triggers with an isolation requirement have efficiencies larger than 90% in this region. At \(p_{\mathrm{T}}>120\GeV\), the non-isolated electron trigger has an average efficiency of 95%, increasing to nearly 100% for \(p_{\mathrm{T}}>200\GeV\), where at high \(p_{\mathrm{T}}\) the efficiency is calculated for the combination with the photon trigger. In the offline analysis, electrons and muons are selected with \(|\eta|<2.4\) and \(p_{\mathrm{T}}>55\GeV\), ensuring selected events to be in the plateau region of the trigger efficiency. The total data set amounts to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\), with \(35.9\,\mathrm{fb}^{-1}\)[42], \(41.5\,\mathrm{fb}^{-1}\)[43], and \(59.7\,\mathrm{fb}^{-1}\)[44] recorded in the years 2016, 2017, and 2018, respectively.

For each of the three years of data taking, the processes relevant for this analysis are simulated individually using a Monte Carlo (MC) simulation technique, and normalised to the integrated luminosity of each year. The \(\mathrm{t\overline{t}}\) process is simulated at NLO using the powheg v2 [45, 46, 47, 48, 49, 50] generator. For the nominal \(\mathrm{t\overline{t}}\) sample, we use a top quark mass of \(172.5\GeV\). We adjust the total cross section to \(831.8\,\mathrm{pb}\), obtained from a prediction at next-to-next-to-leading-order (NNLO) precision in pQCD, including resummation of next-to-next-to-leading-logarithmic soft gluon terms, using the computer program Top++ 2.0 [51]. We simulate additional \(\mathrm{t\overline{t}}\) samples with \(m_{\mathrm{t}}=169.5,171.5,173.5\) and \(175.5\GeV\), which are used for studying the dependence of the measured cross section on the value of \(m_{\mathrm{t}}\) used in simulation, and for the extraction of \(m_{\mathrm{t}}\). The background contribution from single top quark production is generated at NLO using powheg, the W+jets background is generated at LO using MadGraph5_amc@nlo v2.2.2 [52, 53]. The cross section of single t quark production in association with a W boson is adjusted to NNLO approximate calculations taken from Refs. [54, 55]. The \(s\)- and \(t\)-channel cross sections are adjusted to predictions at NLO precision obtained with hathor v2.1 [56]. Events from Drell-Yan (DY) production with additional jets are simulated at leading order (LO) using MadGraph5_amc@nlo and normalised to the NLO cross section [57]. The production of two heavy gauge bosons with additional jets and events in which jets are produced only through QCD interactions are simulated at LO using the pythia event generator in version 8.212 [58] for the simulation of 2016 data and version 8.230 for 2017 and 2018. The NNPDF3.0 [59] parton distribution functions (PDFs) are used for 2016 simulation and the NNPDF3.1 [60] PDFs are used for 2017 and 2018 simulations.

In all processes, the hadronisation, parton showers and multiple-parton interactions (MPI) are simulated with pythia. In samples simulated with MadGraph5_amc@nlo, the matrix element calculation is matched to the parton showers using the FxFx [61] and MLM [62] algo

[MISSING_PAGE_EMPTY:6]

while minimizing the effects of uncorrelated soft radiation or additional energy deposits from pileup. The final XCone jets are then defined as the sum of the four-momenta of their respective subjets. In this way, all particles not clustered into the three subjets are removed from the large-radius XCone jets, similar to the trimming algorithm [75]. At the stage of the XCone clustering, the lepton has not been selected, such that the XCone reconstruction is agnostic to the top quark decay mode. This means that the \(\PQt\to\PQb\PQb\ell\nu_{\ell}\) decay is also reconstructed with three XCone subjets, even though the neutrino can not be detected with the CMS detector. We verified that the difference to the more natural choice of two XCone subjets for the reconstruction of the leptonic decay does not significantly affect the identification of the leptonic XCone jet and the event reconstruction. The XCone jet with larger angular distance to the identified single lepton is selected as the measurement jet and is labelled 'XCone jet' in the following. The jet close to the lepton is referred to as'second XCone jet'. Here, the angular distance between two objects is defined as \(\Delta R=\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\), where \(\phi\) is the azimuthal angle in radians. The four-momenta of identified leptons are subtracted from AK4 jets and XCone subjets if they are within \(\Delta R<0.4\) to the respective (sub)jet.

Jet energy corrections (JECs) [38] derived for AK4 jets are applied to AK4 jets, as well as to XCone subjets in this analysis. The jet energy resolution in simulated events is smeared to match the resolution observed in data. The XCone subjets are corrected with the same procedure as in Ref. [34], where an additional XCone correction is derived because of residual differences to AK4 jets. The correction is obtained from simulated samples of \(\PQt\overline{\PQt}\) in the all-jets channel and parametrized as a function of XCone subjet \(p_{\PQt}\) and \(|\eta|\). The XCone jet mass is calibrated as described below in Sec. 0.6. The JMS correction is applied to the four-momentum of the jet such that it changes only the mass but leaves the three-momentum unaltered.

## 0.4 Particle level phase space

The measurement of \(m_{\text{jet}}\) is defined in a fiducial region at the particle level, which is characterised by all stable particles with a lifetime longer than \(10^{-8}\) s as provided by the event simulation. From this information, an unfolding setup is created that corrects data for detector and pileup effects in order to provide a measurement at the particle level using data recorded at the detector level.

The fiducial region at the particle level is defined such that similar requirements can be used on data at the detector level, which helps to keep the corrections small in the unfolding step. In order to select the lepton+jets channel of the \(\PQt\overline{\PQt}\) process, exactly one prompt electron or muon with \(p_{\PQt}>60\) must be present, originating from the decay of a boson. Decays to tau leptons are not selected and treated as background in this analysis. The two-step clustering procedure is performed similarly to the one at reconstruction level explained above, with all stable particles except for neutrinos as input. Decays of boosted top quarks must have an XCone jet with \(p_{\PQt}>400\). All three XCone subjets have to fulfil \(p_{\PQt}>30\) and \(|\eta|<2.5\). The requirement on \(|\eta|\) ensures that the XCone jet is reconstructed within the geometrical acceptance of the detector. The second XCone jet has to have \(p_{\PQt}>10\) after the lepton four-momentum has been subtracted. This requirement rejects pathological cases, where the XCone jet does not contain the \(\PQb\) subjet from the \(\PQt\) decay. The XCone-jet mass \(m_{\text{jet}}\) has to be larger than the invariant mass of the system including the second XCone jet and the selected lepton. Since the neutrino from the leptonic decay is not reconstructed, this requirement is always fulfilled if all decay products of the hadronic decay are reconstructed with the XCone jet, referred to as 'fully merged'. Therefore, this criterion helps to select fully merged decays without introducing a bias on the measurement jet, which would be the case with additional requirements on the substructure of the XCone jet. Figure 1 shows the distribution in \(m_{\text{jet}}\) at the particle level after the selection of the fiducial region. The distribution has a narrow peak, with the maximum close to \(m_{\text{t}}\). Contributions from the UE and FSR lead to a shift of the peak towards higher values. In the peak region, the contribution of fully merged top quark decays is about 8%. Contributions from \(\ttbar\) not merged, where the top quark has only been partially reconstructed within the XCone jet, originate from radiation not associated with the \(\ttbar\) system and dominate the regions to the left and right of the peak. With respect to the measurement at 8 [33], which used Cambridge-Aachen (CA) jets [76, 77] with \(R=1.2\), the width of the distribution in the peak region is reduced by a factor of two with the two-step XCone clustering procedure.

## 0.5 Event selection

At the detector level, the event selection aims at a similar phase space as selected at the particle level. Events have to contain a single muon or single electron with \(\pt>60\GeV\) and \(|\eta|<2.4\). Leptons with \(55<\pt<60\GeV\) and \(|\eta|<2.4\) are used to construct a sideband region when unfolding the data, as described in Sec. 0.8. Electrons with \(\pt<120\GeV\) must pass an isolation requirement [78], where the isolation is defined as the \(\pt\) sum of charged hadrons and neutral particles in a cone with radius \(R=0.3\) around the electron. Electron candidates with \(\pt>120\GeV\) and muons are rejected if there is an AK4 jet within \(\Delta R<0.4\) and \(\pt<40\GeV\), where \(\pt\) is the component of the lepton momentum orthogonal to the AK4-jet axis [79, 80].

In order to suppress non-\(\ttbar\) backgrounds, at least one -tagged AK4 jet is required, using the DeepJet algorithm [81]. The candidate b jets are required to have \(\pt>30\GeV\) and \(|\eta|<2.4\), and must pass a selection on the DeepJet discriminator value corresponding to a misidentification rate of 0.1% and an efficiency of 68%.

In addition, the magnitude of the negative vector sum of the transverse momenta of the PF candidates in an event [82], \(\pt^{\text{miss}}\), has to be larger than 50, which suppresses the contribution of multijet backgrounds from the production of light quarks and gluons.

Figure 1: Distribution in \(m_{\text{jet}}\) at the particle level after the selection of the fiducial region in the lepton+jets channel of \(\ttbar\), simulated with powheg. The contributions from fully merged events (blue solid) and not merged events (orange dashed) are displayed, as well as the sum of the two (black solid).

[MISSING_PAGE_EMPTY:9]

For the JMS calibration, the same selection as for the measurement is applied, described in Sec. 5. The W boson decay is reconstructed with two of the three XCone subjets from the XCone jet initiated by the hadronic top quark decay. We identify the XCone subjet originating from the fragmentation of the quark using tagging information of AK4 jets. First, the AK4 jet with angular distance \(\Delta R<1.2\) to the XCone jet and the highest b-tag discriminator value is selected. In a second step, the XCone subjet with the smallest angular distance to the selected b-tagged AK4 jet is assigned to originate from the quark. This XCone subjet is rejected, and the measurement of the JMS is performed using the invariant mass of the other two XCone subjets. Data from the two lepton flavours and three different years are combined for the JMS calibration.

Figure 3: Distributions in reconstructed of the \(\Pp\Pp\)-leading XCone subjet (upper left), second XCone subjet (upper right) and third XCone subjet (lower). The vertical bars on the markers show the statistical uncertainty. The hatched regions show the total uncertainty in the simulation, including the statistical and experimental systematic uncertainties. The lower panels show the ratio of the data to the simulation. The uncertainty bands include the statistical and experimental systematic uncertainties, where the statistical (light grey) and total (dark grey) uncertainties are shown separately in the ratios.

[MISSING_PAGE_EMPTY:11]

by \(p_{\rm T}^{W}\) and \(f_{p_{\rm T}}\), such that these two factors can be determined simultaneously. Figure 4 shows the peak region of the reconstructed \(\rm W\) mass (\(m_{\rm W}\)) in the four regions, defined by \(p_{\rm T}^{\rm W}\) larger or smaller than 300 GeV and \(f_{p_{\rm T}}\) larger or smaller than 0.7. The distributions of background-subtracted data and \(\rm t\overline{t}\) signal are normalised to unit area, such that only shapes are considered and the total yield does not affect the measurement. The \(\rm t\overline{t}\) simulation is shown for the different variations in the jet corrections, parametrised by \(f^{\rm IEC}\) and \(f^{\rm XCone}\). The \(\rm W\) mass peak is shifted to higher values for larger factors of \(f^{\rm IEC}\), while smaller factors shift the distribution to lower values. The same is observed for the parameter \(f^{\rm XCone}\).

In each bin \(i\) of the \(m_{\rm W}\) distribution, a linear prediction \(g_{i}\) as a function of \(f^{\rm IEC}\) and \(f^{\rm XCone}\) is defined,

\[g_{i}(f^{\rm IEC},f^{\rm XCone})=a_{i}+b_{i}f^{\rm IEC}+c_{i}f^{\rm XCone}, \tag{1}\]

with the free parameters \(a_{i}\), \(b_{i}\) and \(c_{i}\). The free parameters are obtained from a fit to simulation in the \(f^{\rm IEC}\)-\(f^{\rm XCone}\) plane. We have verified that a linear fit in both factors describes the dependence of \(m_{\rm W}\) on \(f^{\rm IEC}\) and \(f^{\rm XCone}\) sufficiently well. We consider only bins with more than 100 events in data for the JMS calibration, in order to remove tails of the reconstructed \(\rm W\) mass distribution, originating from a wrong assignment of subjets to the \(\rm W\). This amounts to a total of 157 bins.

The factors \(f^{\rm IEC}\) and \(f^{\rm XCone}\) are obtained from a fit to data, where a two-dimensional \(\chi^{2}\) function is constructed,

\[\chi^{2}=d^{T}V^{-1}d. \tag{2}\]

The vector \(d\) is built from the differences between the predictions \(g_{i}(f^{\rm IEC},f^{\rm XCone})\) and the background-subtracted data in each bin \(i\) of all four regions in \(p_{\rm T}^{\rm W}\) and \(f_{p_{\rm T}}\). The covariance matrix \(V\) includes the statistical uncertainty in data, also considering correlations from the normalisation to unit area, and the uncertainties in the functions \(g_{i}\) from the fit to simulation. The latter are estimated from the statistical uncertainty of the simulated \(\rm t\overline{t}\) sample. Also considered are uncertainties from the background subtraction, but these are small compared to the statistical uncertainties.

Figure 5: The two-dimensional \(\chi^{2}\) as a function of \(f^{\rm IEC}\) and \(f^{\rm XCone}\), obtained from a comparison of background-subtracted data with the predictions from \(\rm t\overline{t}\) production in the reconstructed \(m_{\rm W}\) distributions. The minimum is indicated by a black cross, and the borders of the 68 and 95% CL intervals are shown by the light and dark red ellipses, respectively.

Figure 5 shows the evaluated two-dimensional \(\chi^{2}\), as a function of \(f^{\rm{JEC}}\) and \(f^{\rm{XCone}}\). The minimum of the \(\chi^{2}\) function lies within the one-standard deviation intervals of the correction factors. The uncertainty obtained from the two-dimensional 68% confidence level (CL) interval is reduced compared to the variations of \(f^{\rm{JEC}}\) and \(f^{\rm{XCone}}\) in the intervals between \(-1\) and \(+1\). In order to construct variations of one standard deviation in one dimension, the endpoints of the semi-minor axis are chosen, since these result in the largest shift of \(m_{\rm{jet}}\), because both factors shift the \(m_{\rm{jet}}\) distribution in the same direction. Changes of \(f^{\rm{JEC}}\) and \(f^{\rm{XCone}}\) along the semi-major axis result in shifts in opposite directions, which cancel to a large part. The extracted values, that describe the data best, are \(f^{\rm{JEC}}=0.85\pm 0.13\) and \(f^{\rm{XCone}}=-0.29\pm 0.05\). This pair of values is referred to as JMS correction in the following, with the corresponding uncertainties. We have verified that variations of \(m_{\rm{t}}\) in the \(\rm{t\overline{t}}\) simulation do not alter the result. Additionally, we have tested that the results obtained from the electron and muon channels are compatible. The final results of the \(m_{\rm{jet}}\) measurement agree within the uncertainties if the JMS calibration is carried out in the electron channel and applied to the muon channel, and vice versa.

Figure 6 shows the reconstructed \(\PW\) boson mass distribution after applying the JMS correction. The data is well described by the simulation over the full distribution in the jet mass. The mean values of \(m_{\rm{jet}}\) for the reconstructed top quark and \(\PW\) boson mass are shown as a function of the number of primary vertices in Fig. 7 (left). The values for the top quark mass are obtained using all three XCone subjets, while the \(\PW\) boson mass is calculated from the two subjets not matched to the \(\bb\)-tagged AK4 jet. The mean values of the jet mass are larger than the parameters \(m_{\rm{t}}\) and \(m_{\PW}\) used in the simulation by about 4 and 2, respectively, because of contributions from the UE and pileup interactions. The slope as a function of the number of pileup interactions is small, indicating that the XCone reconstruction and calibration removes most of the contributions from pileup. The mean values and the slopes are well described by the simulation. The achieved jet mass resolution is displayed in Fig. 7 (right). We calculate the resolution as the width parameter of a Gaussian distribution, fitted to distributions in \(m_{\rm{jet}}^{\rm{rec}}/m_{\rm{jet}}^{\rm{gen}}\), where \(m_{\rm{jet}}^{\rm{rec}}\) de

Figure 6: Jet mass distribution of hadronic decays of the \(\PW\) boson, reconstructed from two XCone subjets. The vertical bars on the markers show the statistical uncertainty. The hatched regions show the total uncertainty in the simulation, including the statistical and experimental systematic uncertainties. The lower panel shows the ratio of the data to the simulation. The uncertainty bands include the statistical and experimental systematic uncertainties, where the statistical (light grey) and total (dark grey) uncertainties are shown separately in the ratio.

[MISSING_PAGE_EMPTY:14]

which we use to determine the best-fit value of \(f_{\text{FSR}}\) through a comparison of distributions between data and simulation in the \(N\)-subjettiness ratio \(\tau_{32}=\tau_{3}/\tau_{2}\)[35, 36]. The distributions in \(\tau_{32}\) are sensitive to the angular distribution of the energy density inside jets and are thus well suited for determining \(f_{\text{FSR}}\).

We use the same event selection as used for the \(m_{\text{jet}}\) measurement, described in Sec. 5. Instead of XCone jets, we use AK8 jets to study the \(\tau_{32}\) distributions. These have a higher sensitivity to effects from FSR, because AK8 jets are obtained without jet grooming, unlike the XCone jets clustered with the two-step procedure. The AK8 jet is selected, which is within \(\Delta R<0.8\) to the XCone jet in an event. Only AK8 jets with a mass larger than 140\(\,\text{GeV}\) are accepted, to select jets including all particles from the hadronic top quark decay.

In Fig. 8, the normalised distributions in \(\tau_{32}\) are shown for 2016 (left) and 2017+2018 (right). In both cases, larger values of \(f_{\text{FSR}}\) shift the distributions to lower values in \(\tau_{32}\), and smaller values of \(f_{\text{FSR}}\) lead to a larger average value of \(\tau_{32}\). This is compatible with the expectation of less radiation for larger values of \(f_{\text{FSR}}\), corresponding to smaller values of \(\alpha_{5}^{\text{FSR}}\). Without additional radiation, \(\tau_{32}\) becomes small and compatible with a three-prong decay. If radiation is added to the jet, the value of \(\tau_{3}\) increases, and shifts the average in \(\tau_{32}\) to larger values.

The sensitivity of the distribution in \(\tau_{32}\) to FSR can be used to determine the value of \(f_{\text{FSR}}\) that is most compatible with the data. We construct predictions \(g_{i}(f_{\text{FSR}})\) in each bin \(i\) of the normalised \(\tau_{32}\) distributions,

\[g_{i}(f_{\text{FSR}})=a_{i}+b_{i}\log f_{\text{FSR}}^{-2}+c_{i}f_{\text{FSR}}^ {-2}, \tag{3}\]

with the free parameters \(a_{i}\), \(b_{i}\) and \(c_{i}\). The values of these free parameters are determined in a fit to simulation, sampled at the points \(f_{\text{FSR}}\in\{\frac{1}{2},1,2\}\) in 2016 and \(f_{\text{FSR}}\in\{\frac{1}{4},\frac{1}{2},\frac{1}{\sqrt{2}},1,\sqrt{2},2,4\}\) in 2017 and 2018.

The compatibility with the data is tested with a \(\chi^{2}\) function, equivalent to the definition in Eq. (2). The vector of differences \(d\) is built from the normalised background-subtracted data,

Figure 8: The normalised distributions in \(\tau_{32}\) for AK8 jets with \(m_{\text{jet}}>140\,\text{GeV}\), from the hadronic decay of boosted top quarks. Shown are distributions for 2016 (left) and the combination of 2017 and 2018 (right). The background-subtracted data are compared to \(\mathrm{t\overline{t}}\) simulations with different parton shower and UE tunes and different values of \(f_{\text{FSR}}\). The bottom panels show the ratio to the \(\mathrm{t\overline{t}}\) simulation with \(f_{\text{FSR}}=1\).

and the predictions \(g_{i}(f_{\text{PSR}})\). The uncertainties taken into account by the covariance matrix \(V\) include statistical uncertainties from data with correlations from the normalisation, and systematic uncertainties in the JECs and in the predictions \(g_{i}(f_{\text{PSR}})\). The latter are conservatively estimated by using the largest statistical uncertainty in a given bin \(i\) from any of the points obtained from the simulated samples with different values of \(f_{\text{PSR}}\). This choice was made because the point with \(f_{\text{PSR}}=4\) has the smallest statistical precision due to the presence of large weights in the simulation. The statistical uncertainty in data is the dominant uncertainty in this measurement.

The best fit value of \(f_{\text{PSR}}\) is obtained by minimising the \(\chi^{2}\) function. Uncertainties corresponding to one standard deviation are evaluated at \(\chi^{2}_{\text{min}}+1\). We obtain the best-fit values \(f_{\text{PSR}}=0.97\pm 0.07\) for 2016, and \(f_{\text{PSR}}=0.33\pm 0.02\) for the combined data of 2017 and 2018. The data are well described by the nominal simulation in 2016, but prefer a larger value of \(\alpha_{\text{S}}^{\text{PSR}}\) in the 2017 and 2018 simulations, which use the CP5 tune. The best-fit values of \(f_{\text{PSR}}\) can be translated to values of \(\alpha_{\text{S}}^{\text{FSR}}(m_{\text{Z}}^{2})\). This gives \(\alpha_{\text{S}}^{\text{FSR}}(m_{\text{Z}}^{2})=0.1373^{+0.0017}_{-0.0018}\) for 2016 and \(\alpha_{\text{S}}^{\text{FSR}}(m_{\text{Z}}^{2})=0.1416^{+0.0019}_{-0.0018}\) for the combination of 2017 and 2018, evaluated using five active flavours in the four-loop evolution of \(\alpha_{\text{S}}\)[83]. The uncertainties take into account statistical and leading systematic sources, where the latter are dominated by changes of the modelling in simulation. Note that these values do not comprise a complete measurement of \(\alpha_{\text{S}}^{\text{FSR}}\), which would need a detailed study of theoretical uncertainties, but the results can be used to calibrate the two different tunes used for the \(\mathrm{t\bar{t}}\) simulation with powheg+pythia 8. In fact, the two values are compatible and much closer to each other than the values used in the CUETP8M2T4 and CP5 tunes. The uncertainty for 2016 is comparable to the one from the combination of 2017 and 2018, which constitutes a much larger dataset, because the latter is dominated by statistical uncertainties in the simulation originating from a large spread of weights used to obtain the samples with changes in \(f_{\text{PSR}}\). We have verified that extracting \(f_{\text{PSR}}\) from different intervals in \(m_{\text{jet}}\) and \(p_{\text{T}}\) leads to compatible results, validating the calibration of the FSR modelling in the full fiducial region of this measurement.

## 0.8 Unfolding

The data are unfolded to the particle level using a regularised unfolding as implemented in the TUnfold[84] framework. We have chosen the regularisation conditions such that the second derivative of the unfolded result is regularised (curvature regularisation). This option introduces the smallest model dependencies in this measurement. The optimal regularisation strength is found by minimising the average global correlation coefficient in the output bins [85]. In addition to the measurement phase space defined above, five sideband regions are constructed by loosening the most important selection steps. These regions include events where the XCone jet fulfils \(350<p_{\text{T}}<400\,\text{GeV}\), the lepton has \(55<p_{\text{T}}<60\,\text{GeV}\), at least one of the XCone subjets has \(10<p_{\text{T}}<30\,\text{GeV}\), \(m_{\text{jet}}\) is less than the invariant mass of the system including the second XCone jet and lepton, and the AK4 jet passes a b tagging requirement with a misidentification rate of 1%, but not the tight requirement with 0.1%. Furthermore, the measurement region and the region with \(350<p_{\text{T}}^{\text{jet}}<400\,\text{GeV}\) are divided into bins of \(p_{\text{T}}^{\text{jet}}\). The two bins in the peak region are split into four bins in the unfolding, but merged afterwards to avoid large bin-to-bin correlations. The splitting into regions of \(p_{\text{T}}^{\text{jet}}\) and the subdivision of \(m_{\text{jet}}\) bins result in a reduced dependence on the modelling parameters in the \(\mathrm{t\bar{t}}\) simulation and help to reduce the corresponding uncertainties. In addition, this setup ensures that the most important migrations between detector and particle level into and out of the fiducial region of the measurement are included in the unfolding and not purely estimated from simulation. In

[MISSING_PAGE_EMPTY:17]

The ISR, \(\mu_{\mathrm{F}}\) and \(\mu_{\mathrm{R}}\) scales are changed by factors of 0.5 and 2, the parameter \(h_{\mathrm{damp}}\) and UE tunes are varied within their uncertainties. For the \(\mu_{\mathrm{F}}\) and \(\mu_{\mathrm{R}}\) scales, we find that the simultaneous variation of both scales has the largest effect. Hence, shifting only one scale is not considered. In order to estimate the uncertainty in the colour reconnection model, three different models [94, 95, 96] are considered as variations. The uncertainty due to the choice of PDFs has been found to be negligible in the last measurements of \(m_{\mathrm{jet}}\)[33, 34], because \(m_{\mathrm{jet}}\) in fully merged top quark decays is sensitive to the decay of the top quark, but not to the dynamics of its production. Therefore, not all the full eigenvector variations of different PDF estimations are used to estimate the PDF uncertainty [97]. We estimate uncertainties in the choice of PDFs by using 100 variations of the NNPDF sets versions 3.0 [59] and 3.1 [60].

For all model variations, the \(m_{\mathrm{jet}}\) distribution at the detector level is unfolded to the particle level using the same setup as for data. Differences to the true distribution at the particle level of the simulation with changed parameters are pointing at a potential bias in the unfolding setup and are treated as uncertainties. For uncertainties in the ISR, \(\mu_{\mathrm{F}}\) and \(\mu_{\mathrm{R}}\), \(h_{\mathrm{damp}}\) and UE tunes, the average bias of the up and down variations is calculated in each bin and taken as uncertainty. In the case of the colour reconnection model, the impact of a change in the model is calculated by taking the difference in the mean of \(m_{\mathrm{jet}}\) between the particle level truth and the unfolded distribution. The model with the largest difference is chosen, and we quote its bias as uncertainty from the colour reconnection model.

The uncertainty due to the choice of \(m_{\mathrm{t}}\) in the \(\mathrm{t}\overline{\mathrm{t}}\) simulation used to unfold the data is calculated using samples with different values of \(m_{\mathrm{t}}\). The difference between the unfolded distribution and true particle level distribution is parametrised in each bin of the unfolded distribution. We use a linear function with \(m_{\mathrm{t}}\) as its argument. The uncertainty is evaluated at \(m_{\mathrm{t}}=172.5\pm 1\,\mathrm{GeV}\). This procedure has the advantage of being less susceptible to statistical fluctuations in the samples with \(m_{\mathrm{t}}=171.5\) and \(173.5\,\mathrm{GeV}\), as other simulated samples with values of \(m_{\mathrm{t}}\) differing by more than \(1\,\mathrm{GeV}\) from the nominal value can be used to estimate this uncertainty.

Figure 9: Relative experimental (left) and model (right) uncertainties in the measurement of \(m_{\mathrm{jet}}\). Various sources are displayed as coloured lines and compared to the total experimental or model uncertainty, respectively. The uncertainty sources are calculated as the square root of the diagonal entries from the respective covariance matrix, and do not include bin-to-bin correlations.

[MISSING_PAGE_EMPTY:19]

[MISSING_PAGE_EMPTY:20]

[MISSING_PAGE_EMPTY:21]

[MISSING_PAGE_EMPTY:22]

[MISSING_PAGE_EMPTY:23]

* [14] CMS Collaboration, "Measurement of the top quark mass in the \(\mathrm{t\overline{t}}\) and \(\mathrm{t\overline{t}}\) production cross sections in pp collisions at \(\sqrt{s}=1.96\) TeV", _Phys. Rev. D_ **96** (2017) 092004, doi:10.1103/PhysRevD.96.092004, arXiv:1605.06168.

* [14] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=7\) and 8 TeV with the ATLAS detector", _Eur. Phys. J. C_ **74** (2014) 3109, doi:10.1140/epjc/s10052-014-3109-7, arXiv:1406.5375. Addendum: _Eur. Phys. J. C_ **76** (2016) 642.
* [15] ATLAS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross-section using \(e\mu\) events with b-tagged jets in pp collisions at \(\sqrt{s}=7\) and 8 TeV with the ATLAS detector", _Eur. Phys. J. C_ **77** (2017) 804, doi:10.1140/epjc/s10052-017-5349-9, arXiv:1709.09407.
* [16] ATLAS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross-section and lepton differential distributions in \(e\mu\) dilepton events from pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **80** (2020) 528, doi:10.1140/epjc/s10052-020-7907-9, arXiv:1910.08819.
* [17] CMS Collaboration, "Determination of the top-quark pole mass and strong coupling constant from the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Lett. B_ **728** (2014) 496, doi:10.1016/j.physletb.2013.12.009, arXiv:1307.1907. [Erratum: _Phys. Lett. B_ **738** (2014) 526].
* [18] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in the \(\mathrm{e\mu}\) channel in proton-proton collisions at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **08** (2016) 029, doi:10.1007/JHEP08(2016)029, arXiv:1603.02303.
* [19] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [20] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [21] ATLAS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross-section using \(e\mu\) events with b-tagged jets in pp collisions at \(\sqrt{s}=7\) and 8 TeV with the ATLAS detector", _Eur. Phys. J. C_ **74** (2014) 3109, doi:10.1140/epjc/s10052-014-3109-7, arXiv:1406.5375. Addendum: _Eur. Phys. J. C_ **76** (2016) 642.
* [22] ATLAS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross-section using \(e\mu\) events with b-tagged jets in pp collisions at \(\sqrt{s}=7\) and 8 TeV with the ATLAS detector", _Eur. Phys. J. C_ **77** (2017) 804, doi:10.1140/epjc/s10052-017-5349-9, arXiv:1709.09407.
* [23] ATLAS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross-section and lepton differential distributions in \(e\mu\) dilepton events from pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **78** (2018) 1140, doi:10.1140/epjc/s10052-018-5, arXiv:1803.06991.
* [24] CMS Collaboration, "Determination of the top-quark pole mass and strong coupling constant from the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Lett. B_ **728** (2014) 496, doi:10.1016/j.physletb.2013.12.009, arXiv:1307.1907. [Erratum: _Phys. Lett. B_ **738** (2014) 526].
* [25] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in the \(\mathrm{e\mu}\) channel in proton-proton collisions at \(\sqrt{s}=7\) and 8 TeV with the ATLAS detector", _JHEP_ **08** (2016) 029, doi:10.1007/JHEP08(2016)029, arXiv:1603.02303.
* [26] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [27] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [28] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [29] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [30] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [31] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [32] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [33] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [34] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [35] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [36] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [37] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [38] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [39] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/

[MISSING_PAGE_POST]

easurement of the jet mass in highly boosted \(\mathrm{t\bar{t}}\) events from pp collisions at \(\sqrt{s}=8\) TeV", _Eur. Phys. J. C_ **77** (2017) 467, doi:10.1140/epjc/s10052-017-5030-3, arXiv:1703.06330.
* [34] CMS Collaboration, "Measurement of the jet mass distribution and top quark mass in hadronic decays of boosted top quarks in pp collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. Lett._ **124** (2020) 202001, doi:10.1103/PhysRevLett.124.202001, arXiv:1911.03800.
* [35] J. Thaler and K. Van Tilburg, "Identifying boosted objects with \(N\)-subjettiness", _JHEP_ **03** (2011) 015, doi:10.1007/JHEP03(2011)015, arXiv:1011.2268.
* [36] J. Thaler and K. Van Tilburg, "Maximizing boosted top identification by minimizing \(N\)-subjettiness", _JHEP_ **02** (2012) 093, doi:10.1007/JHEP02(2012)093, arXiv:1108.2701.
* [37] CMS Collaboration, "Determination of jet energy calibration and transverse momentum resolution in CMS", _JINST_ **6** (2011) P11002, doi:10.1088/1748-0221/6/11/P11002, arXiv:1107.4277.
* [38] CMS Collaboration, "Jet energy scale and resolution in the CMS experiment in pp collisions at 8 TeV", _JINST_ **12** (2017) P02014, doi:10.1088/1748-0221/12/02/P02014, arXiv:1607.03663.
* [39] CMS Collaboration, "Identification of heavy, energetic, hadronically decaying particles using machine-learning techniques", _JINST_ **15** (2020) P06005, doi:10.1088/1748-0221/15/06/P06005, arXiv:2004.08262.
* [40] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [41] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [42] CMS Collaboration, "Precision luminosity measurement in proton-proton collisions at \(\sqrt{s}=13\) TeV in 2015 and 2016 at CMS", _Eur. Phys. J. C_ **81** (2021) 800, doi:10.1140/epjc/s10052-021-09538-2, arXiv:2104.01927.
* [43] CMS Collaboration, "CMS luminosity measurement for the 2017 data-taking period at \(\sqrt{s}=13\) TeV", CMS Physics Analysis Summary CMS-PAS-LUM-17-004, 2018.
* [44] CMS Collaboration, "CMS luminosity measurement for the 2018 data-taking period at \(\sqrt{s}=13\) TeV", CMS Physics Analysis Summary CMS-PAS-LUM-18-002, 2019.
* [45] P. Nason, "A new method for combining NLO QCD with shower Monte Carlo algorithms", _JHEP_ **11** (2004) 040, doi:10.1088/1126-6708/2004/11/040, arXiv:hep-ph/0409146.
* [46] S. Frixione, P. Nason, and C. Oleari, "Matching NLO QCD computations with parton shower simulations: the POWHEG method", _JHEP_ **11** (2007) 070, doi:10.1088/1126-6708/2007/11/070, arXiv:0709.2092.
* [47] S. Alioli, P. Nason, C. Oleari, and E. Re, "A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX", _JHEP_ **06** (2010) 043, doi:10.1007/JHEP06(2010)043, arXiv:1002.2581.

[MISSING_PAGE_EMPTY:27]

[MISSING_PAGE_EMPTY:28]

[MISSING_PAGE_EMPTY:29]