CMS Physics Analysis Summary

Contact: cms-pag-conveners-higgs@cern.ch 2022/03/08

Search for CP violation in \(\mathrm{t\bar{t}H}\) and \(\mathrm{tH}\) production in multilepton channels at \(\sqrt{s}=13\) TeV

The CMS Collaboration

We measure the CP structure of the Yukawa interaction between the Higgs boson (H) and one or two top quarks in a data sample enriched in the \(\mathrm{t\bar{t}H}\) and \(\mathrm{tH}\) associated production, using 138 fb\({}^{-1}\) of data collected in proton-proton collisions at \(\sqrt{s}=13\) TeV by the CMS experiment at the CERN LHC, and targeting events where the H decays via \(\mathrm{H}\to\mathrm{WW}\) or \(\mathrm{H}\to\tau\tau\) and top quarks decay either leptonically or hadronically. We apply machine learning techniques to final states characterized by the presence of at least two leptons to enhance the separation of CP-even from CP-odd scenarios. Two-dimensional confidence regions are set on the ratios \(\kappa_{t}\) and \(\widetilde{\kappa}_{t}\) of the couplings of CP-even and CP-odd Lagrangian terms, respectively, to the SM expectation for the top-Higgs Yukawa coupling. Fractionary CP-odd contributions are not observed; the corresponding \(f_{CP}^{Htt}\) parameter is determined to be \(|f_{CP}^{Htt}|=0.59\) with an interval of \((0.24,0.81)\) at 68% confidence level. The results are combined with previously published analyses covering the \(\mathrm{H}\to ZZ\) and \(\mathrm{H}\to\gamma\gamma\) decay modes, yielding two- and one-dimensional confidence regions on \(\kappa_{t}\) and \(\widetilde{\kappa}_{t}\), while \(f_{CP}^{Htt}\) is determined to be \(|f_{CP}^{Htt}|=0.28\) with an interval of \(|f_{CP}^{Htt}|<0.55\) at 68% confidence level.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

The observation of a scalar boson by the ATLAS and CMS Collaborations in 2012 [1, 2, 3] opened a new field of exploration in the realm of particle physics: the properties of the newly observed boson must be measured in detail to ascertain if it is compatible with the Higgs boson (H) predicted by the SM. For a given H mass, the SM provides accurate predictions for all its properties, among which the couplings to other SM particles. The measured H mass, determined with 0.1% accuracy as \(m_{\PH}=125.38\pm 0.14\GeV\) by an analysis of data recorded by the CMS experiment during LHC Run 1 and partial Run 2 data [4], fully constrains the expected values for all the couplings of the boson. Results from the LHC Run 1 and 2 indicate e.g. that the couplings of the H to the W and Z bosons are SM-like [5, 6]. The SM Yukawa couplings \(y_{\PH}\) of the H to fermions are proportional to the fermion mass \(m_{\PH}\), namely \(y_{\PH}=\sqrt{2}m_{\PH}/v\), where \(v\approx 246\GeV\) denotes the vacuum expectation value of the Higgs field. The top quark, with a mass of \(m_{\PH}=173.34\pm 0.76\GeV\)[7], is by far the heaviest fermion to date: its Yuwaka coupling \(y_{\PH}\) is expected to be of order one. The large mass of the top quark may indicate that it plays a special role in the mechanism of electroweak symmetry breaking [8, 9, 10]; deviations of \(y_{\PH}\) from the SM prediction would unambiguously indicate the presence of new physics beyond the SM, and thus the determination of \(y_{\PH}\) is of special interest in the study of the H.

The associated production of Hs with top quark pairs has previously been studied by ATLAS and CMS with up to \(24.8\,\mathrm{fb}^{-1}\) of data recorded at \(\sqrt{s}=7\) and \(8\TeV\) during the LHC Run 1 [11, 12, 13, 14, 15] and with up to \(138\,\mathrm{fb}^{-1}\) of data recorded at \(\sqrt{s}=13\TeV\) during the LHC Run 2 [16, 17, 18, 19, 20, 21, 22, 23, 24, 25]. The combined analysis of data recorded at \(\sqrt{s}=7\), \(8\), and \(13\TeV\) allowed for the observation of \(\mathrm{t}\PH\) production with significances of 5.2 and 6.3 standard deviations by CMS and ATLAS, respectively [26, 27]. The production of Hs in association with a single top quark has been studied by ATLAS and CMS with data recorded during the LHC Run 1 [28] and Run 2 [29]. These analyses covered the H decay modes to bottom quark-antiquark pairs, photon pairs, pairs of \(\tau\) leptons, and combinations of quarks and leptons originating from the decay of intermediate on- or off-shell W and Z bosons.

The SM H is even under charge-parity (CP) inversion. Determining the CP structure of the couplings of the observed boson is therefore paramount. The presence of a CP-odd term in the H Lagrangian would be a direct indication of the presence of new physics.

The ATLAS and CMS Collaborations have studied the couplings of the H to vector gauge bosons and also tested for CP violation [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]. All the studies were compatible with a pure CP-even H Lagrangian, excluding pure CP-odd couplings of the H to any of the gauge bosons.

CP-violating effects are however expected to be theoretically more motivated in couplings of the H to fermions than those to gauge bosons. For the couplings to gauge bosons, CP-odd contributions can enter only either via high-order operators (suppressed by powers of the renormalization parameter \(1/\Lambda^{2}\)[45], where \(\Lambda\) is the scale of the new physics in an effective field theory) or via non-renormalisable interaction terms [46, 47]. Overall, these CP-odd contributions are expected to only yield a minor contribution to the coupling. For the couplings to fermions, a renormalisable CP-violating coupling may instead occur at tree level. The top-Higgs Yukawa coupling is therefore a suitable coupling for CP studies in proton-proton (pp) collisions [48]. The CMS Collaboration has performed a search for CP violation in the coupling of the H to the tau lepton [49], finding no deviation with respect to the SM prediction of a CP-even scenario.

The Yukawa couplings of the H to fermions have been determined with a large overall uncer

[MISSING_PAGE_EMPTY:4]

## 0.1 Introduction

Figure 4: Representative Feynman diagram for the s-channel tH production processes.

Figure 3: Representative Feynman diagrams for the tW-associated tH production processes.

Figure 2: Representative Feynman diagrams for the t-channel tH production processes.

[MISSING_PAGE_EMPTY:6]

## 0.2 The CMS detector

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. A silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter, each composed of a barrel and two endcap sections, are positioned within the solenoid volume. The silicon tracker measures charged particles within the pseudorapidity range \(|\eta|<2.5\). The ECAL is a fine-grained hermetic calorimeter with quasi-projective geometry, and is segmented into the barrel region of \(|\eta|<1.48\) and in two endcaps that extend up to \(|\eta|<3.0\). The hadron calorimeter barrel and endcaps similarly cover the region \(|\eta|<3.0\). Forward calorimeters extend the coverage up to \(|\eta|<5.0\). Muons are measured and identified in the range \(|\eta|<2.4\) by gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. A two-level trigger system [55] is used to reduce the rate of recorded events to a level suitable for data acquisition and storage. The first level of the CMS trigger system, composed of custom hardware processors, uses information from the calorimeters and muon detectors to select the most interesting events with a latency of 4 \(\mu\)s. The high-level trigger processor farm further decreases the event rate from around 100 kHz to about 1 kHz. Details of the CMS detector and its performance, together with a definition of the coordinate system and the kinematic variables used in the analysis, are reported in Ref. [56].

## 0.3 Data samples and Monte Carlo simulation

The data and simulated samples used in this analysis are those used in the inclusive measurement of the \(\mathrm{t\bar{t}H}\) and \(\mathrm{tH}\) cross section performed by the CMS Collaboration [25]. We report here a few highlights for completeness.

This analysis uses pp collision data recorded at \(\sqrt{s}=13\) TeV at the LHC during 2016-2018. Data-taking periods during which the CMS detector was not fully operational are excluded from the analysis. The total integrated luminosity of the analyzed data set amounts to 138 \(\mathrm{fb}^{-1}\), of which 36.3 [57], 41.5 [58], and 59.8 \(\mathrm{fb}^{-1}\)[59] have been recorded in 2016, 2017, and 2018, respectively.

The SM cross sections for the \(\mathrm{t\bar{t}H}\) and \(\mathrm{tH}\) signals and for the most relevant background processes are reported in Table 0.2. The backgrounds arising from \(\mathrm{t\bar{t}+jets}\), \(\mathrm{tW}\), and diboson (\(\mathrm{WW}\), \(\mathrm{WZ}\), \(\mathrm{ZZ}\)) production are fully determined from data.

The 4 FS and 5 FS [51, 54] are used to simulate the \(\mathrm{tH}\) and \(\mathrm{tHW}\) processes: we simulate the \(\mathrm{tH}\) production at LO, the \(\mathrm{tH}\)q process in the 4 FS, and the \(\mathrm{tHW}\) process in the 5 FS, so that interference contributions of the latter with \(\mathrm{t\bar{t}H}\) production are not present in the simulation. The contribution from \(s\)-channel \(\mathrm{tH}\) production is negligible and is not considered in this analysis.

Parton showering, hadronization, and the underlying event are modeled using pythia v8.2 [60] (referred to as PYTHIA hereafter) with the tune CP5, CUETP8M1, CUETP8M2, or CUETP8M2T4 [61, 62, 63], depending on the dataset, as are the decays of tau leptons, including polarization effects. The matching of matrix elements to parton showers is done using the MLM scheme [64] for the LO samples and the \(\mathrm{FxFx}\) scheme [65] for the NLO samples.

The \(\mathrm{t\bar{t}H}\) and \(\mathrm{tH}\) samples are produced at LO assuming all couplings of the \(\mathrm{H}\) have the values expected in the ITC scenario. The variation in kinematical properties of \(\mathrm{tH}\) signal events, which stem from the interference of the diagrams in Figures 2 and 3 described in Section 0.1, for values of \(y_{\mathrm{t}}\), \(g_{\mathrm{W}}\), and \(\widetilde{\kappa_{\mathrm{t}}}\) that differ from the SM expectation, is accounted for by applying weights calculated for each \(\mathrm{tH}\) signal event with MadGraph5_aMC@NLO v2.3.3 [64, 66, 67], following

[MISSING_PAGE_EMPTY:8]

A less stringent set of lepton requirements (_loose selection_) is used to veto additional leptons in the signal region (SR) and to calculate the misidentification efficiencies associated to the main lepton selection.

Hadronic tau leptons are reconstructed using the hadron-plus-strips algorithm. Similarly to the selection of light leptons and with the same purposes, different levels of identification are used, based on the output of a deep neural network, as described in Ref. [25].

Hadronic jets are clustered using candidates compatible with the primary interaction vertex using the anti-algorithm [82] with a distance parameter \(R=0.4\), and are required to pass the quality criteria outlined in Ref. [25]; \(p_{\mathrm{T}}\)- and \(\eta\)-dependent corrections are applied to match the simulated resolution to that measured in data.

To discriminate jets produced by heavy-flavour quarks from those coming from light-flavour quarks and gluons, we make use of the DeepJet discriminator [74, 83, 84].

Samples of simulated events in the analysis are corrected by data-to-MC correction factors that account for the lepton and \(\tau_{\mathrm{h}}\) selection and reconstruction efficiency, the jet energy response, and the efficiency and mistag rate of the \(\PQb\) tagging methods.

### Event selection and background estimation

The event selection in this analysis is designed to detect the rare \(\mathrm{t\bar{t}H}\) and \(\mathrm{tH}\) signals in multilepton final states despite the presence of other SM processes with larger cross section also yielding to leptons in the final state. Events are collected by a set of single, double, and triple lepton triggers that are designed to maximize the efficiency of the trigger set. The thresholds on the lepton \(p_{\mathrm{T}}\) range from 8 to 24(from 12 to 27(electrons). We then target events where the \(\mathrm{H}\) is produced through the \(\mathrm{t\bar{t}H}\), \(\mathrm{tH}\)q or \(\mathrm{tH}\)W process and decays into a pair of bosons, \(\mathrm{Z}\) bosons or tau leptons. The \(\mathrm{W}\) and \(\mathrm{Z}\) bosons can subsequently decay either hadronically or into electrons or muons, while the \(\tau\) can decay to electrons, muons, or \(\tau_{\mathrm{h}}\). To achieve our objectives, we define three event categories by selecting events with large lepton and \(\tau_{\mathrm{h}}\) multiplicity: \(2\ell\mathrm{SS}+0\tau_{\mathrm{h}}\), \(2\ell\mathrm{SS}+1\tau_{\mathrm{h}}\), and \(3\ell+0\tau_{\mathrm{h}}\). These regions correspond to the most sensitive ones in the inclusive measurement of \(\mathrm{t\bar{t}H}\) and \(\mathrm{tH}\) production in the same final state [25]: they contain enough \(\mathrm{t\bar{t}H}\) events to be sensitive to the signal kinematic properties, which is a necessary aspect in a search for CP violation. The selection requirements in these regions are summarized in Table 3.

Despite the selection mentioned above, the regions are still dominated by background events. We therefore use multivariate methods, namely artificial neural networks, to separate the contribution from the various signal and background species. These discriminators, developed in the context of Ref. [25], take as an input features related to the event kinematics and provide as an output three (four) output nodes, in the \(2\ell\mathrm{SS}+1\tau_{\mathrm{h}}\) and \(3\ell+0\tau_{\mathrm{h}}\) (\(2\ell\mathrm{SS}+0\tau_{\mathrm{h}}\)) categories, that estimate the probability for each event to correspond to \(\mathrm{t\bar{t}H}\), \(\mathrm{tH}\)q, or another background (to \(\mathrm{t\bar{t}H}\), \(\mathrm{tH}\)q, \(\mathrm{t\bar{t}W}\), or other background). An extra node is added in the \(2\ell\mathrm{SS}+0\tau_{\mathrm{h}}\) category to gain sensitivity to the irreducible \(\mathrm{t\bar{t}W}\) background. Events are classified according to their most-probable node, with an additional categorization in lepton charge and \(\PQb\)-tagged jet multiplicity in the \(2\ell\mathrm{SS}+0\tau_{\mathrm{h}}\) and \(3\ell+0\tau_{\mathrm{h}}\).

Kinematic differences between the \(\mathrm{t\bar{t}H}\) CP-even component and a potential \(\mathrm{t\bar{t}H}\) CP-odd component are then exploited by means of an additional multivariate discriminator. A dedicated gradient-BDT [85, 86], that we label as \(\mathrm{BDT}_{\mathrm{CP}}\), is trained for each category to distinguish between these two components, as described in Section 5. Other families of discriminators have been tested, including a likelihood ratio regression based on the methods proposed by Ref. [87],

[MISSING_PAGE_EMPTY:10]

[MISSING_PAGE_EMPTY:11]

## 0.6 Summary

Figure 5: Most important input variables to the XGBoost used for CP discrimination in \(2\ell\text{SS}+0\tau_{\text{h}}\) channel. The vertical bars represent the statistical uncertainty originating from the limited amount of simulated events. When not visible, the bars are smaller than the marker size.

Figure 6: Most important input variables to the XGBoost used for CP discrimination in \(3\ell+0\tau_{\text{h}}\) channel. The vertical bars represent the statistical uncertainty originating from the limited amount of simulated events. When not visible, the bars are smaller than the marker size.

[MISSING_PAGE_EMPTY:13]

[MISSING_PAGE_EMPTY:14]

[MISSING_PAGE_EMPTY:15]

[MISSING_PAGE_EMPTY:16]

\(\mathrm{t\bar{t}H}\) nodes are separated according to the number of b-tagged jets. In the node corresponding to the background-dominated region, events are also separated according to the lepton flavour (\(eee\), \(ee\mu\), \(e\mu\mu\), and \(\mu\mu\mu\)).

In the three signal regions (\(2\ell\mathrm{SS}+0\tau_{\mathrm{h}}\), \(3\ell+0\tau_{\mathrm{h}}\), and \(2\ell\mathrm{SS}+1\tau_{\mathrm{h}}\)), the \(\mathrm{t\bar{t}H}\)-like categories described above are further split in bins of CP using the classifiers described in Section 5. This categorization allowed us to exploit the different kinematic characteristics of the \(\mathrm{t\bar{t}H}\) process depending on the CP scenario. Four bins are used in the \(2\ell\mathrm{SS}+0\tau_{\mathrm{h}}\), \(2\ell\mathrm{SS}+1\tau_{\mathrm{h}}\), and \(2\ell\mathrm{SS}+1\tau_{\mathrm{h}}\)\(\mathrm{t\bar{t}H}\) regions.

The discriminating observables used to perform the fit are show in Fig. 7 for the SRs.

### BSM interpretation

In order to explore BSM scenarios, in particular possible anomalous effects in the \(\mathrm{H}\) couplings to fermions, we parameterize the amplitude as:

\[\mathcal{A}(Hff)=\frac{m_{f}}{v}\bar{\psi}_{f}(\kappa_{\mathrm{t}}+i\widetilde {\kappa_{\mathrm{t}}}\gamma_{5})\psi_{f}\,, \tag{3}\]

where \(\widetilde{\psi}_{f}\) and \(\psi_{f}\) are Dirac spinors, \(m_{f}\) is the fermion mass, and \(v\) is the is the SM Higgs field vacuum expectation value. The parameters \(\kappa_{\mathrm{t}}\) and \(\widetilde{\kappa_{\mathrm{t}}}\) are the ratios of the couplings of the CP-even and CP-odd terms, respectively, to the SM expectation for the top-Higgs Yukawa coupling: they modify the coupling and therefore the kinematics of \(\mathrm{tH}\) and \(\mathrm{t\bar{t}H}\) processes and their normalization. Moreover, \(\mathrm{tH}\) is sensitive to interferences of the coupling of the top quark to the \(\mathrm{W}\) boson: as a result, we have to take into account the dependency in \(\kappa_{v}\) by modifying the yields of \(\mathrm{t\bar{t}H}\) and \(\mathrm{tH}\) using the simulations described in the previous sections, appropriately reweighting the events to reproduce the normalization, kinematics, and acceptance predicted for each scenario. The dependency is also taken into account when performing the ML fit described above. Branching ratios of the Higgs boson are set to their SM value.

### Results

Confidence regions at 68% and 95% CL for the \(\kappa_{\mathrm{t}}\) and \(\widetilde{\kappa_{\mathrm{t}}}\) couplings are obtained using the strategy explained in this section. Figure 8 (left) shows the expected likelihood scan as a function of

Figure 7: Postfit plots of the discriminating variables in the SR used as input to the fit in each of the categories: \(2\ell\mathrm{SS}+0\tau_{\mathrm{h}}\) (left) \(3\ell+0\tau_{\mathrm{h}}\) (centre) and \(2\ell\mathrm{SS}+1\tau_{\mathrm{h}}\) (right). The blue line shows the \(\mathrm{t\bar{t}H}\) CP odd contribution normalized to the \(\mathrm{t\bar{t}H}\) SM cross section; the \(\mathrm{t\bar{t}H}\) CP even contribution is shown in red and is stacked with the backgrounds.

\(\kappa_{\mathrm{t}}\) and \(\widetilde{\kappa}_{\mathrm{t}}\). The observed likelihood scan as a function of \(\kappa_{\mathrm{t}}\) and \(\widetilde{\kappa}_{\mathrm{t}}\) is shown in Figure 8 (right): the best fit is compatible with the SM within 95% CL.

One-dimensional confidence intervals at 68 and 95% CL are also obtained for \(\kappa_{\mathrm{t}}\) (fixing \(\widetilde{\kappa}_{\mathrm{t}}\) to its SM value) and for \(\widetilde{\kappa}_{\mathrm{t}}\)(fixing \(\kappa_{\mathrm{t}}\) to its SM value), as illustrated in Table 6.

We also parameterize the \(\mathrm{t}\bar{\mathrm{t}}\mathrm{H}\) process with the signal strength multiplier to the SM \(\mathrm{t}\bar{\mathrm{t}}\mathrm{H}\) cross section, \(\mu_{\mathrm{t}\bar{\mathrm{t}}\mathrm{H}}\), and a parameter \(f_{CP}^{Htt}=\frac{\tilde{\kappa}_{\mathrm{t}}^{2}}{\tilde{\kappa}_{\mathrm{ t}}^{2}+\kappa_{\mathrm{t}}^{2}}\), where the \(\mathrm{H}\) couplings to other particles are constrained to their SM prediction. The sign of \(f_{CP}^{Htt}\) is defined as the relative sign of \(\kappa_{\mathrm{t}}\) and \(\widetilde{\kappa}_{\mathrm{t}}\). The likelihood as a function of \(f_{CP}^{Htt}\), while profiling \(\mu_{\mathrm{t}\bar{\mathrm{t}}\mathrm{H}}\), is shown in Fig. 9 for the expected and observed results. This parameterization results in a probe for a possible fractional contribution, yielding a best fit value of \(|f_{CP}^{Htt}|=0.59\) and an interval of (0.24, 0.81) at 68% CL using multilepton final states only.

## 8 Combined results for CP in \(\mathrm{t}\bar{\mathrm{t}}\mathrm{H}\) events

We combine the results described in Section 7 for the decay channels \(\mathrm{H}\to\PW\PW\) and \(\mathrm{H}\to\tau\tau\) (referred to as the _multilepton decay channel_ in the following) with previously published CMS results on the CP parameters in other \(\mathrm{t}\bar{\mathrm{t}}\mathrm{H}\) decay channels, namely the \(\mathrm{H}\to\gamma\gamma\)[24] and \(\mathrm{H}\to\ZZ\) final states [43].

\begin{table}
\begin{tabular}{l c c} \hline Parameter & 68\% CL & 95\% CL \\ \hline \multicolumn{3}{c}{Expected} \\ \hline \hline \(\kappa_{\mathrm{t}}\) & (0.87,1.14) & (0.74,1.27) \\ \(\widetilde{\kappa}_{\mathrm{t}}\) & (-0.71,0.71) & (-1.01,1.01) \\ \hline \hline \multicolumn{3}{c}{Observed} \\ \hline \hline \(\kappa_{\mathrm{t}}\) & (0.89,1.17) & (-1.09,-0.74) or (0.77,1.3) \\ \(\widetilde{\kappa}_{\mathrm{t}}\) & (0.37,1.16) or (-1.16,-0.37) & (-1.4,1.4) \\ \hline \end{tabular}
\end{table}
Table 6: One-dimensional confidence intervals at 68 and 95% CL for \(\kappa_{\mathrm{t}}\) and \(\widetilde{\kappa}_{\mathrm{t}}\). The upper part of the table shows the expected limits while the lower part shows the observed limits

Figure 8: Likelihood scan as a function of \(\kappa_{\mathrm{t}}\) and \(\widetilde{\kappa}_{\mathrm{t}}\). Left plot shows the expected limits, while right plot shows the observed ones. Black diamond shows the best value for \(\kappa_{\mathrm{t}}\) and \(\widetilde{\kappa}_{\mathrm{t}}\) given by the fit. Black cross shows the expected SM values for \(\kappa_{\mathrm{t}}\) and \(\widetilde{\kappa}_{\mathrm{t}}\). Both 68 and 95% CL limits are shown.

## Chapter 8 Combined results for CP in tttH events

### 8.1 Systematic uncertainties for the combination of CP measurements

As outlined in Section 6 for the multilepton final state, we model systematic uncertainties as nuisance parameters in a ML fit to extract the \(\mathrm{t\overline{t}}\mathrm{H}\) and \(\mathrm{t\overline{t}}\mathrm{H}\) cross section and set limits on BSM scenarios with modified Higgs couplings. The statistical model is described in detail in Section 7.

The correlations between the various uncertainty sources across the three years of data taking are detailed in Section 6 and summarized in Table 5.

The correlations between the various uncertainty sources across the different channels that we combine, as well as the changes in the modelling of some nuisance parameters to accommodate a full combination, proceed as follows:

* Each of the nuisance parameters describing the uncertainty in the integrated luminosity is taken as correlated across decay channels;
* The uncertainties caused by PU effects are taken as correlated across decay channels;
* Uncertainties in the determination of the trigger efficiencies are taken as uncorrelated across decay channels, because the mixture of triggers used is different in each case and therefore the uncertainty comes from independent measurements;
* Uncertainties in the identification and isolation for electrons and muons are taken as uncorrelated across the channels. The dominant component in the multilepton

Figure 9: Likelihood scan as a function of \(f_{CP}^{Htt}\) for multilepton final states. The solid (dashed) line shows the observed (expected) scan.

[MISSING_PAGE_EMPTY:20]

## 0.8 Combined results for CP in ttH events

Figure 11: Likelihood scan as a function of \(\kappa_{\mathrm{t}}\) and \(\widetilde{\kappa_{\mathrm{t}}}\). Two-dimensional confidence intervals at 68% CL are shown for multilepton final states, the combination of \(\mathrm{H}\to\gamma\gamma\) and \(\mathrm{H}\to ZZ\), and the combination of the three channels.

Figure 10: Likelihood scan as a function of \(f_{CP}^{Htt}\). Left plot shows the expected Likelihood scan for multilepton final states, \(\mathrm{H}\to\gamma\gamma\), and \(\mathrm{H}\to ZZ\) final states, and the combination of multilepton, \(\mathrm{H}\to\gamma\gamma\), and \(\mathrm{H}\to ZZ\) final states. Right plot shows the observed Likelihood scan for multilepton final states and the combination of multilepton, \(\mathrm{H}\to\gamma\gamma\), and \(\mathrm{H}\to ZZ\) final states.

parameterization results in a probe for a possible fractional contribution, yielding a best fit value of \(|f_{CP}^{Htt}|=0.28\) and an interval of \(|f_{CP}^{Htt}|<0.55\) at 68% CL. In addition, the scenario with \(|f_{CP}^{Htt}|=1\) is excluded with 3.7 standard deviations.

## 9 Summary

A measurement of the CP structure of the Yukawa coupling between the Higgs boson (H) and top quarks at tree level, when H is produced in association with one (tH) or two (t\(\bar{\text{t}}\)H) top quarks, is presented. The measurement is based on data collected in proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\) by the CMS experiment at the CERN LHC, corresponding to an integrated luminosity of \(138\,\text{fb}^{-1}\). The analysis targets events where the H decays via \(\PH\to\PW\PW\) or \(\PH\to\tau\tau\) and the top quark(s) decay either leptonically or hadronically. Separation of CP-even from CP-odd scenarios is achieved by applying machine learning techniques to final states characterized by the presence of at least two leptons. Two-dimensional confidence regions are set on the ratios \(\kappa_{\text{t}}\) and \(\widetilde{\kappa}_{\text{t}}\) of the couplings of CP-even and CP-odd Lagrangian terms, respectively, to the SM expectation for the top-Higgs Yukawa coupling: one-dimensional confidence intervals are also set, constraining \(\kappa_{\text{t}}\) to be within \((-1.09,-0.74)\) or \((0.77,1.30)\) and \(\widetilde{\kappa}_{\text{t}}\) to be within \((-1.4,1.4)\) at 95% confidence level (CL). No fractional contribution is observed, and the corresponding \(|f_{CP}^{Htt}|\) parameter is determined to be \(|f_{CP}^{Htt}|=0.59\) with an interval of \((0.24,0.81)\) at 68% CL. The results are combined with previously published analyses covering the \(\PH\to\ZZ\) and \(\PH\to\gamma\gamma\) decay modes. Two- and one-dimensional confidence regions are set on \(\kappa_{\text{t}}\) and \(\widetilde{\kappa}_{\text{t}}\), constraining \(\kappa_{\text{t}}\) to be within \((0.86,1.26)\) and \(\widetilde{\kappa}_{\text{t}}\) to be within \((-1.07,1.07)\) at 95% CL. Fractional contribution is also investigated in the combination, yielding a best fit of \(|f_{CP}^{Htt}|=0.28\) and an interval of \(|f_{CP}^{Htt}|<0.55\) at 68% CL. The results are compatible with predictions for the standard model H.

## References

* [1] ATLAS Collaboration, "Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [2] CMS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [3] CMS Collaboration, "Search for resonances decaying to a pair of Higgs bosons in the \(\bb\bar{\text{b}}\qq\bar{q}^{\prime}\ell\nu\) final state in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **10** (2019) 125, doi:10.1007/JHEP10(2019)125, arXiv:1904.04193.
* [4] CMS Collaboration, "A measurement of the Higgs boson mass in the diphoton decay channel", _Phys. Lett. B_ **805** (2020) 135425, doi:10.1016/j.physletb.2020.135425.
* [5] CMS Collaboration, "Precise determination of the mass of the Higgs boson and tests of compatibility of its couplings with the standard model predictions using proton collisions at 7 and 8 ", _Eur. Phys. J. C_ **75** (2015) 212, doi:10.1140/epjc/s10052-015-3351-7, arXiv:1412.8662.
* [6] CMS Collaboration, "Combined measurements of Higgs boson couplings in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Eur. Phys. J. C_ **79** (2019) 421, doi:10.1140/epjc/s10052-019-6909-y, arXiv:1809.10733.

[MISSING_PAGE_EMPTY:23]

* [19] CMS Collaboration, "Evidence for associated production of a Higgs boson with a top quark pair in final states with electrons, muons, and hadronically decaying \(\tau\) leptons at \(\sqrt{s}=13\) TeV", _JHEP_ **08** (2018) 066, doi:10.1007/JHEP08(2018)066, arXiv:1803.05485.
* [20] CMS Collaboration, "Search for \(\mathrm{t\bar{t}H}\) production in the all-jet final state in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **06** (2018) 101, doi:10.1007/JHEP06(2018)101, arXiv:1803.06986.
* [21] CMS Collaboration, "Measurements of Higgs boson properties in the diphoton decay channel in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **11** (2018) 185, doi:10.1007/JHEP11(2018)185, arXiv:1804.02716.
* [22] CMS Collaboration, "Search for \(\mathrm{t\bar{t}H}\) production in the \(\mathrm{H}\to\mathrm{b\overline{b}}\) decay channel with leptonic \(\mathrm{t\bar{t}}\) decays in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **03** (2019) 026, doi:10.1007/JHEP03(2019)026, arXiv:1804.03682.
* [23] ATLAS Collaboration, "\(CP\) Properties of Higgs Boson Interactions with Top Quarks in the \(t\bar{t}H\) and \(tH\) Processes Using \(H\to\gamma\gamma\) with the ATLAS Detector", _Phys. Rev. Lett._ **125** (2020) 061802, doi:10.1103/PhysRevLett.125.061802, arXiv:2004.04545.
* [24] CMS Collaboration, "Measurements of \(\mathrm{t\bar{t}H}\) Production and the CP Structure of the Yukawa Interaction between the Higgs Boson and Top Quark in the Diphoton Decay Channel", _Phys. Rev. Lett._ **125** (2020) 061801, doi:10.1103/PhysRevLett.125.061801, arXiv:2003.10866.
* [25] CMS Collaboration, "Measurement of the Higgs boson production rate in association with top quarks in final states with electrons, muons, and hadronically decaying tau leptons at \(\sqrt{s}=13\) TeV", arXiv:2011.03652.
* [26] CMS Collaboration, "Observation of \(\mathrm{t\bar{t}H}\) production", _Phys. Rev. Lett._ **120** (2018) 231801, doi:10.1103/PhysRevLett.120.231801, arXiv:1804.02610.
* [27] ATLAS Collaboration, "Observation of Higgs boson production in association with a top quark pair at the LHC with the ATLAS detector", _Phys. Lett. B_ **784** (2018) 173, doi:10.1016/j.physletb.2018.07.035, arXiv:1806.00425.
* [28] CMS Collaboration, "Search for the associated production of a Higgs boson with a single top quark in proton-proton collisions at \(\sqrt{s}=8\) TeV", _JHEP_ **06** (2016) 177, doi:10.1007/JHEP06(2016)177, arXiv:1509.08159.
* [29] CMS Collaboration, "Search for associated production of a Higgs boson and a single top quark in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **99** (2019) 092005, doi:10.1103/PhysRevD.99.092005, arXiv:1811.09696.
* [30] CMS Collaboration, "On the mass and spin-parity of the Higgs boson candidate via its decays to Z boson pairs", _Phys. Rev. Lett._ **110** (2013) 081803, doi:10.1103/PhysRevLett.110.081803, arXiv:1212.6639.
* [31] CMS Collaboration, "Measurement of the properties of a Higgs boson in the four-lepton final state", _Phys. Rev. D_ **89** (2014) 092007, doi:10.1103/PhysRevD.89.092007, arXiv:1312.5353.

[MISSING_PAGE_EMPTY:25]

* [45] C. Zhang and S. Willenbrock, "Effective-field-theory approach to top-quark production and decay", _Phys. Rev. D_ **83** (2011) 034006, doi:10.1103/PhysRevD.83.034006, arXiv:1008.3869.
* [46] R. Harnik et al., "Measuring CP Violation in \(h\to\tau^{+}\tau^{-}\) at Colliders", _Phys. Rev. D_ **88** (2013) 076009, doi:10.1103/PhysRevD.88.076009, arXiv:1308.1094.
* [47] T. Ghosh, R. Godbole, and X. Tata, "Determining the spacetime structure of bottom-quark couplings to spin-zero particles", _Phys. Rev. D_ **100** (2019) 015026, doi:10.1103/PhysRevD.100.015026, arXiv:1904.09895.
* [48] A. V. Gritsan, R. Rontsch, M. Schulze, and M. Xiao, "Constraining anomalous Higgs boson couplings to the heavy flavor fermions using matrix element techniques", _Phys. Rev. D_ **94** (2016) 055023, doi:10.1103/PhysRevD.94.055023, arXiv:1606.03107.
* [49] CMS Collaboration, "Analysis of the CP structure of the Yukawa coupling between the Higgs boson and \(\tau\) leptons in proton-proton collisions at \(\sqrt{s}=13\) TeV", arXiv:2110.04836.
* [50] LHC Higgs Cross Section Working Group Collaboration, "Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector", doi:10.23731/CYRM-2017-002, arXiv:1610.07922.
* [51] F. Maltoni, G. Ridolfi, and M. Ubiali, "b-initiated processes at the LHC: a reappraisal", _JHEP_ **07** (2012) 022, doi:10.1007/JHEP04(2013)095,10.1007/JHEP07(2012)022, arXiv:1203.6393. [Erratum: JHEP04,095(2013)].
* [52] K. Kondo, "Dynamical likelihood method for reconstruction of events with missing momentum. 1: method and toy models", _J. Phys. Soc. Jap._ **57** (1988) 4126, doi:10.1143/JPSJ.57.4126.
* [53] K. Kondo, "Dynamical likelihood method for reconstruction of events with missing momentum. 2: mass spectra for 2 \(\to\) 2 processes", _J. Phys. Soc. Jap._ **60** (1991) 836, doi:10.1143/JPSJ.60.836.
* [54] F. Demartin, F. Maltoni, K. Mawatari, and M. Zaro, "Higgs production in association with a single top quark at the LHC", _Eur. Phys. J. C_ **75** (2015) 267, doi:10.1140/epjc/s10052-015-3475-9, arXiv:1504.00611.
* [55] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [56] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [57] CMS Collaboration, "Precision luminosity measurement in proton-proton collisions at \(\sqrt{s}=13\) TeV in 2015 and 2016 at CMS", _Eur. Phys. J. C_ **81** (2021) 800, doi:10.1140/epjc/s10052-021-09538-2, arXiv:2104.01927.
* [58] CMS Collaboration, "CMS luminosity measurement for the 2017 data-taking period at \(\sqrt{s}=13\) TeV", CMS Physics Analysis Summary CMS-PAS-LUM-17-004, 2018.
* [59] CMS Collaboration, "CMS luminosity measurement for the 2018 data-taking period at \(\sqrt{s}=13\) TeV", CMS Physics Analysis Summary CMS-PAS-LUM-18-002, 2019.

[MISSING_PAGE_EMPTY:27]