CMS Physics Analysis Summary

Contact: cms-pag-conveners-higgs@cern.ch 2023/03/25

Search for the exotic decay of the Higgs boson into a Z boson and a light pseudoscalar decaying into two photons in pp collisions at \(\sqrt{s}=13\) TeV

The CMS Collaboration

A search for the exotic decay of the Higgs boson to a Z boson and a light pseudoscalar particle, decaying, respectively, to two leptons and two photons, is presented. The search is based on proton-proton collision data at a center-of-mass energy of \(\sqrt{s}=13\) TeV, collected by the CMS detector and corresponding to an integrated luminosity of \(138\) fb\({}^{-1}\). The analysis probes pseudoscalar masses (\(m_{a}\)) between 1 and 30 GeV, leading to two pairs of well-isolated leptons and photons. No significant deviation from the standard model expectation is observed. Upper limits at 95% confidence level are set on the product of the Higgs boson production cross section and its branching to two leptons and two photons. The observed (expected) limits range from 17.8 (17.9) fb for \(m_{a}=1\) GeV to 4.7 (6.9) fb for \(m_{a}=30\) GeV. Limits on axion-like particle models are also reported.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

Following the discovery of the Higgs boson (H) by the ATLAS and CMS Collaborations [1, 2, 3] at the CERN LHC, a thorough program of precise measurements [4, 5, 6] was carried out to uncover possible deviations from the predictions of the standard model (SM) of particle physics [7] and to decipher the nature of the scalar sector. In particular, deviations in the Higgs boson decay width or any discovery of exotic decay modes would constitute an evidence of beyond the SM (BSM) physics.

Axion-like particles (ALPs) were originally proposed to address the strong CP problem [8]. Recently, it was shown ALPs could explain the observed anomaly in the magnetic moment of the muon [9]. Theoretical overviews of the ALP models can be found in Refs. [10, 11]. The models are formulated as an effective field theory of ALPs coupled to various SM particles. In particular, the theory allows couplings between the Higgs boson, the Z boson, and the ALP field. Several searches involving ALPs, targeting different processes and final states, have been performed by the ATLAS and CMS Collaborations [7, 12, 13, 14, 15, 16, 17]. In this note, we search for the exotic decay of the Higgs boson to an ALP and a Z boson, where the ALP decays to a pair of photons, and the Z boson decays leptonically to electrons or muons. Such a final state, with two leptons and two photons, provides an experimental signature that has low cross section in the SM, and provides a complementary channel for the search for ALPs. It is the first search of this type at the LHC.

Assuming that the narrow-width approximation is valid for decays of the ALP and that the Z boson is on-shell, only the mass range \(m_{a}<m_{\PH}-m_{Z}\approx 35\GeV\) is kinematically possible for \(\PH\to\Z\Z\) decay, where \(m_{\PH}\) and \(m_{Z}\) are the Higgs boson mass and the Z boson mass, respectively. Below \(1\GeV\), the two photons decaying from the ALP cannot be distinguished anymore in the detector. In this analysis, the mass range of \(1<m_{a}<30\GeV\) is considered. Using the highly merged photon identification described in Ref.[17], which relies on an end-to-end deep learning-based technique to directly measure the invariant mass of merged a \(\to\gamma\gamma\) candidates, this analysis could be extended to significantly lower ALP masses in the future.

Proton-proton (pp) collision data at a center-of-mass energy of \(13\TeV\) recorded by the CMS experiment in 2016-2018 are used, corresponding to an integrated luminosity of \(138\fb^{-1}\). The note is organized as follows. Section 0.2 describes the CMS detector. Section 0.3 outlines the collision data used and the various software packages used to generate the samples of simulated events. Section 0.4 details event reconstruction algorithms. Sections 0.5 and 0.6 summarize the selection criteria and the categorization of signal events, respectively. Sections 0.8 and 0.9 describe the signal and background models, respectively. Section 0.10 exposes the various sources of systematic uncertainty in the search. Finally, results and interpretations are detailed in Section 0.11, and a summary is given in Section 0.12.

## 0.2 The CMS detector

The central feature of the CMS apparatus is a superconducting solenoid of \(6\m\) internal diameter, providing a magnetic field of \(3.8\TeV\). Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity (\(\eta\)) coverage provided by the barrel and endcap detectors. Muons are detected in gas-ionization chambers embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in

[MISSING_PAGE_EMPTY:4]

of the electron momentum at the primary interaction vertex as determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with the origin of the electron track. A multivariate regression technique is employed to correct the photon and electron energies measured by the ECAL. These procedures are described in Ref [36]. The energy of muons is obtained from the curvature of the corresponding track. The energy of charged hadrons is determined from a combination of their momentum measured in the tracker and the matching ECAL and HCAL energy deposits, corrected for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energies.

Muons are measured in the range \(|\eta|<2.4\), with detection planes made using three technologies: drift tubes, cathode strip chambers, and resistive plate chambers. The single-muon trigger efficiency exceeds 90% over the full \(\eta\) range, and the efficiency to reconstruct and identify muons is greater than 96%. Matching muons to tracks measured in the silicon tracker results in a relative \(p_{\mathrm{T}}\) resolution, for muons with \(p_{\mathrm{T}}\) up to 100, of 1% in the barrel and 3% in the endcaps [37].

Electrons with \(p_{\mathrm{T}}>7\,\mathrm{GeV}\) and \(|\eta|<2.5\) are identified with a multivariate discriminant, which is constructed using variables related to the bremsstrahlung along the electron trajectory, ECAL energy measurements, electromagnetic showers, missing pixel detector hits, and the photon conversion vertex fit probability [36]. The electron momentum is estimated by combining the energy measurement in the ECAL with the momentum measurement in the tracker. The momentum resolution for electrons with \(p_{\mathrm{T}}\approx 45\,\mathrm{GeV}\) from \(Z\to\mathrm{ee}\) decays ranges from 1.7 to 4.5%. It is generally better in the barrel region than in the endcaps, and also depends on the bremsstrahlung energy emitted by the electron as it traverses the material in front of the ECAL. The dielectron mass resolution for \(Z\to\mathrm{ee}\) decays when both electrons are in the ECAL barrel (endcap) is 1.9% (2.9%).

To reduce the contributions from leptons arising from hadron decays within jets, a requirement is imposed on each lepton candidate using their relative isolation, defined as:

\[I^{\ell}=\left(\sum p_{\mathrm{T}}^{\mathrm{charged}}+\max[0,\sum p_{\mathrm{ T}}^{\mathrm{neutral}}+\sum p_{\mathrm{T}}^{\gamma}-p_{\mathrm{T}}^{\mathrm{PU}}] \right)/p_{\mathrm{T}}^{\ell} \tag{1}\]

where the sums are over the PF candidates within an angular cone of radius \(\Delta R=\sqrt{\Delta\eta^{2}+\Delta\phi^{2}}\)\(<0.3\) (where \(\phi\) is the azimuthal angle in radians), \(p_{\mathrm{T}}^{\mathrm{i}}\) represents the \(p_{\mathrm{T}}\) of individual charged hadrons, neutral hadrons, photons, or particles originating from overlapping pp interactions (pileup) [38]. For muons, the relative isolation is required to be \(I^{\mu}<0.35\). For electrons, this variable is included in the multivariate discriminant. In addition, the three-dimensional impact parameter of electrons and muons is required to be consistent with the primary collision vertex.

An algorithm is utilized to correct for effects arising from final-state radiation (FSR) from leptons. PF-reconstructed photons are considered as FSR candidates if they satisfy the requirement \(p_{\mathrm{T}}^{\gamma}>2\,\mathrm{GeV}\) and \(I^{\gamma}<1.8\), where \(I^{\gamma}\) is calculated similarly to the lepton isolation variable. Each FSR candidate is then assigned to the closest lepton in the event. The candidates are further required to have \(\Delta R(\gamma,\ell)/\left(p_{\mathrm{T}}^{\gamma}\right)^{2}<0.012\,\mathrm{ GeV}^{-2}\) and \(\Delta R(\gamma,\ell)<0.5\). These candidates are excluded from the calculation of the lepton isolation variables.

Lepton reconstruction and selection efficiencies are measured in data by a "tag-and-probe" technique with an inclusive sample of \(Z\) boson events [39]. The differences between the efficiencies in data and simulation are observed to be around \(1-4\%\), depending on the \(p_{\mathrm{T}}\) and \(\eta\) of the lepton considered. They are used to correct lepton efficiencies in simulation.

[MISSING_PAGE_EMPTY:6]

* \(I_{\gamma,\gamma 1}\) and \(I_{\gamma,\gamma 2}\) of the two photons: the isolation variable obtained by summing the \(p_{\mathrm{T}}\) of photons inside an isolation cone of \(\Delta R=0.3\) with respect to the photon direction;
* \(I_{\gamma,\mu}\), the isolation variable obtained by summing the \(p_{\mathrm{T}}\) of photons inside an isolation cone of \(\Delta R=0.3\) with respect to the direction of the ALP candidate;
* the angular separation between the \(Z\) boson and the diphoton pair (\(\Delta R(\mathrm{Z},\mathrm{a})\));
* the angular separation between the two photons (\(\Delta R(\gamma_{1},\gamma_{2})\));
* the angular separation between the leading photon and the \(Z\) boson: (\(\Delta R(\gamma_{1},Z)\));
* the ALP candidate's \(p_{\mathrm{T}}\) divided by \(m_{\ell\ell\gamma\gamma}\);
* the Higgs candidate's \(p_{\mathrm{T}}\);
* the difference between the invariant masses of the ALP candidate and the \(m_{a,hyp}\) parameter divided by \(m_{\ell\ell\gamma\gamma}\) (\((m_{a}-m_{a,hyp})/m_{\ell\ell\gamma\gamma}\)).

Because tight leptons have already been selected, as described in Section 4, lepton-related variables are not included as discriminating variables. The simulated signal and background data sets from the different data-taking years are scaled by the appropriate luminosity and combined together to get large training samples. Additionally, signal and background events are divided into independent training and testing samples to confirm the absence of overtraining.

The four most discriminating variables are \(\frac{(m_{a}-m_{a,hyp})}{m_{\ell\ell\gamma\gamma}}\), the leading photon's \(\sigma_{i\eta ij\eta}\), the subleading photon's \(\sigma_{i\eta ij\eta}\), and the leading photon's \(\mathrm{R}9\), and their distributions are shown in Fig. 1. The distributions of the simulated background and the data are found to be in reasonable agreement. Since the background model used to extract the results is estimated from data, any remaining disagreement between data and simulated background does not affect the results of this search.

A unique BDT output is obtained for each \(m_{a}\) hypothesis. Figure 2 shows the distributions of the BDT outputs for data and simulated events for \(m_{a}=1,10,20,30\,\mathrm{GeV}\).

Events are categorized according to the output of the BDT. The BDT thresholds maximize the approximate mean significance (AMS) [41] over all possible categories in the signal region (\(115<m_{\ell\ell\gamma\gamma}<135\,\mathrm{GeV}\)) separately for each \(m_{a}\). The AMS is defined as:

\[\mathrm{AMS}=\sqrt{2((S+B)\ln{(1+\frac{S}{B})}-S)}. \tag{2}\]

In Equation 2, \(S\) and \(B\) refer to the number of signal and background (Drell-Yan simulation) events in the signal region. In order to minimize the impact of statistical fluctuations, the output BDT distribution of the background is smoothed. This optimization procedure was performed separately for each \(m_{a}\) hypothesis for up to two categories. An increase of less than 1% in the AMS value was observed when increasing the number of categories beyond one. Therefore, only one single category based on the BDT output was considered. Table 1 details the category boundary, the related signal efficiency, and the background yields.

## 7 Statistical procedure

The statistical procedure to extract the results is identical to that described in Ref [42]. Simultaneous unbinned maximum likelihood fits of the \(m_{\ell\ell\gamma\gamma}\) distribution are performed, with an \(m_{a}\) granularity of \(1\,\mathrm{GeV}\) in the range \(1<m_{a}<30\,\mathrm{GeV}\). A likelihood function is defined for each analysis category using analytic models that describe the \(m_{\ell\ell\gamma\gamma}\) distributions of signal and background processes. Nuisance parameters are included to account for the experimental and 

## 0.6 Summary

Figure 1: Distributions of the four most discriminating variables used as input to the BDT: \(\frac{(m_{a}-m_{a,hyp})}{m_{\ell\ell\gamma\gamma}}\) (top-left), leading photon’s \(\sigma_{\text{\it{irj}}\text{\it{\eta}}\text{\it{\eta}}}\) (top-right), subleading photon’s \(\sigma_{\text{\it{irj}}\text{\it{\eta}}\text{\it{\eta}}}\) (bottom-left), and leading photon’s R9 (bottom-right). The events pass the selection criteria described in Section 0.5, while the signal is scaled with a cross-section of 0.1 fb, and the background sample is normalized to \(138\,\text{fb}^{-1}\). The systematic uncertainties included in the shaded band are related to the photon efficiency, lepton efficiency, and pile-up reweighting.

## 0.7 Statistical procedure

Figure 2: Distributions of the BDT output for \(m_{a}=1\,\mathrm{GeV}\) (top-left), \(10\,\mathrm{GeV}\) (top-right), \(20\,\mathrm{GeV}\) (bottom-left), and \(30\,\mathrm{GeV}\) (bottom-right). The events pass the selection criteria described in Section 0.5, while the signal is scaled with a cross-section of \(0.1\,\mathrm{fb}\), and the background sample is normalized to \(138\,\mathrm{fb}^{-1}\). The systematic uncertainties included in the shaded band are related to the photon efficiency, lepton efficiency, and pile-up reweighting.

[MISSING_PAGE_EMPTY:10]

## 0.8 Signal model

To build the signal models for the intermediate mass hypotheses in the range \(10<m_{a}<30\GeV\), two factors need to be considered: the shape of the \(m_{\ell\ell\gamma\gamma}\) distribution and its normalization. Since the shape of the \(m_{\ell\ell\gamma\gamma}\) distribution does not significantly depend on \(m_{a}\) in the interpolation range, only the normalization of the signal model (Fig. 4) is parametrized as a function of \(m_{a}\) for the intermediate mass hypotheses. For each intermediate point, a signal model is constructed using the \(m_{\ell\ell\gamma\gamma}\) shape of the nearest mass hypothesis and the normalization interpolated from the two nearest mass hypotheses.

Figure 4: Product of detector efficiency and analysis acceptance for signal samples with various \(m_{a}\). The denominator includes \(Z\to\Pe\Pe,\mu\mu,\tau\tau\) decay modes, and the numerator is the number of events after the full selection for \(Z\to\Pe\Pe\) (left) and \(\mu\mu\) (right) channel. The error bar shown here includes statistics and systematic uncertainty. The photon efficiency, lepton efficiency, and pile-up reweighting uncertainties are taken into account for the systematic uncertainty.

Figure 3: Fit to the simulated \(m_{\ell\ell\gamma\gamma}\) distributions for a signal with \(m_{a}=30\GeV\) in the electron (left) and muon (right) channels.

## 0.9 Background model

The background model is built to describe the shape of the \(m_{\ell\ell\gamma\gamma}\) distribution that comes from processes other than the decay of Higgs boson. Since the shape of this distribution is not known, different functional forms must be considered. Different functions result in different numbers of estimated background events in the signal region, affecting the signal extraction. The uncertainty arising from the choice of background model is handled with the envelope method [44]: the background modeling is performed using data as in Ref. [23], and the choice of the background functional form is treated as a discrete nuisance parameter in the likelihood fit to data.

As shown in Fig. 5, the \(m_{\ell\ell\gamma\gamma}\) distribution consists of a turn-on peak around 105-115\(\,\)GeV, driven by the photon \(p_{\mathrm{T}}\) selection, and a falling spectrum at higher mass. To model the background distribution, functions are with the following general form are considered:

\[\mathcal{F}(m_{\ell\ell\gamma\gamma};\mu,\sigma,s,\vec{\alpha}):=\int_{a}^{b} \mathcal{N}(\mu,\sigma)(m_{\ell\ell\gamma\gamma}-t)f(t;\vec{\alpha})\Theta(s, t)dt, \tag{4}\]

where \(\mathcal{N}\) is a Gaussian function with mean \(\mu\) and standard deviation \(\sigma\), \(\Theta\) is the Heaviside step function, and \(f\) is a falling spectrum function with shape parameters \(\vec{\alpha}\). The falling spectrum function families considered are exponentials, Bernstein polynomials, Laurent series, and power-law functions. A subset of functions from each family is used to build the background model. For each family, the maximum order of parameters to be used is chosen with an F-test, and the minimum order is determined by applying a requirement on the goodness-of-fit to the data. The value of twice the negative logarithm of the likelihood (\(-2\Delta\ln L\)) is minimized in a fit of these functions to the \(m_{\ell\ell\gamma\gamma}\) distribution. A penalty equal to the number of parameters in the functions is added to prevent the addition of unnecessary floating parameters.

This fit is performed over the range \(95<m_{\ell\ell\gamma\gamma}<180\,\)GeV, and data from the three years and from the electron and muon channels are combined to construct the background model. A unique background model is created for each \(m_{a}\) hypothesis. For intermediate \(m_{a}\) hypotheses, the MVA boundary is taken from the closest simulated \(m_{a}\). Figure 5 shows the best-fit function for \(m_{a}=30\,\)GeV.

For each \(m_{a}\) hypothesis, an ensemble of pseudo-experiments were generated using the various background functions. Each pseudo-experiment was fitted using the discrete profiling method, and it was established that the chosen functional form used to describe the background does not introduce any potential bias in the signal extraction.

## 10 Systematic uncertainties

The systematic uncertainty associated with the background modelling is taken into account with the envelope method, as described in Section 0.9. The signal modelling has systematic uncertainties of two kinds: those that modify the shape of the \(m_{\ell\ell\gamma\gamma}\) distribution, and those that leave the shape of \(m_{\ell\ell\gamma\gamma}\) distribution unchanged but affect the overall normalization of the signal process.

Uncertainties affecting the shape of the \(m_{\ell\ell\gamma\gamma}\) distribution are typically related to the energy of the individual photons and leptons, and impact the mean and width of the signal model. Their sources are the following:

* Photon energy scale and resolution: Corrections are applied to the photon energyscale in data and to the energy resolution in simulation. The uncertainties related to these corrections are computed using \(\mathrm{Z}\to\Pe\Pe\) events [36]. The resulting uncertainty in the energy scale and resolution is below 6%;
* Lepton energy scale and resolution: Corrections are applied to the lepton energy scale in data and to the energy resolution in simulation. The uncertainties related to these corrections are computed using \(\mathrm{Z}\to\ell\ell\) events [36, 37]. The resulting uncertainty in the energy scale and resolution is below 12% (5%) in the electron (muon) channel.

The uncertainties that affect the normalization of the signal model are the following:

* Luminosity: Uncertainties in the luminosity measurement are estimated to be 1.2 (2016), 2.3 (2017), and 2.5% (2018) [45, 46, 47]. The uncertainty in the total integrated luminosity of the three years combined is 1.6%. The uncertainties for each data set are partially correlated in order to account for the common sources in the luminosity measurement schemes.
* Pileup reweighting: The minimum bias cross section is varied by \(\pm\)4%, and the analysis is redone with the shifted weights. Then, the maximum difference of the yield with respect to the nominal yield is taken as the systematic uncertainty. The average magnitude of the resulting uncertainty is below 3% across the full \(m_{a}\) range. The uncertainties for each data set are fully correlated;
* Photon and lepton ID efficiencies: The analysis is rerun by varying the photon and lepton ID scale factors by one standard deviation and the maximum difference of the yield with respect to the nominal yield is taken as the systematic uncertainty. The average magnitude of the resulting uncertainty is around 10% across the full \(m_{a}\) range. The uncertainties for each data set are fully correlated;
* MVA uncertainties: Because the MVA score is used to define the signal region, uncertainties in the MVA can lead to event migration across boundaries. The systematic uncertainties in the input variables, which include the data-MC differences in the shower shape variables, are propagated to the final MVA selection. Using the same

Figure 5: Invariant mass \(m_{\ell\ell\gamma\gamma}\) distribution in data (black points). The background model fit is shown for \(m_{a}=1\GeV\) (left) and \(30\GeV\) (right), where the solid red line shows the background contribution. The lower panel shows the residuals after subtraction of this background component. The one (green) and two (yellow) standard deviation bands show the uncertainties in the fitted background model.

MVA score boundaries to define the signal region, the maximum difference of the yield with respect to the nominal yield is taken as the systematic uncertainty. The resulting uncertainty is less than 2%.

Theoretical uncertainties have a negligible impact on the analysis results. A summary of all the systematic uncertainties is given in Table 2. The impact of systematic uncertainties on the expected upper limit is about 1% across the \(m_{a}\) range and the analysis is primarily limited by the statistical uncertainty.

## 11 Result and interpretation

An unbinned maximum-likelihood fit is performed to the \(m_{\ell\ell\gamma\gamma}\) distribution in the mass range \(95<m_{\ell\ell\gamma\gamma}<180\GeV\) for each \(m_{a}\) hypothesis, with an \(m_{a}\) granularity of 1. The data collected in 2016, 2017, and 2018 are combined together. A likelihood function is defined for each \(m_{a}\) hypothesis using analytic models to describe the \(m_{\ell\ell\gamma\gamma}\) distributions of signal and background events, and the nuisance parameters associated with the uncertainties described in Section 10 are included.

No significant deviation from the SM expectation is observed. Upper limits at 95% confidence level (CL) on the cross section times branching fraction of the Higgs boson decaying to a Z boson and an ALP are evaluated using a modified frequentist approach, \(CL_{s}\), taking the profile likelihood as a test statistic [48, 49, 50]. The limits are calculated in the mass range of 1-30 and shown in Figure 6. The observed (expected) limit ranges from 18.9 (19.3) fb for \(m_{a}=1\GeV\) to 4.8 (6.9) fb for \(m_{a}=30\GeV\).

Upper limits at 95% CL are calculated on the Wilson coefficient \(\CZH\)/\(\Lambda\)[10, 11], as shown in Fig. 7, where \(\CZH\)/\(\Lambda\) is the effective coupling parameter of the Higgs boson, the Z boson, and the ALP, and \(\Lambda\) is the new physics scale. In this interpretation, the ALP is assumed to decay promptly with the branching fraction \(\mathcal{B}(a\to\gamma\gamma)=100\%\).

## 12 Summary

A search for Higgs boson decays to a Z boson and a pseudoscalar, which subsequently decay into a lepton pair and a photon pair, respectively, is presented. The analysis is based on

\begin{table}
\begin{tabular}{l c c c} \(m_{\ell\ell\gamma\gamma}\) distribution shape & 2016 & 2017 & 2018 \\ \hline Photon energy scale & \(<0.1\%\) & \(<0.1\%\) & \(<0.1\%\) \\ Photon energy resolution & \(5.72\%\) & \(3.45\%\) & \(4.50\%\) \\ Electron energy scale & \(<0.1\%\) & \(<0.1\%\) & \(<0.1\%\) \\ Electron energy resolution & \(11.90\%\) & \(4.20\%\) & \(4.90\%\) \\ Muon energy scale & \(<0.1\%\) & \(<0.1\%\) & \(<0.1\%\) \\ Muon energy resolution & \(4.90\%\) & \(4.4\%\) & \(5.2\%\) \\ \hline Signal model normalization & & & \\ \hline Integrated luminosity & \(1.2\%\) & \(2.3\%\) & \(2.5\%\) \\ Pileup reweighting & \(2.9\%\) & \(2.9\%\) & \(2.5\%\) \\ Photon efficiency & \(10.3\%\) & \(10.0\%\) & \(10.3\%\) \\ Electron efficiency & \(1.7\%\) & \(1.5\%\) & \(1.6\%\) \\ Muon efficiency & \(0.8\%\) & \(0.5\%\) & \(0.5\%\) \\ \end{tabular}
\end{table}
Table 2: Sources of systematic uncertainties and their magnitudes for each data taking period.

## 0.10 Summary

Figure 6: Expected and observed 95 % CL limits on the product of the production cross section of the Higgs boson into di-photons and di-leptons via a \(Z\) boson and a pseudoscalar, \(\sigma(\text{pp}\to\text{H})\times\mathcal{B}(\text{H}\to\text{Za}\to\ell\ell \gamma\gamma)\). The green (yellow) band represents the 68% (95%) CL expected limit intervals.

Figure 7: Exclusion limits at 95% CL on \(C_{\text{ZH}}^{\text{eff}}/\Lambda\), assuming the ALP decays exclusively to a photon pair. The dashed black curve is the expected upper limit, with the one- and two-standard-deviation bands are shown in green and yellow, respectively. The solid black curve is the observed upper limit.

[MISSING_PAGE_EMPTY:16]

* [11] ATLAS Collaboration, "Search for boosted diphoton resonances in the 10 to 70 gev mass range using 138 fb\({}^{-1}\) of 13 TeV pp collisions with the ATLAS detector", 2022. doi:10.48550/arXiv.2211.04172.
* [12] ATLAS Collaboration, "Search for new phenomena in events with a photon and missing transverse momentum in pp collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector", _Phys. Rev. D_ **92** (2015) doi:10.1103/PhysRevD.92.059903.
* [13] ATLAS Collaboration, "Search for dark matter in association with an energetic photon in pp collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector", _JHEP_ **2021** (2020) 46, doi:10.48550/arXiv.2011.05259, arXiv:2011.05259.
* [14] ATLAS Collaboration, "Measurement of light-by-light scattering and search for axion-like particles with 2.2 nb\({}^{-1}\) of Pb+Pb data with the ATLAS detector", _Journal of High Energy Physics_ **2021** (2021) 45, doi:10.1007/JHEP03(2021)243.
* [15] CMS Collaboration, "Search for the exotic decay of the Higgs boson into two light pseudoscalars with four photons in the final state in proton-proton collisions at \(\sqrt{s}\) = 13 TeV", _Journal of High Energy Physics_ (2022) arXiv:2208.01469.
* [16] CMS Collaboration, "Search for exotic higgs boson decays \(h\to aa\to 4\gamma\) with events containing two merged diphotons in proton-proton collisions at \(\sqrt{s}\) = 13 TeV", _Phys. Rev. Lett._ (2022) 10, doi:10.48550/arXiv.2209.06197, arXiv:2209.06197.
* [17] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [18] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **07** (2014) 079, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.
* [19] J. Alwall et al., "Comparative study of various algorithms for the merging of parton showers and matrix elements in hadronic collisions", _Eur. Phys. J. C_ **53** (2008) 473, doi:10.1140/epjc/s10052-007-0490-5, arXiv:0706.2569.
* [20] R. Frederix and S. Frixione, "Merging meets matching in MC@NLO", _JHEP_ **12** (2012) 061, doi:10.1007/JHEP12(2012)061, arXiv:1209.6215.
* [21] D. Curtin, R. Essig, S. Gori, and J. Shelton, "Illuminating dark photons with high-energy colliders", _JHEP_ **02** (2015) 157, doi:10.1007/JHEP02(2015)157, arXiv:1412.0018.
* [22] CMS Collaboration, "Observation of the diphoton decay of the Higgs boson and measurement of its properties", _Eur. Phys. J. C_ **74** (2014) 3076, doi:10.1140/epjc/s10052-014-3076-z, arXiv:1407.0558.
* [23] CMS Collaboration, "Measurements of Higgs boson properties in the diphoton decay channel in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **11** (2018) 185, doi:10.1007/JHEP11(2018)185, arXiv:1804.02716.
* [24] NNPDF Collaboration, "Parton distributions for the LHC Run II", _JHEP_ **04** (2015) 040, doi:10.1007/JHEP04(2015)040, arXiv:1410.8849.

[MISSING_PAGE_EMPTY:18]

* [14] CMS Collaboration, "Measurement of the \(\Upsilon\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the CMS experiment", _JHEP_ **09** (2017) 012, doi:10.1007/JHEP09(2017)012, arXiv:1707.03018.

[MISSING_PAGE_POST]

recise determination of the mass of the Higgs boson and tests of compatibility of its couplings with the standard model predictions using proton collisions at 7 and 8 TeV", _Eur. Phys. J. C_ **75** (2015) 212, doi:10.1140/epjc/s10052-015-3351-7, arXiv:1412.8662.
* [43] R. A. Fisher, "On the Interpretation of \(\chi^{2}\) from Contingency Tables, and the Calculation of \(\Upsilon\) production", _J. Royal Stat. Soc_ **85** (1922) 87, doi:10.2307/2340521.
* [44] P. D. Dauncey, M. Kenzie, N. Wardle, and G. J. Davies, "Handling uncertainties in background shapes: the discrete profiling method", _JINST_ **10** (2015) P04015, doi:10.1088/1748-0221/10/04/P04015, arXiv:1408.6865.
* [45] CMS Collaboration, "Precision luminosity measurement in proton-proton collisions at \(\sqrt{s}=13\) TeV in 2015 and 2016", _Eur. Phys. J. C_ **81** (2021) 800, doi:10.1140/epjc/s10052-021-09538-2, arXiv:2104.01927.
* [46] CMS Collaboration, "CMS luminosity measurement for the 2017 Data-Taking period at \(\sqrt{s}=13\) TeV", CMS Physics Analysis Summary,