[MISSING_PAGE_FAIL:1]

limits on \(T_{5/3}\) at 800 GeV [30] and on \(B\) assuming 100% branching ratio to \(Wt\) at 675 GeV [31].

At a hadron collider, strong interactions among the initial-state partons can lead to the production of quark-antiquark pairs. This article presents a search for VLQ \(B\) pair production, using the full data set of proton-proton (\(pp\)) collision events at a center-of-mass energy of \(\sqrt{s}=8\) TeV recorded in 2012 with the ATLAS detector at the CERN LHC. The analysis explores the lepton-plus-jets final state, characterized by events with one isolated charged lepton (electron or muon), significant missing transverse momentum (the magnitude of which is referred to as \(E_{\rm T}^{\rm miss}\)), and multiple jets. The main SM backgrounds to this signature are events with production of a top quark and antitop quark (\(t\bar{t}\)) and events with a \(W\) boson produced in association with jets (\(W+{\rm jets}\)). The analysis requires that one or more jets are tagged as arising from \(b\) quarks and that at least one pair of jets is tagged as arising from the hadronic decay of an electroweak boson. These requirements are designed primarily to address the signature \(B\bar{B}\to W^{+}W^{-}t\bar{t}\to W^{+}W^{-}W^{+}W^{-}b\bar{b}\) but also to retain sensitivity to other VLQ \(B\) (and \(T\)) decay signatures. In addition, since the analysis does not distinguish the charges of the hadronically decaying \(W\) bosons, it also has sensitivity to pair production of a colored charge \(5/3\) exotic fermion, denoted by \(T_{5/3}\), that decays via \(T_{5/3}\to Wt\) to a \(W\) boson and top quark of the same charge sign. The \(T_{5/3}\) is predicted, for example, in some composite Higgs models [11].

After a brief description of the ATLAS detector in Sec. II, Sec. III describes the samples of data and Monte Carlo (MC) simulation events used. Section IV describes how the various reconstructed objects in the final state are reconstructed and identified. The event selection is described in Sec. V, followed in Sec. VI by a discussion of the analysis strategy. Section VII describes how the background is characterized, and Sec. VIII describes the systematic uncertainties. Section IX presents the results and, since no signal is observed, provides the limits that are set on VLQ \(B\) and \(T_{5/3}\) production. A summary and conclusions are given in Sec. X.

## II II. ATLAS Detector

The ATLAS detector [32] covers nearly the entire solid angle around the collision point and consists of an inner tracking detector surrounded by a solenoid, electromagnetic (EM) and hadronic calorimeters, and a muon spectrometer incorporating three large toroidal magnet systems, each with eight coils.

The inner-detector system (ID) is immersed in a 2 T axial magnetic field, provided by a thin superconducting solenoid located before the calorimeters and provides charged-particle tracking in the pseudorapidity range \(|\eta|<2.5\).1 The ID consists of three detector subsystems, beginning closest to the beamline with a high-granularity silicon pixel detector, followed at larger radii by a silicon microstrip tracker and then a straw-tube-based transition radiation tracker. The ID makes possible an accurate reconstruction of tracks from the primary collision and precise determination of the location of the primary vertex, as well as reconstruction of secondary vertices due to decays of long-lived particles, such as those including \(b\) quarks.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the center of the detector and the \(z\) axis along the beam pipe. The \(x\) axis points from the IP to the center of the LHC ring, and the \(y\) axis points upward. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the beam pipe. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\,\tan(\theta/2)\), and angular distance is measured in terms of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\). The transverse energy is defined as \(E_{\rm T}=E\sin\theta\).

The ATLAS calorimeter system covers the pseudorapidity range \(|\eta|<4.9\). Finely segmented EM sampling calorimeters, using lead as the absorber material and liquid argon (LAr) as the active medium, cover the barrel \(|\eta|<1.475\) and end cap (\(1.375<|\eta|<3.2\)) regions. An additional thin LAr presampler covering \(|\eta|<1.8\) allows corrections for energy losses in material upstream of the EM calorimeters. Hadronic calorimetry is provided by a steel/scintillator-tile calorimeter, segmented into three barrel structures within \(|\eta|<1.7\), and two copper/LAr hadronic endcap calorimeters that cover the region \(1.5<|\eta|<3.2\). The solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules, optimized for EM and hadronic measurements, respectively, and covering the region \(3.1<|\eta|<4.9\).

Outside the calorimeters lies the muon spectrometer, which identifies muons and measures their deflection in a magnetic field generated by superconducting air-core toroidal magnet systems. The spectrometer is made up of separate trigger and high-precision tracking chambers. The precision chambers cover the region \(|\eta|<2.7\) with three stations of monitored drift-tube chambers, complemented by cathode-strip chambers in the forward region. The trigger system covers the range \(|\eta|<2.4\), using resistive plate chambers in the barrel and thin-gap chambers in the end cap regions.

ATLAS uses a three-level trigger and data acquisition system. The first-level trigger system is implemented in custom electronics, using a subset of the detector information to reduce the maximum event rate to a design value of 75 kHz. The second and third levels use software algorithms running on computer farms to yield a recorded event rate of approximately 400 Hz.

## III Data and Monte Carlo Simulation Samples

This analysis uses the full data set of 8 TeV \(pp\) collision events recorded in 2012 with the ATLAS detector at the LHC. The data sample, after applying quality criteria that require all ATLAS subdetector systems to be functioning normally, corresponds to a total integrated luminosity of 20.3 fb\({}^{-1}\). Events were required to pass either a single-electron or single-muon trigger designed to result in roughly constant efficiency for electrons and muons identified with the criteria described in Sec. IV.

Simulated MC samples of events with VLQ \(B\bar{B}\) production were generated using Protos[33] (version 2.2) and Pythia[34] (version 6.421) with the ATLAS AUET2B MC parameter set (tune) [35] for parton showering and the underlying event and MSTW2008 parton distribution functions (PDFs) [36]. VLQ \(B\) masses were set to values from 350 to 850 GeV in 50 GeV steps. Production cross sections were normalized using predictions from \(\mathrm{TOP}++\)[37, 38] (version 2.0) at next-to-next-to-leading order (NNLO) in QCD with resummed next-to-next-to-leading-logarithm (NNLL) soft gluon terms and MSTW2008 NNLO PDFs [36, 39]. Branching ratios to \(Wt\), \(Zb\), and \(Hb\) were set to \(1/3\) each; alternative branching ratio values were investigated by reweighting MC events according to generator-level information. For example, the SU(2) singlet point corresponds to a branching ratio to \(Wt\) between 32% and 47% (increasing with the mass of the \(B\)) and to \(Hb\) between 26% and 29% (decreasing with the mass of the \(B\)), over the mass range considered in this analysis. Events for a few mass points (400, 600, and 800 GeV) were passed through a Geant4-based detector simulation [40, 41]. Further mass points were simulated using a faster simulation [42] but validated at the above mass points with the Geant4-based simulation. Kinematically similar chiral \(d_{4}\) samples, at mass values from 400 GeV to 1 TeV, in 50 GeV steps, were generated with Pythia[34] and also passed through fast detector simulation and were used to bolster samples of simulated decays of VLQ \(B\) to \(Wt\). All MC samples were reconstructed using the same algorithms used for the data.

The signal process of \(T_{5/3}\) pair production was simulated at \(T_{5/3}\) mass points ranging from 600 to 1100 GeV, in 50 GeV steps, using MadGraph[43] and Pythia (version 8.175), with the ATLAS AU2 tune [44] and CTEQ6L1 PDFs [45], and passed through the fast detector simulation. As for the VLQ \(B\) MC samples, the cross section for \(T_{5/3}\) pair production was normalized using the NNLO \(+\) NNLL prediction from \(\mathrm{TOP}++\)[37, 38].

The dominant background in this analysis is due to production of \(t\bar{t}\) pairs with additional jets, followed by \(W\) bosons produced in association with high-energy jets ("\(W+\mathrm{jets}\)") and other, smaller background contributions. The \(t\bar{t}\) background was modeled using the Powheg-box (version 1, r2330) next-to-leading-order (NLO) generator [46, 47] interfaced to Pythia (version 6.427) with CT10 PDFs [48] and the Perugia P2011C tune [49] for parton shower and underlying event modeling and then normalized to the theoretical cross section calculated at NNLO with resummation of NNLL soft gluon terms [37, 38, 50, 51, 52, 53]. The \(W+\mathrm{jets}\) background, along with \(Z+\mathrm{jets}\), was modeled with Alpgen[54] (version 2.14) with up to five additional partons and Pythia (version 6.426) using CTEQ6L1 PDFs. Both were normalized to inclusive NNLO cross sections [55, 56].

Among the smaller backgrounds, \(t\bar{t}\) in association with a \(W\) or \(Z\) boson ("\(t\bar{t}+V\)") was modeled with Madgraph[43] (version 5) and Pythia (version 6.425) with the CTEQ6L1 PDFs and normalized to the NLO cross section prediction [57, 58]. Electroweak single top production was simulated using Powheg-box (version 1, r2330) and Pythia (version 6.425) with the P2011C tune and CT10 PDFs for \(s\)-channel and \(Wt\) processes and AcerMC[59, 60] (version 3.8) and Pythia (version 6.426) for the \(t\)-channel process. The combined single top sample, with overlaps between the \(Wt\) and \(t\bar{t}\) samples removed [61], was normalized to approximate NNLO cross sections [62, 63, 64] using the MSTW2008 NNLO PDF set. Diboson (\(WW,WZ,ZZ\)) production was modeled using Alpgen (version 2.14) and Jimmy[65] for all processes except for the \(WZ\) channel where the \(Z\) boson decayed hadronically, in which case Sherpa[66] (version 01-04-01) was used. All diboson samples used CT10 PDFs and were normalized to the NLO cross-section calculation [67].

The normalizations and shapes of the background contributions were validated using data control regions (see Sec. VII). The multijet background contribution with misidentified lepton candidates was determined entirely with data-driven techniques.

The effect of multiple \(pp\) interactions in the same or nearby bunch crossings ("pileup") was taken into account in all simulations, and the distribution of the number of interactions per bunch crossing in the simulation was reweighted to that observed in the data. During the 2012 data-taking period, the average number of \(pp\) collisions per bunch crossing varied between 6 and 40, with a mean value of 20.7.

## IV Object Reconstruction and Identification

The reconstruction and identification algorithms for electrons are described in Refs. [68, 69]. Electrons are identified as isolated EM calorimeter energy deposits, matched to reconstructed tracks in the inner detector, with transverse energy \(E_{\mathrm{T}}>25\) GeV and pseudorapidity \(|\eta|<2.47\), excluding the transition region, \(1.37<|\eta|<1.52\), between the barrel and end cap calorimeters. The track must originate less than 2 mm along the beamline from the primary vertex, which is defined as the reconstructed vertexwith the largest sum of associated track \(p_{\rm T}^{2}\). In addition, nonprompt electrons are suppressed by imposing isolation requirements: the calorimeter \(E_{\rm T}\) within a surrounding cone of \(\Delta R=0.2\) and track \(p_{\rm T}\) within \(\Delta R=0.3\), excluding the electron candidate itself, are each required to be smaller than \(E_{\rm T}\)- (or \(p_{\rm T}\)-) and \(\eta\)-dependent thresholds. The \(E_{\rm T}\) and \(p_{\rm T}\) thresholds are determined separately to accept 98% of electrons from \(Z\to ee\) decays. Since electrons are also reconstructed as jets, the closest jet within \(\Delta R=0.2\) of an electron is removed, in order to avoid using one reconstructed object multiple times. Finally, electron candidates within \(\Delta R=0.4\) of jets, described below, are discarded.

Muon candidates are found by matching tracks in the muon spectrometer and the inner detector with \(|\eta|<2.5\), \(p_{\rm T}>25\) GeV and originating within 2 mm of the primary vertex [70]. Muon isolation is enforced by calculating the ratio \(I\) of the sum of the \(p_{\rm T}\) values of tracks in a cone of size \(\Delta R=10\) GeV\(/\)\(p_{\rm T}^{\mu}\) to the transverse momentum \(p_{\rm T}^{\mu}\) of the muon candidate itself. A requirement of \(I<0.05\) is applied, which has an efficiency of 97%, as measured in \(Z\to\mu\mu\) decays. As with electrons, muon candidates within \(\Delta R=0.4\) of jets are discarded.

Jets are defined using the anti-\(k_{t}\) algorithm [71] with a radius parameter of 0.4, starting from calorimeter energy clusters calibrated using the local weighting method [72, 73]. Jets are then calibrated using a simulation-based energy- and \(\eta\)-dependent calibration scheme. Jets with \(p_{\rm T}>25\) GeV and \(|\eta|<2.5\) are considered for further analysis. Contributions to the jet momentum from pileup interactions are suppressed using a jet-area-based subtraction method [74]. Jets with \(p_{\rm T}<50\) GeV and \(|\eta|<2.4\) are further required to have a jet vertex fraction (JVF) of at least 50%, where JVF is defined as the scalar sum of the \(p_{\rm T}\) of tracks associated with the jet cone which originate from the selected primary vertex, divided by the sum for all tracks associated with the jet.

Jets are "tagged" as \(b\)-quark jets using a multivariate discriminant based on track impact parameters and reconstructed secondary vertices [75, 76]. The discriminant threshold is set to correspond to approximately 70% efficiency for \(b\)-quark jets from \(t\bar{t}\) decays. This threshold achieves a rejection factor of approximately 140 against light-quark and gluon jets and 5 against charm-quark jets.

In the lepton-plus-jets final-state topology studied, signal events should include, in addition to the \(W\) boson that decays leptonically and gives rise to the charged electron or muon and \(E_{\rm T}^{\rm miss}\), some number of hadronically decaying \(W\) and/or \(Z\) bosons. These hadronic decays of intermediate vector bosons can be reconstructed using pairs of jets with a dijet invariant mass value that lies within a window around the known \(W\) and \(Z\) masses. The masses of the \(W\) and \(Z\) bosons are sufficiently close in value so that, given the jet energy resolution, it would be difficult to separate hadronic \(W\) and \(Z\) decays; instead, a dijet mass window is used that is wide enough to select with high efficiency either \(W\) or \(Z\) candidates.

In hadronic \(W/Z\) decays, the typical angular separation between the two daughter jets is related to the mass (\(m\)) and the transverse momentum (\(p_{\rm T}\)) of the decaying \(W/Z\) boson by \(\Delta R\approx 2\times m/p_{\rm T}\). \(W/Z\) bosons produced in the decays of massive VLQ \(B\) quarks typically possess large values of \(p_{\rm T}\), so that their daughter jets lie relatively close to each other in the detector.

To reconstruct hadronically decaying \(W/Z\) candidates, all pairs of jets are considered, and pairs are retained if they have a dijet mass within the range of 60-110 GeV, consistent with the \(W\) and \(Z\) boson masses. To reduce the combinatorial background in the high jet-multiplicity events considered, the two jets must be close to one another in the detector, separated by \(\Delta R<1.0\). In addition, the transverse momentum of the dijet system must satisfy \(p_{\rm T}(jj)>120\) GeV. To avoid double counting, any individual jet may only be part of one selected dijet pairing. This condition is fulfilled by considering dijets formed by selecting pairs of individual jets from a list ordered from the highest \(p_{\rm T}\) value to the lowest and removing from further searching both jets of any pair that satisfies the requirements. The number of hadronically decaying intermediate vector boson (\(W/Z\)) candidates passing these requirements in a given event is denoted hereafter by \(N_{\rm V}\) and is subsequently used in the analysis.

The measurement of \(E_{\rm T}^{\rm miss}\)[77] is based on the energy deposits in the calorimeter with \(|\eta|<4.9\). The energy deposits associated with reconstructed objects (jets, photons, and electrons) are calibrated accordingly. Energy deposits not associated with a reconstructed object are calibrated according to their energy sharing between the electromagnetic and hadronic calorimeters. The energy associated with reconstructed muons, estimated using the momentum measurement of its reconstructed track, is taken into account in the calculation of \(E_{\rm T}^{\rm miss}\).

## 5 Event Preselection

The analysis searches for \(B\bar{B}\) pair production, with the VLQ \(B\) subsequently decaying via the modes \(B\to Wt/Zb/Hb\). The event preselection requires exactly one isolated charged lepton (electron or muon) with high \(p_{\rm T}\) and also a high value of \(E_{\rm T}^{\rm miss}\). The selected electron or muon is required to have \(p_{\rm T}>25\) GeV and to pass the isolation and other requirements described in Sec. 4. The preselected data are divided into mutually exclusive electron and muon channels, according to the nature of the identified charged lepton. As exactly one charged lepton candidate is required in each event, this analysis shares no events with analyses of dilepton final states [29].

Additional requirements are applied to reduce the background contribution from multijet events with a jet faking the leptonic signature. Events must satisfy \(E_{\rm T}^{\rm miss}>20\) GeV.

In addition, a requirement is made that \(E_{\rm T}^{\rm miss}+M_{\rm T}>60\) GeV, with \(M_{\rm T}\) being the transverse mass of the leptonic \(W\) candidate, defined by

\[M_{\rm T}=\sqrt{2p_{\rm T}E_{\rm T}^{\rm miss}(1-\cos\Delta\phi)}, \tag{1}\]

where \(p_{\rm T}\) is the transverse momentum of the lepton and \(\Delta\phi\) is the azimuthal angle between the lepton and the direction of the missing transverse momentum vector.

Signal \(B\bar{B}\) events in the lepton-plus-jets final state should include a large number of high-\(p_{\rm T}\) jets. At least four jets, each with \(p_{\rm T}>25\) GeV and satisfying all the jet criteria outlined previously, must be present.

The high jet multiplicities involved, and resulting combinatorial background, complicate the task of reconstructing the \(B\) mass. Instead, the variable \(H_{\rm T}\), defined as the scalar sum of \(E_{\rm T}^{\rm miss}\) and of the \(p_{\rm T}\) values of the lepton and of all selected jets, provides an effective measure of the mass scale of the event. Given the large \(B\) mass values probed, the event preselection requires \(H_{\rm T}>300\) GeV.

## VI Analysis Strategy

Signal events tend to have high values of jet multiplicity, with at least two \(b\) jets and higher values of \(N_{\rm V}\) than background events. In addition, due to the large \(B\) mass values probed, \(B\) signal events are characterized by having higher-energy jets than typical background events. Two different analysis approaches are explored. The final results are derived using a multivariate analysis technique, based on boosted decision trees (BDTs) [78, 79, 80], that combines information from a number of input variables into a single discriminant. A cuts-based approach, where requirements are imposed on individual final-state variables, is used as a cross-check.

### Definition of signal and control regions

The preselected data sample is divided into a set of mutually exclusive subsamples: the signal region (SR) is used to perform the final search, while five control regions (CRs) are used to validate the background determination. As shown in Table 1, the variables used to define the various regions are the total jet multiplicity (\(N_{\rm jets}\)), the number of hadronic \(W/Z\) candidates (\(N_{\rm V}\)), the number of \(b\)-tagged jets (\(N_{\rm bjets}\)), and the value of \(H_{\rm T}\) in the event. The control region definitions ensure negligible signal contamination of the control region samples. For example, the predicted contributions from a benchmark signal with a VLQ \(B\) mass of 700 GeV are below 0.2% in all control regions.

The SR is defined as those events with at least six jets, at least one of which is tagged as a \(b\) jet, and with at least one hadronic \(W/Z\) candidate. Signal-region events must also have a high \(H_{\rm T}\) value: for the cuts-based analysis, \(H_{\rm T}\) must exceed 800 GeV, while the BDT analysis requires \(H_{\rm T}>500\) GeV. The analysis using the BDT discriminant uses a lower \(H_{\rm T}\) threshold since it has greater discriminating power between the signal and background. For both analysis methods, the expected signal contributions are rather small compared to the overall SR sample sizes. As described in Secs. VI.2 and VI.3, additional information is used to provide further separation between signal and background.

The signal selection efficiency in the SR is roughly constant as a function of the mass of the heavy particle being pair produced, decreasing only slightly for higher mass values. Given the selection requirement of exactly one isolated lepton, the efficiency is sensitive to the value of the branching ratio of the heavy quark for the decay to \(Wt\). For the case of a 100% branching ratio, as is true for the \(T_{5/3}\) and for the VLQ \(B\) in the chiral limit, the efficiency is highest, with values in the range of 16%-19%. For branching ratio values expected for the cases where the VLQ \(B\) is an \(SU(2)\) singlet or part of an \(SU(2)\) doublet [21, 23], the efficiencies are lower; the efficiency for an \(SU(2)\) singlet VLQ \(B\) is approximately 8%, while that for the \(SU(2)\) doublet case, for which the branching ratio for the decay to \(Wt\) is zero, is less than 2%.

Three control regions, denoted TCR1 through TCR3, are used to validate the modeling and estimation of the \(\tilde{t}\) background, which dominates in these control regions as well as in the SR. Two additional control regions, denoted WCR1 and WCR2, are defined to select samples that are dominated by the \(W+\rm jets\) background and are used to validate the prediction of this background source. WCR1 and TCR1 each require either four or five jets and therefore have lower jet multiplicity than in SR events; these control regions differ from each other in that TCR1 requires at least one \(b\)-tagged jet, whereas WCR1 requires that none of the jets is \(b\) tagged. Background events with higher jet

\begin{table}
\begin{tabular}{l c c c c} Data region & \(N_{\rm jets}\) & \(N_{\rm V}\) & \(N_{\rm bjets}\) & \(H_{\rm T}\) (GeV) \\ \hline SR (cuts based) & \(\geq 6\) & \(\geq 1\) & \(\geq 1\) & \(>800\) \\ SR (BDT) & \(\geq 6\) & \(\geq 1\) & \(\geq 1\) & \(>500\) \\ WCR1 & \(=4,\,5\) & \(\cdots\) & \(=0\) & \(\cdots\) \\ \hline TCR1 & \(=4,\,5\) & \(\cdots\) & \(\geq 1\) & \(\cdots\) \\ WCR2 & \(\geq 6\) & \(\cdots\) & \(=0\) & \(\cdots\) \\ TCR2 & \(\geq 6\) & \(\cdots\) & \(\geq 1\) & \(<500\) \\ TCR3 & \(\geq 6\) & \(=0\) & \(\geq 1\) & \(\cdots\) \\ \end{tabular}
\end{table}
Table 1: Definitions of the SRs used in the cuts-based and BDT analyses, in terms of jet multiplicity (\(N_{\rm jets}\)), the number of hadronic \(W/Z\) candidates (\(N_{\rm V}\)), the number of \(b\)-tagged jets (\(N_{\rm bjets}\)), and the \(H_{\rm T}\) requirement. The definitions of the various CRs used to validate the background determination are also included. Control regions WCR1 and WCR2 are dominated by \(W+\rm jets\) events, while TCR1, TCR2, and TCR3 are dominated by \(\tilde{t}\) events. A dash in the \(N_{\rm V}\) column means that no requirement is applied on that variable. A dash in the \(H_{\rm T}\) column means that no additional \(H_{\rm T}\) selection is made, apart from the \(H_{\rm T}>300\) GeV requirement applied as part of the event preselection.

multiplicity are selected in WCR2 and TCR2, which each require at least six jets, as in the SR. Again, these control regions differ from each other in that TCR2 requires at least one \(b\)-tagged jet, whereas WCR2 requires that none of the jets is \(b\) tagged. To preserve the orthogonality of TCR2 and the SR, TCR2 has the additional requirement of \(H_{\rm T}<500\) GeV. No requirement on the number of hadronic \(W/Z\) candidates is made on the four control regions TCR1, TCR2, WCR1, and WCR2.

The final background control region is TCR3. As with TCR2, TCR3 requires at least six jets, at least one of which is \(b\) tagged. However, instead of requiring \(H_{\rm T}<500\) GeV, TCR3 maintains orthogonality with the SR by requiring zero hadronic \(W/Z\) candidates. Since \(H_{\rm T}\) is found to be an important discriminating variable in the BDT, the relatively low range of \(H_{\rm T}\) values selected in TCR2 eliminates background events that would populate the signal-like region of high BDT values, thereby limiting the ability to validate the performance of the BDT on background events. The TCR3 definition selects background events that are kinematically more similar to signal events, and thereby allows a more sensitive validation of the BDT, while still ensuring negligible signal contamination of the TCR3 sample.

As expected, the \(t\bar{t}\) background dominates in the SR, as well as in the three \(t\bar{t}\) control regions, namely TCR1 through TCR3, used to validate the modeling of the \(t\bar{t}\) background, contributing 80% or more of the total background in these samples. The \(W+\text{jets}\) background contributes typically 10% or less of the total background in those regions. It dominates the backgrounds in WCR1 and WCR2, contributing 70% and 55% to the total background, respectively. The other backgrounds are in all cases small, and their sum contributes typically about 10% or less of the total background in any of the regions.

### Multivariate discriminant analysis

Decision trees [78] recursively partition a data sample into multiple regions where signal or background purities are enhanced. Boosting is a method that improves the performance and stability of decision trees and involves the combination of many trees into a single final discriminant [79, 80]. After boosting, the final score undergoes a transformation to map the scores on the interval \(-1\) to \(+1\), with the most signal-like (background-like) events having BDT scores near \(+1\) (\(-1\)).

The BDT implementation uses the TMVA tool in ROOT [81]. Initial studies considered a long list of \(\approx\)50 possible input variables. The list was reduced by choosing variables with a high BDT ranking, which measures their ability to separate signal from background, and removing variables that have a high degree of correlation with a higher-ranked variable. The final BDT uses the following 12 input variables, ordered from highest to lowest according to their rankings in the BDT training:

1. \(H_{\rm T}\), defined previously;
2. \(\Delta R(\mathcal{E},\text{bjet}1)\), the angular separation between the lepton and the leading \(b\)-tagged jet;
3. \(M_{\rm T}\), the transverse mass of the leptonically decaying \(W\) boson candidate;
4. \(p_{\rm T}(W_{\rm lep})\), the \(p_{\rm T}\) value of the leptonically decaying \(W\) boson candidate;
5. \(\text{Min}[\Delta R(\mathcal{E},W_{\rm had})]\), the minimum angular separation between the lepton and a hadronic \(W/Z\) candidate;
6. \(E_{\rm bjet1}\), the energy of the leading \(p_{\rm T}\)\(b\)-tagged jet;
7. average \(\Delta R(j,j)\) for the jets of dijet hadronic \(W/Z\) candidates;
8. \(N_{\rm V}\), the number of hadronic \(W/Z\) candidates;
9. \(N_{\rm jets}\), the total jet multiplicity;
10. \(N_{\rm bjess}\), the number of \(b\)-tagged jets;
11. \(p_{\rm T}(\ell)\), the \(p_{\rm T}\) value of the lepton;
12. \(E_{\rm T}^{\rm miss}\), the magnitude of the missing transverse momentum.

The signal sample used for training the BDT is made by combining large samples of simulated chiral \(d_{4}\) decays at four different masses (600, 700, 800, and 900 GeV). The background samples used in the BDT training include \(t\bar{t}\) and \(W+\text{jets}\); these two background processes together account for over 90% of the total background contribution in the signal region. Both the signal and background samples were divided into separate training and test samples to verify that there was no overtraining of the BDT.

Figure 1 shows unit-area-normalized distributions of the 12 BDT variables, again ordered by their BDT rankings, in the signal region for two VLQ \(B\) signal masses (700 and 800 GeV), which are in the vicinity of the expected sensitivity of the analysis, and also for the combined background contributions. Figure 1 shows that each variable has some discriminating power between background and signal. The BDT technique combines these individual discriminants to produce an improved separation between background and signal.

### Cuts-based analysis

As a cross-check of the BDT analysis results, a cut-based approach is used. As shown in Table 1, the signal region for the cuts-based analysis is almost identical to that of the BDT analysis: in addition to the preselection procedure described in Sec. V, the requirements that \(N_{\rm jets}\geq 6\), \(N_{\rm V}\geq 1\), and \(N_{\rm bjess}\geq 1\) are applied. As mentioned earlier, given the lower sensitivity of the cuts-based approach, a more restrictive requirement is made on \(H_{\rm T}\), namely \(H_{\rm T}>800\) GeV, for the cuts-based signal region definition. Given the sizable background, particularly from \(t\bar{t}\) events, that passes these requirements, simply comparing the total number of events in the signal region with the number expected from background processes would not be very sensitive. Instead, the cuts-based analysis exploits the fact that signal events tend to have higher values of \(H_{\rm T}\) and \(N_{\rm V}\) than do background events, as shown in Fig. 1. The cuts-based SR data are divided into two exclusive subcategories, one with \(N_{\rm V}=1\) and the second with \(N_{\rm V}\geq 2\). The \(H_{\rm T}\) spectra in the two subcategories are then used to search for a signal excess over the predicted background.

## VII Background Determination

In this section, the background models used for both the BDT and cuts-based analyses are described.

### Multijet background

The normalization and shape of the multijet background contribution, with a jet being misidentified as a lepton, are determined directly from data using the so-called matrix method [82]. This method makes use of samples of events that are kinematically similar to the signal but enriched in multijet events: these samples are obtained by relaxing lepton identification criteria such as isolation requirements. The yields and kinematic distributions of the multijet background contribution in the signal region or a given control region can then be derived by applying the

Figure 1: Unit-normalized distributions of the 12 variables used in the BDT discriminant. The background contribution (\(\bar{t}\) combined with \(W+\rm jets\)) is shown with a dark blue solid line, while signal distributions are shown for 700 and 800 GeV VLQ \(B\) with \(\text{BR}(B\to Wt)=100\%\) with red dashed and light blue dotted lines, respectively. The following selection requirements, which define the signal region for the BDT analysis, are applied: \(N_{\rm jets}\geq 6\), \(N_{\rm bjets}\geq 1\), \(N_{\rm V}\geq 1\), and \(H_{\rm T}>500\) GeV.

efficiency and false-identification rate of the relaxed selection. The efficiency is estimated from MC samples of prompt lepton sources, and validated against data. The false-identification rate is estimated using data in a multijet-enriched control sample selected by requiring low \(E_{\mathrm{T}}^{\mathrm{miss}}\) and \(M_{\mathrm{T}}\) values.

Multijet events contribute only a small component of the total background in this analysis. Different methods were compared for obtaining the multijet background rate. No significant differences were found, and a conservative \(\pm 50\%\) uncertainty on the normalization is used [83].

### \(W\mathrm{+jets}\) background

The shape of the expected \(W\mathrm{+jets}\) background contribution is obtained using MC samples. The overall yield of \(W\mathrm{+jets}\) events is verified by exploiting the lepton charge asymmetry measured in data [84, 85]. The method uses the fact that the production of \(W\) bosons at the LHC is charge asymmetric, and the theoretical prediction of the ratio of the numbers of events with different lepton charges has an uncertainty of only a few percent. Charge-symmetric contributions from \(\tilde{t}\), \(Z\mathrm{+jets}\), and multijet processes cancel in the ratio. Slightly charge-asymmetric contributions from the remaining backgrounds such as single top are estimated using MC simulation. The procedure is performed without any \(b\)-tagging requirement and for different lepton flavors and jet multiplicities. The resulting yield is consistent with the MC calculation within systematic uncertainties, and therefore the unscaled MC predictions are used for the total \(W\mathrm{+jets}\) yield.

To correct for mismodeling of the \(W\) boson kinematics in the simulation, the \(W\) boson \(p_{\mathrm{T}}\) distribution is reweighted in accord with the difference between expected and observed \(Z\)\(p_{\mathrm{T}}\) spectra [86].

The modeling of the \(W\mathrm{+jets}\) background is validated using data in control regions WCR1 and WCR2, in which both the signal and \(\tilde{t}\) contributions are suppressed by the \(N_{\mathrm{bjets}}=0\) requirement.

### \(\tilde{t}\) background

The \(\tilde{t}\) background shape is studied using Powheg-box samples and cross-checked using samples generated with Alpgen (version 2.14) with up to five additional partons. The simulated \(\tilde{t}\) events are reweighted in order to correct for the observation that there are more events with high \(t\) or \(\tilde{t}\)\(p_{\mathrm{T}}\) in MC simulation than in data [87]. The uncertainty in the reweighting is included in the overall systematic uncertainty, with more details available in Ref. [87]. The \(\tilde{t}\) background normalization in the plots and tables is taken from the NNLO \(+\) NLL prediction as mentioned in Sec. III. For the final results, however, the background normalization is determined from data (see Sec. IX.2).

The modeling of the \(\tilde{t}\) background is validated using data in control regions TCR1, TCR2, and TCR3. In each control region, the \(\tilde{t}\) reweighting in terms of the \(t\) and \(\tilde{t}\)\(p_{\mathrm{T}}\) spectra improves the agreement in other kinematic variables, especially \(H_{\mathrm{T}}\).

### Other backgrounds

Other background sources, including electroweak single top production, \(Z\mathrm{+jets}\) events, \(\tilde{t}\) production in association with a \(W\) or \(Z\) boson (denoted \(\tilde{t}\mathrm{+}V\)), and diboson \((WW,WZ,ZZ)\) production, are modeled using MC simulation. These backgrounds are small, with their sum contributing less than 10% of the total background in the signal region as well as in most of the control regions.

## Appendix E Validation of background modeling

The various background-dominated control regions (WCR1, WCR2, TCR1, TCR2, and TCR3, as defined in Table 1) are used to validate the background prediction.

The data distributions for each of the 12 variables used in the BDT analysis are well described by the background expectation in each of the five control regions, demonstrating that the variables chosen are well modeled in the MC simulation. For example, Fig. 2 shows the distributions for 9 of the 12 BDT input variables for the data in control region TCR3, which is the most signal-like control region. The other three BDT input variables are all identically zero for this control region, given the requirement in the definition of TCR3 that \(N_{\mathrm{V}}\mathrm{=0}\). These three variables are instead shown separately in Fig. 3 for control region TCR2.

In both Figs. 2 and 3, the predicted distributions for the background expectation are shown superimposed on the data. The panel beneath each distribution shows the bin-by-bin ratio of the data to the background expectation. Within the total uncertainties on the background prediction (shown as the shaded bands), the data are in good agreement with the total expected background.

Figure 4 shows the distributions of the BDT discriminant observed in data in each of the five background-dominated control regions. Superimposed are the distributions expected for background. Good agreement is observed between the data distribution and the background expectation in all five control regions, supporting the validity of the background modeling. Additional checks reveal that the pairwise correlations between the BDT input variables, and also the BDT output, all show reasonable agreement between data and the background predictions.

## Appendix E Systematic uncertainties

Tables 2, 3, and 4 list the sources of systematic uncertainty considered in this analysis. The different effects change both the size and shape of the signal and background contributions to the discriminant distribution; the tables show the overall effect on the expected numbers in the BDT SR.

Table 2 lists those uncertainties that affect all the samples. The uncertainty on the integrated luminosity, to which all non-data-driven samples are normalized, is 2.8% [88]. The jet energy resolution is measured by studying dijet events in data and simulation. The simulation is found to agree with data to better than 10% [89]; the difference in resolutions between data and simulation is used to further smear the simulation. The effect of this additional smearing

Figure 3: (color online). Distributions of 3 of the 12 BDT input variables for data and for the background expectation, for control region TCR2. For the two rightmost plots, events with zero reconstructed hadronically decaying \(W/Z\) boson candidates are included in the first bin, at zero. The lower panels show the bin-by-bin ratio of the data to the total background expectation. The data are shown with statistical error bars. The shaded bands show the total uncertainties on the background expectation, including both the statistical and systematic uncertainties.

Figure 2: (color online). Distributions of 9 of the 12 BDT input variables for data and for the background expectation, for control region TCR3. The lower panels show the bin-by-bin ratio of the data to the total background expectation. The data are shown with statistical error bars. The shaded bands show the total uncertainties on the background expectation, including both the statistical and systematic uncertainties.

is taken as a systematic uncertainty. The largest uncertainty arises from the jet energy scale (JES), which is varied in simulation by amounts derived from test beam and \(Z/\gamma+\) jet collision data along with simulation [72; 73]. The jet reconstruction efficiency is estimated using track-based jets, and is well described by data, with the effect of small (approximately 0.2%) differences for jets below 30 GeV assessed by discarding randomly selected jets in simulated events. The effect of the JVF requirement is evaluated in data using events with a \(Z\) boson produced in association with a single jet. The lepton identification uncertainties include those on the electron energy and muon momentum scale and resolution and trigger efficiencies, evaluated in data using leptonic decays of \(W\) and \(Z\) bosons [68; 69; 70]. The systematic uncertainties on the \(E_{\mathrm{T}}^{\mathrm{miss}}\) reconstruction include the uncertainties on the constituent objects, as well as an additional uncertainty on the unclustered energy originating mainly from the pileup modeling. Finally, the tagging efficiency of \(b\) jets, as well as of \(c\) jets and light-flavor jets, is derived from data and parametrized as a function of jet \(p_{\mathrm{T}}\) and \(\eta\)[90; 91]. The corresponding efficiencies in simulation are corrected to match those observed in data, and the uncertainties in the calibration are propagated through this analysis.

Table 3 summarizes systematic uncertainties related to reweighting the Powheg-box \(\tilde{t}\) simulation for better agreement with data. As noted in Sec. VII.3, the reweighting improves agreement in the control regions TCR1-TCR3, especially in the \(H_{\mathrm{T}}\) variable. The largest uncertainties in the measurement of top quark and \(\tilde{t}\)\(p_{\mathrm{T}}\) are taken as

Figure 4: (color online). Distributions of the BDT discriminant for data and for the background expectation, for the various control regions: WCR1 (top left), WCR2 (top right), TCR1 (middle left), TCR2 (middle right), and TCR3 (bottom). The lower panels show the bin-by-bin ratio of the data to the total background expectation. The data are shown with statistical error bars. The shaded bands show the total uncertainties on the background expectation, including both the statistical and systematic uncertainties.

[MISSING_PAGE_FAIL:11]

Table 5 shows the expected signal yield of \(164\pm 2\pm 13\) events, for the specific case of a VLQ \(B\) with a mass of 700 GeV and a 100% branching ratio to \(Wt\). The signal-to-background ratio is only about 1.3% in this case, supporting the usage of the BDT to obtain additional discrimination power.

Figure 5 shows the distributions of several of the BDT input variables for data in the signal region of the BDT analysis, with \(N_{\rm jets}\geq 6\), \(N_{\rm bjets}\geq 1\), \(N_{\rm V}\geq 1\), and \(H_{\rm T}>500\) GeV. Within the total uncertainties on the background prediction, shown in the figures as the shaded bands, the data are in good agreement with the total expected background.

The final result of the BDT analysis exploits the increased sensitivity obtained by combining the 12 input variables into the final BDT discriminant. Figure 6 shows the distribution of the BDT discriminant for data in the signal region of the BDT analysis. The data are in good agreement, within the uncertainties, with the total expected background contribution. Given the lack of evidence for a signal-like excess, the BDT distribution is used to set upper limits on VLQ production, as described in Sec. IX.3. Figure 6(a) shows the entire range of the BDT discriminant with uniform binning. Figure 6(b) shows the same data in the nonuniform binning optimized for the determination of the final exclusion limits, with the background-dominated region of BDT values from \(-1\) to \(+0.95\) combined in a single bin.

The cuts-based analysis is used to cross-check the BDT results. Figure 7 shows the \(H_{\rm T}\) distributions for events in the signal region for the cuts-based analysis, with \(N_{\rm jets}\geq 6\), \(N_{\rm bjets}\geq 1\), \(N_{\rm V}\geq 1\), and \(H_{\rm T}>800\) GeV. The data after the cuts-based signal selection are divided into two exclusive subsamples in order to improve the sensitivity of the analysis by exploiting the different signal-to-background ratios in the two subsamples. Figure 7(a) shows the \(H_{\rm T}\) distribution for the subsample of events with \(N_{\rm V}=1\), while Fig. 7(b) shows the data for events with \(N_{\rm V}\geq 2\). For both subsamples, the data are in good agreement with the background expectation, and there is no evidence for any excess. These two \(H_{\rm T}\) distributions are used to set upper limits on VLQ production using the cuts-based analysis, as described below.

### Statistical procedure

A binned likelihood test is performed, assuming Poisson statistics for the distributions of the final discriminating variables, to assess the compatibility of the observed data with the background-only and signal-plus-background hypotheses. The test employs a log-likelihood ratio function, \(R_{\rm LL}=-2\log(L_{\rm s+b}/L_{\rm b})\), where \(L_{\rm s+b}\) (\(L_{\rm b}\)) is the likelihood to observe the data under the signal-plus-background (background-only) hypothesis. Pseudoexperiments assuming Poisson statistics are generated for the two hypotheses, using the predicted signal and background distributions and including the impact of each systematic uncertainty. The latter are evaluated for their impact on both the normalization and the shape of the final discriminating variable distributions and are varied during the generation of the pseudoexperiments assuming a Gaussian distribution as the prior probability distribution function.

To reduce the impact of the acceptance effects of the \(\vec{t}\) modeling uncertainties, the likelihood is parametrized as a function of an overall \(\vec{t}\) normalization factor. The likelihood is then minimized with respect to this normalization factor. The likelihood minimization thus constrains the absolute number of \(\vec{t}\) events. This constraint comes from the low region of the BDT, which is dominated by \(\vec{t}\) events. The uncertainties on the shape of the \(\vec{t}\) distribution, and therefore on the extrapolation of the number of \(\vec{t}\) events in the low BDT region to the region populated by signal, are not constrained with this method.

The final discriminating variable for the BDT analysis is the distribution of the BDT discriminant, using the binning in Fig. 6(b). For the cuts-based analysis, the two \(H_{\rm T}\) distributions of Fig. 7 are used in a combined fit as the final discriminating variables.

The data are found to be consistent with the background-only hypotheses for both analysis methods, and limits are subsequently derived according to the \(\rm CL_{s}\) prescription [96, 97] using the above likelihood-based test statistic. Upper limits at the 95% C.L. are set on the pair production cross sections of both the VLQ \(B\) and \(T_{5/3}\) scenarios.

### Limits on VLQ \(B\) production

The values of the branching ratios for the various VLQ \(B\) decay modes are model dependent. For the case of a \(SU(2)\) singlet VLQ \(B\), Fig. 8 shows the observed and expected 95% C.L. limits on the pair-production cross section vs

\begin{table}
\begin{tabular}{l r} \hline \hline  & \multicolumn{2}{c}{Event yield} \\ Physics process & \([\pm(\rm stat)\pm(\rm syst)]\) \\ \hline
700 GeV VLQ \(B\); \(\rm BR(\it B\to Wt)=1\) & \(164\pm 2\pm 13\) \\ \(\vec{t}\) & \(10800\pm 100\pm 2800\) \\ \(W+\rm jets\) & \(1020\pm 30\pm 630\) \\ Single top & \(490\pm 20\pm 300\) \\ \(Z+\rm jets\) & \(180\pm 30\pm 120\) \\ \(\vec{t}+V\) & \(147\pm 1\pm 47\) \\ Diboson & \(66\pm 5\pm 42\) \\ Multijets & \(183\pm 9\pm 92\) \\ Total background & \(12900\pm 100\pm 3100\) \\ Observed in data & 12235 \\ \hline \hline \end{tabular}
\end{table}
Table 5: Expected signal and background yields for the BDT signal region with \(N_{\rm jets}\geq 6\), \(N_{\rm bjets}\geq 1\), and \(H_{\rm T}>500\) GeV, with associated statistical and systematic uncertainties. The signal row is for a VLQ \(B\) mass of 700 GeV, with a 100% branching ratio to \(Wt\). The last row provides the numbers of events observed in data.

Figure 5: (color online). Distribution of four BDT input variables for data in the BDT signal region, with \(N_{\rm jets}\geq 6\), \(N_{\rm jets}\geq 1\), \(N_{\rm V}\geq 1\), and \(H_{\rm T}>500~{}{\rm GeV}\). Superimposed is the expectation for the total background. The variables shown in the upper row are the two variables with the highest sensitivity in the BDT training, namely \(H_{\rm T}\) (left), and \(\Delta R(\ell^{\prime},{\rm jet1})\), the angular separation between the lepton and the leading \(b\)-tagged jet (right). The lower row shows two of the multiplicity-related variables, namely the number of jets (left) and the number of hadronic \(W/Z\) candidates (right). Also shown are the expected signal contributions for VLQ \(B\) masses of 600 and 700 GeV, assuming \({\rm BR}(B\to Wt)=1\). The data are shown with statistical error bars, and the shaded band shows the total uncertainty on the background expectation. The lower panels show the bin-by-bin ratio of the data to the background expectation.

Figure 6: (color online). Distribution of the BDT discriminant for data in the signal region of the BDT analysis, with \(N_{\rm jets}\geq 6\), \(N_{\rm jets}\geq 1\), \(N_{\rm V}\geq 1\), and \(H_{\rm T}>500~{}{\rm GeV}\). Superimposed is the expectation for the total background, as well as signal contributions that would be expected for VLQ \(B\) masses of 600 and 700 GeV, in both cases for a branching ratio of unity for the decay \(B\to Wt\). The data are shown with statistical error bars, and the shaded band shows the total uncertainty on the background expectation. Uniform binning is used in the left plot, and the right one shows the same data in the nonuniform binning used to determine the final exclusion limits, with the background-dominated region of BDT values from \(-1\) to \(+0.95\) combined in a single bin. The lower panels show the bin-by-bin ratio of the data to the background expectation.

VLQ \(B\) mass, as obtained with the BDT analysis. Also shown are the \(\pm 1\sigma\) and \(\pm 2\sigma\) uncertainty bands for the expected limit. The observed limit curve is slightly lower than the expected limit curve due to the small deficit of observed events in Fig. 6(b), compared to the background expectation, in the signal-enriched bins of the BDT discriminant near a value of 1.0. Figure 8 shows that the deficit is about \(-1\sigma\) and therefore is not significant. The uncertainty on the theoretical cross section of the signal, from varying the renormalization and factorization scales, as well as the PDF set and the value of \(\alpha_{s}\), is indicated by the width of the theory band in the figure. Compared with the theoretical prediction of the cross section, the results correspond to an observed (expected) 95% C.L. lower limit on the \(SU(2)\) singlet VLQ \(B\) mass of 640 GeV (505 GeV).

In addition to lower limits on the VLQ \(B\) mass for this benchmark \(SU(2)\) singlet scenario, limits are also derived for all sets of VLQ \(B\) branching ratios consistent with the three decay modes (\(B\to Wt/Zb/Hb\)) summing to unity. Figure 9 shows, for a variety of VLQ \(B\) mass values, the observed and expected 95% C.L. exclusions of the BDT analysis. The results are shown in terms of the decay branching ratios, with BR(\(B\to Hb\)) plotted on the vertical axis and BR(\(B\to Wt\)) on the horizontal axis. Superimposed on Fig. 9 are two particular benchmark models, the case discussed above where the VLQ \(B\) is an \(SU(2)\) singlet (shown as a filled circle) and the case where it is part of a \((B,Y)\)\(SU(2)\) doublet (shown as a star). The analysis is not sensitive to the \(SU(2)\) doublet case, which predicts BR(\(B\to Wt\)) = 0, while the results for the \(SU(2)\) singlet case were shown in Fig. 8.

An alternative representation of the same results is shown in Fig. 10, which displays the observed and expected 95% C.L. lower limits on the VLQ \(B\) mass in the same plane of branching ratio values. The analysis is most sensitive in the bottom right corner of the plane of branching ratios, where BR(\(B\to Wt\)) = 1. In that case, the observed and expected 95% C.L. lower limits on the VLQ \(B\) mass are 810 and 760 GeV, respectively.

The limits extracted using the cuts-based analysis are qualitatively similar to those of the BDT analysis, but less restrictive due to the lower sensitivity of the cuts-based approach. For example, for a VLQ \(B\) mass of 600 GeV, the cuts-based analysis is expected to be sensitive down to a value of BR(\(B\to Wt\)) \(\approx\) 0.8, while the improved sensitivity of the BDT analysis extends this coverage down to \(\approx\)0.55. A similar pattern is seen for the observed limits, which are slightly more restrictive for both analyses than the corresponding expected limits.

### Limits on \(T_{5/3}\) production

The analysis does not attempt to measure the charge of the hadronically decaying \(W\) bosons and is therefore also sensitive to pair production of a colored, charge \(5/3\) exotic

Figure 8: (color online). Predicted pair production cross section as a function of the VLQ \(B\) mass and 95% C.L. observed and expected upper limits for an \(SU(2)\) singlet VLQ \(B\), as obtained with the BDT analysis. The uncertainty on the theoretical cross section is indicated by the width of the theory band.

Figure 7: (color online). \(H_{\rm T}\) distributions for events in the signal region for the cuts-based analysis, with \(N_{\rm jets}\geq 6\), \(N_{\rm bjets}\geq 1\), \(N_{\rm V}\geq 1\), and \(H_{\rm T}>800\) GeV. The figure shows events with (left) \(N_{\rm V}=1\) and (right) \(N_{\rm V}\geq 2\). Superimposed is the expectation for the total background, as well as signal contributions that would be expected for VLQ \(B\) masses of 600 and 700 GeV, in both cases for a branching ratio of unity for the decay \(B\to Wt\). The data are shown with statistical error bars, and the shaded band shows the total uncertainty on the background expectation. The lower panels show the bin-by-bin ratio of the data to the background expectation.

fermion, \(T_{5/3}\). Assuming the decay into a same-sign \(W\) boson and top quark, via \(T_{5/3}\to Wt\), pair production of the \(T_{5/3}\) would be kinematically similar to that of the VLQ \(B\) in the chiral limit where BR\((B\to Wt)=100\%\). Therefore, the BDT analysis, which was trained using chiral heavy-quark signal samples, can be simply applied to the investigation of pair production of the \(T_{5/3}\).

Figure 11 shows the results of this study, providing the observed and expected 95% C.L. upper limits on the production cross section for \(T_{5/3}\) pair production, as a function of \(T_{5/3}\) mass. Compared with the theoretical prediction of the cross section, the results correspond to an observed (expected) 95% C.L. lower limit on the \(T_{5/3}\) mass of 840 GeV (780 GeV).

Figure 10: (color online). Expected (left) and observed (right) 95% C.L. lower limits on the mass of the VLQ \(B\). The results are shown in terms of the decay branching ratios, with BR\((B\to Hb)\) plotted on the vertical axis, BR\((B\to Wt)\) on the horizontal axis, and the branching ratios of the three decay modes considered, namely \(B\to Wt/Hb/Zb\), assumed to sum to unity.

Figure 9: (color online). For a variety of VLQ \(B\) mass values, the expected and observed 95% C.L. exclusion limits of the BDT analysis. The results are shown in terms of the decay branching ratios, with BR\((B\to Hb)\) plotted on the vertical axis, BR\((B\to Wt)\) on the horizontal axis, and the branching ratios of the three decay modes considered, namely \(B\to Wt/Hb/Zb\), assumed to sum to unity. Shown with a closed star (circle) are the branching ratio values for the particular case of an \(SU(2)\) doublet (singlet) implementation of the VLQ \(B\) model.

## X Conclusions

Using the data sample of 20.3 fb\({}^{-1}\) of 8 TeV \(pp\) collisions recorded in 2012 by the ATLAS detector at the LHC, a search has been performed for evidence of pair production of heavy vectorlike quarks. The analysis explores the lepton-plus-jets final state, characterized by events with one isolated charged lepton (electron or muon), significant missing transverse momentum, and multiple jets. One or more jets are required to be tagged as arising from \(b\) quarks and that at least one pair of jets is tagged as arising from the hadronic decay of an electroweak boson. The analysis finds no significant excess above the expectations for Standard Model backgrounds. Limits are set on VLQ \(B\) production, as a function of its branching ratios, assuming the allowable decay modes are \(B\to Wt/Zb/Hb\). For a branching ratio of 100% for the decay \(B\to Wt\), the observed (expected) 95% C.L. lower limit on the VLQ \(B\) mass is 810 GeV (760 GeV). In the specific case where the VLQ \(B\) has branching ratios corresponding to those of an \(SU(2)\) singlet state, the observed (expected) 95% C.L. lower limit on the VLQ \(B\) mass is 640 GeV (505 GeV). The same analysis also investigates pair production of a colored, charge \(5/3\) exotic fermion \(T_{5/3}\), with subsequent decay \(T_{5/3}\to Wt\), and sets an observed (expected) 95% C.L. lower limit on the \(T_{5/3}\) mass of 840 GeV (780 GeV).

###### Acknowledgements.

 We thank CERN for the very successful operation of the LHC, as well as the support staff from our institutions without whom ATLAS could not be operated efficiently. We acknowledge the support of ANPCyT, Argentina; YerPhI, Armenia; ARC, Australia; BMWFW and FWF, Austria; ANAS, Azerbaijan; SSTC, Belarus; CNPq, and FAPESP, Brazil; NSERC, NRC, and CFI, Canada; CERN; CONICYT, Chile; CAS, MOST, and NSFC, China; COLCIENCIAS, Colombia; MSMT CR, MPO CR, and VSC CR, Czech Republic; DNRF, DNSRC, and Lundbeck Foundation, Denmark; EPLANET, ERC, and NSRF, European Union; IN2P3-CNRS, CEA-DSM/IRFU, France; GNSF, Georgia; BMBF, DFG, HGF, MPG, and AvH Foundation, Germany; GSRT and NSRF, Greece; ISF, MINERVA, GIF, I-CORE, and Benoziyo Center, Israel; INFN, Italy; MEXT and JSPS, Japan; CNRST, Morocco; FOM and NWO, Netherlands; BRF and Research Council of Norway, Norway; MNiSW and NCN, Poland; GRICES and FCT, Portugal; MNE/IFA, Romania; MES of Russia and ROSATOM, Russian Federation; JINR, Russian Federation; MSTD, Serbia; MSSR, Slovakia; ARRS and MIZS, Slovenia; DST/NRF, South Africa; MINECO, Spain; SRC and Wallenberg Foundation, Sweden; SER, SNSF, and Cantons of Bern and Geneva, Switzerland; NSC, Taiwan; TAEK, Turkey; STFC, the Royal Society and Leverhulme Trust, United Kingdom; and DOE and NSF, United States of America. The crucial computing support from all WLCG partners is acknowledged gratefully, in particular from CERN and the ATLAS Tier-1 facilities at TRIUMF (Canada), NDGF (Denmark, Norway, and Sweden), CC-IN2P3 (France), KIT/GridKA (Germany), INFN-CNAF (Italy), NL-T1 (Netherlands), PIC (Spain), ASGC (Taiwan), RAL (UK), and BNL (USA) and in the Tier-2 facilities worldwide.

## References

* [1] R. Dermisek, Phys. Rev. D **87**, 055008 (2013).
* [2] R. Dermisek, Phys. Lett. B **713**, 469 (2012).
* [3] S. P. Martin and J. D. Wells, Phys. Rev. D **86**, 035017 (2012).
* [4] S. Fajfer, A. Greljo, J. F. Kamenik, and I. Mustac, J. High Energy Phys. 07 (2013) 155.
* [5] B. Holdom, W. Hou, T. Hurth, M. Mangano, and S. Sultansoy, PMC Phys. A **3**, 4 (2009).
* [6] A. K. Alok, A. Dighe, and D. London, Phys. Rev. D **83**, 073008 (2011).
* [7] N. Arkani-Hamed, A. Cohen, E. Katz, and A. Nelson, J. High Energy Phys. 07 (2002) 034.
* [8] M. Schmaltz and D. Tucker-Smith, Annu. Rev. Nucl. Part. Sci. **55**, 229 (2005).
* [9] D. B. Kaplan, H. Georgi, and S. Dimopoulos, Phys. Lett. B **136**, 187 (1984).

Figure 11: (color online). Observed and expected 95% C.L. upper limits, obtained with the BDT analysis, on the cross section for \(T_{5/3}\) pair production, as a function of \(T_{5/3}\) mass. The colored, charge 5/3 exotic fermion is assumed to decay into a same-sign \(W\) boson and top quark, via \(T_{5/3}\to Wt\). The uncertainty on the theoretical cross section is indicated by the width of the theory band.