CMS Physics Analysis Summary

Contact: cms-pag-conveners-higgs@cern.ch 2021/03/21

Measurement of Higgs boson production in association with a W or Z boson in the H \(\rightarrow\) WW decay channel

The CMS Collaboration

The cross section for Higgs boson production in association with leptonically decaying vector bosons in pp collisions at \(\sqrt{s}=13\) TeV is measured using events where the Higgs boson decays into a pair of W bosons. Events in which at least one W boson decays leptonically are considered in this analysis. The measurements are based on a data sample collected with the CMS detector at the LHC at a center-of-mass energy of 13 TeV, corresponding to an integrated luminosity of \(137\ \mathrm{fb}^{-1}\). In addition to an inclusive measurement, the production cross sections are measured with respect to the vector boson transverse momentum, according to a simplified template cross sections framework.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

The discovery in 2012 by the ATLAS and CMS collaborations [1, 2, 3] of a boson with properties consistent with the standard model (SM) Higgs boson was a major step forward in our understanding of particle physics. Since its observation, work has continued to measure the Higgs boson couplings and quantum numbers with better precision. These measurements are of particular importance as the Higgs boson has high sensitivity to processes beyond the standard model (BSM physics).

A full description of Higgs boson properties requires measuring both inclusive and differential cross sections in all production modes. Sensitivity in these measurements is improved by combining results in different decay channels across multiple final states. The simplified template cross section (STXS) framework [4] has been developed to expedite these combinations, improving on experience from combined measurements in Run1 [5]. For each Higgs boson production mode, the STXS framework defines a set of exclusive bins in the kinematic phase space. These bins are chosen to maximize sensitivity to the relevant kinematics, while reducing dependance on theoretical uncertainties folded into the measurement. The binning also serves to isolate BSM effects. This analysis uses the Stage 1.2 definition of the STXS binning, as defined in [6].

This analysis presents a measurement of the Higgs boson production cross section in association with a leptonically decaying W or Z (collectively V) boson, referred to as VH leptonic production. This measurement provides a direct probe of the Higgs boson coupling to vector bosons. VH kinematics are also sensitive to the effect of BSM effective field theory operators [7], while BSM processes such as A \(\to\) ZH contribute directly to the ZH final state [8]. The measurement is performed using events where the Higgs boson decays to a pair of W bosons. Since the Higgs boson mass is smaller than twice the nominal W boson mass [9], at least one of the W bosons is produced off-shell. This feature, as well as the small branching ratios for the VH leptonic production and \(H\to WW\) decay, make this measurement particularly challenging. The analysis therefore benefits from the Run 2 data sample collected with the CMS detector at the LHC at a center-of-mass energy of 13 TeV, corresponding to an integrated luminosity of \(137\mathrm{fb}^{-1}\). Four sensitive final states are studied: \(\mathrm{WH}\to 2\ell 2\nu\mathrm{qq}\) (WHSS), \(\mathrm{WH}\to 3\ell 3\nu\) (WH3l), \(\mathrm{ZH}\to 3\ell\nu\mathrm{qq}\) (ZH3l), and \(\mathrm{ZH}\to 4\ell 2\nu\) (ZH4l).

This document is structured as follows. Section 2 provides a description of the CMS detector, event reconstruction, and object selection. Section 3 describes the datasets used in the analysis, while Section 4 describes the common treatment of nonprompt background. Section 5 gives an overview of the analysis strategy. Section 6 details how the analysis is carried out in each of the final states, while Section 7 describes the systematic uncertainties. Section 8 contains the results, while Section 9 provides a summary.

## 0.2 CMS detector and object selection

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are detected in gas-ionization chambers embedded in the steel flux-return yoke outside the solenoid.

[MISSING_PAGE_EMPTY:4]

jet momentum. To mitigate this effect, charged particles identified to be originating from pileup vertices are discarded and an offset correction is applied to correct for remaining contributions. Jet energy corrections are derived from simulation to bring the measured response of jets to that of particle level jets on average. In situ measurements of the momentum balance in dijet, \(\mathrm{photon}+\mathrm{jet}\), \(\mathrm{Z}+\mathrm{jet}\), and multijet events are used to account for any residual differences in the jet energy scale between data and simulation [15]. The jet energy resolution amounts typically to 15-20% at 30, 10% at 100, and 5% at 1. Additional selection criteria are applied to each jet to remove jets potentially dominated by anomalous contributions from various subdetector components or reconstruction failures. Jets are measured in the pseudorapidity range \(|\eta|<4.7\).

To reduce background, events which contain jets originating from the decay of a hadron are rejected. Jets are tagged as jets using the DeepCSV algorithm[16], which combines information about impact parameter significance, the secondary vertex, and jet constituent kinematics. Depending on the final state, jets are rejected which pass the loose or medium working points, defined as having 10% and 1% light jet misidentification rates, respectively.

The candidate vertex with the largest value of summed physics-object \(p_{\mathrm{T}}^{2}\) is taken to be the primary \(\mathrm{pp}\) interaction vertex. The physics objects are the jets, clustered using the jet finding algorithm [13, 14] with the tracks assigned to candidate vertices as inputs, and the associated missing transverse momentum, taken as the negative vector sum of the \(p_{\mathrm{T}}\) of those jets.

The missing transverse momentum vector \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is computed as the negative vector sum of the transverse momenta of all the PF candidates in an event, and its magnitude is denoted as \(p_{\mathrm{T}}^{\mathrm{miss}}\)[17]. The \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is modified to account for corrections to the energy scale of the reconstructed jets in the event, and is corrected for the probability of each neutral PF candidate to originate from the primary vertex [18].

Events of interest are selected using a two-tiered trigger system [19]. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100, within a time interval of less than 4. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1 before data storage.

A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [20].

## 0.3 Data sets and simulation samples

The analyzed data sets were recorded in 2016, 2017, and 2018, with corresponding integrated luminosities of 35.9, 41.5, and 59.7, respectively [21, 22, 23].

The events used in this analysis are selected by HLT algorithms that require the presence of either a single high-\(p_{\mathrm{T}}\) lepton or a lepton pair with lower \(p_{\mathrm{T}}\) threshold, passing identification and isolation requirements. The requirements in the single-lepton triggers are tighter compared to dilepton triggers, but are still less stringent compared to those applied in the event selection stage described in Section 0.6. In the 2016 data set, the \(p_{\mathrm{T}}\) threshold of the single-electron trigger is 25 for \(|\eta|<2.1\) and 27 for \(2.1<|\eta|<2.5\), while the threshold for the single-muon trigger is 24 regardless of the muon pseudorapidity up to \(|\eta|<2.4\). The dilepton triggers generally use \(p_{\mathrm{T}}\) thresholds of 23 and 8 for the leading and trailing leptons. The leading lepton threshold is lowered to 17 for the dimuon trigger, while the trailing 

[MISSING_PAGE_EMPTY:6]

## 0.4 Nonprompt lepton background estimation

The channels used to study the VH leptonic production contain two to four leptons, moderate \(p_{\mathrm{T}}^{\mathrm{miss}}\), and jets. The selected leptons may be from prompt or nonprompt decays. Prompt lepton signal and backgrounds are modeled using simulation, as described in Section 0.3. The specific prompt lepton processes contributing to each final state are described in Section 0.6.

The nonprompt lepton backgrounds originating from leptonic decays of heavy quarks, hadrons misidentified as leptons, and electrons from photon conversions are suppressed by the identification and isolation requirements imposed on electrons and muons. This background is estimated from data, as described in detail in Ref. [40]. The rate at which a nonprompt lepton passing a loose selection further passes a tight selection (fake rate) is measured in a data sample enriched in QCD multijet events. The corresponding rate for a prompt lepton to pass this selection (prompt rate) is measured using a tag-and-probe method in a data sample enriched in Drell-Yan events. The fake and prompt rates are used to construct a relation between the number of leptons passing the loose selection, number of leptons passing the tight selection, and number of true prompt leptons in an event. This relation is applied as a transfer function to a data sample containing leptons passing the loose selection, weighting the events by the probability to have at least one non-prompt lepton among the N that pass the tight selection.

Nonprompt lepton background in the two lepton final state primarily originates from W+jets events, while nonprompt lepton background in the three lepton final state primarily comes from Z+jets events. Top quark production with a misidentified jet as a lepton also contributes to the three lepton final state. The nonprompt lepton background gives a negligible contribution in the four lepton final state. Nonprompt background with two leptons is validated in a control region (CR) enriched with W+jets events, while nonprompt background with three leptons is validated in a CR enriched with top quark events or Drell-Yan events.

## 0.5 Analysis strategy

The primary result of this analysis is the VH leptonic production cross section, expressed as a signal strength modifier \(\hat{\mu}\). The signal strength modifier is defined as the ratio between the measured signal cross section and the SM expectation, and provides an insight on the compatibility between our measurement and the SM. The signal strength modifier is extracted by performing a simultaneous fit in the WHSS, WH3l, ZH3l, and ZH4l decay channels. The fit assumes that the relative rates of the different production mechanisms are as the SM ones. Signal strengths are measured for the inclusive production cross section, as well as the binned STXS cross sections. The combination of channels is handled using a statistical methodology developed in Refs. [41, 42]. Where applicable, this analysis exploits techniques developed for the inclusive Higgs boson production cross section measurement in the \(\PH\to\PW\PW\) final state [40, 43].

### Inclusive Cross Sections

The VH leptonic production cross section is measured using a dedicated approach in each decay channel. A baseline selection is developed to distinguish signal and background. Events passing the selection are further separated into categories to increase sensitivity. Data CRs orthogonal to the signal region are defined to extract the normalizations of dominant backgrounds.

To extract the production cross section, a binned observable offering strong discrimination between signal and background is fit with a linear combination of signal and background templates. The fit is performed simultaneously in all event categories. The normalizations of thesignal templates are given as free parameters of the fit. Uncertainties in the signal and background predictions are treated as nuisance parameters.

The fit is performed simultaneously in all years and channels. Two measurements are performed: assuming a common signal strength for all channels, and assuming a separate signal strength per channel.

### STXS Cross Sections

In addition to the inclusive measurement, the VH leptonic cross section is also measured in the STXS framework, using the Stage 1.2 binning definition [6]. For VH leptonic production, the STXS framework first defines the cross section with respect to production mode: \(\mathrm{q}\overline{\mathrm{q}}^{\prime}\to\mathrm{WH}\), \(\mathrm{q}\overline{\mathrm{q}}\to\mathrm{ZH}\), or \(\mathrm{gg}\to\mathrm{ZH}\). Each of these categories is then divided into bins of the vector boson \(p_{\mathrm{T}}\), and further subdivided according to the number of additional jets in the event.

Due to the limited statistical precision, this measurement is not currently sensitive to the Higgs boson production cross section in every STXS bin. Instead, the cross section is measured in two merged bins, defined by requiring the vector boson \(p_{\mathrm{T}}\) to be less than or greater than 150 GeV. Two STXS measurements are performed: assuming a common signal strength in all VH production modes, and assuming separate signal strengths for the WH and ZH production modes.

To extract the cross section as a function of the vector boson \(p_{\mathrm{T}}\), events are categorized into corresponding regions of reconstructed vector boson \(p_{\mathrm{T}}\). The reconstructed vector boson \(p_{\mathrm{T}}\) is defined differently depending on the vector boson type and decay channel. In the WHSS and WH3l channels, the W boson \(p_{\mathrm{T}}\) cannot be fully reconstructed due to the unobserved neutrino. Instead, proxies are defined in both channels.

In the WHSS channel, the lepton and neutrino from the associated W boson decay can be designated \(\ell_{W}\) and \(\nu_{W}\), while the lepton and neutrino from the Higgs boson decay can be designated \(\ell_{H}\) and \(\nu_{H}\). \(\ell_{W}\) is identified as the lepton with the largest azimuthal separation from the jet or dijet. \(\vec{p}_{T}^{W}\) is defined as \(\vec{\ell}_{W,T}+\vec{\nu}_{W,T}\), where \(\vec{\nu}_{W,T}\) is defined as

\[\vec{\nu}_{W,T}=\vec{E}_{\mathrm{T}}^{\mathrm{miss}}-\vec{\nu}_{H,T}=\vec{E}_ {\mathrm{T}}^{\mathrm{miss}}-\vec{\ell}_{H,T}\times\left(\frac{125}{||\ \vec{\ell}_{H}+\vec{j}\ ||}-1\right) \tag{2}\]

for events with two jets, or \(\vec{E}_{\mathrm{T}}^{\mathrm{miss}}-\vec{\ell}_{H,T}\) for events with fewer than two jets.

The WH3l channel W \(p_{\mathrm{T}}\) is difficult to resolve given the ambiguities from the three neutrinos in the final state. Instead, \(p_{T}(\ell_{W})\) is used as a proxy for the W \(p_{\mathrm{T}}\) in the WH3l channel. Here, \(\ell_{W}\) is defined as the lepton pointing away from the opposite sign lepton pair with smallest angular separation \(\Delta R=\sqrt{\Delta\phi^{2}+\Delta\eta^{2}}\).

In the ZH3l and ZH4l channels, the reconstructed \(Z\)\(p_{\mathrm{T}}\) is defined as the \(p_{\mathrm{T}}\) of the opposite-sign same-flavor lepton pair whose invariant mass is closest to the nominal \(Z\) boson mass [9].

The fit to extract the STXS binned cross section uses the same background CRs, signal region categorization, and signal-discriminating kinematic observables as the inclusive measurement. All event categories are fit simultaneously, with decorrelated signal strengths applied to each STXS bin. The same systematic uncertainties, and thus nuisance parameters, applied to the inclusive fit also apply to the STXS fit. However, systematic uncertainties only affecting the overall signal normalization are not considered in the STXS result.

## 0.6 Event Selection and Categorization

The VH leptonic production cross section is measured in the WHSS, WH3l, ZH3l, and ZH4l decay channels. The four channels are differentiated by the number of leptons and jets in the final state. Table 1 summarizes the basic selection in each channel. An additional selection is applied in each channel to reduce the background, as well as an event categorization defining phase spaces more sensitive to either signal or specific backgrounds. Details on the event selection and categorization in each channel are given below.

### Whss

The WHSS channel targets the \(\PH\to 2\ell 2\nu\qq\) final state, where the two leptons are required to have the same sign to reduce Drell-Yan background. The final state therefore contains two same sign leptons, \(p_{\mathrm{T}}^{\mathrm{miss}}\), and jets. The analysis requires the leading(subleading) lepton to have \(p_{\mathrm{T}}>25(20)\). Events containing additional leptons are rejected. The dilepton invariant mass is required to be greater than 12 to remove contributions from low-mass resonances. The two leptons must have an \(\eta\) separation (\(\Delta\eta_{\ell\ell}\)) less than 2.0. Events must have \(p_{\mathrm{T}}^{\mathrm{miss}}>30\), where the \(p_{\mathrm{T}}^{\mathrm{miss}}\) is reconstructed with the PUPPI algorithm [44]. Events containing jets with \(p_{\mathrm{T}}>20\) passing the medium WP of the DeepCSV b tagging algorithm [45] are rejected.

Signal region (SR) events are further categorized based on the number of jets in the event and the lepton flavours. Events in the 1j category are required to contain exactly one jet with \(p_{\mathrm{T}}>30\) and \(|\eta|<4.7\). Events in the 2j category are required to contain at least two jets with \(p_{\mathrm{T}}>30\) and \(|\eta|<4.7\). For events containing more than two jets, only the two jets with highest \(p_{\mathrm{T}}\) are considered for the analysis. These jets must have invariant mass \(m_{jj}<100\). The SRs are further divided into \(\mu\) and \(\mu\mu\) categories. Events in the \(ee\) category are not considered, as this flavor category is less sensitive to signal. Events in the \(\mu\mu\) category must pass a \(Z\) veto (\(|m_{\mu\mu}-m_{Z}|>15\)) to reduce Drell-Yan background.

To improve discrimination between signal and background, the \(\tilde{m}_{H}\) variable is defined. This variable serves as a proxy for the Higgs boson mass. It is computed as the invariant mass of the dijet pair and twice the lepton four-momentum, where the second lepton four-momentum serves as a proxy for the neutrino. If an event in the 1j category contains a second jet with \(20<p_{\mathrm{T}}<30\), that jet is included in the computation of this variable; otherwise the four-momentum of the single jet is used. Events in all categories are required to have \(\tilde{m}_{H}>50\). A summary of the event selection is given in Table 2.

The main backgrounds in the WHSS channel are \(\PW\), \(\PW+\jets\), and \(V\gamma^{(*)}\). Additional backgrounds are top, triboson (WWW, WWZ, WZZ, and ZZZ; collectively VVV), WW, and ZZ. \(\PW+\jets\) events are selected when a nonprompt lepton passes the lepton selection. This nonprompt background is estimated from data, as described in Section 0.4. The remaining backgrounds, including those originating from electron charge misidentification, are estimated using MC simulation. Mismodeling of the charge misidentification background has been assessed and found to have a negligible effect on results. The WZ background normalization is constrained in 1j and 2j data CRs shared with the ZH3l channel. The selection for these CRs is defined in Table 0.5.

\begin{table}
\begin{tabular}{|l|c|c|c|c|} \hline  & WHSS & WH3l & ZH3l & ZH4l \\ \hline Number of leptons with \(p_{\mathrm{T}}>10\) & 2 & 3 & 3 & 4 \\ Number of jets with \(p_{\mathrm{T}}>30\) & \(\geq 1\) & 0 & \(\geq 1\) & — \\ \hline \end{tabular}
\end{table}
Table 1: Basic selection to ensure channel orthogonality.

[MISSING_PAGE_EMPTY:10]

## 0.6 Event Selection and Categorization

Figure 1: The \(\bar{m}_{H}\) distributions in the \(e\mu\) 1j (upper left), \(e\mu\) 2j (upper right), \(\mu\mu\) 1j (lower left), and \(\mu\mu\) 2j (lower right) signal regions after the fit to data. The bin contents are normalized by bin width for ease of presentation. The signal is shown as the topmost contribution to the stacked plot, as well as overlaid for shape comparison.

\begin{table}
\begin{tabular}{|l|c|} \hline  & Preselection \\ \hline Lepton \(p_{\mathrm{T}}\) (\(\mathrm{Ge\kern-1.0ptV}\)) & \(>25,20,15\) \\ Fourth lepton \(p_{\mathrm{T}}\) (\(\mathrm{Ge\kern-1.0ptV}\)) & \(<10\) \\ \(\mathrm{ch}_{\ell\ell\ell}\) & \(\pm 1\) \\ \(\mathrm{min}(m_{\ell\ell})\) (\(\mathrm{Ge\kern-1.0ptV}\)) & \(>12\) \\ Jets with \(p_{\mathrm{T}}>30\) & 0 \\ Bj veto & DeepCSV, loose WP, applied to all jets with \(p_{\mathrm{T}}>20\) \(\mathrm{Ge\kern-1.0ptV}\) \\ \hline  & OSSF SR & SSSF SR & WZ CR \\ \hline OSSF lepton pair & Yes & No & Yes \\ \(|m_{\ell\ell}-m_{Z}|\) (\(\mathrm{Ge\kern-1.0ptV}\)) & \(>20\) & \(<20\) \\ \(p_{\mathrm{T}}^{\mathrm{miss}}\) (\(\mathrm{Ge\kern-1.0ptV}\)) & \(>40\) & \(>45\) & \(<40\) \\ \(m_{\ell\ell\ell}\) (\(\mathrm{Ge\kern-1.0ptV}\)) & & \(>100\) & \([80,100]\) \\ \hline \end{tabular}
\end{table}
Table 3: Event selection and categorization in the WH3l channel.

* DeepCSV b tag discriminant of leading and subleading jet
* \(\Delta\phi_{l,\vec{p}_{\mathrm{T}}^{\mathrm{miss}}}\), \(m_{T,l\,\vec{p}_{\mathrm{T}}^{\mathrm{miss}}}\): \(\phi\) between lepton and \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\), and transverse mass of the lepton and \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\), for each lepton
* \(m_{lll}\), \(p_{T,lll}\) : Invariant mass and momentum of the trilepton system
* \(m_{T,WWW}\), \(p_{T,WWW}\), \(\Delta\phi_{lll,\vec{p}_{\mathrm{T}}^{\mathrm{miss}}}\) : Transverse mass, \(p_{\mathrm{T}}\), and opening angle in \(\phi\) of the trilepton system and \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\)
* \(Z\) veto, \(m_{l^{+}l^{-}}\), \(p_{T,l^{+}l^{-}}\), \(\Delta R_{l^{+}l^{-}}\): Minimum mass difference to \(Z\) boson, invariant mass, \(p_{\mathrm{T}}\), and \(\Delta R\) among all OSSF lepton pairs

To extract the Higgs boson production cross section, a fit is performed to the BDT discriminant. Figure 3 shows the BDT discriminant distributions after the fit to data in the SRs. Figure 4 shows the BDT discriminant distributions after the fit to data in the WZ and \(Z\gamma\) CRs. While only the overall yields of each process in the CRs enter the fit, the effects of the fitted nuisance parameters on the kinematic shapes are accounted for in the CR distributions.

### Zh3l

The ZH3l channel targets the \(\mathrm{ZH}\to 3\ell\nu\mathrm{qq}\) decay. The final state therefore contains three leptons, \(p_{\mathrm{T}}^{\mathrm{miss}}\), and jets. The analysis selects events containing three leptons with \(p_{\mathrm{T}}>25,20,15\) GeV and total charge \(\pm 1\). Events containing a fourth lepton with \(p_{\mathrm{T}}>10\) GeV are rejected. The invariant mass of any lepton pair is required to be greater than 12 GeV to reject low mass resonances. The event must contain an opposite-sign same-flavor lepton pair with invariant mass \(|m_{\ell\ell}-m_{Z}|<25\) GeV. Events are rejected if any b-tagged jet with \(p_{\mathrm{T}}>20\) GeV passing the DeepCSV medium WP is found. Events must also pass a \(Z\) internal conversion veto, \(|m_{\ell\ell}-m_{Z}|>20\) GeV.

Events are categorized based on the number of jets in the event. Events in the 1j category contain exactly one jet with \(p_{\mathrm{T}}>30\) GeV and \(|\eta|<4.7\), while events in the 2j category contain at least two jets passing these requirements. SR events must also have a W boson azimuthal separation \(\Delta\varphi(\ell p_{\mathrm{T}}^{\mathrm{miss}},j(j))\) less than \(\pi/2\).

Figure 2: The \(\vec{m}_{H}\) distributions in the 1j (left) and 2j (right) WZ CRs after the fit to data. The bin contents are normalized by bin width for ease of presentation. The signal is shown as the topmost contribution to the stacked plot, as well as overlaid for shape comparison.

## 0.6 Event Selection and Categorization

Figure 4: BDT distributions in the WZ (left) and \(Z\gamma\) (right) CRs after the fit to data. The bin contents are normalized by bin width for ease of presentation. The signal is shown as the topmost contribution to the stacked plot, as well as overlaid for shape comparison.

Figure 3: BDT distributions in the OSSF (left) and SSSF (right) SRs after the fit to data. The bin contents are normalized by bin width for ease of presentation. The signal is shown as the topmost contribution to the stacked plot, as well as overlaid for shape comparison.

[MISSING_PAGE_EMPTY:14]

## 0.6 Event Selection and Categorization

Figure 5: \(m_{T}^{H}\) distribution in the 1j (left) and 2j (right) SRs after the fit to data. The bin contents are normalized to bin width for ease of presentation. The signal is shown as the topmost contribution to the stacked plot, as well as overlaid for shape comparison. The overlaid signal is scaled x10 for visibility.

Figure 6: \(m_{T}^{H}\) distributions in the 1j (left) and 2j (right) WZ CRs after the fit to data. The bin contents are normalized by bin width for ease of presentation. The signal is shown as the topmost contribution to the stacked plot, as well as overlaid for shape comparison. The overlaid signal is scaled x10 for visibility.

[MISSING_PAGE_EMPTY:16]

## 0.7 Systematic uncertainties

Figure 8: BDT discriminant distribution in the ZZ CR after the fit to data. The bin contents are normalized by bin width for ease of presentation. The signal is shown as the topmost contribution to the stacked plot, as well as overlaid for shape comparison.

Figure 7: BDT discriminant distributions in the XDF (left) and XSF (right) SRs after the fit to data. The bin contents are normalized by bin width for ease of presentation. The signal is shown as the topmost contribution to the stacked plot, as well as overlaid for shape comparison.

the jets faking the leptons between the measurement sample and the signal region. The maximum deviation of the fake factors from the nominal values is of order 5 to 10% for both sources. An additional 30% normalization uncertainty is assigned to cover the remaining dependence of the fake estimation on the jet flavor. This rate uncertainty is uncorrelated among different sources of nonprompt background, leading to separate nuisance parameters for the WHSS \(e\mu\) and \(\mu\mu\), WH3l, and ZH3l \(e\) and \(\mu\) backgrounds.
* **Top quark, Drell-Yan, and other minor background processes:** Several MC simulation samples receive specific weights (either event-by-event or overall) to better match the simulation prediction with the observation from the collision data. These weight factors carry systematic uncertainties, which are correlated among years.
* Uncertainties affecting all simulation-based background and signal processes. This category mostly consists of uncertainties in MC modeling of reality. All uncertainties under this category are uncorrelated among the three years unless otherwise stated.
* **Integrated luminosity:*
* The uncertainty determined by the CMS luminosity monitoring is 2.5%, 2.3%, and 2.5% for 2016, 2017, and 2018 data sets, respectively. The uncertainties are partially correlated among the data sets considering the luminosity measurement schemes.
* **Trigger efficiency:*
* Trigger efficiency uncertainties are of the order of 1%.
* **Lepton reconstruction and identification efficiency:*
* The lepton reconstruction and identification efficiencies are measured with the tag and probe method in data [47]. To correct for the difference in the lepton identification efficiencies between data and MC, data/MC scale factors dependent on \(p_{\mathrm{T}}\) and \(\eta\) are applied to the MC simulation. The resulting uncertainty in the SR is \(\sim\)1% for electrons and \(\sim\)2% for muons.
* **Lepton momentum scale:*
* These uncertainties arise due to different detector effects and are \(p_{\mathrm{T}}\) and \(\eta\)-dependent. Uncertainties in both the scale and resolution individually amount to \(\sim\)0.6-1% for electrons and \(\sim\)0.2% for muons.
* **Jet energy scale (JES) uncertainties:*
* The effects of the JES uncertainties are estimated by shifting the JES, and thereby \(p_{\mathrm{T}}^{\mathrm{miss}}\), by \(\pm\)1\(\sigma\) variations. The fully split set of JES uncertainties is used. JES uncertainties affect the rates in the signal region at the level of \(\sim\)10%. The JES uncertainties are partially correlated among years.
* **Residual \(p_{\mathrm{T}}^{\mathrm{miss}}\) uncertainties:*
* Uncertainties in \(p_{\mathrm{T}}^{\mathrm{miss}}\) that are not due to lepton and jet momentum scales are assessed by varying the momentum of each PF candidate that is not associated to a lepton or a jet according to the reconstructed particle type. The effect on the rates in the signal region is of the order of 1% to 10% depending on the process.
* **b-tagging scale factor:*
* Uncertainties in the b-tagging scale factor are evaluated by shifting the per-jet scale factors [45]. The components of these uncertainties related to theoretical modeling within the scale factor measurement are correlated among the data sets, while the remainder, arising from statistical uncertainties, are uncorrelated.
* Uncertainties in the amount of pileup present in the event are assessed by varying the minimum bias cross section used to generate the

[MISSING_PAGE_EMPTY:19]

[MISSING_PAGE_EMPTY:20]

[MISSING_PAGE_EMPTY:21]

[MISSING_PAGE_EMPTY:22]

## 0.8 Results

An additional simultaneous fit is performed by scaling the signal processes in each category (WHSS, WH3l, ZH3l, ZH4l) with a different signal strength modifier. Systematic uncertainty correlations between channels and years remain intact. The combined results are shown in Table 0.8. The ZH4l category is the most sensitive final state, followed the WH3l category. The fully leptonic channels benefit from cleaner signatures and higher purity. The combined and individual signal strengths are compared graphically in Fig. 11.

### STXS Cross Sections

The signal strength modifiers for the \(\pt^{\text{V}}<150\) GeV and \(\pt^{\text{V}}>150\) GeV STXS bins are extracted by performing a simultaneous fit to all categories assuming that the relative proportions of the different production mechanisms are as the SM ones. \(H\rightarrow\tau\tau\) production is kept fixed within uncertainties to its SM production cross section. The measured signal strength modifiers are

\[\hat{\mu}_{\pt^{\text{V}}<150GeV}^{\nu}=2.65^{+0.57}_{-0.55}(stat)^{+0.38}_{-0.32}(exp)^{+0.08}_{-0.07}(theo) \tag{4}\]

Figure 11: Comparison of the combined and individual signal strengths.

\begin{table}
\begin{tabular}{|c|c|c|} \hline Category & \(\mu\) & Significance \\ \hline WHSS & \(0.95^{+0.94}_{-0.96}\) & 1.0 \(\sigma\) (1.1 \(\sigma\) expected) \\ WH3l & \(2.20^{+0.86}_{-0.79}\) & 3.0 \(\sigma\) (1.6 \(\sigma\) expected) \\ ZH3l & \(4.12^{+1.73}_{-1.68}\) & 2.5 \(\sigma\) (0.6 \(\sigma\) expected) \\ ZH4l & \(1.73^{+0.75}_{-0.65}\) & 3.1 \(\sigma\) (2.1 \(\sigma\) expected) \\ \hline Combination & \(1.85^{+0.47}_{-0.44}\) & 4.7 \(\sigma\) (2.8 \(\sigma\) expected) \\ \hline \end{tabular}
\end{table}
Table 0.8: The posterior signal strengths and significances for the signal strengths extracted from the WHSS, WH3l, ZH3l, and ZH4l categories, as well as the combined signal strength. The per-channel significances correspond to the probability of observing a signal at least as large under the background-only hypothesis where the signal strength in that channel is set to 0.

\[\hat{f}_{p_{\mathrm{T}}^{\mathrm{V}}\ >\ 150GeV}=1.56^{+0.85}_{-0.77}(stat)^{+0.43}_{-0.40 }(exp)^{+0.11}_{-0.09}(theo) \tag{5}\]

The corresponding significances are 4.7 (2.0 expected) for \(p_{\mathrm{T}}^{\mathrm{V}}<150\)  and 1.8 (1.5 expected) for \(p_{\mathrm{T}}^{\mathrm{V}}>150\). These significances correspond to the probability of observing a signal at least as large under the background-only hypothesis where the given signal strength is 0. The uncertainty breakdown is determined in the same way as for the inclusive result. The expected and observed likelihood profiles as a function of the signal strengths in each STXS bin are shown in Fig. 12. The likelihood profiles are shown both including all uncertainties, and including only statistical uncertainties. The 68% and 95% confidence intervals are shown for comparison.

The fit has also been performed using separate signal strengths for the \(WH\) and \(ZH\) production modes. The signal strengths and significances of the split production mode fit are given in Table 9. Finally, a combined signal strength of \(2.11^{+0.46}_{-0.43}\) is measured applying a single signal strength in all STXS bins. While this combined signal strength differs from the inclusive result due to the STXS event categorization, the two results agree within uncertainties. The inclusive production mode, split production mode, and combined signal strengths are summarized graphically in Fig. 13.

## 9 Summary

The cross sections for Higgs boson production in association with a leptonically decaying vector boson have been measured in events where the Higgs decays to a pair of W bosons. The measurements have been performed with pp collision data sets recorded by the CMS detector at a center-of-mass energy of 13  in 2016, 2017, and 2018, corresponding to a total integrated luminosity of \(137\,\mathrm{fb}^{-1}\). In addition to the inclusive measurement, the cross section for VH production was measured with respect to the transverse momentum of the associated vector boson, following the simplified template cross sections framework. The cross sections are extracted through a simultaneous template fit to kinematic distributions of the signal candidate events finely categorized to maximize the sensitivity to Higgs boson production. The observed significance of the inclusive VH production cross section is \(4.7\sigma\), while the observed significance of the VH production cross section for \(p_{T}^{V}<150(>150)\) is \(4.7\sigma(1.8\sigma)\).

\begin{table}
\begin{tabular}{|c|c|c|} \hline  & \(\mu\) & Significance \\ \hline \(WH\)\(p_{\mathrm{T}}^{\mathrm{V}}<150\) & \(1.5^{+1.0}_{-0.9}\) & 1.64 \(\sigma\) (1.24 \(\sigma\) expected) \\ \(WH\)\(p_{\mathrm{T}}^{\mathrm{V}}>150\) & \(3.6^{+1.8}_{-1.6}\) & 2.23 \(\sigma\) (0.83 \(\sigma\) expected) \\ \hline \(ZH\)\(p_{\mathrm{T}}^{\mathrm{V}}<150\) & \(3.4^{+1.1}_{-1.0}\) & 4.37 \(\sigma\) (1.59 \(\sigma\) expected) \\ \(ZH\)\(p_{\mathrm{T}}^{\mathrm{V}}>150\) & \(0.8^{+1.2}_{-0.9}\) & 0.83 \(\sigma\) (1.18 \(\sigma\) expected) \\ \hline \end{tabular}
\end{table}
Table 9: The posterior signal strengths and significances for the signal strengths in each \(p_{\mathrm{T}}^{\mathrm{V}}\) bin, for the \(WH\) and \(ZH\) production modes. The significances correspond to the probability to observe a signal at least as large under the background-only hypothesis where the given signal strength is 0.

##.8 Summary

Figure 12: Expected and observed likelihood profiles as a function of the signal strength, for the \(\ptV<150\) (upper figure) and \(\ptV>150\) (lower figure) STXS bins. Dashed curves include only statistical uncertainties. 68% and 95% likelihood intervals shown for reference.

## References

* [1] ATLAS Collaboration, "Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [2] CMS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [3] CMS Collaboration, "Observation of a New Boson with Mass Near 125 GeV in \(pp\) Collisions at \(\sqrt{s}\) = 7 and 8 TeV", _JHEP_ **06** (2013) 081, doi:10.1007/JHEP06(2013)081, arXiv:1303.4571.
* [4] LHC Higgs Cross Section Working Group, "Handbook of LHC Higgs cross sections: 4. deciphering the nature of the Higgs sector", _CERN_ (2016) doi:10.23731/CYRM-2017-002, arXiv:1610.07922.
* [5] G. Aad et al., "Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC pp collision data at \(\sqrt{s}=7\) and 8 TeV", _Journal of High Energy Physics_ **2016** (2016) 45, doi:10.1007/JHEP08(2016)045.
* Stage 1.1", Technical Report arXiv:1906.02754, CERN, Geneva, Apr, 2019.
* [7] J. Ellis, V. Sanz, and T. You, "Complete higgs sector constraints on dimension-6 operators", _Journal of High Energy Physics_ **2014** (2014) 36, doi:10.1007/jhep07(2014)036, arXiv:1404.3667.

Figure 13: Comparison between the combined signal strength, determined by applying a single signal strength to both \(p_{\mathrm{T}}^{\mathrm{V}}\) bins and all VH production modes in the STXS fit, and the signal strengths for each \(p_{\mathrm{T}}^{\mathrm{V}}\) bin and production mode (WH, ZH, and VH inclusive).

[MISSING_PAGE_EMPTY:27]

[MISSING_PAGE_EMPTY:28]

* [19] CMS Collaboration, "Measurement of the inclusive W and Z cross sections in pp collisions at \(\sqrt{s}=7\TeV\)", _JHEP_ **07** (2018) 013, doi:10.1007/JHEP07(2018)013, arXiv:1802.02613.