CMS Physics Analysis Summary

Contact: cms-pag-conveners-heavyions@cern.ch 2023/06/21

Observation of enhanced long-range elliptic anisotropies inside high-multiplicity jets in pp collisions at the LHC

The CMS Collaboration

A search for QCD collective effects is performed with the CMS experiment via correlation measurements of charged constituents inside jets produced in proton-proton collisions at the LHC. The analysis uses data collected at a center-of-mass energy of \(\sqrt{s}=13\) TeV, corresponding to an integrated luminosity of 138 fb\({}^{-1}\). For charged constituents within a reconstructed jet of cone radius 0.8, two-particle correlations as functions of relative azimuthal angle (\(\Delta\phi^{*}\)) and pseudorapidity (\(\Delta\eta^{*}\)) are performed in a novel "jet frame," where constituent \(\eta,\phi\) variables are redefined relative to the direction of the jet. The correlation functions are studied in classes of in-jet charged-particle multiplicity up to nearly 100. Anisotropy Fourier harmonics are extracted from long-range azimuthal correlation functions for \(|\Delta\eta^{*}|>2\). For low-multiplicity jets, the long-range elliptic anisotropy harmonic, \(v_{2}^{\rm j}\), is observed to decrease with multiplicity. This trend is well described by Monte Carlo (MC) event generators. However, a rising trend of \(v_{2}^{\rm j}\) emerges at an in-jet charged-particle multiplicity above \(\approx 80\). This trend is not reproduced by MC models. This observation yields new insights into the dynamics of parton fragmentation processes in the vacuum.

_This document has been revised with respect to the version dated June 21, 2023._

[MISSING_PAGE_EMPTY:2]

[MISSING_PAGE_EMPTY:3]

[MISSING_PAGE_EMPTY:4]

could exhibit collectivity, as discussed in [34]. A unique jet reference frame is defined for every jet such that the \(z\)-axis is aligned with the direction of jet momentum. Momentum vectors of charged particle constituents are redefined in this new frame, are redefined in this new frame, \(\vec{p}^{*}=(j_{T},\eta^{*},\phi^{*})\). Here, \(j_{T}\) is the particle transverse momentum with respect to the jet axis. The symbols \(\eta^{*}\) and \(\phi^{*}\) are the pseudorapidity and azimuthal angle coordinates with respect to the jet axis, respectively. Therefore, \(\eta^{*}\)= 0 and \(\infty\) correspond to vectors that are perpendicular and parallel to the jet axis, as illustrated in Fig. 1. In this system, \(\eta^{*}\)= 0.86 is the approximate boundary of an anti-\(k_{\mathrm{T}}\) jet with a cone size 0.8. The azimuthal coordinate of tracks approximately parallel to the direction of the jet axis (\(\eta^{*}>5\)) is sensitive to small changes in the jet axis direction caused by resolution effects. Thus, these tracks are excluded in the subsequent analysis procedure. Reconstructed particles in the event that are not clustered into the jet of interest are not considered in the analysis. For each jet with \(p_{\mathrm{T}}>550\GeV\), the two-dimensional (2D) angular correlation function is calculated using jet's charged-particle constituents as follows:

\[\frac{1}{N_{\mathrm{ch}}^{\mathrm{trig}}}\frac{\mathrm{d}^{2}N^{\mathrm{pair}}} {\mathrm{d}\Delta\eta^{*}\mathrm{d}\Delta\phi^{*}}=B(0,0)\frac{S(\Delta\eta^{ *},\Delta\phi^{*})}{B(\Delta\eta^{*},\Delta\phi^{*})}, \tag{1}\]

where \(\Delta\eta^{*}\) and \(\Delta\phi^{*}\) are the relative pseudorapidity and azimuthal angle in the jet frame for a pair of trigger and associate particles in a given \(j_{\mathrm{T}}\) range. If more than one jet is found in an event, they are treated independently. The measurement is performed as a function of \(N_{\mathrm{ch}}^{\mathrm{j}}\) and repeated for three different \(j_{\mathrm{T}}\) ranges. The functions \(S(\Delta\eta^{*},\Delta\phi^{*})\) and \(B(\Delta\eta^{*},\Delta\phi^{*})\) represent the

Figure 1: A schematic illustration of a jet and its constituents in a pp collision, showing the idea of an initial scattered parton eventually exhibiting potential collective expansion in the direction transverse to the jet axis. A jet cone and emerging final state particles are drawn in a coordinate system, denoted the “jet frame”, where the \(z\) axis coincides with the jet direction. Cone size is not to scale.

signal and background distributions, respectively:

\[S(\Delta\eta^{*},\Delta\phi^{*})=\frac{1}{N_{\rm ch}^{\rm trig}}\frac{\mathrm{d} ^{2}N^{\rm sig}}{\mathrm{d}\Delta\eta^{*}\mathrm{d}\Delta\phi^{*}}, \tag{2}\]

and

\[B(\Delta\eta^{*},\Delta\phi^{*})=\frac{1}{N_{\rm ch}^{\rm trig}}\frac{\mathrm{d }^{2}N^{\rm bkg}}{\mathrm{d}\Delta\eta^{*}\mathrm{d}\Delta\phi^{*}}. \tag{3}\]

The \(S(\Delta\eta^{*},\Delta\phi^{*})\) distribution is calculated with pairs taken from charged-particle constituents of each jet and then averaged over all jets, weighted by the jet \(N_{\rm ch}^{\rm j}\). The background distribution serves as both a reference and a correction to the pair acceptance due to the limited \(\eta^{*}\) range. To construct the \(B(\Delta\eta^{*},\Delta\phi^{*})\) distribution, a 2D single-particle \(\eta^{*}\)-\(\phi^{*}\) distribution for charged-particle constituents of all jets is first derived. Pairs of points from this distribution are then randomly selected to construct \(B(\Delta\eta^{*},\Delta\phi^{*})\). In this way, correlations in the background distribution are related to single-particle distributions and/or detector effects, and the \(B(0,0)/B(\Delta\eta^{*},\Delta\phi^{*})\) term in Eq. 1 is the appropriate pair acceptance correction to the signal distribution. During this procedure a correction for tracking inefficiency is applied by weighting each charged particle constituent by the inverse of the track reconstruction efficiency, which is calculated using samples of simulated events.

The resulting 2D distribution can be further studied by decomposition into a one-dimensional (1D) Fourier series:

\[\frac{1}{N_{\rm ch}^{\rm trig}}\frac{\mathrm{d}N^{\rm pair}}{\mathrm{d}\Delta \phi^{*}}\propto 1+2\sum_{n=1}^{\infty}V_{n\Delta}\cos(\mathrm{n}\Delta\phi^{*}), \tag{4}\]

By taking 1D \(\Delta\phi^{*}\) projections over \(|\Delta\eta^{*}|>2\), short-range correlations are excluded, highlighting the azimuthal correlation structures for large-\(\eta^{*}\) separations. The strength of the Fourier components in this decomposition could give indications of the existence of collective effects and their relative significance in various systems. Of particular interest is the second Fourier component, which is typically associated with the strength of elliptic anisotropies. The single-particle elliptic anisotropy Fourier coefficient, \(v_{2}^{\rm j}\), is the main observation of interest and is related to the two-particle Fourier coefficient as \(v_{2}^{\rm j}=\sqrt{V_{2\Delta}^{\rm j}}\). Results are presented as a function of the average \(N_{\rm ch}^{\rm j}\) inside a jet after correcting for detector effects, \(\left\langle N_{\rm ch}^{\rm j}\right\rangle\).

The primary sources of systematic uncertainty come from the jet axis pointing resolution, the jet \(p_{\rm T}\) resolution, residual pileup effects (after applying the PUPPI algorithm), and the tracking efficiency. These four sources are added together in quadrature to calculate the total systematic uncertainty. To reduces the effects of statistical fluctuations, the four highest multiplicity classes examined in this analysis are treated together when evaluating the magnitudes of systematic effects. The effect of the jet pointing resolution is examined by smearing each jet axis in the 2D \(\eta-\phi\) plane according to the resolution calculated in simulated MC samples. The coordinate transformation of constituents' momenta, \(\eta^{*}\), and \(\phi^{*}\) into the jet reference frame is recalculated with the new smeared jet axis, and the analysis procedure is repeated. The difference of \(V_{n\Delta}^{\rm j}\) values before and after this smearing process is taken as the systematic uncertainty resulting from the jet pointing resolution. The impact of this effect on \(V_{n\Delta}^{\rm j}\) is between 0.01 and 0.04 (depending on the \(j_{\rm T}\) range examined) at lower charged particle multiplicities, where jet constituents tend to have a narrower angular distribution and therefore larger changes to their jet frame kinematic values for a given jet axis variation. On the other hand, this uncertainty is \(<\)0.001 at higher charged particle multiplicities because these jets tend to have a wider angular separation from the jet axis on average. The effects of the _uncertainty_ in the overall scale of the jet \(p_{\mathrm{T}}\) correction are negligible for this analysis. However, a similar smearing procedure found the uncertainty in \(V_{n\Delta}^{\mathrm{j}}\) coming from the jet \(p_{\mathrm{T}}\)_resolution_ to range from 0 to 0.002. The systematic uncertainty coming from residual pileup effects is estimated by splitting the data set into two roughly equal subsets. The root mean square of the deviations of each of these two subsets from the nominal result is taken as the uncertainty in \(V_{n\Delta}^{\mathrm{j}}\) from this source. For \(V_{2\Delta}^{\mathrm{j}}\), this uncertainty ranges from 0.001 to 0.003. Additional cross checks using smaller data subsets containing even higher and lower pileup values, as well as subsets separated by data collection year, were found to give consistent results. An additional study was performed to evaluate the sensitivity of this analysis to pileup using the particle weights provided by the PUPPI algorithm, which can be interpreted as a probability that the particle originates from a signal vertex as opposed to a pileup vertex [51]. The nominal result includes all charged particles having nonzero PUPPI weight. A more stringent selection requiring a PUPPI weight above 0.85 was found to have no substantial impact on the final results. The systematic uncertainty resulting from the tracking efficiency correction is evaluated by applying more and less stringent track selections, repeating the analysis procedure, and calculating the root means square of the deviations of these variations from the nominal case. The uncertainty in \(V_{2\Delta}^{\mathrm{j}}\) from this source reaches a maximum value of 0.003.

Figure 2 shows an example of 2D two-particle angular correlation functions in the jet frame for inclusive and high-\(N_{\mathrm{ch}}^{\mathrm{j}}\) jets for charged particles in the range \(0.3<j_{\mathrm{T}}<3\,\mathrm{GeV}\). The \(\left\langle N_{\mathrm{ch}}^{\mathrm{j}}\right\rangle\) is 26 and 101 for the two classes of jets shown. The high-\(N_{\mathrm{ch}}^{\mathrm{j}}\) jet class corresponds to a fraction of only \(2\times 10^{-5}\) of all jets with \(p_{\mathrm{T}}>550\,\mathrm{GeV}\). The central peak at \((\Delta\eta^{*},\Delta\phi^{*})=(0,0)\), truncated for better visualization, is the result of short-range correlations from the parton shower and hadronization. The far-side ridge at \(\Delta\eta^{*}\approx\pi\) is mostly related to back-to-back particle production and conservation of momentum. These prominent features have also been found in lab-frame analyses of pp collisions [10], where they can also be reproduced using MC simulations. This indicates that the dynamics of bulk hadron production in the parton fragmentation process may share similarities to those of a hadron-hadron collision process. Moreover, a feature commonly observed in AA collisions is the near-side enhancement at \(\Delta\phi^{*}\approx 0\) over long-range in \(\Delta\eta^{*}\), commonly known as the near-side "ridge". The \(N_{\mathrm{ch}}^{\mathrm{j}}\) reached in the single jet system of this work is comparable to the event multiplicity of pp collisions where a near-side ridge was first observed using a laboratory frame analysis [10]. There appears to be some indication of a near-side ridge in the high-\(N_{\mathrm{ch}}^{\mathrm{j}}\) plot in Fig 2 out to \(\Delta\eta^{*}=3\), however this feature is less prominent than the ridges observed in pp and pA collisions. There is no corresponding near-side enhancement observed in the 2D distributions in either pythia8 or sherpa.

To examine features of the long-range azimuthal correlations in detail, 1D \(\Delta\phi^{*}\) correlation functions averaged over \(|\Delta\eta^{*}|>2\) are displayed in Fig. 3, for particles with \(0.3<j_{\mathrm{T}}<3\,\mathrm{GeV}\) in two \(N_{\mathrm{ch}}^{\mathrm{j}}\) classes. Results from pythia8 and sherpa simulations over the corresponding \(N_{\mathrm{ch}}^{\mathrm{j}}\) ranges are also shown for comparison. For high- and inclusive \(N_{\mathrm{ch}}^{\mathrm{j}}\) classes in data, pythia8 and sherpa, we find strong away-side correlations consistent with dominant contributions of back-to-back momentum conservation effects. For inclusive \(N_{\mathrm{ch}}^{\mathrm{j}}\) jets in the data (top left), the near-side at \(\Delta\phi^{*}\sim 0\) clearly shows a minimum. However, for highest-\(N_{\mathrm{ch}}^{\mathrm{j}}\) jets studied in data, with \(\left\langle N_{\mathrm{ch}}^{\mathrm{j}}\right\rangle\)=101, (bottom left) an indication of a near-side enhancement is seen, which is not present in pythia8 or sherpa events having comparable \(N_{\mathrm{ch}}^{\mathrm{j}}\) (bottom right). The Fourier fitsof the correlation functions used to extract \(V_{n\Delta}^{\text{j}}\) are also shown and are dominated by a negative \(V_{1\Delta}\) component. The addition of more Fourier terms has little impact on the first three Fourier coefficients.

The extracted two-particle Fourier coefficients for the first three harmonics \(V_{n\Delta}^{\text{j}}\), as a function of the in-jet (\(N_{\text{ch}}^{\text{j}}\)), are shown in Figure 4 (left). Over the full \(N_{\text{ch}}^{\text{j}}\) range, the odd-order harmonics, \(V_{1\Delta}^{\text{j}}\) and \(V_{3\Delta}^{\text{j}}\), are negative, while \(V_{2\Delta}^{\text{j}}\) is positive. The magnitudes of all harmonics tend

Figure 3: Examples of 1D two-particle angular correlation functions projected on \(\Delta\phi^{*}\) for particles in the range \(0.3<j_{T}<3\) GeV and \(|\Delta\eta^{*}|>2\), for two in-jet \(N_{\text{ch}}^{\text{j}}\) classes in data (left), pythia8 (middle), and sherpa (right). The solid black line shows the fitted Fourier function and the colored dashed lines show the individual Fourier components. Vertical bars on data points indicate statistical uncertainty

Figure 2: Examples of 2D two-particle angular correlation functions for particle \(0.3<j_{T}<3\) GeV from all jet multiplicities (left) and the highest (right) in-jet \(N_{\text{ch}}^{\text{j}}\), for anti-\(k_{T}\) R = 0.8 jets with jet \(p_{T}>550\) GeV and \(|\eta|<1.6\).

to decrease as \(N_{\text{ch}}^{\text{j}}\) increases. All these features are consistent with expectation of short-range back-to-back correlations, as observed in lab-frame analyses, that are not related to collective effects. This is because the contribution of short-range few-body correlations to the two-particle Fourier coefficient is expected to diminish at a rate proportional to \(\approx 1/N_{\text{ch}}^{\text{j}}\). The pythia8 generator is generally successful in describing the experimental data for all three Fourier harmonics over a wide \(N_{\text{ch}}^{\text{j}}\) range. There appears to be a slight deviation in \(V_{2\Delta}^{\text{j}}\) between data and simulation, as well as a \(V_{3\Delta}^{\text{j}}\) which turns positive in data at the highest \(N_{\text{ch}}^{\text{j}}\).

Figure 4 (right) shows the single-particle elliptic anisotropies \(v_{2}^{\text{j}}\{2\}\), in the jet frame, as a function of \(N_{\text{ch}}^{\text{j}}\) inside the jet (\(N_{\text{ch}}^{\text{j}}\)). Here, results for three different \(j_{\text{T}}\) ranges are shown for data, pythia8 and sherpa events. Again, the MC simulation is generally successful at describing the data over a wide \(N_{\text{ch}}^{\text{j}}\) range in all three \(j_{\text{T}}\) ranges. For jets at \(N_{\text{ch}}^{\text{j}}>80\), however, the value \(v_{2}^{\text{j}}\{2\}\) no longer diminishes as \(1/N_{\text{ch}}^{\text{j}}\), as would be expected if only short-range few-body correlation are present. Instead, the data start to show a steady increases with \(N_{\text{ch}}^{\text{j}}\). Such an

Figure 4: The extracted two-particle Fourier coefficients \(V_{n\Delta}^{\text{j}}\) (left) and single-particle elliptic anisotropies \(v_{2}^{\text{j}}\{2\}\) (right), as a function of \(N_{\text{ch}}^{\text{j}}\), for anti-\(k_{\text{T}}\) R=0.8 jets with jet \(p_{\text{T}}>550\) and \(|\eta|<1.6\) jets in pp collisions at 13 TeV from data, pythia8, and sherpa. Vertical bars on data points indicate statistical uncertainty in the extracted Fourier component. Vertical grey bands indicate the total systematic uncertainty.

[MISSING_PAGE_EMPTY:10]

[MISSING_PAGE_EMPTY:11]

* [19] ALICE Collaboration, "Long-range angular correlations of pi, K and p in p-Pb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\) TeV", _Phys. Lett. B_ **726** (2013) 164, doi:10.1016/j.physletb.2013.08.024, arXiv:1307.3237.
* [20] CMS Collaboration, "Long-range two-particle correlations of strange hadrons with charged particles in pPb and PbPb collisions at LHC energies", _Phys. Lett. B_ **742** (2015) 200, doi:10.1016/j.physletb.2015.01.034, arXiv:1409.3392.
* [21] CMS Collaboration, "Evidence for collective multi-particle correlations in pPb collisions", _Phys. Rev. Lett._ **115** (2015) 012301, doi:10.1103/PhysRevLett.115.012301, arXiv:1502.05382.
* [22] ATLAS Collaboration, "Measurement of multi-particle azimuthal correlations in pp, pPb and low-multiplicity PbPb collisions with the ATLAS detector", _Eur. Phys. J. C_ **77** (2017) 428, doi:10.1140/epjc/s10052-017-4988-1, arXiv:1705.04176.
* [23] ATLAS Collaboration, "Measurement of long-range multiparticle azimuthal correlations with the subevent cumulant method in pp and pPb collisions with the ATLAS detector at the CERN Large Hadron Collider", _Phys. Rev. C_ **97** (2018) 024904, doi:10.1103/PhysRevC.97.024904, arXiv:1708.03559.
* [24] PHENIX Collaboration, "Creation of quark-gluon plasma droplets with three distinct geometries", _Nature Phys._ **15** (2019) 214, doi:10.1038/s41567-018-0360-0, arXiv:1805.02973.
* [25] STAR Collaboration, "Long-range pseudorapidity dihadron correlations in \(d\)Au collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Lett. B_ **747** (2015) 265, doi:10.1016/j.physletb.2015.05.075, arXiv:1502.07652.
* [26] PHENIX Collaboration, "Measurements of elliptic and triangular flow in high-multiplicity \({}^{3}\)HeAu collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 142301, doi:10.1103/PhysRevLett.115.142301, arXiv:1507.06273.
* [27] PHENIX Collaboration, "Measurements of Multiparticle Correlations in \(d\)Au Collisions at 200, 62.4, 39, and 19.6 GeV and pAu Collisions at 200 GeV and Implications for Collective Behavior", _Phys. Rev. Lett._ **120** (2018) 062302, doi:10.1103/PhysRevLett.120.062302, arXiv:1707.06108.
* [28] A. Badea et al., "Measurements of two-particle correlations in \(\mathrm{e}^{+}\mathrm{e}^{-}\) collisions at 91 GeV with ALEPH archived data", _Phys. Rev. Lett._ **123** (2019) 212002, doi:10.1103/PhysRevLett.123.212002, arXiv:1906.00489.
* [29] Belle Collaboration, "Measurement of Two-Particle Correlations of Hadrons in \(\mathrm{e}^{+}\mathrm{e}^{-}\) Collisions at Belle", _Phys. Rev. Lett._ **128** (2022) 142005, doi:10.1103/PhysRevLett.128.142005, arXiv:2201.01694.
* [30] ZEUS Collaboration, "Two-particle azimuthal correlations as a probe of collective behaviour in deep inelastic ep scattering at HERA", _JHEP_ **04** (2020) 070, doi:10.1007/JHEP04(2020)070, arXiv:1912.07431.
* [31] ZEUS Collaboration, "Azimuthal correlations in photoproduction and deep inelastic \(ep\) scattering at HERA", _JHEP_ **12** (2021) 102, doi:10.1007/JHEP12(2021)102, arXiv:2106.12377.

[MISSING_PAGE_EMPTY:13]