CMS Physics Analysis Summary

Contact: cms-phys-conveners-ftr@cern.ch 2022/04/27

Prospects for a Search for Doubly Charged Higgs Bosons at the HL-LHC

The CMS Collaboration

A variety of new physics theories, including left-right symmetric and type-II seesaw models, predict a massive, TeV-scale, doubly charged Higgs-like particle. These can be pair-produced in hadronic interactions via a Drell-Yan-like mechanism and decay to a pair of like-sign muons or electrons. We present an analysis based on simulated DELPHES events with the Phase-2 CMS detector at the High-Luminosity LHC. This analysis estimates a lower expected exclusion mass limit of 1400 GeV at 95% CL for a doubly charged Higgs boson decaying into a pair of electrons or muons.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

The left-handed behavior of the weak sector of the Standard Model (SM) may be the result of a broken left-right symmetry (LRS). A variety of theories postulate the existence of a right-handed sector that retains a large mass following symmetry breaking [1]. Such theories provide a natural explanation of parity violation in the SM, and some have the potential to explain the muon \(g-2\) anomaly [2]. In these models, the SM is augmented by an \(SU(2)_{R}\) group. This requires the introduction of right-handed \(W\) and \(Z\) bosons as well as right-handed neutrinos. In addition, the Higgs fields must have a triplet representation, leading to doubly charged Higgs bosons in both the left- and right-handed sectors, \(H_{L}^{\pm\pm}\) and \(H_{R}^{\pm\pm}\). These massive bosons, which decay to same-sign lepton pairs, provide an excellent way to probe the validity of LRS theories. Other models, most notably type-II see-saw models [3], also include doubly charged scalar bosons with similar kinematics.

Previous results of searches for doubly charged Higgs bosons from CMS [4] and ATLAS [5] yielded exclusion mass limits at 95% CL of 450 GeV and 770-870 GeV, respectively, for \(H^{\pm\pm}\) decays into only electrons and muons. This analysis studies the expected reach of the HL-LHC, assuming a CM energy of 14 TeV and an integrated luminosity of 3000 fb\({}^{-1}\).

## 0.2 The Phase-2 CMS detector

The CMS detector [6] will be substantially upgraded in order to fully exploit the physics potential offered by the increase in luminosity, and to cope with the demanding operational conditions at the HL-LHC [7, 8, 9, 10, 11]. The upgrade of the first level hardware trigger (L1) will allow for an increase of L1 rate and latency to about 750 kHz and 12.5 \(\mu\)s, respectively, and the high-level software trigger (HLT) is expected to reduce the rate by about a factor of 100 to 7.5 kHz. The entire pixel and strip tracker detectors will be replaced to increase the granularity, reduce the material budget in the tracking volume, improve the radiation hardness, and extend the geometrical coverage and provide efficient tracking up to pseudorapidities of about \(|\eta|=4\). The muon system will be enhanced by upgrading the electronics of the existing cathode strip chambers (CSC), resistive plate chambers (RPC) and drift tubes (DT). New muon detectors based on improved RPC and gas electron multiplier (GEM) technologies will be installed to add redundancy, increase the geometrical coverage up to about \(|\eta|=2.8\), and improve the trigger and reconstruction performance in the forward region. The barrel electromagnetic calorimeter (ECAL) will feature the upgraded front-end electronics that will be able to exploit the information from single crystals at the L1 trigger level, to accommodate trigger latency and bandwidth requirements, and to provide 160 MHz sampling allowing high precision timing capability for photons. The hadronic calorimeter (HCAL), consisting in the barrel region of brass absorber plates and plastic scintillator layers, will be read out by silicon photomultipliers (SiPMs). The endcap electromagnetic and hadron calorimeters will be replaced with a new combined sampling calorimeter (HGCal) that will provide highly-segmented spatial information in both transverse and longitudinal directions, as well as high-precision timing information. Finally, the addition of a new timing detector for minimum ionizing particles (MTD) in both barrel and endcap regions is envisaged to provide the capability for 4-dimensional reconstruction of interaction vertices that will significantly offset the CMS performance degradation due to high pile-up rates.

A detailed overview of the CMS detector upgrade program is presented in Ref. [7, 8, 9, 10, 11, 12, 13, 14], while the expected performance of the reconstruction algorithms and pile-up mitigation with the CMS detector is summarised in Ref. [15].

[MISSING_PAGE_EMPTY:4]

## 0.5 Event selection

We require events to have at least four leptons (muons or electrons) of the same flavor. Leptons must have \(p_{T}>50\) GeV and \(|\eta|<3(2.8)\) for electrons(muons) and satisfy loose isolation and identification requirements. Events are rejected if they have an opposite-sign dilepton pair with a mass of less than 12 GeV, to reject events from quarkonia decay, or a mass between 76 and 106 GeV, to reject leptons from \(Z\) decays. Pairs are formed with leptons of the same sign and the same flavor. If there are more than two leptons of a given charge, which occurs in about 4% of signal events, the pair with the highest invariant mass is selected. This choice maximizes the number of signal events reconstructed with mass within 5% of the nominal Higgs mass.

To further suppress same-sign dilepton (SSDL) background events, we require that each same-sign lepton pair have a mass within 5% of the nominal \(H^{\pm\pm}\) mass. This requirement reduces the signal efficiency by a factor of two for a corresponding background reduction of several orders of magnitude, making this analysis almost background-free for high dilepton masses. Figure 2 shows the two-dimensional distributions of the SSDL invariant masses for signal (top) and QCD background (bottom) events, respectively. The overall signal selection efficiency ranges from 9-15% for the different Higgs masses considered, while the background efficiency ranges from \(10^{-10}-10^{-14}\).

## 0.6 Background estimate

After the event selection criteria are applied, very few MC simulated background events survive. Due to limited MC statistics, and in order to have a reliable and robust background estimate, we impose a relaxed \(p_{T}\) lepton criterion of 30 GeV and fit the SSDL invariant mass distribution with a power-law function of the form \(Ax^{b}\)from 150 GeV onwards. Using a control region with higher background statistics, comprised of events with two or three leptons, we verify that relaxing the lepton \(p_{T}\) criterion does not alter the shape of the SSDL invariant mass distribution.Given this, we use this fit to estimate the fraction of background events that fall into a mass window of 5% around the Higgs mass, corrected by the efficiency of having four leptons with \(p_{T}>50\) GeV.

Since our signal selection requires two SSDL pairs with opposite signs, to estimate the total background we square the aforementioned fraction, assuming that positively and negatively charged leptons have uncorrelated SSDL mass distributions with the same shape and rate. This procedure is repeated for each background sample independently.

The final event yield estimate is given in Table 1 and 2 for 3000 fb\({}^{-1}\) for \(H^{\pm\pm}\) decay to electrons and muons, respectively. As can be seen from the tables, the dominant SM background in both channels is QCD events.

## 0.7 Systematic uncertainties

The largest source of uncertainty in the background yield estimate comes from the unknown parameters of the power-law fit. Fluctuating the fit parameters within their fit uncertainties changes the background estimate by 80% at most. We apply a conservative 100% uncertainty to the background predictions, to account for the fit uncertainty and smaller uncertainties in lepton energy scale, PDFs, factorization scale, and luminosity.

We base our signal uncertainties on previous studies [4, 5], and apply a conservative 20% uncertainty on the signal yield to account for uncertainties in cross section, PDFs, charge identification efficiency, and lepton energy scale.

## 8 Expected limits

The event yields are used to set limits on the product of the signal cross section times branching ratio as a function of the \(H^{\pm\pm}\) mass. We follow the Bayesian approach [24] assuming a flat prior for the Higgs cross section, generating 2000 pseudo-data distributions for each Higgs mass point.

The resulting limits for doubly charged Higgs cross section times branching ratio to leptons are shown in Figure 3 assuming a 100% braching fraction to electrons and muons, respectively. Limits are calculated for each mass point from 300 to 1700 and compared to the theoretical expectation for \(H^{\pm\pm}\) production. These results indicate that the HL-LHC will be able to rule out masses up to at least 1400 GeV at 95% CL.

These limits compare favorably to the latest Run II ATLAS results [5] when scaled to the same

Figure 2: Two-dimensional plots of SSDL masses of positively charged leptons on the horizontal axis and negatively charged leptons on the vertical axis. The top plot is for \(H^{\pm\pm}\) events with \(m=700\) GeV and the bottom plot is for QCD events with a scalar sum of \(p_{T}\) greater than 2000 GeV, which is one prominent background process.

luminosity. This proves the robustness of this analysis and shows that this search will benefit greatly from the HL-LHC.

\begin{table}
\begin{tabular}{c|c c c c c c c c} Higgs mass & 300 & 500 & 700 & 900 & 1100 & 1300 & 1500 & 1700 \\ \hline \(H^{++}\) & 15552 & 2231 & 412 & 104 & 30 & 9.1 & 2.8 & 1.0 \\ \(t\bar{t}\) &.61 &.09 &.02 & 0 & 0 & 0 & 0 & 0 \\ Drell-Yan & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ QCD & 1.2 &.52 &.30 &.20 &.14 &.11 &.09 &.07 \\ \hline \end{tabular}
\end{table}
Table 1: Expected event yield for 3000 fb\({}^{-1}\), assuming 100% branching ratio to electrons.

Figure 3: Limits, at 95% CL, of the product of the cross section times branching fraction as a function of the Higgs mass when the \(H^{\pm\pm}\) decays only to electrons (top) or muons (bottom).

## References

* [1] G. Senjanovic and R. N. Mohapatra, "Exact left-right symmetry and spontaneous violation of parity", _Phys. Rev. D_ **12** (Sep, 1975) 1502, doi:10.1103/PhysRevD.12.1502.
* [2] G. G. Boyarkina and O. M. Boyarkin, "(g-2)\(\mu\) anomaly, higgs bosons, and heavy neutrinos", _Physical Review D_ **67** (Apr, 2003) doi:10.1103/physrevd.67.073023.
* [3] S. Ashanujjaman and K. Ghosh, "Revisiting type-ii see-saw: Present limits and future prospects at lhc", 2021.
* [4] CMS Collaboration, "A search for a doubly-charged higgs boson in pp collisions at \(\sqrt{s}=7\) TeV", _The European Physical Journal C_ **72** (Nov, 2012) doi:10.1140/epjc/s10052-012-2189-5.
* [5] M. Aaboud et al., "Search for doubly charged higgs boson production in multi-lepton final states with the atlas detector using proton-proton collisions at \(\sqrt{s}=13\) TeV", _The European Physical Journal C_ **78** (Mar, 2018) doi:10.1140/epjc/s10052-018-5661-z.
* [6] CMS Collaboration, "The CMS Experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [7] CMS Collaboration, "Technical Proposal for the Phase-II Upgrade of the CMS Detector", CMS Technical Proposal CERN-LHCC-2015-010. LHCC-P-008. CMS-TDR-15-02, 2015.
* [8] CMS Collaboration, "The Phase-2 Upgrade of the CMS Tracker", CMS Technical Design Report CERN-LHCC-2017-009. CMS-TDR-014, 2017.
* [9] CMS Collaboration, "The Phase-2 Upgrade of the CMS Barrel Calorimeters Technical Design Report", CMS Technical Design Report CERN-LHCC-2017-011. CMS-TDR-015, 2017.
* [10] CMS Collaboration, "The Phase-2 Upgrade of the CMS Endcap Calorimeter", CMS Technical Design Report CERN-LHCC-2017-023. CMS-TDR-019, 2017.
* [11] CMS Collaboration, "The Phase-2 Upgrade of the CMS Muon Detectors", CMS Technical Design Report CERN-LHCC-2017-012. CMS-TDR-016, 2017.
* [12] C. CMS, "A MIP Timing Detector for the CMS Phase-2 Upgrade", technical report, CERN, Geneva, Mar, 2019.
* [13] CMS Collaboration Collaboration, "The Phase-2 Upgrade of the CMS Level-1 Trigger", technical report, CERN, Geneva, Apr, 2020. Final version.
* [14] C. Collaboration, "The Phase-2 Upgrade of the CMS Data Acquisition and High Level Trigger", technical report, CERN, Geneva, Mar, 2021. This is a temporary submission, just to get the LHCC reference number, to be used in this and other CMS documents.
* [15] CMS Collaboration, "Expected performance of the physics objects with the upgraded CMS detector at the HL-LHC", Technical Report CMS-NOTE-2018-006. CERN-CMS-NOTE-2018-006, 2018.
* [16] T. Sjostrand et al., "An introduction to PYTHIA 8.2", _Comput. Phys. Commun._ **191** (2015) 159, doi:10.1016/j.cpc.2015.01.024, arXiv:1410.3012.

* [17] K. Huitu, J. Maalampi, A. Pietila, and M. Raidal, "Doubly charged higgs at lhc", _Nuclear Physics B_ **487** (Mar, 1997) 27, doi:10.1016/s0550-3213(97)87466-4.
* [18] B. Dutta et al., "Exploring the doubly charged Higgs boson of the left-right symmetric model using vector boson fusionlike events at the LHC", _Phys. Rev. D_ **90** (2014) 055015, doi:10.1103/PhysRevD.90.055015, arXiv:1404.0685.
* [19] M. Muhlleitner and M. Spira, "Note on doubly charged higgs boson pair production at hadron colliders", _Physical Review D_ **68** (Dec, 2003) doi:10.1103/physrevd.68.117701.
* [20] R. D. Ball et al., "Parton distributions from high-precision collider data", _The European Physical Journal C_ **77** (Oct, 2017) doi:10.1140/epjc/s10052-017-5199-5.
* [21] G. Barenboim, K. Huitu, J. Maalampi, and M. Raidal, "Constraints on doubly charged Higgs interactions at linear collider", _Phys. Lett. B_ **394** (1997) 132, doi:10.1016/S0370-2693(96)01670-X, arXiv:hep-ph/9611362.
* [22] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _Journal of High Energy Physics_ **2014** (Jul, 2014) doi:10.1007/jhep07(2014)079.
* [23] J. de Favereau et al., "Delphes 3: a modular framework for fast simulation of a generic collider experiment", _Journal of High Energy Physics_ **2014** (Feb, 2014) doi:10.1007/jhep02(2014)057.
* [24] G. Cowan, "Statistics", Ch. 39 in Particle Data Group, C. Patrignani et al., "Review of particle physics", _Chin. Phys. C_ **40** (2016) 100001, doi:10.1088/1674-1137/40/10/100001.