CMS Physics Analysis Summary

Contact: cms-pag-conveners-smp@cern.ch 2023/03/24

Measurement of the primary Lund jet plane density in proton-proton collisions at \(\sqrt{s}=13\) TeV

The CMS Collaboration

A measurement of the primary Lund jet plane density in inclusive jet production in proton-proton collisions is presented. The analysis uses 138 fb\({}^{-1}\) of data collected by the CMS experiment at \(\sqrt{s}=13\) TeV. The Lund jet plane, a representation of the phase space of emissions inside jets, is extracted using iterative jet declustering. The transverse momentum \(k_{\rm T}\) and the splitting angle \(\Delta R\) of an emission relative to its emitter are measured at each step of the jet declustering process. The average density of emissions in \(\ln(k_{\rm T}/{\rm GeV})\) and \(\ln(R/\Delta R)\) is measured for jets with distance parameters \(R=0.4\) or 0.8 and transverse momentum \(p_{\rm T}>700\) GeV and rapidity \(|y|<1.7\). The jet substructure is extracted using the charged-particle tracks of the jet to achieve optimal momentum and angular resolution. The measured distributions are unfolded to the level of stable particles. The measurement is compared with theoretical predictions from state-of-the-art simulations.

[MISSING_PAGE_EMPTY:2]

Introduction

The production of jets, the collimated sprays of particles that result from the fragmentation of energetic quarks and gluons, is one of the primary processes used to improve our understanding of the strong force, described by quantum chromodynamics (QCD). In recent years, it has become clear that valuable information about the formation of jets is available in their substructure [1, 2, 3, 4]. The phenomenological description of the substructure of jets requires a combined understanding of the production of the cascade of partons initiated by high-virtuality quarks or gluons, a process referred to as the parton shower, as well as the strongly coupled transition of partons into hadrons, known as hadronization. In hadronic collisions, secondary parton-parton scatterings and beam-beam remnants interactions, collectively known as the underlying event (UE) activity, also contribute to the substructure of jets. The separation of the aforementioned effects in the jet substructure is challenging, since jet substructure observables are necessarily constructed using only the final-state hadrons, whose origin cannot be traced back easily. The modeling of the jet shower formation in Monte Carlo (MC) event generators has a direct impact on the theoretical and experimental uncertainties associated to precision measurements of fundamental parameters of the standard model, such as the strong coupling \(\alpha_{\mathrm{S}}\) and the mass of elementary particles like the top quark. Dedicated substructure measurements are thus beneficial, preferably with observables where the various physical effects that contribute to the substructure of the jet can be separated in a transparent way.

One way of representing radiation in QCD is via the Lund plane, which is a representation of the phase space of \(1\to 2\) partonic splittings [5]. The kinematics of a splitting can be described with two degrees of freedom: the splitting angle of the branching \(\Delta R\) and the transverse momentum \(k_{\mathrm{T}}\) of the emission relative to its emitter. The logarithm of \(k_{\mathrm{T}}\) and the logarithm of \(1/\Delta R\) are used for the vertical and horizontal axes of the Lund plane, respectively. This choice is based on the soft and collinear divergences of QCD, which are such that partons are emitted uniformly as a function of \(\ln(k_{\mathrm{T}})\) and \(\ln(1/\Delta R)\). Historically, Lund planes have been used for the development of parton shower algorithms and for calculations with resummation at all-orders in \(\alpha_{\mathrm{S}}\).

It has been proposed to use iterative jet declustering using the Cambridge/Aachen (CA) algorithm [6, 7] to represent the internal structure of the jet in the Lund plane [8, 9]. The CA algorithm clusters the pair of particles (and pairs of protojets thereafter) with the smallest separation in rapidity and azimuthal angle first, and the pair of protojets with the largest separation last. The strict angular ordering of the CA clustering algorithm resembles the strong angular ordering of \(1\to 2\) splittings in QCD due to color coherence effects [6, 7]. The different branches of the jet clustering tree can be used as proxies for emissions whose kinematics are mapped onto the Lund plane. The representation of the phase space of emissions in the Lund plane is known as the Lund jet plane.

Following the prescription in Ref. [8], the constituents of an anti-\(k_{\mathrm{T}}\) jet [10, 11] are reclustered using the CA algorithm. Then, the CA clustering history is followed in reverse. Starting with the reclustered jet \(j\), the last step of the CA clustering is undone, such that the original jet is declustered into the two protojets of the previous clustering step \(j\to j_{1}+j_{2}\), where \(j_{1}\) and \(j_{2}\) are the hard and soft protojets, respectively. These protojets are hereafter referred to as subjets. Then, the properties of the branching are recorded,

\[\Delta R=\sqrt{(y^{i_{1}}-y^{i_{2}})^{2}+(\phi^{i_{1}}-\phi^{i_{2}})^{2}}, \hskip 28.452756ptk_{\mathrm{T}}=p_{\mathrm{T}}^{j_{2}}\Delta R \tag{1}\]

where \(y^{i_{1,2}}\) and \(\phi^{i_{1,2}}\) represent the rapidity and azimuthal angle of the hard and soft subjets and 

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

## 0.2 The CMS detector and event reconstruction

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity (\(\eta\)) coverage provided by the barrel and endcap detectors. Muons are detected in gas-ionization chambers embedded in the steel flux-return yoke outside the solenoid.

The silicon tracker used in 2016 measured charged particles within the range \(|\eta|<2.5\). For nonisolated particles of \(1<p_{\mathrm{T}}<10\) GeV and \(|\eta|<1.4\), the track resolutions were typically 1.5% in \(p_{\mathrm{T}}\) and 25-90 (45-150) \(\mu\)m in the transverse (longitudinal) impact parameter [29]. At the start of 2017, a new pixel detector was installed [30]; the upgraded tracker measured particles up to \(|\eta|<3.0\) with typical resolutions of 1.5% in \(p_{\mathrm{T}}\) and 20-75 \(\mu\)m in the transverse impact parameter [31] for nonisolated particles of \(1<p_{\mathrm{T}}<10\) GeV.

The candidate vertex with the largest value of summed physics-object \(p_{\mathrm{T}}^{2}\) is the primary proton-proton (pp) interaction vertex. The physics objects are jets, clustered using the anti-\(k_{\mathrm{T}}\) jet finding algorithm [10, 11] with the tracks assigned to a candidate vertex as inputs, and the associated missing transverse momentum, which is the negative vector sum of the \(p_{\mathrm{T}}\) of those jets.

Muons are measured in the pseudorapidity range \(|\eta|<2.4\), with detection planes made using three technologies: drift tubes, cathode strip chambers, and resistive plate chambers. The single muon trigger efficiency exceeds 90% over the full \(\eta\) range, and the efficiency to reconstruct and identify muons is greater than 96%. Matching muons to tracks measured in the silicon tracker results in a relative transverse momentum resolution, for muons with \(p_{\mathrm{T}}\) up to 100 GeV, of 1% in the barrel and 3% in the endcaps. The \(p_{\mathrm{T}}\) resolution in the barrel is better than 7% for muons with \(p_{\mathrm{T}}\) up to 1 TeV [32].

The particle-flow algorithm [33] is used to reconstruct and identify each individual particle in an event, with an optimized combination of information from the various elements of the CMS detector. The energy of photons is obtained from the ECAL measurement. The energy of electrons is determined from a combination of the electron momentum at the primary interaction vertex as determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the electron track. The energy of muons is obtained from the curvature of the corresponding track. The energy of charged hadrons is determined from a combination of their momentum measured in the tracker and the matching ECAL and HCAL energy deposits, corrected for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corrected ECAL and HCAL energies.

For each event, hadronic jets are clustered from these reconstructed particles using the anti-\(k_{\mathrm{T}}\) algorithm [10, 11] with distance parameters of 0.4 and 0.8, referred to as AK4 and AK8 jets in the following. Jet momentum is determined as the vectorial sum of all particle momenta in the jet. It is found from simulation to be, on average, within 5 to 10% of the true momentum over the whole \(p_{\mathrm{T}}\) spectrum and detector acceptance. Additional pp interactions within the same or nearby bunch crossings (pileup) can contribute additional tracks and calorimetric energy depositions to the jet momentum. To mitigate this effect, charged particles identified to be originating from pileup vertices are discarded and an offset correction is applied to correct for remaining contributions as described in Ref. [33]. Jet energy corrections are derived from simulation to bring the measured response of jets to that of particle level jets on average. In situ

[MISSING_PAGE_EMPTY:8]

[MISSING_PAGE_EMPTY:9]

## 0.4 Event selection and jet substructure extraction

Jets with \(\pt>700\GeV\) and \(|y|<1.7\) are selected for the measurement. For such a rapidity selection requirement, both AK4 and AK8 jets are fully contained in the tracker acceptance. To construct the primary Lund jet plane, we follow the prescription described in Section 0.1. The anti-\(k_{\mathrm{T}}\) jet constituents are reclustered using the CA algorithm. While the original anti-\(k_{\mathrm{T}}\) jet is clustered using neutral and charged particle-flow candidates, the Lund jet plane is calculated using only its charged-particle constituents. Due to the approximate isospin symmetry of the strong force, the salient features of the substructure of the jet do not depend on the electric charge of the final-state hadrons. Although the charged-particle jet substructure is not infrared and collinear safe, this choice does not affect the comparison to theoretical calculations of the primary Lund jet plane density [12]. For the measurement of the Lund jet plane, the charged-particle constituents are required to have \(\pt>1\GeV\) to further suppress the contributions of residual pileup particles and to avoid the decrease in track reconstruction efficiency below 1. In Fig. 3, we show two distinct slices of the primary Lund jet plane density measured in data. The detector-level predictions of herwig7 CH3 and pythia8 CP5 are shown in the same panel. Their detector-level predictions envelop the measured distribution.

Figure 3: Detector-level distributions of data and Monte Carlo simulated events generated with pythia8 CP5 and herwig7 CH3. The lower panels show the ratio of the predictions with respect to the data. Only statistical uncertainties are included here.

[MISSING_PAGE_EMPTY:11]

for stable unfolding. In addition, the parton shower weights available in pythia8 CP5 are used to derive systematic uncertainties by doing variations of the renormalization scale, as described in Section 0.6. The sample of herwig7 CH3 simulated events is used to estimate biases in the unfolding corrections and to compute the systematic uncertainty associated to the parton shower and hadronization model, as described in Section 0.6.

The purity corrections have values smaller than 5% in most of the Lund jet plane, except in the region of wide-angle, soft emissions, where it has values of the order of 20%. This region is dominated by UE activity particles and residual pileup particles. The efficiencies are larger than 90% throughout most of the Lund jet plane. The efficiency drops to 70% in the large \(\Delta R\) and low \(k_{\mathrm{T}}\) region, and it decreases with decreasing \(\Delta R\) down to 40-50%. These two corners of the phase space are dominated by low \(p_{\mathrm{T}}\) splittings that are strongly affected by the charged-particle \(p_{\mathrm{T}}>1\GeV\) requirement that is applied at detector level, resulting in a higher number of splittings at particle level than at detector level. In the small \(\Delta R\) region, particle-level subjets can be lost in the reconstruction due to pixel cluster merging effects that are not effectively mitigated by the cluster splitting algorithm [28]. The purity and efficiency corrections extracted with the herwig7 CH3 and pythia8 CP5 samples are consistent with each other within 1-7% throughout most of the Lund jet plane.

An example of the correspondence of the detector-level and particle-level emissions in a simulated jet is shown in Fig. 4. For most simulated jets, there is a close correspondence in the \(\eta\)-\(\phi\) coordinate system, with smearing effects and particle losses affecting the reconstruction of \(k_{\mathrm{T}}\) in the Lund jet plane, and angular resolution smearing at small \(\Delta R\). The correspondence between the respective primary Lund jet plane emissions might be lost due to detector effects. This can occur when a different branch of the jet tree of primary emissions is followed at detector level relative to the one followed at particle level. The presence of these mismatches is mitigated with the requirement of using univocally matched emissions for the corrections, in which case they are accounted for using the bin-by-bin purity and efficiency corrections. The residual amount of mismatches represents less than a few percent of the total number of matched emissions in simulation. This is observed in both herwig7 CH3 and pythia8 CP5 simulated events.

A multidimensional unfolding of the number of emissions \(N_{\mathrm{emissions}}\) is performed to correct for the bin-to-bin migrations caused by detector effects. The dimensions that are considered in the correction is anti-\(k_{\mathrm{T}}\) jet \(p_{\mathrm{T}}\), and the \(k_{\mathrm{T}}\) and \(\Delta R\) of the emissions. The number of jets \(N_{\mathrm{jets}}\), which is used to calculate the per-jet average Lund jet plane density, is also corrected to account for migration effects in the anti-\(k_{\mathrm{T}}\) jet \(p_{\mathrm{T}}\). The response matrix used for the unfolding is calculated using events simulated with pythia8 CP5. To assess if the deconvolution problem is sensitive to small perturbations in the input distribution, we calculate the condition number of the probability matrix, which is defined as the ratio of its largest to smallest nonzero eigenvalues. The probability matrix is obtained by normalizing the response matrix such that a particle-level emission at a given bin is reconstructed at a detector-level bin with a given probability. A condition number of order unity suggests that the probability matrix is well-conditioned. The condition number of the probability matrix used in the unfolding of the Lund jet plane of emissions is much larger than unity, suggesting that the deconvolution problem is ill-conditioned, and that regularized unfolding is required. For the present measurement, we perform the regularized matrix inversion using iterative D'Agostini unfolding with early stopping [68]. We use its implementation in the RooUnfold package [69]. Regularized unfolding introduces a bias towards a particle-level spectrum (pythia8 CP5 or herwig7 CH3 in this analysis) in order to control the sensitivity to small perturbations in the input distribution. The particle-level spectrum that is used in regularized unfolding is referred to as the "prior distribution." There is model dependence in the response matrix as well; the detector response for subjets sim

[MISSING_PAGE_EMPTY:13]

[MISSING_PAGE_EMPTY:14]

[MISSING_PAGE_EMPTY:15]

## 0.6 Summary

Figure 6: Different components of the systematic uncertainties for AK4 jets for different slices of the Lund jet plane density. The upper panel is for large angles, while the lower panel is for small angles. The total experimental uncertainty is represented by the filled area. The statistical uncertainties are represented by the hashed band.

## 7 Results

The primary Lund jet plane densities corrected to stable particle level are presented in Fig. 7 for AK4 and AK8 jets. In these two-dimensional plots, one can readily see the plateauing of the emission density at high \(k_{\mathrm{T}}\), as well as the growth of the emissions at low \(k_{\mathrm{T}}\), as expected from the dependence of the density of emissions with \(\alpha_{\mathrm{S}}\).

In Figs. 8 and 9, we project the primary Lund jet plane density distribution onto the \(\ln(k_{\mathrm{T}}/\GeV)\) axis in a window of large-angle splittings (upper left panel) and in a window of small-angle splittings (upper right panel). We also project the Lund jet plane onto the \(\ln(R/\Delta R)\) axis in a window of soft splittings (lower left panel) and in a window of hard splittings (lower right panel). The low \(k_{\mathrm{T}}\) splittings populate the whole \(\Delta R\) range, whereas the hard splittings populate mostly the wide-angle radiation region. The shapes of the distributions are similar for AK4 and AK8 jets except for the soft and large-angle splittings being more abundant for AK8, which is because of the larger contribution of the UE due to the larger \(\Delta R\) interval for the first bin in \(\ln(R/\Delta R)\).

The unfolded distributions are compared to various MC event generator predictions at particle level. First, we discuss the comparison with the predictions based on events generated with herwig7 CH3 and pythia8 CP5. The lower left panel of Fig. 8 shows that pythia8 CP5 overestimates the number of emissions relative to data by approximately 15-20%, whereas herwig7 CH3 is in better agreement with the data within 5-10%. For pythia8 CP5, we show also the predictions for different renormalization scale variations. The predictions using the ISR up and ISR down variations are consistent with the predictions made with the nominal scale values. The FSR down and FSR up variations have stronger effects on the primary Lund jet plane density, generating a theoretical uncertainty band of about 10% for emissions in the perturbative region. The sensitivity of the distributions to variations of the renormalization scale in the FSR shower is due to its dependence on the strong coupling \(\alpha_{\mathrm{S}}^{\mathrm{FSR}}\). This uncertainty band shrinks monotonically at low \(k_{\mathrm{T}}\), where nonperturbative effects are more important and are effectively decoupled from the perturbative shower. In the region dominated by the parton shower, the predictions with the FSR down variation are in better agreement with the data. This is equivalent to choosing a larger value of \(\alpha_{\mathrm{S}}^{\mathrm{FSR}}(m_{Z})\). The improvement of the description of jet substructure with a larger value of \(\alpha_{\mathrm{S}}^{\mathrm{FSR}}(m_{Z})\) has been observed in other jet substructure measurements [72]. The correlated variations of the FSR and ISR scales (not shown) have the same effect as the variations of the FSR scales alone.

The predictions based on pythia8 with the Monash, CUEP8M1, and CP2 tunes shown in Fig. 10 are in better agreement with the data than the predictions from pythia8 CP5 in the bulk of the Lund jet plane. The main difference of these tunes with respect to the CP5 tune is the larger value of \(\alpha_{\mathrm{S}}^{\mathrm{FSR}}(m_{Z})\). This is consistent with the better description of pythia8 CP5 with the FSR down variation. The CP5 tune was introduced to have an improved description of data with high jet multiplicities relative to the other pythia8 CP tunes, with the compromise of potentially mismodeling certain jet substructure observables [42]. The predictions based on pythia8 with the Monash and CUEP8M1 tunes are generally in better agreement with the data than the predictions from the CP tunes, which is likely due to the larger value of \(\alpha_{\mathrm{S}}^{\mathrm{FSR}}(m_{Z})=0.1365\) in Monash and CUEP8M1. The difference between the predictions generated with the CP tunes of pythia8 and the previous CUEP8M1 and Monash tunes highlight the complementarity of jet substructure data relative to the minimum-bias data that is typically used for tuning. The predictions of pythia8 using the vincia or dire showers in Fig. 11 are in agreement with the measured Lund jet plane within 1-10% in the bulk of the distribution. Both pythia8+vincia and pythia8+dire overestimate the density of emissions at low \(k_{\mathrm{T}}\), as ob

## 0.6 Summary

Figure 7: Two-dimensional distributions of the primary Lund jet plane densities corrected to particle level for AK4 jets (upper panel) and AK8 jets (lower panel). The diagonal line in both plots represents the kinematical limit of the emissions for a jet with \(p_{\mathrm{T}}^{\mathrm{jet}}=700\GeV\).

## 0.7 Results

Figure 8: Four slices of the primary Lund jet plane density of AK4 jets compared to predictions by pythia8 CP5 and herwig7 CH3. Variations of the ISR and FSR scales for pythia8 CP5 predictions are shown as well. The band represents the total experimental uncertainty. The upper two panels correspond to vertical slices for fixed \(\ln(R/\Delta R)\) (large angles on upper left, small angles on upper right). The lower two panels correspond to two different horizontal slices for fixed \(\ln(k_{\mathrm{T}}/\GeV)\): the lower left panel contains low \(k_{\mathrm{T}}\) splittings, whereas the lower right panel contains high-\(k_{\mathrm{T}}\) splittings, which populate mostly wide-angle radiation.

## 0.6 Summary

Figure 9: Four slices of the primary Lund jet plane density of AK8 jets compared to predictions by pythia8 CP5 and herwig7 CH3. Variations of the ISR and FSR scales for pythia8 CP5 predictions are shown as well. The band represents the total experimental uncertainty. The upper two panels correspond to vertical slices for fixed (large angles on upper left, small angles on upper right). The lower two panels correspond to two different horizontal slices for fixed (): the lower left panel corresponds to low splittings and spans the full range in (), whereas the lower right panel corresponds to high- splittings, which populate mostly wide-angle radiation.

## 0.7 Results

Figure 10: Four different slices of the primary Lund jet plane density of AK8 jets compared to predictions generated with pythia8 using tunes CP2, CP5, Monash, and CUEP8M1. The band represents the total experimental uncertainty. The upper two panels correspond to vertical slices of the Lund jet plane for fixed (large angles on upper left, small angles on upper right). The lower two panels correspond to two different horizontal slices for fixed (): the lower left panel corresponds to low splittings and spans the full range in (), whereas the lower right panel corresponds to high- splittings, which populate mostly wide-angle radiation.

## 0.6 Summary

Figure 11: Four different slices of the primary Lund jet plane density of AK8 jets compared to predictions by pythia8 + vincia, pythia8+dire, HERwig7 with dipole shower, and sherpa. The band represents the total experimental uncertainty. The upper two panels correspond to vertical slices of the Lund jet plane for fixed (large angles on upper left, small angles on upper right). The lower two panels correspond to two different horizontal slices for fixed (): the lower left panel corresponds to low splittings and spans the full range in (), whereas the lower right panel corresponds to high- splittings, which populate mostly wide-angle radiation.

## 0.7 Results

Figure 12: Four different slices of the primary Lund jet plane density of AK8 jets compared to predictions based on different choices of the recoil scheme of the angular ordered shower of herwig7. The band represents the total experimental uncertainty. The upper two panels correspond to vertical slices of the Lund jet plane for fixed \(\ln(R/\Delta R)\) (large angles on upper left, small angles on upper right). The lower two panels correspond to two different horizontal slices for fixed \(k_{\mathrm{T}}\) interval: the lower left panel corresponds to low \(k_{\mathrm{T}}\) splittings and spans the full range in \(\ln(R/\Delta R)\), whereas the lower right panel corresponds to high-\(k_{\mathrm{T}}\) splittings, which populate mostly wide-angle radiation.

[MISSING_PAGE_EMPTY:24]

[MISSING_PAGE_EMPTY:25]

events at 13 [75].

Since the measurement is corrected to particle level, it can be used as an input to improve the description from event generators and for future developments of parton showers with corrections beyond leading-logarithmic accuracy.

## References

* [1] A. J. Larkoski, I. Moult, and B. Nachman, "Jet substructure at the Large Hadron Collider: a review of recent advances in theory and machine learning", _Phys. Rept._ **841** (2020) 1, doi:10.1016/j.physrep.2019.11.001, arXiv:1709.04464.
* [2] R. Kogler, B. Nachman, A. Schmidt (editors) et al., "Jet substructure at the Large Hadron Collider: experimental review", _Rev. Mod. Phys._ **91** (2019) 045003, doi:10.1103/RevModPhys.91.045003, arXiv:1803.06991.
* [3] S. Marzani, G. Soyez, and M. Spannowsky, "Looking inside jets: an introduction to jet substructure and boosted-object phenomenology", _Lect. Notes Phys._ **958** (2019) 1, doi:10.1007/978-3-030-15709-8, arXiv:1901.10342.
* [4] R. Kogler, "Advances in jet substructure at the LHC: algorithms, measurements, and searches for new physical phenomena", volume 284. Springer, 2021. doi:10.1007/978-3-030-72858-8, ISBN 978-3-030-72857-1, 978-3-030-72858-8.
* [5] B. Andersson, G. Gustafson, L. Lonnblad, and U. Pettersson, "Coherence Effects in Deep Inelastic Scattering", _Z. Phys. C_ **43** (1989) 625, doi:10.1007/BF01550942.
* [6] Y. L. Dokshitzer, G. D. Leder, S. Moretti, and B. R. Webber, "Better jet clustering algorithms", _JHEP_ **08** (1997) 001, doi:10.1088/1126-6708/1997/08/001, arXiv:hep-ph/9707323.
* [7] M. Wobisch and T. Wengler, "Hadronization corrections to jet cross-sections in deep inelastic scattering", in _Workshop on Monte Carlo generators for HERA physics_, p. 270. 1998. arXiv:hep-ph/9907280. doi:10.48550/arXiv.hep-ph/9907280.
* [8] F. A. Dreyer, G. P. Salam, and G. Soyez, "The Lund jet plane", _JHEP_ **12** (2018) 064, doi:10.1007/JHEP12(2018)064, arXiv:1807.04758.
* [9] H. A. Andrews et al., "Novel tools and observables for jet physics in heavy-ion collisions", _J. Phys. G_ **47** (2020) 065102, doi:10.1088/1361-6471/ab7cbc, arXiv:1808.03689.
* [10] M. Cacciari, G. P. Salam, and G. Soyez, "The anti-\(k_{\mathrm{T}}\) jet clustering algorithm", _JHEP_ **04** (2008) 063, doi:10.1088/1126-6708/2008/04/063, arXiv:0802.1189.
* [11] M. Cacciari, G. P. Salam, and G. Soyez, "FastJet user manual", _Eur. Phys. J. C_ **72** (2012) 1896, doi:10.1140/epjc/s10052-012-1896-2, arXiv:1111.6097.
* [12] A. Lifson, G. P. Salam, and G. Soyez, "Calculating the primary Lund jet plane density", _JHEP_ **10** (2020) 170, doi:10.1007/JHEP10(2020)170, arXiv:2007.06578.
* [13] M. Dasgupta et al., "Logarithmic accuracy of parton showers: a fixed-order study", _JHEP_ **09** (2018) 033, doi:10.1007/JHEP09(2018)033, arXiv:1805.09327. [Erratum: doi:10.1007/JHEP03(2020)083].

* [14] M. Dasgupta et al., "Parton showers beyond leading logarithmic accuracy", _Phys. Rev. Lett._ (2020), no. 5, 052002, doi:10.1103/PhysRevLett.125.052002, arXiv:2002.11114.
* [15] K. Hamilton et al., "Color and logarithmic accuracy in final-state parton showers", _JHEP_ **03** (2021) 041, doi:10.1007/JHEP03(2021)041, arXiv:2011.10054.
* [16] J. R. Forshaw, J. Holguin, and S. Platzer, "Building a consistent parton shower", _JHEP_ **09** (2020) 014, doi:10.1007/JHEP09(2020)014, arXiv:2003.06400.
* [17] Z. Nagy and D. E. Soper, "Summations by parton showers of large logarithms in electron-positron annihilation", arXiv:2011.04777.
* [18] F. Herren et al., "A new approach to color-coherent parton evolution", arXiv:2208.06057.
* [19] M. van Beekveld et al., "PanScales parton showers for hadron collisions: formulation and fixed-order studies", _JHEP_ **11** (2022) 019, doi:10.1007/JHEP11(2022)019, arXiv:2205.02237.
* [20] M. van Beekveld et al., "PanScales showers for hadron collisions: all-order validation", _JHEP_ **11** (2022) 020, doi:10.1007/JHEP11(2022)020, arXiv:2207.09467.
* [21] ALICE Collaboration, "Direct observation of the dead-cone effect in quantum chromodynamics", _Nature_ **605** (2022) 440, doi:10.1038/s41586-022-04572-w, arXiv:2106.05713.
* [22] F. A. Dreyer and H. Qu, "Jet tagging in the Lund plane with graph networks", _JHEP_ **03** (2021) 052, doi:10.1007/JHEP03(2021)052, arXiv:2012.08526.
* [23] L. Cavallini et al., "Tagging the Higgs boson decay to bottom quarks with color-sensitive observables and the Lund jet plane", _Eur. Phys. J. C_ **82** (2022) 493, doi:10.1140/epjc/s10052-022-10447-1, arXiv:2112.09650.
* [24] M. Dasgupta, A. Fregoso, S. Marzani, and G. P. Salam, "Towards an understanding of jet substructure", _JHEP_ **09** (2013) 029, doi:10.1007/JHEP09(2013)029, arXiv:1307.0007.
* [25] A. J. Larkoski, S. Marzani, G. Soyez, and J. Thaler, "Soft Drop", _JHEP_ **05** (2014) 146, doi:10.1007/JHEP05(2014)146, arXiv:1402.2657.
* [26] ATLAS Collaboration, "Measurement of the Lund jet plane using charged particles in 13 TeV proton-proton collisions with the ATLAS detector", _Phys. Rev. Lett._ **124** (2020) 222002, doi:10.1103/PhysRevLett.124.222002, arXiv:2004.03540.
* [27] ALICE Collaboration, "Measurement of the primary Lund plane density in pp collisions at \(\sqrt{s}=13\) TeV with ALICE", ALICE Physics Preliminary Summary ALICE-PUBLIC-2021-002, 2021.
* [28] CMS Collaboration, "DeepCore: convolutional neural network for high \(p_{\mathrm{T}}\) jet tracking", CMS Detector Performance Note CMS-DP-2019-007, 2019.
* [29] CMS Collaboration, "Description and performance of track and primary-vertex reconstruction with the CMS tracker", _JINST_ **9** (2014) P10009, doi:10.1088/1748-0221/9/10/P10009, arXiv:1405.6569.

* [19] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2016) 1, doi:10.1016/j.physletb.2016.08.021, arXiv:1503.07201.
* [20] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2016) 1, doi:10.1016/j.physletb.2016.08.021, arXiv:1607.03015.
* [21] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2016) 1, doi:10.1016/j.physletb.2016.08.021, arXiv:1607.03015.
* [22] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2016) 1, doi:10.1016/j.physletb.2016.08.021, arXiv:1607.03015.
* [23] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2016) 1, doi:10.1016/j.physletb.2016.08.021, arXiv:1607.03015.
* [24] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2016) 1, doi:10.1016/j.physletb.2016.08.021, arXiv:1607.03015.
* [25] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2016) 1, doi:10.1016/j.physletb.2016.08.021, arXiv:1607.03015.
* [26] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2016) 1, doi:10.1016/j.physletb.2016.08.021, arXiv:1607.03015.
* [27] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2016) 1, doi:10.1016/j.physletb.2016.08.021, arXiv:1607.03015.
* [28] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2016) 1, doi:10.1016/j.physletb.2016.08.021, arXiv:1607.03015.
* [29] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2016) 1, doi:10.1016/j.physletb.2016.08.021, arXiv:1607.03015.
* [30] CMS Tracker Group, "The CMS phase-1 pixel detector upgrade", _JINST_ **16** (2021) P02027, doi:10.1088/1748-0221/16/02/P02027, arXiv:2012.14304.
* [31] CMS Collaboration, "Track impact parameter resolution for the full pseudo rapidity coverage in the 2017 dataset with the CMS phase-1 pixel detector", CMS Detector Performance Summary CMS-DP-2020-049, 2020.
* [32] CMS Collaboration, "Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **13** (2018) P06015, doi:10.1088/1748-0221/13/06/P06015, arXiv:1804.04528.
* [33] CMS Collaboration, "Particle-flow reconstruction and global event description with the CMS detector", _JINST_ **12** (2017) P10003, doi:10.1088/1748-0221/12/10/P10003, arXiv:1706.04965.
* [34] CMS Collaboration, "Jet energy scale and resolution in the CMS experiment in pp collisions at 8 TeV", _JINST_ **12** (2017) P02014, doi:10.1088/1748-0221/12/02/P02014, arXiv:1607.03663.
* [35] CMS Collaboration, "Pileup mitigation at CMS in 13 TeV data", _JINST_ **15** (2020) P09018, doi:10.1088/1748-0221/15/09/P09018, arXiv:2003.00503.
* [36] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [37] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [38] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [39] T. Sjostrand et al., "An introduction to PYTHIA 8.2", _Comput. Phys. Commun._ **191** (2015) 159, doi:10.1016/j.cpc.2015.01.024, arXiv:1410.3012.
* [40] B. Andersson, G. Gustafson, G. Ingelman, and T. Sjostrand, "Parton fragmentation and string dynamics", _Phys. Rept._ **97** (1983) 31, doi:10.1016/0370-1573(83)90080-7.
* [41] T. Sjostrand, "The merging of jets", _Phys. Lett. B_ **142** (1984) 420, doi:10.1016/0370-2693(84)91354-6.
* [42] CMS Collaboration, "Extraction and validation of a new set of CMS pythia 8 tunes from underlying-event measurements", _Eur. Phys. J. C_ **80** (2020) 4, doi:10.1140/epjc/s10052-019-7499-4, arXiv:1903.12179.
* [43] NNPDF Collaboration, "Parton distributions for the LHC Run II", _JHEP_ **04** (2015) 040, doi:10.1007/JHEP04(2015)040, arXiv:1410.8849.
* [44] CMS Collaboration, "Development and validation of herwig 7 tunes from CMS underlying-event measurements", _Eur. Phys. J. C_ **81** (2021) 312, doi:10.1140/epjc/s10052-021-08949-5, arXiv:2011.03422.
* [45] S. Gieseke, P. Stephens, and B. Webber, "New formalism for QCD parton showers", _JHEP_ **12** (2003) 045, doi:10.1088/1126-6708/2003/12/045, arXiv:hep-ph/0310083.

* [14] CMS Collaboration, "Search for new physics beyond the standard model in proton-proton collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2017) 070, doi:10.1007/JHEP09(2017)070, arXiv:1707.03018.

[MISSING_PAGE_POST]