CMS Physics Analysis Summary

Contact: cms-pag-conveners-exotica@cern.ch 2023/08/01

Search for pair-produced multijet resonances using data scouting

The CMS Collaboration

Searches for pair-produced multijet signatures are presented. The analyses use a data sample corresponding to an integrated luminosity of 128 fb\({}^{-1}\) of proton-proton collisions at \(\sqrt{s}=13\) TeV to measure the average mass distributions of pairs of tri-jets, both merged and resolved, and pairs of merged dijets. The data were collected using data scouting, which saves events with trigger-level reconstruction, enabling the recording of events corresponding to relatively low multi-jet masses. The results are interpreted within an R-parity violating supersymmetric framework in which the pair productions of higgsinos, gluinos, and top squarks are used as benchmark models. Decays to three resolved jets, as well as to highly Lorentz-boosted pairs of two or three quarks yielding single large radius jets, are considered. The search excludes RPV gluinos with mass less than 1.7 TeV, and extends prior exclusions of RPV squarks and gluinos to the low mass region between 70 and 200 GeV. The electroweak production of R-parity violating supersymmetry is probed for the first time in fully hadronic final states, yielding the first exclusions on prompt hadronically decaying mass-degenerate higgsinos.

[MISSING_PAGE_EMPTY:2]

Despite the discovery of the Higgs boson [1, 2, 3], the last particle predicted by the standard model (SM), many phenomena in particle physics remain unexplained [4, 5, 6, 7]. Several theories of physics beyond the standard model (BSM) that may resolve these questions posit the existence of new resonances, which would be produced in high-energy proton-proton (pp) collisions and subsequently decay to multi-quark final states [8, 9, 10]. This note presents searches for the pair-production of several R-parity violating (RPV) supersymmetric (SUSY) particles which decay to pairs or triplets of quarks (q): stop quarks (\(\mathrm{\bar{t}}\to\mathrm{qq}\)), higgsinos (\(\mathrm{\bar{h}}\to\mathrm{qqq}\)), and gluinos (\(\mathrm{\bar{g}}\to\mathrm{qqq}\)) [7]. Feynman diagrams for each signature are shown in Fig.1. The searches are based on data from pp collisions at the CERN LHC, collected with the CMS detector in 2016-2018, corresponding to an integrated luminosity of \(128\,\mathrm{fb}^{-1}\).

The high center-of-mass energy (\(\sqrt{s}=13\,\TeV\)) of these LHC collisions means that low mass resonances are produced with significant Lorentz boosts, such that the hadronization products of the individual final state quarks may overlap in the detector. The resulting signatures are large radius jets with identifiable substructure. The searches presented in this note consider three signatures: pairs of well-resolved triplets of jets (henceforth called _resolved trijets_), pairs of large jets with substructure consistent with three underlying quarks (henceforth called _boosted trijets_), and pairs of large jets with two-pronged substructure (henceforth called _boosted dijets_). The first two signatures are sensitive to both \(\mathrm{\bar{h}}\) and \(\mathrm{\bar{g}}\) production, while the third is sensitive to \(\mathrm{\bar{t}}\) pair production. A separate, dedicated search for resolved paired dijet signatures has previously been presented by the CMS Collaboration [11].

While the three signatures are analyzed independently, they use similar techniques and share a single method for estimating the dominant background from quantum chromodynamical multijet processes (QCD). In particular, the analyses use the CMS _scouting dataset_[12], in which only the event data reconstructed by the high-level trigger (described below) is saved. The resulting reduced event size allows for higher event rates at lower event energy thresholds, thus increasing the sensitivity of the searches for lower resonance masses. Jet substructure variables developed explicitly for data scouting are used to reduce the QCD background for the boosted signatures. Additional resonant backgrounds are estimated from simulations: the fully hadronic decay of the SM production of top-antitop pairs (\(\mathrm{t\bar{t}}\)) is an irreducible background to the paired trijets search. Similarly, events containing hadronically decaying \(\mathrm{Z}\) or \(\mathrm{W}\) bosons are a background to the paired dijet search.

Searches for pairs of BSM particles each decaying to three resolved jets have been performed by the CDF [13], ATLAS [14, 15], and CMS [16, 17, 18] collaborations. Searches for pairs of particles which decay to two quarks have also been reported by the ATLAS [19, 20, 21], and CMS [22, 23] collaborations. However, no limits have previously been set on the production of mass degenerate RPV higgsinos at colliders, or on the production of RPV gluinos with masses below 200 GeV at \(\sqrt{s}=13\,\TeV\). The search presented in this analysis is the first to probe those regimes.

Figure 1: Benchmark models from RPV SUSY for resolved trijets (left), merged trijets (middle) and merged dijets (right). The red circles group the final state quarks according to the expected jet clustering of their hadronization products.

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

criteria, as illustrated in Fig. 3. The GP regression and added \(\mathrm{t\bar{t}}\) and \(\mathrm{W}/\mathrm{Z}\) simulations describes the data well, with p-values from \(\chi^{2}\) metric of 0.75, 0.12, and 0.97 for the three regions of the resolved trijet search, and 0.21 and 0.96 for the boosted trijet and boosted dijet searches. The rates of \(\mathrm{t\bar{t}}\) and \(\mathrm{W}/\mathrm{Z}\) production observed in the trijet and dijet searches respectively are within SM expectations.

The widths of the Gaussian distributions used to model the signal are extracted from the mass spectra of the simulated gluino and top squarks, and found to be 9.1% and 7.5% of the resonance mass in the boosted and resolved topologies, respectively. The search is performed by fitting these signal templates and the backgrounds simultaneously to the data using a Bayesian approach described in detail below. No significant deviation from the SM is found; the largest excess occurs at a reconstructed trijet mass of approximately 721 GeV as shown in Fig. 3 (middle) with a local significance below 3 standard deviations. This corresponds to a resonance mass of 768 GeV.

This analysis uses a Bayesian procedure with a uniform prior signal strength to evaluate significance and determine the 95% confidence level upper limit. Markov chain Monte Carlo (MCMC) method is used to marginalize the nuisance parameters [49, 51]. The MCMC is built with 12,500 samples in each of 20 independent MC trajectories. MCMC sampling procedure is applied to 1000 synthetic datasets. The posterior distributions from these are used to obtain the estimated limits.

Nuisance parameters are assigned for factors that define the signal shape: mean, width, and a nuisance parameter for the uncertainty in signal rate. For each of the parameters, various factors contribute to its uncertainty. The shape and rate uncertainty that affect the signal also affects the \(\mathrm{t\bar{t}}\) background in a correlated manner. The uncertainty for efficiency of the selection based on the substructure variables is measured using the semi-leptonic decay of \(\mathrm{t\bar{t}}\). This

Figure 2: The distribution of average jet mass in the data (points), for the search for pair-produced boosted resonances decaying to trijets (left) and dijets (right), compared to a background-only prediction from GP regression (blue), and the full background fit including simulations (red) of SM resonances from \(\mathrm{t\bar{t}}\) (left) and \(\mathrm{W}/\mathrm{Z}\) +jets (right). Also shown are the expected shapes of signals from R-parity violating gluinos with resonance masses 70 (green), 125 (yellow) and 200 GeV (purple).

[MISSING_PAGE_EMPTY:8]

[MISSING_PAGE_EMPTY:9]

## References

* [1] CMS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [2] CMS Collaboration, "Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **06** (2013) 081, doi:10.1007/JHEP06(2013)081, arXiv:1303.4571.
* [3] ATLAS Collaboration, "Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [4] Y. Fukuda et al., "Evidence for oscillation of atmospheric neutrinos", _Phys. Rev. Lett._ **81** (1998) 1562, doi:10.1103/physrevlett.81.1562.
* [5] Muon \(g-2\) Collaboration, "Measurement of the positive muon anomalous magnetic moment to 0.46 ppm", _Phys. Rev. Lett._ **126** (2021) 141801, doi:10.1103/PhysRevLett.126.141801.
* [6] LHCb Collaboration, "Test of lepton universality in beauty-quark decays", _Nature Phys._ **18** (2022) 277, doi:10.1038/s41567-021-01478-8, arXiv:2103.11769.
* [7] R. Barbier et al., "R-parity violating supersymmetry", _Phys. Rept._ **420** (2005) 1, doi:10.1016/j.physrep.2005.08.006, arXiv:hep-ph/0406039.
* [8] P. Asadi, "New solutions to the charged current B-anomalies". PhD thesis, Rutgers U., Piscataway, 2019. doi:10.7282/t3-yhaa-dm09.
* [9] H. Esa, T. Gregoire, and D. Stolarski, "New limits on coloured three jet resonances", _JHEP_ **09** (2020) 131, doi:10.1007/JHEP09(2020)131, arXiv:2003.00014.
* [10] B. A. Dobrescu, R. M. Harris, and J. Isaacson, "Ultraheavy resonances at the LHC: beyond the QCD background", Technical Report FERMILAB-PUB-18-561-T, 10, 2018. arXiv:1810.09429.
* [11] CMS Collaboration, "Search for resonant and nonresonant production of pairs of dijet resonances in proton-proton collisions at \(\sqrt{s}=\) 13 TeV", _JHEP_ **07** (2023) 161, doi:10.1007/JHEP07(2023)161, arXiv:2206.09997.
* [12] CMS Collaboration, S. Mukherjee, "Data scouting : A new trigger paradigm", in _5th Large Hadron Collider Physics Conference_. 8, 2017. arXiv:1708.06925.
* [13] CDF Collaboration, "First search for multijet resonances in \(\sqrt{s}=1.96\) TeV \(p\bar{p}\) collisions", _Phys. Rev. Lett._ **107** (2011) 042001, doi:10.1103/PhysRevLett.107.042001, arXiv:1105.2815.
* [14] ATLAS Collaboration, "Search for massive supersymmetric particles decaying to many jets using the ATLAS detector in \(pp\) collisions at \(\sqrt{s}=8\) TeV", _Phys. Rev. D_ **91** (2015) 112016, doi:10.1103/PhysRevD.91.112016, arXiv:1502.05686. [Erratum: doi:10.1103/PhysRevD.93.039901].

* [14] CMS Collaboration, "Search for pair-produced resonances decaying to a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons of and leptons a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons of and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons of and leptons a pair of leptons and a pair of leptons and a pair of leptons of and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons and a pair of leptons of leptons and a pair of leptons of leptons and a pair of leptons and a pair of leptons of and a pair of leptons and a pair of leptons of leptons and a pair of leptons and a pair of leptons of leptons and a pair of leptons.

## Acknowledgements

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staff at CERN and at the CMS institutes, CERN, and at the CMS and at the CERN LHC.

## References

* [1] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections," _JHEP_ **04** (2008) 043, doi:10.1088/1126-6708/2004/043, arXiv:0712.2661.
* [2] CMS Collaboration, "Search for pair-produced resonances decaying to quark pairs in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **98** (2018) 043001, doi:10.1103/PhysRevD.98.043001, arXiv:1808.04301.
* [3] CMS Collaboration, "Search for pair-produced resonances decaying to quark pairs in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **98** (2018) 043001, doi:10.1103/PhysRevD.98.043001, arXiv:1808.04301.
* [4] CMS Collaboration, "Search for pair-produced resonances in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **718** (2018) 130010, doi:10.1016/j.physletb.2018.04301, arXiv:1808.04301.
* [5] CMS Collaboration, "Search for pair-produced resonances in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **718** (2018) 130001, doi:10.1016/j.physletb.2018.04301, arXiv:1808.04301.
* [6] CMS Collaboration, "Search for pair-produced resonances in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **718** (2018) 130001, doi:10.1016/j.physletb.2018.043001, arXiv:1808.04301.
* [7] CMS Collaboration, "Search for pair-produced resonances in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **718** (2018) 130001, doi:10.1016/j.physletb.2018.043001, arXiv:1808.04301.
* [8] CMS Collaboration, "Search for pair-produced resonances in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **718** (2018) 130001, doi:10.1016/j.physletb.2018.043001, arXiv:1808.04301.
* [9] CMS Collaboration, "Search for pair-produced resonances in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **718** (2018) 130001, doi:10.1016/j.physletb.2018.043001, arXiv:1808.04301.
* [10] CMS Collaboration, "Search for pair-produced resonances in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **718** (2018) 130001, doi:10.1016/j.physletb.2018.043001, arXiv:1808.04301.

[MISSING_PAGE_EMPTY:12]

* [31] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2017) 112, doi:10.1007/JHEP09(2017)112, arXiv:1707.03015.
* [32] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2018) 013, doi:10.1007/JHEP09(2018)013, arXiv:1802.04985.
* [33] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **10** (2018) 013, doi:10.1007/JHEP10(2018)013, arXiv:1802.04985.
* [34] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [35] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **10** (2018) 013, doi:10.1007/JHEP10(2018)013, arXiv:1802.04985.
* [36] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [37] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [38] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **10** (2018) 013, doi:10.1007/JHEP10(2018)013, arXiv:1802.04985.
* [39] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [40] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [41] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [42] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **10** (2018) 013, doi:10.1007/JHEP10(2018)013, arXiv:1802.04985.
* [43] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [44] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [45] I. Moult, L. Necib, and J. Thaler, "New angles on energy correlation functions", _JHEP_ **12** (2016) 153, doi:10.1007/JHEP12(2016)153, arXiv:1609.07483.
* [46] J. Dolen et al., "Thinking outside the ROCs: Designing decorrelated taggers (DDT) for jet substructure", _JHEP_ **05** (2016) 156, doi:10.1007/JHEP05(2016)156, arXiv:1603.00027.
* [47] P. T. Komiske, E. M. Metodiev, and J. Thaler, "Energy flow networks: Deep sets for particle jets", _JHEP_ **01** (2019) 121, doi:10.1007/JHEP01(2019)121, arXiv:1810.05165.
* [48] C. E. Rasmussen and C. K. I. Williams, "Gaussian processes for machine learning". The MIT Press, 2005. doi:10.7551/mitpress/3206.001.0001, ISBN 9780262256834.
* [49] A. Gandrakota, A. Lath, A. V. Morozov, and S. Murthy, "Model selection and signal extraction using Gaussian process regression", _JHEP_ **02** (2023) 230, doi:10.1007/JHEP02(2023)230, arXiv:2202.05856.
* [50] M. Frate et al., "Modeling smooth backgrounds and generic localized signals with Gaussian processes", arXiv:1709.05681.
* [51] D. Foreman-Mackey, D. W. Hogg, D. Lang, and J. Goodman, "emcee: The MCMC hammer", _Publ. Astron. Soc. Pac._ **125** (2013) 306, doi:10.1086/670067.
* [52] G. Cowan, K. Cranmer, E. Gross, and O. Vitells, "Asymptotic formulae for likelihood-based tests of new physics", _Eur. Phys. J. C_ **71** (2011) 1554, doi:10.1140/epjc/s10052-011-1554-0, arXiv:1007.1727. [Erratum: doi:10.1140/epjc/s10052-013-2501-z].
* [53] C. Borschensky et al., "Squark and gluino production cross sections in pp collisions at \(\sqrt{s}\) = 13, 14, 33 and 100 TeV", _Eur. Phys. J. C_ **74** (2014) 3174, doi:10.1140/epjc/s10052-014-3174-y, arXiv:1407.5066.