CMS Physics Analysis Summary

Contact: cms-pag-conveners-exotica@cern.ch 2022/03/16

Search for a heavy composite Majorana neutrino

The CMS Collaboration

This note describes a search for a heavy Majorana neutrino N\({}_{\ell}\) in the final state with two same-flavor leptons \(\ell\) (electrons or muons) and two quarks. In the model considered, N\({}_{\ell}\) arises from a composite scenario. The analysis is performed using a sample of proton-proton collisions at \(\sqrt{s}=13\) TeV recorded by the CMS experiment at the CERN LHC, corresponding to an integrated luminosity of 138 fb\({}^{-1}\). The observed data are in agreement with the standard model prediction. For a process in which N\({}_{\ell}\) is produced in association with a lepton, followed by the decay of N\({}_{\ell}\) to a same-flavor lepton and a quark pair, an upper limit at 95% confidence level on the cross section times branching fraction is obtained as a function of the N\({}_{\ell}\) mass \(m_{\text{N}_{\ell}}\). In this model, the data exclude N\({}_{\text{e}}\) (N\({}_{\mu}\)) for \(m_{\text{N}_{\ell}}\) below 5.50 (5.70) TeV in the limit where the compositeness scale \(\Lambda\) is equal to \(m_{\text{N}_{\ell}}\), and below 5.10 (5.50) TeV with the more restrictive requirement that the unitarity bound is satisfied over the full phase space of parton motion within the proton.

[MISSING_PAGE_EMPTY:2]

Introduction

The standard model (SM) is an extremely successful theory that is able to reproduce with great accuracy the experimental results obtained to date. Nevertheless, there are several fundamental aspects of particle phenomenology that lack a complete, or even partial, explanation within the SM. One of these is the mass hierarchy of fermions and the replication of the so-called fundamental particles, for which a possible solution has been offered by composite-fermion models ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]).

In the composite-fermion scenario, quarks and leptons are assumed to have an internal substructure that should manifest itself at some sufficiently high energy scale, the compositeness scale \(\Lambda\). Such a scale plays the role of an expansion parameter with which a series of higher-dimensional operators are constructed in an effective field theory (EFT) fashion. Ordinary fermions are considered as bound states of some not yet observed fundamental constituents generically referred to as _preons_. Two model-independent properties [11, 12, 13, 14] are experimentally relevant. First, the existence of excited states of quarks and leptons with masses lower than or equal to \(\Lambda\); second, effective interactions between ordinary fermions and excited states that may proceed via gauge or contact interactions. The former involve both fermion and gauge boson fields, and, at the lowest order in the EFT expansion, they are described by dimension-five operators. Conversely, contact interactions involve only fermion fields, and the corresponding operators are of dimension six.

A particular case of such excited states is a heavy composite Majorana neutrino (HCMN, N\({}_{\ell}\), \(\ell=\mathrm{e}\), \(\mu\), \(\tau\)) [15, 16, 17, 18]. Here, heavy stands for a mass scale beyond the electroweak energy scale. Such an option is especially welcome in connection to a possible explanation of the baryon asymmetry in the universe. Indeed, in the framework of baryogenesis via leptogenesis [19], heavy Majorana fermions are the source of the matter-antimatter asymmetry, and composite Majorana neutrinos have been shown to successfully account for it [20, 21]. At the same time, hypothetical composite Majorana neutrinos would lead to observable effects in neutrinoless double beta decay experiments [18, 22].

To work in a quite general setting, we consider the composite neutrino model as given in Ref. [23], where the heavy Majorana fermion interacts via both gauge (GI) and contact (CI) interactions. The effective Lagrangian responsible for the production at the LHC and decay of the composite heavy neutrino reads, respectively:

\[\mathcal{L}_{\mathrm{CI}} =\frac{gf}{\sqrt{2}\Lambda}\bar{N}\sigma^{\mu\nu}(\partial_{\mu}W _{\nu})P_{L}\ell+h.c.\,, \tag{1}\] \[\mathcal{L}_{\mathrm{CI}} =\frac{g_{*}^{2}\,\eta}{\Lambda^{2}}\bar{q}^{\prime}\gamma^{\mu}P _{L}q\,\bar{N}\gamma_{\mu}P_{L}\ell+h.c.\,, \tag{2}\]

where \(P_{L}\) is the left-hand chirality projection operator, \(g\) is the SU(2)\({}_{L}\) gauge coupling, and \(g_{*}^{2}=4\pi\) is the effective coupling for contact interactions. The factors \(f\) and \(\eta\) are additional couplings of the composite model; they are taken here to be unity, a choice that is commonly adopted in phenomenological studies and experimental analyses of composite-fermion models. The total amplitude for the production process is given by the coherent sum of the gauge and contact contributions, as shown in Fig. 1, as well as for the decay modes in Fig. 2. The production cross section via contact interaction is dominant for a wide range of \(\Lambda\) values, including the ones to which we are sensitive in this search.

In this work, we consider a composite neutrino, produced in association with a lepton, that decays via channels that lead to the final experimental signature \(\ell\ell^{\prime}\mathrm{q}\overline{\mathrm{q}}^{\prime}\). The quarks are detected as jets, and we focus on the cases in which \(\ell\) is either an electron or a muon. For our analysis,

[MISSING_PAGE_EMPTY:4]

and is extended to \(|\eta|<5\) by a forward hadron calorimeter. The muon system covers the region \(|\eta|<2.4\) and consists of up to four planes of gas ionization muon detectors installed outside the solenoid and sandwiched between the layers of the steel flux-return yoke. A detailed description of the CMS detector can be found elsewhere [34].

## 0.3 Monte Carlo simulations

The analysis uses Monte Carlo (MC) samples for the simulation of signal and the SM backgrounds. The MC samples for the signal are generated at leading order (LO) with CalcHEP v3.6 [35], using the NNPDF 3.0 LO parton distribution functions (PDFs) with the four-flavor scheme [36]. Samples are generated for \(\Lambda\) values in the range 4 to 20, and with \(m_{\mathrm{N}_{\ell}}\) values between 0.5 and \(\Lambda\), the maximum value allowed by the model.

The background processes simulated are top quark pair production \(\mathrm{t}\bar{\mathrm{t}}\), single top quark production \(\mathrm{t}\PW\), the Drell-Yan (DY) process, W+jets, diboson production (\(\PW\PW,\WZ,\ZZ\)), and SM production of jets through the strong interaction of quantum chromodynamics (QCD). The \(\mathrm{t}\bar{\mathrm{t}}\) events are generated at next-to-next-to-leading order (NNLO) with powheg v2.0 [37, 38, 39, 40, 41]. This same powheg generator is used to describe \(\mathrm{t}\PW\) production at the NLO. The DY, QCD and \(\mathrm{t}\bar{\mathrm{t}}\mathrm{V}\) samples are generated at LO with MadGraph5_amc@nlo (v2.4.2) [42]. The DY events are further corrected in the analysis process by applying a \(k\) factor as a function of the generator-level \(\mathrm{Z}\) boson momentum both to adjust a mismodeling of the \(p_{\mathrm{T}}(\mathrm{Z})\) distribution [43, 44], and to account for missing higher-order QCD corrections. For this reason, DY NLO samples produced with MadGraph5_amc@nlo (v2.4.2) with FXFX matching [45] are also used. The diboson processes are produced with pythia (v8.2) and are normalized to NLO.

All simulated samples use the NNPDF 3.0 [36] PDFs. Parton showering and hadronization are described by pythia[46] with the CUETP8M1 tune [47] for 2016, and CP5 tune [48] for 2017 and 2018 samples. Additional collisions in the same or adjacent bunch crossings (pileup) are taken into account by superimposing simulated minimum bias interactions onto the hard scattering process, with a number distribution matching that observed in data. Simulated events are propagated through the Geant4 based simulation [49] of the CMS detector. Normalization of the simulated background samples is performed using the most accurate cross section calculations available [50, 51, 52, 53, 54, 55, 56, 57], which generally correspond to NLO or NNLO precision.

## 0.4 Event and object selection

Single-lepton triggers that require either an electron with transverse momentum \(p_{\mathrm{T}}>115\GeV\) or a muon with \(p_{\mathrm{T}}>50\GeV\) within \(|\eta|<2.4\) are used to select events in the \(\ee\qq^{\prime}\) and \(\mu\mu\qq^{\prime}\) channels, respectively. As the signal is characterized by high-momentum leptons in the final state, the difference in trigger thresholds does not affect the relative signal sensitivity. Electrons are reconstructed as superclusters in the ECAL associated with tracks in the tracking detector. Requirements on energy deposits in the calorimeter and the number of track measurements are imposed to distinguish prompt electrons from charged pions, and from electrons produced by photon conversions. Muons are reconstructed using the inner tracker and muon detectors. Quality requirements, based on the minimum number of measurements in the silicon tracker, pixel detector, and muon detectors are applied to suppress backgrounds from decays in flight of hadrons and from hadron shower remnants that reach the muon system [58]. We require exactly two electrons, or exactly two muons, which come from the same vertex. The \(p_{\mathrm{T}}\) of the leading (subleading) lepton is required to be higher than 150 (100). All lepton candidates

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

## 0.6 Systematic uncertainties

Sources of systematic uncertainties affecting the \(m(\ell\ell\,\mathrm{J})\) distribution and yield normalization include statistical uncertainties in the control regions and in the simulation, together with the systematic uncertainties in quantities affecting the modeling in simulation. The latter are treated as free parameters in the fitting procedure described in Section 0.4, constrained by log-normal probability density functions inserted into the likelihood function to characterize their uncertainties. Uncertainties from distinct sources are treated as uncorrelated in the fit. The uncertainties from a given source may be either uncorrelated or fully correlated across the three data-taking years, as in the case of electron energy scale and resolution, small backgrounds theoretical cross sections and signal shape.

For the uncertainty in the integrated luminosity, we consider values of 1.2% for 2016 [62], 2.3% for 2017 [63], and 2.5% for 2018 [64] in the normalization of both backgrounds and simulated signals. The imperfect modeling of pileup interactions is estimated by varying the total cross section for inelastic scattering used in the simulation by \(\pm\)5% [65], and results in an uncertainty of 0.004(0.009) of the signal strength in the electron (muon) channel.

The lepton trigger, reconstruction, identification, and isolation efficiencies are measured in both data and simulation using \(\mathrm{Z}\to\ell\ell\) events. Data-to-simulation scale factors are applied to all simulation samples to account for differences. The uncertainties in the lepton scale factors are included by changing their values by \(\pm\)1 standard deviation from the nominal values. The resulting effects on the electron (muon) signal strengths are found to be approximately 2(5) per mil.

Similarly, the momenta of leptons are varied in the simulation within their \(\pm\)1 standard deviation ranges from the nominal values, and the differences in the mass distributions are taken as the uncertainties. For the effect of the uncertainty on momentum resolution of very high energy muons, a gaussian smearing is applied to the muon momentum and propagated to the \(m(\ell\ell\,\mathrm{J})\) distribution. The uncertainties in the jet energy scale and resolutions [66] affect the signal strength uncertainty by 4 to 6 per mil.

For the DY background simulation we account for uncertainties in the higher-order QCD correction and in the data-to-simulation scale factors. The uncertainty in the \(p_{\mathrm{T}}(\mathrm{Z})\) reweighting described in Section 0.3 is applied by varying the \(k\) factor by its upward and downward statistical uncertainty. Similarly, the scale factor is varied within its uncertainties to estimate its impact on the invariant mass distributions. The resulting combined uncertainty in the signal strength is up to \(20-26\%\) in the two final states considered.

For the top quark processes, the systematic uncertainty in the cross section enters through the use of the control regions in the fit. For the smaller SM backgrounds, the uncertainty in the NNLO cross section is used. The theoretical uncertainties in the signal simulation originating from the parton distribution functions have been computed using the recommendations of Ref. [67], extracting weights from the MC replicas that vary from a few percent to about 8%, depending on \(m_{\mathrm{N}_{\ell}}\). Once applied to the selection efficiency these weights contribute little to the final systematic uncertainty. Finally, uncertainties related to the limited number of simulated events are taken into account with the Barlow-Beeston-lite approach [68]. They are considered for all bins of the distributions that are used to extract the results, and kept uncorrelated across the different samples and across the bins of a single distribution [69]. The uncertainty from the limited size of the MC samples is the major source of uncertainty and counts for approximately 80% of the total uncertainty on the signal strength for both lepton channels.

The impacts of the systematic uncertainties on the signal strength \(\mu\) as extracted from the MLfit are summarized in Table 1.

## 7 Results

We extract estimates of the signal strength \(\mu\) for a range of parameters \(m_{\text{N}_{\ell}}\) and \(\Lambda\) of the signal model. The input data are the \(m(\ell\ell J)\) distribution of the signal region and of the DY control region with \(150<m(\ell\ell)<300\,\text{GeV}\), and the \(m(\text{e}\mu J)\) distribution for the top quark enriched control region (Fig. 3). The result of the fit under a background-only hypothesis is shown in Fig. 4 for the \(m(\ell\ell J)\) distribution of the \(\text{eeq}\overline{\text{q}}^{\prime}\) and the \(\mu\mu\text{q}\overline{\text{q}}^{\prime}\) channels.

The observed data and the estimated SM background contributions are in agreement, and no significant excess is observed. Accordingly we derive upper limits at 95% CL on the cross section times branching fraction \(\sigma(\text{pp}\to\ell\text{N}_{\ell})\times\mathcal{B}(\text{N}_{\ell}\to \ell\text{q}\overline{\text{q}}^{\prime})\). A \(\text{CL}_{\text{s}}\) criterion [70, 71] is used to set limits, in the asymptotic approximation [72]. The expected and observed upper limits for the \(\text{eeq}\overline{\text{q}}^{\prime}\) and the \(\mu\mu\text{q}\overline{\text{q}}^{\prime}\) channels are displayed in Fig. 5. The limits are a few times \(10^{-4}\,\text{pb}\) for a range of HCMN signal hypotheses.

The limits on the process cross section can also be presented in the 2-dimensional plane (\(m_{\text{N}_{\ell}}\), \(\Lambda\)) for a more practical comparison with the unitarity restrictions on the parameter space. These results are shown in Fig. 6 for both the channels. For the case of \(\Lambda=m_{\text{N}_{\ell}}\), the existence of \(\text{N}_{\text{e}}\) (\(\text{N}_{\mu}\)) is excluded for masses up to 5.50 (5.70) at 95% CL, improving by 1 TeV the world best limit on this class of resonances [24]. Comparing the observed limits with the strongest unitarity bounds (represented by the upper solid violet line in Fig. 6), so that the results are safe from potential violation of the underlying EFT, the excluded mass reach is reduced to 5.10 (5.50) for the electron (muon) channel. Moreover, the accessible compositeness scale domain is almost twice that obtained in the previous 2015 search, extending the sensitivity to 20 TeV at lower \(m_{\text{N}_{\ell}}\) masses.

## 8 Summary

A search for physics beyond the standard model has been performed considering a model of a heavy Majorana neutrino \(\text{N}_{\ell}\), where the flavor \(\ell\) is electron or muon, that originates from 

## 0.6 Summary

Figure 4: Post-fit distributions of the variable \(m(\ell\ell\mathrm{J})\) of the data, and the backgrounds (stacked plots), for the signal regions of the \(\Pe\Pe\Pe\Pe\) (left) and the \(\mu\mu\mathrm{q}\mathrm{\overline{q}^{\prime}}\) (right) channels. Template for one signal hypothesis is shown overlaid as yellow solid line. In the middle panels, ratios of data to the pre-fit background prediction (red open squares) and post-fit background prediction (blue points) are shown. The grey band in the middle panels indicates the post-fit uncertainty after combining all the systematic uncertainties. Finally, the distribution of the pulls, defined as the difference between data and the post-fit background prediction divided by the quadratic sum of the post-fit uncertainty in the prediction and statistical uncertainty in data, is shown in the bottom panels.

a composite scenario (HCMN). The search has been carried out considering an HCMN produced in association with a lepton and decaying into a same-flavor lepton plus two quarks, leading to a final state with two leptons and at least one large-radius jet. The data are in agreement with the standard model expectations, and we establish an upper limit at 95% CL on \(\sigma(\text{pp}\to\ell\N_{\ell})\times B(\N_{\ell}\to\ell\qqbar^{\prime})\). The present search represents a considerable improvement in sensitivity to HCMNs at the LHC, covering a much larger parameter space than previous 13 searches. The parameters explored lie within the region of validity of the effective field theory that describes the interactions of the model.

## References

* [1] J. C. Pati, A. Salam, and J. A. Strathdee, "Are Quarks Composite?", _Phys. Lett. B_ **59** (1975) 265-268, doi:10.1016/0370-2693(75)90042-8.
* [2] J. C. Pati and A. Salam, "Supersymmetry at the preonic or prepreonic level and composite supergravity", _Nucl. Phys. B_ **214** (1983) 109-135,

Figure 5: Expected (black dashed lines with green and yellow bands) and observed (blue lines) limit for the \(\ee\qqbar^{\prime}\) (left) and \(\mu\mu\qqbar^{\prime}\) (right) channels. Error bands account for post-fit statistical and systematic uncertainty. The pink dot-dashed lines denote the model cross sections for the benchmark cutoff parameter \(\Lambda=13\TeV\).

Figure 6: Exclusion limit for the \(\ee\qqbar^{\prime}\) (left) and \(\mu\mu\qqbar^{\prime}\) (right) channel in the \((m_{\N_{\ell}},\Lambda)\) plane. The solid (violet) lines represent the fraction of the signal-model phase space that satisfies the unitarity condition in the EFT approximation [25]. Gray shading indicates the region where \(m_{\N_{\ell}}\) would exceed \(\Lambda\), the cutoff parameter of the effective theory.

[MISSING_PAGE_EMPTY:12]

* [19] M. Fukugita and T. Yanagida, "Baryogenesis Without Grand Unification", _Phys. Lett._ **B174** (1986) 45-47, doi:10.1016/0370-2693(86)91126-3.
* [20] D. Zhuridov, "Baryogenesis from leptomesons", _Phys. Rev._ **D94** (2016), no. 3, 035007, doi:10.1103/PhysRevD.94.035007, arXiv:1604.07740.
* [21] S. Biondini and O. Panella, "Leptogenesis and composite heavy neutrinos with gauge mediated interactions", _Eur. Phys. J._ **C77** (2017), no. 9, 644, doi:10.1140/epjc/s10052-017-5206-x, arXiv:1707.00844.
* [22] O. Panella, C. Carimalo, Y. N. Srivastava, and A. Widom, "Neutrinoless double \(\beta\) decay with composite neutrinos", _Phys. Rev. D_ **56** (1997) 5766-5775, doi:10.1103/PhysRevD.56.5766.
* [23] R. Leonardi et al., "Hunting for heavy composite Majorana neutrinos at the LHC", _Eur. Phys. J._ **C 76** (2016), no. 11, 593, doi:10.1140/epjc/s10052-016-4396-y, arXiv:1510.07988.
* [24] CMS Collaboration, "Search for a heavy composite Majorana neutrino in the final state with two leptons and two quarks at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **775** (2017) 315-337, doi:10.1016/j.physletb.2017.11.001, arXiv:1706.08578.
* [25] S. Biondini, R. Leonardi, O. Panella, and M. Presilla, "Perturbative unitarity bounds for effective composite models", _Phys. Lett._ **B795** (2019) 644-649, doi:10.1016/j.physletb.2019.134990,10.1016/j.physletb.2019.06.042, arXiv:1903.12285. [Erratum: Phys. Lett.B799,134990(2019)].
* [26] ATLAS Collaboration, "Search for excited leptons in proton-proton collisions at \(\sqrt{s}\) = 7 TeV with the ATLAS detector", _Phys. Rev. D_ **85** (2012) 072003, doi:10.1103/PhysRevD.85.072003, arXiv:1201.3293.
* [27] ATLAS Collaboration, "Search for excited electrons and muons in \(\sqrt{s}=8\) TeV proton-proton collisions with the ATLAS detector", _New J. Phys._ **15** (2013) 093011, doi:10.1088/1367-2630/15/9/093011, arXiv:1308.1364.
* [28] CMS Collaboration, "Search for excited leptons in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Lett. B_ **720** (2013) 309, doi:10.1016/j.physletb.2013.02.031, arXiv:1210.2422.
* [29] CMS Collaboration, "Search for excited leptons in proton-proton collisions at \(\sqrt{s}=8\) TeV", _JHEP_ **03** (2016) 125, doi:10.1007/JHEP03(2016)125, arXiv:1511.01407.
* [30] CMS Collaboration, "Search for excited leptons in the \(\ell\ell\gamma\) final state at \(\sqrt{s}=13\) TeV", CMS Physics Analysis Summary CMS-PAS-EXO-16-009, CERN, Geneva, 2016.
* [31] CMS Collaboration, "Search for excited leptons in the \(\ell\ell\gamma\) final state in proton-proton collisions at \(\sqrt{s}=13\) TeV", CMS Physics Analysis Summary CMS-PAS-EXO-18-004, CERN, Geneva, 2018.
* [32] CMS Collaboration, "Search for excited leptons in \(\ell\ell\gamma\) final states in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Submitted to: JHEP_ (2018) arXiv:1811.03052.
* [33] CMS Collaboration, "Search for excited leptons decaying via contact interaction to two leptons and two jets", CMS Physics Analysis Summary CMS-PAS-EXO-18-013, CERN, Geneva, 2019.

[MISSING_PAGE_EMPTY:14]

[MISSING_PAGE_EMPTY:15]