CMS Physics Analysis Summary

Contact: cms-pog-conveners-lum@cern.ch 2023/03/15

Luminosity determination using Z boson production at the CMS experiment

The CMS Collaboration

The measurement of Z boson production is presented as a means to determine the integrated luminosity. The analysis makes use of proton-proton collision data, recorded by the CMS experiment at the CERN LHC in 2017 at a center-of-mass energy of \(13\,\mathrm{TeV}\). Events with Z bosons decaying into a pair of muons are selected. An in situ "tag-and-probe" measurement is used to determine the trigger and identification efficiency for Z bosons in small intervals, \(20\,\mathrm{pb}^{-1}\), of integrated luminosity, thus facilitating the efficiency measurement as a function of instantaneous luminosity and time. The correlations between the efficiencies for the different muon track components and between the two muons are also studied. Using the ratio of the efficiency-corrected numbers of measured Z bosons, the precisely measured integrated luminosity of one data set is used to determine the luminosity of another. For the first time, a full quantitative uncertainty analysis of the use of Z bosons for the luminosity measurement is performed. It is shown that the Z boson rate measurement constitutes a precise and complementary method to monitor and transfer the luminosity calibration between data sets, and that it can improve the measurement of the integrated luminosity.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

During the Run-2 data taking period of the LHC, in the years 2015-2018, about 300 million \(Z\) boson events decaying into pairs of muons were produced in the CMS experiment. Precision cross section measurements have been performed [1, 2, 3, 4, 5] providing important tests of theory calculations [6, 7, 8], input to fits of the parton distribution functions (PDFs) of the proton [9, 10, 11, 12], as well as constraints on backgrounds to searches for new physics [13].

Events with \(Z\) bosons have a remarkably clean experimental signature and a large cross section, facilitating high-precision measurements, and providing standard candles for calibrations and efficiency studies. The precisely known \(Z\) boson mass and width [14] are used to calibrate energy scales and momenta, and to determine the detector resolution [15, 16]. Efficiencies for lepton triggering, reconstruction, and identification are determined using the "tag-and-probe" method [1, 15, 16, 17].

The high production cross section and the option to simultaneously determine rate and efficiency in situ, i.e., from the exact same event sample, render the process of \(Z\) boson production interesting also for luminosity measurements. In fact, the use of Drell-Yan production for the precise measurement of the LHC luminosity was discussed long before the start of the LHC, e.g., in Ref. [18]. During LHC, the measurement of the \(Z\) boson rate already proved to be a useful and complementary method for LHC machine and experiments to monitor the relative instantaneous luminosity delivered to the ATLAS and CMS experiments [19]. The use of \(Z\) boson production as a measure of relative luminosities has also been explored by the ATLAS experiment [20, 21].

For \(Z\) bosons produced in proton-proton (pp) collisions at 13 TeV, and decaying into two muons, the total inclusive cross section times branching ratio, \(\sigma^{Z}B(Z\to\mu^{+}\mu^{-})\), has been measured to be \(1.977\pm 0.009\,\mathrm{(stat)}\pm 0.041\,\mathrm{(syst)}\pm 0.042\,\mathrm{( lumi)}\,\mathrm{nb}\)[5]. Theoretical predictions are available up to next-to-next-to-next-to-leading order (N\({}^{3}\)LO) [8] in quantum chromodynamics (QCD). Electroweak corrections, including mixed QCD-electroweak corrections, are also available [6, 22, 23]. Typically, about one third of the total number of produced \(Z\) boson events is also reconstructed in the fiducial volume of the detector [3]. The current uncertainty in the prediction of the fiducial cross section is about 3%, and mainly originates from limited knowledge of proton PDFs and higher-order corrections [7]. Within this uncertainty, the integrated luminosity can be directly determined from the measured \(Z\) boson rate.

In practice, precision luminosity calibrations at the LHC are obtained from van-der-Meer (vdM) scan data [24, 21, 25, 26, 27]. In vdM scans, the two beams are separated in several steps in transverse directions. In each scan step, the event rate measured in the luminosity detectors is recorded to determine the beam overlap area. From the beam overlap area, the beam currents, and the measured head-on collision rate, a luminosity calibration constant, usually referred to as visible cross section, is determined. A full vdM scan campaign takes about six hours per experiment and is usually performed once per year, with specifically prepared beams to maximize the accuracy and precision of the measurement. For a detailed description, we refer to Ref. [27].

The most precise CMS luminosity measurement to date, achieved for the 2016 data-taking period, has a total uncertainty of 1.2% [27]. Roughly half of the total uncertainty is due to the integration over the full year of data taking and to the extrapolation of the vdM scan results to standard data-taking conditions, with, in 2016, an average of about 23 collisions per bunch crossing (usually referred to as pileup) [28].

In LHC Run-2, peak instantaneous luminosities as high as \(2\times 10^{34}\) cm\({}^{-2}\) s\({}^{-1}\) were reached, corresponding to a pileup of more than 50 collisions per bunch crossing. For the High-Luminosity

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

of reconstructed primary vertices, \(N_{\text{PV}}\), an observable that is directly accessible event-by-event in both data and simulation. At fixed pileup, the distribution of \(N_{\text{PV}}\) approximately follows a Poisson distribution with a maximum at about 80% of the true pileup.

In the simulation, \(C_{\text{HLT}}\) can be obtained directly, by re-arranging Eq. (2), as

\[C_{\text{HLT}}=\frac{4N^{Z}\epsilon_{\text{ID}}^{Z}N_{2}^{\text{sig}}}{\left(N_ {1}^{\text{sig}}+2N_{2}^{\text{sig}}\right)^{2}}, \tag{3}\]

where \(N_{1}^{\text{sig}}\) and \(N_{2}^{\text{sig}}\) are the number of signal events, corresponding to \(N_{1}-N_{1}^{\text{bkg}}\) and \(N_{2}-N_{2}^{\text{bkg}}\) in the data.

To determine \(C_{\text{HLT}}\) in data, events are analyzed that are recorded independently of the muon trigger. The events are triggered due to their large missing transverse momentum (\(p_{\text{T}}^{\text{miss}}\)). In the chosen trigger condition, \(p_{\text{T}}^{\text{miss}}\) is calculated from the PF algorithm, excluding the contribution from muons. Because the \(p_{\text{T}}^{\text{miss}}\) trigger also records \(Z\) boson candidates for which the number of HLT muons is zero, an additional relation for the number of reconstructed \(Z\) boson candidates with no HLT muons, denoted as \(N_{0}\), is obtained,

\[N_{0}=\left(1-2\epsilon_{\text{HLT}}^{\mu}+C_{\text{HLT}}(\epsilon_{\text{HLT }}^{\mu})^{2}\right)\epsilon_{\text{ID}}^{Z}N^{Z}+N_{0}^{\text{bkg}}. \tag{4}\]

Together with Eq. (2), we obtain three equations for \(N_{0}\), \(N_{1}\), and \(N_{2}\) with three unknowns, \(N^{Z}\), \(\epsilon_{\text{HLT}}^{\mu}\), and \(C_{\text{HLT}}\). The correlation \(C_{\text{HLT}}\) can thus be determined from the number of signal events in the three categories, each obtained from a fit. The fits are performed separately in six bins of \(N_{\text{PV}}\) where the number of bins and their boundaries are chosen such that the number of events per bin are roughly similar.

The result is presented in Fig. 2. The red line indicates the expectation from the simulation in which \(C_{\text{HLT}}\) is at the level of 0.1-0.2% for \(N_{\text{PV}}\sim 30\). Within the limited statistical precision of

Figure 1: The upper panels show the reconstructed invariant mass distributions of \(Z\) boson candidates for \(20\,\text{pb}^{-1}\) of data for events where one (left) or two (right) muons pass the single muon trigger selection. The blue curve shows the fitted background contribution, while the red curve illustrates the modeled signal plus background contribution. The numbers of signal and background candidates are given by \(N_{i}^{\text{sig}}=N_{i}-N_{i}^{\text{bkg}}\) and \(N_{i}^{\text{bkg}}\) respectively. The error bars indicate the statistical uncertainties. The lower panels contain the pulls of the distributions, defined as the difference between the data and the fit model in each bin, divided by the statistical uncertainty estimated from the expected number of entries given by the model.

the data, good agreement of the simulation with the data is observed. We assign a systematic uncertainty of 50% of the correction which is represented by the gray band in the figure.

### Muon identification and reconstruction efficiency

The efficiency to reconstruct a \(Z\) boson \(\epsilon_{\text{ID}}^{Z}\) depends on the muon identification and reconstruction efficiency \(\epsilon_{\text{ID}}^{\mu}\) of each of the two muons. In the simulation, a very small pileup-dependent correlation between the two identified muons in the order of \(C_{\text{ID}}\approx 0.01\%\) is found and thus \(\epsilon_{\text{ID}}^{Z}=C_{\text{ID}}\left(\epsilon_{\text{ID}}^{\mu}\right)^ {2}\). The value for \(C_{\text{ID}}\) is taken from simulation and applied as a function of \(N_{\text{PV}}\). The muon efficiency \(\epsilon_{\text{ID}}^{\mu}\) is defined independently of the HLT muon efficiency, such that the total number of produced \(Z\) bosons can be obtained from Eq. (2).

To determine \(\epsilon_{\text{ID}}^{\mu}\), the factorization ansatz

\[\epsilon_{\text{ID}}^{\mu}=\epsilon_{\text{ID}|\text{Glo}}^{\mu}\cdot\epsilon_ {\text{Glo}|\text{Sta}}^{\mu}\cdot\epsilon_{\text{Sta}|\text{Trk}}^{\mu}\cdot c _{\text{T8P}}^{-1} \tag{5}\]

is used, where the efficiency \(\epsilon_{\text{ID}|\text{Glo}}^{\mu}\) is the fraction of global muons that fulfill the full set of muon identification requirements; the efficiency \(\epsilon_{\text{Glo}|\text{Sta}}^{\mu}\) is the global muon efficiency, given by the fraction of standalone muons that also qualify as global muon; and the efficiency \(\epsilon_{\text{Sta}|\text{Trk}}^{\mu}\) is the standalone muon efficiency, defined as the fraction of muons with good inner tracks that are matched within \(\Delta R<0.3\) to outer standalone muon tracks with \(p_{\text{T}}>20\,\text{GeV}\) and \(|\eta|<2.4\). To obtain an unbiased set of inner tracks for the measurement of the efficiency \(\epsilon_{\text{Sta}|\text{Trk}}^{\mu}\), inner tracks that are seeded from the extrapolation of outer standalone muon tracks are excluded. The term \(c_{\text{T8P}}\) denotes the correction due to correlations between the efficiencies. The pileup dependence of the correction between the low and the highPU data set is estimated from simulation to be about 0.01%.

The efficiencies are determined from the data using a tag-and-probe methodology [1]. Identified muon candidates that are matched to the HLT muon are selected as "tag". For each tag, a probe muon candidate of opposite charge is selected under the condition that the muon candidate pair has an invariant mass between 60 and 120. The efficiency \(\epsilon_{x|y}^{\mu}\) is then measured

Figure 2: Correction factor \(C_{\text{HLT}}\) for the correlation between the measured muon trigger efficiencies of the two muons as a function of the number of reconstructed primary vertices, \(N_{\text{PV}}\), in the simulation (line) and the data (points). The data points are drawn at the mean value of \(N_{\text{PV}}\) in each bin of the measurement. The horizontal error bars on the points show the bin width, and the vertical error bars show the statistical uncertainty. The gray band indicates 50% of the correction.

as

\[\epsilon^{\mu}_{x|y}=\frac{n^{\mathrm{P}}}{n^{\mathrm{P}}+n^{\mathrm{f}}}, \tag{6}\]

where \(y\) denotes the reference sample of muon candidates and \(x\) is the probe criterion. The numbers \(n^{\mathrm{P}}\) and \(n^{\mathrm{f}}\) correspond to the number of events that pass and fail the test criterion, respectively.

For each of the efficiencies, and in intervals of \(20\,\mathrm{pb}^{-1}\), fits to the \(m_{\mu\mu}\) distributions of the passing and failing distributions are performed. In the fits, the same shapes as described in Section 3.1 are used to describe the signal. In the histograms with passing probes, the background contribution is low and a falling exponential is used. In the case of failing probes, the nonresonant background is much larger and a more complex analytic function, comprising an exponential at high mass above the \(Z\) boson resonance and an error function at low mass, is fit. To ensure a bias-free measurement of \(\epsilon^{\mu}_{\mathrm{Glo}|\mathrm{Sta}}\), the outer standalone muon track parameters are used for the passing and failing probes. As the resolution of these tracks is much worse, the invariant mass requirement is widened to \(50\)-\(130\,\mathrm{GeV}\). In the case that, in a given event, the probe muon also fulfills the tag muon requirements, the tag-and-probe muons are indistinguishable and both muons are used as probes. Quantitative results for the measurement of the efficiencies are presented in Section 4.

### Acceptance correction

In order to determine the true number of \(Z\) bosons in the visible phase space, an acceptance correction for losses, or gains, due to the finite resolution of the reconstructed muon tracks is required. Such acceptance effects arise when the measured number of signal events for passing and failing probes are biased differently. The size of the correction is determined from the simulation, by comparing the efficiency-corrected number of \(Z\) bosons as obtained from the measurement with the generated number of \(Z\) bosons in the visible phase space, as defined for bare leptons after final-state radiation (FSR), but before detector simulation.

The poor resolution of the outer muon tracks is found to lead to a bias of about \(1.35\%\), which is, however, independent of pileup. For inner tracks, the acceptance correction is \(0.15\%\) at low pileup, and it is negligibly small for the highPU data set. This pileup dependency of \(0.15\%\) is applied as an additional correction, and an uncertainty of \(100\%\) of the correction is assigned. For a direct cross section measurement, the size of the bias could be further reduced through optimized track selection criteria. However, for this analysis, the pileup-independent components of the acceptance correction cancel in the cross section ratio.

### L1 prefire corrections

The term "prefiring" describes the effect that a trigger decision is assigned to a bunch crossing preceding the one in which the collision actually took place. In the CMS experiment, the triggering and readout of events in adjacent bunch crossings is technically impossible and such occurrences are vetoed in the trigger logic. However, due to the limited time resolution of the muon system, the assignment of muon candidates to bunch crossings can be wrong, and thus lead to a loss of good events, i.e., a trigger inefficiency. Since the tag-and-probe efficiency measurement is insensitive to this effect, the inefficiency due to prefiring is measured in a dedicated analysis. During the 2017 data taking, measurable prefiring occurred at nonnegligible rates for the L1 muon and ECAL triggers [40]. For the L1 muon trigger, a correction for trigger inefficiency of \(0.6\%\) was found, independent of pileup and time. In contrast, losses due to prefiring of the ECAL were found to require a pileup-dependent correction of \(0.05\)-\(0.2\%\) for the pileup

[MISSING_PAGE_EMPTY:10]

## 0.4 Results and uncertainties

### Measurement of the absolute luminosity

Finally, using Eq. (1), the integrated luminosity of the highPU data, referred to in the following as "Z luminosity", is determined from the integrated luminosity of the lowPU data, using the ratio of the number of Z bosons recorded during the two periods, corrected for reconstruction and trigger efficiencies as determined in intervals of \(20\,\mathrm{pb}^{-1}\). In the ratio, all correlated uncertainties cancel, as detailed in the following section.

In Fig. 5, the ratio between the Z luminosity and the reference luminosity using the CMS luminosity systems are shown. In all comparisons in this note, the reference luminosity is obtained with the CMS luminometers calibrated as described in Ref. [31] and using updated corrections for afterglow effects in the HF luminosity measurement.

Figure 4: Fiducial Z cross section as a function of the instantaneous recorded luminosity, normalized to the average measured cross section. In each point, multiple measurements of the delivered Z rates are combined, the error bars correspond to the statistical uncertainties of the Z rates. The leftmost point, highlighted in red, corresponds to the lowPU data. The result of a fit to a linear function is shown as a red line and the uncertainties are covered by the gray band.

Figure 5: Each entry of the histogram represents the measurement of the luminosity from Z bosons in one interval of \(20\,\mathrm{pb}^{-1}\) of the highPU data, divided by the integrated luminosity of the reference luminometer in the same interval. The first and last bins include the underflow and overflow contributions. For comparison, a Gaussian distribution with mean and standard deviation of the histogram is shown in red.

[MISSING_PAGE_EMPTY:12]

uncertainties are estimated to be 100% of the correction.

The limited resolution of reconstructed muon tracks leads to a bias in the measurement as described in Section 0.3.4. The bias from the inner track resolution is smaller but pileup dependent and remains in the ratio with a magnitude of 0.15%. The outer track resolution leads to a large bias, but is mostly pileup independent and cancels in the ratio. A correction is derived from simulation and two independent sources of uncertainty, estimated to be 100% of the correction, are assigned each for the inner and the outer tracks.

Systematic uncertainties in the L1 muon prefiring corrections, described in Section 0.3.5, cancel completely in the ratio, while the uncertainties due to ECAL prefiring have a different magnitude between the two data sets and cancel only in part. The remaining uncertainty is estimated to be 20% of the nominal correction.

The extraction of the signal and background contributions was studied using alternative fit models. For the signal model, the Gaussian resolution function convolved with the histogram template is varied. First, the histogram template is used alone, i.e., fully relying on the simulation and leaving no further degrees of freedom to the fit. Secondly, the histogram template is convolved with a Crystal Ball function [49], which has four free parameters and gives the fit more freedom to incorporate possible differences between data and simulation. Thirdly, the histogram template is constructed from generator-level post-FSR leptons, instead of mirroring the selection at detector level. This template is then convolved with a Crystal Ball function. The three variations lead to changes in the extracted numbers of bosons in both the highPU and the lowPU data sets. While the trends are correlated, the relative magnitudes are different, and this leads to a significant residual uncertainty. The envelope of the three variations is taken to quantify this uncertainty.

The two types of background models are varied independently. For the categories with major background contributions, the Das function [50], a wide Gaussian distribution with exponential tails is used as alternative function, which has four free parameters, as opposed to three of the nominal model. In the other cases, the falling exponential is substituted by a uniform distribution.

The total systematic uncertainty is obtained by adding the systematic uncertainties listed in Table 1 in quadrature. In combination with the statistical uncertainty of 0.29%, the total uncertainty to transfer the luminosity from the lowPU data to the highPU data in 2017 is

\[\delta r=\begin{subarray}{c}+0.31\%\\ -0.28\%\end{subarray}\,(\text{syst})\pm 0.29\%\,(\text{stat})=\begin{subarray}{c}+0.4 2\%\\ -0.40\%\end{subarray}\,, \tag{7}\]

where the statistical uncertainty is due to the limited size of the lowPU data set. The systematic uncertainty is driven by the uncertainties of the signal modeling, followed by the background modeling and acceptance corrections. Overall, a fairly symmetric total uncertainty of about 0.4% is obtained.

Multiple cross checks are performed to test the robustness of the result. The size of the luminosity interval was varied from 20 to 15 and to 30, and negligible differences to the nominal measurement were found. It was further verified that the measurement is independent of the choice of the bin width chosen for the distribution, by varying it by factors of 1/2 and 2. Independence of the result on the chosen fit interval was tested using two alternative ranges: a more narrow interval from and a wider interval from. Both variations have a strong impact on as the phase space of the measurement changes, but, as expected, the effect cancels almost completely in the ratio. The results of these cross checks are summarized in Table 2.

[MISSING_PAGE_EMPTY:14]

## 0.5 Discussion and outlook

With an uncertainty for the transfer factor of about 0.4% for the 2017 data, this analysis shows that Z boson counting can provide an independent and competitive method to extrapolate and integrate luminosity calibrations. The results from Z boson counting are independent from conventional luminosity measurements. They can thus be treated as uncorrelated in combinations, which can lead to significant improvements in the combined uncertainty.

Taking the current precision of 1.7% for the luminosity in the lowPU data [31], the luminosity in the highPU 2017 data could potentially be determined to a precision of better than 1.8%, in contrast to the preliminary uncertainty of the reference luminosity measurement of 2.3% [31].

A unique aspect of Z boson counting is that the relevant efficiency corrections as a function of time can be calibrated in situ from the same event sample. This feature makes the method robust not only against small changes in detector response, but also across different detector configurations. In general, once a precision measurement of the integrated luminosity, such as that for the lowPU data in 2017, is available, the luminosity for all data recorded at the same center-of-mass energy can be determined using Z boson counting. However, each transfer between data sets requires detailed studies of the correlations of the muon trigger and reconstruction efficiencies.

In this note, the full analysis was presented for the data from 2017, when a dedicated and sufficiently large sample of lowPU data was recorded. Under such conditions, a large fraction of the systematic uncertainties cancels in the ratio. For the most precise CMS measurement of the luminosity to date [27], published for 2016, an extrapolation and integration uncertainty of 0.7% was reported. For 2016, no lowPU data set was recorded, preventing us from applying the method presented for 2017 directly to the 2016 data. If, hypothetically, an extrapolation uncertainty of 0.4% for Z boson counting were achievable also in the 2016 data, the uncertainty of 1.2% in the total integrated luminosity for 2016 could be improved to 1.1%.

A dominant contribution to the uncertainty comes from the statistical uncertainty, which is driven by the size of the lowPU data sample. The lowPU data recorded in 2017 correspond to a luminosity of about 200 pb\({}^{-1}\). An increase of the sample size by a factor 3-4 would help make the statistical uncertainty negligible.

Due to the cleaner signature, better resolution and smaller backgrounds, the analysis of the Z boson rate using decays into muons is expected to be significantly more precise than that into electrons.

In the coming years, during LHC Run-3 and beyond, further studies and measurements will be performed, and the systematic uncertainties are expected to be further reduced. In the longer term, pileup conditions of up to 200 pp collisions per bunch crossing are expected at the HL-LHC [29]. In both Run-3 and at the HL-LHC, the uncertainties due to extrapolation from vdM conditions to standard data taking are expected to remain substantial. In such conditions, the method of Z boson counting has the potential to provide very significant improvements.

## 0.6 Summary

The precision measurement of the Z boson production rate provides an alternative and complementary method to transfer integrated luminosity measurements between data sets. This study makes use of events with Z boson candidates decaying into a pair of muons. The data were recorded with the CMS experiment at the CERN LHC in 2017, at a pp center-of-massenergy of 13. The integrated luminosity of the largest data sample recorded in 2017 is obtained from that of a data set recorded at low pileup using the ratio of the efficiency-corrected numbers of bosons counted in the two data sets. The full set of efficiencies and correlation factors for the triggering, reconstruction, and selection is determined in intervals of \(20\,\mathrm{pb}^{-1}\), in situ, from the data. Monte Carlo simulations are only used to describe the shape of the resonant boson signal and for the study of possible biases of the method. A full quantitative study of the systematic uncertainties and their dependencies on pileup is performed for the first time. In the luminosity ratio, the systematic uncertainties cancel almost completely, with the exception of the pileup-dependent effects. The resulting uncertainty on the ratio is 0.4%. With its high precision, and providing in situ calibration options, boson counting is competitive with, and independent from, conventional methods for the extrapolation and integration of luminosity determined in van-der-Meer scan data. In the future, it can also be used to improve the systematic uncertainty in analysis that combine the integrated luminosities measured in different years.

## References

* [1] CMS Collaboration, "Measurement of the inclusive and production cross sections in collisions at \(\sqrt{s}=7\TeV\)", _JHEP_ **10** (2011) 132, doi:10.1007/JHEP10(2011)132, arXiv:1107.4789.
* [2] CMS Collaboration, "Measurement of the differential Drell-Yan cross section in proton-proton collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **12** (2019) 059, doi:10.1007/JHEP12(2019)059, arXiv:1812.10529.
* [3] CMS Collaboration, "Measurements of differential boson production cross sections in proton-proton collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **12** (2019) 061, doi:10.1007/JHEP12(2019)061, arXiv:1909.04133.
* [4] CMS Collaboration, "Measurement of the mass dependence of the transverse momentum of lepton pairs in Drell-Yan production in proton-proton collisions at \(\sqrt{s}=13\TeV\)", 2022. arXiv:2205.04897. Submitted to _Eur. Phys. J. C_.
* [5] ATLAS Collaboration, "Measurement of and boson production cross sections in collisions at \(\sqrt{s}=13\TeV\) with the ATLAS detector", _Phys. Lett. B_ **759** (2016) 601, doi:10.1016/j.physletb.2016.06.023, arXiv:1603.09222.
* [6] Y. Li and F. Petriello, "Combining QCD and electroweak corrections to dilepton production in," _Phys. Rev. D_ **86** (2012) 094034, doi:10.1103/PhysRevD.86.094034, arXiv:1208.5967.
* [7] P. F. Monni et al., "MiNNLO \(\Pg\): a new method to match NNLO QCD to parton showers", _JHEP_ **05** (2020) 143, doi:10.1007/JHEP05(2020)143, arXiv:1908.06987.
* [8] C. Duhr and B. Mistlberger, "Lepton-pair production at hadron colliders at N\({}^{3}\)LO in QCD", _JHEP_ **03** (2022) 116, doi:10.1007/JHEP03(2022)116, arXiv:2111.10379.
* [9] S. Alekhin, J. Blumlein, S. Moch, and R. Placakyte, "Parton distribution functions, and heavy-quark masses for LHC Run II", _Phys. Rev. D_ **96** (2017) 014011, doi:10.1103/PhysRevD.96.014011, arXiv:1701.05838.

* [10] NNPDF Collaboration, "Parton distributions from high-precision collider data", _Eur. Phys. J. C_ **77** (2017) 663, doi:10.1140/epjc/s10052-017-5199-5, arXiv:1706.00428.
* [11] S. Dulat et al., "New parton distribution functions from a global analysis of quantum chromodynamics", _Phys. Rev. D_ **93** (2016) 033006, doi:10.1103/PhysRevD.93.033006, arXiv:1506.07443.
* [12] L. A. Harland-Lang, A. D. Martin, P. Motylinski, and R. S. Thorne, "Parton distributions in the LHC era: MMHT 2014 PDFs", _Eur. Phys. J. C_ **75** (2015) 204, doi:10.1140/epjc/s10052-015-3397-6, arXiv:1412.3989.
* [13] CMS Collaboration, "Search for invisible decays of a Higgs boson produced through vector boson fusion in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **793** (2019) 520, doi:10.1016/j.physletb.2019.04.025, arXiv:1809.05937.
* [14] Particle Data Group, R. L. Workman et al., "Review of particle physics", _Prog. Theor. Exp. Phys._ **2022** (2022) 083C01, doi:10.1093/ptep/ptac097.
* [15] CMS Collaboration, "Electron and photon reconstruction and identification with the CMS experiment at the CERN LHC", _JINST_ **16** (2021) P05014, doi:10.1088/1748-0221/16/05/P05014, arXiv:2012.06888.
* [16] CMS Collaboration, "Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **13** (2018) P06015, doi:10.1088/1748-0221/13/06/P06015, arXiv:1804.04528.
* [17] ATLAS Collaboration, "Muon reconstruction performance of the ATLAS detector in proton-proton collision data at \(\sqrt{s}=13\) TeV", _Eur. Phys. J. C_ **76** (2016) 292, doi:10.1140/epjc/s10052-016-4120-y, arXiv:1603.05598.
* [18] M. Dittmar, F. Pauss, and D. Zurcher, "Towards a precise parton luminosity determination at the CERN LHC", _Phys. Rev. D_ **56** (1997) 7284, doi:10.1103/PhysRevD.56.7284, arXiv:hep-ex/9705004.
* [19] C. Schwick and B. Petersen, "LPC's view on Run 2", in _Proceedings, 9th Evian Workshop on LHC beam operation: Evian Les Bains, France, January 30-February 1, 2019_, p. 27. 2019. CERN-ACC-2019-059.
* [20] ATLAS Collaboration, "Luminosity determination using \(\mathrm{Z}\to\ell\ell\) events at \(\sqrt{s}=13\) TeV with the ATLAS detector", ATLAS PUB Note ATL-DAPR-PUB-2021-001, 2021.
* [21] ATLAS Collaboration, "Luminosity determination in pp collisions at \(\sqrt{s}=13\) TeV using the ATLAS detector at the LHC", 2022. arXiv:2212.09379. Submitted to _Eur. Phys. J. C_.
* [22] R. Bonciani et al., "Mixed strong-electroweak corrections to the Drell-Yan process", _Phys. Rev. Lett._ **128** (2022) doi:10.1103/PhysRevLett.128.012002, arXiv:2106.11953.
* [23] M. Delto, M. Jaquier, K. Melnikov, and R. Rontsch, "Mixed QCD\(\otimes\)QED corrections to on-shell \(Z\) boson production at the LHC", _JHEP_ **01** (2020) 043, doi:10.1007/JHEP01(2020)043, arXiv:1909.08428.
* [24] S. van der Meer, "Calibration of the effective beam height in the ISR", ISR Report CERN-ISR-PO-68-31, 1968.

[MISSING_PAGE_EMPTY:18]

[MISSING_PAGE_EMPTY:19]