Chapter 1 Multi-differential measurement of the dijet cross section in proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\)

### 1.1 The CMS Collaboration

A measurement of the dijet production cross section is reported based on an integrated luminosity of \(36.3\,\mathrm{fb}^{-1}\) of proton-proton collision data collected in 2016 at \(\sqrt{s}=13\,\mathrm{TeV}\) by the CMS detector at the CERN LHC. Jets are reconstructed with the anti-\(k_{\mathrm{T}}\) algorithm for distance parameters of \(R=0.4\) and \(R=0.8\) and differential cross sections are measured as a function of the kinematic properties of the two jets with largest transverse momenta. Double-differential (2D) measurements are presented as a function of the largest absolute rapidity \(|y|_{\mathrm{max}}\) of the two jets and the dijet invariant mass \(m_{1,2}\). Triple-differential (3D) measurements are presented as a function of the dijet rapidity separation \(y^{*}\), the total boost \(y_{\mathrm{b}}\) of the dijet system, and either \(m_{1,2}\) or the average dijet transverse momentum \(\langle p_{\mathrm{T}}\rangle_{1,2}\) as the third variable. The measured cross sections are unfolded to correct for detector effects and are compared with fixed-order calculations derived at next-to-next-to-leading order in perturbative quantum chromodynamics. The impact of the 2D and 3D measurements on determinations of the parton distribution functions and the strong coupling constant is investigated, with the inclusion of the 3D cross sections yielding the more precise value of \(\alpha_{\mathrm{s}}(m_{\mathrm{Z}})=0.1201\pm 0.0020\).

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

The production of jets in high-energy proton-proton (\(\mathrm{pp}\)) collisions provides important experimental input for determinations of the proton structure in terms of parton distribution functions (PDFs) and for the study of the strong force described by quantum chromodynamics (QCD). By comparing measurements of jet observables with theory predictions derived within the framework of perturbative QCD (pQCD), in particular the gluon PDF of the proton can be constrained and the running of the strong coupling constant \(\alpha_{\mathrm{s}}\) can be probed over a wide range of momentum scales. Recent progress made in calculating such predictions at next-to-next-to-leading order (NNLO) accuracy [1, 2] underscores the need for precise experimental data up to the highest accessible energies.

Dijet observables are particularly well-suited for this purpose owing to the abundant production of jets in hadron-induced processes across a large phase space, which makes it possible to perform high-precision multi-differential measurements. Such measurements performed at the LHC include a triple-differential (3D) dijet measurement at \(\sqrt{s}=8\,\mathrm{TeV}\)[3] using jets reconstructed with the anti-\(k_{\mathrm{T}}\) clustering algorithm [4, 5] with a distance parameter of \(R=0.7\), and several double-differential (2D) measurements at 7 and 13 TeV [6, 7, 8, 9, 10] for anti-\(k_{\mathrm{T}}\) jets with \(R=0.4\), 0.6, or 0.7.

In this article, measurements of the dijet production cross section in \(\mathrm{pp}\) collisions at a center-of-mass energy of 13 TeV are presented, using anti-\(k_{\mathrm{T}}\) jets for two values 0.4 and 0.8 of the distance parameter \(R\). Both 2D and 3D measurements are performed as a function of the kinematic properties of the two jets with the highest transverse momentum (\(p_{\mathrm{T}}\)) in the event.

In the 2D case, the cross section is measured as a function of the largest absolute rapidity \(|y|_{\mathrm{max}}\) of the two jets, and the invariant mass \(m_{1,2}\) of the dijet system. For the 3D measurements, two angular observables are considered: the dijet rapidity separation \(y^{*}=\left|y_{1}-y_{2}\right|/2\), and the total boost of the dijet system \(y_{\mathrm{b}}=\left|y_{1}+y_{2}\right|/2\), where \(y_{1}\) and \(y_{2}\) indicate the rapidities of the jets. The measurements are performed as a function of \(y^{*}\), \(y_{\mathrm{b}}\), and \(m_{1,2}\), and alternatively as a function of \(y^{*}\), \(y_{\mathrm{b}}\), and the average transverse momentum of the two jets, \(\left\langle p_{\mathrm{T}}\right\rangle_{1,2}\).

## 0.2 The CMS detector

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are detected in gas-ionization chambers embedded in the steel flux-return yoke outside the solenoid.

Events of interest are selected using a two-tiered trigger system [11]. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed latency of about 4 \(\mu\)s [12]. The second level, known as the high-level trigger (HLT), consists of a processor farm running a compact version of the full event reconstruction software, optimized for fast processing, and reduces the event rate to around 1 kHz before data storage.

A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [13].

[MISSING_PAGE_FAIL:4]

[MISSING_PAGE_EMPTY:5]

tion failures, detector malfunctions, or noncollision backgrounds. Such events are rejected by event filters that are designed to identify more than 85-90% of the spurious high-\(p_{\mathrm{T}}^{\mathrm{miss}}\) events with a mistagging rate less than 0.1% [21].

Events entering the 2D cross section measurements for both \(R=0.4\) and \(R=0.8\) are required to have been accepted by at least one single-jet trigger path operating on jets with the same distance parameter. For the 3D measurements, the dijet triggers are used on account of their lower overall prescale values.

To guarantee a high reconstruction efficiency at the trigger level, trigger paths with different thresholds are assigned to mutually exclusive phase space regions. These are determined for single-jet (dijet) triggers based on measurements of the trigger efficiency as a function of the leading jet transverse momentum \(p_{\mathrm{T,1}}\) (average transverse momentum of the two leading jets \(\langle p_{\mathrm{T}}\rangle_{1,2}\)), requiring the trigger efficiency to remain above 99.5% in each region.

During the 2016 data-taking, a gradual shift in the timing of the inputs of the ECAL L1 trigger in the region at \(|\eta|>2.0\) caused the trigger signal to be incorrectly associated to the previous bunch crossing (prefiring), leading to a specific trigger inefficiency. For events containing a jet with a \(p_{\mathrm{T}}\) larger than \(\approx\)100, in the region \(2.5<|\eta|<3.0\) the efficiency loss is \(\approx\)10-20%, depending on \(p_{\mathrm{T}}\), \(\eta\), and time. Correction factors were computed from data and applied to the acceptance evaluated by simulation.

Further selection criteria are applied to events passing the trigger selection, based on the kinematic properties of the two \(p_{\mathrm{T}}\)-leading jets: the transverse momentum of the first (second) \(p_{\mathrm{T}}\)-leading jet is required to be above 100 (50), and the absolute rapidity of both jets is required to be less than 3.0.

## 0.5 Cross section measurement

The dijet production cross section is measured both double- and triple-differentially for jets with distance parameters of \(R=0.4\) and \(R=0.8\) in terms of the properties of the system formed by the two \(p_{\mathrm{T}}\)-leading jets. The 2D spectra are reconstructed as a function of the dijet invariant mass \(m_{1,2}\) in five rapidity regions defined in terms of the variable \(|y|_{\mathrm{max}}=|y_{\mathrm{max}}|\), where \(y_{\mathrm{max}}\) corresponds to the rapidity of the outermost jet, as given by:

\[y_{\mathrm{max}}=\mathrm{sign}(|\mathrm{max}(y_{1},y_{2})|-|\mathrm{min}(y_{1},y_{2})|)\,\mathrm{max}(|y_{1}|,|y_{2}|). \tag{1}\]

In the 3D case, the cross section is measured as a function of the dijet invariant mass \(m_{1,2}\) and the average dijet transverse momentum \(\langle p_{\mathrm{T}}\rangle_{1,2}\) in 15 rapidity regions, defined in terms of the dijet rapidity separation \(y^{*}\) and the total boost \(y_{\mathrm{b}}\) of the dijet system, as given by:

\[y^{*}=\frac{1}{2}|y_{1}-y_{2}|,\quad y_{\mathrm{b}}=\frac{1}{2}|y_{1}+y_{2}|. \tag{2}\]

The variables \(m_{1,2}\) and \(\langle p_{\mathrm{T}}\rangle_{1,2}\) are obtained as:

\[m_{1,2}=\sqrt{(E_{1}+E_{2})^{2}-(\vec{p}_{1}+\vec{p}_{2})^{2}},\quad\langle p _{\mathrm{T}}\rangle_{1,2}=\frac{1}{2}\left(p_{\mathrm{T,1}}+p_{\mathrm{T,2}} \right), \tag{3}\]

where the subscripts 1 and 2 refer to the leading and subleading jet, respectively.

The differential dijet spectra are reconstructed from the event yield \(N\) in bins of the chosen observables, normalized to the integrated luminosity \(\mathcal{L}_{\mathrm{int}}\) and accounting for the total selection efficiency \(\varepsilon\). In the phase space under study, the latter is determined almost entirely by the trigger efficiency, which remains above 99.5%. Events are weighted according to the prescaling factor of the trigger path assigned to the corresponding phase space region.

The 2D cross section is obtained as a function of \(y_{\text{max}}\) and \(m_{1,2}\) as:

\[\frac{\text{d}^{2}\sigma}{\text{d}y_{\text{max}}\text{d}m_{1,2}}=\frac{1}{ \varepsilon\,\mathcal{L}_{\text{int}}}\,\frac{N}{(2\,\Delta|y|_{\text{max}}) \Delta m_{1,2}}. \tag{4}\]

Here, \(\Delta|y|_{\text{max}}\) and \(\Delta m_{1,2}\) denote the width of the bins in the respective quantities. The measurement is performed in five rapidity bins of equal size within \(0<|y|_{\text{max}}<2.5\) and covers an invariant mass range of \(249<m_{1,2}<10\,050\,\text{GeV}\).

For the 3D measurement, the cross section is measured both as a function of \(m_{1,2}\) and the average dijet transverse momentum \(\langle p_{\text{T}}\rangle_{1,2}\) as:

\[\frac{\text{d}^{3}\sigma}{\text{d}y^{*}\text{d}y_{\text{b}}\text{d}x}=\frac{1 }{\varepsilon\,\mathcal{L}_{\text{int}}}\,\frac{N}{\Delta y^{*}\Delta y_{ \text{b}}\Delta x}. \tag{5}\]

As in Eq. (4), the event yield is normalized to the observable bin widths \(\Delta y^{*}\), \(\Delta y_{\text{b}}\) and \(\Delta x\), where \(x\) stands for either \(m_{1,2}\) or \(\langle p_{\text{T}}\rangle_{1,2}\). Fifteen rapidity regions are investigated, covering the range from 0 to 2.5 in each observable, as illustrated in Fig. 1. Different invariant mass and average transverse momentum regions are measured depending on the rapidity region, covering a range of \(306<m_{1,2}<6094\,\text{GeV}\) and \(147<\langle p_{\text{T}}\rangle_{1,2}<2702\,\text{GeV}\), respectively.

## 6 Unfolding

Because of the finite detector resolution and other experimental effects such as the reconstruction efficiency, the properties of reconstructed jets differ from those of jets defined on the particle level, leading to a migration of dijet events within the phase space spanned by the observables used for the cross section measurement. To enable a direct comparison of the measured

Figure 1: Illustration of the dijet rapidity phase space, highlighting the relationship between the variables used for the 2D and 3D measurements. The colored triangles are suggestive of the orientation of the two jets in the different phase space regions in the laboratory frame, assuming that the beam line runs horizontally.

## 0.6 Summary

The CMS detector has extensive calorimetry calorimetry and muon reconstruction, and the performance of the CMS detector in terms of \(\Pp\Pp\) collisions at \(\sqrt{s}=7\TeV\). The CMS detector is nearly heralded in the barrel and endcaps, and the endcaps are nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\), and extend the pseudorapidity range from \(\abs{\eta}<2.5\) to \(\abs{\eta}<3.0\).

The CMS detector is nearly heralded in the endcaps, and the endcaps are nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

The CMS detector is nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<3.0\). The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

The CMS detector is nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<3.0\). The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

The CMS detector is nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<3.0\). The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

The CMS detector is nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<3.0\). The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

The CMS detector is nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<3.0\). The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

The CMS detector is nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<3.0\). The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

The CMS detector is nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<3.0\). The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

The CMS detector is nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<3.0\). The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

The CMS detector is nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<3.0\). The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

The CMS detector is nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<3.0\). The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

The CMS detector is nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\). The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

The CMS detector is nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

The CMS detector is nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<3.0\). The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

The CMS detector is nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

The CMS detector is nearly heralded in the endcaps. The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<3.0\). The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.4\) to \(\abs{\eta}<5.0\).

[MISSING_PAGE_POST]

The calorimeters extend the pseudorapidity range from \(\abs{\eta}<2.

## 0.7 Experimental uncertainties

Figure 2: Response matrices for the 2D measurement as a function of \(m_{1,2}\) using jets with \(R=0.8\) (top), and for the 3D measurement as a function of \(\langle p_{\mathrm{T}}\rangle_{1,2}\) using jets with \(R=0.4\) (bottom). The former includes all five \(|y|_{\mathrm{max}}\) regions while the latter only shows a subset of the full 3D response matrix, covering the five rapidity regions with \(y_{\mathrm{b}}<0.5\). The entries represent the probability for a dijet event generated in the phase space region indicated on the \(x\) axis to be reconstructed in the phase space region indicated on the \(y\) axis.

[MISSING_PAGE_EMPTY:10]

to an intrinsic statistical uncertainty, which is propagated analytically to the unfolded cross sections. In most phase space regions, this uncertainty remains below 0.5%, reaching values of 5-10% only in a small number of bins at the highest \(m_{1,2}\) or \(\langle p_{\mathrm{T}}\rangle_{1,2}\). As an estimate of the model dependence introduced by unfolding, the difference in the cross sections unfolded with response matrices obtained from pythia8 and MadGraph5_amc@nlo is taken as an additional uncertainty, which is considered to be correlated across all data points.

### Other uncertainties

The correction applied to compensate for the trigger inefficiency due to prefiring gives rise to an additional correlated uncertainty in the cross section. In general, this uncertainty is at the level of 1% or below, except in the outermost \(|y|_{\mathrm{max}}\) region and the five outermost (\(y^{*}\), \(y_{\mathrm{b}}\)) regions, where it rises to about 10% (20%) at the upper end of the \(m_{1,2}\) (\(\langle p_{\mathrm{T}}\rangle_{1,2}\)) spectrum.

The uncertainty contribution from pileup interactions is estimated by varying the minimum-bias cross section used for reweighting the simulated samples within its associated uncertainty of 4.6% and performing the unfolding with the resulting response matrices. The differences between the variations and the nominal value are taken as a fully correlated uncertainty in the unfolded cross section.

The normalization uncertainty in the background contribution from spurious jet reconstructions or event migrations at the phase space boundaries is estimated at 5% and propagated through the unfolding procedure. A further contribution to the uncertainty in the unfolded cross section is due to the correction of reconstruction inefficiencies and migrations outside the measurement phase space and is estimated at 5% of the corresponding correction factors. Each of the above contributions is considered to be fully correlated across all data points.

Figure 3: Breakdown of the experimental uncertainty for the 2D measurements as a function of \(m_{1,2}\) using jets with \(R=0.4\) (left) and \(R=0.8\) (right). The shaded area represents the sum in quadrature of the individual uncertainty components.

## 0.6 Summary

Figure 4: Breakdown of the experimental uncertainty for the 3D measurement as a function of \(\langle p_{\mathrm{T}}\rangle_{1,2}\) using jets with \(R=0.4\). The shaded area represents the sum in quadrature of the individual uncertainty components.

[MISSING_PAGE_EMPTY:13]

where the parton shower (PS) is considered to be a perturbative component.

The model dependence of the NP corrections is evaluated by comparing results from several MC event generators. Leading order particle-level predictions are obtained from pythia 8 using the CUETP8M1 [15] and CUETP8M2T4 [36] tunes, and herwig++[37] using the EE5C tune [38]. These generators are interfaced to powheg[39, 40, 41, 42] to provide NLO predictions. An additional set of predictions is obtained from herwig 7 [43] with the CH3 tune [44] at both LO and NLO.

To mitigate statistical fluctuations, the binwise correction factors \(c_{\text{NP}}\) obtained from Eq. (6) are parametrized as a smooth function of \(m_{1,2}\) or \(\langle p_{\text{T}}\rangle_{1,2}\) in each rapidity region. For a number of low-\(m_{1,2}\) bins, where the phase space is constrained by the minimum \(p_{\text{T}}\) requirements on the two leading jets, the value of \(c_{\text{NP}}\) obtained in each bin is taken directly as the correction factor. The final correction factor is obtained as the average between the largest and smallest value of \(c_{\text{NP}}\) obtained across all MC configurations, and half the difference between these values is assigned as an uncertainty.

The resulting NP corrections are illustrated in Fig. 6. While for jets with \(R=0.4\) the NP corrections are to a large extent compatible with unity within their uncertainty, those obtained for jets with \(R=0.8\) are significantly larger, exceeding 20% at low values of \(m_{1,2}\). It is also observed that the values obtained with pythia 8 are in general larger than those from herwig++ or herwig 7, such that this difference is the dominant contribution to the NP correction uncertainty. While some dependence on the tune is observed when comparing the predictions from CUETP8M1 and CUETP8M2T4, the impact is typically small. In most cases, the values obtained at NLO are seen to be comparable to those obtained at LO from the same generator, with the notable exception of herwig++, where the NLO result obtained using powheg is consistently higher than the LO result.

For jet transverse momenta in the \(\,\mathrm{TeV}\) range, electroweak contributions to the differential dijet

Figure 5: Theory predictions for the 2D (left) and 3D (right) cross sections, as a function of \(m_{1,2}\), illustrated here in the rapidity regions \(1.0<|y|_{\text{max}}<1.5\) and (\(y_{\text{b}}<0.5\), \(y^{*}<0.5\)), together with the corresponding six-point scale uncertainty for \(\mu_{\text{R}}=\mu_{\text{F}}=m_{1,2}\) using the CT18 NNLO PDF set. In the upper panels, the curves and symbols are slightly shifted for better visibility. The lower panels show the ratio to the respective prediction at LO.

[MISSING_PAGE_EMPTY:15]

uncertainties.

The level of agreement between the theory predictions and the data is observed to be good in most phase space regions, with some deviations at the lower ends of the spectra and in the outer rapidity regions. In general, the theory predictions for \(R=0.8\) are observed to provide a better description of the data than for \(R=0.4\), which is consistent with past observations [51, 52, 53, 35].

## 10 The QCD analysis

To evaluate the impact of the present measurements on determinations of the proton PDFs and the strong coupling constant \(\alpha_{\mathrm{s}}(m_{Z})\), a QCD analysis is performed following the approach taken by earlier HERAPDF analyses [54, 55, 56]. The data used in the QCD analysis comprise measurements of deep inelastic scattering (DIS) obtained in \(\mathrm{e}^{\pm}\mathrm{p}\) collisions at the HERA collider experiments H1 and ZEUS [55] as a function of the momentum transfer \(Q^{2}\), supplemented by the present measurements of the dijet cross section. The HERA data are restricted to \(Q^{2}\) values above a threshold \(Q^{2}_{\mathrm{min}}=10\,\mathrm{GeV}\) to ensure a good description of the measurements by the theory predictions and are fitted together with either 2D or 3D dijet cross sections. It is a well-known fact that fixed-order predictions work most reliably for inclusive observables, where the phase space for QCD radiation is not restricted. Otherwise, such as for very small jet distance parameters, the cancellation of singularities between real emissions and virtual corrections might be hampered, leading to large logarithms, which spoil the perturbative convergence and would need to be resummed. Thus, to profit most from the available predictions at NNLO, only data for the jets with the larger jet distance parameter of \(R=0.8\) are used in the fits. Moreover, as discussed in Section 8, there are indications that subleading-color corrections might have a smaller impact for larger values of \(R\) and for the dijet invariant mass observable \(m_{1,2}\) as compared to \(\langle p_{\mathrm{T}}\rangle_{1,2}\). Therefore, only the 2D and 3D cross sections as a function of \(m_{1,2}\) and with \(R=0.8\) are used in the following.

Theory predictions for the dijet cross sections are obtained from NNLOJET and fastNLO as

Figure 7: Electroweak correction factors obtained for jets with \(R=0.4\) (left) and \(R=0.8\) (right) as a function of \(m_{1,2}\) in the five different \(|y|_{\mathrm{max}}\) regions. The corrections depend strongly on the kinematic properties of the jets and are observed to be largest at central rapidities for \(m_{1,2}>1\,\mathrm{TeV}\).

## 10 The QCD analysis

Figure 8: Overview of the dijet cross sections, illustrated here for the 2D measurement as a function of \(m_{1,2}\) using jets with \(R=0.8\) (left), and the 3D measurement as a function of \(\langle p_{\mathrm{T}}\rangle_{1,2}\) using jets with \(R=0.4\) (right). The markers and lines indicate the measured unfolded cross sections and the corresponding NNLO predictions, respectively. For better visibility, the values are scaled by a factor depending on the rapidity region, as indicated in the legend.

Figure 9: Comparison of the 2D dijet cross section as a function of \(m_{1,2}\) to fixed-order theory calculations at NNLO, using jets with \(R=0.4\) (left) and \(R=0.8\) (right). Shown are the ratios of the measured cross sections (markers) to predictions obtained using the CT18 NNLO PDF set. The error bars and shaded yellow regions indicate the statistical and the total experimental uncertainties of the data, respectively, and the hatched teal band indicates the total theory uncertainty. Alternative theory predictions obtained using other global PDF sets are shown as colored lines.

## 0.6 Summary

Figure 10: Comparison of the 3D dijet cross section for jets with \(R=0.4\) (left) and \(R=0.8\) (right) as a function of \(\left\langle p_{\mathrm{T}}\right\rangle_{1,2}\) to fixed-order theory calculations at NNLO, shown here for three out of the total of 15 rapidity regions. The data points and predictions for alternative PDFs are analogous to those in Fig. 9. In addition, the separate contributions to the theory uncertainty due to the CT18 PDFs, NP corrections, and six-point scale variations are shown explicitly.

[MISSING_PAGE_EMPTY:19]

The model uncertainty arises from the choices made for the values of certain non-PDF parameters: the minimum \(Q^{2}\) value used for restricting the HERA data, the strangeness fraction \(f_{\mathrm{s}}\), the charm and bottom quark masses \(m_{\mathrm{c}}\) and \(m_{\mathrm{b}}\), and the value of the starting scale \(\mu_{\mathrm{F},0}\). It is estimated by varying the values of these parameters up and down from their nominal values as indicated in Table 5, and adding the differences to the nominal fit result in quadrature separately for each variation direction.

A further uncertainty arises due to the choice of PDF parametrization. It is estimated by performing alternative fits that include one additional \(D\) or \(E\) parameter compared to the nominal parametrization. The maximum deviation between the nominal PDF and those obtained from

\begin{table}
\begin{tabular}{l c c}
**PDF** & \multicolumn{3}{c}{**Fitted data sets**} \\  & HERA DIS + CMS dijets (2D) & HERA DIS + CMS dijets (3D) \\ \hline \(x\,\mathrm{g}(x,\mu_{\mathrm{F},0}^{2})\) & \(A_{\mathrm{g}}\,x^{B_{\mathrm{g}}}\,(1-x)^{C_{\mathrm{g}}}\) & \(A_{\mathrm{g}}\,x^{B_{\mathrm{g}}}\,(1-x)^{C_{\mathrm{g}}}\) \\ \(x\,\mathrm{u}_{\mathrm{v}}(x,\mu_{\mathrm{F},0}^{2})\) & \(A_{\mathrm{u}_{\mathrm{v}}}\,x^{B_{\mathrm{u}_{\mathrm{v}}}}(1-x)^{C_{\mathrm{u }_{\mathrm{v}}}}\,(1+D_{\mathrm{u}_{\mathrm{v}}}x+E_{\mathrm{u}_{\mathrm{v}}} x^{2})\) & \(A_{\mathrm{u}_{\mathrm{v}}}\,x^{B_{\mathrm{u}_{\mathrm{v}}}}(1-x)^{C_{\mathrm{u }_{\mathrm{v}}}}\,(1+D_{\mathrm{u}_{\mathrm{v}}}x)\) \\ \(x\,\mathrm{d}_{\mathrm{v}}(x,\mu_{\mathrm{F},0}^{2})\) & \(A_{\mathrm{d}_{\mathrm{v}}}\,x^{B_{\mathrm{d}_{\mathrm{v}}}}\,(1-x)^{C_{ \mathrm{d}_{\mathrm{v}}}}\) & \(A_{\mathrm{d}_{\mathrm{v}}}\,x^{B_{\mathrm{d}_{\mathrm{v}}}}\,(1-x)^{C_{ \mathrm{d}_{\mathrm{v}}}}\) \\ \(x\,\overline{\mathrm{U}}(x,\mu_{\mathrm{F},0}^{2})\) & \(A_{\overline{\mathrm{U}}}\,x^{B_{\overline{\mathrm{U}}}}\,(1-x)^{C_{\overline{ \mathrm{U}}}}\,(1+D_{\overline{\mathrm{U}}}\,x)\) & \(A_{\overline{\mathrm{U}}}\,x^{B_{\overline{\mathrm{U}}}}\,(1-x)^{C_{\overline{ \mathrm{U}}}}\,(1+D_{\overline{\mathrm{U}}}\,x)\) \\ \(x\,\overline{\mathrm{D}}(x,\mu_{\mathrm{F},0}^{2})\) & \(A_{\overline{\mathrm{D}}}\,x^{B_{\overline{\mathrm{D}}}}\,(1-x)^{C_{\overline{ \mathrm{D}}}}\) & \(A_{\overline{\mathrm{D}}}\,x^{B_{\overline{\mathrm{D}}}}\,(1-x)^{C_{\overline{ \mathrm{D}}}}\,(1+D_{\overline{\mathrm{D}}}\,x)\) \\ \end{tabular}
\end{table}
Table 2: PDF parametrizations obtained after the \(\chi^{2}\) scan for the fits of the HERA DIS data together with the CMS 2D or 3D dijet measurements.

\begin{table}
\begin{tabular}{l c c}
**Data set** & \multicolumn{2}{c}{**Partial \(\chi^{2}\) / \(n_{\mathrm{data}}\)**} \\  & HERA DIS only & HERA DIS + CMS dijets (2D) \\ \hline CMS dijet 2D & & \\ \(|y|_{\mathrm{max}}<0.5\) & & 24 / 22 \\ \(0.5<|y|_{\mathrm{max}}<1\) & & 14 / 22 \\ \(1<|y|_{\mathrm{max}}<1.5\) & & 22 / 23 \\ \(1.5<|y|_{\mathrm{max}}<2\) & & 15 / 12 \\ \(2<|y|_{\mathrm{max}}<2.5\) & & 30 / 12 \\ HERA1+2 CCem & 52 / 42 & 50 / 42 \\ HERA1+2 CCep & 37 / 39 & 37 / 39 \\ HERA1+2 NCem & 221 / 159 & 222 / 159 \\ HERA1+2 NCep 460 & 199 / 177 & 197 / 177 \\ HERA1+2 NCep 575 & 186 / 221 & 186 / 221 \\ HERA1+2 NCep 820 & 56 / 61 & 55 / 61 \\ HERA1+2 NCep 920 & 363 / 317 & 368 / 317 \\ \hline Total \(\chi^{2}/n_{\mathrm{dof}}\) & 1161 / 1003 & 1283 / 1094 \\ \end{tabular}
\end{table}
Table 3: Goodness-of-fit values for the fits to the HERA DIS data alone and together with the CMS 2D dijet measurement, using the final PDF parametrization for the 2D fits. The table shows the partial \(\chi^{2}\) values divided by the number of data points for the HERA DIS datasets and each of the dijet rapidity regions. The total \(\chi^{2}\) value, divided by the number of degrees of freedom, is given at the bottom of the table.

[MISSING_PAGE_EMPTY:21]

##.8 Summary

Figure 12: PDFs obtained in a fit to HERA DIS together with CMS 3D dijet data. Shown are the PDFs of the up and down valence quarks (top row), of the gluon (bottom left), and of the total sea quarks (bottom right) as a function of the fractional parton momentum \(x\) at a factorization scale equal to the top quark mass. The colored bands correspond to the individual contributions to the total PDF uncertainty.

fitted using the same PDF parametrizations as the fits including the dijet measurements.

The inclusion of the dijet measurements results in an overall reduction of the PDF fit uncertainty. In particular, the precision of the gluon PDF is improved for parton momentum fractions \(x>0.1\), with the fits including the 3D dijet cross sections resulting in a larger reduction of the fit uncertainty. The distributions obtained with and without the CMS data appear largely compatible even within the fit uncertainty alone, with the notable exception of the gluon PDF at parton momentum fractions \(x>0.1\), where the inclusion of the 2D cross dijet sections results in an increased gluon contribution.

For the PDF determinations presented above, the value of the strong coupling constant at the scale of the boson mass was fixed to \(\alpha_{\mathrm{s}}(m_{Z})=0.118\). To assess the sensitivity of the dijet cross section prediction to this parameter, additional fits are performed where \(\alpha_{\mathrm{s}}(m_{Z})\) is determined simultaneously with the PDFs, using the same PDF parametrizations as for the corresponding PDF-only fits. Since in particular the gluon distribution is known to be correlated with \(\alpha_{\mathrm{s}}(m_{Z})\)

Figure 13: PDFs obtained in a fit to HERA DIS together with CMS 2D dijet data compared to a fit to HERA DIS data alone. Shown are the PDFs of the up and down valence quarks (top row), of the gluon (bottom left), and of the total sea quarks (bottom right) as a function of the fractional parton momentum \(x\) at a factorization scale equal to the top quark mass. The hatched bands indicate the Hessian fit uncertainty and are shown in the lower panels as a relative uncertainty with respect to the corresponding central values. The solid black line shows the ratio between the fitted central values.

##.6 Summary

Figure 14: PDFs obtained in a fit to HERA DIS together with CMS 3D dijet data compared to a fit to HERA DIS data alone. Shown are the PDFs of the up and down valence quarks (top row), of the gluon (bottom left), and of the total sea quarks (bottom right) as a function of the fractional parton momentum \(x\) at a factorization scale equal to the top quark mass. The hatched bands indicate the Hessian fit uncertainty and are shown in the lower panels as a relative uncertainty with respect to the corresponding central values. The solid black line shows the ratio between the fitted central values.

this enables a consistent treatment of PDFs and the strong coupling constant. The value of \(\alpha_{\mathrm{s}}(m_{Z})\) obtained simultaneously in a fit to the 2D dijet cross sections is

\[\alpha_{\mathrm{s}}(m_{Z}) =0.1201\pm 0.0012\,(\mathrm{fit})\pm 0.0008\,(\mathrm{scale})\pm 0.0008\,(\mathrm{model})\pm 0.0005\,(\mathrm{param.})\] \[=0.1201\pm 0.0021\,(\mathrm{total}), \tag{8}\]

where the uncertainties are determined analogously to the PDFs, and in particular the parametrization uncertainty contributes linearly to the total uncertainty while the remaining contributions are added in quadrature. For the 3D dijet measurement, the result obtained is

\[\alpha_{\mathrm{s}}(m_{Z}) =0.1201\pm 0.0010\,(\mathrm{fit})\pm 0.0005\,(\mathrm{scale})\pm 0.0008\,(\mathrm{model})\pm 0.0006\,(\mathrm{param.})\] \[=0.1201\pm 0.0020\,(\mathrm{total}), \tag{9}\]

which is in good agreement with the 2D result.

The central values obtained from the dijet measurements are about one standard deviation away from the world average value of \(\alpha_{\mathrm{s}}(m_{Z})=0.1179\pm 0.0009\)[67] and larger by about 1.6 standard deviations than those obtained from measurements of the inclusive jet cross section at 13 TeV [53].

## 11 Summary

Dijet production cross sections are presented double-differentially as a function of the dijet invariant mass \(m_{1,2}\) in five regions of the maximal absolute rapidity \(\left|y\right|_{\mathrm{max}}\) of the two leading-\(p_{\mathrm{T}}\) jets, and triple-differentially as a function of either \(m_{1,2}\) or the average transverse momentum \(\left\langle p_{\mathrm{T}}\right\rangle_{1,2}\) in 15 bins of the rapidity variables \(y^{*}\) and \(y_{\mathrm{b}}\). The latter correspond to the rapidity separation of the two jets, and the total boost of the dijet system, respectively.

All measurements are performed for jets clustered using the anti-\(k_{\mathrm{T}}\) jet algorithm with distance parameters \(R=0.4\) and \(R=0.8\) and the cross sections are unfolded in all measurement dimensions simultaneously to correct for detector effects. The data are compared to fixed-order calculations at next-to-next-to-leading order in perturbative QCD, supplemented with electroweak and nonperturbative corrections. The theory is observed to describe the data better for the larger jet radius \(R=0.8\).

Focusing on the larger jet radius and the dijet invariant mass \(m_{1,2}\) as an observable, the parton distribution functions (PDFs) of the proton are determined in fits to the dijet measurements together with deep-inelastic scattering data from the HERA experiments following the approach described in earlier HERAPDF analyses [54, 55, 56]. The inclusion of the presented measurements leads to an improved determination of the PDFs compared to fits to HERA data alone. In particular, the uncertainty in the gluon PDF at medium to large fractional momenta \(x\) of the proton is reduced. The results obtained from the double- and triple-differential measurements are shown to be compatible within the estimated uncertainties. Fits including the strong coupling constant \(\alpha_{\mathrm{s}}(m_{Z})\) as a free parameter yield consistent results between the double- and triple-differential dijet measurements, where the latter gives the slightly more precise value of \(\alpha_{\mathrm{s}}(m_{Z})=0.1201\pm 0.0020\) at NNLO.

The impact of subleading-color contributions to the leading-color NNLO calculation used here is not known yet [34]. Apart from being useful input to PDF fits or studies of jet size dependence, the presented double- and triple-differential measurements for two jet size parameters \(R=0.4\) and \(R=0.8\), and for the two dijet observables invariant mass \(m_{1,2}\) and average transverse momentum \(\left\langle p_{\mathrm{T}}\right\rangle_{1,2}\) provide an ideal testing ground for further investigations.

[MISSING_PAGE_EMPTY:26]

[MISSING_PAGE_EMPTY:27]

* [14] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from 13 TeV to 13 TeV", _Phys. Rev. D_ **80** (2010) 092004, doi:10.1103/PhysRevD.80.092004, arXiv:1007.2581.
* [15] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from 13 TeV to 13 TeV", _Phys. Rev. D_ **81** (2010) 092004, doi:10.1103/PhysRevD.81.092004, arXiv:1007.2581.
* [16] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from 13 TeV to 13 TeV", _Phys. Rev. D_ **82** (2010) 092004, doi:10.1103/PhysRevD.82.092004, arXiv:1007.2581.
* [17] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from 13 TeV to 13 TeV", _Phys. Rev. D_ **83** (2011) 092004, doi:10.1103/PhysRevD.83.092004, arXiv:1007.2581.
* [18] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from 13 TeV to 13 TeV", _Phys. Rev. D_ **84** (2011) 092004, doi:10.1103/PhysRevD.84.092004, arXiv:1007.2581.
* [19] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from 13 TeV to 13 TeV", _Phys. Rev. D_ **85** (2012) 092004, doi:10.1103/PhysRevD.85.092004, arXiv:1110.5010.
* [20] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from 13 TeV to 13 TeV", _Phys. Rev. D_ **86** (2012) 092004, doi:10.1103/PhysRevD.86.092004, arXiv:1110.5010.
* [21] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from 13 TeV to 13 TeV", _Phys. Rev. D_ **87** (2013) 092004, doi:10.1103/PhysRevD.87.092004, arXiv:1302.2581.
* [22] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from 13 TeV to 13 TeV", _Phys. Rev. D_ **89** (2014) 092004, doi:10.1103/PhysRevD.89.092004, arXiv:1407.2581.
* [23] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from 13 TeV to 13 TeV", _Phys. Rev. D_ **89** (2014) 092004, doi:10.1103/PhysRevD.89.092004, arXiv:1407.2581.
* [24] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from 13 TeV to 13 TeV", _Phys. Rev. D_ **90** (2014) 112001, doi:10.1103/PhysRevD.90.112001, arXiv:1407.2581.
* [25] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from 13 TeV to 13 TeV", _Phys. Rev. D_ **91** (2015) 112004, doi:10.1103/PhysRevD.91.112004, arXiv:1502.02181.
* [26] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from 13 TeV to 13 TeV", _Phys. Rev. D_ **92** (2015) 092004, doi:10.1103/PhysRevD.92.092004, arXiv:1502.02181.
* [27] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from 13 TeV to 13 TeV", _Phys. Rev. D_ **92** (2015) 112004, doi:10.1103/PhysRevD.92.112004, arXiv:1502.02181.
* [28] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from 13 TeV to 13 TeV", _Phys. Rev. D_ **93** (2016) 092004, doi:10.1103/PhysRevD.93.092004, arXiv:1603.02181.
* [29] D. Britzger et al., "NNLO interpolation grids for jet production at the LHC", _Eur. Phys. J. C_ **82** (2022) 930, doi:10.1140/epjc/s10052-022-10880-2, arXiv:2207.13735.
* [30] J. Currie et al., "Jet cross sections at the LHC with NNLOJET", _PoS_ **LL2018** (2018) 001, doi:10.22323/1.303.0001, arXiv:1807.06057.
* [31] M. Cacciari et al., "The t\(\overline{t}\) cross-section at 1.8 TeV and 1.96 TeV: a study of the systematics due to parton densities and scale dependence", _JHEP_ **04** (2004) 068, doi:10.1088/1126-6708/2004/04/068, arXiv:hep-ph/0303085.
* [32] S. Catani, D. de Florian, M. Grazzini, and P. Nason, "Soft gluon resummation for Higgs boson production at hadron colliders", _JHEP_ **07** (2003) 028, doi:10.1088/1126-6708/2003/07/028, arXiv:hep-ph/0306211.
* [33] A. Banfi, G. P. Salam, and G. Zanderighi, "Phenomenology of event shapes at hadron colliders", _JHEP_ **06** (2010) 038, doi:10.1007/JHEP06(2010)038, arXiv:1001.4082.
* [34] X. Chen et al., "NNLO QCD corrections in full colour for jet production observables at the LHC", _JHEP_ **09** (2022) 025, doi:10.1007/JHEP09(2022)025, arXiv:2204.10173.
* [35] CMS Collaboration, "Measurement of the double-differential inclusive jet cross section in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Eur. Phys. J. C_ **76** (2016) 451, doi:10.1140/epjc/s10052-016-4286-3, arXiv:1605.04436.
* [36] CMS Collaboration, "Investigations of the impact of the parton shower tuning in Pythia 8 in the modelling of \(\mathrm{t}\bar{\mathrm{t}}\) at \(\sqrt{s}=8\) and 13 TeV", CMS Physics Analysis Summary CMS-PAS-TOP-16-021, 2016.
* [37] M. Bahr et al., "Herwig++ physics and manual", _Eur. Phys. J. C_ **58** (2008) 639, doi:10.1140/epjc/s10052-008-0798-9, arXiv:0803.0883.
* [38] M. H. Seymour and A. Siodmok, "Constraining MPI models using \(\sigma_{\mathrm{eff}}\) and recent Tevatron and LHC underlying event data", _JHEP_ **10** (2013) 113, doi:10.1007/JHEP10(2013)113, arXiv:1307.5015.
* [39] P. Nason, "A new method for combining NLO QCD with shower Monte Carlo algorithms", _JHEP_ **11** (2004) 040, doi:10.1088/1126-6708/2004/11/040, arXiv:hep-ph/0409146.
* [40] S. Frixione, P. Nason, and C. Oleari, "Matching NLO QCD computations with parton shower simulations: the POWHEG method", _JHEP_ **11** (2007) 070, doi:10.1088/1126-6708/2007/11/070, arXiv:0709.2092.
* [41] S. Alioli, P. Nason, C. Oleari, and E. Re, "A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX", _JHEP_ **06** (2010) 043, doi:10.1007/JHEP06(2010)043, arXiv:1002.2581.
* [42] S. Alioli et al., "Jet pair production in POWHEG", _JHEP_ **04** (2011) 081, doi:10.1007/JHEP04(2011)081, arXiv:1012.3380.
* [43] J. Bellm et al., "Herwig 7.0/Herwig++ 3.0 release note", _Eur. Phys. J. C_ **76** (2016) 196, doi:10.1140/epjc/s10052-016-4018-8, arXiv:1512.01178.

[MISSING_PAGE_EMPTY:29]

[MISSING_PAGE_EMPTY:30]

## References

* [1] A. Abulencia et al., "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [2] M. Cacciari, G. P. Salam, and G. Soyez, "The anti-\(k_{t}\) jet clustering algorithm", _JHEP_ **04** (2008) 063, doi:10.1088/1126-6708/2008/04/063, arXiv:0802.1189.

[MISSING_PAGE_POST]