###### Abstract

We report the charge-dependent two-particle differential correlation function in PbPb at \(\sqrt{s_{\rm NN}}\) = 5.02 TeV and pPb collisions at \(\sqrt{s_{\rm NN}}\) = 8.16 TeV. The correlation function is used to study the charge creation mechanism in high-energy heavy-ion collisions. The charge balance function is constructed using the like- and unlike-charge pairs to quantify the correlation of the emitted particles, such as the development of the collectivity and time the charges are created. The multiplicity dependence of balance function is observed both in relative pseudorapidity (\(\Delta\eta\)) and relative azimuthal angle (\(\Delta\varphi\)). The charge-dependent study of the correlation function shows the width of the balance function decreases towards the high multiplicity collisions in the low transverse momentum region (\(p_{\rm T}<2\) GeV/\(c\)) for both systems. Neither HYDJET nor HIJING can reproduce the multiplicity dependence, while AMPT is consistent with the experimental findings. No significant multiplicity dependency is observed at larger transverse momentum.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

Ultra-relativistic heavy-ion collisions provide a means to investigate the properties of the deconfined state of matter [1]. During the first few \(\mathrm{fm}/c\) of a relativistic heavy-ion collision, the system is characterized by large energies confined in a small volume, called quark gluon plasma (QGP) [2, 3, 4, 5, 6, 7]. Two-particle angular correlations [8, 9, 10] are used as a powerful tool to study the properties of the system created in high-energy collisions [8, 11]. The correlation can exhibit different characteristic features: (i) a near-side ridge associated with collective behaviour [3, 12, 13], (ii) a peak at \((\Delta\eta,\Delta\varphi)=(0,0)\) due to intra-jet correlations, (iii) a correlation due to a decay resonance or quantum statistics correlation, and (iv) a broad structure in \(\Delta\eta\) at \(\Delta\varphi=\pi\), due to the contribution from back-to-back jets. The particle production mechanism is mainly governed by the local charge conservation, which ensures that for each positive charge, there is always an opposite balancing partners. The correlation between space and time is reflected in momentum space due to the radial expansion and hadronization. Particularly, the width of the balance is expected to be narrower if the particles are produced at the later stage affected by the radial flow. Conversely, a wider distribution may correspond to charge creation early in the evolution. In this measurement, we are presenting results using the wide pseudorapidity coverage of the CMS detector, where we can go up to \(|\eta|<2.4\), which is essential to see the evolution of the medium. This note presents the results as a function of multiplicity and transverse momentum in PbPb and pPb collisions, in order to compare the two systems. This article is organized as follows. The CMS detector is briefly discussed in section 0.2. Section 0.3 describes the data samples and selection criteria. Section 0.5 explains the systematic uncertainties from the various sources. Section 0.4 specifies the analysis procedure. Section 0.6 discusses the results on the balance function in both systems and the comparison with models.

## 0.2 The CMS detector

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid, volumes are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. The silicon tracker consists of 1440 silicon pixel and 15,148 silicon strip detector module, which measure the charged particles within the pseudorapidity range \(|\eta|<3.0\), and provides track resolutions of typically 1.5% in \(p_{\mathrm{T}}\) and 20-75 \(\mu\)m in the transverse impact parameter for non-isolated particles of \(1<p_{\mathrm{T}}<10\) GeV [14]. The forward hadron (HF) calorimeter uses steel as an absorber and quartz fibers as the sensitive material. The two halves of the HF are located 11.2 m from the interaction region, one on each end, and together they provide coverage in the range \(3.0<|\eta|<5.2\). They also serve as luminosity monitors. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables can be found in Ref. [15].

## 0.3 Data Samples and Event Selections

The analysis presented in this note uses approximately \(4.27\times 10^{9}\) minimum bias (MB) triggered events from PbPb collisions collected by the CMS experiment during the 2018 LHC run at \(\sqrt{s_{\mathrm{NN}}}=\)5.02 TeV. The MB events are triggered by requiring signals in both forward and backward sides of the HF calorimeter [16]. Further selections are applied offline to reject events from background processes (beam-gas interactions and non-hadronic collisions), as discussed

[MISSING_PAGE_EMPTY:4]

centrality binning for PbPb and multiplicity binning for pPb used for this measurement are listed in Table 1.

Table 1 presents the corrected \(\langle\mathrm{N_{ch}}\rangle\) values with \(\eta<2.4\) for different centrality bins and multiplicities in PbPb and pPb collisions. The differential 2D correlation function is constructed using the standard CMS approach [12, 17, 26, 27, 9, 10, 28]. For each track multiplicity class, " trigger" particles are defined as charged particles with \(|\eta|<2.4\) there can be more than one trigger particle, the total number of trigger particles is denoted \(N_{\mathrm{trig}}\). In order to construct the 2D two particle correlation in an event, every trigger particle is paired with another remaining particle in the same \(p_{\mathrm{T}}\) interval. The signal distribution \(S(\Delta\eta,\Delta\varphi)\) is constructed using the pairs of particles within the same event per trigger particle [9],

\[S(\Delta\eta,\Delta\varphi)=\frac{1}{N_{\mathrm{trig}}}\frac{d^{2}N^{\mathrm{ same}}}{d\Delta\eta\Delta\varphi} \tag{1}\]

where \(N^{\mathrm{same}}\) is the number of pairs in (\(\Delta\eta\),\(\Delta\varphi\)) bin where \(\Delta\eta\) and \(\Delta\varphi\) are the relative pseudorapidity and relative azimuthal angle between the particles of the pairs. The mixed event distribution \(M(\Delta\eta,\Delta\varphi)\) is constructed using the mixed event technique [19] by pairing the trigger particles in each event with the associated particles from other 10 random events within the same 2 cm \(\Delta v_{z}\) range and from the same track multiplicity class as discussed in Table 1.

\[M(\Delta\eta,\Delta\varphi)=\frac{1}{N_{\mathrm{trig}}}\frac{d^{2}N^{\mathrm{ mix}}}{d\Delta\eta\Delta\varphi} \tag{2}\]

where \(N^{\mathrm{mix}}\) is the number of mixed event pairs in a given (\(\Delta\eta,\Delta\varphi\)) bin. The 2D correlation function is constructed using the normalized signal and mixed event distribution.

\[C_{2}(\Delta\eta,\Delta\varphi)=M(0,0)\frac{S(\Delta\eta,\Delta\varphi)}{M(\Delta \eta,\Delta\varphi)} \tag{3}\]

\(M(0,0)\) represents the mixed-event associated yield for both particles of the pair going in approximately the same direction. Therefore, the ratio \(M(0,0)/M(\Delta\eta,\Delta\varphi)\) is the pair-acceptance correction factor used to derive the corrected per-trigger-particle associated yield distribution. The signal and mixed event distributions are first calculated for each event, and then averaged over all the events within the same track multiplicity class for each \(p_{\mathrm{T}}\) bin. \(C_{2}(\Delta\eta,\Delta\varphi)\) is called the correlation function as a function of \(\Delta\eta\) and \(\Delta\varphi\). Using the positively and negatively charged particles, we will have four different charge combinations, which can be written as \(C_{2}(+,-),C_{2}(+,+),C_{2}(-,+),C_{2}(-,-)\). Where \(C_{2}(+,+)\) and \(C_{2}(-,-)\) are called like-sign correlations, and \(C_{2}(+,-)\) and \(C_{2}(-,+)\) are called unlike-sign correlations. Like-sign correlations exhibit HBT correlations [29], a Coulomb repulsion and, a contribution from minijet production [30]. The unlike-sign correlations similarly contains a minijet component [30], an attractive Coulomb contribution [29], as well as a component due to photon conversions. The balance function is constructed by using like-sign and unlike-sign correlations. When the like-sign is substracted from the unlike-sign one, the charge-independent correlation, which is present in both correlations, is removed. Mathematically, the balance function can be written as

\[B(\Delta\eta,\Delta\varphi)=\frac{1}{2}[C_{2}(+,-)+C_{2}(-,+)-C_{2}(+,+)-C_{2}( -,-)] \tag{4}\]

The balance function is compared for the Monte Carlo (MC) truth level and the reconstruction tracks from full detector simulation in \(\Delta\varphi\) and, we considered an additional correction factor as a residual \(\Delta\varphi\) from the ratio of truth level with the reconstruction level. We compared the residual \(\Delta\varphi\) corrections obtained with the three MC models (hydjet, hijing and ampt) and found them to be consistent for the range from \(0.3<|\Delta\eta|<1.0\) in the \(\Delta\varphi\) projection. While comparing without and with residual correction in data from in \(\Delta\varphi\), the difference due to the various MC models is considered a source of systematic uncertainty. The maximum uncertainty found is 13.5% and this will be discussed in the next section 5. For this measurement we applied a minimum \(p_{\mathrm{T}}\) cuts (0.4 for pPb and 0.5 PbPb) because of the constraint in the low \(p_{\mathrm{T}}\) tracking and the maximum range for the low \(p_{\mathrm{T}}<2\) GeV/\(c\). Further, this measurement is extended for the higher value of the \(p_{\mathrm{T}}\).

## 5 Systematic uncertainty

Systematic uncertainties are calculated by varying the event and track selections both in PbPb and pPb collisions. The balance function is calculated by varying over the z-vertex cut \(|v_{z}|<3.0\) cm, \(-15<v_{z}<-3\) cm and \(3<v_{z}<15\) cm. Similarly, the track quality cuts are varied such, as \(|d_{z}|/\sigma_{z}\) and \(|d_{xy}|/\sigma_{xy}\) from 2 to 5, \(\sigma_{p_{\mathrm{T}}}/p_{\mathrm{T}}\) from 0.05 to 0.1, and normalized \(\chi^{2}\) per layer from 0.15 to 0.18. Moreover, the centrality calibration is varied to estimate the systematic uncertainties in the width of the balance function for PbPb collisions. Finally, the impact of pileup in pPb collisions is also considered by varying the pileup selection of events in the performed analysis using pileup rejection filter to select events by considering the distance among reconstructed vertices and its associated number tracks. The systematic uncertainties

[MISSING_PAGE_EMPTY:7]

## 0.6 Results

The balance function for non-identified charged particles is presented as a function of \(\Delta\eta\) and \(\Delta\varphi\) in different multiplicity classes and \(p_{\mathrm{T}}\) ranges for both collision systems. From the pair of the particles, the first ("trigger") particle has the transverse momentum \(p_{\mathrm{T,\,trig}}\) while the second ("associated") particle has a transverse momentum \(p_{\mathrm{T,\,asso}}\).

Figure 1 shows the centrality dependence of the charge balance function in PbPb collisions. The magnitude of the balance function also changes with multiplicity, with higher values corresponding to collisions with higher multiplicity. A narrower balance function distribution is observed as the final state particles are produced at the later stages of the collisions and are separated longitudinally smaller in \(\Delta\eta\).

Figure 2 represents the multiplicity dependence of the balance function in pPb collision. The balance function seems to get narrower in \(\Delta\eta\) and \(\Delta\varphi\) with increasing multiplicity. A depletion structure is observed around \((\Delta\eta,\Delta\varphi)=(0,0)\) for all multiplicity classes, and is more pronounced in lower multiplicity classes. As presented previously [31], starting from mid-central events (30-40%) in PbPb collisions, a depletion structure is observed in the two-dimensional balance function distribution around \((\Delta\eta,\Delta\varphi)=(0,0)\) and this type of structure is more pronounced in pPb collision with the smaller value of the multiplicity. One possible mechanism that could create such a structure is the charge-dependent short-range correlations such as Coulomb attraction and repulsion, or quantum statistics correlations [32].

## 0.6 Results

Fig. 3 shows one dimensional projections, derived for \(\Delta\eta\) (\(-\pi/2<\Delta\varphi<\pi/2\)) and \(\Delta\varphi\) (\(0.3<|\Delta\eta|<1\)). The balance function distributions show a strong multiplicity dependence in \(\Delta\eta\) and \(\Delta\varphi\) on the near-side (\(-\pi/2<\Delta\varphi<\pi/2\)) for both the collision system. Notably, a narrower peak is observed in high-multiplicity pPb collisions as compared to low-multiplicity. As discussed previously, the residual \(\Delta\varphi\) correction factor calculated from the various MC models are applied in the data. We found these results are consistent with the results from \(|\Delta\eta|>0.3\), while calculating the \(\Delta\varphi\) projection. The difference is considered as a source of systematic uncertainty in \(\langle\Delta\varphi\rangle\) calculations. The balance function width distribution can be used to quantify how tightly the balancing partners are correlated. That can be characterized by the average \(\langle\Delta\eta\rangle\) and \(\langle\Delta\varphi\rangle\) calculations. The mathematical expression for the case of average value estimation in \(\eta\) is given in Eq. 5 (similar for \(\langle|\Delta\varphi|\rangle\)),

\[\langle|\Delta\eta|\rangle=\frac{\sum_{i}B(\Delta\eta_{i}).|\Delta\eta_{i}|}{ \sum_{i}B(\Delta\eta_{i})}, \tag{5}\]

Figure 3: The projection of the balance function in \(\Delta\eta\) (top left for PbPb and top right for pPb collisions) and \(\Delta\varphi\) (bottom left for PbPb collisions and bottom right for pPb collisions).

where \(\sum_{i}B(\Delta\eta_{i})\) is the balance function value for each \(\Delta\eta_{i}\) bin, with the sum running over all bins \(i\). The average value of the balance function distribution is estimated in \(\Delta\eta\) and \(\Delta\varphi\), and this shows a significant decrease in the width of the balance function. For this analysis, we have taken \(|\Delta\eta|<3\) range for the \(\langle|\Delta\eta|\rangle\) and \(|\Delta\varphi|<1.5\) in the \(\langle|\Delta\varphi|\rangle\) calculations.

Figure 4 presents the experimental data results, represented by blue squares, which exhibit a strong multiplicity dependence in \(\Delta\eta\). The data results are compared to different model predictions, such as hydjet, ampt, and hijing. Figure 5 shows the multiplicity dependence on \(\Delta\varphi\). \(\mathrm{N_{ch}}\) in hydjet does not show any significant dependence on either \(\Delta\eta\) and \(\Delta\varphi\). In this model, local charge conservation for more peripheral events (lesser multiplicities) has more influence on the charge balance function than for large multiplicities. Comparing hijing to the

Figure 4: The width of the balance function with \(\mathrm{N_{ch}}\) in \(\Delta\eta\) (top left for PbPb and top right for pPb collisions) and the ratios of \(\langle|\Delta\eta|\rangle/\langle|\Delta\eta|\rangle_{\mathrm{Nch}<65}\) (bottom left) and \(\langle|\Delta\eta|\rangle/\langle|\Delta\eta|\rangle_{\mathrm{Nch}<33}\) (bottom right) for PbPb and pPb collisions, respectively. The statistical uncertainties of the data points are smaller than the marker size and rectangular boxes indicates the systematic uncertainties of that bin.

[MISSING_PAGE_EMPTY:11]

[MISSING_PAGE_EMPTY:12]

## 0.6 Results

Figure 7: The projection of the balance function in \(\Delta\eta\) (top left for PbPb and top right for pPb collisions) and \(\Delta\varphi\) (bottom left for PbPb collisions and bottom right for pPb collisions) in \(3.0<p_{\mathrm{T,asso}}<8.0<p_{\mathrm{T,trig}}<15.0\). The one dimensional projection is derived for \(\Delta\eta\) in near-side (\(-\pi/2<\Delta\varphi<\pi/2\)) and \(\Delta\varphi\) (\(0.3<|\Delta\eta|<1\)) region.

## 0.6 Summary

Figure 8: The width of the balance function is calculated for different \(p_{T}\) in \(\Delta\eta\) (top left for PbPb and top right for pPb collisions) and \(\Delta\varphi\) (bottom left for PbPb collisions and bottom right for pPb collisions) in \(3.0<p_{\mathrm{T,asso}}<8.0<p_{\mathrm{T,trig}}<15.0\).

## 0.6 Summary

This note presents the measurement of the charge balance function for non-identified particles in PbPb and pPb collisions using the broad pseudorapidity coverage with the CMS detector. For both systems, the dependence of the balance function in relative pseudorapidity (\(\Delta\eta\)) and relative azimuthal angle (\(\Delta\varphi\)) was studied for different multiplicity classes and transverse momentum ranges. We observed the width in \(\Delta\eta\) and \(\Delta\varphi\) decreases in PbPb and pPb systems only in low \(p_{\mathrm{T}}\) (\(p_{\mathrm{T}}<2\) GeV/\(c\)). These results are consistent with the scenario of the system possessing a large radial flow, and the charges are created at a later stage of the collision. Multiplicity dependence is weaker for the higher value of transverse momentum, which signifies the balancing charge partners are strongly correlated compared to the low \(p_{\mathrm{T}}\). Model comparisons such as hydjet, ampt and hijing cannot reproduce the multiplicity dependence of the width in \(\Delta\eta\). On the other hand, ampt, which incorporates collective effects, can reproduce the narrowing of the width similar to the data results. This measurement can be extended by studying the correlation of identified particles using the wide rapidity coverage. That can be used as a probe to the chemical evolution of the produced system and a deeper investigation of radial flow that affects the balance function width.

## References

* [1] STAR Collaboration, "Distributions of charged hadrons associated with high transverse momentum particles in pp and Au + Au collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) GeV", _Phys. Rev. Lett._**95** (2005) 152301, doi:10.1103/PhysRevLett.95.152301, arXiv:nucl-ex/0501016v2.
* [2] I. Arsene and many others, "Quark gluon plasma and color glass condensate at RHIC? the perspective from the BRAHMS experiment", _Nuclear Physics A_ **757** (2005) 1, doi:10.1016/j.nuclphysa.2005.02.130, arXiv:nucl-ex/0410020.
* [3] PHOBOS Collaboration, "The PHOBOS perspective on discoveries at RHIC", _Nuclear Physics A_ **757** (2005) 28, doi:10.1016/j.nuclphysa.2005.03.084, arXiv:nucl-ex/0410022.
* [4] STAR Collaboration, "Experimental and theoretical challenges in the search for the quark gluon plasma: The STAR Collaboration's critical assessment of the evidence from RHIC collisions", _Nuclear Physics A_ **757** (2005) 102, doi:10.1016/j.nuclphysa.2005.03.085, arXiv:nucl-ex/0501009.
* [5] PHENIX Collaboration, "Formation of dense partonic matter in relativistic nucleus-nucleus collisions at RHIC: experimental evaluation by the PHENIX collaboration", _Nuclear Physics A_ **757** (2005) 184, doi:10.1016/j.nuclphysa.2005.03.086, arXiv:nucl-ex/0410003.
* [6] B. Muller, J. Schukraft, and B. Wyslouch, "First results from PbPb collisions at the LHC", _Annual Review of Nuclear and Particle Science_ **62** (2012) 361, doi:10.1146/annurev-nucl-102711-094910, arXiv:hep-ex/1202.3233.
* [7] N. Armesto and E. Scomparin, "Heavy-ion collisions at the large hadron collider: A review of the results from run 1", _The European Physical Journal Plus_ **131** (2016) 3, doi:10.1140/epjp/i2016-16052-4, arXiv:1511.02151.

* [14] CMS Collaboration, "Measurement of prompt and prompt prompt prompt production in pp collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2013) 1, doi:10.1016/j.physletb.2013.13.021, arXiv:1307.4276.
* [15] CMS Collaboration, "Measurement of prompt prompt prompt production in pp collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. Lett._ **116** (2016) 172302, doi:10.1103/PhysRevLett.116.172302, arXiv:1510.03068.
* [16] CMS Collaboration, "Observation of long-range near-side angular correlations in pPb collisions at the LHC", _Physics Letters B_ **718** (2013) 795, doi:10.1016/j.physletb.2012.11.025, arXiv:1210.5482.
* [17] NA49 Collaboration, "Rapidity and energy dependence of the electric charge correlations in A+A collisions at the SPS energies", _Phys. Rev. C_ **76** (2007) 024914, doi:10.1103/PhysRevC.76.024914, arXiv:0705.1122.
* [18] CMS Collaboration, "Observation of long-range, near-side angular correlations in proton-proton collisions at the LHC", _Journal of High Energy Physics_ **2010** (2010) doi:10.1007/jhep09(2010)091, arXiv:1009.4122.
* [19] E. Shuryak, "Origin of the "ridge" phenomenon induced by jets in heavy ion collisions", _Phys. Rev. C_ **76** (2007) 047901, doi:10.1103/PhysRevC.76.047901, arXiv:0706.3531.
* [20] CMS Tracker Group Collaboration, "The CMS Phase-1 pixel detector upgrade", _JINST_ **16** (2021) P02027, doi:10.1088/1748-0221/16/02/P02027, arXiv:2012.14304.
* [21] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004, arXiv:0609.02366.
* [22] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [23] CMS Collaboration, "Strange hadron collectivity in pPb and PbPb collisions", 2022. doi:10.48550/ARXIV.2205.00080.
* [24] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [25] CMS Collaboration, "Observation of correlated azimuthal anisotropy fourier harmonics in pp and p+Pb collisions at the LHC", _Phys. Rev. Lett._ **120** (2018) 092301, doi:10.1103/PhysRevLett.120.092301, arXiv:1709.09189.
* [26] CMS Collaboration, "Description and performance of track and primary-vertex reconstruction with the CMS tracker", _Journal of Instrumentation_ **9** (2014) P10009, doi:10.1088/1748-0221/9/10/p10009, arXiv:1405.6569.
* [27] Lokhtin et al., "Heavy ion event generator HYDJET++ (hydrodynamics plus jets)", _Computer Physics Communications_ **180** (2009) 779, doi:10.1016/j.cpc.2008.11.015, arXiv:0903.0525.
* [28] H.-j. Xu, Z. Li, and H. Song, "High-order flow harmonics of identified hadrons in 2.76A TeV Pb + Pb collisions", _Phys. Rev. C_ **93** (2016) 064905, doi:10.1103/PhysRevC.93.064905, arXiv:1602.02029.

* [13] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=2.76\) TeV", _JHEP_ **09** (2017) 070, doi:10.1007/JHEP09(2017)070, arXiv:1707.04281.
* [14] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=2.76\) TeV", _JHEP_ **09** (2018) 013, doi:10.1007/JHEP09(2018)013, arXiv:1802.02185.
* [15] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=2.76\) TeV", _JHEP_ **09** (2019) 013, doi:10.1007/JHEP09(2019)013, arXiv:1907.0401.
* [16] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=2.76\) TeV", _JHEP_ **10** (2019) 013, doi:10.1007/JHEP10(2019)013, arXiv:1907.04288.
* [17] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=2.76\) TeV", _JHEP_ **11** (2019) 013, doi:10.1007/JHEP11(2019)013, arXiv:1907.04288.
* [18] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=2.76\) TeV", _JHEP_ **11** (2019) 013, doi:10.1007/JHEP11(2019)013, arXiv:1907.04288.
* [19] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=2.76\) TeV", _JHEP_ **09** (2019) 013, doi:10.1007/JHEP09(2019)013, arXiv:1907.04288.
* [20] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=2.76\) TeV", _JHEP_ **10** (2019) 013, doi:10.1007/JHEP10(2019)013, arXiv:1907.04288.
* [21] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=2.76\) TeV", _JHEP_ **11** (2019) 013, doi:10.1007/JHEP11(2019)013, arXiv:1907.04288.
* [22] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=2.76\) TeV", _JHEP_ **09** (2019) 013, doi:10.1007/JHEP09(2019)013, arXiv:1907.04288.
* [23] Z. Moravcova, K. Gulbrandsen, and Y. Zhou, "Generic algorithm for multiparticle cumulants of azimuthal correlations in high energy nucleus collisions", _Phys. Rev. C_ **103** (2021) 024913, doi:10.1103/PhysRevC.103.024913, arXiv:1706.06260.
* [24] G. Biro et al., "Introducing HIJING++: the heavy ion monte carlo generator for the high-luminosity LHC era", 2019. doi:10.48550/ARXIV.1901.04220.
* [25] GEANT4 Collaboration, "Geant4-a simulation toolkit", _Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.
* [26] CMS Collaboration, "Multiplicity and transverse momentum dependence of two- and four-particle correlations in pPb and PbPb collisions", _Physics Letters B_ **724** (2013) 213, doi:10.1016/j.physletb.2013.06.028, arXiv:1305.0609.
* [27] CMS Collaboration, "Long-range and short-range dihadron angular correlations in central PbPb collisions at \(\sqrt{s_{\mathrm{NN}}}=2.76\) TeV", _Journal of High Energy Physics_ **2011** (2011) doi:10.1007/jhep07(2011)076, arXiv:1105.2438.
* [28] CMS Collaboration, "Centrality dependence of dihadron correlations and azimuthal anisotropy harmonics in PbPb collisions at \(\sqrt{s_{\mathrm{NN}}}=2.76\) TeV", _The European Physical Journal C_ **72** (2012) doi:10.1140/epjc/s10052-012-2012-3, arXiv:1201.3158.
* [29] S. Pratt and J. Vredevoogd, "Femtoscopy in relativistic heavy ion collisions and its relation to bulk properties of QCD matter", _Phys. Rev. C_ **78** (2008) 054906, doi:10.1103/PhysRevC.78.054906, arXiv:0809.0516.
* [30] ALICE Collaboration, "Femtoscopy of pp collisions at \(\sqrt{s}=0.9\) and 7 TeV at the LHC with two-pion bose-einstein correlations", _Phys. Rev. D_ **84** (2011) 112004, doi:10.1103/PhysRevD.84.112004, arXiv:1101.3665.
* [31] ALICE Collaboration, "Multiplicity and transverse momentum evolution of charge-dependent correlations in pp, p-Pb, and Pb-Pb collisions at the LHC", _Eur. Phys. J. C_ **76** (2016) 86, doi:10.1140/epjc/s10052-016-3915-1, arXiv:1509.07255.
* [32] ALICE Collaboration, "Centrality dependence of pion freeze-out radii in Pb-Pb collisions at \(\sqrt{s_{\mathrm{NN}}}=2.76\) TeV", _Phys. Rev. C_ **93** (2016) 024905, doi:10.1103/PhysRevC.93.024905, arXiv:1507.06842.