CMS Physics Analysis Summary

Contact: cms-phys-conveners-ftr@cern.ch 2022/03/14

Prospects for non-resonant Higgs boson pair production measurement in bb\(\gamma\gamma\) final states in proton-proton collisions at \(\sqrt{s}=14\) TeV at the High-Luminosity LHC

The CMS Collaboration

The nonresonant production of a Higgs boson pair, followed by decays to a pair of bottom quarks and a pair of photons, is studied in the context of the high luminosity operation of the LHC machine. The standard model signal sensitivity is studied with a fast simulation of the Phase-2 upgraded CMS detector with an average of 200 interactions per bunch crossing at \(\sqrt{s}=14\) TeV and corresponding to an integrated luminosity of 3000 fb\({}^{-1}\).

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

The experimental measurement of the self-coupling of the Higgs boson remains one of the important unfinished tasks in the precision study of the Higgs sector. In the standard model (SM) this parameter determines the shape of the Higgs potential and hence it is crucially connected with the origin and nature of the electroweak phase transition in the early universe. With the experimentally determined mass of the Higgs boson (\(m_{H}\)) and the vacuum expectation value (\(v\)), the trilinear self-coupling of the Higgs boson (\(\lambda=\frac{m_{H}^{2}}{2v}\)) is estimated to be about 0.13 in the SM [1, 2, 3, 4]. Interestingly, the quartilinear self-coupling is correlated with the trilinear coupling and has the same value in the SM. However, physics beyond the SM may independently modify these couplings. Thus, independent measurements of these couplings will probe the consistency of the Higgs sector envisaged in the SM. At the LHC, the nonresonant Higgs boson pair (HH) production provides direct access to \(\lambda\), though some of the electroweak loop corrections for the single Higgs boson (H) production modes also involve the trilinear coupling.

Since in the SM, the production rate of HH is extremely low, more than one thousand times weaker than the rate of H production, it is anticipated that during the LHC operations in the near future, corresponding to an integrated luminosity (\(\mathcal{L}\)) of few hundred fb\({}^{-1}\), the experiments will be able to establish only the evidence of HH production. However, it is the high luminosity operation of the LHC (HL-LHC) which will pave the way for the observation of the HH production. This motivates the present study to evaluate the potential of the CMS experiment for the SM HH signal, in the context of the Snowmass Workshop [5].

The analysis strategy is guided by Run 2 study [6] as well as the work reported in [7] in the context of the HL-LHC. The present study corresponds to an updated detector geometry and reconstruction algorithm. Further, in addition to the gluon-gluon fusion process, this study includes the vector boson fusion production mode of HH, which provides a unique access to the HHVV (V = W or Z bosons) coupling; in the earlier study the VBF process was not considered. Of course, in most of the scenarios of beyond the SM physics, the HH production rate is typically higher and the prized observation may come quicker. Such possibilities include i) a resonance mediation, ii) modified couplings, iii) additional couplings etc.. We shall not discuss these any further. The reported study is performed for the Phase-2 upgraded CMS detector emulated with Delphes fast and parametric detector simulation package tuned for \(\sqrt{s}=14\) TeV; the average number of minimum bias interactions per bunch crossing (pileup) is considered to be 200.

The HH production, dominated by the gluon-gluon fusion process (ggHH), proceeds at the leading order via 2 diagrams as shown in Fig. 1. The first one, referred to as the triangle diagram, involves \(\lambda\), while the second one, called the box diagram, does not. Both diagrams feature \(y_{t}\), the Yukawa coupling of the top quark. The negative interference between these two diagrams in the SM leads to the smallness of the cross section, about 36.69 fb at centre-of-mass energy 14 TeV [8] at next-to-next-to-leading order (N\({}^{2}\)LO) accuracy of QCD. The distribution of the HH invariant mass (m\({}_{\rm HH}\)) is a continuous spectrum with a maximum slightly above twice the top quark mass value. The triangle diagram is dominant for lower values of m\({}_{\rm HH}\), while the relative contribution of the box diagram is more important for high m\({}_{\rm HH}\).

The vector boson fusion (VBF) process is the second largest production mode of nonresonant HH production with a cross section of about 2.071 fb at \(\sqrt{s}=14\) TeV with next-to-next-to-next-to-leading order (N\({}^{3}\)LO) accuracy of QCD [9]. The leading order Feynman diagrams contributing to this production mode in the SM are shown in Fig. 2. The first diagram provides the direct access to \(\lambda\), while the second one uniquely features the coupling between a pair of Higgs boson

[MISSING_PAGE_EMPTY:4]

for an increase of L1 rate and latency to about 750 kHz and 12.5 \(\mu\)s, respectively, and the high-level software trigger (HLT) is expected to reduce the rate by about a factor of 100 to 7.5 kHz. The entire pixel and strip tracker detectors will be replaced to increase the granularity, reduce the material budget in the tracking volume, improve the radiation hardness, and extend the geometrical coverage and provide efficient tracking up to pseudorapidities of about \(|\eta|=4\). The muon system will be enhanced by upgrading the electronics of the existing cathode strip chambers (CSC), resistive plate chambers (RPC) and drift tubes (DT). New muon detectors based on improved RPC and gas electron multiplier (GEM) technologies will be installed to add redundancy, increase the geometrical coverage up to about \(|\eta|=2.8\), and improve the trigger and reconstruction performance in the forward region. The barrel electromagnetic calorimeter (ECAL) will feature the upgraded front-end electronics that will be able to exploit the information from single crystals at the L1 trigger level, to accommodate trigger latency and bandwidth requirements, and to provide 160 MHz sampling allowing high precision timing capability for photons. The hadronic calorimeter (HCAL), consisting in the barrel region of brass absorber plates and plastic scintillator layers, will be read out by silicon photomultipliers (SiPMs). The endcap electromagnetic and hadron calorimeters will be replaced with a new combined sampling calorimeter (HGCal) that will provide highly-segmented spatial information in both transverse and longitudinal directions, as well as high-precision timing information. Finally, the addition of a new timing detector for minimum ionizing particles (MTD) in both barrel and endcap regions is envisaged to provide the capability for 4-dimensional reconstruction of interaction vertices that will significantly offset the CMS performance degradation due to high PU rates.

A detailed overview of the CMS detector upgrade program is presented in Ref. [12, 13, 14, 15, 16, 17, 18, 19], while the expected performance of the reconstruction algorithms and pile-up mitigation with the CMS detector is summarised in Ref. [20].

## 0.3 Simulated samples and event reconstruction

State-of-the-art event generators have been used to simulate event samples of signal and background processes. The gluon-gluon fusion production mode of nonresonant Higgs boson pair production (ggHH) is generated using POWHEG v2.0 [21, 22] with next-to-leading order (NLO) accuracy in QCD including the full dependence on the top quark mass [23]. The SM nonresonant HH vector boson fusion production process (VBFHH) signal sample is generated at LO using MG5_aMC @NLO version-2.7 matrix element generator [24]. Subsequent decays of the Higgs boson pairs into a pair of b-quarks and a pair of photons are implemented using PYTHIA 8.212 [25].

The dominant background processes relevant for this analysis are of two types: single Higgs boson production where the decay \(\PH\to\gamma\gamma\) is mainly relevant, and the nonresonant sources which produce continuum mass spectra. The main nonresonant backgrounds are due to the QCD-induced processes where well-isolated photons appear in the final state from the hard scatter (prompt photons) or a jet is misidentified as a photon (fake photons). These backgrounds are classified according to the number of prompt and fake photons in the selected inclusive diphoton candidate event. The prompt-prompt background (\(\gamma\gamma+\text{jets}\)) events are simulated with the Sherpa version-2.2 [26]; it includes the tree-level processes with up to 3 additional jets at leading order (LO) accuracy as well as the box processes at LO.

The prompt-fake (\(\gamma+\text{jets}\)) and the fake-fake (both jets misidentified as photons) contributions are simulated with PYTHIA 8.212, with a filter or selection applied after the generation of the hard scatttering interaction to improve the purity of the sample. The filter re-hadronizes the 

[MISSING_PAGE_EMPTY:6]

\(<|\eta|<\)1.556), the event is rejected. The diphoton invariant mass (m\({}_{\gamma\gamma}\)) is required to be in the range of [100, 180] while the leading (subleading) photons should satisfy \(p_{\mathrm{T}}/\mathrm{m}_{\gamma\gamma}>0.33\) (0.25).

With the presently available detector description and the object reconstruction algorithm in Delphes, the extension of the pseudorapidity range for photons up to \(|\eta|=3\) instead of 2.5 results in about 2% increase in the signal acceptance and about 16% increase in the nonresonant background yields; hence, in this study, the photon selection is restricted to \(|\eta|<2.5\). Subsequent implementation of the actual capability of the CMS Phase-2 detector, in the Delphes software, is expected to result in an improvement of the signal-to-background ratio in this region.

The events should have at least two jets and the jets are required to have \(p_{\mathrm{T}}>30\) and \(|\eta|<2.5\), as well as satisfy the tight jet identification criteria. Each jet is checked for its b-tag indentification score. No additional b-jet energy calibration has been applied in this study. The pair with the highest sum of the b-tag scores is selected. Finally, the invariant mass of the selected b-jet pair (m\({}_{\mathrm{bb}}\)) is required to be within the range [70, 190].

After the photons and b-jets are selected, an additional requirement is imposed on the angular separation \(\Delta R>0.4\) between any the two selected photons and b-jets. This removes the spatial overlap of the reconstructed objects.

To select the events corresponding to HH production via VBF, additional requirements are imposed. The VBFHH process is characterized by the presence of two additional energetic jets at the high \(|\eta|\) region, corresponding to the two quarks from each of the colliding partons scattered away after the collision. These jets are required to be separated from the selected photons and b-jets (\(\Delta R_{j\gamma}>0.4\) and \(\Delta R_{jb}>0.4\) ), to lie inside \(|\eta|<5\) and to have transverse momenta greater than 40 (30) for leading (subleading) one. The jet pair with the highest invariant mass (m\({}_{\mathrm{jj}}\)) is selected as the VBF-tagged jets. We call this VBFHH selection where the event is required to have a pair of photon, a pair of b-jets and a pair of additional jets satisfying VBF-like criteria described above. The events without the VBF jets form the ggHH-selected sample. Both classes of events undergo further selections as discussed below.

## 0.5 Analysis strategy

The invariant mass distributions derived from the selected photon and b-jet pairs are studied in the next step to categorise events according to their signal sensitivities. The distributions of m\({}_{\gamma\gamma}\) and m\({}_{\mathrm{bb}}\) from the signal and the background processes for the ggHH and VBFHH selected events are presented in Figs. 3 and 4 respectively. The contribution of VBFHH signal in the ggHH-selected events is negligible. However ggHH signal events may mimic the topology of the VBFHH process due to QCD higher order processes as well as final state radiations. Hence the VBFHH-selected sample is likely to have considerable amount of contamination from the ggHH signal process. This is tackled by a dedicated method, described later. Due to the excellent photon energy resolution, the peaking structure at the Higgs mass is well-pronounced in case of the m\({}_{\gamma\gamma}\) distributions. From both figures, it is evident that the signal rate is overwhelmed by the background. The salient features of the subsequent analysis are described below.

To exploit the correlation between the reconstructed HH invariant mass and the individually reconstructed masses of the two Higgs boson candidates, a variable is introduced as

\[\widetilde{\mathrm{M}}_{\chi}=\mathrm{m}_{\mathrm{bb}\gamma\gamma}-\mathrm{m}_{ \mathrm{bb}}-\mathrm{m}_{\gamma\gamma}+250\,\GeV\]

## 0.6 Summary

Figure 4: Distributions of the \(\mathrm{m_{bb}}\) variable for the ggHH- (left) and VBHFHH- (right) selected events corresponding to \(\mathcal{L}=3000\) fb\({}^{-1}\); ggHH signal (in red), VBHFH signal (in blue) are overlaid on different background processes (filled stacks in different colours).

Figure 3: Distributions of the \(\mathrm{m_{\gamma_{\gamma}}}\) variable for the ggHH- (left) and VBHFHH- (right) selected events corresponding to \(\mathcal{L}=3000\) fb\({}^{-1}\); ggHH signal (in red), VBFHH signal (in blue) are overlaid on different background processes (filled stacks in different colours).

[MISSING_PAGE_EMPTY:9]

[MISSING_PAGE_EMPTY:10]

* Centrality variables for the reconstructed Higgs boson candidates: \[C_{xx}=exp\left(-\frac{4}{(\eta_{\rm j1}-\eta_{\rm j2})^{2}}\left(\eta_{xx}- \frac{\eta_{\rm j1}+\eta_{\rm j2}}{2}\right)^{2}\right),\] where \(xx\) is the Higgs boson candidate reconstructed either from diphoton or dijet pairs, and \(\eta_{\rm j1}\) and \(\eta_{\rm j2}\) are the pseudorapidities of the two VBF jets.

In the final stage of the analysis the distributions of \(\rm m_{\gamma\gamma}\) and \(\rm m_{bb}\) are used to establish the presence of inclusive HH signal; so these variables have not been used in the trainings. Thus, the discriminants mentioned above are not correlated with the variables \(\rm m_{\gamma\gamma}\), \(\rm m_{bb}\) as well as \(\rm\widetilde{M}_{X}\). Figure 7 shows the score distributions for ggHH-_Tagger_ (left) and VBFHH-_Tagger_ (right) for the ggHH- and the VBFHH-selected event samples respectively.

In order to maximize the sensitivity of the analysis, the event collection is split into different categories according to the discriminant scores and the variable \(\rm\widetilde{M}_{X}\). The corresponding definitions are summarized in Table 1. The ggHH-selected events are classified into a total of six categories based on 3 ranges of \(\rm\widetilde{M}_{X}\): [250, 350], [350, 500]  and greater than 500 ; each of these are further subdivided into medium and high signal purity categories, depending on the ggHH-_Tagger_ score. The VBFHH-selected events are classified into two high purity VBFHH categories (high VBFHH _Tagger_ score): \(\rm\widetilde{M}_{X}<500\)  and \(\rm\widetilde{M}_{X}>500\). The category boundaries for both ggHH-_Tagger_ and VBFHH-_Tagger_ scores are optimized by maximizing the total significance \(S/\sqrt{B}\) in each \(\rm\widetilde{M}_{X}\) region, where \(S\) is the number of signal and \(B\) is the number of nonresonant background events. The total significance is calculated by summing in quadrature the expected signal significance over all categories for individual \(\rm\widetilde{M}_{X}\) regions. It is evident that three categories marked in Table 1 as ggHH CAT1, ggHH CAT3 and ggHH CAT5 correspond to the higher \(S/B\) values.

Figure 7: Distributions of the ggHH-_Tagger_ and the VBFHH-_Tagger_ discriminant scores for the ggHH- (left) and VBFHH- (right) selected events corresponding to \(\mathcal{L}=3000\) fb\({}^{-1}\); ggHH signal (in red), VBFHH signal (in blue) are overlaid on different background processes (filled stacks in different colours).

## 0.6 Systematic uncertainties

Two classes of systematic uncertainties are included in this study: experimental and theoretical. The experimental uncertainties considered here are the same as in Ref. [7]. The reference values are quoted in Table 2 and Table 3. The theoretical uncertainties are applied for the ggHH and the VBFHH signal and all the single Higgs boson processes; the nominal values of the theoretical uncertainties correspond to the latest recommendation at \(\sqrt{s}\) = 14 TeV, described in the CERN Yellow Report IV [34].

## 0.7 Results

The extraction of the signal significance is performed via a simultaneous fit of the \(\mathrm{m}_{\gamma\gamma}\) and \(\mathrm{m}_{\mathrm{bb}}\) distributions. The correlation between the \(\mathrm{m}_{\gamma\gamma}\) and the \(\mathrm{m}_{\mathrm{bb}}\) variables for both ggHH and VBFHH signals has been checked to be negligible. For each category, the shape of the two mass distributions, \(\mathrm{m}_{\gamma\gamma}\) and \(\mathrm{m}_{\mathrm{bb}}\), are determined individually. The shapes of the \(\mathrm{m}_{\gamma\gamma}\) due to

\begin{table}
\begin{tabular}{l|l|l} \hline Category & \(\mathrm{\tilde{M}}_{\mathrm{X}}\) range & HH-_Tagger_ range \\ \hline VBHFHH CAT0 & \(\mathrm{\tilde{M}}_{\mathrm{X}}<500\) GeV & VBHFH-_Tagger_\(>0.95\) \\ VBHFH CAT1 & \(\mathrm{\tilde{M}}_{\mathrm{X}}>500\) GeV & VBHFH-_Tagger_\(>0.98\) \\ \hline ggHH CAT0 & \(\mathrm{\tilde{M}}_{\mathrm{X}}<350\) GeV & \(0.85<\mathrm{ggHH}\)-_Tagger_\(<0.95\) \\ ggHH CAT1 & & \(0.95<\mathrm{ggHH}\)-_Tagger_\(<1.00\) \\ \hline ggHH CAT2 & \(\mathrm{350}<\mathrm{\tilde{M}}_{\mathrm{X}}<500\) GeV & \(0.89<\mathrm{ggHH}\)-_Tagger_\(<0.95\) \\ ggHH CAT3 & & \(0.95<\mathrm{ggHH}\)-_Tagger_\(<1.00\) \\ \hline ggHH CAT4 & \(\mathrm{\tilde{M}}_{\mathrm{X}}>500\) GeV & \(0.89<\mathrm{ggHH}\)-_Tagger_\(<0.95\) \\ ggHH CAT5 & & \(0.95<\mathrm{ggHH}\)-_Tagger_\(<1.00\) \\ \hline \end{tabular}
\end{table}
Table 1: Definitions of the analysis categories.

\begin{table}
\begin{tabular}{l|l} \hline Systematic unc. & Impacts on yields (\%) \\ \hline \(\mathrm{m}_{\gamma\gamma}\) resolution & 5.0 \\ \(\mathrm{m}_{\mathrm{bb}}\) resolution & 5.0 \\ Diphoton trigger efficiency & 2.0 \\ Photon energy scale & 2.0 \\ Jet energy scale & 1.0 \\ b-tag efficiency & 1.0 \\ Photon Id & 0.5 / photon \\ \(\mathrm{m}_{\gamma\gamma}\) scale & 0.5 \\ \hline Luminosity & 1.0 \\ \hline \end{tabular}
\end{table}
Table 2: Sources of experimental uncertainties and impacts on event yields (in %) estimated for the Run 2 [6] studies and used in this analysis.

the \(\mathrm{m_{bb}}\), a single CB function is not sufficient; hence a more complex model, consisting of the sum of a CB and a Gaussian function, has been employed. The results of the fits for the ggHH signal in one of the analysis categories (high \(\widetilde{\mathrm{M}}_{\mathrm{X}}\) and medium purity) are shown in Fig. 8.

\begin{table}
\begin{tabular}{l|l} \hline Systematic unc. & Impacts on yields (\%) \\ \hline \hline \multicolumn{2}{l}{Effect of various uncertainties on ggHH signal} \\ \hline PDF + \(\alpha_{s}\) & 3.0 \\ QCD scale & 2.1/–4.9 \\ \(m_{top}\) & 4.0/-18.0 \\ \hline \multicolumn{2}{l}{Effect of various uncertainties on VBFHH signal} \\ \hline PDF + \(\alpha_{s}\) & 2.1 \\ QCD scale & 0.3/-0.4 \\ Dipole recoil & 2.0 \\ \hline \multicolumn{2}{l}{Effect of QCD scale unc. for single H background} \\ \hline ggH & 4.6/–6.7 \\ VBF & 0.5/–0.3 \\ VH & 0.4/–0.7 \\ ttH & 6.0/–9.2 \\ ttq & 6.4/–14.7 \\ \hline \multicolumn{2}{l}{Effect of PDF+\(\alpha_{s}\) unc. for single H background} \\ \hline ggH & 3.2/–3.2 \\ VBFH & 2.1/-2.1 \\ VH & 1.8/-1.8 \\ ttH & 3.5/-3.5 \\ ttQ & 3.6/–3.6 \\ \hline \end{tabular}
\end{table}
Table 3: Sources of theoretical uncertainties and impacts on event yields (in \(\%\)) estimated for the Phase-2 studies and used in this analysis according to CERN Yellow Report IV [34].

Figure 8: Distributions of the \(\mathrm{m_{\gamma\gamma}}\) (left) and the \(\mathrm{m_{bb}}\) (right) for the ggHH signal sample in ggHH CAT4 (high \(\widetilde{\mathrm{M}}_{\mathrm{X}}\) and medium purity).

[MISSING_PAGE_EMPTY:14]

## References

* [1] U. Baur, T. Plehn, and D. Rainwater, "Measuring the Higgs Boson Self-Coupling at the Large Hadron Collider", _Phys. Rev. Lett._ **89** (Sep, 2002) 151801, doi:10.1103/PhysRevLett.89.151801.
* [2] A. Blondel, A. Clark, and F. Mazzucato, "Studies on the measurement of the SM Higgs self-couplings.", Technical Report ATL-PHYS-2002-029, ATL-COM-PHYS-2002-005, CERN-ATL-PHYS-2002-029, 2, 2002.
* [3] F. Gianotti et al., "Physics potential and experimental challenges of the LHC luminosity upgrade", _Eur. Phys. J. C_ **39** (2005) 293-333, doi:10.1140/epjc/s2004-02061-6, arXiv:hep-ph/0204087.
* [4] W. Yao, "Studies of measuring Higgs self-coupling with \(HH\to b\bar{b}\gamma\gamma\) at the future hadron colliders", in _Community Summer Study 2013: Snowmass on the Mississippi_. 8, 2013. arXiv:1308.6302.
* [5] "Snowmass 2021". [https://snowmass21.org/](https://snowmass21.org/).
* [6] CMS Collaboration, "Search for nonresonant Higgs boson pair production in final states with two bottom quarks and two photons in proton-proton collisions at \(\sqrt{s}\) = 13 TeV", _Journal of High Energy Physics_ **2021** (Mar, 2021) doi:10.1007/jhep03(2021)257.
* [7] CMS Collaboration, "Prospects for HH measurements at the HL-LHC", Technical Report CMS-PAS-FTR-18-019, CERN, Geneva, 2018.
* [8] M. Grazzini et al., "Higgs boson pair production at NNLO with top quark mass effects", _Journal of High Energy Physics_ **2018** (May, 2018) doi:10.1007/jhep05(2018)059.
* [9] F. A. Dreyer and A. Karlberg, "Vector-boson fusion Higgs Pair Production at N\({}^{3}\)LO", _Phys. Rev. D_ **98** (2018), no. 11, 114016, doi:10.1103/PhysRevD.98.114016, arXiv:1811.07906.
* [10] ATLAS Collaboration, "Search for Higgs boson pair production in the two bottom quarks plus two photons final state in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", arXiv:2112.11876.
* [11] CMS Collaboration, "The CMS Experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [12] CMS Collaboration, "Technical Proposal for the Phase-II Upgrade of the CMS Detector", CMS Technical Proposal CERN-LHCC-2015-010. LHCC-P-008. CMS-TDR-15-02, 2015.
* [13] CMS Collaboration, "The Phase-2 Upgrade of the CMS Tracker", CMS Technical Design Report CERN-LHCC-2017-009. CMS-TDR-014, 2017.
* [14] CMS Collaboration, "The Phase-2 Upgrade of the CMS Barrel Calorimeters Technical Design Report", CMS Technical Design Report CERN-LHCC-2017-011. CMS-TDR-015, 2017.
* [15] CMS Collaboration, "The Phase-2 Upgrade of the CMS Endcap Calorimeter", CMS Technical Design Report CERN-LHCC-2017-023. CMS-TDR-019, 2017.
* [16] CMS Collaboration, "The Phase-2 Upgrade of the CMS Muon Detectors", CMS Technical Design Report CERN-LHCC-2017-012. CMS-TDR-016, 2017.

[MISSING_PAGE_EMPTY:16]

[MISSING_PAGE_EMPTY:17]