## 1 Introduction

The first search for resonances decaying into a radion and a W boson in proton-proton collision data recorded by the CMS detector at \(\sqrt{s}=13\) TeV corresponding to an integrated luminosity of 137 fb\({}^{-1}\) is reported. The radion is reconstructed through its decay into two W bosons. We require the presence of one isolated lepton and missing transverse momentum from a leptonic W boson decay, and either one or two massive large-radius jets containing the decay products of the other two W bosons. No excess over the background estimation is observed and upper limits are set on model parameters.

[MISSING_PAGE_EMPTY:2]

[MISSING_PAGE_EMPTY:3]

Introduction

The CMS detector is a central feature of the CMS apparatus, composed of a barrel and two endcap sections, covering the pseudorapidity range \(|\eta|<2.4\), and a lead tungstate crystal electromagnetic calorimeter (ECAL), composed of a barrel and two endcap sections, covering the pseudorapidity range \(|\eta|<2.4\), and a lead tungstate crystal electromagnetic calorimeter (ECAL), composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity range \(|\eta|<2.4\) to \(|\eta|<3.0\). Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a potential for the measurement of the energy. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. The CMS detector is nearly hermetic, allowing for a detailed description of the CMS detector.

The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\).

The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\).

The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\).

The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\).

The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\).

The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\).

The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\).

The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\).

The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\).

The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\).

The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\).

The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\).

The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\).

The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\). The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\).

The silicon tracker provides a unique solution for the measurement of the energy of charged hadrons in the pseudorapidity range \(|\eta|<2.4\).

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

For the signal modeling, uncertainties in the DeepAK8 performance and differences with respect to the proxies used are taken into account as described above. Furthermore, differences observed when using the herwig parton shower program [33] instead of pythia are considered as systematic uncertainties. The background-only post-fit distribution of the reconstructed \(\ell\nu\)+jets system \(\mathrm{M_{jj\ell\nu}}\), for SR4 is shown in Fig. 4. The resulting pull distributions of the background-only fit and exemplary signal-plus-background fits for all SRs are given in Fig. 5.

The data are found to be consistent with the background expectation. Figure 6 shows the upper limits at 95% confidence level (CL) on the product of the signal cross section, the branching fraction to three W bosons, as well as the kinematic and geometrical acceptance for a narrow resonance. The asymptotic approximation [34] of the \(\mathrm{CL_{s}}\) criterion [35, 36] is used for this purpose. We exclude triboson resonances up to \(\mathrm{M_{W_{KK}}}=3.4\TeV\) for \(\mathrm{M_{R}}=1\TeV\) and up to \(\mathrm{M_{W_{KK}}}=3.6\TeV\) for \(\mathrm{M_{R}}=0.35\TeV\). Also, \(\mathrm{W_{KK}}\) masses below 3 are excluded for \(0.06<\mathrm{M_{R}}/\mathrm{M_{W_{KK}}}<0.7\).

In summary, we have presented for the first time a search for resonances decaying in cascade through \(\mathrm{W_{KK}}\to\mathrm{W}\mathrm{R}\) and \(\mathrm{R}\to\mathrm{W}\mathrm{R}\) to three W bosons, where \(\mathrm{W_{KK}}\) is a Kaluza-Klein excited

Figure 4: Background-only post-fit distribution of the reconstructed \(\ell\nu\)+jets system \(\mathrm{M_{jj\ell\nu}}\) in data and simulation for SR4. The shape of a triboson signal with \(\mathrm{M_{W_{KK}}}=2.5\TeV\) and \(\mathrm{M_{R}}=1\TeV\) is shown in violet.

Figure 5: Pull (Data\(-\)Prediction\(/\sigma_{\mathrm{stat}}\)) distributions of the background-only fit to the reconstructed \(\ell\nu\)+jets system \(\mathrm{M_{jj\ell\nu}}\) (\(\mathrm{M_{jj\ell\nu}}\)) for all SRs. Post-fit systematic uncertainties are indicated by the shaded bands. Exemplary signal points normalized to the theoretical prediction for the signal production cross section are shown using full and dashed lines.

massive gauge boson and R is a scalar radion. The search has been performed in proton-proton collision data at a center-of-mass energy of 13 TeV, corresponding to total integrated luminosity of 137 fb\({}^{-1}\). The final states analyzed manifest themselves in one isolated lepton, missing transverse momentum, and one or two massive large radius jets. Both regimes with two W bosons merged in a single WW jet and with two separated W boson jets are simultaneously probed. Results are found to agree with the predictions of the standard model. Limits are set on model parameters, which are the first on the production of triboson resonances at the LHC.

## References

* [1] ATLAS Collaboration, "Combination of searches for heavy resonances decaying into bosonic and leptonic final states using 36 fb\({}^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Phys. Rev._ **D** (2018) 052008, doi:10.1103/PhysRevD.98.052008, arXiv:1808.02380.
* [2] CMS Collaboration, "Combination of CMS searches for heavy resonances decaying to pairs of bosons or leptons", _Phys. Lett._ **B** (2019) 134952, doi:10.1016/j.physletb.2019.134952, arXiv:1906.00057.
* [3] R. Kogler et al., "Jet Substructure at the Large Hadron Collider: Experimental Review", _Rev. Mod. Phys._ **91** (2019), no. 4, 045003, doi:10.1103/RevModPhys.91.045003, arXiv:1803.06991.
* [4] K. Agashe, P. Du, S. Hong, and R. Sundrum, "Flavor Universal Resonances and Warped Gravity", _JHEP_ **01** (2017) 016, doi:10.1007/JHEP01(2017)016, arXiv:1608.00526.
* [5] K. S. Agashe et al., "LHC Signals from Cascade Decays of Warped Vector Resonances", _JHEP_ **05** (2017) 078, doi:10.1007/JHEP05(2017)078, arXiv:1612.00047.
* [6] K. Agashe et al., "Dedicated Strategies for Triboson Signals from Cascade Decays of Vector Resonances", _Phys. Rev. D_ **99** (2019), no. 7, 075016, doi:10.1103/PhysRevD.99.075016, arXiv:1711.09920.
* [7] J. Aguilar-Saavedra, "Profile of multiboson signals", _JHEP_ **05** (2017) 066, doi:10.1007/JHEP05(2017)066, arXiv:1703.06153.

Figure 6: Expected and observed upper limits at 95% CL on the signal cross section as functions of the \(\PW\), and R resonance masses.

[MISSING_PAGE_EMPTY:9]