CMS Physics Analysis Summary

Contact: cms-pag-conveners-exotica@cern.ch 2023/12/04

Search for new resonances decaying to pairs of highly merged diphotons in proton-proton collisions at 13 TeV

The CMS Collaboration

A search for a massive resonance \(X\) decaying to a pair of spin-0 bosons \(\phi\) that themselves decay to pairs of photons (\(\gamma\)), is presented. The search is based on CERN LHC proton-proton collision data at \(\sqrt{s}=13\) TeV, collected with the CMS detector, corresponding to an integrated luminosity of 138 fb\({}^{-1}\). The analysis considers masses \(m_{X}\) between 0.3 and 3 TeV, and is restricted to values of \(m_{\phi}\) for which the ratio \(m_{\phi}/m_{X}\) is between 0.5% and 2.5%. In these ranges the two photons from each \(\phi\) boson are expected to spacially overlap significantly in the detector. Neural networks are created to classify events containing such diphotons and to reconstruct the mass of the diphoton object. The mass spectra are analyzed for the presence of new resonances, and are found to be consistent with standard model expectations. The largest observed excess corresponds to about \(m_{X}=720\) GeV and \(m_{\phi}=5.04\) GeV with a local (global) significance of 3.57 (1.07) standard deviations. Model-specific limits are set at 95% confidence level on the production cross section for \(X\to\phi\phi\to(\gamma\gamma)(\gamma\gamma)\) as a function of the resonances' masses, where both the \(X\to\phi\phi\) and \(\phi\to\gamma\gamma\) branching fractions are assumed to be 100%. Observed (expected) limits range from \(0.03-1.06\) fb (\(0.03-0.79\) fb) for the masses considered, representing the most sensitive search of its kind at the LHC.

[MISSING_PAGE_EMPTY:2]

[MISSING_PAGE_EMPTY:3]

Introduction

The CMS detector is a central feature of the CMS apparatus, composed of a barrel and two endcap sections, covering the pseudorapidity range \(|\eta|<2.5\), and a lead tungstate crystal composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity range \(|\eta|<2.4\) to \(|\eta|<3.0\). Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and the pseudorapidity and the pseudorapidity of the particle-flowflowflow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and the pseudorapidity of the particle-flowflow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and the pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and the pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow. Muons are measured in gas-ionization detectors embedded in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and pseudorapidity of the particle-flow.

[MISSING_PAGE_FAIL:5]

Both \(\Gamma\)s in the events are further required to fulfill the following requirements: \(r_{\text{iso}}>0.8\) and \(P_{\gamma\gamma}>0.9\). Finally, the mass asymmetry of the event \(m_{\text{asym}}=|m_{\Gamma_{1}}-m_{\Gamma_{2}}|/(m_{\Gamma_{1}}+m_{\Gamma_{2}}))\) is required to be less than 0.25, and the separation in \(\eta\) between the two \(\Gamma\)s is required to be greater than 1.5 to further suppress background from SM production of jets and photons.

The remaining data is evaluated for localized excesses in the \(m_{\text{$\Gamma$\Gamma$}}\) distribution, in nine orthogonal divisions of the \(\alpha^{reco}\) distributions ranging from 0.3% to 3%, determined by a combination of detector resolution and a requirement that each division contain enough events for the background estimate to converge. Any particular signal is expected to appear in only a few adjacent \(\alpha^{reco}\) divisions. As in previous searches [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46], the background is modeled by fitting empirical functional forms to the observed data in each division. Several forms of the same order are considered and the number of parameters in the functional forms is determined by performing Fisher F-tests [47] on progressively higher-order functions. Functions with three parameters were found to be optimal for describing the data: the dijet function \(p_{0}(1-x)^{p_{1}}/x^{p_{2}}\), a power-law times exponential function \(p_{0}e^{-p_{1}x}/x^{p_{2}}\), a modified dijet function \(p_{0}(1-x^{1/3})^{p_{1}}/x^{p_{2}}\), the diphoton function \(p_{0}x^{p_{1}+p_{2}\log x}\), and a power-law function \(p_{0}p_{1}^{p_{2}x+p_{3}/x}\), where \(x\) is \(m_{\text{$\Gamma$\Gamma$}}/\sqrt{s}\). The choice of function is encoded into the fitting procedure as a discrete parameter of the likelihood. Signal shapes are modeled by fitting a double-sided Crystal Ball function to the reconstructed signal \(m_{\text{$\Gamma$\Gamma$}}\) spectra, then interpolating the function parameters to generate signals with fine spacing in \(m_{X}\). To validate the robustness of the fit, a goodness-of-fit test and bias tests are performed, where the bias tests use simulated data with a variety of simulated signals injected. No significant bias is observed for any \(X\) and \(\phi\) mass combination. The results of the fit for one representative \(\alpha^{reco}\) division is shown in Fig. 2. The search uses a fit of the background function plus the simulated signal shape to the data, taking into account statistical and systematic uncertainties, and is performed simultaneously in all bins of \(\alpha^{reco}\).

Systematic uncertainties are treated in the fit as nuisance parameters affecting the shapes and the normalizations of signal and background processes, with log-normal priors for the uncertainties affecting only the normalization and Gaussian priors for those affecting the shapes of distributions. The main sources of systematic uncertainty in the background modeling are the choice of the background function and the background function fit parameters. The parameters of the background function are treated as freely floating nuisance parameters, and are evaluated via profiling. The discrete profiling method [48] is used for considering the choice of the functional form as a discrete nuisance parameter, which is profil

Figure 1: Cluster mass (\(m_{\text{$\Gamma$}}\)) distribution in data for both the passing and failing (inset) regions, and in the selected energy range for which the \(\eta\)-meson is expected to form a single \(\Gamma\).

continuous nuisance parameters. Systematic uncertainties affecting the predicted signal yield include the uncertainty in the integrated luminosity measurement (1.6%) [49, 50, 51], the diphoton classifier efficiency (10%, applied per cluster), the \(m_{\mathrm{\Gamma}}\) resolution uncertainty (23%, affecting the yield in each \(\alpha^{reco}\) bin), and the trigger efficiency (5%). Systematic uncertainties affecting the shape of the predicted signal distributions include the \(\Gamma\) energy scale uncertainty (0.5%, applied per cluster) and uncertainties in the modeling of pileup (1-10%). The dominant systematic uncertainty in the signal modeling is due to the diphoton classifier efficiency uncertainty.

No significant excesses compatible with the signal hypotheses is observed. The results of the fit are used to set 95% confidence level (CL) upper limits on \(\sigma(\mathrm{pp}\to\mathrm{X})\), assuming a 100% branching fraction for \(\mathrm{X}\to\phi\phi\to(\gamma\gamma)(\gamma\gamma)\). Upper limits are computed under a modified frequentist approach, using the \(\mathrm{CL_{s}}\) criterion [52, 53] with the profile likelihood ratio used as the test statistic with the asymptotic approximation [54]. Observed and expected limits are computed as a function of \(m_{\mathrm{X}}\) for a given true value of \(\alpha\), and compared to the theoretical estimates of \(\sigma(\mathrm{X}\to\phi\phi)\) for a set of \((m_{\mathrm{X}}N)/f\) values. Figure 3 shows the observed upper limits on the cross section and the mass exclusion curves in the \(m_{\phi}/m_{\mathrm{X}}-m_{\mathrm{X}}\) plane at 95% CL. The observed (expected) upper limits on the process \(\mathrm{X}\to\phi\phi\to(\gamma\gamma)(\gamma\gamma)\) range from 0.03-1.06 \(\,\mathrm{fb}\) (0.03-0.79 \(\,\mathrm{fb}\)), depending on \(m_{\mathrm{X}}\) and \(m_{\phi}\). The largest excess corresponds to about \(m_{\mathrm{X}}=720\,\mathrm{\GeV}\) and \(\alpha=0.7\%\) (\(m_{\phi}=5.04\,\mathrm{\GeV}\)) with a local (global) significance of 3.57 (1.07) standard deviations. The global significance accounts for the look-elsewhere effect [55] by using pseudo-experiments to compute the probability that the background hypothesis produces a signal-like fluctuation with at least the observed local significance anywhere in the sensitive range of \(m_{\mathrm{X}}\) and \(\alpha\).

Figure 2: Dicluster mass (\(m_{\mathrm{\Gamma}}\)) distribution for the data (points) for one of the nine \(\alpha^{reco}\) bins of the search (\(0.44\%\leq\alpha^{reco}<0.49\%\) ), fitted with one of the considered five functions, the diphoton function (red). Examples of two representative predicted signals are shown (blue and pink). The lower panels show the pulls from the fit of the diphoton function to the data calculated using the statistical uncertainty of the data, the aforementioned signals, and the goodness of fit measure \(\chi^{2}/\mathrm{NDF}\).

A search for a massive resonance \(X\) decaying to a pair of spin-0 bosons \(\phi\) that themselves decay to pairs of photons has been presented. The search uses proton-proton collision data at \(\sqrt{s}=13\), collected with the CMS detector at the LHC during 2016-2018, corresponding to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\). The analysis considers \(m_{X}\) between 0.3 and 3, and is restricted to values of \(m_{\phi}\) for which the ratio \(m_{\phi}/m_{X}\) is between 0.5% and 2.5%. As a result, the two photons from each \(\phi\) boson overlap significantly in the electromagnetic calorimeter. Neural networks trained on clusters of calorimeter energy deposits are used to classify events containing merged diphotons and to regress the mass of the the diphoton system. The dicluster mass spectra, in bins of the ratio of the average cluster mass divided by the dicluster mass, are analyzed for the presence of new resonances, and are found to be consistent with standard model expectations. The largest observed excess corresponds to about \(m_{X}=720\) and \(m_{\phi}=5.04\), with a local (global) significance of 3.57 (1.07) standard deviations. Model-specific limits, where the new particles arise from an extended Higgs sector, are set on the production cross section for \(X\to\phi\phi\to(\gamma\gamma)(\gamma\gamma)\) as a function of the resonances' masses, where both the \(X\to\phi\phi\) and \(\phi\to\gamma\gamma\) branching fractions are assumed to be 100%. Observed (expected) limits range from 0.03-1.06 (0.03-0.79 ) at 95% confidence level for the masses considered. These results represent the most sensitive search of its kind at the LHC.

## References

* [1] G. C. Dorsch, S. J. Huber, K. Mimasu, and J. M. No, "Hierarchical versus degenerate 2HDM: The LHC Run 1 legacy at the onset of Run 2", _Phys. Rev. D_ **93** (2016) 115033, doi:10.1103/PhysRevD.93.115033, arXiv:1601.04545.

Figure 3: Exclusion limits at 95% CL for the production of \(X\to\phi\phi\to(\gamma\gamma)(\gamma\gamma)\) displayed in the \(m_{\phi}/m_{X}-m_{X}\) plane. Branching fractions of both \(X\to\phi\phi\) and \(\phi\to\gamma\gamma\) are assumed to be 100%. The black and red lines represent the observed and expected mass exclusions corresponding to different assumptions of \((m_{X}N)/f\). The solid line is the central value of the mass exclusion, the dashed red lines indicate the region containing 68% of the distribution of exclusions expected under the background-only hypothesis. The observed upper limits on the cross section are shown on the color z-axis.

[MISSING_PAGE_EMPTY:9]

* [16] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **07** (2014) 079, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.
* [17] G. Bozzi, S. Catani, D. de Florian, and M. Grazzini, "The \(q_{T}\) spectrum of the Higgs boson at the LHC in QCD perturbation theory", _Phys. Lett. B_ **564** (2003) 65, doi:10.1016/S0370-2693(03)00656-7, arXiv:hep-ph/0302104.
* [18] G. Bozzi, S. Catani, D. de Florian, and M. Grazzini, "Transverse-momentum resummation and the spectrum of the Higgs boson at the LHC", _Nucl. Phys. B_ **737** (2006) 73, doi:10.1016/j.nuclphysb.2005.12.022, arXiv:hep-ph/0508068.
* [19] D. de Florian, G. Ferrera, M. Grazzini, and D. Tommasini, "Transverse-momentum resummation: Higgs boson production at the Tevatron and the LHC", _JHEP_ **11** (2011) 064, doi:10.1007/JHEP11(2011)064, arXiv:1109.2109.
* [20] T. Sjostrand et al., "An introduction to PYTHIA 8.2", _Comput. Phys. Commun._ **191** (2015) 159, doi:10.1016/j.cpc.2015.01.024, arXiv:1410.3012.
* [21] J. Alwall et al., "Comparative study of various algorithms for the merging of parton showers and matrix elements in hadronic collisions", _Eur. Phys. J. C_ **53** (2008) 473, doi:10.1140/epjc/s10052-007-0490-5, arXiv:0706.2569.
* [22] CMS Collaboration, "Event generator tunes obtained from underlying event and multiparton scattering measurements", _Eur. Phys. J. C_ **76** (2016) 155, doi:10.1140/epjc/s10052-016-3988-x, arXiv:1512.00815.
* [23] CMS Collaboration, "Extraction and validation of a new set of CMS PYTHIA8 tunes from underlying-event measurements", _Eur. Phys. J. C_ **80** (2020) 4, doi:10.1140/epjc/s10052-019-7499-4, arXiv:1903.12179.
* [24] NNPDF Collaboration, "Parton distributions for the LHC Run II", _JHEP_ **04** (2015) 040, doi:10.1007/JHEP04(2015)040, arXiv:1410.8849.
* [25] GEANT4 Collaboration, "Geant4- a simulation toolkit", _Nucl. Instrum. Meth. A_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.
* [26] Y. L. Dokshitzer, G. D. Leder, S. Moretti, and B. R. Webber, "Better jet clustering algorithms", _JHEP_ **08** (1997) 001, doi:10.1088/1126-6708/1997/08/001, arXiv:hep-ph/9707323.
* [27] CMS Collaboration, "Particle-flow reconstruction and global event description with the CMS detector", _JINST_ **12** (2017) P10003, doi:10.1088/1748-0221/12/10/P10003, arXiv:1706.04965.
* [28] M. Cacciari, G. P. Salam, and G. Soyez, "The anti-\(k_{\mathrm{T}}\) clustering algorithm", _JHEP_ **04** (2008) 063, doi:10.1088/1126-6708/2008/04/063, arXiv:0802.1189.
* [29] M. Cacciari, G. P. Salam, and G. Soyez, "FastJet user manual", _Eur. Phys. J. C_ **72** (2012) 1896, doi:10.1140/epjc/s10052-012-1896-2, arXiv:1111.6097.
* [30] S. Macaluso and D. Shih, "Pulling out all the tops with computer vision and deep learning", _JHEP_ **10** (2018) 121, doi:10.1007/JHEP10(2018)121, arXiv:1803.00107.

[MISSING_PAGE_EMPTY:11]