[MISSING_PAGE_FAIL:1]

###### Abstract

Correlations between the elliptic or triangular flow coefficients \(v_{m}\) (\(m=2\) or \(3\)) and other flow harmonics \(v_{n}\) (\(n=2\) to \(5\)) are measured using \(\sqrt{s_{{}_{NN}}}=2.76\) TeV Pb+Pb collision data collected in 2010 by the ATLAS experiment at the LHC, corresponding to an integrated luminosity of 7 \(\mu\)b\({}^{-1}\). The \(v_{m}\)-\(v_{n}\) correlations are measured in midrapidity as a function of centrality, and, for events within the same centrality interval, as a function of event ellipticity or triangularity defined in a forward rapidity region. For events within the same centrality interval, \(v_{3}\) is found to be anticorrelated with \(v_{2}\) and this anticorrelation is consistent with similar anticorrelations between the corresponding eccentricities \(\epsilon_{2}\) and \(\epsilon_{3}\). On the other hand, it is observed that \(v_{4}\) increases strongly with \(v_{2}\), and \(v_{5}\) increases strongly with both \(v_{2}\) and \(v_{3}\). The trend and strength of the \(v_{m}\)-\(v_{n}\) correlations for \(n=4\) and \(5\) are found to disagree with \(\epsilon_{m}\)-\(\epsilon_{n}\) correlations predicted by initial-geometry models. Instead, these correlations are found to be consistent with the combined effects of a linear contribution to \(v_{n}\) and a nonlinear term that is a function of \(v_{2}^{2}\) or of \(v_{2}v_{3}\), as predicted by hydrodynamic models. A simple two-component fit is used to separate these two contributions. The extracted linear and nonlinear contributions to \(v_{4}\) and \(v_{5}\) are found to be consistent with previously measured event-plane correlations.

pacs: 25.75.Dw

## I Introduction

Heavy-ion collisions at the Relativistic Heavy Ion Collider (RHIC) and the Large Hadron Collider (LHC) create hot and dense matter that is thought to be composed of strongly coupled quarks and gluons. The distribution of this matter in the transverse plane is both non-uniform in density and asymmetric in shape [1; 2]. The matter expands under large pressure gradients, which transfer the inhomogenous initial condition into azimuthal anisotropy of produced particles in momentum space [3; 4]. Hydrodynamic models are used to understand the space-time evolution of the matter by comparing predictions with the measured azimuthal anisotropy [5; 6; 7]. The success of these models in describing the anisotropy of particle production in heavy-ion collisions at RHIC and the LHC [8; 9; 10; 11; 12; 13; 14] places significant constraints on the transport properties (such as the ratio of shear viscosity to entropy density) and initial conditions of the produced matter [15; 16; 17; 18; 19; 20].

The azimuthal anisotropy of the particle production in each event can be characterized by a Fourier expansion of the corresponding probability distribution \(P(\phi)\) in azimuthal angle \(\phi\)[3; 21],

\[P(\phi)=\frac{1}{2\pi}\left[1+\sum_{n=1}^{\infty}\left(\mathbf{v}_{n}e^{-in \phi}+\left[\mathbf{v}_{n}e^{-in\phi}\right]^{*}\right)\right],\ \ \ \mathbf{v}_{n}=v_{n}e^{in\Phi_{n}}, \tag{1}\]

where \(v_{n}\) and \(\Phi_{n}\) are the magnitude and phase (also known as the event plane or EP) of the \(n^{\rm th}\)-order harmonic flow, and \(P(\phi)\) is real by construction. The presence of harmonic flow has been related to various moments of shape configurations of the initially produced fireball. These moments are described by the eccentricity vector \(\mathbf{\epsilon}_{n}\) calculated from the transverse positions \((r,\phi)\) of the participating nucleons relative to their center of mass [16; 4]:

\[\mathbf{\epsilon}_{n}=\epsilon_{n}e^{in\Psi_{n}}=-\frac{\langle r^{n}e^{in\phi} \rangle}{\langle r^{n}\rangle}\, \tag{2}\]

where \(\langle...\rangle\) denotes an average over the transverse position of all participating nucleons, and \(\epsilon_{n}\) and \(\Psi_{n}\) (also known as the participant plane or PP) represent the magnitude and orientation of the eccentricity vector, respectively. The eccentricity vectors characterize the spatial anisotropy of the initially produced fireball, which drives the flow harmonics in the final state.

According to hydrodynamic model calculations, elliptic flow \(\mathbf{v}_{2}\) and triangular flow \(\mathbf{v}_{3}\) are the dominant harmonics, and they are driven mainly by the ellipticity vector \(\mathbf{\epsilon}_{2}\) and triangularity vector \(\mathbf{\epsilon}_{3}\) of the initially produced fireball [22; 23]:

\[v_{2}e^{i2\Phi_{2}}\propto\epsilon_{2}e^{i2\Psi_{2}},\ \ v_{3}e^{i3\Phi_{3}} \propto\epsilon_{3}e^{i3\Psi_{3}}. \tag{3}\]This proportionality is often quantified by a ratio

\[k_{n}=v_{n}/\epsilon_{n},\;\;n=2\;\;\text{or}\;\;3, \tag{4}\]

where the linear response coefficients \(k_{n}\) are found to be independent of the magnitude of \(\epsilon_{n}\) but change with centrality [22; 24].

The origin of higher-order (\(n>3\)) harmonics is more complicated; they arise from both \(\mathbf{\epsilon}_{n}\) and nonlinear mixing of lower-order harmonics [20; 23; 25]. For example, an analytical calculation shows that the \(v_{4}\) signal comprises a term proportional to \(\epsilon_{4}\) (linear response term) and a leading nonlinear term that is proportional to \(\epsilon_{2}^{2}\)[23; 26]:

\[v_{4}e^{i4\Phi_{4}} = a_{0}\;\epsilon_{4}e^{i4\Psi_{4}}+a_{1}\;\left(\epsilon_{2}e^{i2 \Psi_{2}}\right)^{2}+... \tag{5}\] \[= c_{0}\;e^{i4\Psi_{4}}+c_{1}\;\left(v_{2}e^{i2\Phi_{2}}\right)^{2} +...\,\]

where the second line of the equation follows from Eq. (3), and \(c_{0}=a_{0}\epsilon_{4}\) denotes the linear component of \(v_{4}\) and coefficients \(a_{0}\), \(a_{1}\) and \(c_{1}\) are weak functions of centrality. The nonlinear contribution from \(v_{2}\) is responsible for the strong centrality dependence of the correlation between \(\Phi_{2}\) and \(\Phi_{4}\) observed by the ATLAS Collaboration [14] in Pb+Pb collisions. In a similar manner, the \(v_{5}\) signal comprises a linear component proportional to \(\epsilon_{5}\) and a leading nonlinear term involving \(v_{2}\) and \(v_{3}\)[23; 26]:

\[v_{5}e^{i5\Phi_{5}} = a_{0}\epsilon_{5}e^{i5\Psi_{5}}+a_{1}\epsilon_{2}e^{i2\Psi_{2}} \epsilon_{3}e^{i3\Psi_{3}}+... \tag{6}\] \[= c_{0}e^{i5\Psi_{5}}+c_{1}v_{2}v_{3}e^{i(2\Phi_{2}+3\Phi_{3})}+...\]

This decomposition of the \(v_{5}\) signal explains the measured EP correlation involving \(\Phi_{2},\Phi_{3}\) and \(\Phi_{5}\)[14].

Due to fluctuations of nucleon positions in the initial state, \(\epsilon_{n}\) and \(v_{n}\) vary from event to event, which can be described by probability distributions \(p(\epsilon_{n})\) and \(p(v_{n})\). Recent measurements by the ATLAS Collaboration [13] show that the distributions \(p(v_{n})\) are very broad: even for events in a very narrow centrality interval, \(v_{2}\) and \(v_{3}\) can fluctuate from zero to several times their mean values. If events with different \(v_{2}\) or \(v_{3}\) values could be selected cleanly, one would be able to control directly the relative sizes of the linear and nonlinear contributions to \(v_{4}\) and \(v_{5}\) in Eqs. (5) and (6), and hence provide an independent method of separating these two contributions. Such an event-shape selection method has been proposed in Refs. [27; 28], where events in a narrow centrality interval are further classified according to the observed ellipticity or triangularity in a forward rapidity region. These quantities are estimated from the "flow-vector" \(q_{m}\) (\(m=2\) and \(3\)) as described in Section IV.1. This classification gives events with similar multiplicity but with very different ellipticity or triangularity. By measuring the \(v_{n}\) and \(v_{m}\) in a different rapidity window for each \(q_{m}\) event class, the differential correlation between \(v_{m}\) and \(v_{n}\) can be obtained in an unbiased way for each centrality interval, which allows the separation of the linear and nonlinear components in \(v_{4}\) and \(v_{5}\). The extracted linear component of \(v_{4}\) and \(v_{5}\) can then be used to understand the collective response of the medium to the initial eccentricity of the same order, using an approach similar to Eq. (4).

In addition to separating the linear and nonlinear effects, the correlation between \(v_{m}\) and \(v_{n}\) is also sensitive to any differential correlation between \(\epsilon_{m}\) and \(\epsilon_{n}\) in the initial state. One example is the strong anticorrelation between \(\epsilon_{2}\) and \(\epsilon_{3}\) predicted by the Monte Carlo (MC) Glauber model [29; 28]. A recent transport-model calculation shows that this correlation survives the collective expansion and appears as a similar anticorrelation between \(v_{2}\) and \(v_{3}\)[28].

In this paper, the correlations between two flow harmonics of different order are studied using the event-shape selection method. The ellipticity or triangularity of the events is selected based on the \(q_{2}\) or \(q_{3}\) signal in the forward pseudorapidity range of \(3.3<|\eta|<4.8\).1 The values of \(v_{n}\) for \(n=2\) to \(5\) are then measured at midrapidity \(|\eta|<2.5\) using a two-particle correlation method, and the correlations between two flow harmonics are obtained. The procedure for obtaining \(v_{n}\) in this analysis is identical to that used in a previous ATLAS publication [11], which is also based on the same dataset. The main difference is that, in this analysis, the events are classified both by their centrality and by the observed \(q_{2}\) or \(q_{3}\) at forward pseudorapidity. Most systematic uncertainties are common to the two analyses.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the center of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the center of the LHC ring, and the \(y\)-axis points upward. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the beam pipe. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\).

Atlas detector and trigger

The ATLAS detector [30] provides nearly full solid-angle coverage of the collision point with tracking detectors, calorimeters and muon chambers. All of these are well suited for measurements of azimuthal anisotropies over a large pseudorapidity range. This analysis primarily uses two subsystems: the inner detector (ID) and the forward calorimeter (FCal). The ID is contained within the 2 T field of a superconducting solenoid magnet and measures the trajectories of charged particles in the pseudorapidity range \(|\eta|<2.5\) and over the full azimuth. A charged particle passing through the ID traverses typically three modules of the silicon pixel detector (Pixel), four double-sided silicon strip modules of the semiconductor tracker (SCT), and a transition radiation tracker for \(|\eta|<2\). The FCal consists of three sampling layers, longitudinal in shower depth, and covers \(3.2<|\eta|<4.9\). The energies in the FCal are reconstructed and grouped into towers with segmentation in pseudorapidity and azimuthal angle of \(\Delta\eta\times\Delta\phi\approx 0.2\times 0.2\). In heavy-ion collisions, the FCal is used mainly to measure the event centrality and event planes [11; 31]. In this analysis it is also used to classify the events in terms of \(q_{2}\) or \(q_{3}\) in the forward rapidity region.

The minimum-bias trigger used for this analysis requires signals in two zero-degree calorimeters (ZDC) or either of the two minimum-bias trigger scintillator (MBTS) counters. The ZDCs are positioned at \(\pm 140\) m from the collision point, detecting neutrons and photons with \(|\eta|>8.3\), and the MBTS covers \(2.1<|\eta|<3.9\) on each side of the nominal interaction point. The ZDC trigger thresholds on each side are set below the peak corresponding to a single neutron. A timing requirement based on signals from each side of the MBTS is imposed to remove beam backgrounds.

## III Event and track selection

This analysis is based on approximately 7 \(\mu\)b\({}^{-1}\) of Pb+Pb data collected in 2010 at the LHC with a nucleon-nucleon center-of-mass energy \(\sqrt{s_{{}_{NN}}}=2.76\) TeV. The offline event selection requires a reconstructed vertex and a time difference \(|\Delta t|<3\) ns between signals in the MBTS trigger counters on either side of the interaction point to suppress noncollision backgrounds. A coincidence between the ZDCs at forward and backward pseudorapidity is required to reject a variety of background processes, while maintaining high efficiency for inelastic processes. Events satisfying these conditions are further required to have a reconstructed primary vertex with \(|z_{\rm vtx}|<150\) mm from the nominal center of the ATLAS detector. About 48 million events pass the requirements.

The Pb+Pb event centrality [32] is characterized using the total transverse energy (\(\Sigma E_{\rm T}\)) deposited in the FCal over the pseudorapidity range \(3.2<|\eta|<4.9\) at the electromagnetic energy scale [33]. From an analysis of this distribution after all trigger and event-selection requirements, the fraction of the inelastic cross-section sampled is estimated to be \(98\pm 2\%\). The uncertainty associated with the centrality definition is evaluated by varying the effect of trigger and event selection inefficiencies as well as background rejection requirements in the most peripheral FCal \(\Sigma E_{\rm T}\) interval [32]. The FCal \(\Sigma E_{\rm T}\) distribution is divided into a set of 5% percentile bins. A centrality interval refers to a percentile range, starting at 0% relative to the most central collisions. Thus the 0-5% centrality interval corresponds to the most central 5% of the events. An MC Glauber analysis [32; 34] is used to estimate the average number of participating nucleons, \(N_{\rm part}\), for each centrality interval. These are summarized in Table 1. Following the convention of heavy-ion analyses, the centrality dependence of the results in this paper is presented as a function of \(N_{\rm part}\).

The harmonic flow coefficients \(v_{n}\) are measured using tracks in the ID that are required to have transverse momentum \(p_{\rm T}>0.5\) GeV and \(|\eta|<2.5\). At least nine hits in the silicon detectors are required for each track, with no missing Pixel hits and not more than one missing SCT hit, taking into account the effects of known dead modules. In addition, the point of closest approach of the track is required to be within 1 mm of the primary vertex in both the transverse and longitudinal directions [31]. The efficiency \(\epsilon(p_{\rm T},\eta)\) of the track reconstruction and track selection requirements is evaluated using simulated Pb+Pb events produced with the HIJING event generator (version 1.38b) [35]. The generated particles in each event are rotated in azimuthal angle according to the procedure described in Ref. [36] to give harmonic flow consistent with previous ATLAS measurements [11; 31]. The response of the detector is simulated using GEANT4 [37; 38] and the resulting events are reconstructed with the same algorithms that are applied to the

\begin{table}
\begin{tabular}{l c c c c c c c} \hline \hline Centrality & 0–5\% & 5–10\% & 10–15\% & 15–20\% & 20–25\% & 25–30\% & 30–35\% \\ \(N_{\rm part}\) & \(382\pm 2\) & \(330\pm 3\) & \(282\pm 4\) & \(240\pm 4\) & \(203\pm 4\) & \(170\pm 4\) & \(142\pm 4\) \\ \hline Centrality & 35–40\% & 40–45\% & 45–50\% & 50–55\% & 55–60\% & 60–65\% & 65–70\% \\ \(N_{\rm part}\) & \(117\pm 4\) & \(95\pm 4\) & \(76\pm 4\) & \(60\pm 3\) & \(46\pm 3\) & \(35\pm 3\) & \(25\pm 2\) \\ \hline \hline \end{tabular}
\end{table}
Table 1: The list of centrality intervals and associated values of the average number of participating nucleons \(N_{\rm part}\) used in this analysis. The systematic uncertainties are taken from Ref. [32].

data. The absolute efficiency increases with \(p_{\rm T}\) by 7% between 0.5 GeV and 0.8 GeV and varies only weakly for \(p_{\rm T}>0.8\) GeV. However, the efficiency varies more strongly with \(\eta\) and event multiplicity [31]. For \(p_{\rm T}>0.8\) GeV, it ranges from 72% at \(\eta\approx 0\) to 57% for \(|\eta|>2\) in peripheral collisions, while it ranges from 72% at \(\eta\approx 0\) to about 42% for \(|\eta|>2\) in central collisions.

## IV Data analysis

### Event-shape selection

The ellipticity or triangularity in each event is characterized by the so-called "flow vector" calculated from the transverse energy (\(E_{\rm T}\)) deposited in the FCal [14; 39]:

\[\mathbf{q}_{m}\ =\ q_{m}e^{im\Psi_{m}^{\rm obs}}=\frac{\Sigma w_{j}e^{-im\phi_{j}}}{ \Sigma w_{j}}-\left<\mathbf{q}_{m}\right>_{\rm evts},\ m=2\ {\rm or}\ 3 \tag{7}\]

where the weight \(w_{j}\) is the \(E_{\rm T}\) of the \(j^{\rm th}\) tower at azimuthal angle \(\phi_{j}\) in the FCal. Subtraction of the event-averaged centroid \(\left<\mathbf{q}_{m}\right>_{\rm evts}\) in Eq. (7) removes biases due to detector effects [40]. The angles \(\Psi_{m}^{\rm obs}\) are the observed event planes, which fluctuate around the true event planes \(\Phi_{m}\) due to the finite number of particles in an event. A standard technique [41] is used to remove the small residual nonuniformities in the distribution of \(\Psi_{m}^{\rm obs}\). These procedures are identical to those used in several previous flow analyses [11; 13; 14; 40]. To reduce the detector nonuniformities at the edge of the FCal, only the FCal towers whose centroids fall within the interval \(3.3<|\eta|<4.8\) are used.

The \(\mathbf{q}_{m}\) defined above is insensitive to the energy scale in the calorimeter. In the limit of infinite multiplicity it approaches the \(E_{\rm T}\)-weighted single-particle flow:

\[\mathbf{q}_{m}\rightarrow\int E_{\rm T}\mathbf{v}_{m}(E_{\rm T})dE_{\rm T}\left/\ \int E_{\rm T}dE_{\rm T}\right.. \tag{8}\]

Hence the \(q_{m}\) distribution is expected to follow closely the \(v_{m}\) distribution, except that it is smeared due to the finite number of particles. Figure 1 shows the distributions of \(q_{2}\) and \(q_{3}\) in the 0-1% most central collisions. These events are first divided into ten \(q_{m}\) intervals with equal number of events. Since the intervals at the highest and lowest \(q_{m}\) values cover much broader ranges, they are further divided into five and two smaller intervals, respectively, resulting in a total of fifteen \(q_{m}\) intervals containing certain fractions of events. Starting at the low end of the \(q_{m}\) distribution, there are two intervals containing a fraction 0.05 (labeled 0.95-1 and 0.9-0.95), eight intervals containing 0.1, three containing 0.025, one containing 0.015, and one containing 0.01 (this last interval spans the highest values of \(q_{m}\)). These fifteen intervals are defined separately for each 1% centrality interval, and are then grouped together to form wider centrality intervals used in this analysis (see Table 1). For example, the first \(q_{m}\) interval for the 0-5% centrality interval is the sum of the first \(q_{m}\) interval in the five centrality intervals, 0-1%, 1-2%,..., 4-5%. The default analysis uses fifteen nonoverlapping \(q_{m}\) intervals defined in Fig. 1. For better statistical precision, sometimes they are regrouped into wider \(q_{m}\) intervals.

### Two-particle correlations

The two-particle correlation analysis closely follows a previous ATLAS publication [11] where it is described in detail, so the analysis is only briefly summarized here. For a given event class, the two-particle correlation is measured as a function of relative azimuthal angle \(\Delta\phi=\phi_{\rm a}-\phi_{\rm b}\) and relative pseudorapidity \(\Delta\eta=\eta_{\rm a}-\eta_{\rm b}\). The labels a and b denote the two particles in the pair, which may be selected from different \(p_{\rm T}\) intervals. The two-particle correlation function is constructed as the ratio of distributions for same-event pairs (or foreground pairs \(S(\Delta\phi,\Delta\eta)\)) and mixed-event pairs (or background pairs \(B(\Delta\phi,\Delta\eta)\)):

\[C(\Delta\phi,\Delta\eta)=\frac{S(\Delta\phi,\Delta\eta)}{B(\Delta\phi,\Delta \eta)}. \tag{9}\]

The mixed-event pair distribution is constructed from track pairs from two separate events with similar centrality and \(z_{\rm vtx}\), such that it properly accounts for detector inefficiencies and nonuniformity, but contains no physical correlations. Charged particles measured by the ID with a pair acceptance extending up to \(|\Delta\eta|=5\) are used for constructing the correlation function.

This analysis focuses mainly on the shape of the correlation function in \(\Delta\phi\). A set of 1-D \(\Delta\phi\) correlation functionsis built from the ratio of the foreground distributions to the background distributions, both projected onto \(\Delta\phi\):

\[C(\Delta\phi)=\frac{\int S(\Delta\phi,\Delta\eta)d\Delta\eta}{\int B(\Delta\phi, \Delta\eta)d\Delta\eta}. \tag{10}\]

The normalization is fixed by scaling the number of the mixed-event pairs to be the same as the number of same-event pairs for \(2<|\Delta\eta|<5\), which is then applied to all \(\Delta\eta\) slices.

Figure 2 shows the 1-D correlation functions for \(2<|\Delta\eta|<5\) calculated in the low-\(p_{\rm T}\) region (\(0.5<p_{\rm T}^{\rm a,b}<2\) GeV) in the 0-5% most central collisions. The correlation functions are also shown for events selected with the largest and smallest \(q_{2}\) values (left panel) or \(q_{3}\) values (right panel). The magnitude of the modulation correlates strongly with the \(q_{m}\) value reflecting the fact that the global ellipticity or triangularity can be selected by \(q_{2}\) or \(q_{3}\) in the forward rapidity interval. The correlation function for events with smallest \(q_{2}\) or largest \(q_{3}\) values shows a double-peak structure on the away-side (\(\Delta\phi\sim\pi\)). This structure reflects the dominant contribution of the triangular flow under these \(q_{m}\) selections. Similar double-peak structures are also observed in ultracentral Pb+Pb collisions without event-shape selection [11; 42].

Figure 1: (Color online) The distributions of the magnitude of the flow vector, \(q_{2}\) (left panel) and \(q_{3}\) (right panel), calculated in the FCal via Eq. (7) in the 1% most central collisions. The vertical lines indicate the boundaries of the fifteen \(q_{m}\) ranges, each containing a fraction of events as indicated.

Figure 2: (Color online) The correlation functions \(C(\Delta\phi)\) for pairs with \(|\Delta\eta|>2\) and \(0.5<p_{\rm T}<2\) GeV in 0–5% centrality. The correlation functions for events with the largest 10% and smallest 10% \(q_{m}\) values are also shown for \(m=2\) (left panel) and \(m=3\) (right panel). The statistical uncertainties are smaller than the symbols.

The 1-D correlation function in \(\Delta\phi\) is then expressed as a Fourier series:

\[C(\Delta\phi)=\frac{\int C(\Delta\phi)d\Delta\phi}{2\pi}\left(1+2\sum_{n}v_{n,n} \cos{(n\Delta\phi)}\right). \tag{11}\]

The Fourier coefficients are calculated directly from the correlation function as \(v_{n,n}=\langle\cos{(n\Delta\phi)}\rangle\). The single-particle azimuthal anisotropy coefficients \(v_{n}\) are obtained via the factorization relation commonly used for collective flow in heavy ion collisions [43; 11; 44; 12]:

\[v_{n,n}(p_{\rm T}^{\rm a},p_{\rm T}^{\rm b})=v_{n}(p_{\rm T}^{\rm a})v_{n}(p_{ \rm T}^{\rm b}). \tag{12}\]

From Eq. (12), \(v_{n}\) is calculated as:

\[v_{n}(p_{\rm T})=v_{n,n}(p_{\rm T},p_{\rm T}^{\rm b})/\sqrt{v_{n,n}(p_{\rm T}^{ \rm b},p_{\rm T}^{\rm b})} \tag{13}\]

where \(p_{\rm T}^{\rm a}\) is simply denoted by \(p_{\rm T}\) from now on, and the default transverse momentum range for \(p_{\rm T}^{\rm b}\) is chosen to be \(0.5<p_{\rm T}^{\rm b}<2\) GeV, where the hydrodynamic viscous corrections are not too large. The \(v_{n}\) values obtained using this method measure, in effect, the root-mean-square (RMS) values of the event-by-event \(v_{n}\)[43]. A detailed test of the factorization behavior was carried out [11; 12] by comparing the \(v_{n}(p_{\rm T})\) obtained for different \(p_{\rm T}^{\rm b}\) ranges, and factorization was found to hold to within 10% for \(p_{\rm T}^{\rm b}<4\) GeV for the centrality ranges studied in this paper.

### Systematic uncertainties

Other than the classification of events according to \(q_{m}\) (\(m=2\) or \(3\)), the analysis procedure is nearly identical to the previous ATLAS measurement [11] based on the same dataset. Most systematic uncertainties are the same, and they are summarized here.

The correlation function relies on the pair acceptance function to reproduce and cancel the detector acceptance effects in the foreground distribution. A natural way of quantifying the influence of detector effects on \(v_{n,n}\) and \(v_{n}\) is to express the single-particle and pair acceptance functions as Fourier series [as in Eq. (11)], and measure the coefficients \(v_{n}^{\rm det}\) and \(v_{n,n}^{\rm det}\). The resulting coefficients for pair acceptance, \(v_{n,n}^{\rm det}\), are the product of two single-particle acceptances \(v_{n}^{\rm det,a}\) and \(v_{n}^{\rm det,b}\). In general, the pair acceptance function in \(\Delta\phi\) is quite flat: the maximum variation from its average is observed to be less than 0.001, and the corresponding \(|v_{n,n}^{\rm det}|\) values are found to be less than \(1.5\times 10^{-4}\). These \(v_{n,n}^{\rm det}\) effects are expected to cancel to a large extent in the correlation function, and only a small fraction contributes to the uncertainties in the pair acceptance function. Three possible residual effects for \(v_{n,n}^{\rm det}\) are studied in Ref. [11]: 1) the time dependence of the pair acceptance, 2) the effect of imperfect centrality matching, and 3) the effect of imperfect \(z_{\rm vtx}\) matching. In each case, the residual \(v_{n,n}^{\rm det}\) values are evaluated by a Fourier expansion of the ratio of the pair acceptances before and after the variation. The systematic uncertainty of the pair acceptance is the sum in quadrature of these three estimates, which is \(\delta v_{n,n}<5\times 10^{-6}\) for \(2<|\Delta\eta|<5\). This absolute uncertainty is propagated to the uncertainty in \(v_{n}\), and it is the dominant uncertainty when \(v_{n}\) is small, e.g., for \(v_{5}\) in central collisions. This uncertainty is found to be uncorrelated with the \(q_{m}\) selection, and hence it is assumed not to cancel between different \(q_{m}\) intervals.

A further type of systematic uncertainty includes the sensitivity of the analysis to track selection requirements and track reconstruction efficiency, variation of \(v_{n}\) between different running periods, and trigger and event selection. The effect of the track reconstruction efficiency was evaluated in Ref. [13]; the other effects were evaluated in Ref. [11]. Most systematic uncertainties cancel in the correlation function when dividing the foreground distribution by the background distribution. The estimated residual effects are summarized in Table 2. Most of these uncertainties are expected to be correlated between different \(q_{m}\) intervals.

Finally, due to the anisotropy of particle emission, the detector occupancy is expected to be larger in the direction of the event plane, where the particle density is larger. Any occupancy effects depending on azimuthal angle may lead to a small angle-dependent efficiency variation, which may slightly reduce the measured \(v_{n}\) coefficients. The magnitude of such an occupancy-dependent variation in tracking efficiency is evaluated using the HIJING simulation with flow imposed on the generated particles [13]. The reconstructed \(v_{n}\) values are compared to the generated \(v_{n}\) signal. The differences are taken as an estimate of the systematic uncertainties. These differences are found to be a few percent or less, and are included in Table 2. Since this effect is proportional to the flow signal, it is expected to partially cancel between different \(q_{m}\) ranges.

## V Results

### Fourier coefficients \(v_{n}\) and their correlations with \(q_{m}\)

Figure 3 shows the \(v_{n}(p_{\rm T})\) for \(n=2\) to 5 extracted via Eq. (13) for events in the 20-30% centrality interval. The results show nontrivial correlations with both the \(q_{2}\) (left column) or \(q_{3}\) (right column) selections. In the case of the \(q_{2}\) selection, the \(v_{2}\) values are largest for events selected with the largest \(q_{2}\), and smallest for events selected with the smallest \(q_{2}\), with a total change of more than a factor of two. A similar dependence on \(q_{2}\) is also seen for \(v_{4}(p_{\rm T})\) and \(v_{5}(p_{\rm T})\) (two bottom panels). In contrast, the extracted \(v_{3}(p_{\rm T})\) values are anticorrelated with \(q_{2}\); the overall change in \(v_{3}(p_{\rm T})\) is also significantly smaller (\(<20\%\) across the \(q_{2}\) range). In the case of the \(q_{3}\) selection, a strong positive correlation is observed for \(v_{3}\) and \(v_{5}\), and a weak anticorrelation is observed for \(v_{2}\) and \(v_{4}\). All these correlations are observed to be nearly independent of \(p_{\rm T}\), suggesting that the response of \(v_{n}\) to the change in the event shape is largely independent of \(p_{\rm T}\). As a consistency check, the inclusive results without \(q_{m}\) selection are compared with previously published results from Ref. [11]: the differences are less than 0.6% for \(v_{2}\) and increase to 2-3% for higher harmonics, which are well within the systematic uncertainties quoted in Table 2.

Figure 4 shows the correlation between \(v_{n}\) and \(q_{m}\) for \(m=2\) (left column) and \(m=3\) (right column) in several centrality intervals in a low \(p_{\rm T}\) range (\(0.5<p_{\rm T}<2\) GeV). Since the \(v_{n}\)-\(q_{m}\) correlation depends only weakly on \(p_{\rm T}\), this plot captures the essential features of the correlation between \(v_{n}\) and \(q_{m}\) shown in Fig. 3. Due to the finite number of particles in an event, the measured \(q_{m}\) values fluctuate relative to the true values, diluting the correlations with \(v_{n}\). The influence of smearing on the \(q_{2}\) is much smaller than that for the \(q_{3}\) simply because the \(v_{2}\) signal is much bigger than the \(v_{3}\) signal. But since both the \(v_{m}\)-\(q_{m}\) and \(v_{n}\)-\(q_{m}\) correlations are measured, the results are presented directly as \(v_{m}\)-\(v_{n}\) correlations for various \(q_{m}\) selections. The level of detail contained in the \(v_{m}\)-\(v_{n}\) correlation is controlled by the dynamic range of \(v_{m}\) when varying the \(q_{m}\) selection. This dynamic range depends strongly on event centrality. For example, in the 10-15% centrality interval, \(v_{2}\) is varied by a factor of 3.1 by selecting on \(q_{2}\) and \(v_{3}\) is varied by a factor of 2.4 by selecting on \(q_{3}\). In the 40-45% centrality interval, however, due to stronger statistical smearing of \(q_{m}\), the \(v_{2}\) and \(v_{3}\) are only varied by a factor of 2.7 and 1.7, respectively. Hence the event-shape selection is precise in central and midcentral collisions and is expected to be less precise in peripheral collisions.

In general, correlations \(v_{m}\)-\(q_{m}\) and \(v_{n}\)-\(q_{m}\) can be measured in different \(p_{\rm T}\) ranges, and the derived \(v_{m}\)-\(v_{n}\) correlation can be categorized into three types: 1) the correlation between \(v_{m}\) in two different \(p_{\rm T}\) ranges, \(v_{m}\{p_{\rm T}^{\rm a}\}\)-\(v_{m}\{p_{\rm T}^{\rm b}\}\), 2) the correlation between \(v_{m}\) and another flow harmonic of different order \(v_{n}\) in the same \(p_{\rm T}\) range, \(v_{m}\{p_{\rm T}\}\)-\(v_{n}\{p_{\rm T}\}\), and 3) the correlation between \(v_{m}\) and \(v_{n}\) in different \(p_{\rm T}\) ranges, \(v_{m}\{p_{\rm T}^{\rm a}\}\)-\(v_{n}\{p_{\rm T}^{\rm b}\}\). However, the \(v_{m}\{p_{\rm T}^{\rm a}\}\)-\(v_{n}\{pFigure 3: (Color online) The harmonic flow coefficients \(v_{n}(p_{\rm T})\) in the 20–30% centrality interval for events selected on either \(q_{2}\) (left column) or \(q_{3}\) (right column) for \(n=2\) (top row), \(n=3\) (second row), \(n=4\) (third row) and \(n=5\) (bottom row). They are calculated for reference \(p_{\rm T}\) of \(0.5<p_{\rm T}^{\rm T}<2\) GeV [Eq. (13)]. The top part of each panel shows the \(v_{n}(p_{\rm T})\) for events in the 0–0.1, 0.1–0.2, 0.7–0.8 and 0.9–1 fractional ranges of \(q_{m}\) (open symbols) as well as for inclusive events without \(q_{m}\) selection (solid symbols). The bottom part of each panel shows the ratios of the \(v_{n}(p_{\rm T})\) for \(q_{m}\)-selected events to those obtained for all events. Only statistical uncertainties are shown.

Figure 4: (Color online) The correlations between \(v_{n}\) and \(q_{2}\) (left column) and \(q_{3}\) (right column) in four centrality intervals with \(n=2\) (top row), \(n=3\) (second row), \(n=4\) (third row) and \(n=5\) (bottom row), where \(v_{n}\) is calculated in \(0.5<p_{\rm T}<2\) GeV. Only statistical uncertainties are shown. The lines connecting data points are for guidance only.

### Correlation of \(v_{2}\) or \(v_{3}\) between two different \(p_{\rm T}\) ranges

Figure 5 shows the correlation of \(v_{m}\) for \(m=2\) (left panel) or \(m=3\) (right panel) between two \(p_{\rm T}\) ranges for various centrality intervals. The \(x\)-axis represents \(v_{m}\) values in the \(0.5<p_{\rm T}<2\) GeV range, while the \(y\)-axis represents \(v_{m}\) values from a higher range of \(3<p_{\rm T}<4\) GeV. Each data point corresponds to a 5% centrality interval within the overall centrality range of 0-70%. Going from central collisions (left end of the data points) to the peripheral collisions (right end of the data points), \(v_{m}\) first increases and then decreases along both axes, reflecting the characteristic centrality dependence of \(v_{m}\), well known from previous flow analyses [10; 11]. The rate of decrease is larger at higher \(p_{\rm T}\), resulting in a "boomerang-like" structure in the correlation. The stronger centrality dependence of \(v_{m}\) at higher \(p_{\rm T}\) is consistent with larger viscous-damping effects expected from hydrodynamic calculations [45].

In the next step, events in each centrality interval are further divided into \(q_{m}\) intervals, as described in Sec. IV.1. With this further subdivision, each data point in Fig. 5 turns into a group of data points, which may follow a different correlation pattern. These data points are shown in Fig. 6 (markers) overlaid with the overall centrality dependence prior to the event-shape selection from Fig. 5 (the "boomerang"). For clarity, the results are shown only for seven selected centrality intervals. Unlike the centrality dependence, the \(v_{m}\) correlation within a given centrality interval approximately follows a straight line passing very close to the origin. The small nonzero intercepts can be attributed to a residual centrality dependence of the \(v_{m}\)-\(v_{m}\) correlation within the finite centrality intervals used. This approximately linear correlation suggests that, once the event centrality or the overall event multiplicity is fixed, the viscous-damping effects on \(v_{m}\) change very little with the variation of the event shape via \(q_{m}\) selection. The influence of viscosity on flow harmonics is mainly controlled by the event centrality (or the overall system size).

### \(v_{2}\)-\(v_{3}\) correlation

Figure 7(a) shows the centrality dependence of the correlation between \(v_{2}\) and \(v_{3}\) measured in \(0.5<p_{\rm T}<2\) GeV. The boomerang-like structure in this case reflects mostly the fact that \(v_{3}\) has a much weaker centrality dependence than \(v_{2}\)[11]. Figure 7(b) overlays the centrality dependence of the \(v_{2}\)-\(v_{3}\) correlation (thick solid line) with those obtained for different \(q_{2}\) event classes (markers). The correlation within a fixed centrality interval follows a path very different from the centrality dependence: the \(v_{2}\) and \(v_{3}\) are always anticorrelated with each other within a given centrality, whereas they are positively correlated as a function of centrality. Since the \(v_{2}\) and \(v_{3}\) are driven by the initial eccentricities, \(v_{2}\propto\epsilon_{2}\) and \(v_{3}\propto\epsilon_{3}\), one may expect similar anticorrelation between \(\epsilon_{2}\) and \(\epsilon_{3}\). Indeed, a calculation based on a multiphase transport model [46] shows that such anticorrelations exist in the initial geometry and they are transferred into similar anticorrelations between \(v_{2}\) and \(v_{3}\) by the collective expansion [28].

Figure 5: (Color online) The correlation of the \(v_{m}\) between \(0.5<p_{\rm T}<2\) GeV (\(x\)-axis) and \(3<p_{\rm T}<4\) GeV (\(y\)-axis) for \(m=2\) (left panel) and \(m=3\) (right panel). The \(v_{m}\) values are calculated for fourteen 5% centrality intervals in the centrality range 0–70% without event-shape selection. The data points are connected to show the boomerang trend from central to peripheral collisions as indicated. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively. These uncertainties are often smaller than the symbol size.

[MISSING_PAGE_EMPTY:12]

Figure 8: (Color online) The correlation of \(v_{2}\) (\(x\)-axis) with \(v_{3}\) (\(y\)-axis) in \(0.5<p_{\rm T}<2\) GeV for fifteen \(q_{2}\) selections in thirteen 5% centrality intervals. The data are compared with the rescaled \(\epsilon_{2}\)-\(\epsilon_{3}\) correlation from MC Glauber and MC-KLN models in the same centrality interval. The data are also parameterized with a linear function [Eq. (15)], taking into account both the statistical and systematic uncertainties. The \(N_{\rm part}\) dependence of the fit parameters is shown in the last two panels. The error bars and shaded bands represent the statistical and systematic uncertainties, respectively.

account gluon saturation effects in the initial geometry. One hundred million events were generated for each model and grouped into centrality intervals according to the impact parameter. The RMS \(\epsilon_{n}\) value for each centrality interval is rescaled by a factor \(s_{n}\) to match the inclusive \(v_{n}\) value, which effectively is also the RMS value of \(v_{n}\) [see Eq. (13)]:

\[s_{n}=\frac{v_{n}}{\sqrt{\langle\epsilon_{n}^{2}\rangle}}\;. \tag{14}\]

The parameter \(s_{n}\) changes with centrality but is assumed to be a constant within a given centrality interval. These constants are then used to rescale the \(\epsilon_{2}\)-\(\epsilon_{3}\) correlation to be compared with the \(v_{2}\)-\(v_{3}\) correlation in each centrality interval, as shown in Fig. 8. In most centrality intervals the rescaled \(\epsilon_{2}\)-\(\epsilon_{3}\) correlation shows very good agreement with the \(v_{2}\)-\(v_{3}\) correlation seen in the data. However, significant deviations are observed in more central collisions (0-20% centrality range). Therefore, the \(v_{2}\)-\(v_{3}\) correlation data presented in this analysis can provide valuable constraints for further tuning of the initial geometry models. The \(v_{2}\)-\(v_{3}\) correlations in Fig. 8 are parameterized by a linear function:

\[v_{3}=kv_{2}+v_{3}^{0}\;, \tag{15}\]

where the intercept \(v_{3}^{0}\) provides an estimate of the asymptotic \(v_{3}\) value for events that have zero \(v_{2}\) for each centrality. The fit parameters are summarized as a function of centrality (\(N_{\rm part}\)) in the last two panels of Fig. 8.

### \(v_{2}\)-\(v_{4}\) and \(v_{3}\)-\(v_{4}\) correlations

Figure 9(a) shows the correlation between \(v_{2}\) and \(v_{4}\) in \(0.5<p_{\rm T}<2\) GeV prior to the event-shape selection. The boomerang-like structure is less pronounced than that for the \(v_{2}\)-\(v_{3}\) correlation shown in Fig. 7(a). Figure 9(b) shows the \(v_{2}\)-\(v_{4}\) correlation for different \(q_{2}\) event classes (markers) overlaid with the centrality dependence taken from Fig. 9(a) (thick solid line). The correlation within a given centrality interval is broadly similar to the trend of the correlation without event-shape selection, but without any boomerang effect. Instead, the shape of the correlation exhibits a nonlinear rise for large \(v_{2}\) values.

To understand further the role of the linear and nonlinear contributions to \(v_{4}\), the \(v_{2}\)-\(v_{4}\) correlation data in Fig. 9 are shown again in Fig. 10, separately for each centrality. The data are compared with the \(\epsilon_{2}\)-\(\epsilon_{4}\) correlation rescaled

Figure 9: (Color online) The correlation of \(v_{2}\) (\(x\)-axis) with \(v_{4}\) (\(y\)-axis) both measured in \(0.5<p_{\rm T}<2\) GeV. The left panel shows the \(v_{2}\) and \(v_{4}\) values for thirteen 5% centrality intervals over the centrality range 0–65% without event-shape selection. The data points are connected to show the boomerang trend from central to peripheral collisions as indicated. The right panel shows the \(v_{2}\) and \(v_{4}\) values in different \(q_{2}\) intervals in seven centrality ranges (markers) with larger \(v_{2}\) value corresponding to larger \(q_{2}\) value; they are overlaid with the centrality dependence from the left panel. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.

Figure 10: (Color online) The correlation of \(v_{2}\) (\(x\)-axis) with \(v_{4}\) (\(y\)-axis) in \(0.5<p_{\rm T}<2\) GeV for fifteen \(q_{2}\) selections in thirteen 5% centrality intervals. The data are compared with the rescaled \(\epsilon_{2}\)–\(\epsilon_{4}\) correlation from MC Glauber and MC-KLN models in the same centrality interval. The data are also parameterized with Eq. (16), taking into account both statistical and systematic uncertainties. The \(N_{\rm part}\) dependence of the fit parameters is shown in the last two panels. The error bars and shaded bands represent the statistical and systematic uncertainties, respectively.

according to Eq. (14). The rescaled \(\epsilon_{2}\)-\(\epsilon_{4}\) correlations fail to describe the data, suggesting that the linear component alone associated with \(\epsilon_{4}\) in Eq. (5) is not sufficient to explain the measured \(v_{2}\)-\(v_{4}\) correlation.

To separate the linear and nonlinear components in the \(v_{2}\)-\(v_{4}\) correlation, the data are fitted to the following functional form:

\[v_{4}\ =\ \sqrt{c_{0}^{2}+(c_{1}v_{2}^{2})^{2}}\;. \tag{16}\]

This function is derived from Eq. (5), by ignoring the higher-order nonlinear terms (those in "...") and a possible cross-term that is proportional to \(\langle\cos 4(\Psi_{2}-\Psi_{4})\rangle\). The fits, which are shown in Fig. 10, describe the data well for all centrality intervals. The excellent description of the data by the fits suggests that either the contributions from higher-order nonlinear terms and \(\langle\cos 4(\Psi_{2}-\Psi_{4})\rangle\) are small, or the cross-term is, in effect, included in the nonlinear component of the fits. The centrality (\(N_{\rm part}\)) dependence of the fit parameters is shown in the last two panels of Fig. 10.

The \(c_{0}\) term from the fits can be used to decompose \(v_{4}\), without \(q_{2}\) selection, into linear and nonlinear terms for each centrality interval as:

\[v_{4}^{\rm L}=c_{0},\quad v_{4}^{\rm NL}=\sqrt{v_{4}^{2}-c_{0}^{2}}\;. \tag{17}\]

The results as a function of centrality are shown in Fig. 11 (open circles and squares). The linear term associated with \(\epsilon_{4}\) depends only weakly on centrality, and becomes the dominant part of \(v_{4}\) for \(N_{\rm part}>150\), or 0-30% centrality range. The nonlinear term increases as the collisions become more peripheral, and becomes the dominant part of \(v_{4}\) for \(N_{\rm part}<120\).

Since the contributions of higher-order nonlinear terms are small, as suggested by the fits discussed above, the linear and nonlinear contributions can also be estimated directly from the previously published event-plane correlator

Figure 11: (Color online) The centrality (\(N_{\rm part}\)) dependence of the \(v_{4}\) in \(0.5<p_{\rm T}<2\) GeV and the associated linear and nonlinear components extracted from the fits in Fig. 10 and Eq. (17). They are compared with the linear and nonlinear component estimated from the previously published event-plane correlations [14] via Eq. (18). The error bars represent the statistical uncertainties, while the shaded bands or hashed bands represent the systematic uncertainties.

\(\langle\cos 4(\Phi_{2}-\Phi_{4})\rangle\) from ATLAS [14]:

\[v_{4}^{\rm NL,EP}=v_{4}\left\langle\cos 4(\Phi_{2}-\Phi_{4})\right\rangle,\quad v _{4}^{\rm L,EP}=\sqrt{v_{4}^{2}-(v_{4}^{\rm NL,EP})^{2}}\;. \tag{18}\]

Results for this decomposition are shown in Fig. 11 (the hashed bands labeled EP), and they agree with the result obtained from the present analysis.

Figure 12(a) shows the correlation between \(v_{3}\) and \(v_{4}\) in \(0.5<p_{\rm T}<2\) GeV prior to the event-shape selection. The data fall nearly on a single curve, reflecting the similar centrality dependence trends for \(v_{3}\) and \(v_{4}\)[11]. Figure 12(b) shows the \(v_{3}\)-\(v_{4}\) correlation for different \(q_{3}\) event classes (colored symbols) overlaid with the centrality dependence taken from Fig. 12(a) (thick solid line). A slight anticorrelation between \(v_{3}\) and \(v_{4}\) is observed, which is consistent with the fact that \(v_{4}\) has a large nonlinear contribution from \(v_{2}\) (Fig. 11), which in turn is anticorrelated with \(v_{3}\) (Fig. 7).

### \(\mathbf{v_{2}}\)-\(\mathbf{v_{5}}\) and \(\mathbf{v_{3}}\)-\(\mathbf{v_{5}}\) correlations

The analysis of \(v_{2}\)-\(v_{5}\) and \(v_{3}-v_{5}\) correlations proceeds in the same manner as for the \(v_{2}\)-\(v_{4}\) and \(v_{3}\)-\(v_{4}\) correlations. A separation of the linear and nonlinear components of \(v_{5}\) is made.

Figure 13 shows the \(v_{2}\)-\(v_{5}\) correlation in \(0.5<p_{\rm T}<2\) GeV with \(q_{2}\) selection, separately for each centrality interval. The data are compared with the \(\epsilon_{2}\)-\(\epsilon_{5}\) correlations rescaled according to Eq. (14). The rescaled \(\epsilon_{2}\)-\(\epsilon_{5}\) correlations fail to describe the data in all centrality intervals, suggesting that the nonlinear contribution in Eq. (6) is important. To separate the linear and nonlinear component in the \(v_{2}\)-\(v_{5}\) correlation, the data are fitted with the following function:

\[v_{5}\ =\ \sqrt{c_{0}^{2}+(c_{1}v_{2}v_{3})^{2}}\;, \tag{19}\]

where the higher-order nonlinear terms in Eq. (6) and a possible cross-term associated with \(\langle\cos(2\Psi_{2}+3\Psi_{3}-5\Psi_{5})\rangle\) are dropped. For each centrality interval, Eq. (15) is used to fix the \(v_{3}\) value for each \(v_{2}\) value. The fits are shown in

Figure 12: (Color online) The correlation of \(v_{3}\) (\(x\)-axis) with \(v_{4}\) (\(y\)-axis) both measured in \(0.5<p_{\rm T}<2\) GeV. The left panel shows the \(v_{3}\) and \(v_{4}\) values in thirteen 5% centrality intervals over the centrality range 0–65% without event-shape selection. The data points are connected to show the boomerang trend from central to peripheral collisions as indicated. The right panel shows the \(v_{3}\) and \(v_{4}\) values for fourteen \(q_{3}\) selections (the two highest \(q_{3}\) intervals in Fig. 1 are combined) in several centrality ranges (markers) with larger \(v_{3}\) value corresponding to larger \(q_{3}\) value; they are overlaid with the centrality dependence from the left panel. The error bars and shaded boxes represent the statistical and systematic uncertainties, respectively.

Fig. 13 and describe the data well for all centrality intervals. The centrality (\(N_{\rm part}\)) dependence of the fit parameters is shown in the last two panels of Fig. 13. The \(c_{0}\) represents an estimate of the linear component of \(v_{5}\), and the nonlinear term is driven by \(c_{1}\), which has a value of \(\sim 1.5\)-2.

Figure 14 shows the \(v_{3}\)-\(v_{5}\) correlations with \(q_{3}\) selection in various centrality intervals. If Eq. (19) is a valid

Figure 13: (Color online) The correlation of \(v_{2}\) (\(x\)-axis) with \(v_{5}\) (\(y\)-axis) in \(0.5<p_{\rm T}<2\) GeV for fourteen \(q_{2}\) selections (the two highest \(q_{2}\) intervals in Fig. 1 are combined) in nine 5% centrality intervals. The data are compared with the rescaled \(c_{2}\)–\(c_{5}\) correlation from MC Glauber and MC-KLN models in the same centrality interval. The data are also parameterized with Eq. (19), taking into account both statistical and systematic uncertainties. The \(N_{\rm part}\) dependence of the fit parameters is shown in the last two panels. The error bars and shaded bands represent the statistical and systematic uncertainties, respectively.

decomposition of \(v_{5}\), then it should also describe these correlations. Figure 14 shows that this indeed is the case. The parameters extracted from a fit to Eq. (19) as shown in the last two panels of Fig. 14 are consistent with those obtained from \(v_{2}\)-\(v_{5}\) correlations.

From the fit results in Figs. 13 and 14, the inclusive \(v_{5}\) values prior to event-shape selection are decomposed into

Figure 14: (Color online) The correlation of \(v_{3}\) (\(x\)-axis) with \(v_{5}\) (\(y\)-axis) in \(0.5<p_{\rm T}<2\) GeV for fourteen \(q_{3}\) selections (the two highest \(q_{3}\) intervals in Fig. 1 are combined) in nine 5% centrality intervals. The data are compared with the rescaled \(\epsilon_{3}\)–\(\epsilon_{5}\) correlation from MC Glauber and MC-KLN models in the same centrality interval. The data are also parameterized with Eq. (19), taking into account both statistical and systematic uncertainties. The \(N_{\rm part}\) dependence of the fit parameters is shown in the last two panels. The error bars and shaded bands represent the statistical and systematic uncertainties, respectively.

linear and nonlinear terms for each centrality interval as:

\[v_{5}^{\rm L}=c_{0},\quad v_{5}^{\rm NL}=\sqrt{v_{5}^{2}-c_{0}^{2}}\;. \tag{20}\]

The results as a function of centrality are shown in the two panels of Fig. 15, corresponding to Fig. 13 and 14, respectively. Results for the two decompositions show consistent centrality dependence: the linear term associated with \(\epsilon_{5}\) dominates the \(v_{5}\) signal only in the most central collisions (\(N_{\rm part}>300\) or 0-10% centrality). The nonlinear term increases as the collisions become more peripheral, and becomes the dominant part of \(v_{5}\) for \(N_{\rm part}\lesssim 280\).

Similar to the case of \(v_{2}\)-\(v_{4}\) correlation, the linear and nonlinear contribution to \(v_{5}\) can also be estimated directly from the previously published event-plane correlator \(\langle\cos(2\Phi_{2}+3\Phi_{3}-5\Phi_{5})\rangle\) from ATLAS [14]:

\[v_{5}^{\rm NL,EP}=v_{5}\left\langle\cos(2\Phi_{2}+3\Phi_{3}-5\Phi_{5})\right\rangle,\quad v_{5}^{\rm L,EP}=\sqrt{v_{5}^{2}-(v_{5}^{\rm NL,EP})^{2}}\;. \tag{21}\]

Results for this decomposition are shown as solid curves in Fig. 15, and they agree well with the result obtained in the present analysis.

### Eccentricity-scaled \(v_{n}\)

One quantity often used to characterize the collective response of the medium to the initial geometry is the response coefficient \(k_{n}\) defined in Eq. (4). Since the \(v_{n}\) obtained from the two-particle correlation method effectively measure the RMS values of the event-by-event \(v_{n}\)[43], a more appropriate quantity to characterize the collective response is the ratio of \(v_{n}\) to the RMS eccentricity [22; 24]: \(v_{n}/\sqrt{\langle\epsilon_{n}^{2}\rangle}\). This quantity can be directly calculated for \(v_{2}\) and \(v_{3}\) since they are mostly driven by \(\epsilon_{2}\) and \(\epsilon_{3}\). But for higher-order flow harmonics, it is more appropriate to use the extracted linear component \(v_{n}^{\rm L}\) to make the ratios as it is more directly related to the \(\epsilon_{n}\). The \(v_{n}^{\rm L}\) is taken as the \(c_{0}\) term obtained from the two-component fits in Fig. 10 for \(n=4\) and Fig. 13 for \(n=5\). Figure 16 shows the centrality dependence of \(v_{n}/\sqrt{\langle\epsilon_{n}^{2}\rangle}\) for \(n=2\) and \(3\) and \(v_{n}^{\rm L}/\sqrt{\langle\epsilon_{n}^{2}\rangle}\) for \(n=4\) and \(5\) (denoted by "linear" in figure legend), with \(\epsilon_{n}\) calculated in the MC Glauber model (left panel) and MC-KLN model (right panel). The higher-order flow harmonics show increasingly strong centrality dependence, which is consistent with the stronger viscous-damping effects as expected from hydrodynamic model calculations [48; 16; 49]. For comparison, the ratios are also shown for the full \(v_{4}\) and \(v_{5}\) values without the linear and nonlinear decomposition, i.e., \(v_{4}/\sqrt{\langle\epsilon_{4}^{2}\rangle}\) (open diamonds) and \(v_{5}/\sqrt{\langle\epsilon_{5}^{2}\rangle}\) (open crosses); they show much weaker centrality dependence due to the dominance of nonlinear contributions to more peripheral collisions.

Figure 15: (Color online) The centrality (\(N_{\rm part}\)) dependence of the \(v_{5}\) in \(0.5<p_{\rm T}<2\) GeV and the associated linear and nonlinear components extracted from the fits in Fig. 13, Fig. 14 and Eq. (20). They are compared with the linear and nonlinear component estimated from the previous published event-plane correlation [14] via Eq. (21). The error bars represent the statistical uncertainties, while the shaded bands or hashed bands represent the systematic uncertainties.

## VI Conclusion

Correlations between \(v_{m}\) coefficients for \(m=2\) or \(3\) in different \(p_{\rm T}\) ranges, and the correlation between \(v_{m}\) and other flow harmonics \(v_{n}\) for \(n=2\) to \(5\) in the same \(p_{\rm T}\) range, are presented using \(7\)\(\mu\)b\({}^{-1}\) of Pb+Pb collision data at \(\sqrt{s_{{}_{NN}}}=2.76\) TeV collected in 2010 by the ATLAS experiment at the LHC. The \(v_{m}\)-\(v_{n}\) correlations are measured for events within a given narrow centrality interval using an event-shape selection method. Beside the centrality selection, this method makes a further classification of events according to their raw elliptic flow signal \(q_{2}\) or raw triangular flow signal \(q_{3}\) in the forward rapidity range \(3.3<|\eta|<4.8\). For each \(q_{m}\) bin, the \(v_{m}\) and \(v_{n}\) coefficients are calculated at midrapidity \(|\eta|<2.5\) using a two-particle correlation method, and hence the differential \(v_{m}\)-\(v_{n}\) correlation within each centrality interval can be obtained.

The correlation of \(v_{m}\) between two different \(p_{\rm T}\) ranges shows a complex centrality dependence, but within a narrow centrality interval the correlation varies linearly with the event shape as determined by \(q_{2}\) or \(q_{3}\). This linearity indicates that the viscous effects are controlled by the system size not by its overall shape. An anticorrelation is observed between \(v_{2}\) and \(v_{3}\) within a given centrality interval, and agrees qualitatively with similar anticorrelation between corresponding eccentricities \(\epsilon_{2}\) and \(\epsilon_{3}\), indicating that these correlations are associated with initial geometry effects.

The \(v_{4}\) is found to increase strongly with \(v_{2}\), and \(v_{5}\) is found to increase strongly with both \(v_{2}\) and \(v_{3}\) within a givencentrality interval. The trends and the strengths of \(v_{2}\)-\(v_{4}\), \(v_{2}\)-\(v_{5}\), and \(v_{3}\)-\(v_{5}\) correlations disagree with corresponding \(\epsilon_{m}\)-\(\epsilon_{n}\) correlations predicted by MC Glauber and MC-KLN initial geometry models. Instead, these correlations are found to be consistent with a combination of a linear contribution to \(v_{4}\) from \(\epsilon_{4}\) and to \(v_{5}\) from \(\epsilon_{5}\), together with a nonlinear term that is a function of \(v_{2}^{2}\) or of \(v_{2}v_{3}\), as predicted by hydrodynamic models [23; 26]. The functional form of these nonlinear contributions is eclipsed in the overall centrality dependence, but has been directly exposed in the event-shape selected measurements reported here. A simple two-component fit is used to separate these two contributions in \(v_{4}\) and \(v_{5}\). The extracted linear and nonlinear contributions are found to be consistent with those obtained from previously measured event-plane correlations.

In order to quantify the response of the medium to the initial geometry, the extracted linear components of \(v_{4}\) and \(v_{5}\), \(v_{4}^{\rm L}\) and \(v_{5}^{\rm L}\), are scaled by the RMS eccentricity of corresponding order. The scaled quantities, \(v_{4}^{\rm L}/\sqrt{\langle\epsilon_{4}^{2}\rangle}\) and \(v_{5}^{\rm L}/\sqrt{\langle\epsilon_{5}^{2}\rangle}\), show stronger centrality dependence than the similarly scaled quantities for elliptic flow and triangular flow, consistent with the stronger viscous-damping effects expected for higher-order harmonics.

###### Acknowledgements.

 We thank CERN for the very successful operation of the LHC, as well as the support staff from our institutions without whom ATLAS could not be operated efficiently. We acknowledge the support of ANPCyT, Argentina; YerPhI, Armenia; ARC, Australia; BMWFW and FWF, Austria; ANAS, Azerbaijan; SSTC, Belarus; CNPq and FAPESP, Brazil; NSERC, NRC and CFI, Canada; CERN; CONICYT, Chile; CAS, MOST and NSFC, China; COLCIENCIAS, Colombia; MSMT CR, MPO CR and VSC CR, Czech Republic; DNRF, DNSRC and Lundbeck Foundation, Denmark; EPLANET, ERC and NSRF, European Union; IN2P3-CNRS, CEA-DSM/IRFU, France; GNSF, Georgia; BMBF, DFG, HGF, MPG and AvH Foundation, Germany; GSRT and NSRF, Greece; RGC, Hong Kong SAR, China; ISF, MINERVA, GIF, I-CORE and Benoziyo Center, Israel; INFN, Italy; MEXT and JSPS, Japan; CNRST, Morocco; FOM and NWO, Netherlands; BRF and RCN, Norway; MNiSW and NCN, Poland; GRICES and FCT, Portugal; MNE/IFA, Romania; MES of Russia and NRC KI, Russian Federation; JINR; MSTD, Serbia; MSSR, Slovakia; ARRS and MIZS, Slovenia; DST/NRF, South Africa; MINECO, Spain; SRC and Wallenberg Foundation, Sweden; SER, SNSF and Cantons of Bern and Geneva, Switzerland; NSC, Taiwan; TAEK, Turkey; STFC, the Royal Society and Leverhulme Trust, United Kingdom; DOE and NSF, United States of America. The crucial computing support from all WLCG partners is acknowledged gratefully, in particular from CERN and the ATLAS Tier-1 facilities at TRIUMF (Canada), NDGF (Denmark, Norway, Sweden), CC-IN2P3 (France), KIT/GridKA (Germany), INFN-CNAF (Italy), NL-T1 (Netherlands), PIC (Spain), ASGC (Taiwan), RAL (UK) and BNL (USA) and in the Tier-2 facilities worldwide.

## References

* (1) M. Gyulassy, D. H. Rischke, and B. Zhang, Nucl. Phys. A **613** (1997) 397, arXiv:nucl-th/9609030.
* (2) PHOBOS Collaboration, B. Alver et al., Phys. Rev. Lett. **98** (2007) 242302, arXiv:nucl-ex/0610037.
* (3) J.-Y. Ollitrault, Phys. Rev. D **46** (1992) 229.
* (4) B. Alver and G. Roland, Phys. Rev. C **81** (2010) 054905, [Erratum-ibid. C **82**, (2010) 039903], arXiv:1003.0194 [nucl-th].
* (5) C. Gale, S. Jeon, and B. Schenke, Int. J. Mod. Phys. A **28** (2013) 1340011, arXiv:1301.5893 [nucl-th].
* (6) U. Heinz and R. Snellings, Ann. Rev. Nucl. Part. Sci. **63** (2013) 123, arXiv:1301.2826 [nucl-th].
* (7) M. Luzum and H. Petersen, J. Phys. G **41** (2014) 063102, arXiv:1312.5503 [nucl-th].
* (8) PHENIX Collaboration, A. Adare et al., Phys. Rev. Lett. **107** (2011) 252301, arXiv:1105.3928 [nucl-ex].
* (9) STAR Collaboration, L. Adamczyk et al., Phys. Rev. C **88** (2013) 014904, arXiv:1301.2187 [nucl-ex].
* (10) ALICE Collaboration, K. Aamodt et al., Phys. Rev. Lett. **107** (2011) 032301, arXiv:1105.3865 [nucl-ex].
* (11) ATLAS Collaboration, Phys. Rev. C **86** (2012) 014907, arXiv:1203.3087 [hep-ex].
* (12) CMS Collaboration, Phys. Rev. C **89** (2014) 044906, arXiv:1310.8651 [nucl-ex].
* (13) ATLAS Collaboration, JHEP **1311** (2013) 183, arXiv:1305.2942 [hep-ex].
* (14) ATLAS Collaboration, Phys. Rev. C **90** (2014) 024905, arXiv:1403.0489 [hep-ex].
* (15) M. Luzum and J.-Y. Ollitrault, Nucl. Phys. A **904-905** (2013) 377c, arXiv:1210.6010 [nucl-th].
* (16) D. Teaney and L. Yan, Phys. Rev. C **83** (2011) 064904, arXiv:1010.1876 [nucl-th].
* (17) C. Gale, S. Jeon, B. Schenke, P. Tribedy, and R. Venugopalan, Phys. Rev. Lett. **110** (2013) 012302, arXiv:1209.6330 [nucl-th].
* (18) H. Niemi, G. S. Denicol, H. Holopainen, and P. Huovinen, Phys. Rev. C **87** (2013) 054901, arXiv:1212.1008 [nucl-th].
* (19) Z. Qiu and U. Heinz, Phys. Lett. B **717** (2012) 261, arXiv:1208.1200 [nucl-th].
* (20) D. Teaney and L. Yan, Phys. Rev. C **90** (2014) 024902, arXiv:1312.3689 [nucl-th].