CMS Physics Analysis Summary

Contact: cms-phys-conveners-ftr@cern.ch 2022/03/15

Prospects for the precise measurement of the Higgs boson properties in the \(\PH\to\mu\mu\) decay channel at the HL-LHC

The CMS Collaboration

The expected precision for measurements of the Higgs boson properties in the \(\PH\to\mu\mu\) channel at the High-Luminosity LHC with an integrated luminosity of up to 3 ab\({}^{-1}\) at a center-of-mass energy of 14 TeV is presented. The precision is estimated by extrapolating the Run 2 results obtained at a center-of-mass energy of 13 TeV and corresponding to an integrated luminosity of 137 fb\({}^{-1}\). The extrapolation takes into account the increased center-of-mass energy, as well as the changes to the CMS detector geometry and performance after the Phase-2 upgrade. The uncertainty on the \(\PH\to\mu\mu\) signal strength and the uncertainty on the coupling modifier \(\kappa_{\mu}\) are found to decrease by 30-35% with respect to previous projections performed for this search.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

After discovery of the Higgs boson in 2012 [1, 2, 3], a major focus of the LHC physics program has become to measure its properties, such as mass, width, spin, and the couplings with the standard model (SM) particles. During the Runs 1 and 2 of the LHC, numerous important milestones have been reached in Higgs boson properties measurements, and no significant deviations from the SM prediction have been found.

Detailed measurements of rare processes, such as \(\PH\to\mu\mu\) decay, di-Higgs production, or Higgs boson production in association with top quarks, will be the major physics goals of the High-Luminosity LHC (HL-LHC) program. The HL-LHC will provide an opportunity to collect a significantly larger dataset at a higher center-of-mass energy (\(\mathcal{L}=3\) \(\mathrm{ab}^{-1}\) at 14 ) as compared to the LHC Run 1 (5 ) at 7  and 19.7  at 8 ) and Run 2 (137 ), which will lead to significant gains in sensitivity for such measurements. A percent-level sensitivity in the measurement of the Higgs couplings will allow to perform a much more stringent test of the SM, and to potentially discover new physics beyond the SM (BSM).

The evidence for the Higgs boson decay to two muons, reported by the CMS collaboration [4], has marked the first milestone towards establishing the Higgs boson couplings to second generation fermions. Despite a very low branching fraction \(\mathcal{B}_{\mathrm{SM}}(\PH\to\mu\mu)=2.18\times 10^{-4}\)[5], and a large amount of irreducible backgrounds, achieving a statistically significant result was possible largely due to an excellent muon momentum resolution of the CMS detector [6], as well as the development of an elaborate search strategy involving state-of-the-art machine learning techniques. The observed (expected) significance of 3.0 (2.5) standard deviations was achieved after analyzing the full Run 2 dataset (137 ), and the total uncertainty of 43% on the signal strength was statistically dominated [4].

In this note, extrapolations of the \(\PH\to\mu\mu\) analysis sensitivity to the HL-LHC data-taking period are summarized, assuming that \(\mathcal{L}=3\) \(\mathrm{ab}^{-1}\) of data will be collected at center-of-mass energy \(\sqrt{s}=14\).

## 0.2 The CMS Phase-2 detector

The CMS detector [7] will be substantially upgraded in order to fully exploit the physics potential offered by the increase in luminosity, and to cope with the demanding operational conditions at the HL-LHC [8, 9, 10, 11, 12]. The upgrade of the first level hardware trigger (L1) will allow for an increase of L1 rate and latency to about 750kHz and 12.5, respectively, and the high-level software trigger (HLT) is expected to reduce the rate by about a factor of 100 to 7.5kHz. The entire pixel and strip tracker detectors will be replaced to increase the granularity, reduce the material budget in the tracking volume, improve the radiation hardness, and extend the geometrical coverage and provide efficient tracking up to pseudorapidities of about \(|\eta|=4\). The muon system will be enhanced by upgrading the electronics of the existing cathode strip chambers (CSC), resistive plate chambers (RPC) and drift tubes (DT). New muon detectors based on improved RPC and gas electron multiplier (GEM) technologies will be installed to add redundancy, increase the geometrical coverage up to about \(|\eta|=2.8\), and improve the trigger and reconstruction performance in the forward region. The barrel electromagnetic calorimeter (ECAL) will feature the upgraded front-end electronics that will be able to exploit the information from single crystals at the L1 trigger level, to accommodate trigger latency and bandwidth requirements, and to provide 160MHz sampling allowing high precision timing capability for photons. The hadronic calorimeter (HCAL), consisting in the barrel region of brass absorber plates and plastic scintillator layers, will be read out by silicon photomultipliers, and the silicon silicon detector. The HCAL detector will be installed in the CMS detector at the LHC, and will be installed in the CMS detector at the LHC.

Introduction

The CMS detector is a central feature of the CMS apparatus, composed of a barrel and two endcap sections, covering the pseudorapidity range \(|\eta|<2.4\), and a lead tungstate crystal electromagnetic calorimeter (ECAL), composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity range \(|\eta|<2.4\), to \(|\eta|<2.5\). Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid, providing a measurement of the pseudorapidity and the transverse momentum of the particle. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. The ECAL and HCAL calorimeters extend the pseudorapidity range \(|\eta|<2.4\) to \(|\eta|<2.5\). Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. The ECAL and HCAL calorimeters extend the pseudorapidity range \(|\eta|<2.4\) to \(|\eta|<2.5\). Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. The ECAL and HCAL calorimeters extend the pseudorapidity range \(|\eta|<2.4\) to \(|\eta|<2.5\). Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. The ECAL and HCAL calorimeters extend the pseudorapidity range \(|\eta|<2.4\) to \(|\eta|<2.5\). Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. The ECAL and HCAL calorimeters extend the pseudorapidity range \(|\eta|<2.4\) to \(|\eta|<2.5\). Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid.

## 0.4 The HL-LHC extrapolation strategy

The projection of the Run 2 \(\PH\to\mu\mu\) results to the HL-LHC is performed with the same analysis strategy as described above, but accounting for the improved dimuon mass resolution and changes to the normalization of signal and background processes. Potential improvements to the performance of multivariate methods are not considered, instead, the distributions of multivariate scores, as well as the definition of sub-categories based on them, are taken directly from the Run 2 analysis. The systematic uncertainties are adjusted using two uncertainty rescaling scenarios described in Ref. [18].

Only the two most sensitive channels - ggH and VBF - are considered for this extrapolation, as the impact of the other channels on the expected analysis sensitivity is small.

The total effect on signal and background normalizations is evaluated by comparing the event yields after full event selection between the simulated Run 2 datasets produced using full CMS detector simulation based on GEANT4 [19, 20], and the HL-LHC datasets produced using Delphes[21], fast parametric detector simulation package. For the Run 2, only the simulated datasets produced for 2018 data-taking period are used, in order to better reflect the detector conditions at the end of Run 2. The event selections are considered similar between Run 2 and the HL-LHC, with the only significant difference being the extended pseudorapidity range for the muons, warranted by the increased coverage of the muon system in Phase-2 detector (\(|\eta|<2.4\) for Run 2, \(|\eta|<2.8\) for the HL-LHC). It is assumed that the muon trigger efficiency of the Phase-2 detector will remain at the Run 2 level, and that the same efficiency will be achieved in the forward region up to \(|\eta|=2.8\).

The resulting yield increase (24-25% for both signal and background) is caused predominantly by two factors: the scaling of the cross sections of signal and background processes due to the increase in the center-of-mass energy from 13  to 14, and due to an increased pseudorapidity coverage of the muon system after the Phase-2 upgrade.

The increase in the cross sections for the signal processes (\(\approx 12\%\)) is expected to be higher than that for the Drell-Yan (DY) process (\(\approx 8\%\)), which is the dominant source of background. The cross sections of other important background processes, the top quark pair production (\(\mathrm{t}\overline{\mathrm{t}}\)), and the electroweak production of a boson in association with two jets (Zjj-EW) [22], will increase by \(~{}21\%\) and \(~{}10\%\), respectively. The changes in background yields for processes with lower event yields (diboson, single top) are expected to have a negligible effect on the analysis sensitivity.

Both Drell-Yan and signal cross sections are calculated at NNLO in perturbative QCD, including electroweak effects at NLO. The Drell-Yan cross sections are computed in the mass window \(110<m_{\ell\ell}<150\) using the fewz 3.1.b2 program [23] with LUXqed_plus_PDF4LHC15_nnlo_100 [24] PDF set, while the Higgs production cross sections are provided by the LHC Higgs Cross Section Working Group [5].

The increase in pseudorapidity coverage of the muon system, as mentioned above, allows to consider the muons up to \(|\eta|=2.8\) for the HL-LHC, as opposed to \(|\eta|<2.4\) limitation in Run 2 detector geometry. This improvement leads to an additional increase of the event yields in the analysis phase space, which is estimated to be \(\approx 10\%\) for signal processes, and \(\approx 16\%\) for the leading background processes.

The relative contributions of the cross section scaling and the updated detector acceptance to the total yield increase for each process are summarized in Table 0.4.

As the natural decay width of the Higgs boson is small (approximately 4, the shape ofthe signal mass spectrum is completely defined by the dimuon mass resolution of the detector (several ). Therefore, the changes to the signal shapes from Run 2 to the HL-LHC will be dominated by the mass resolution improvements enabled by the Phase-2 upgrade of the CMS tracker [9]. In the phase space of the analysis, the improved resolution is expected to narrow the width of the signal mass spectrum by approximately 30%.

The improvement to the dimuon mass resolution is estimated using the HL-LHC Delphes datasets, and propagated to both ggH and VBF channels. In the ggH channel, the mass resolution is adjusted explicitly, by narrowing the mass spectrum in the signal models parameterized with a double-sided Crystal Ball function. In the VBF channel, the effect of the improved mass resolution is estimated approximately, as the dimuon mass was used as one of the inputs to the DNN classifier, which was not re-trained during the extrapolation. Instead, the signal (VBF ) events are reweighted using the ratio of the HL-LHC and Run 2 dimuon mass spectra, such that the events around 125 peak are assigned higher weights, the events in the tails of the distribution are assigned lower weights, and the total event yield is preserved. As a result, the weights of the events within one standard deviation from the nominal Higgs mass are increased by 18-37%. The reweighting procedure is then applied to the signal DNN score, producing updated templates. The systematic variations for the new signal templates are constructed in such a way that the ratio of variated and nominal shapes is the same as before reweighting.

The uncertainty scenarios considered in this extrapolation follow the description in Ref. [18]. In the first scenario (S1), all systematic uncertainties are kept at the same level as in Run 2. In the second scenario (S2), all experimental uncertainties are scaled down proportionally to the square root of the integrated luminosity until a given lower limit is reached, while the theoretical uncertainties are halved from their Run 2 values. The lower limits for the experimental uncertainties are estimated from the achievable accuracy with the upgraded detector.

The uncertainty rescaling scenarios are applied to the uncertainty sources, which had a significant impact on the Run 2 analysis sensitivity. Excluded from this procedure, however, is the uncertainty due to the choice of the background model in the ggH channel: as this uncertainty is implemented via a discrete nuisance, it cannot be scaled down with integrated luminosity. The effect of the background model choice on the expected significance is estimated to be \(\approx 5\%\), but the corresponding discrete nuisance is left floating when the results shown in Section 0.5 are obtained.

## 0.5 Results

The expected significance, as well as the expected measurement precision for two Higgs boson properties, namely the signal strength modifier and the coupling modifier to muons, are

\begin{table}
\begin{tabular}{c|c||c c|c} Process & Cross sections & Acceptance & Total yield change \\ \hline \hline \multirow{4}{*}{Backgrounds} & Drell-Yan & +7.8\% & +16.0\% & +25.0\% \\  & \(\mathrm{t}\overline{\mathrm{t}}\) & +20.7\% & +16.0\% & +40.0\% \\  & Zjj-EW & +9.6\% & +18.3\% & +29.6\% \\ \cline{2-5}  & Total background & +8.8\% & +16.0\% & +26.2\% \\ \hline \multirow{2}{*}{\(\mathrm{H}\to\mu\mu\) signal} & ggH & +12.3\% & +10.7\% & +24.5\% \\  & VBF & +12.6\% & +9.4\% & +23.1\% \\ \end{tabular}
\end{table}
Table 1: Changes of the inclusive event yields due to updated cross sections and detector acceptance at the HL-LHC relative to the Run 2 yields for a given integrated luminosity.

## 0.5 Results

The results of the \(\Pp\Pp\) collision data are compared with the data in the 2016 data-taking period of the Run 2 (LHC Yellow Report 2018 [18]).

The total relative uncertainty on the signal strength as a function of the integrated luminosity, is shown in Fig. 1 on the left, while the projection for the \(\kappa_{\mu}\) uncertainty is shown on the right. The breakdown of the uncertainties by source, as well as the comparison with the previous projections, is shown in Tables 2 and 3. The extrapolated uncertainties are improved by \(30-35\%\) with respect to the Yellow Report 2018 projections, due to the analysis strategy developments implemented during Run 2, such as advanced event categorization and improved machine learning methods.

The largest impact on the analysis sensitivity improvement at the HL-LHC is expected to be due to the improved dimuon mass resolution after the Phase-2 upgrade. This effect is illustrated in Fig. 2, where the uncertainties on \(r^{\mu\mu}\) and \(\kappa_{\mu}\) are shown for the ggH category before and after modifying the signal models to take into account the mass resolution improvement. In both plots, the measurements are shown for the S2 uncertainty scenario. A similar comparison for the expected significance of the ggH channel is shown in Fig. 3 on the right. At \(\mathcal{L}=3\,\text{ ab}^{-1}\), the relative improvement due to the improved mass resolution in the ggH channel is approximately 25% for all considered parameters of interest.

The extrapolation of the total expected significance as a function of integrated luminosity is shown in Fig. 3 on the left. The significance is computed using Asimov dataset and assuming that the \(\PH\to\mu\mu\) signal strength is equal to the SM expectation. With the projected analysis sensitivity, the observation-level significance of \(5\sigma\) can be achieved with \(\mathcal{L}\approx 300\,\text{ fb}^{-1}\) of data collected at \(\sqrt{s}=14\,\text{TeV}\). However, in combination with the existing Run 1 and Run 2 measurements, and with further improvements to the analysis strategy, this level of sensitivity will likely be achieved with even smaller amount of new data.

\begin{table}
\begin{tabular}{c|c||c c c|c}  & & Statistical & Experimental & Theoretical & Total \\ \hline \hline \multirow{3}{*}{S1} & Snowmass 2013 & - & - & - & 20.0\% \\  & YR 2018 & 9.1\% & 7.6\% & 4.8\% & 12.8\% \\  & Snowmass 2021 & 6.4\% & 3.7\% & 4.2\% & 8.5\% \\ \hline \multirow{3}{*}{S2} & Snowmass 2013 & - & - & - & 14.0\% \\  & YR 2018 & 9.1\% & 1.7\% & 2.7\% & 9.6\% \\ \cline{1-1}  & Snowmass 2021 & 6.4\% & 2.0\% & 2.0\% & 7.0\% \\ \end{tabular}
\end{table}
Table 2: Uncertainty on the signal strength modifier \(r^{\mu\mu}\) at \(\mathcal{L}=3000\,\text{ fb}^{-1}\).

\begin{table}
\begin{tabular}{c|c||c c c|c}  & & Statistical & Experimental & Theoretical & Total \\ \hline \hline \multirow{3}{*}{S1} & Snowmass 2013 & - & - & - & 8.0\% \\  & YR 2018 & 4.7\% & 2.7\% & 3.9\% & 6.7\% \\  & Snowmass 2021 & 3.2\% & 1.9\% & 2.2\% & 4.3\% \\ \hline \multirow{3}{*}{S2} & Snowmass 2013 & - & - & - & 7.5\% \\  & YR 2018 & 4.7\% & 1.5\% & 1.1\% & 5.0\% \\ \cline{1-1}  & Snowmass 2021 & 3.2\% & 1.1\% & 0.8\% & 3.5\% \\ \end{tabular}
\end{table}
Table 3: Uncertainty on the coupling modifier \(\kappa_{\mu}\) at \(\mathcal{L}=3000\,\text{ fb}^{-1}\).

## 0.6 Summary

The measurements of the Higgs properties in the dimuon decay channel were extrapolated to the projected conditions at the HL-LHC, with upgraded CMS detector and LHC center-of-mass energy increased to 14. The projections were performed for the integrated luminosity values up to 3 \(\,\mathrm{ab}^{-1}\) by rescaling the results of the full Run 2 analysis. The main factors affecting the analysis sensitivity at the HL-LHC were found to be the improved dimuon mass resolution, the extended pseudorapidity coverage of the Phase-2 detector, as well as the increase in signal cross sections at \(\sqrt{s}=14\).

For \(\mathcal{L}=3\), the uncertainty on the signal strength was estimated to be 8.5% (7.0%), and the uncertainty on coupling modifier \(\kappa_{\mu}\) was estimated to be 4.3% (3.5%) for uncertainty scenario S1 (S2). The projected \(\mathrm{H}\to\mu\mu\) analysis sensitivity at the HL-LHC was found to improve by 30-35% with respect to the extrapolation performed after the 2016 data-taking period of the Run 2, and by 50-60% with respect to the extrapolation performed after the Run 1.

Figure 1: Uncertainty on signal strength modifier (left) and \(\kappa_{\mu}\) (right).

Figure 2: Effect of improved dimuon mass resolution in ggH channel for S2 uncertainty scenario. Left: uncertainty on signal strength modifier. Right: uncertainty on coupling modifier.

## References

* [1] ATLAS Collaboration, "Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1-29, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [2] CMS Collaboration, "Observation of a New Boson at a Mass of 125 GeV with the CMS Experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30-61, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [3] CMS Collaboration, "Observation of a New Boson with Mass Near 125 GeV in \(pp\) Collisions at \(\sqrt{s}\) = 7 and 8 TeV", _JHEP_ **06** (2013) 081, doi:10.1007/JHEP06(2013)081, arXiv:1303.4571.
* [4] CMS Collaboration, "Evidence for Higgs boson decay to a pair of muons", _JHEP_ **01** (2021) 148, doi:10.1007/JHEP01(2021)148, arXiv:2009.04363.
* [5] LHC Higgs Cross Section Working Group Collaboration, "Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector", doi:10.23731/CYRM-2017-002, arXiv:1610.07922.
* [6] CMS Collaboration, "The CMS experiment at the CERN LHC", _Journal of Instrumentation_ **3** (aug, 2008) S08004-S08004, doi:10.1088/1748-0221/3/08/S08004.
* [7] CMS Collaboration, "The CMS Experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [8] CMS Collaboration, "Technical Proposal for the Phase-II Upgrade of the CMS Detector", CMS Technical Proposal CERN-LHCC-2015-010. LHCC-P-008. CMS-TDR-15-02, 2015.
* [9] CMS Collaboration, "The Phase-2 Upgrade of the CMS Tracker", CMS Technical Design Report CERN-LHCC-2017-009. CMS-TDR-014, 2017.
* [10] CMS Collaboration, "The Phase-2 Upgrade of the CMS Barrel Calorimeters Technical Design Report", CMS Technical Design Report CERN-LHCC-2017-011. CMS-TDR-015, 2017.

Figure 3: Left: extrapolation of the expected significance for S1 and S2 uncertainty scenarios. Right: effect of the improved dimuon mass resolution on expected significance in ggH channel for S2 uncertainty scenario.