CMS Physics Analysis Summary

Contact: cms-pag-conveners-susy@cern.ch 2022/06/27

Search for top squarks decaying via the four-body mode in single-lepton final states from Run 2 of the LHC

The CMS Collaboration

Results are presented from a search for the pair production of the lightest supersymmetric partner of the top quark (\(\widetilde{\mathrm{t}}_{1}\)). The search targets the four-body decay of the \(\widetilde{\mathrm{t}}_{1}\), which is allowed when the mass difference between the top squark and the lightest supersymmetric particle is smaller than the mass of the W boson. This decay mode consists of a bottom quark, two other fermions, and a \(\widetilde{\chi}_{1}^{0}\), often considered to be the lightest supersymmetric particle. The data correspond to an integrated luminosity of 138 fb\({}^{-1}\) of proton-proton collisions at a center-of-mass energy of 13 TeV, collected with the CMS detector. The signature of the selected events is defined by a high-momentum jet, significant missing transverse momentum, and a low transverse momentum electron or muon. The selection of the signal is based on a multivariate approach that is adapted to the \(m(\widetilde{\mathrm{t}}_{1})-m(\widetilde{\chi}_{1}^{0})\) mass difference. Leading background processes are determined from data. No significant excess in data is observed above the expectation from standard model processes. The results of this search exclude top squark masses up to 700 GeV, depending on the \(m(\widetilde{\mathrm{t}}_{1})-m(\widetilde{\chi}_{1}^{0})\) mass difference.

[MISSING_PAGE_EMPTY:2]

Introduction

Supersymmetry (SUSY) [1, 2, 3, 4, 5, 6] predicts the existence of a scalar partner for each left-handed and right-handed fermion of the standard model (SM). Searches for SUSY are among the main axis of the physics program at the CERN LHC, as it naturally solves the problem of quadratically divergent loop corrections to the mass of the Higgs boson [7, 8, 9]. If \(R\)-parity [10] is conserved, supersymmetric particles would be produced in pairs, and their decay chains would end with the lightest supersymmetric particle (LSP), often considered to be the lightest neutralino \(\widetilde{\chi}^{0}_{1}\). Such an LSP, being neutral and weakly interacting, would have the required characteristics of the observed dark matter, and would offer a solution to another shortcoming of the SM. When the symmetry is broken, the scalar partners of a SM fermion acquire a mass different than the SM mass, with the mass splitting between scalar mass eigenstates being proportional to the mass of the SM fermion. Since the top quark is the heaviest fermion of the SM, the splitting between its chiral supersymmetric partners can be the largest among all supersymmetric quarks (squarks). The lighter supersymmetric scalar partner of the top quark, the top squark (\(\widetilde{\mathrm{t}}_{1}\)), could therefore be the lightest squark. If SUSY is realized in nature, cosmological observations may imply that the lightest top squark is almost degenerate with the LSP [11]. This motivates the search for the four-body decay of the \(\widetilde{\mathrm{t}}_{1}\)[12]: \(\widetilde{\mathrm{t}}_{1}\to\mathrm{b}\mathrm{f}\bar{\ell}^{\prime} \widetilde{\chi}^{0}_{1}\), where the fermions \(\mathrm{f}\) and \(\bar{\ell}^{\prime}\) can be either quarks or leptons. In this scenario, because the mass difference between the \(\widetilde{\mathrm{t}}_{1}\) and the \(\widetilde{\chi}^{0}_{1}\) is smaller than the mass of the \(\mathrm{W}\) boson, the two- and three-body decays of the \(\widetilde{\mathrm{t}}_{1}\) are kinematically closed, while the two-body decay in \(\mathrm{c}\widetilde{\chi}^{0}_{1}\) can be suppressed depending on the parameters of the model. Figure 1 represents the production of a \(\widetilde{\mathrm{t}}_{1}\) pair that decays into four bodies in simplified models [13].

In this note, we expand the result of a previous CMS search in pp collisions at \(\sqrt{s}=13\,\mathrm{TeV}\)[14] by extending the search to include data from Run 2 of the LHC (2016-2018). Here, each top squark directly decays into the \(\mathrm{b}\mathrm{f}\bar{\ell}^{\prime}\widetilde{\chi}^{0}_{1}\) final state. A 100% branching fraction is assumed for the four-body decay when interpreting the results [13]. The considered final states contains jets, missing transverse momentum (\(p_{\mathrm{T}}^{\mathrm{miss}}\)), and exactly one charged lepton, which can be either an electron or a muon. The lepton can be efficiently reconstructed and identified with transverse momentum (\(p_{\mathrm{T}}\)) as low as 5.0 and 3.5 GeV for electrons and muons, respectively. Here, the results of the search in the data of 2016 are directly taken from [14]. The signal selection is based on a multivariate analysis followed by a counting experiment. This approach takes advantage of the differences of correlation among discriminating variables for signal and background, and is adapted for different \(\Delta m=m(\widetilde{\mathrm{t}}_{1})-m(\widetilde{\chi}^{0}_{1})\) kinematic regions, thus enhancing the reach of the search across the \((m(\widetilde{\mathrm{t}}_{1}),m(\widetilde{\chi}^{0}_{1}))\) space. The main background processes are predicted from data. Another result in the single-lepton final state for the four-body decays of the \(\widetilde{\mathrm{t}}_{1}\) is reported by the ATLAS Collaboration at \(\sqrt{s}=13\,\mathrm{TeV}\)[15].

Figure 1: Top squark pair production at the LHC with four-body decays.

[MISSING_PAGE_FAIL:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

the \(\PW\)+jets background, \(H_{\mathrm{T}}>200\GeV\) is required. To select the single-lepton topology, we require at least one electron or muon to be present in the event, while vetoing events with a \(\tau\) lepton, or a second electron or muon with \(p_{\mathrm{T}}>20\GeV\). This selection diminishes the contribution of the dilepton topology of \(\ttbar\). In events where at least two jets are present, the azimuthal angle between the leading and subleading (in \(p_{\mathrm{T}}\)) jet is required to be smaller than 2.5 radians, suppressing the SM multijet background. Finally, to further improve the selection of signal versus SM background events, the leading jet with \(|\eta|<2.4\) must satisfy \(p_{\mathrm{T}}>110\GeV\). In these events, where the \(\ttbar_{1}\) pair system recoils against a hard ISR jet, the \(\widetilde{\chi}^{0}_{1}\) becomes Lorentz boosted, increasing the \(p_{\mathrm{T}}^{\mathrm{miss}}\) in the event, while leptons and other jets remain relatively soft. For this reason, the ISR jet candidate in the event is selected as the leading jet. The value of the \(p_{\mathrm{T}}(\mathrm{ISR})\) threshold has been optimized in the same manner as the one of \(p_{\mathrm{T}}^{\mathrm{miss}}\).

At the preselection stage, \(\PW\)+jets and \(\ttbar\) processes are the main backgrounds from the SM, approximately representing 70% and 20% of the total expected background, respectively. The remaining SM background is composed of: the \(Z(\to\nu\nu)+\text{jets}\) process that contributes with jets, genuine \(p_{\mathrm{T}}^{\mathrm{miss}}\), and a jet misidentified as a lepton; diboson, single top, Drell-Yan (DY), and \(\ttbar\)X with a lower expected yield because of a lower cross section or a lower acceptance, or both. The distributions of \(p_{\mathrm{T}}(\ell)\), \(p_{\mathrm{T}}^{\mathrm{miss}}\) and \(N_{\text{jets}}\) at the preselection level are shown for the data collected in 2017 and 2018 in Fig. 2 for the observed data and simulated background and signal, where we observe good agreement in the shapes of the distributions between data and simulated background.

## 0.6 Summary

Figure 2: Distributions of \(p_{\mathrm{T}}(\ell)\) (left), \(p_{\mathrm{T}}^{\mathrm{miss}}\) (middle), and \(N_{\mathrm{jets}}\) (right), for the data of 2017 (top) and 2018 (bottom) at the preselection level in data and simulation. The background distributions are obtained directly from simulation, and are normalized to an integrated luminosity of \(41.5\,\mathrm{fb}^{-1}\) and \(59.8\,\mathrm{fb}^{-1}\) for 2017 and 2018, respectively. The distributions of two signal points are represented, while not being added to the background: \((m(\widetilde{\mathrm{t}}_{1}),m(\widetilde{\chi}_{1}^{0}))\) = (500, 490) and (500, 420). The last bin in each plot includes the overflow events. The lower panels show the ratio of data to the sum of the SM backgrounds, where the dark shaded bands indicate the statistical uncertainties of simulated data.

### Signal selection

The selection of the signal events is based on a BDT to take advantage of the differences of correlations among discriminating variables for the signal on one hand and background processes on the other. The choice of the discriminating variables used as input to the BDT is made by maximizing a figure of merit [43] which includes the statistical and systematic uncertainties of a selection based on the response of the BDT [14]. Various BDTs are trained with different sets of discriminating variables, and a variable is included in the final set only if it significantly increases the figure obtained for any cut applied on the BDT's response. The list of the twelve retained input variables is as follows:

* \(p_{\mathrm{T}}^{\mathrm{miss}}\) related variables. The \(p_{\mathrm{T}}^{\mathrm{miss}}\) spectrum presents higher values for signal than background processes because of the presence of two additional objects escaping detection. The distribution of \(M_{\mathrm{T}}\), defined as the invariant transverse mass of the lepton and \(p_{\mathrm{T}}^{\mathrm{miss}}\) system, presents a peak at \(\approx\)80 for SM processes where a W boson is produced, while being a broad distribution for signal.
* Lepton related variables. \(p_{\mathrm{T}}^{\mathrm{miss}}\) and \(p_{\mathrm{T}}(\ell)\) correlate differently for signal where the \(p_{\mathrm{T}}^{\mathrm{miss}}\) is due to three undetected objects (two \(\widetilde{\chi}_{1}^{0}\) and a \(\nu\)), and for \(\mathrm{t}\bar{\mathrm{t}}\) and \(\mathrm{W}+\)jets backgrounds where the \(p_{\mathrm{T}}^{\mathrm{miss}}\) is the result of a single undetected object (\(\nu\)). The decay products of the signal being more centrally produced than those of the \(\mathrm{W}+\)jets process, the distribution of the pseudorapidity of the lepton is populated more at central values for signal than for this background. The charge of the lepton is a discriminating variable because \(\mathrm{W}^{+}\) and \(\mathrm{W}^{-}\) are produced unequally at the LHC, while the signal events contain equal numbers of positive and negative leptons.
* Jet related variables. \(p_{\mathrm{T}}(\mathrm{ISR})\), defined as the \(p_{\mathrm{T}}\) of the leading jet, seizes the hard ISR jet in signal events. \(p_{\mathrm{T}}(\mathrm{b})\) is the transverse momentum of the \(\mathrm{b}\)-tagged jet with the highest \(\mathrm{b}\) tagging discriminant value. Both are sensitive to the available phase space, which is \(m(\widetilde{\mathrm{t}}_{1})-m(\widetilde{\chi}_{1}^{0})\) for signal, and \(m(\mathrm{t})-m(\mathrm{W})\) for the \(\mathrm{t}\bar{\mathrm{t}}\) background. \(N_{\mathrm{jets}}\) defined as the multiplicity of selected jets above threshold (see Section 0.4) is sensitive to the mass difference \(\Delta m\).
* \(\mathrm{b}\)-tagging related variables. The number of loosely \(\mathrm{b}\)-tagged jets \(N(\mathrm{b}^{\mathrm{loose}})\), the distance between the lepton and the jet with the highest \(\mathrm{b}\)-tagging discriminant \(\Delta R(\ell,\mathrm{b})\), and the highest \(\mathrm{b}\)-tagging discriminant per event \(D(\mathrm{b})\) are included as input variables. While the preselection has no requirement on \(\mathrm{b}\)-tagging, information related to it is fed to the BDT so that discrimination can be made between signal and mainly the \(\mathrm{W}+\)jets background.

The five most discriminating variables, in decreasing power, are \(p_{\mathrm{T}}(\ell)\), \(p_{\mathrm{T}}^{\mathrm{miss}}\), \(p_{\mathrm{T}}(\mathrm{ISR})\), \(H_{\mathrm{T}}\) and \(M_{\mathrm{T}}\).

The discrimination power of each input variable varies as a function of \(\Delta m\), as can be observed in Fig. 3. It is an important feature of this search to adapt the selection tool to the evolving kinematics of the signal through the \((m(\widetilde{\mathrm{t}}_{1}),m(\widetilde{\chi}_{1}^{0}))\) plane. Therefore, this plane is divided into eight \(\Delta m\) regions (from 10 to 80, in 10 steps), where a separate BDT is trained for each \(\Delta m\). The \(\mathrm{W}+\)jets and \(\mathrm{t}\bar{\mathrm{t}}\) processes, which constitute a large fraction of the total background after preselection, are included in the training of the BDT, which is done with simulated events for both signal and background processes. The background samples are normalized to their respective cross section to represent the SM background in the training. As can be observed in Fig. 3, different signal points with the same \(\Delta m\) present similar distributions of the input variables. This is expected as they have the same available phase space \(\Delta m\). We take advantage of this property to regroup all signal points for a given \(\Delta m\) together when feeding signal to theBDT training, thus increasing the number of signal events for each training. Because of the large variation of the \(p_{\mathrm{T}}(\ell)\) spectrum across the \((m(\widetilde{\mathrm{t}}_{1}),m(\widetilde{\chi}_{1}^{0}))\) plane, we require \(p_{\mathrm{T}}(\ell)<30\GeV\) for signal points with \(\Delta m\leq 60\GeV\) before the training of BDTs, while imposing no restriction on \(p_{\mathrm{T}}(\ell)\) for signal points with higher \(\Delta m\).

The distribution of the BDT response in data and for the total SM background as taken from simulation is shown in Figs. 4 and 5 for the 2017 and 2018 data, respectively. In each case a \((m(\widetilde{\mathrm{t}}_{1}),m(\widetilde{\chi}_{1}^{0}))\) signal point belonging to the \(\Delta m\) for which the training has been done is also reported. The response of the BDT, henceforth called the BDT output, is observed to be different for various trainings. This is explained by the changing mix between signal and background, as well as varying differences of correlations across the \((m(\widetilde{\mathrm{t}}_{1}),m(\widetilde{\chi}_{1}^{0}))\) plane, resulting in different BDT outputs for different \(\Delta m\) values. A good agreement between data and simulation is observed for the BDT output over its entire range, which is dominated by the background (e.g. a BDT output smaller than 0.3), for all different trainings. As it is important to validate the output of the BDT across its entire range in regions depleted in signal, we check this output in validation regions, and observe its distribution in data to be well reproduced by simulation. These regions are defined kinematically close and orthogonal to the regions selected by the pre-selection, while using the same online selection. The first region is defined by the preselection in Section 0.5.1 where we replace the cut on \(p_{\mathrm{T}}^{\mathrm{miss}}\) with \(200<p_{\mathrm{T}}^{\mathrm{miss}}<280\GeV\). This region is used to validate the output of BDTs trained for all signals. The second region is defined by the preselection where we require: \(p_{\mathrm{T}}(\ell)>30\GeV\), and is used for the validation of BDTs trained for signals with \(\Delta m\leq 60\GeV\). As described in Section 0.6, these validation regions are also used to evaluate the precision of the background prediction method. A signal region (SR) is defined by applying a threshold to each BDT output. As an illustration, for \(\Delta m=10\GeV\), the BDT selection suppresses the SM background by a factor \(\approx\)\(5\times 10^{3}\) while reducing the signal by a factor \(\approx\)\(20\). The total efficiency for signal points across all selections, is of the order of \(1.0\times 10^{-4}\).

## 0.5 Event selection

Figure 3: Simulated distribution of \(p_{\mathrm{T}}(\ell)\), \(p_{\mathrm{T}}^{\mathrm{miss}}\), and \(N_{\mathrm{jets}}\) at the preselection level. The area of each signal distribution and the total background are normalized to unit area. Top: Each distribution is shown for signal samples with \(\Delta m=10,30,50\), and \(80\GeV\), as well as the \(\PW+\)jets and \(\ttbar\) background processes. Bottom: Each distribution is shown for various signal points with the same \(\Delta m=30\GeV\).

## 0.6 Summary

Figure 4: Distributions of the BDT output at the preselection level in data and simulation in 100 steps of \(\Delta m\) from 10 (top-left) to 80 (bottom-right) for the data of 2017. The last bin represents the SR. For each BDT training, a representative \((m(\widetilde{\mathrm{t}}_{1}),m(\widetilde{\chi}_{1}^{0}))\) signal point is also presented, while not added to the SM background. The shaded area on the Data/MC ratio represents the statistical uncertainty of the simulated background.

## 5 Event selection

Figure 5: Distributions of the BDT output at the preselection level in data and simulation in 100 steps of \(\Delta m\) from 10 (top-left) to 80 (bottom-right) for the data of 2018. The last bin represents the SR. For each BDT training, a representative \((m(\widetilde{\mathrm{t}}_{1}),m(\widetilde{\chi}_{1}^{0}))\) signal point is also presented, while not added to the SM background. The shaded area on the Data/MC ratio represents the statistical uncertainty of the simulated background.

## 0.6 Background estimation

The main background processes in this search are \(\PW\)+jets and \(\ttbar\) with a prompt lepton, and processes where nonprompt leptons qualify the lepton selection, which belong to a category that we will henceforth call nonprompt background. Nonprompt leptons mostly arise from misidentified leptons originating from heavy-flavour decays, misidentified hadrons, muons from light-meson decays in flight, or electrons from unidentified photon conversion. The main processes contributing to the nonprompt background are \(\Z(\to\nu\nu)+\text{jets}\) with no prompt leptons, and \(\PW\)+jets and \(\ttbar\) events that pass the selection but where a jet is misidentified as a lepton (fake lepton). Furthermore, there is a probability that the real lepton (mainly from \(\PW\)+jets or \(\ttbar\)) is lost, while a fake one is selected. The methods to predict these three main sources of background are based on data, and are described in Sections 0.6.1 and 0.6.2. Rare SM processes such as single top, diboson, Drell-Yan, and \(\ttbar\) production are directly estimated from simulation.

### Nonprompt background

The nonprompt background is predicted from data using the tight-to-loose method [44]. The loose selection is defined by relaxing the requirement on the lepton isolation to \(I_{\text{abs}}<20\GeV\) for \(\pt(\ell)<25\GeV\) and \(I_{\text{rel}}<0.8\) for \(\pt(\ell)>25\GeV\), as well as relaxing the impact parameter conditions to \(|d_{xy}|<0.1\,\text{cm}\) and \(|d_{z}|<0.5\,\text{cm}\). The tight criteria correspond to the selection of the lepton as described in Section 0.4. The probability \(\epsilon_{\text{TL}}\) for a loose lepton to pass the tight criteria is measured as a function of its \(\pt\) and \(\eta\) in a data control region (CR) which is largely dominated by multijet events, and is enriched in nonprompt leptons. For each SR, we define a sideband region with the same requirements, but where we require that the lepton passes the loose criteria while failing the tight ones, lepton that we define as loose-not-tight ("LIT"). We subtract from the loose-not-tight data sample all simulated processes where a vector boson or a top quark produce a prompt lepton (\(N_{\text{P}}^{LIT}\)). The predicted nonprompt yield \(\gamma_{\text{np}}^{\text{SR}}\) in each SR is obtained by weighting the resulting events by the transfer factor \(\epsilon_{\text{TL}}/(1-\epsilon_{\text{TL}})\):

\[\gamma_{\text{np}}^{SR}=\frac{\epsilon_{TL}}{1-\epsilon_{TL}}\cdot[N^{LIT}( \text{Data})-N_{\text{P}}^{LIT}]. \tag{1}\]

### Dominant prompt backgrounds

To predict the prompt contribution from \(\PW\)+jets and \(\ttbar\) processes, we use a method based on the output of the BDT, on the number of \(\PW\)+jets and \(\ttbar\) events in a data CR, and on the transfer function between the CR and the SR as obtained from simulation. The estimated yield \(\gamma_{\text{P}}^{\text{SR}}\) of the dominant prompt background in the SR is defined as follows:

\[\gamma_{\text{P}}^{\text{SR}}(X)=\frac{N_{\text{P}}^{\text{SR}}(X)}{N_{ \text{P}}^{\text{CR}}(X)}\cdot\left[N^{\text{CR}}(\text{Data})-N_{\text{P}}^{ \text{CR}}(\text{Rare})-\gamma_{\text{np}}^{\text{CR}}\right], \tag{2}\]

where \(X\) refers to the background process being estimated, either \(\PW\)+jets or \(\ttbar\), and where the terms prompt and nonprompt refer to their definition as given at the beginning of the present section. To obtain a data sample enriched in the backgrounds being estimated, a CR is defined by the preselection (see Section 0.5.1), and the additional requirement \(\text{BDT}<0\). To enrich the CR in \(\PW\)+jets or \(\ttbar\) events, we require the number of loosely \(\PQ\)-tagged jets to be zero, or the number of tight \(\PQ\) jets to be at least one, respectively. The level of a possible contamination of the CR by the signal is well below 5% and is not expected to impact the final result. The contribution \(N_{\text{P}}^{\text{CR}}(\text{Rare})\) from rare prompt processes in the CR is estimated from simulation, and subtracted from the number of data events. We also subtract \(\gamma_{\text{np}}^{\text{CR}}\), which is the predictednonprompt background in the CR (see Section 0.6.1). The numbers \(N_{\text{p}}^{\text{SR,CR}}(X)\) are predicted from simulated background, and their ratio represents the transfer function from the CR to the SR for the process \(X\).

## 0.7 Summary of systematic uncertainties

Processes for which the absolute yield is predicted by simulation are subject to systematic uncertainties in the determination of the integrated luminosity for its respective year [45, 46, 47]. All simulated samples are subject to experimental uncertainties on the jet energy scale (JES) and jet energy resolution (JER). The uncertainties arising from miscalibration of the JES are estimated by varying the jet energy corrections up and down by one standard deviation and propagating the effect to the calculation of \(p_{\text{T}}^{\text{miss}}\). Differences in the JER between data and simulation are accounted for by smearing the momenta of jets in simulation. The uncertainties corresponding to b-tagging efficiencies and misidentification rates for tagging light-flavored or gluon jets as b jets have been evaluated for all simulated samples. The uncertainties corresponding to the correction of simulated samples for trigger and lepton efficiencies are taken as systematic uncertainties. The uncertainty due to the simulation of pileup for simulated background processes is taken into account by varying the expected cross section of inelastic collisions by 5% [48]. An uncertainty of 50% is assigned to the cross sections of all nonleading backgrounds whose yields are predicted by simulation.

The nonprompt background estimation method of this search, as described in Section 0.6, depends on the tight-to-loose fraction \(\epsilon_{\text{TL}}\), which is sensitive to the flavor content of jets. The systematic uncertainty arising from possible differences in the flavor content of jets in the measurement region is assessed by varying the b-tagging requirements from a b-veto to a b-tag condition. The resulting uncertainty ranges from 3 to 90% from low to high lepton \(p_{\text{T}}\), respectively. Furthermore, the consistency of the method is tested by running the prediction on simulated data, where possible discrepancies are considered as systematic uncertainties and added in quadrature to the aforementioned uncertainty.

The systematic uncertainties associated with the prediction of \(\PW\)+jets and \(\ttbar\) processes are based on differences between the predicted number of events (obtained from Eq. (2)) and the observed number of data events, both in validation regions as defined in the Section 0.5.2, where the statistical uncertainty from the number of events in CRs is taken into account. The uncertainties are evaluated from the two validation regions, and the larger value is conservatively chosen. Uncertainties on the shape of the BDT output, which can affect the background prediction, have been assessed by comparing the ratio of the data over the predicted background in the CR with the one of the SR, in the two validation regions. They are smaller than the aforementioned systematic uncertainties. The prediction of \(\PW\)+jets and \(\ttbar\) backgrounds relies partially on simulation, and is therefore sensitive to theoretical uncertainties on the modelling of ISR. For \(\ttbar\), half of the correction is assigned as systematic uncertainty due to ISR. This uncertainty also affects the signal samples. For the \(\PW\)+jets process, the difference between the uncorrected and the corrected simulation is assigned as a systematic uncertainty.

Uncertainties from unknown higher-order effects are estimated through variations of the renormalization and factorization scales by factors of 0.5 and 2 [49]. Finally, differences between the fast and the full -based modellings of \(p_{\text{T}}^{\text{miss}}\) are taken into account and the corresponding uncertainties are assigned to the signal yields. The statistical uncertainty of the signal simulation ranges between 3 and 20% for the data of 2017 and 2018. The overall relative systematic uncertainties on the total background arising from the contribution of \(\PW\)+jets, \(\ttbar\), and nonprompt lepton backgrounds, as well as the relative systematic uncertainties on the signal are provided in Table 0.1.

## 0.9 Summary

\begin{table}
\begin{tabular}{l c c c c} \hline \hline  & \multicolumn{2}{c}{2017} & \multicolumn{2}{c}{2018} \\ \hline Systematic uncertainty & Background & Signal & Background & Signal \\ \hline Renormalization \& & & & \\ factorization scales & 0–7 & 0–1 & 0–10 & 0–1 \\ Pileup & 1–5 & 0–3 & 1–4 & 0–1 \\ JES & 0–2 & 3–9 & 0–2 & 5–10 \\ JER & 0–1 & 0–1 & 0–1 & 0–1 \\ b-tagging & 0–1 & 0–6 & 0–1 & 0–1 \\ Trigger & 0–1 & 1 & 0–1 & 1 \\ Lepton efficiency & 0–1 & 0–1 & 0–1 & 0–1 \\ ISR (\(\mathrm{t}\overline{\mathrm{t}}\) and signal) & 0–1 & 0–5 & 0–1 & 0–5 \\ ISR (\(\mathrm{W}\)+jets) & 0–4 & — & 0–4 & — \\ \(p_{\mathrm{T}}^{\mathrm{miss}}\) modelling (FastSim) & — & 0–2 & — & 0–2 \\ Prediction of \(\mathrm{W}\)+jets & 2–6 & — & 4–9 & — \\ Prediction of \(\mathrm{t}\overline{\mathrm{t}}\) & 1–5 & — & 2–7 & — \\ Prediction of nonprompt & 2–5 & — & 2–4 & — \\ \hline \hline \end{tabular}
\end{table}
Table 0.9: Relative systematic uncertainties (in %) on the total background, and signal prediction for the 2017 (left) and 2018 (right) data analysis. The “—” means that a given source of uncertainty is not applicable. In the case of the background, the uncertainties are on the total background. The range of each systematic uncertainty is provided across the eight SRs.

[MISSING_PAGE_FAIL:17]

[MISSING_PAGE_EMPTY:18]

## 0.7 Results

Figure 6: 2017 analysis: Prediction of the total background and its composition in the eight SRs as defined in Table 2. The predictions of \(\PW\)+jets, \(\ttbar\), and nonprompt lepton processes are based on data, while that of rare backgrounds is based on simulation. The predictions and their associated uncertainties are pre-fit, as in Table 2. The yield of two signal points, with \(\Delta m=10\) and \(\Delta m=80\), is also represented. The bins corresponding to different \(\Delta m\) trainings are not statistically independent. The lower panel shows the ratio of the number of observed events over the predicted total background per SR.

## 0.6 Summary

Figure 7: 2018 analysis: Prediction of the total background and its composition in the eight SRs as defined in Table 0.6. The predictions of \(\PW\)+jets, \(\ttbar\), and nonprompt lepton processes are based on data, while that of rare backgrounds is based on simulation. The predictions and their associated uncertainties are pre-fit, as in Table 0.6. The yield of two signal points, with \(\Delta m=10\) and \(\Delta m=80\), is also represented. The bins corresponding to different \(\Delta m\) trainings are not statistically independent. The lower panel shows the ratio of the number of observed events over the predicted total background per SR.

## 8 Results

Figure 8: Exclusion limit at 95% CL for the four-body decay of the top squark as a function of \(m(\widetilde{\mathrm{t}}_{1})\) and \(\Delta m\) for the data of Run 2. The color shading represents the observed limit on the cross section. The solid black and dashed red lines represent the observed and expected limits, respectively. These limits are derived using the expected top squark pair production cross section. The thick lines represent the central values, and the thin lines the variations due to the theoretical or experimental uncertainties.

## 9 Summary

A search for the direct pair production of top squarks is performed in a compressed scenario where the mass difference \(\Delta m=m(\widetilde{\tau}_{1})-m(\widetilde{\chi}_{1}^{0})\) between the lightest top squark and the lightest supersymmetric particle, taken to be the lightest neutralino \(\widetilde{\chi}_{1}^{0}\), does not exceed the W boson mass. The considered decay mode of the top squark is the prompt four-body decay to \(\mathrm{b\bar{t}}^{\prime}\widetilde{\chi}_{1}^{0}\). The result is based on data collected from proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\), recorded with the CMS detector during the Run 2 of the LHC, and corresponds to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\). Events are selected where the presence of a single lepton (electron or muon), at least one high-momentum jet, and significant missing transverse momentum are required. The search strategy is based on a multivariate tool that is specifically trained for different \(\Delta m\) regions, thus adapting the selection of the signal to the evolution of its kinematics through the \((m(\widetilde{\tau}_{1}),m(\widetilde{\chi}_{1}^{0}))\) plane. The dominant background processes in this search are W+jets, \(\mathrm{t\bar{t}}\), and events with nonprompt leptons, and are predicted from control regions in data.

After the final selection, data are compatible with the predicted backgrounds stemming from the standard model in all signal regions. Limits are therefore set at 95% confidence level on the production cross section as a function of the \(\widetilde{\tau}_{1}\) and \(\widetilde{\chi}_{1}^{0}\) masses, within the context of simplified models. Assuming 100% branching fraction in the four-body decay mode, and computing the top squark pair production cross section at next-to-next-to-leading order accuracy plus next-to-next-to-leading logarithmic precision [26, 27, 28, 29, 30, 31, 32], these limits are translated into mass limits. The search excludes top squark masses up to 480 and 700 at \(\Delta m=10\) and 80, respectively. The results summarized in this note represent the most stringent limits to date on the top squark pair production cross section, where the top squark decays via the four-body mode.

## References

* [1] S. P. Martin, "A supersymmetry primer", _Adv. Ser. Direct. High Energy Phys._ **18** (1998) 1, doi:10.1142/9789812839657_0001, arXiv:hep-ph/9709356.
* [2] J. Wess and B. Zumino, "Supergauge transformations in four dimensions", _Nucl. Phys. B_ **70** (1974) 39, doi:10.1016/0550-3213(74)90355-1.
* [3] H. P. Nilles, "Supersymmetry, supergravity and particle physics", _Phys. Reports_ **110** (1984) 1, doi:10.1016/0370-1573(84)90008-5.
* [4] H. E. Haber and G. L. Kane, "The search for supersymmetry: Probing physics beyond the standard model", _Phys. Reports_ **117** (1985) 75, doi:10.1016/0370-1573(85)90051-1.
* [5] R. Barbieri, S. Ferrara, and C. A. Savoy, "Gauge models with spontaneously broken local supersymmetry", _Phys. Lett. B_ **119** (1982) 343, doi:10.1016/0370-2693(82)90685-2.
* [6] S. Dawson, E. Eichten, and C. Quigg, "Search for supersymmetric particles in hadron-hadron collisions", _Phys. Rev. D_ **31** (1985) 1581, doi:10.1103/PhysRevD.31.1581.
* [7] ATLAS Collaboration, "Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.

[MISSING_PAGE_EMPTY:23]

[MISSING_PAGE_EMPTY:24]

[MISSING_PAGE_EMPTY:25]