**CMS Physics Analysis Summary**

Contact: cms-pag-conveners-smp@cern.ch 2021/05/26

Measurement of multi-differential cross sections for the production of a \(Z\) boson in association with jets in proton-proton collisions at \(\sqrt{s}=13\) TeV

The CMS Collaboration

A study of the production of \(Z\) bosons in association with jets in proton-proton (pp) collisions at a centre-of-mass energy of 13 TeV is presented. This study that involves \(Z\) bosons decaying either to two electrons or muons. The differential cross sections in data recorded by the CMS experiment at the LHC, correspond to an integrated luminosity of 35.9 fb\({}^{-1}\) are measured as a function of the transverse momentum (\(p_{\rm T}\)) of the \(Z\) boson and the transverse momentum and rapidities of five jets with largest \(p_{\rm T}\). The jet multiplicity distribution is measured for up to eight jets. The scalar sum of the jet \(p_{\rm T}\) which quantifies the hadronic activity in the event, is also studied. The measurements are unfolded to the stable particle level and compared with predictions from several Monte Carlo event generators, as well as with expectations at leading and next-to-leading order in perturbative quantum chromodynamics.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

The study of \(\PZ\) bosons in proton-proton (\(\Pp\Pp\)) collisions is performed by means of the Drell-Yan process, in which a quark and an antiquark from the incoming protons annihilate into a pair of leptons (e, \(\mu\), \(\tau\)) [1]. At the CERN LHC, the \(\PZ\) boson is commonly produced with additional parton radiation mediated via quantum chromodynamics (QCD), providing thereby a superb testing ground for gaining a theoretical understanding of both strong and electroweak physics in a jet environment. Specifically, selecting events containing \(\PZ\) boson decays to charged leptons \(\PZ\to\ell^{+}\ell^{-}\), which is a well-understood process that provides a sensitive evaluation of the accuracy of perturbative QCD [2, 3, 4] at highest accessible energies for a broad range of kinematic configurations.

A precise understanding of the \(\PZ\to\ell^{+}\ell^{-}\) process is also critical in other standard model (SM) measurements, where it is an important background in studies of the properties of Higgs boson, and in analyses focusing on physics beyond the standart model such as searches for dark matter and supersymmetric particles. The clean and readily identifiable signature and large production rate for this process provides an opportunity to accurately constrain the parton distribution functions (PDFs) and probe the strong coupling \(\alpha_{\mathrm{S}}\).

In addition to these motivations, \(\PZ\to\ell^{+}\ell^{-}+\text{ jets}\) production serves as an important experimental benchmark. It is a key ingredient in calibrating particular parts of the detector and the properties of reconstructed objects, for example the jet energy scale. Comparisons of the \(\PZ\)+jets events with the expectations from Monte Carlo (MC) event generators and reliable higher-order calculations can improve their confidence and offer a more accurate description of the observed results.

Measurements of differential cross sections for the production of \(\PZ\) bosons in association with jets have previously been reported by the ATLAS, CMS, and LHCb experiments in \(\Pp\Pp\) collisions at centre-of-mass energies of 7 [5, 6, 7, 8, 9], 8 [10, 11, 12], and 13 [13, 14], and by the CDF and D0 experiments at the Fermilab Tevatron in proton-antiproton collisions at 1.96 [15, 16].

Here we present measurements of the cross sections for production of \(\PZ\) bosons in association with jets where \(\PZ\) bosons decay into pairs of oppositely charged leptons. The measurements use data from \(\Pp\Pp\) collisions at \(\sqrt{s}=13\,\mathrm{TeV}\) with an integrated luminosity of \(35.9\,\mathrm{fb}^{-1}\) recorded by the CMS experiment. The data from the electron and muon final states are combined and reconstructed as a pair of oppositely charged electrons or muons with an invariant mass between 71 and \(111\,\mathrm{GeV}\). This range balances the signal acceptance, rejection of background, and the relative fraction of \(\PZ\) boson and virtual \(\gamma\) contributions. In this analysis, we update and expand the results obtained by the CMS at \(\sqrt{s}=13\,\mathrm{TeV}\) with data corresponding to an integrated luminosity of 2.19 [13]. The new analysis provides measurements of events with up to eight jets inclusively and five jets differentially compared to measurements of events with up to six jets inclusively and three jets differentially. In addition, all observables are extended to larger momentum (\(p_{\mathrm{T}}\)) and measured as a function of the leading jet and \(\PZ\) boson characteristics.

The cross sections are measured as a function of jet multiplicity (\(N_{\text{jets}}\)) and the individual jet kinematic variables,such as rapidity (\(y\)) and transverse momentum (\(p_{\mathrm{T}}\)) where the jets are ordered in decreasing \(p_{\mathrm{T}}\). Jet kinematic variables are presented for events with jet multiplicities up to five jets. The term "inclusive" refers to distributions for events with at least \(N\) jets and the term "exclusive" for distributions where the events contain \(N\) jets. The cross sections are also measured as a function of the scalar sum of the jet transverse momenta (\(H_{\mathrm{T}}\)) for events with up to five jets.

This note is organized as follows: Section 0.2 briefly describes the CMS detector; Section 0.3

[MISSING_PAGE_EMPTY:4]

running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1 kHz before data storage. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [21].

## 3 Event samples

The data sample analyzed corresponds to an integrated luminosity of \(35.9\,\mathrm{fb}^{-1}\), collected in 13 \(\mathrm{\,Te\kern-1.0ptV}\)\(\mathrm{\,pp}\) collisions with the CMS detector during the 2016 data taking period. Candidate events are selected online using single-lepton triggers, which require at least one isolated electron (muon) with \(p_{\mathrm{T}}^{\mu}>25(24)\) GeV and \(|\eta^{\prime}|<2.4\). The total trigger efficiency for events within the acceptance of this analysis is greater than 90%. Simulated events for both signal and background processes are produced using various MC event generators, with the CMS detector response modelled using the Geant4[22]. These events are then reconstructed using the same algorithms that are used to reconstruct collision data and the simulated samples are normalized to the integrated luminosity of the data sample using their respective cross sections. For the simulation of the signal, we use a sample generated at NLO with Madgraph5_aMC@NLO versions 2.2.2 and 2.3.2 (denoted MG5_aMC) [23] using the FxFx merging scheme [24, 25]. Parton showering and hadronization are simulated with Pythia8 (version 8.212) [26] using the CUETP8M1 tune [27]. The matrix element includes Z boson production with up to two additional jets at next-to-leading-order (NLO), effectively yielding leading order (LO) accuracy for \(Z+3\) jets.

The production of \(\mathrm{Z}(\to\ell^{+}\ell^{-})+\mathrm{\,jets}\) can be mimicked by various background sources: decays of W bosons resulting from top quark pair production (\(\mathrm{t}\bar{\mathrm{t}}\)), diboson (WW, WZ, ZZ), triboson (ZZZ, WWZ, WZZ) production, and W bosons produced in association with jets, as well as \(\mathrm{Z+\,jets}\) events in which the Z boson decays into (\(\mathrm{Z\to\tau^{+}\tau^{-}})+\mathrm{\,jets}\) where the \(\tau\) leptons decay leptonically. Background processes are split into two categories: resonant and non-resonant. Resonant background arises from events with genuine \(\mathrm{Z}\) bosons (WZ, ZZ, tribosons, etc.) and is estimated using MC samples. The non-resonant background comes from events that do not have a \(\mathrm{Z}\) boson in the final state (\(\mathrm{t}\bar{\mathrm{t}}\)) and is estimated using data events with both an electron and a muon. \(\mathrm{Z\to\tau^{+}\tau^{-}}\) events are considered background and are estimated using the MG5_aMC signal sample.

Background samples corresponding to electroweak diboson and triboson production [28] are generated at NLO with powheg[29, 30, 31, 32] or MG5_aMC, both interfaced with pythia 8 or MG5_aMC. All samples are normalized to their cross sections calculated at NLO.

The simulated event samples include multiple \(\mathrm{pp}\) collisions within a bunch crossing (pileup). As the number of pileup interactions varies with the beam conditions, the samples are produced using an approximate distribution. The actual distribution is measured in data and a weight is applied on each simulated event to correct for the difference.

## 4 Event reconstruction, object selection and corrections

The global event reconstruction, also called particle-flow (PF) event reconstruction [33], aims to reconstruct and identify each individual particle in an event, using an optimized combination of all subdetector information. In this process, the identification of the particle type (photon, electron, muon, charged hadron, neutral hadron) plays an important role in the determination of the particle direction and energy.

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

the generator calculates LO matrix elements (MEs) for five processes: \(\mathrm{pp}\to\mathrm{Z}+N_{\mathrm{jets}}\) with \(N=0,...,4\). The NNPDF 3.0 LO PDF [39] is used and \(\alpha_{\mathrm{S}}(m_{\mathrm{Z}})\) is set to 0.130. The NLO MG5_aMC prediction includes NLO ME calculations for \(\mathrm{pp}\to\mathrm{Z}+N_{\mathrm{jets}}\) with N up to 2. The NNPDF 3.0 NLO PDF set is used and \(\alpha_{\mathrm{S}}(m_{\mathrm{Z}})\) is set to 0.118. Both predictions use pythia 8 to model the initial and final-state radiation, parton showers and hadronization with the CUETP8M1 [27] tune that is done with the NNPDF 2.3 [40] LO PDF and \(\alpha_{\mathrm{S}}(m_{\mathrm{Z}})=0.130\). The ME and parton shower matching is done using the \(k_{\mathrm{T}}\)-MLM [23, 41] scheme with the matching scale set at 19\(\,\)for the LO MG5_aMC and the FxFx [24] scheme with the matching scale set to 30\(\,\)for the NLO MG5_aMC.

The third calculation uses Geneva 1.0-RC3 MC program (GE), where an NNLO calculation for Drell-Yan production is combined with higher-order resummation [42, 43]. Logarithms of the 0-jettiness resolution variable, \(\tau\), also known as beam thrust and defined in Ref. [44], are resummed at next-to-next leading log (NNLL) accuracy, including part of the next-to-next-to-NNLL (N\({}^{3}\)LL) corrections. The accuracy refers to the \(\tau\) dependence of the cross section and is denoted as NNLL\({}^{\prime}_{\tau}\). The PDF set NNPDF 3.1 NNLO is used for this calculation and \(\alpha_{\mathrm{S}}(m_{\mathrm{Z}})\) is set to 0.118. The resulting parton-level events are further combined with parton showering and hadronization provided by pythia 8 using the same tune as for MG5_aMC.

In this analysis, uncertainties in the ME calculation for the MG5_aMC and Geneva predictions are estimated using the procedure recommended by the authors of the respective generators. For the MG5_aMC prediction, the factorization (\(\mu_{\mathrm{F}}\)) and renormalization (\(\mu\)R) scales are varied by a factor of 0.5 and 2 to estimate the uncertainty coming from higher-order terms in the fixed-order calculation. An envelope of the six variations is used with the two extremes (one scale varied by a factor 0.5 and the other by a factor 2) excluded. For the Geneva sample, \(\mu_{\mathrm{F}}\) and \(\mu_{\mathrm{R}}\) are simultaneously varied by 0.5 and 2, leading to two combinations. The \(\mu_{\mathrm{F}}\) and \(\mu_{\mathrm{R}}\) uncertainties for Geneva are symmetrised by using the maximum of the up and down uncertainties for both cases. The uncertainty from the resummation in Geneva is estimated using six profile scales [45, 46], as described in Ref. [42], and added in quadrature to the scale uncertainty. The PDF uncertainties in the MG5_aMC sample are estimated using the set of 100 replicas of the NNPDF 3.0 NLO PDF and the uncertainty in the \(\alpha_{\mathrm{S}}\) value used in the ME calculation is estimated by varying it by \(\pm 0.001\). The PDF and \(\alpha_{\mathrm{S}}\) uncertainties are added in quadrature to the ME calculation uncertainties. For both MG5_aMC and Geneva, all these uncertainties are obtained using the reweighting method [42, 47] implemented in these event generators.

## 0.7 Background estimation

Background events are split into two categories: resonant and nonresonant. The resonant background, which consists mainly of multiboson events with at least one \(\mathrm{Z}\) boson produced in the final state, is estimated using simulation. The nonresonant events contain two leptons primarily from \(\mathrm{W}\) boson decays, such as those appearing in \(\mathrm{t}\overline{\mathrm{t}}\), and is estimated using a data-driven method. The decay \(\mathrm{Z}\to\tau^{+}\tau^{-}\) is considered as a background and is estimated from the MG5_aMC signal MC sample. The backgrounds from events where one or two jets are misidentified as a lepton, such as \(\mathrm{W}\)+jets or QCD, is found to be negligible.

The data-driven method used for estimating the nonresonant background estimation method uses a control region in data containing events with one electron and one muon (\(e^{\pm}\mu^{\mp}\)) passing all other signal region criteria. The control region is then used to estimate the nonresonant background in the signal region by applying a transfer factor to account for cross section and lepton efficiency differences between channels. Assuming lepton flavor symmetry, the cross section for an \(e^{\pm}\mu^{\mp}\) final state and an \(e^{+}e^{-}\) or \(\mu^{+}\mu^{-}\) final state differs only by a factor of 2. The difference in efficiency between muons and electrons is estimated using the total yields of the two channels. Resonant signal and background are estimated in the control region by the same signal MC and subtracted to avoid double counting.

Measurements of jet multiplicity and the kinematic properties of the \(Z\) boson and the leading jet are shown in Figs. 1-3 together with the results of the simulation. The fraction of background events is small compared to the signal and amounts to approximately 1% for \(\geq\)0 jets increasing to 10% at 5 or more jets. For transverse momentum variables the background increases from 1% below 100 to 10% in the high-\(p_{\mathrm{T}}\) tails.

Figure 1: \(Z\) boson candidate \(p_{\mathrm{T}}\) (upper) and \(|y|\) (lower) for events with at least one jet. The muon (left) and electron (right) channels are shown separately. The background is estimated from both simulation and data driven methods described in Section 7. The distribution ratio of simulation to data is shown in the bottom frames, with error bars that represents the total statistical uncertainties from the data and simulation samples.

[MISSING_PAGE_EMPTY:10]

[MISSING_PAGE_EMPTY:11]

## 0.8 Unfolding procedure

In this analysis, unfolding is performed to remove detector effects and estimate the particle (or generator) level distributions in data. The MadGraph5_amc@nlo MC sample is used to extract the detector transformation, called the response matrix, that feeds into the unfolding algorithm. For each distribution the contributions from background and nonprompt events are subtracted from data prior to unfolding. Nonprompts are defined as jets that exist at the reconstruction level but do not have a particle-level counterpart and are assumed to come from processes such as clustering pileup particles into a jet. The nonprompt events are estimated from MC simulation samples by calculating the difference in the number of events between a reconstruction-level bin and the total number events in a reconstruction-level bin originating from are also present in a generator-level bin inside the considered phase space. The unfolding procedure consists of performing a least-squares fit with optional Tikhonov regularization [48], as implemented in the TUnfold software package [49]. In this analysis the best value for the regularization parameter is chosen using the L-curve method [50]. Closure tests are performed by checking the re-folded distributions with the original data.

The particle-level objects are defined with a lifetime of \(c\tau>1\,\mathrm{cm}\) (excluding neutrinos) and identified using the same algorithms as used for the data. In addition, leptons are stable-particle from \(Z\) boson decays, dressed by adding the momenta of all photons within \(\Delta R<0.1\) from their directions. The momenta of the leading leptons are summed to obtain the particle level \(Z\) boson momentum. The particle level objects are required to pass the same kinematic selections as at detector level.

## 0.9 Systematic uncertainties

The sources of experimental uncertainty are divided into the following categories: Jet energy scale (JES) and jet energy resolution (JER), lepton efficiencies (identification, isolation, and track reconstruction), lepton energy scale (LES) and resolution (LER), trigger efficiency, luminosity, pileup, background and unfolding uncertainties. The uncertainties listed above are assumed to be independent such that each is computed individually and added in quadrature to obtain a total uncertainty. To compute the systematic uncertainty from each source, the analysis is repeated using the source values increased and decreased by 1\(\sigma\) from the central value. This results in bin-by-bin uncertainty contributions from each source in the unfolded distributions.

The JES uncertainty originates mainly from the uncertainty on the single-particle response and it is the dominant source of systematic uncertainty. It affects both the reconstruction of the transverse energy of the selected jets and also the reconstructed kinematic variables measured with the calorimeter. In this analysis jet energy corrections (JEC) were applied to take into account inefficiencies, non-linearities and finite resolution in energy and position of the reconstructed jets. The effect of the JES uncertainty is studied by scaling the reconstructed jet energy up and down by \(p_{\mathrm{T}}\) and \(\eta\)-dependent scale factors. A similar procedure is followed for the JER. The uncertainties due to the JES and the JER vary from 1-11% as a function of jet multiplicity.

Scale factors for lepton efficiencies are applied on an object-by-object basis so that the simulation samples reflect the inefficiencies observed in data. The lepton identification, isolation, track reconstruction and trigger efficiencies in simulation are corrected with scaling factors derived with a tag-and-probe method and applied as a function of lepton \(p_{\mathrm{T}}\) and \(\eta\). To estimate the uncertainties, the total yield is recomputed with the scaling factors varied up and down by the fit uncertainties. The uncertainty associated with lepton efficiency in the electron channel is 1% while in the muon channel it is 0.5%.

[MISSING_PAGE_EMPTY:13]

[MISSING_PAGE_EMPTY:14]

[MISSING_PAGE_EMPTY:15]

## 0.6 Summary

Figure 5: The measured differential cross section as a function of leading jet \(|y|\) (left) and \(p_{\mathrm{T}}\) (right) for events with at least one jet. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO MG5_aMC, LO MG5_aMC, and geneva predictions described in Section 0.6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

## 0.10 Results

Figure 6: The measured differential cross section as a function of second jet \(|y|\) (left) and \(p_{\mathrm{T}}\) (right) for events with at least two jets. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO MG5_aMC, LO MG5_aMC, and geneva predictions described in Section 0.6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

## 0.6 Summary

Figure 8: The measured differential cross section as a function of fourth jet \(|y|\) (left) and \(p_{\mathrm{T}}\) (right) for events with at least four jets. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO and LO MG5_aMC predictions described in Section 0.6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

Figure 7: The measured differential cross section as a function of third jet \(|y|\) (left) and \(p_{\mathrm{T}}\) (right) for events with at least three jets. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO and LO MG5_aMC predictions described in Section 0.6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

## 0.10 Results

Figure 9: The measured differential cross section as a function of fifth jet \(|y|\) (left) and \(p_{\mathrm{T}}\) (right) for events with at least five jets. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO and LO MG5_aMC predictions described in Section 0.6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

## 0.6 Summary

Figure 10: The measured differential cross section as a function of \(H_{\mathrm{T}}\) for events with at least one (left) two (middle), and three (right) jets. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO MG5_aMC, LO MG5_aMC, and geneva (for \(N_{\mathrm{jets}}\geq 1\) and \(N_{\mathrm{jets}}\geq 2\)) predictions described in Section 0.6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

## 10 Results

Figure 11: The measured differential cross section as a function of dijet mass for events with at least two jets. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO MG5_aMC, LO MG5_aMC, and geneva predictions described in Section 6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

## 0.6 Summary

Figure 12: The measured differential cross section as a function of \(Z\) boson \(|y|\) for events with at least one jet. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO MG5_aMC, LO MG5_aMC, and geneva predictions described in Section 0.6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

[MISSING_PAGE_EMPTY:23]

##.6 Summary

Figure 14: The measured differential cross section as a function of the Z boson and leading jet rapidity difference (left) and sum (right) for events with at least one jet. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO MG5_aMC, LO MG5_aMC, and geneva predictions described in Section 6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

## 10 Results

Figure 15: The measured differential cross section as a function of the boson and leading jet rapidity difference (left) and sum (right) for events with at least two jets. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO MG5_aMC, LO MG5_aMC, and geneva predictions described in Section 6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

## 0.6 Summary

Figure 16: The measured differential cross section as a function of the Z boson and subleading jet rapidity difference (left) and sum (right) for events with at least two jets. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO MG5_aMC, LO MG5_aMC, and geneva predictions described in Section 0.6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

## 10 Results

Figure 17: The measured differential cross section as a function of the Z boson and dijet rapidity difference (left) and sum (right) with two jets inclusive. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO MG5_aMC, LO MG5_aMC, and geneva predictions described in Section 6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

[MISSING_PAGE_EMPTY:28]

## 10 Results

Figure 19: The measured differential cross section as a function of the Z boson and subleading jet azimuthal difference for events with at least two (left) and three (right) jets. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO MG5_aMC, LO MG5_aMC, and geneva (for \(N_{\text{jets}}\geq 2\)) predictions described in Section 6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

## 0.6 Summary

Figure 20: The measured differential cross section as a function of the \(\mathrm{Z}\) boson and third jet azimuthal difference for events with at least three jets. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO and LO MG5_aMC predictions described in Section 0.6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

## 10 Results

Figure 21: The measured differential cross section as a function of the leading and subleading jet azimuthal difference for events with at least two (left) and three (right) jets. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO MG5_aMC, LO MG5_aMC, and geneva (for \(N_{\text{jets}}\geq 2\)) predictions described in Section 6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

## 0.6 Summary

Figure 22: The measured differential cross section as a function of the leading and third jet azimuthal difference (left) and subleading and third jet azimuthal difference (right) for events with at least three jets. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO and LO MG5_aMC predictions described in Section 0.6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

## 0.10 Results

Figure 23: Double differential cross sections as a function of leading jet and \(|y|\) for events with at least one jet (upper left). The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO MG5_aMC, LO MG5_aMC, and geneva predictions described in Section 0.6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

##.10 Summary

Figure 24: Double differential cross sections as a function of leading jet and boson \(|y|\) for events with at least one jet. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO MG5_aMC, LO MG5_aMC, and geneva predictions described in Section 0.6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

## 0.10 Results

Figure 25: Double differential cross sections as a function of \(\mathrm{Z}\) boson \(p_{\mathrm{T}}\) and \(|y|\) for events with at least one jet. The measurement statistical (resp. systematic) uncertainties are represented with vertical error bars (resp. hashed areas). The measurement is compared to the NLO MG5_aMC, LO MG5_aMC, and geneva predictions described in Section 0.6. The predictions uncertainties, estimated as explained in this section, are represented by coloured areas in the ratio plots (light colour for the statistical part and darker colour for the total). Only statistical uncertainty is computed for the LO prediction.

## 0.10 Summary

The production of \(\PZ\) bosons, decaying into a pair of electrons or muons, in association with jets has been studied in proton-proton collisions at a centre-of-mass energy of \(13\,\mathrm{TeV}\) at the LHC with the CMS experiment using data set corresponding to an integrated luminosity of \(35.9\,\mathrm{fb}^{-1}\). Differential cross sections have been measured for \(\PZ\) bosons decaying to electrons or muons with transverse momenta \(p_{\mathrm{T}}>25\,\mathrm{GeV}\) and pseudorapidity\(|\eta|<2.4\) requiring at least one jet with \(p_{\mathrm{T}}>30\) and \(|\eta|<2.4\).

Differential cross sections have been measured as a function of the exclusive and inclusive jet multiplicities (\(N_{\mathrm{jets}}\)), in jet \(p_{\mathrm{T}}\) of the \(\PZ\) boson, jet kinematic variables that include jet \(p_{\mathrm{T}}\), the scalar sum of jet \(p_{\mathrm{T}}\), and jet rapidity for up to five inclusive \(N_{\mathrm{jets}}\) values.

The results, corrected for detector effects through regularized unfolding, have been compared with two calculations. One being where expectations are computed from particle-level simulations using multileg next-to-leading order predictions and the FxFx merging scheme and the other using multileg leading-order predictions using the MLM parton-shower and matrix-element matching scheme.

High precision has been achieved in measuring the cross sections using the latest experimental methods and larger sets of data than were available in previous CMS publications. Increased number of events has extended the kinematic range of cross sections to higher values of \(p_{\mathrm{T}}\) and mass opened the possibility of investigating new and rare processes not yet observed. The measurements presented in this note provide a detailed description of the topological structure of \(\PZ\to\ell^{+}\ell^{-}+\text{ jets}\) events that is complementary to the existing measurements of rates and associated jet multiplicities.

In summary, the measured cross sections are in general within their experimental and theoretical uncertainties of the expectations from theory as are \(N_{\mathrm{jets}}\). Nevertheless with increasing deviations are observed for \(N_{\mathrm{jets}}>3\). General agreement is found in the distrubutions of jet variables considered. However, some deviations with respect to the data observed at larger energy scales. Such discrepancies offer the possibility of using the data to improve the modeling.

The results also indicate that multiparton next-to-leading calculations and their associated uncertainty can be used to estimate the \(\PZ\to\ell^{+}\ell^{-}+\text{jets}\) contributions to measurements and searches at the LHC.

## 0.11 Summary

\begin{table}
\begin{tabular}{c|c c|c c c c c c c c c c} \(|y(j_{1})|\) & \(\frac{d\sigma}{d|y(j_{1})|}\) [pb] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSec [\%] & PU [\%] & LES+LER [\%] & Unf sys [\%] \\ \hline \(0\,-\,0.2\) & 68.8 & 3.3 & 0.23 & 1.9 & 0.049 & 0.48 & 2.6 & 0.030 & 0.023 & 0.028 & 0.35 \\ \(0.2\,-\,0.4\) & 69.0 & 3.3 & 0.22 & 1.9 & 0.050 & 0.46 & 2.6 & 0.026 & 0.045 & 0.012 & 0.33 \\ \(0.4\,-\,0.6\) & 67.8 & 3.3 & 0.22 & 1.9 & 0.092 & 0.47 & 2.6 & 0.027 & 0.0092 & 0.016 & 0.32 \\ \(0.6\,-\,0.8\) & 65.5 & 3.4 & 0.23 & 2.1 & 0.14 & 0.49 & 2.6 & 0.029 & 0.067 & 0.027 & 0.34 \\ \(0.8\,-\,1\) & 62.1 & 3.2 & 0.23 & 1.9 & 0.15 & 0.46 & 2.6 & 0.026 & 0.028 & 0.026 & 0.32 \\ \(1\,-\,1.2\) & 58.7 & 3.8 & 0.25 & 2.7 & 0.31 & 0.53 & 2.6 & 0.029 & 0.020 & 0.019 & 0.37 \\ \(1.2\,-\,1.4\) & 54.5 & 4.0 & 0.26 & 2.9 & 0.33 & 0.56 & 2.6 & 0.032 & 0.030 & 0.028 & 0.42 \\ \(1.4\,-\,1.6\) & 47.2 & 4.0 & 0.29 & 3.0 & 0.20 & 0.65 & 2.6 & 0.038 & 0.13 & 0.031 & 0.45 \\ \(1.6\,-\,1.8\) & 42.1 & 3.7 & 0.32 & 2.5 & 0.53 & 0.52 & 2.6 & 0.026 & 0.41 & 0.023 & 0.33 \\ \(1.8\,-\,2\) & 38.1 & 4.2 & 0.34 & 2.9 & 1.0 & 0.59 & 2.6 & 0.044 & 0.65 & 0.052 & 0.49 \\ \(2\,-\,2.2\) & 33.8 & 5.0 & 0.37 & 3.9 & 1.3 & 0.60 & 2.6 & 0.034 & 0.53 & 0.025 & 0.41 \\ \(2.2\,-\,2.4\) & 27.3 & 6.2 & 0.47 & 5.4 & 1.5 & 0.85 & 2.6 & 0.026 & 0.31 & 0.035 & 0.65 \\ \end{tabular}
\end{table}
Table 1: Differential cross section in \(1^{\rm st}\) jet \(|\eta|\) (\(N_{\rm jets}\geq 1\)) and break down of the systematic uncertainties for the combination of both decay channels.

\begin{table}
\begin{tabular}{c|c c|c c c c c c c c c} \(|y(j_{1})|\) & \(\frac{d\sigma}{d|y(j_{1})|}\) [pb] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSec [\%] & PU [\%] & LES+LER [\%] & Unf sys [\%] \\ \hline \(0\,-\,0.2\) & 14.6 & 4.2 & 0.61 & 3.1 & 0.12 & 0.56 & 2.6 & 0.053 & 0.076 & 0.059 & 0.64 \\ \(0.2\,-\,0.4\) & 14.7 & 3.9 & 0.58 & 2.8 & 0.11 & 0.61 & 2.6 & 0.046 & 0.068 & 0.099 & 0.52 \\ \(0.4\,-\,0.6\) & 14.6 & 4.1 & 0.57 & 3.0 & 0.21 & 0.68 & 2.6 & 0.038 & 0.077 & 0.070 & 0.53 \\ \(0.6\,-\,0.8\) & 14.1 & 4.2 & 0.58 & 3.1 & 0.21 & 0.65 & 2.6 & 0.043 & 0.13 & 0.065 & 0.56 \\ \(0.8\,-\,1\) & 13.5 & 4.2 & 0.60 & 3.1 & 0.18 & 0.71 & 2.6 & 0.036 & 0.082 & 0.049 & 0.48 \\ \(1\,-\,1.2\) & 12.9 & 4.7 & 0.63 & 3.7 & 0.43 & 0.74 & 2.6 & 0.026 & 0.082 & 0.040 & 0.64 \\ \(1.2\,-\,1.4\) & 12.1 & 5.0 & 0.67 & 4.0 & 0.30 & 0.92 & 2.6 & 0.049 & 0.075 & 0.069 & 0.64 \\ \(1.4\,-\,1.6\) & 10.7 & 4.9 & 0.74 & 4.0 & 0.093 & 0.77 & 2.6 & 0.065 & 0.15 & 0.069 & 0.72 \\ \(1.6\,-\,1.8\) & 9.79 & 4.8 & 0.78 & 3.7 & 0.59 & 0.81 & 2.6 & 0.035 & 0.59 & 0.092 & 0.63 \\ \(1.8\,-\,2\) & 9.24 & 5.0 & 0.82 & 3.9 & 0.93 & 1.1 & 2.6 & 0.041 & 0.57 & 0.11 & 0.65 \\ \(2\,-\,2.2\) & 8.49 & 5.8 & 0.89 & 4.8 & 1.4 & 0.86 & 2.5 & 0.0089 & 0.59 & 0.027 & 0.79 \\ \(2.2\,-\,2.4\) & 7.16 & 6.9 & 1.1 & 6.0 & 1.3 & 0.95 & 2.6 & 0.045 & 0.87 & 0.12 & 0.64 \\ \end{tabular}
\end{table}
Table 3: Differential cross section in \(2^{\rm nd}\) jet \(|\eta|\) (\(N_{\rm jets}\geq 2\)) and break down of the systematic uncertainties for the combination of both decay channels.

\begin{table}
\begin{tabular}{c|c c c c c c c c c c c c} \(|y(j_{3})|\) & \(\frac{d\sigma}{d\eta(j_{1})}\) [pb] & Tot[\%] & stat[\%] & JES[\%] & JER[\%] & Eff[\%] & Lumi[\%] & XSec[\%] & PU[\%] & LES+LER[\%] & Unf sys[\%] \\ \hline
0 \(-\) 0.2 & 0.781 & 6.2 & 3.4 & 4.3 & 0.52 & 0.60 & 2.6 & 0.078 & 0.24 & 0.32 & 0.76 \\
0.2 \(-\) 0.4 & 0.737 & 6.5 & 3.6 & 4.6 & 0.29 & 0.67 & 2.6 & 0.049 & 0.75 & 0.28 & 0.71 \\
0.4 \(-\) 0.6 & 0.779 & 6.6 & 3.5 & 4.5 & 0.62 & 0.057 & 2.7 & 0.099 & 0.45 & 0.41 & 1.9 \\
0.6 \(-\) 0.8 & 0.736 & 6.8 & 3.7 & 4.8 & 0.49 & 1.2 & 2.5 & 0.015 & 0.53 & 0.27 & 0.74 \\
0.8 \(-\) 1 & 0.731 & 6.7 & 3.6 & 4.5 & 0.40 & 1.0 & 2.7 & 0.084 & 0.17 & 0.13 & 1.6 \\
1 \(-\) 1.2 & 0.663 & 6.9 & 4.0 & 4.6 & 1.1 & 1.1 & 2.5 & 0.0030 & 0.56 & 0.23 & 1.2 \\
1.2 \(-\) 1.4 & 0.609 & 8.7 & 4.4 & 6.7 & 0.53 & 1.6 & 2.5 & 0.022 & 0.99 & 0.25 & 1.8 \\
1.4 \(-\) 1.6 & 0.539 & 10. & 4.7 & 8.2 & 0.26 & 0.63 & 2.7 & 0.094 & 1.5 & 0.44 & 1.4 \\
1.6 \(-\) 1.8 & 0.451 & 8.7 & 5.2 & 5.6 & 0.68 & 1.3 & 2.9 & 0.21 & 1.4 & 0.74 & 2.1 \\
1.8 \(-\) 2 & 0.458 & 8.8 & 5.3 & 5.1 & 1.7 & 1.6 & 2.8 & 0.17 & 1.1 & 1.0 & 2.7 \\
2 \(-\) 2.2 & 0.433 & 12. & 5.6 & 9.3 & 2.6 & 1.4 & 2.7 & 0.084 & 1.1 & 0.72 & 1.7 \\
2.2 \(-\) 2.4 & 0.352 & 13. & 7.1 & 9.3 & 1.6 & 1.9 & 2.4 & 0.039 & 1.6 & 1.0 & 2.1 \\ \end{tabular}
\end{table}
Table 7: Differential cross section in 4\({}^{\text{th}}\) jet \(|\eta|\) (\(N_{\text{jets}}\geq\) 4) and break down of the systematic uncertainties for the combination of both decay channels.

\begin{table}
\begin{tabular}{c|c c c c c c c c c c} \(|y(j_{3})|\) & \(\frac{d\sigma}{d\eta(j_{1})}\) [pb] & Tot[\%] & stat[\%] & JES[\%] & JER[\%] & Eff[\%] & Lumi[\%] & XSec[\%] & PU[\%] & LES+LER[\%] & Unf sys[\%] \\ \hline
30 \(-\) 47 & 0.918 & 3.9 & 0.36 & 2.7 & 0.33 & 0.51 & 2.5 & 0.021 & 0.36 & 0.048 & 0.80 \\
47 \(-\) 69 & 0.317 & 4.8 & 0.46 & 3.9 & 0.065 & 0.86 & 2.6 & 0.040 & 0.10 & 0.039 & 0.56 \\
69 \(-\) 96 & 0.110 & 4.6 & 0.70 & 3.6 & 0.21 & 0.088 & 2.6 & 0.044 & 0.068 & 0.076 & 0.76 \\
96 \(-\) 129 & 0.0430 & 4.5 & 1.0 & 3.4 & 0.14 & 0.36 & 2.6 & 0.072 & 0.17 & 0.10 & 0.89 \\
129 \(-\) 168 & 0.0168 & 4.2 & 1.4 & 2.8 & 0.15 & 0.25 & 2.6 & 0.049 & 0.11 & 0.061 & 0.80 \\
168 \(-\) 212 & 0.00725 & 4.6 & 2.0 & 3.2 & 0.23 & 0.23 & 2.5 & 0.023 & 0.28 & 0.14 & 0.081 \\
212 \(-\) 265 & 0.00317 & 5.3 & 2.8 & 3.0 & 0.19 & 0.16 & 2.7 & 0.092 & 0.36 & 0.11 & 1.9 \\
265 \(-\) 323 & 0.00117 & 6.5 & 4.7 & 3.2 & 0.57 & 0.19 & 2.3 & 0.11 & 0.63 & 0.26 & 2.0 \\
323 \(-\) 392 & 0.000636 & 7.5 & 5.3 & 3.0 & 0.89 & 1.2 & 2.9 & 0.19 & 0.72 & 0.34 & 2.7 \\
392 \(-\) 469 & 0.000231 & 10. & 8.4 & 3.6 & 0.96 & 0.86 & 2.8 & 0.17 & 0.91 & 0.32 & 3.8 \\
469 \(-\) 600 & 9.48e-05 & 9.5 & 8.6 & 2.7 & 0.34 & 0.85 & 2.5 & 0.010 & 1.0 & 0.10 & 1.2 \\
600 \(-\) 1350 & 1.10e-05 & 11. & 10. & 2.7 & 0.023 & 0.89 & 2.5 & 0.016 & 0.52 & 0.21 & 1.2 \\ \end{tabular}
\end{table}
Table 4: Differential cross section in 2\({}^{\text{nd}}\) jet \(|\eta|\) (\(N_{\text{jets}}\geq\) 2) and break down of the systematic uncertainties for the combination of both decay channels.

\begin{table}
\begin{tabular}{c|c c c c c c c c c c} \(|y(j_{3})|\) & \(\frac{d\sigma}{d\eta(j_{1})}\) [pb] & Tot[\%] & stat[\%] & JES[\%] & JER[\%] & Eff[\%] & Lumi[\%] & XSec[\%] & PU[\%] & LES+LER[\%] & Unf sys[\%] \\ \hline
0 \(-\) 0.2 & 0.781 & 6.2 & 3.4 & 4.3 & 0.52 & 0.60 & 2.6 & 0.078 & 0.24 & 0.32 & 0.76 \\
0.2 \(-\) 0.4 & 0.737 & 6.5 & 3.6 & 4.6 & 0.29 & 0.67 & 2.6 & 0.049 & 0.75 & 0.28 & 0.71 \\
0.4 \(-\) 0.6 & 0.779 & 6.6 & 3.5 & 4.5 & 0.62 & 0.057 & 2.7 & 0.099 & 0.45 & 0.41 & 1.9 \\
0.6 \(-\) 0.8 & 0.736 & 6.8 & 3.7 & 4.8 & 0.49 & 1.2 & 2.5 & 0.015 & 0.53 & 0.27 & 0.74 \\
0.8 \(-\) 1 & 0.731 & 6.7 & 3.6 & 4.5 & 0.40 & 1.0 & 2.7 & 0.084 & 0.17 & 0.13 & 1.6 \\
1 \(-\) 1.2 & 0.663 & 6.9 & 4.0 & 4.6 & 1.1 & 1.1 & 2.5 & 0.0030 & 0.56 & 0.23 & 1.2 \\
1.2 \(-\) 1.4 & 0.609 & 8.7 & 4.4 & 6.7 & 0.53 & 1.6 & 2.5 & 0.022 & 0.99 & 0.25 & 1.8 \\
1.4 \(-\) 1.6 & 0.539 & 10. & 4.7 & 8.2 & 0.26 & 0.63 & 2.7 & 0.094 & 1.5 & 0.44 & 1.4 \\
1.6 \(-\) 1.8 & 0.451 & 8.7 & 5.2 & 5.6 & 0.68 & 1.3 & 2.9 & 0.21 & 1

[MISSING_PAGE_EMPTY:39]

\begin{table}
\begin{tabular}{r c c|c c c c c c c c c c} \(H_{\text{T}}\) [GeV] & \(\frac{d\sigma}{dH_{\text{T}}}\) [\(\frac{\sigma^{\text{pb}}}{\text{GeV}}\)] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSec [\%] & PU [\%] & LES+LER [\%] & Unf sys [\%] \\ \hline
60 \(-\) 90 \(-\) 125 & 0.212 & 3.0 & 0.58 & 1.2 & 0.10 & 0.52 & 2.5 & 0.020 & 0.57 & 0.081 & 0.39 \\
125 \(-\) 169 & 0.131 & 4.8 & 0.58 & 3.9 & 0.35 & 0.52 & 2.6 & 0.039 & 0.087 & 0.056 & 0.47 \\
169 \(-\) 221 & 0.0700 & 4.4 & 0.72 & 3.4 & 0.22 & 0.36 & 2.6 & 0.038 & 0.13 & 0.025 & 0.44 \\
221 \(-\) 281 & 0.0367 & 4.6 & 0.86 & 3.7 & 0.087 & 0.27 & 2.5 & 0.026 & 0.13 & 0.084 & 0.27 \\
281 \(-\) 349 & 0.0188 & 5.0 & 1.1 & 3.9 & 0.27 & 0.14 & 2.6 & 0.077 & 0.26 & 0.060 & 1.2 \\
349 \(-\) 423 & 0.00947 & 4.9 & 1.5 & 3.7 & 0.024 & 0.098 & 2.6 & 0.058 & 0.14 & 0.080 & 0.91 \\
423 \(-\) 504 & 0.00507 & 4.6 & 2.0 & 3.2 & 0.12 & 0.23 & 2.6 & 0.039 & 0.32 & 0.099 & 0.47 \\
504 \(-\) 592 & 0.00287 & 6.7 & 2.5 & 4.5 & 0.070 & 0.15 & 2.8 & 0.17 & 0.45 & 0.13 & 3.2 \\
592 \(-\) 686 & 0.00139 & 6.0 & 3.5 & 3.9 & 0.17 & 0.55 & 2.6 & 0.045 & 0.59 & 0.13 & 0.072 \\
686 \(-\) 796 & 0.000897 & 5.7 & 3.8 & 3.3 & 0.066 & 0.14 & 2.4 & 0.037 & 0.76 & 0.17 & 0.82 \\
796 \(-\) 913 & 0.000438 & 7.7 & 5.8 & 3.8 & 0.73 & 0.067 & 2.6 & 0.034 & 1.6 & 0.37 & 1.0 \\
913 \(-\) 1043 & 0.000219 & 11. & 7.8 & 4.2 & 1.2 & 0.60 & 3.1 & 0.29 & 2.5 & 1.2 & 5.6 \\
1043 \(-\) 1178 & 0.000142 & 11. & 8.7 & 5.4 & 1.1 & 0.69 & 2.2 & 0.13 & 2.8 & 0.75 & 2.2 \\
1178 \(-\) 1500 & 4.57e-05 & 25. & 18. & 17. & 1.8 & 2.0 & 2.7 & 0.12 & 0.57 & 2.4 & 4.7 \\ \end{tabular}
\end{table}
Table 11: Differential cross section in \(H_{\text{T}}\) (\(N_{\text{jets}}\geq 3\)) and break down of the systematic uncertainties for the combination of both decay channels.

\begin{table}
\begin{tabular}{r c|c c c c c c c c c c} \(H_{\text{T}}\) [GeV] & \(\frac{d\sigma}{dH_{\text{T}}}\) [\(\frac{\sigma^{\text{pb}}}{\text{GeV}}\)] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSec [\%] & PU [\%] & LES+LER [\%] & Unf sys [\%] \\ \hline
30 \(-\) 43 & 3.31 & 4.0 & 0.21 & 2.5 & 0.91 & 1.1 & 2.6 & 0.030 & 0.84 & 0.028 & 0.86 \\
43 \(-\) 68 & 1.40 & 2.9 & 0.22 & 0.75 & 0.047 & 0.37 & 2.5 & 0.025 & 0.80 & 0.019 & 0.72 \\
68 \(-\) 107 & 0.611 & 4.6 & 0.26 & 3.7 & 0.32 & 0.35 & 2.6 & 0.030 & 0.27 & 0.027 & 0.37 \\
107 \(-\) 153 & 0.250 & 4.2 & 0.37 & 3.3 & 0.14 & 0.23 & 2.6 & 0.026 & 0.13 & 0.0099 & 0.26 \\
153 \(-\) 206 & 0.110 & 4.8 & 0.52 & 4.0 & 0.15 & 0.28 & 2.6 & 0.034 & 0.13 & 0.046 & 0.46 \\
206 \(-\) 266 & 0.0499 & 4.6 & 0.74 & 3.7 & 0.22 & 0.096 & 2.6 & 0.037 & 0.20 & 0.050 & 0.53 \\
266 \(-\) 333 & 0.0240 & 4.9 & 0.95 & 3.9 & 0.065 & 0.10 & 2.6 & 0.064 & 0.21 & 0.15 & 0.98 \\
333 \(-\) 407 & 0.00117 & 4.9 & 1.3 & 3.7 & 0.21 & 0.18 & 2.6 & 0.064 & 0.26 & 0.15 & 1.0 \\
407 \(-\) 488 & 0.00595 & 5.2 & 1.8 & 4.1 & 0.14 & 0.15 & 2.6 & 0.048 & 0.10 & 0.24 & 0.49 \\
488 \(-\) 577 & 0.00323 & 5.5 & 2.2 & 3.3 & 0.17 & 0.23 & 2.8 & 0.14 & 0.54 & 0.099 & 2.6 \\
577 \(-\) 674 & 0.00156 & 6.2 & 3.2 & 4.4 & 0.21 & 0.15 & 2.6 & 0.074 & 0.10 & 0.38 & 1.0 \\
674 \(-\) 784 & 0.000956 & 5.8 & 3.7 & 3.6 & 0.24 & 0.20 & 2.5 & 0.0053 & 0.74 & 0.23 & 0.27 \\
784 \(-\) 896 & 0.000461 & 8.4 & 5.7 & 5.1 & 0.45 & 0.67 & 2.3 & 0.10 & 1.1 & 0.098 & 2.3 \\
896 \(-\) 1014 & 0.000281 & 11. & 6.9 & 2.7 & 0.81 & 0.43 & 3.4 & 0.46 & 0.70 & 0.72 & 7.7 \\
1014 \(-\) 1141 & 0.000132 & 13. & 9.9 & 7.4 & 1.5 & 0.92 & 2.1 & 0.19 & 0.55 & 1.0 & 3.4 \\
1141 \(-\) 1500 & 5.75e-05 & 12. & 11. & 3.2 & 0.45 & 0.51 & 2.7 & 0.081 & 0.64 & 2.8 & 2.8 \\ \end{tabular}
\end{table}
Table 9: Differential cross section in \(H_{\text{T}}\) (\(N_{\text{jets}}\geq 1\)) and break down of the systematic uncertainties for the combination of both decay channels.

## 0.11 Summary

\begin{table}
\begin{tabular}{c|c c c c c c c c c c c c} \(N_{\text{jets}}\) & \(\frac{d\sigma}{dN_{\text{jets}}}\) [pb] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSec [\%] & FU [\%] & LES+LER [\%] & Unf sys [\%] \\ \hline \(=0\) & 618. & 2.7 & 0.030 & 0.80 & 0.084 & 0.012 & 2.5 & 0.018 & 0.042 & 0.012 & 0.30 \\ \(=1\) & 97.7 & 4.5 & 0.097 & 3.7 & 0.33 & 0.087 & 2.5 & 0.024 & 0.32 & 0.019 & 0.32 \\ \(=2\) & 22.3 & 4.9 & 0.23 & 4.2 & 0.19 & 0.073 & 2.6 & 0.034 & 0.37 & 0.023 & 0.53 \\ \(=3\) & 4.75 & 6.2 & 0.56 & 5.5 & 0.29 & 0.20 & 2.6 & 0.035 & 0.64 & 0.082 & 0.44 \\ \(=4\) & 1.11 & 7.6 & 1.4 & 6.8 & 0.14 & 0.048 & 2.6 & 0.054 & 0.88 & 0.12 & 1.1 \\ \(=5\) & 0.265 & 8.1 & 3.4 & 6.7 & 1.0 & 0.18 & 2.6 & 0.051 & 0.45 & 0.40 & 0.43 \\ \(=6\) & 0.0609 & 13. & 9.4 & 8.0 & 0.58 & 0.98 & 2.7 & 0.13 & 2.3 & 0.42 & 3.8 \\ \(=7\) & 0.0131 & 30. & 27. & 9.6 & 2.4 & 0.82 & 2.4 & 0.055 & 4.0 & 2.8 & 5.0 \\ \(=8\) & 0.00514 & 29. & 25. & 12. & 3.1 & 0.78 & 2.5 & 0.015 & 2.0 & 4.4 & 3.3 \\ \end{tabular}
\end{table}
Table 13: Differential cross section in exclusive jet multiplicity and break down of the systematic uncertainties for the combination of both decay channels.

\begin{table}
\begin{tabular}{c|c c c|c c c c c c c c} \(N_{\text{jets}}\) & \(\frac{d\sigma}{dN_{\text{jets}}}\) [pb] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSec [\%] & FU [\%] & LES+LER [\%] & Unf sys [\%] \\ \hline \(\geq 0\) & 744. & 2.6 & 0.026 & 0.0083 & 0.019 & 0.022 & 2.5 & 0.020 & 0.023 & 0.013 & 0.31 \\ \(\geq 1\) & 126. & 4.7 & 0.075 & 3.9 & 0.30 & 0.087 & 2.6 & 0.026 & 0.35 & 0.021 & 0.36 \\ \(\geq 2\) & 28.5 & 5.3 & 0.17 & 4.5 & 0.21 & 0.088 & 2.6 & 0.035 & 0.44 & 0.031 & 0.53 \\ \(\geq 3\) & 6.21 & 6.5 & 0.41 & 5.8 & 0.29 & 0.14 & 2.6 & 0.040 & 0.69 & 0.062 & 0.55 \\ \(\geq 4\) & 1.46 & 7.6 & 0.95 & 6.9 & 0.28 & 0.045 & 2.6 & 0.055 & 0.85 & 0.060 & 1.0 \\ \(\geq 5\) & 0.344 & 8.0 & 2.2 & 7.1 & 0.72 & 0.23 & 2.6 & 0.060 & 0.78 & 0.21 & 0.85 \\ \(\geq 6\) & 0.0792 & 11. & 5.8 & 8.5 & 0.35 & 0.69 & 2.7 & 0.089 & 1.8 & 0.49 & 2.9 \\ \(\geq 7\) & 0.0183 & 20. & 17. & 10. & 1.2 & 0.60 & 2.4 & 0.035 & 2.9 & 0.84 & 2.8 \\ \(\geq 8\) & 0.00514 & 29. & 25. & 12. & 3.1 & 0.78 & 2.5 & 0.015 & 2.0 & 4.4 & 3.3 \\ \end{tabular}
\end{table}
Table 14: Differential cross section in inclusive jet multiplicity and break down of the systematic uncertainties for the combination of both decay channels.

\begin{table}
\begin{tabular}{c|c c|c c c c c c c c c c} \(y_{\text{diff(jet1,jet2)}}\) & \(\frac{d\sigma}{dy_{\text{diff(jet1,jet2)}}}\) [pb] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSoc [\%] & PU [\%] & LES+LER [\%] & Unf sys [\%] \\ \hline
0 \(-\) 0.2 & 26.6 & 4.4 & 0.41 & 3.4 & 0.32 & 0.73 & 2.6 & 0.051 & 0.081 & 0.061 & 0.60 \\
0.2 \(-\) 0.4 & 26.7 & 4.4 & 0.41 & 3.4 & 0.29 & 0.73 & 2.6 & 0.036 & 0.095 & 0.0017 & 0.59 \\
0.4 \(-\) 0.6 & 22.2 & 4.4 & 0.45 & 3.4 & 0.31 & 0.73 & 2.6 & 0.042 & 0.11 & 0.054 & 0.54 \\
0.6 \(-\) 0.8 & 18.8 & 4.3 & 0.49 & 3.2 & 0.29 & 0.69 & 2.6 & 0.030 & 0.075 & 0.028 & 0.44 \\
0.8 \(-\) 1 & 15.3 & 4.5 & 0.57 & 3.4 & 0.35 & 0.84 & 2.6 & 0.059 & 0.076 & 0.044 & 0.65 \\
1 \(-\) 1.2 & 11.8 & 4.6 & 0.65 & 3.6 & 0.50 & 0.74 & 2.6 & 0.028 & 0.12 & 0.060 & 0.52 \\
1.2 \(-\) 1.4 & 8.50 & 4.9 & 0.77 & 4.0 & 0.59 & 0.72 & 2.6 & 0.029 & 0.19 & 0.046 & 0.54 \\
1.4 \(-\) 1.6 & 5.62 & 5.6 & 1.0 & 4.6 & 0.80 & 0.81 & 2.6 & 0.055 & 0.27 & 0.080 & 0.70 \\
1.6 \(-\) 1.8 & 3.53 & 6.0 & 1.4 & 5.0 & 0.86 & 0.86 & 2.5 & 0.013 & 0.59 & 0.063 & 0.81 \\
1.8 \(-\) 2 & 1.91 & 6.5 & 2.0 & 5.2 & 0.95 & 0.89 & 2.7 & 0.10 & 0.97 & 0.17 & 0.99 \\
2 \(-\) 2.2 & 0.816 & 8.3 & 3.3 & 6.6 & 2.0 & 0.92 & 2.4 & 0.034 & 0.84 & 0.14 & 1.6 \\
2.2 \(-\) 2.4 & 0.191 & 13. & 7.7 & 9.1 & 2.7 & 1.6 & 2.5 & 0.0040 & 0.22 & 0.68 & 1.2 \\ \end{tabular}
\end{table}
Table 16: Differential cross section in \(y_{\text{diff(jet1,jet2)}}\) (\(N_{\text{jets}}\geq 2\)) and break down of the systematic uncertainties for the combination of both decay channels.

\begin{table}
\begin{tabular}{c|c c c c c c c c c c c} \(y_{\text{sum(jet1,jet2)}}\) & \(\frac{d\sigma}{dy_{\text{sum(jet1,jet2)}}}\) [pb] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSoc [\%] & PU [\%] & LES+LER [\%] & Unf sys [\%] \\ \hline
0 \(-\) 0.2 & 22.5 & 4.2 & 0.44 & 3.2 & 0.24 & 0.65 & 2.6 & 0.058 & 0.045 & 0.068 & 0.61 \\
0.2 \(-\) 0.4 & 21.5 & 4.3 & 0.41 & 3.3 & 0.28 & 0.70 & 2.6 & 0.035 & 0.074 & 0.040 & 0.57 \\
0.4 \(-\) 0.6 & 20.0 & 4.3 & 0.42 & 3.3 & 0.25 & 0.71 & 2.6 & 0.036 & 0.017 & 0.072 & 0.47 \\
0.6 \(-\) 0.8 & 18.1 & 4.4 & 0.45 & 3.4 & 0.30 & 0.71 & 2.6 & 0.036 & 0.036 & 0.023 & 0.43 \\
0.8 \(-\) 1 & 15.9 & 4.5 & 0.48 & 3.5 & 0.40 & 0.73 & 2.6 & 0.029 & 0.12 & 0.021 & 0.60 \\
1 \(-\) 1.2 & 13.5 & 4.6 & 0.54 & 3.6 & 0.45 & 0.79 & 2.6 & 0.045 & 0.16 & 0.039 & 0.51 \\
1.2 \(-\) 1.4 & 10.8 & 4.8 & 0.64 & 3.8 & 0.52 & 0.92 & 2.6 & 0.051 & 0.22 & 0.067 & 0.68 \\
1.4 \(-\) 1.6 & 8.03 & 5.1 & 0.76 & 4.2 & 0.63 & 0.79 & 2.6 & 0.043 & 0.29 & 0.064 & 0.64 \\
1.6 \(-\) 1.8 & 5.65 & 5.6 & 0.92 & 4.7 & 0.78 & 0.91 & 2.6 & 0.033 & 0.47 & 0.021 & 0.68 \\
1.8 \(-\) 2 & 3.56 & 5.8 & 1.2 & 4.7 & 1.1 & 0.91 & 2.6 & 0.052 & 0.96 & 0.046 & 0.68 \\
2 \(-\) 2.2 & 1.82 & 6.6 & 1.8 & 5.5 & 1.3 & 0.91 & 2.5 & 0.013 & 0.86 & 0.11 & 1.0 \\
2.2 \(-\) 2.4 & 0.471 & 9.8 & 4.1 & 7.9 & 1.5 & 1.4 & 2.8 & 0.14 & 1.2 & 0.41 & 2.0 \\ \end{tabular}
\end{table}
Table 17: Differential cross section in \(y_{\text{sum(jet1,jet2)}}\) (\(N_{\text{jets}}\geq 2\)) and break down of the systematic uncertainties for the combination of both decay channels.

## 11 Summary

\begin{table}
\begin{tabular}{c|c c|c c c c c c c c c c} \(y_{\text{diff(Z,jet)}}\) & \(\frac{d\sigma}{dy_{\text{diff(Z,jet)}}}\) [pb] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSec [\%] & PU [\%] & LES+LER [\%] & Unf sys [\%] \\ \hline \(0\,-\,0.2\) & 151. & 3.3 & 0.15 & 2.0 & 0.19 & 0.43 & 2.6 & 0.032 & 0.086 & 0.023 & 0.34 \\
0.2\(\,-\,0.4\) & 136. & 3.4 & 0.17 & 2.1 & 0.23 & 0.46 & 2.6 & 0.032 & 0.068 & 0.023 & 0.35 \\
0.4\(\,-\,0.6\) & 110. & 3.5 & 0.18 & 2.3 & 0.28 & 0.49 & 2.6 & 0.027 & 0.073 & 0.013 & 0.33 \\
0.6\(\,-\,0.8\) & 83.7 & 3.7 & 0.21 & 2.6 & 0.33 & 0.51 & 2.6 & 0.028 & 0.095 & 0.013 & 0.33 \\
0.8\(\,-\,1\) & 59.7 & 4.0 & 0.26 & 3.0 & 0.43 & 0.57 & 2.5 & 0.025 & 0.084 & 0.026 & 0.40 \\
1 \(\,-\,1.2\) & 40.5 & 4.3 & 0.33 & 3.3 & 0.52 & 0.66 & 2.6 & 0.028 & 0.10 & 0.042 & 0.48 \\
1.2\(\,-\,1.4\) & 25.9 & 4.7 & 0.43 & 3.7 & 0.70 & 0.81 & 2.6 & 0.031 & 0.17 & 0.045 & 0.62 \\
1.4\(\,-\,1.6\) & 1.5 & 5.2 & 0.58 & 4.2 & 0.89 & 0.96 & 2.5 & 0.021 & 0.21 & 0.031 & 0.83 \\
1.6\(\,-\,1.8\) & 8.36 & 5.9 & 0.84 & 4.8 & 1.3 & 1.1 & 2.6 & 0.066 & 0.36 & 0.11 & 0.93 \\
1.8\(\,-\,2\) & 3.83 & 6.3 & 1.3 & 5.2 & 1.4 & 1.0 & 2.6 & 0.057 & 0.40 & 0.10 & 0.96 \\
2 \(\,-\,2.2\) & 1.19 & 7.8 & 2.4 & 6.5 & 1.9 & 1.1 & 2.5 & 0.012 & 0.28 & 0.23 & 1.3 \\
2.2\(\,-\,2.4\) & 0.135 & 14. & 7.6 & 9.7 & 3.1 & 0.36 & 2.1 & 0.23 & 1.3 & 0.68 & 4.4 \\ \end{tabular}
\end{table}
Table 18: Differential cross section in \(y_{\text{diff(Z,jet)}}\) (\(N_{\text{jets}}\geq 1\)) and break down of the systematic uncertainties for the combination of both decay channels.

\begin{table}
\begin{tabular}{c|c c|c c c c c c c c c} \(y_{\text{sum(Z,jet)}}\) & \(\frac{d\sigma}{dy_{\text{sum(Z,jet)}}}\) [pb] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSec [\%] & PU [\%] & LES+LER [\%] & Unf sys [\%] \\ \hline \(0\,-\,0.2\) & 93.6 & 3.6 & 0.19 & 2.4 & 0.21 & 0.49 & 2.6 & 0.031 & 0.025 & 0.027 & 0.36 \\
0.2\(\,-\,0.4\) & 91.7 & 3.6 & 0.20 & 2.4 & 0.21 & 0.51 & 2.5 & 0.024 & 0.0037 & 0.023 & 0.37 \\
0.4\(\,-\,0.6\) & 86.7 & 3.6 & 0.20 & 2.4 & 0.24 & 0.50 & 2.6 & 0.031 & 0.040 & 0.020 & 0.35 \\
0.6\(\,-\,0.8\) & 80.5 & 3.6 & 0.21 & 2.5 & 0.28 & 0.46 & 2.6 & 0.028 & 0.044 & 0.015 & 0.30 \\
0.8\(\,-\,1\) & 72.6 & 3.6 & 0.23 & 2.5 & 0.34 & 0.52 & 2.6 & 0.026 & 0.079 & 0.018 & 0.36 \\
1 \(\,-\,1.2\) & 63.5 & 3.7 & 0.25 & 2.5 & 0.39 & 0.53 & 2.5 & 0.025 & 0.13 & 0.014 & 0.36 \\
1.2\(\,-\,1.4\) & 52.6 & 3.8 & 0.28 & 2.6 & 0.48 & 0.60 & 2.6 & 0.031 & 0.21 & 0.031 & 0.42 \\
1.4\(\,-\,1.6\) & 40.7 & 3.9 & 0.33 & 2.7 & 0.54 & 0.63 & 2.6 & 0.045 & 0.30 & 0.025 & 0.52 \\
1.6\(\,-\,1.8\) & 28.7 & 3.9 & 0.41 & 2.7 & 0.66 & 0.63 & 2.6 & 0.045 & 0.36 & 0.033 & 0.50 \\
1.8\(\,-\,2\) & 16.7 & 4.0 & 0.56 & 2.8 & 0.75 & 0.63 & 2.6 & 0.039 & 0.44 & 0.054 & 0.51 \\
2 \(\,-\,2.2\) & 6.60 & 4.3 & 0.91 & 3.0 & 0.79 & 0.77 & 2.6 & 0.057 & 0.49 & 0.026 & 0.65 \\
2.2\(\,-\,2.4\) & 0.969 & 5.0 & 2.4 & 3.2 & 0.90 & 0.45 & 2.4 & 0.037 & 0.76 & 0.087 & 1.2 \\ \end{tabular}
\end{table}
Table 19: Differential cross section in \(y_{\text{sum(Z,jet)}}\) (\(N_{\text{jets}}\geq 1\)) and break down of the systematic uncertainties for the combination of both decay channels.

\begin{table}
\begin{tabular}{r c c|c c c c c c c c c c} \(y_{\text{diff(Z,jet)}}\) & \(\frac{d\sigma}{dy_{\text{diff(Z,jet)}}}\) [pb] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSec [\%] & PU [\%] & LES+LER [\%] & Unf sys [\%] \\ \hline \(0\,-\,0.2\) & 27.5 & 4.3 & 0.45 & 3.3 & 0.24 & 0.74 & 2.6 & 0.041 & 0.064 & 0.050 & 0.52 \\ \(0.2\,-\,0.4\) & 26.0 & 4.3 & 0.45 & 3.3 & 0.26 & 0.75 & 2.6 & 0.050 & 0.056 & 0.044 & 0.54 \\ \(0.4\,-\,0.6\) & 23.1 & 4.4 & 0.47 & 3.4 & 0.30 & 0.58 & 2.6 & 0.043 & 0.082 & 0.030 & 0.53 \\ \(0.6\,-\,0.8\) & 19.2 & 4.5 & 0.52 & 3.6 & 0.35 & 0.64 & 2.6 & 0.034 & 0.11 & 0.055 & 0.48 \\ \(0.8\,-\,1\) & 15.1 & 4.6 & 0.59 & 3.7 & 0.55 & 0.70 & 2.6 & 0.036 & 0.079 & 0.056 & 0.50 \\ \(1\,-\,1.2\) & 11.5 & 4.9 & 0.71 & 3.9 & 0.46 & 0.86 & 2.6 & 0.029 & 0.22 & 0.050 & 0.66 \\ \(1.2\,-\,1.4\) & 8.16 & 5.0 & 0.88 & 4.0 & 0.73 & 0.85 & 2.6 & 0.045 & 0.27 & 0.032 & 0.57 \\ \(1.4\,-\,1.6\) & 5.54 & 5.1 & 1.1 & 4.1 & 0.54 & 1.1 & 2.6 & 0.039 & 0.15 & 0.12 & 0.83 \\ \(1.6\,-\,1.8\) & 3.47 & 5.5 & 1.5 & 4.2 & 0.93 & 1.1 & 2.6 & 0.038 & 0.48 & 0.036 & 0.90 \\ \(1.8\,-\,2\) & 1.75 & 6.1 & 2.1 & 4.7 & 1.4 & 0.92 & 2.6 & 0.043 & 0.64 & 0.20 & 0.86 \\ \(2\,-\,2.2\) & 0.644 & 7.4 & 3.8 & 5.1 & 1.3 & 0.88 & 2.7 & 0.12 & 0.63 & 0.74 & 1.8 \\ \(2.2\,-\,2.4\) & 0.0824 & 19. & 12. & 4.4 & 0.90 & 1.5 & 3.9 & 0.70 & 4.1 & 1.2 & 12. \\ \end{tabular}
\end{table}
Table 22: Differential cross section in \(y_{\text{diff(Z,jet)}}\) (\(N_{\text{jets}}\geq 2\)) and break down of the systematic uncertainties for the combination of both decay channels.

\begin{table}
\begin{tabular}{r c|c c c c c c c c c c} \(y_{\text{sum(Z,jet)}}\) & \(\frac{d\sigma}{dy_{\text{diff(Z,jet)}}}\) [pb] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSec [\%] & PU [\%] & LES+LER [\%] & Unf sys [\%] \\ \hline \(0\,-\,0.2\) & 21.9 & 4.4 & 0.46 & 3.3 & 0.27 & 0.70 & 2.6 & 0.053 & 0.051 & 0.080 & 0.60 \\ \(0.2\,-\,0.4\) & 21.4 & 4.4 & 0.45 & 3.4 & 0.33 & 0.63 & 2.6 & 0.035 & 0.070 & 0.051 & 0.44 \\ \(0.4\,-\,0.6\) & 19.9 & 4.5 & 0.47 & 3.5 & 0.36 & 0.67 & 2.6 & 0.043 & 0.013 & 0.064 & 0.49 \\ \(0.6\,-\,0.8\) & 18.3 & 4.5 & 0.49 & 3.5 & 0.37 & 0.65 & 2.5 & 0.024 & 0.060 & 0.024 & 0.51 \\ \(0.8\,-\,1\) & 16.1 & 4.6 & 0.53 & 3.6 & 0.39 & 0.80 & 2.6 & 0.038 & 0.21 & 0.016 & 0.58 \\ \(1\,-\,1.2\) & 13.8 & 4.6 & 0.59 & 3.7 & 0.41 & 0.77 & 2.6 & 0.029 & 0.16 & 0.020 & 0.53 \\ \(1.2\,-\,1.4\) & 11.2 & 4.7 & 0.68 & 3.7 & 0.52 & 0.82 & 2.5 & 0.026 & 0.25 & 0.036 & 0.65 \\ \(1.4\,-\,1.6\) & 8.59 & 4.9 & 0.85 & 3.8 & 0.46 & 0.97 & 2.6 & 0.077 & 0.34 & 0.075 & 0.92 \\ \(1.6\,-\,1.8\) & 5.86 & 5.2 & 0.99 & 4.1 & 0.76 & 1.0 & 2.6 & 0.042 & 0.27 & 0.043 & 0.90 \\ \(1.8\,-\,2\) & 3.38 & 5.1 & 1.4 & 3.7 & 0.44 & 1.1 & 2.7 & 0.11 & 0.57 & 0.13 & 1.3 \\ \(2\,-\,2.2\) & 1.28 & 5.9 & 2.3 & 4.3 & 0.54 & 1.1 & 2.6 & 0.079 & 0.54 & 0.22 & 1.1 \\ \(2.2\,-\,2.4\) & 0.192 & 8.9 & 6.2 & 4.9 & 0.60 & 0.60 & 2.3 & 0.096 & 1.7 & 0.54 & 2.7 \\ \end{tabular}
\end{table}
Table 20: Differential cross section in \(y_{\text{diff(Z,jet)}}\) (\(N_{\text{jets}}\geq 2\)) and break down of the systematic uncertainties for the combination of both decay channels.

## 0.11 Summary

\begin{table}
\begin{tabular}{c|c c c|c c c c c c c c c} \(y_{\text{sum(Z,jet1+jet2)}}\) & \(\frac{d\sigma}{dy_{\text{sum(Z,jet1+jet2)}}}\) [pb] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSec [\%] & PU [\%] & LES+LER [\%] & UInf sys [\%] \\ \hline
0 \(-\) 0.4 & 23.9 & 4.5 & 0.29 & 3.5 & 0.36 & 0.66 & 2.6 & 0.039 & 0.054 & 0.028 & 0.46 \\
0.4 \(-\) 0.8 & 21.0 & 4.5 & 0.33 & 3.5 & 0.36 & 0.70 & 2.6 & 0.041 & 0.074 & 0.047 & 0.52 \\
0.8 \(-\) 1.2 & 15.3 & 4.5 & 0.40 & 3.5 & 0.40 & 0.85 & 2.6 & 0.036 & 0.13 & 0.040 & 0.61 \\
1.2 \(-\) 1.6 & 8.13 & 4.7 & 0.57 & 3.6 & 0.45 & 0.89 & 2.6 & 0.055 & 0.33 & 0.022 & 0.71 \\
1.6 \(-\) 2 & 2.39 & 5.2 & 1.1 & 4.0 & 0.71 & 1.1 & 2.6 & 0.063 & 0.50 & 0.11 & 0.92 \\
2 \(-\) 2.4 & 0.172 & 7.5 & 4.5 & 5.2 & 0.92 & 0.48 & 2.4 & 0.033 & 1.0 & 0.17 & 0.92 \\ \end{tabular}
\end{table}
Table 25: Differential cross section in \(y_{\text{sum(Z,jet1+jet2)}}\) (\(N_{\text{jets}}\geq 2\)) and break down of the systematic uncertainties for the combination of both decay channels.

\begin{table}
\begin{tabular}{c|c c c|c c c c c c c c} \(y_{\text{sum(Z,jet1+jet2)}}\) & \(\frac{d\sigma}{dy_{\text{sum(Z,jet1+jet2)}}}\) [pb] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSec [\%] & PU [\%] & LES+LER [\%] & UInf sys [\%] \\ \hline
0 \(-\) 0.4 & 23.9 & 4.5 & 0.29 & 3.5 & 0.36 & 0.66 & 2.6 & 0.039 & 0.054 & 0.028 & 0.46 \\
0.4 \(-\) 0.8 & 21.0 & 4.5 & 0.33 & 3.5 & 0.36 & 0.70 & 2.6 & 0.041 & 0.074 & 0.047 & 0.52 \\
0.8 \(-\) 1.2 & 15.3 & 4.5 & 0.40 & 3.5 & 0.40 & 0.85 & 2.6 & 0.036 & 0.13 & 0.040 & 0.61 \\
1.2 \(-\) 1.6 & 8.13 & 4.7 & 0.57 & 3.6 & 0.45 & 0.89 & 2.6 & 0.055 & 0.33 & 0.022 & 0.71 \\
1.6 \(-\) 2 & 2.39 & 5.2 & 1.1 & 4.0 & 0.71 & 1.1 & 2.6 & 0.063 & 0.50 & 0.11 & 0.92 \\
2 \(-\) 2.4 & 0.172 & 7.5 & 4.5 & 5.2 & 0.92 & 0.48 & 2.4 & 0.033 & 1.0 & 0.17 & 0.92 \\ \end{tabular}
\end{table}
Table 23: Differential cross section in \(y_{\text{sum(Z,jet2)}}\) (\(N_{\text{jets}}\geq 2\)) and break down of the systematic uncertainties for the combination of both decay channels.

[MISSING_PAGE_EMPTY:46]

[MISSING_PAGE_EMPTY:47]

[MISSING_PAGE_EMPTY:48]

[MISSING_PAGE_EMPTY:49]

\(\Delta\phi_{\text{jet1,jet2}}\) (\(N_{\text{jets}}\geq 3\)) and break down of the systematic uncertainties for the combination of both decay channels.

\begin{table}
\begin{tabular}{c c c c|c c c c c c c c c} \(\Delta\phi_{\text{jet1,jet3}}\) & \(\frac{d\sigma}{\Delta\phi_{\text{jet1,jet3}}}\) & [pb] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSec [\%] & FU [\%] & LIS+LER [\%] & Unf sys [\%] \\ \hline \(0\,-\,0.1256\) & 1.27 & 9.3 & 3.8 & 7.7 & 0.52 & 1.7 & 2.6 & 0.030 & 0.48 & 0.69 & 1.9 \\ \(0.1256\,-\,0.2512\) & 1.23 & 8.1 & 4.3 & 6.3 & 0.16 & 0.82 & 2.5 & 0.025 & 0.66 & 0.62 & 0.42 \\ \(0.2512\,-\,0.3768\) & 1.42 & 9.1 & 3.9 & 7.7 & 0.31 & 1.2 & 2.6 & 0.061 & 0.41 & 0.44 & 0.41 \\ \(0.3768\,-\,0.5024\) & 1.83 & 8.0 & 3.5 & 6.3 & 0.81 & 1.3 & 2.7 & 0.094 & 0.52 & 0.15 & 1.3 \\ \(0.5024\,-\,0.628\) & 1.81 & 8.3 & 3.5 & 6.7 & 0.64 & 1.7 & 2.7 & 0.092 & 0.44 & 0.61 & 1.2 \\ \(0.628\,-\,0.7536\) & 1.59 & 8.2 & 3.7 & 6.3 & 0.71 & 1.2 & 2.7 & 0.13 & 0.76 & 0.32 & 1.9 \\ \(0.7536\,-\,0.8792\) & 1.51 & 7.6 & 4.0 & 5.7 & 0.88 & 1.1 & 2.5 & 0.010 & 0.56 & 0.39 & 1.3 \\ \(0.8792\,-\,1.0048\) & 1.42 & 7.4 & 3.9 & 5.3 & 0.70 & 0.73 & 2.7 & 0.092 & 0.30 & 0.26 & 1.7 \\ \(1.0048\,-\,1.1304\) & 1.35 & 8.5 & 4.1 & 6.4 & 1.0 & 1.4 & 2.5 & 0.021 & 0.45 & 0.28 & 2.2 \\ \(1.1304\,-\,1.256\) & 1.46 & 6.0 & 3.8 & 3.8 & 0.65 & 0.71 & 2.5 & 0.017 & 0.18 & 0.16 & 0.44 \\ \(1.256\,-\,1.3816\) & 1.48 & 7.5 & 3.9 & 5.0 & 0.51 & 1.7 & 2.9 & 0.19 & 1.2 & 0.53 & 1.9 \\ \(1.3816\,-\,1.5072\) & 1.55 & 6.3 & 3.6 & 4.2 & 1.3 & 0.50 & 2.5 & 0.0017 & 0.50 & 0.49 & 0.47 \\ \(1.5072\,-\,1.6328\) & 1.62 & 6.6 & 3.6 & 4.6 & 0.50 & 1.2 & 2.5 & 0.019 & 0.46 & 0.35 & 1.3 \\ \(1.6328\,-\,1.7584\) & 1.74 & 6.6 & 3.4 & 4.9 & 0.49 & 0.48 & 2.6 & 0.028 & 0.89 & 0.40 & 0.20 \\ \(1.7584\,-\,1.884\) & 1.91 & 6.2 & 3.3 & 4.1 & 0.75 & 0.95 & 2.7 & 0.11 & 0.89 & 0.60 & 0.66 \\ \(1.884\,-\,2.0096\) & 1.96 & 5.9 & 3.2 & 3.9 & 0.69 & 0.74 & 2.7 & 0.090 & 0.62 & 0.50 & 1.0 \\ \(2.0096\,-\,2.1352\) & 2.16 & 6.1 & 2.9 & 4.5 & 0.63 & 0.58 & 2.5 & 0.019 & 0.18 & 0.28 & 1.3 \\ \(2.1352\,-\,2.2608\) & 2.29 & 5.4 & 2.8 & 3.6 & 0.016 & 0.74 & 2.6 & 0.045 & 0.28 & 0.33 & 0.98 \\ \(2.2608\,-\,2.3864\) & 2.56 & 6.1 & 2.6 & 4.6 & 0.47 & 0.93 & 2.6 & 0.068 & 0.33 & 0.51 & 1.0 \\ \(2.3864\,-\,2.512\) & 2.57 & 5.3 & 2.7 & 3.7 & 0.77 & 0.60 & 2.5 & 0.019 & 0.32 & 0.31 & 0.78 \\ \(2.512\,-\,2.6376\) & 2.76 & 5.2 & 2.5 & 3.7 & 0.12 & 0.46 & 2.6 & 0.036 & 0.17 & 0.26 & 0.17 \\ \(2.6376\,-\,2.7632\) & 3.00 & 5.0 & 2.4 & 3.1 & 0.68 & 0.82 & 2.6 & 0.046 & 0.92 & 0.15 & 0.52 \\ \(2.7632\,-\,2.8888\) & 2.89 & 5.7 & 2.5 & 4.4 & 0.14 & 0.35 & 2.5 & 0.0019 & 0.36 & 0.47 & 0.43 \\ \(2.8888\,-\,3.0144\) & 3.05 & 5.8 & 2.4 & 4.3 & 0.52 & 1.1 & 2.6 & 0.027 & 0.088 & 0.40 & 1.1 \\ \(3.0144\,-\,3.14\) & 3.15 & 6.5 & 3.6 & 3.8 & 0.47 & 0.92 & 2.9 & 0.22 & 0.67 & 0.28 & 2.3 \\ \end{tabular}
\end{table}
Table 33: Differential cross section in \(\Delta\phi_{\text{jet1,jet2}}\) (\(N_{\text{jets}}\geq 3\)) and break down of the systematic uncertainties for the combination of both decay channels.

\begin{table}
\begin{tabular}{c c c|c c c c c c c c c} \(\Delta\phi_{\text{jet1,jet3}}\) & \(\frac{d\sigma}{\Delta\phi_{\text{jet1,jet3}}}\) & [pb] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSec [\%] & FU [\%] & LIS+LER [\%] & Unf sys [\%] \\ \hline \(0\,-\,0.1256\,\) & 1.27 & 9.3 & 3.8 & 7.7 & 0.52 & 1.7 & 2.6 & 0.030 & 0.48 & 0.69 & 1.9 \\ \(0.1256\,-\,0.2512\) & 1.23 & 8.1 & 4.3 & 6.3 & 0.16 & 0.82 & 2.5 & 0.025 & 0.66 & 0.62 & 0.42 \\ \(0.2512\,-\,0.3768\) & 1.42 & 9.1 & 3.9 & 7.7 & 0.31 & 1.2 & 2.6 & 0.061 & 0.41 & 0.44 & 0.41 \\ \(0.3768\,-\,0.5024\) & 1.83 & 8.0 & 3.5 & 6.3 & 0.81 & 1.3 & 2.7 & 0.094 & 0.52 & 0.15 & 1.3 \\ \(0.5024\,-\,0.628\) & 1.81 & 8.3 & 3.5 & 6.7 & 0.64 & 1.7 & 2.7 & 0.092 & 0.44 & 0.61 & 1.2 \\ \(0.628\,-\,0.7536\) & 1.59 & 8.2 & 3.7 & 6.3 & 0.71 & 1.2 & 2.7 & 0.13 & 0.76 & 0.32 & 1.9 \\ \(0.7536\,-\,0.8792\) & 1.51 & 7.6 & 4.0 & 5.7 & 0.88 & 1.1 & 2.5 & 0.010 & 0.56 & 0.39 & 1.3 \\ \(0.87

## 11 Summary

\begin{table}
\begin{tabular}{r c|c c c c c c c c c c c} \(\Delta\phi_{\text{jet2,jet3}}\) & \(\frac{d\sigma}{\Delta\phi_{\text{jet2,jet3}}}\) [pb] & Tot[\%] & stat [\%] & JES [\%] & JER [\%] & Eff [\%] & Lumi [\%] & XSec [\%] & PU [\%] & LES+LER [\%] & Unf sys [\%] \\ \hline \(0\,-\,0.1256\) & 1.79 & 6.9 & 2.6 & 5.7 & 0.56 & 1.0 & 2.6 & 0.044 & 0.60 & 0.54 & 0.42 \\ \(0.1256\,-\,0.2512\) & 1.96 & 6.7 & 2.7 & 5.3 & 0.51 & 0.80 & 2.6 & 0.038 & 0.057 & 0.38 & 1.2 \\ \(0.2512\,-\,0.3768\) & 2.07 & 7.4 & 2.6 & 6.0 & 0.71 & 1.5 & 2.5 & 0.015 & 0.65 & 0.26 & 1.5 \\ \(0.3768\,-\,0.5024\) & 2.54 & 6.3 & 2.3 & 5.1 & 0.49 & 0.76 & 2.4 & 0.037 & 0.035 & 0.29 & 1.2 \\ \(0.5024\,-\,0.628\) & 2.41 & 6.7 & 2.4 & 5.3 & 0.87 & 1.4 & 2.4 & 0.034 & 0.44 & 0.20 & 1.8 \\ \(0.628\,-\,0.7536\) & 2.26 & 6.2 & 2.5 & 5.0 & 0.54 & 0.48 & 2.6 & 0.055 & 0.30 & 0.29 & 0.31 \\ \(0.7536\,-\,0.8792\) & 1.96 & 6.4 & 2.9 & 4.5 & 0.075 & 1.2 & 2.8 & 0.15 & 0.55 & 0.38 & 1.9 \\ \(0.8792\,-\,1.0048\) & 2.00 & 6.2 & 2.8 & 4.7 & 0.26 & 1.1 & 2.5 & 0.023 & 0.18 & 0.18 & 1.1 \\ \(1.0048\,-\,1.1304\) & 1.87 & 6.5 & 3.0 & 4.4 & 0.76 & 0.67 & 2.8 & 0.18 & 0.79 & 0.38 & 2.1 \\ \(1.1304\,-\,1.256\) & 1.77 & 6.5 & 3.0 & 4.6 & 0.33 & 1.5 & 2.7 & 0.098 & 0.59 & 0.39 & 1.2 \\ \(1.256\,-\,1.3816\) & 1.75 & 6.4 & 3.0 & 4.8 & 0.52 & 0.79 & 2.6 & 0.041 & 0.39 & 0.37 & 1.1 \\ \(1.3816\,-\,1.5072\) & 1.79 & 6.8 & 3.0 & 5.2 & 0.22 & 1.0 & 2.5 & 0.0028 & 0.018 & 0.36 & 1.7 \\ \(1.5072\,-\,1.6328\) & 1.73 & 5.5 & 3.2 & 3.4 & 0.68 & 0.43 & 2.6 & 0.070 & 0.54 & 0.18 & 0.82 \\ \(1.6328\,-\,1.7584\) & 1.82 & 5.8 & 3.0 & 4.2 & 0.28 & 0.77 & 2.5 & 0.0082 & 0.27 & 0.25 & 0.69 \\ \(1.7584\,-\,1.884\) & 1.90 & 6.2 & 3.2 & 3.2 & 0.36 & 0.17 & 2.9 & 0.19 & 0.36 & 0.28 & 3.0 \\ \(1.884\,-\,2.0096\) & 1.84 & 6.7 & 3.0 & 5.2 & 0.30 & 0.86 & 2.5 & 0.020 & 0.057 & 0.29 & 1.4 \\ \(2.0096\,-\,2.1352\) & 1.80 & 6.1 & 3.3 & 4.1 & 0.37 & 0.92 & 2.6 & 0.074 & 0.042 & 0.27 & 1.3 \\ \(2.1352\,-\,2.2608\) & 1.85 & 6.4 & 3.0 & 4.8 & 0.14 & 0.94 & 2.7 & 0.080 & 0.51 & 0.17 & 0.60 \\ \(2.2608\,-\,2.3864\) & 1.85 & 5.8 & 3.0 & 3.9 & 0.55 & 0.81 & 2.6 & 0.058 & 0.81 & 0.29 & 0.42 \\ \(2.3864\,-\,2.512\) & 2.10 & 5.9 & 2.9 & 4.2 & 0.45 & 0.83 & 2.7 & 0.089 & 0.27 & 0.23 & 0.81 \\ \(2.512\,-\,2.6376\) & 2.09 & 6.2 & 2.9 & 4.6 & 0.48 & 1.0 & 2.5 & 0.0034 & 0.54 & 0.21 & 0.79 \\ \(2.6376\,-\,2.7632\) & 2.13 & 6.2 & 2.9 & 4.5 & 0.62 & 0.68 & 2.7 & 0.094 & 0.45 & 0.43 & 0.87 \\ \(2.7632\,-\,2.8888\) & 2.10 & 6.0 & 2.7 & 4.3 & 0.90 & 0.98 & 2.6 & 0.059 & 0.55 & 0.43 & 0.56 \\ \(2.8888\,-\,3.0144\) & 2.09 & 6.6 & 2.9 & 5.2 & 0.51 & 0.76 & 2.5 & 0.0036 & 0.37 & 0.16 & 0.80 \\ \(3.0144\,-\,3.14\) & 2.17 & 7.7 & 4.4 & 5.5 & 0.69 & 0.90 & 2.5 & 0.012 & 0.42 & 0.62 & 1.0 \\ \end{tabular}
\end{table}
Table 35: Differential cross section in \(\Delta\phi_{\text{jet2,jet3}}\) (\(N_{\text{jets}}\geq 3\)) and break down of the systematic uncertainties for the combination of both decay channels.

## References

* [1] S. Drell and T.-M. Yan, "Massive lepton pair production in hadron-hadron collisions at high-energies", _Phys. Rev. Lett._ **25** (1970) 316, doi:10.1103/PhysRevLett.25.316. [Erratum: Phys. Rev. Lett. 25, (1970) 902].
* [2] R. Hamberg, W. van Neerven, and T. Matsuura, "A complete calculation of the order \(\alpha-s^{2}\) correction to the Drell-Yan \(K\) factor", _Nucl. Phys. B_ **359** (1991) 343, doi:10.1016/0550-3213(91)90064-5. [Erratum: Nucl.Phys.B 644 (2002), 403-404].
* [3] S. Catani and M. Grazzini, "An NNLO subtraction formalism in hadron collisions and its application to Higgs boson production at the LHC", _Phys. Rev. Lett._ **98** (2007) 222002, doi:10.1103/PhysRevLett.98.222002, arXiv:hep-ph/0703012.
* [4] K. Melnikov and F. Petriello, "Electroweak gauge boson production at hadron colliders through \(\mathcal{O}(\alpha_{s}^{2})\)", _Phys. Rev. D_ **74** (2006) 114017, doi:10.1103/PhysRevD.74.114017, arXiv:hep-ph/0609070.
* [5] ATLAS Collaboration, "Measurement of the production cross section of jets in association with a \(Z\) boson in pp collisions at \(\sqrt{s}=7\) TeV with the ATLAS detector", _JHEP_ **07** (2013) 032, doi:10.1007/JHEP07(2013)032, arXiv:1304.7098.
* [6] ATLAS Collaboration, "Measurement of the production cross section for \(Z\)/gamma* in association with jets in pp collisions at \(\sqrt{s}=7\) TeV with the ATLAS detector", _Phys. Rev. D_ **85** (2012) 032009, doi:10.1103/PhysRevD.85.032009, arXiv:1111.2690.
* [7] CMS Collaboration, "Jet Production Rates in Association with W and Z Bosons in pp Collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **01** (2012) 010, doi:10.1007/JHEP01(2012)010, arXiv:1110.3226.
* [8] CMS Collaboration, "Measurements of jet multiplicity and differential production cross sections of \(Z+\) jets events in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **91** (2015) 052008, doi:10.1103/PhysRevD.91.052008, arXiv:1408.3104.
* [9] CMS Collaboration, "Event shapes and azimuthal correlations in \(Z+\) jets events in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Lett. B_ **722** (2013) 238, doi:10.1016/j.physletb.2013.04.025, arXiv:1301.1646.
* [10] CMS Collaboration, "Comparison of the \(Z/\gamma^{*}+\) jets to \(\gamma+\) jets cross sections in pp collisions at \(\sqrt{s}=8\) TeV", _JHEP_ **10** (2015) 128, doi:10.1007/JHEP10(2015)128, arXiv:1505.06520. [Erratum: JHEP04, (2016) 010].
* [11] CMS Collaboration, "Measurements of differential production cross sections for a \(Z\) boson in association with jets in pp collisions at \(\sqrt{s}=8\) TeV", _JHEP_ **04** (2017) 022, doi:10.1007/JHEP04(2017)022, arXiv:1611.03844.
* [12] LHCb Collaboration, "Measurement of forward \(W\) and \(Z\) boson production in association with jets in proton-proton collisions at \(\sqrt{s}=8\) TeV", _JHEP_ **05** (2016) 131, doi:10.1007/JHEP05(2016)131, arXiv:1605.00951.
* [13] CMS Collaboration, "Measurement of differential cross sections for \(Z\) boson production in association with jets in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Eur. Phys. J. C_ **78** (2018) 965, doi:10.1140/epjc/s10052-018-6373-0, arXiv:1804.05252.

[MISSING_PAGE_FAIL:53]

* [19] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2013) 120, doi:10.1007/JHEP09(2013)120, arXiv:1303.6236.
* [20] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **96** (2016) 092004, doi:10.1103/PhysRevD.96.092004, arXiv:1502.0301.
* [21] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1703.0491.
* [22] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1703.0491.
* [23] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [24] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1703.0491.
* [25] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [26] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [27] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [28] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [29] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [30] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [31] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [32] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [33] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [34] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [35] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [36] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [37] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [38] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [39] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [40] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [41] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [42] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [43] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [44] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [45] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [46] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [47] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [48] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.
* [49] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1802.0301.

* [44] I. W. Stewart, F. J. Tackmann, and W. J. Waalewijn, "N-jettiness: An inclusive event shape to veto jets", _Phys. Rev. Lett._ **105** (2010) 092002, doi:10.1103/PhysRevLett.105.092002, arXiv:1004.2489.
* [45] R. Abbate et al., "Thrust at N\({}^{3}\)LL with power corrections and a precision global fit for \(\alpha_{s}(m_{Z})\)", _Phys. Rev. D_ **83** (2011) 074021, doi:10.1103/PhysRevD.83.074021, arXiv:1006.3080.
* [46] Z. Ligeti, I. W. Stewart, and F. J. Tackmann, "Treating the b quark distribution function with reliable uncertainties", _Phys. Rev. D_ **78** (2008) 114014, doi:10.1103/physrevd.78.114014, arXiv:0807.1926.
* [47] R. Frederix et al., "Four-lepton production at hadron colliders: aMC@NLO predictions with theoretical uncertainties", _JHEP_ **02** (2012) 099, doi:10.1007/JHEP02(2012)099, arXiv:1110.4738.
* [48] I. V. Tikhonov, "Solution of incorrectly formulated problems and the regularization method", _Soviet Mathematics_ **4** (1963) 1023.
* [49] S. Schmitt, "TUnfold: an algorithm for correcting migration effects in high energy physics", _JINST_ **7** (2012) T10003, doi:10.1088/1748-0221/7/10/T10003, arXiv:1205.6201.
* [50] D. Calvetti, L. Reichel, and A. Shuibi, "L-Curve and curvature bounds for Tikhonov regularization", _Numerical Algorithms_ **35** (2004) 301, doi:10.1023/B:NUMA.0000021764.16526.47.
* [51] CMS Collaboration, "CMS Luminosity Measurements for the 2016 Data Taking Period", Technical Report CMS-PAS-LUM-17-001, CERN, 2017.
* [52] L. Lyons, D. Gibaut, and P. Clifford, "How to combine correlated estimates of a single physical quantity", _Nucl. Instrum. Meth. A_ **270** (1988) 110, doi:10.1016/0168-9002(88)90018-6.
* [53] A. Valassi, "Combining correlated measurements of several different physical quantities", _Nucl. Instrum. Meth. A_ **500** (2003) 391, doi:10.1016/S0168-9002(03)00329-2.