CMS Physics Analysis Summary

Contact: cms-pag-conveners-b2g@cern.ch 2022/07/07

Search of a Vector-Like Quark \(T^{\prime}\to\) tH in the di-photon final state

The CMS Collaboration

A search for the production of a Vector-Like Quark, \(T^{\prime}\) is presented. The search is based on proton-proton collision events collected at 13 TeV by the CMS detector at the CERN LHC. The data sample corresponds to an integrated luminosity of 138 fb\({}^{-1}\), collected between 2016 and 2018. The search looks specifically for the production of a \(T^{\prime}\) quark which then decays to a top quark and a Higgs boson (\(T^{\prime}\to tH\)); with the Higgs boson subsequently decaying into a pair of photons (\(H\to\gamma\gamma\)). The top quark can decay either hadronically (\(t\to bq\bar{q}\)) or leptonically (\(t\to blv\)). This search presents an upper limit on the \(T^{\prime}\) production cross section for the mass range \(600-1200\) GeV. No significant excess over the standard model background is observed, accordingly \(T^{\prime}\) masses up to 730 GeV are excluded at 95% confidence level. This search is the first to use the reconstruction of the \(H\to\gamma\gamma\) invariant mass, leveraging an experimental resolution of \(1-2\%\). This technique leads to an increased sensitivity to \(T^{\prime}\) mass values up to 1 TeV with respect to the previous searches.

[MISSING_PAGE_EMPTY:2]

The last element of the standard model (SM), the Higgs boson (H) was discovered by the ATLAS and CMS Collaborations in 2012 [1, 2, 3]. With this discovery, the SM is now apparently complete as a low-energy effective theory, describing all known fundamental particles and their interactions. However, the stability of the Higgs boson mass at the electroweak scale remains unexplained: as the SM is extrapolated to high energies, quantum loop corrections to the Higgs boson self-energy tend to be divergent [4]. Various theories of physics beyond the SM predict additional particles that can affect these quantum corrections to the Higgs boson mass. One of these new particles is the Vector-Like Quark.

Vector-Like Quarks (VLQs) are hypothetical spin-1/2, colored particles whose left- and right-handed components transform in the same way under the SM gauge group. Therefore, unlike the chiral quarks in the SM, their masses are not generated by a Yukawa coupling to the Higgs boson and have less impact on the production cross section of the Higgs boson. A variety of new physics models, such as the Composite Higgs model [5, 6, 7, 8, 9], Little Higgs model [10, 11, 12], and models with extra dimensions [13], require VLQs to solve the mass stability problem discussed above.

At the LHC, a Vector-Like top quark partner, \(\mathrm{T}^{\prime}\) could be produced by the strong forces in pairs, or through electroweak production of a single VLQ. The \(\mathrm{T}^{\prime}\) quark can couple to SM quarks through the exchange of charged and neutral bosons, decaying to \(\mathrm{b}\mathrm{W}\), \(\mathrm{t}\mathrm{Z}\), or \(\mathrm{t}\mathrm{H}\), final states. If they are singlets, the \(\mathrm{T}^{\prime}\) branching fractions are assumed to be 50%, 25%, and 25% respectively for the \(\mathrm{T}^{\prime}\to\mathrm{b}\mathrm{W}\), \(\mathrm{T}^{\prime}\to\mathrm{t}\mathrm{H}\), and \(\mathrm{T}^{\prime}\to\mathrm{t}\mathrm{Z}\) decays. In the doublet scenario, \(\mathrm{t}\mathrm{H}\) and \(\mathrm{t}\mathrm{Z}\) have equal branching fractions.

A larger kinematic phase-space is available for creating heavy particles through single electroweak VLQ production than in pair production, allowing for the exploration of relatively higher VLQ masses. Furthermore, the electroweak production cross section explicitly depends on the couplings of the VLQ to third generation SM quarks. Here, the couplings can significantly change based on the choice of the VLQ mass and width. In this study, the VLQ production and decay are parametrized using the Narrow Width Approximation (NWA)[14], which consider the width fixed at 1% of the VLQ mass.

This study focuses on the electroweak production of Vector-Like top quark partner, \(\mathrm{T}^{\prime}\) produced in proton-proton (pp) collisions at \(\sqrt{s}=13\,\mathrm{TeV}\), \(\mathrm{pp}\to\mathrm{T}^{\prime}\mathrm{b}\mathrm{q}\), followed by a decay through the Higgs boson, \(\mathrm{T}^{\prime}\to\mathrm{t}\mathrm{H}\), where the Higgs boson explicitly decays into a pair of photons (\(\mathrm{H}\to\gamma\gamma\)). The leptonic and hadronic decay modes of the top quark are treated separately to achieve the best possible search sensitivity. Both the ATLAS and CMS collaborations have performed VLQ searches for strong and electroweak production at \(\sqrt{s}=13\,\mathrm{TeV}\)[15, 16, 17, 18, 19].

This search is based on the \(138\,\mathrm{fb}^{-1}\) of pp collision recorded by the CMS detector during LHC operations from 2016 to 2018. The CMS detector, its coordinate system, and the main kinematic variables used in the analysis are described in detail in Ref. [20]. The central feature of the CMS apparatus is a superconducting solenoid, of \(6\,\mathrm{m}\) internal diameter, providing a magnetic field of \(3.8\,\mathrm{T}\). A silicon pixel and strip tracker covering the pseudorapidity range \(|\eta|<2.5\), an electromagnetic calorimeter (ECAL) made of lead tungstate crystals, and a brass and scintillator hadron calorimeter (HCAL) reside within the field volume. The forward calorimeters extend the pseudorapidity coverage above \(|\eta|=3.0\). Muons are detected in the gas-ionization chambers embedded in the steel flux-return yoke outside the solenoid. The first level of the CMS trigger system, composed of special hardware processors, uses information from the calorimeters and muon detectors to select the most interesting events in a time interval of less than \(4\,\mathrm{\mu}\)s. The high-level trigger (HLT) further decreases the event rate, from around \(100\,\mathrm{kHz}\) to less than \(1\,\mathrm{kHz}\)[21], before the data storage to look for physics interest.

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

agreement between data and simulation is observed.

The kinematic distributions of the Higgs boson candidates are fully reconstructed from the momenta of the photons. The kinematic distributions of the top quark candidates are however reconstructed differently for leptonic and hadronic channels, using constraints for the event transverse momenta conservation, and the \(\PW\) mass. The reconstructed top quark mass is also used as one of the input variables for the BDTs in the hadronic channel. The candidate \(\Pgt\) mass, \(M_{\PH}\) is reconstructed combining the kinematic distributions of the SM top quark and the Higgs boson candidates; however, it is not used in this search, except for reducing the potential overlap between different \(\Pgt\) mass points.

The Higgs boson invariant mass (as reconstructed from the di-photon invariant mass, \(\mtau\)) is the main experimental observable for this search. Both SM Higgs boson processes and the SM Higgs boson from the \(\Pgt\) are expected to peak on top of a smoothly falling \(\mtau\) background distribution in the range \(100<\mtau\gamma<180\GeV\). The selection criteria on the BDT discriminants for the three different ranges of \(\Pgt\) mass hypothesis have been optimized separately for the leptonic and hadronic categories. The optimization includes the constraint of having a reasonable number of events in the signal sideband regions of \(\mtau\gamma\), defined by \(\mtau\gamma}<115\,or\mtau\gamma}>135\GeV\). The \(M_{\PH}\) window criterion is synchronized between leptonic and hadronic channels. The complete list of selection criteria and the corresponding number of events in the sideband are provided in Tab. 1.

Models of signal and SM Higgs boson background processes are created by fitting the \(\mtau\gamma\) distribution from MC samples with a sum of at most five Gaussian functions, separately for each category. An F-test [43] is performed on the signal model to find the best number of these Gaussian fits to simulated the signal events. To capture any dependence of the \(\mtau\gamma\) resolution on the data-taking conditions, a separate fit is performed for each of the three data-taking periods. The resulting three distributions are summed together (with proper scale factors accounting for the luminosity in each year) to create the final model of the signal. Systematic uncertainties

Figure 1: The BDT output distributions for data, backgrounds and signal events in the leptonic and the hadronic categories: (a) Leptonic BDT trained against the SM Higgs boson backgrounds, (b) Hadronic BDT trained against the SM Higgs boson backgrounds, and (c) Hadronic BDT trained against the non-resonant backgrounds processes. For the leptonic category, MC-estimated non-resonant backgrounds is normalized to the number of observed data events. For the hadronic category, data-driven estimation has been adapted for (\(\gamma\)) + jets backgrounds, while all other MC samples are normalized to an integrated luminosity of 138 fb\({}^{-1}\).

which modify the \(\text{m}_{\gamma\gamma}\) distributions are incorporated into the signal shape and normalization as nuisance parameters.

The models used to describe the non-resonant background processes are extracted from data, in the \(\text{m}_{\gamma\gamma}\) spectrum in the sideband region \(\text{m}_{\gamma\gamma}\in[100,115]\cup[135,180]\) using a discrete profiling method [44]. This technique naturally considers the systematic uncertainty associated with choosing a particular analytic function to describe the \(\text{m}_{\gamma\gamma}\) spectrum. The method treats the choice of the background function as a discrete nuisance parameter in the likelihood fit to the data. The functions are chosen from a list of families of functions: exponentials, power laws, Bernstein polynomials, and Laurent series. In each family, the correct number of degrees of freedom is obtained using an F-test.

The systematic and statistical uncertainties for the data-driven background estimates are naturally accounted for in the discrete profiling method [44]. Many experimental uncertainties impact the signal's shape and the SM Higgs boson background in the \(\text{m}_{\gamma\gamma}\) spectrum. They are propagated through the simulation of the MC samples, which are then fit by the parametric signal shape. In this way, they are propagated to the parameters of the signal shape. Other experimental uncertainties, with log-normal priors, impact the normalization of the signal and resonant backgrounds.

The shape uncertainties considered are: the photon energy scale and resolution corrections, photon shower shape correction due to imperfect modeling of the shower-shape variables in MC simulation, and the imperfect modeling of material in front of the electromagnetic calorimeter. In addition, uncertainties that modify the event yields are: the uncertainties associated with the integrated luminosity [45, 46, 47], photon identification MVA ID score, jet energy scale/smearing correction, trigger efficiency, preselection efficiency from selection criteria on photon shower-shape variables, estimation of the missing transverse energy, lepton selection and identification, and the b-jet identification efficiency. Furthermore, theoretical uncertainties that modify the event yield arise from the variations of the QCD renormalization and factorization scales involved in the cross section computation of the SM processes. The uncertainties to account for the missing higher-order terms in perturbative calculations, limited knowledge on the proton parton distribution functions (PDFs), and of the \(\text{H}\to\gamma\gamma\) branching fractions are also considered. Overall, the impacts of each individual systematic uncertainties in the analysis are found to be less than 5% on the final parameter of interest.

The combined (leptonic+hadronic) data distributions and the corresponding signal-plus-background model fits to \(m_{\gamma\gamma}\) are shown in Fig. 2 for the three different \(\text{T}^{\prime}\) masses ranges. In the absence of any apparent statistically significant excess over the expected background, upper limits on the signal strength, \(\mu_{\text{obs/exp}}=\sigma_{\text{obs/exp}}/\sigma_{theory}\) are derived for each of the \(\mathrm{T^{\prime}}\) mass points, using a simultaneous maximum likelihood fit of the \(m_{\gamma\gamma}\) distributions. The expected and observed upper limits are estimated at 95% confidence level (CL),using the asymptotic formulae [48] for the test statistics. Finally, considering the implicit branching fractions for \(\mathrm{T^{\prime}}\to\mathrm{tH}\) and \(\mathrm{H}\to\gamma\gamma\) decays, the upper limits on the signal strength, \(\mu_{\text{obs/exp}}\) are translated into the upper limits on \(\mathrm{T^{\prime}}\) production cross section as displayed in Fig. 3.

A search for the vector-like quark with \(\mathrm{T^{\prime}}\to tH(\to\gamma\gamma)\) has been performed using 138 fb\({}^{-1}\) of proton-proton collisions (at \(\sqrt{s}\)= 13 ) data recorded with the CMS detector during LHC Run 2 (2016-2018). The search considers both the hadronic and leptonic decay modes of the top quark and exploits Boosted Decision Trees to separate likely signal events from background processes, including standard model Higgs boson production processes. No statistically significant excess over the expected background prediction is observed; accordingly, \(\mathrm{T^{\prime}}\) masses up to 730  have been excluded at 95% CL.

## References

* [1] ATLAS Collaboration, "Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.

Figure 3: Expected and observed upper limits at 95% CL on \(\sigma\times BR(\mathrm{H}\to\gamma\gamma)\) after combining the leptonic and the hadronic channels with \(\mathrm{M_{T^{\prime}}}\in[600,1200]\).

Figure 2: The combined distributions for data and \(m_{\gamma\gamma}\) signal-plus-background model fits for VLQ signal with \(M_{\mathrm{T^{\prime}}}\) of 600 (left), 900 (middle) and 1200 (right).

## References

* [1] ATLAS Collaboration, "Observation of a new boson with a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [2] CMS Collaboration, "Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **13** (2013) 81, doi:10.1007/JHEP06(2013)081, arXiv:1303.4571.
* [3] CMS Collaboration, "Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **13** (2013) 081, doi:10.1007/JHEP06(2013)081, arXiv:1303.4571.
* [4] L. Susskind, "Dynamics of spontaneous symmetry breaking in the Weinberg-Salam theory", _Phys. Rev. D_ **20** (1979) 2619, doi:10.1103/PhysRevD.20.2619.
* [5] R. Contino, L. Da Rold, and A. Pomarol, "Light custodians in natural composite Higgs models", _Phys. Rev. D_ **75** (2007) 055014, doi:10.1103/PhysRevD.75.055014, arXiv:hep-ph/0612048.
* [6] R. Contino, T. Kramer, M. Son, and R. Sundrum, "Warped/Composite Phenomenology Simplified", _JHEP_ **07** (2007) 074, doi:10.1088/1126-6708/2007/05/074, arXiv:hep-ph/0612180.
* [7] D. B. Kaplan, "Flavor at ssc energies: A new mechanism for dynamically generated fermion masses", _Nuclear Physics B_ **365** (1991) 259, doi:10.1016/S0550-3213(05)80021-5.
* [8] M. J. Dugan, H. Georgi, and D. B. Kaplan, "Anatomy of a composite Higgs model", _Nuclear Physics B_ **254** (1985) 299, doi:10.1016/0550-3213(85)90221-4.
* [9] S. Blasi and F. Goertz, "Softened Goldstone-Symmetry Breaking", _Phys. Rev. Lett._ **123** (2019) 221801, doi:10.1103/PhysRevLett.123.221801, arXiv:1903.06146.
* [10] M. Perelstein, M. E. Peskin, and A. Pierce, "Top Quarks and Electroweak Symmetry Breaking in Little Higgs Models", _Phys. Rev. D_ **69** (2004) 075002, doi:10.1103/PhysRevD.69.075002, arXiv:hep-ph/0310039.
* [11] O. Matsedonskyi, G. Panico, and A. Wulzer, "Light Top Partners for a Light Composite Higgs", _JHEP_ **13** (2013) 164, doi:10.1007/JHEP01(2013)164, arXiv:1204.6333.
* [12] M. Schmaltz and D. Tucker-Smith, "Little Higgs Review", _Annu. Rev. Nucl. Part. Sci._ **55** (2005) 229, doi:10.1146/annurev.nucl.55.090704.151502, arXiv:hep-ph/0502182.
* [13] L. Randall and R. Sundrum, "A Large Mass Hierarchy from a Small Extra Dimension", _Phys. Rev. Lett._ **83** (1999) 3370, doi:10.1103/PhysRevLett.83.3370, arXiv:"hep-ph/9905221".
* [14] A. Roy, N. Nikiforou, N. Castro, and T. Andeen, "Novel interpretation strategy for searches of singly produced vectorlike quarks at the LHC", _Phys. Rev. D_ **101** (2020) 115027, doi:10.1103/PhysRevD.101.115027, arXiv:2003.00640.
* [15] ATLAS Collaboration, "Combination of the searches for pair-produced vector-like partners of the third-generation quarks at s=13 TeV with the ATLAS detector", _Phys. Rev. Lett._ **121** (2018) doi:10.1103/physrevlett.121.211801, arXiv:1808.02343.
* [16] ATLAS Collaboration, "Search for single production of a vector-like \(B\) quark decaying into a bottom quark and a Higgs boson which decays into a pair of photons", technical report, CERN, Geneva, 2018.

* [17] CMS Collaboration, "Search for pair production of vector-like quarks in the fully hadronic final state", _Phys. Rev. D_ **100** (2019) 072001, doi:10.1103/PhysRevD.100.072001, arXiv:1906.11903.
* [18] CMS Collaboration, "Search for electroweak production of a vector-like T quark using fully hadronic final states", _JHEP_ **20** (2020) 36, doi:10.1007/JHEP01(2020)036, arXiv:1909.04721.
* [19] ATLAS Collaboration, "Search for single production of a vector-like t quark decaying into a higgs boson and top quark with fully hadronic final states using the ATLAS detector", _Phys. Rev. D_ **202** (2022) 092012, doi:10.1103/PhysRevD.105.092012, arXiv:2201.07045.
* [20] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [21] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [22] GEANT4 Collaboration, "Geant4--a simulation toolkit", _Nucl. Instrum. Meth. A_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.
* [23] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **14** (2014) doi:10.1007/jhep07(2014)079, arXiv:1405.0301.
* [24] P. Artoisenet, R. Frederix, O. Mattelaer, and R. Rietkerk, "Automatic spin-entangled decays of heavy resonances in monte carlo simulations", _JHEP_ **13** (2013) doi:10.1007/jhep03(2013)015, arXiv:1212.3460.
* [25] NNPDF Collaboration, "Parton distributions for the LHC Run II", _JHEP_ **04** (2015) 040, doi:10.1007/JHEP04(2015)040, arXiv:1410.8849.
* [26] T. Sjostrand et al., "An introduction to pythia 8.2", _Comput. Phys. Commun._ **191** (2015) 159, doi:10.1016/j.cpc.2015.01.024, arXiv:1410.3012.
* [27] CMS Collaboration, "Event generator tunes obtained from underlying event and multiparton scattering measurements", _Eur. Phys. J. C_ **76** (2016) doi:10.1140/epjc/s10052-016-3988-x, arXiv:1512.00815.
* [28] CMS Collaboration, "Extraction and validation of a new set of CMS pythia8 tunes from underlying-event measurements", _Eur. Phys. J. C_ **80** (2020) doi:10.1140/epjc/s10052-019-7499-4, arXiv:1903.12179.
* [29] E. Bagnaschi, G. Degrassi, P. Slavich, and A. Vicini, "Higgs production via gluon fusion in the POWHEG approach in the SM and in the MSSM", _JHEP_ **12** (2012) doi:10.1007/jhep02(2012)088, arXiv:1111.2854.
* [30] P. Nason and C. Oleari, "NLO higgs boson production via vector-boson fusion matched with shower in POWHEG", _JHEP_ **10** (2010) doi:10.1007/jhep02(2010)037, arXiv:0911.5299.
* [31] H. Hartanto, B. Jager, L. Reina, and D. Wackeroth, "Higgs boson production in association with top quarks in the POWHEG BOX", _Phys. Rev. D_ **91** (2015) doi:10.1103/physrevd.91.094003, arXiv:1501.04498.

[MISSING_PAGE_EMPTY:11]