CMS Physics Analysis Summary

Contact: cms-pag-conveners-higgs@cern.ch 2022/01/07

Search for Higgs boson decays into \(Z\) and \(J/\psi\) and for Higgs and \(Z\) boson decays into \(J/\psi\) or Y pairs at CMS

The CMS Collaboration

For the first time, decays of the Higgs boson into a \(Z\) boson and a \(J/\psi\) meson are searched for in four-lepton final states with the CMS detector at the LHC. A proton-proton collision data set corresponding to an integrated luminosity of 138 fb\({}^{-1}\) is exploited. In addition, Higgs decays into pairs of \(J/\psi\) or Y mesons are studied in the same data. Events with \(Z\) boson decays into an electron or muon pair, or with quarkonium resonances decaying into muon pairs, are selected. An observation of such decays with this sample would indicate the presence of physics beyond the standard model, and no significant excess is observed. Upper limits at the 95% confidence level are placed on the branching fractions of these decays. Higgs decay branching fractions for \(H\to Z\)\(\psi\)(2S), \(H\to J/\psi\)\(\psi\)(2S), and \(H\to\psi\)(2S)\(\psi\)(2S) are obtained via the inclusive decay of \(\psi\)(2S) into \(J/\psi\). Furthermore, upper limits on the branching fraction for the Higgs boson decay into \(Y\)(1S) and \(Y\)(nS) (\(n=1,2,3\)) pairs are found, where for the latter all pairings of the \(Y\)(1S), \(Y\)(2S), and \(Y\)(3S) resonances decaying into muon pairs and the feed-down decays into lower Y states are included. The decay of the \(Z\) boson into \(J/\psi\) or Y pairs is also searched for.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

A new boson with a mass of 125\(\,\)GeV was discovered by the ATLAS and CMS Collaborations at the CERN LHC in 2012 [1, 2, 3, 4, 5, 6, 7]. Comprehensive studies in various decay channels and production modes followed, and combined measurements from ATLAS and CMS showed that the properties of the new boson are, so far, consistent with expectations for the standard model (SM) Higgs boson (H) [7, 8, 9].

However, precise measurements of rare decay modes of this boson might disclose deviations from SM physics. The Yukawa sector of the SM [10] does not provide an explanation for the observed fermion mass hierarchy. Modifications to the SM Higgs Yukawa couplings are predicted in a wide range of beyond SM (BSM) models (see e.g. Ref. [11]). The required sensitivity for measuring Yukawa couplings to second- and first-generation fermions has not yet been reached. The upper limit at the 95% confidence level (CL) for the Higgs decay into \(\mu^{+}\mu^{-}\) or \(\bar{\c}\c\) in inclusive measurements is found to be approximately 2 and 70 times the SM expectation, respectively [12, 13, 14, 15]. Rare exclusive decays of the Higgs boson to mesons provide experimentally clean final states to study Yukawa couplings to quarks and physics beyond the SM.

One class of such processes is the decay of the Higgs boson into a photon and a vector meson [16, 17, 18]. Thus far, the \(\gamma\)J/\(\psi\), \(\gamma\psi\)(2S), \(\gamma\)Y(nS), \(\gamma\rho\), and \(\gamma\phi\) decays have been searched for at the LHC [19, 20, 21]. The 95% CL upper limits on the branching fractions of the Higgs boson into \(\gamma\)J/\(\psi\), \(\gamma\rho\), and \(\gamma\phi\) are 2 orders of magnitude larger than their expected values in the SM. For the \(\gamma\psi\)(2S) and \(\gamma\)Y(nS) decays, the corresponding upper limits are, respectively, 3 and 5 orders of magnitude larger than the expected SM branching fraction.

A second related class of such processes that is considered here is the decay of the Higgs boson into a \(Z\) boson and quarkonium resonances (Q) which are vector mesons [11, 18, 22]. The relevant SM Feynman diagrams for the decays H \(\to\) ZQ are shown in Fig. 1.

The first diagram in Fig. 1 represents contributing amplitudes at the leading order, where the Higgs boson directly couples to a quark and anti-quark pair that radiates a \(Z\)-boson and forms the meson. The last two diagrams depict indirect contributions to the decay amplitude. Here, the Higgs boson decays into ZZ\({}^{*}\) or Z\(\gamma^{*}\) followed by the decay of the virtual boson into the meson. The last graph corresponds to both, tree level vertices and one-loop diagrams as indicated by the circle. In the SM the indirect processes dominate.

New physics could affect the direct boson couplings or could enter through loops, and alter the

Figure 1: Sample Feynman diagrams depicting direct (left) and indirect (middle, right) quark coupling contributions to the H \(\to\) ZQ decay, where Q represents a quarkonium resonance. The diagrams represent Higgs boson decays into quarkonium pairs when replacing the bottom section with the upper half in each.

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

2018 data-taking periods.

Events of interest are selected using a two-tiered trigger system. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100kHz within a fixed latency of about 4 \(\mu\)s [47]. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1kHz before data storage [48].

A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [49].

Dedicated triggers were deployed to enhance the selection of events of interest for the present study. Single lepton (muon or electron) triggers are used to study the \(\PZ\)/\(\psi\) channel. The single muon trigger requires an isolated muon with greater than 27. The single electron trigger requires an isolated electron having greater than 27 (35, 32)during the year 2016 (2017, 2018). The meson specific triggers are used to study quarkonium channels. They require the presence of at least three muons with greater than 2. Two of those must be oppositely charged and originate from a common vertex with a probability greater than 0.5%, as determined by a Kalman vertex fit [50], thus suppressing random combinations of two muons. The \(\PJ/\psi\) (\(\PJ\))-specific trigger requires a dimuon system's invariant mass to be between 2.95 and 3.25 (8.5 and 11.4). The dimuon system is required to be greater than 3.5 for year 2017 and 2018.

## 0.3 Simulated samples

Simulated samples of the Higgs and boson signals are used to estimate the expected signal yields and model the distribution of signal events in the four-lepton invariant mass. The Higgs boson is produced with the powheg v2.0 Monte Carlo (MC) event generator [51, 52], which includes the gluon-gluon fusion (ggF) and vector-boson fusion production processes. The parton distribution function (PDF) set used is NNPDF3.1 [53]. The JHUGen 7.1.4 generator [54, 55] is used to decay the Higgs boson into longitudinally polarized bosons and bosons. The generator is interfaced with pythia 8.226 [56] for parton-showering and hadronization according to the CUETP8M1 [57] tune. The total SM Higgs boson production cross section for the calculation of branching fractions is taken from the LHC Higgs cross section working group [11].

The boson is produced with the pythia 8.226 generator [56], tune CUETP8M1 [57]. The SM boson production cross section includes the next-to-next-to-leading order (NNLO) QCD contributions, and the next-to-leading order (NLO) electroweak corrections from fewz 3.1 [58] calculated using the NLO PDF set NNPDF3.0. The boson is reweighted to match the NLO calculation [51, 52, 59]. The total cross section is obtained with the \(\mathcal{B}(\PZ\to\mu^{+}\mu^{-})\) value from Ref. [60].

The generated events are processed through a detailed simulation of the CMS detector based on Geant4[61]. The high instantaneous luminosity of the LHC results in multiple \(\Pp\Pp\) interactions per bunch crossing. Simultaneous \(\Pp\Pp\) interactions that overlap with the event of interest, i.e. pileup, are included in simulated samples.

The acceptance of the final states changes with the angular distribution of the leptons in the decay. The distribution of the decay angle \(\theta\), defined as the angle between the positive lepton direction of flight in the rest frame of the intermediate particle (\(\PJ/\psi\) meson or \(\PZ\) boson) with respect to the intermediate particle's direction in the parent particle's (Higgs or boson's) rest frame, is proportional to \((1+\lambda_{\theta}\cos^{2}\theta)\). According to Refs. [35, 41, 62], longitudinal polarization is expected for the \(\mathrm{Z}\) boson and assumed for mesons. In this note, the nominal results are obtained using a signal acceptance calculated for the longitudinally polarized case (\(\lambda_{\theta}=-1\)). Two other extreme scenarios where the intermediate particles are both either fully transversely polarized (\(\lambda_{\theta}=+1\)) or unpolarized (\(\lambda_{\theta}=0\)) are also considered. No azimuthal anisotropies are considered.

## 4 Event reconstruction

Muons are reconstructed by combining information from the silicon tracker and the muon system [43]. The matching between tracks reconstructed in each of the subsystems proceeds either outside-in, starting from a track in the muon system, or inside-out, starting from a track provided by the silicon tracker. In the latter case, tracks that match track segments in only one or two stations of the muon system are also considered in the analysis to collect very low-\(p_{\mathrm{T}}\) muons that may not have sufficient energy to penetrate the entire muon system. The muons are selected from the reconstructed muon track candidates that match with at least one segment in any muon station in both \(x\) and \(y\). The number of silicon tracker layers with hits used in the muon track candidate has to be greater than 5 and include at least one pixel detector layer. To suppress muons originating from non prompt hadron decays, the impact parameter of each muon track, computed with respect to the position of the primary pp interaction vertex, is required to be less than 0.3 (20.0) cm in the transverse plane (longitudinal axis). Events with at least four such muons with \(p_{\mathrm{T}}>3\) GeV and \(|\eta|<2.4\) are accepted. To isolate the leading muon candidate from other hadronic activity in the event, a cone of size \(\Delta R=\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}=0.3\) is constructed around its momentum direction, where \(\phi\) is the azimuthal angle in radians. The sum of the \(p_{\mathrm{T}}\) of the reconstructed inner-detector tracks originating from the primary pp interaction vertex within the cone has to be less than 50% of the muon's \(p_{\mathrm{T}}\). The transverse momentum of the leading muon is subtracted from the sum and the subleading muon \(p_{\mathrm{T}}\) is also subtracted, if this muon falls within the isolation cone of the leading muon.

The electron momentum is estimated by combining the energy measurement in the ECAL with the momentum measurement in the tracker. The energy of electrons is determined from a combination of the track momentum at the main interaction vertex, the corresponding ECAL cluster energy, and the energy sum of all bremsstrahlung photons attached to the track [44]. The dielectron mass resolution for \(\mathrm{Z}\to\mathrm{e}^{+}\mathrm{e}^{-}\) decays when both electrons are in the ECAL barrel is 1.9%, and is 2.9% when both electrons are in the endcaps. To reduce contamination from particles incorrectly identified as electrons, reconstructed electrons are required to pass a multivariate electron identification discriminant. This discriminant, based on the one described in Ref. [44], combines information about the quality of the tracks, the shower shape, kinematic quantities, and hadronic activity in the vicinity of the reconstructed electron. Isolation variables are also included among the discriminant's inputs. Therefore, no additional isolation requirements are applied. The selection based on the multivariate identification discriminant is tuned to achieve an electron identification efficiency of 90% while the rate of misidentifying other particles as electrons is kept at 2 - 5%. Electrons with \(p_{\mathrm{T}}>3\) GeV are reconstructed within the geometrical acceptance corresponding to \(|\eta|<2.5\). Events with at least two muons plus two leptons are selected. The \(\mathrm{J}/\psi\) and \(\mathrm{Y}\) candidates are made from pairs of oppositely charged muons, and \(\mathrm{Z}\) candidates from \(\mu^{+}\mu^{-}\) or \(\mathrm{e}^{+}\mathrm{e}^{-}\) pairs.

Further selection criteria are applied to the different four-lepton final states to achieve the lowest expected upper limit at 95% CL [63, 64, 65]. This optimization was performed with data with the direct decay signal regions removed [66] and replaced by simulated events, and with the 

[MISSING_PAGE_EMPTY:8]

of less than 1.7. After applying the selection criteria in data, \(59\PX(\mathrm{nS})\PX(\mathrm{mS})\) (\(18\PX(15)\PX(15)\)) single candidate events are found in the 40-140 four-muons invariant mass range. Figure 4 (left) and 4 (right) show the four-muon invariant mass distributions for \(\PX(\mathrm{nS})\PX(\mathrm{mS})\) and \(\PX(15)\PX(15)\) candidates, respectively.

The differences in efficiencies between data and simulation for the trigger, offline lepton reconstruction, identification, and isolation are corrected by reweighting the simulated events with data-to-simulation correction factors, which are obtained with the "tag-and-probe" method [67] using \(\mathrm{J}/\psi\to\mu^{+}\mu^{-}\) and \(\mathrm{Z}\to l^{+}l^{-}\) events. The total signal efficiency, including kinematic acceptance, trigger, reconstruction, identification, and isolation efficiencies, for the \(\mathrm{Z}\mathrm{J}/\psi\to 4\mu\)\((\mathrm{Z}\mathrm{J}/\psi\to 2\mathrm{e}2\mu)\) decays with longitudinally polarized \(J/\psi\) and \(\mathrm{Z}\), is found from simulation to be around 30% (24%). For the Higgs boson decays into \(\PX(\mathrm{nS})\PX(\mathrm{mS})\) and \(J/\psi\)/\(\psi\), the corresponding total efficiency is about 31% and 30%. For the \(\mathrm{Z}\)-boson the values are about 28% and 32%, respectively.

## 0.5 Signal extraction

Unbinned extended maximum-likelihood fits [68] to the four-lepton invariant mass distributions \(m_{4l}\) are performed. Yields for signals and backgrounds are free parameters in the fit. The Higgs and \(\mathrm{Z}\) boson invariant mass distributions are derived from simulation. The background shapes in the four-lepton invariant mass distributions are obtained from data. The background distributions are described by an exponential plus constant function. The decay constant and the relative contribution are varied in the fit to data. A possible bias in the choice of the background parameterization is probed with alternative functional forms and found to be negligible.

For the channel \(\mathrm{Z}\mathrm{J}/\psi\to 4\mu\)\((\mathrm{Z}\mathrm{J}/\psi\to 2\mathrm{e}2\mu)\), the Higgs boson signal is parameterized with a sum of a Gaussian and a Crystal Ball function [69] (two Crystal Ball functions) with a common mean. Similarly, the Higgs boson signal in the \(\mathrm{J}/\psi\)\((\mathrm{Y})\) pair channel is described with a double

Figure 3: The four-muon invariant mass distribution of \(\mathrm{J}/\psi\)/\(\psi\) candidates (error bars for zero entries are omitted). The result of the maximum likelihood fit is superimposed (solid blue line). For illustrative purposes, the plots show the distributions for simulated signals of the Higgs and \(\mathrm{Z}\) boson decaying into \(\mathrm{J}/\psi\)/\(\psi\) (dashed and dashed-dotted red lines). The signals for the Higgs boson decays \(\mathrm{H}\to\psi(\mathrm{2S})\mathrm{J}/\psi\) (dotted green line) and \(\mathrm{H}\to\psi(\mathrm{2S})\psi(\mathrm{2S})\) (dashed-dotted black line) are also shown, where \(\psi(\mathrm{2S})\) decays into \(\mathrm{J}/\psi\). Each signal is normalized to their observed 95% CL upper limit branching fraction from this analysis.

Gaussian function (combination of Gaussian and Crystal Ball function) with common mean. The simulated \(Z\) signal is described with a Voigtian function with the resonance width fixed to the world-average value [60]. The mass resolution and mean are taken from the fit to the simulation, and they are fixed in the fit to data. The signal and background function from the fit to data in the \(\mathrm{ZJ}/\psi\) and \(\mathrm{J}/\psi\)\(\mathrm{J}/\psi\) final states are superimposed as solid blue lines in Fig. 2 and 3, respectively. In the \(\mathrm{Y}\) pair sample, no events are observed above the four-muon invariant mass of \(80\,\mathrm{Ge\kern-1.0ptV}\). The \(m_{4\mu}\) invariant mass distribution below \(80\,\mathrm{Ge\kern-1.0ptV}\) is well described solely by an exponential function. Figure 4 shows the observed \(m_{4\mu}\) distribution with the fit superimposed.

Separate fits are performed to the four-lepton mass distributions for the different signal hypotheses. The feed-down signals are derived from simulation of Higgs and \(Z\) boson decays involving the inclusive transition from \(\psi\)(\(\mathrm{Z}\)S) to \(\mathrm{J}/\psi\). The Higgs boson signal is modelled with a combination of the same functions as used for the Higgs directly decaying into ground state mesons (direct signal). For the fits to the feed-down channels the background functions are identical and parameters are fixed to the ones from the previous direct signal fits. Feed-down signals are also included in combination with the direct signals in the fits to data. No significant correlations between the different signal contributions are found.

## 0.6 Systematic uncertainties

Systematic uncertainties originate from imperfect knowledge of the detector and uncertainties in signal modelling. Most of the systematic uncertainties affect only the normalization of the simulated signals. Systematic uncertainties considered in this analysis are listed below;

* The integrated luminosities for the 2016, 2017, and 2018 data-taking years have 1.2-2.5% individual uncertainties [70, 71, 72], while the overall uncertainty for the 2016-2018 period is 1.6%.
* The differences in efficiencies between data and simulation for the trigger, offline muon reconstruction, identification, and isolation are corrected by reweighting the simulated

Figure 4: The four-muon invariant mass distributions for \(\mathrm{Y}(\mathrm{nS})\mathrm{Y}(\mathrm{mS})\)(right) and \(\mathrm{Y}(\mathrm{1S})\mathrm{Y}(\mathrm{1S})\) candidates (error bars for zero entries are omitted). The result of the maximum likelihood fit is superimposed (solid blue line). For illustrative purposes, the plots show the distributions for simulated Higgs and \(Z\) boson signals (dashed and dashed-dotted red lines) normalized to their observed 95% CL upper limit branching fractions from this analysis.

events with data-to-simulation correction factors, which are obtained with the "tag-and-probe" method [67] using \(\mathrm{J}/\psi\to\mu^{+}\mu^{-}\) or \(\mathrm{Z}\to\mu^{+}\mu^{-}\) events. The scale correction factors in muon identification, isolation, and trigger are observed to deviate from unity by less than 2(2), 0.5(0.5) and 1(3)% for \(\mathrm{Z}\mathrm{J}/\psi\) (\(\mathrm{Q}\mathrm{Q}\)) final state. Analogously, the uncertainty in the electron reconstruction, identification and trigger efficiency is obtained and found to be about 2% [73].
* The relative difference in the four-lepton Kalman vertex criterion between data and simulation is evaluated with \(\mathrm{Z}\mathrm{J}/\psi\) (\(\mathrm{J}/\psi\) pair) event samples. It is found to be less than 2(3)% for the \(\mathrm{Z}\mathrm{J}/\psi\) (\(\mathrm{Q}\mathrm{Q}\)) final state.
* Differences in the lepton resolution and momentum scale in data and simulation were estimated from \(\mathrm{J}/\psi\) and \(\mathrm{Z}\) dilepton signals and extrapolated to the four-lepton signals. The systematic uncertainty is the relative change of the upper limit when varying the signal mass mean and width by these differences. They are found to be less than 1% in 4\(\mu\) channels and less than 3% in the 2e 2\(\mu\) channel.
* Sources for theoretical uncertainties are the QCD coupling and PDF choice [74, 53, 11], and the renormalization and factorization scale choice [74, 75, 76, 77]. Theoretical uncertainties from the choice of the Parton Density Function (PDF) and the value of the strong force coupling constant \(\alpha_{S}\) are \(\pm\)3.2% and \(\pm\)1.7% for the Higgs boson and \(\mathrm{Z}\) boson, respectively. In addition, the relative uncertainty of the boson production cross-section is about \(+4.6/-6.7\%\) and \(\pm\)3.5% for the Higgs and \(\mathrm{Z}\) boson, respectively.
* The relative uncertainty in the signal model due to the change in detector conditions in each year is determined to be 1(2)% for \(\mathrm{Z}\mathrm{J}/\psi\) (\(\mathrm{Q}\mathrm{Q}\)) final states. The uncertainty in the Higgs and \(\mathrm{Z}\) boson signal model parameters are incorporated as the nuisance parameter in the upper limit calculation.
* The uncertainties in the \(\mathrm{Z}\), \(\mathrm{J}/\psi\), and \(\mathrm{Y}\) branching fractions to lepton pairs, and \(\mathcal{B}(\psi\mathrm{(2S)}\to\mathrm{J}/\psi\) anything) are taken from Ref. [60].

The relative changes in signal acceptance due to different polarization assumptions are tabulated in Tab. 1 for the different final states. The variations in the feed-down channels are found to be the same as in the channels they feed into.

\begin{table}
\begin{tabular}{l c c} \hline Channel & Relative Acceptance Change [\%] \\ \hline  & Unpolarized & Transverse \\ \hline \(\mathrm{H}\to\mathrm{Z}\mathrm{J}/\psi\) & -20 & -30 \\ \(\mathrm{H}\to\mathrm{J}/\psi\mathrm{J}/\psi\) & -18 & -27 \\ \(\mathrm{H}\to\mathrm{Y}\mathrm{Y}\) & -18 & -24 \\ \hline \(\mathrm{Z}\to\mathrm{J}/\psi\mathrm{J}/\psi\) & -22 & - 32 \\ \(\mathrm{Z}\to\mathrm{Y}\mathrm{Y}\) & -21 & -30 \\ \hline \end{tabular}
\end{table}
Table 1: Relative changes (in percent) of the acceptance for different extreme polarization scenarios with respect to the case where both decay products are longitudinally polarized. In the other scenarios, both decay products are assumed to be either unpolarized or transversely polarized.

## 0.7 Results

Given the absence of a signal for the Higgs or \(\Z\) boson in all channels, the results of this analysis are presented as upper limits on the branching fractions and are set at the 95% CL. Limits are determined with the modified frequentist \(\mathrm{CL_{s}}\) criterion, in which the profile likelihood ratio modified for upper limits is used as the test statistic [63, 64, 65]. Systematic uncertainties are incorporated in the likelihood as nuisance parameters. The observed and median expected exclusion limits for the branching fractions at 95% CL for the \(\PH\) and \(\Z\) boson decays are listed in Table 0.7. The Figs.2, 3 and 4 show the distributions for simulated boson signals in different search channels as broken lines. The signals are normalized to their observed 95% upper limit branching fraction.

The results for \(\mathcal{B}(\PH\to\Z\Jgy\) and \(\mathcal{B}(\PH\to\Z\Jgy\)) each are obtained by combining the channels with \(\Z\to\Pe^{+}\Pe^{-}\) and \(\Z\to\mu^{+}\mu^{-}\). The values for \(\mathcal{B}(\Jgy\to\mu^{+}\mu^{-})\), \(\mathcal{B}(\Z\to l^{+}l^{-})\) and \(\mathcal{B}(\psi(\Z\Jgy\to\Jgy\)) are taken from Ref. [60]. This analysis does not distinguish between the three \(\Y(\nS)\) states. To calculate their contribution to the corresponding \(\PH\) and \(\Z\) boson branching fraction the coupling strength of the bosons to any \(\Y(\nS)\) pairing is assumed to be the same. All \(\Y\) states can directly decay into muon pairs with the different branching fractions taken from Ref. [60]. In addition, it is assumed that one of the \(\Y\) states could be the result of one step transition \(\Y(\nS)\to\Y(\nS)\), \(\Y(\nS)\to\Y(\nS)\), or \(\Y(\nS)\to\Y(\nS)\) before decaying into muons [60]. Consequently, in the \(\Y(\nS)\Y(\nS)\) final state the feed-down transitions from higher \(\Y\) states are included. The observed upper limit branching fractions at 95% CL agree with the expected limits. In the case of \(\PH\to\Z\Jgy\) the upper limit branching fraction is 826 times higher than the SM prediction [18]. In the \(\PH\to\Y(\nS)\Y(\nS)\) channel, the observed upper limit branching fraction is found to be a factor 5.8 higher than the value from earlier SM predictions [31].

\begin{table}
\begin{tabular}{l|c c|c c} \hline Process & Observed & Expected & & \\ \hline  & Longitudinal & Longitudinal & Unpolarized & Transversal \\ \hline \(\mathcal{B}(\PH\to\Z\Jgy)\) & \(1.9\times 10^{-3}\) & \((2.6^{+1.1}_{-0.7})\times 10^{-3}\) & \(2.4\times 10^{-3}\) & \(2.8\times 10^{-3}\) \\ \(\mathcal{B}(\PH\to\Z\Jgy\)) & \(6.6\times 10^{-3}\) & \((7.1^{+2.8}_{-2.0})\times 10^{-3}\) & \(8.3\times 10^{-3}\) & \(9.4\times 10^{-3}\) \\ \(\mathcal{B}(\PH\to\Jgy\Jgy)\) & \(3.8\times 10^{-4}\) & \((4.6^{+2.0}_{-0.6})\times 10^{-4}\) & \(4.7\times 10^{-4}\) & \(5.2\times 10^{-4}\) \\ \(\mathcal{B}(\PH\to\Jgy\Jgy)\) & \(2.1\times 10^{-3}\) & \((1.4^{+0.6}_{-0.4})\times 10^{-3}\) & \(2.6\times 10^{-3}\) & \(2.9\times 10^{-3}\) \\ \(\mathcal{B}(\PH\to\Jgy\gy\)) & \(3.0\times 10^{-3}\) & \((3.3^{+1.5}_{-0.9})\times 10^{-3}\) & \(3.6\times 10^{-3}\) & \(4.7\times 10^{-3}\) \\ \(\mathcal{B}(\PH\to\Y(\nS)\Y(\nS))\) & \(3.5\times 10^{-4}\) & \((3.6^{+0.2}_{-0.3})\times 10^{-4}\) & \(4.3\times 10^{-4}\) & \(4.6\times 10^{-4}\) \\ \(\mathcal{B}(\PH\to\Y(\nS)\Y(\nS))\) & \(1.7\times 10^{-3}\) & \((1.7^{+0.1}_{-0.1})\times 10^{-3}\) & \(2.0\times 10^{-3}\) & \(2.2\times 10^{-3}\) \\ \hline \(\Z\) boson channels & & & & \\ \hline \(\mathcal{B}(\Z\to\Jgy\Jgy)\) & \(10.8\times 10^{-7}\) & \((9.5^{+3.8}_{-2.6})\times 10^{-7}\) & \(13.9\times 10^{-7}\) & \(16.0\times 10^{-7}\) \\ \(\mathcal{B}(\Z\to\Y(\nS)\Y(\nS))\) & \(3.9\times 10^{-7}\) & \((4.0^{+0.3}_{-0.3})\times 10^{-7}\) & \(4.9\times 10^{-7}\) & \(5.6\times 10^{-7}\) \\ \(\mathcal{B}(\Z\to\Y(\nS)\Y(\nS))\) & \(1.8\times 10^{-6}\) & \((1.8^{+0.1}_{-0.0})\times 10^{-6}\) & \(2.2\times 10^{-6}\) & \(2.4\times 10^{-6}\) \\ \hline \end{tabular}
\end{table}
Table 0.7: Exclusion limits at 95% CL for the branching fractions of the \(\PH\) and \(\Z\) boson decays. The second column lists the observed limits. The third column shows the median expected limits with the upper and lower bounds in the expected 68% CL intervals. The last two columns list observed upper limits for different polarization assumptions as described in the text.

## 0.7 Summary

In summary, this note presents the first search for decays of the Higgs boson into a \(Z\) boson and \(J/\psi\) meson in four-lepton final states. Furthermore, results on upper limits of branching fractions for Higgs decays into pairs of \(J/\psi\) or \(Y(1S)\) or \(Y(nS)(n=1,2,3)\) mesons in the four-muon final state are obtained. Data from pp collisions at \(\sqrt{s}=13\) TeV, corresponding to an integrated luminosity of about 138 \(\,\mathrm{fb}^{-1}\), are used. No excess of a Higgs (\(Z\)) boson signal above background is found in any of the searched channels. The observed upper limits at 95% confidence level on the branching fractions for the Higgs boson decays for longitudinally polarized mesons are \(\mathcal{B}(\mathrm{H}\to\mathrm{Z}\mathrm{J}/\psi)<1.9\times 10^{-3}\), \(\mathcal{B}(\mathrm{H}\to\mathrm{J}/\psi\mathrm{J}/\psi)<3.8\times 10^{-4}\), \(\mathcal{B}(\mathrm{H}\to\mathrm{Y}(nS)\mathrm{Y}(mS))<3.5\times 10^{-4}\) and \(\mathcal{B}(\mathrm{H}\to\mathrm{Y}(1S)\mathrm{Y}(1S))<1.7\times 10^{-3}\). The expected upper limits on the branching fractions for the \(Z\) boson decay in the longitudinally polarized scenario are \(\mathcal{B}(Z\to\mathrm{J}/\psi\mathrm{J}/\psi)<10.8\times 10^{-7}\), \(\mathcal{B}(Z\to\mathrm{Y}(nS)\mathrm{Y}(mS))<3.9\times 10^{-7}\), and \(\mathcal{B}(Z\to\mathrm{Y}(1S)\mathrm{Y}(1S))<1.8\times 10^{-6}\). The Higgs boson decay is also searched for in channels where one or both \(J/\psi\) mesons could be the result of an inclusive \(\psi(2S)\) to \(J/\psi\) transition. The expected upper limits at 95% confidence level on the branching fractions for the Higgs boson decays for these feed-down channels are also listed in Tab. 2. Extreme polarization scenarios give rise to variations in the observed Higgs boson decay branching fractions between \(+17.5\) and \(20.4\%\) (\(+24.1\) and \(30.2\%\)) for uniformly (fully transversely) polarized intermediate particles with respect to the case where both decay particles are longitudinally polarized.

## References

* [1] ATLAS Collaboration, "Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [2] ATLAS Collaboration, "Evidence for the spin-0 nature of the Higgs boson using ATLAS data", _Phys. Lett. B_ **726** (2013) 120, doi:10.1016/j.physletb.2013.08.026, arXiv:1307.1432.
* [3] CMS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [4] CMS Collaboration, "Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **06** (2013) 081, doi:10.1007/JHEP06(2013)081, arXiv:1303.4571.
* [5] CMS Collaboration, "Precise determination of the mass of the Higgs boson and tests of compatibility of its couplings with the standard model predictions using proton collisions at 7 and 8 TeV", _Eur. Phys. J. C_ **75** (2015) 212, doi:10.1140/epjc/s10052-015-3351-7, arXiv:1412.8662.
* [6] ATLAS Collaboration, "Measurements of the Higgs boson production and decay rates and coupling strengths using pp collision data at \(\sqrt{s}=7\) and 8 TeV in the ATLAS experiment", _Eur. Phys. J. C_ **76** (2016) 6, doi:10.1140/epjc/s10052-015-3769-y, arXiv:1507.04548.
* [7] ATLAS and CMS Collaborations, "Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis

[MISSING_PAGE_EMPTY:14]

[MISSING_PAGE_EMPTY:15]

[MISSING_PAGE_EMPTY:16]

[MISSING_PAGE_EMPTY:17]