CMS Physics Analysis Summary

Contact: cms-pag-conveners-exotica@cern.ch 2021/07/26

Search for heavy resonances decaying to b quarks in proton-proton collisions at \(\sqrt{s}=13\) TeV

The CMS Collaboration

Searches are performed for resonances decaying to two jets, with at least one jet originating from a b quark, in proton-proton collisions at \(\sqrt{s}=13\) TeV. The dataset corresponds to an integrated luminosity of 137 fb\({}^{-1}\) collected by the CMS detector at the LHC. Jets are identified as containing energetic b hadrons using a deep neural network b tagger. The invariant mass spectrum of b-tagged dijets is well described by a smooth parameterization and no evidence for the production of new particles is observed. Cross-section upper limits are set on resonances decaying into b quarks. These limits exclude at 95% confidence level models of Z' bosons with a mass less than 2.4 TeV, and an excited b quark with mass less than 4.0 TeV.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

Heavy dijet resonances are a powerful channel for discovery at hadron colliders. These resonances are naturally produced via parton-parton annihilation, and then can decay in the same channel to two partons. The final state partons hadronize and are experimentally observed as two jets, called dijets.

Heavy resonances at the TeV scale are introduced by several models that extend the standard model (SM) to address issues, like the extreme fine tuning in quantum corrections needed to accommodate a 125 GeV Higgs boson [1, 2, 3, 4], and the weakness of the gravitational interaction. Some models introduce new heavy resonances that may couple to the SM bosons and fermions [5, 6]. A minimal extension of the SM is represented by the sequential standard model (SSM) [7], which introduces a spin-1 \(Z^{\prime}\) boson that has the same couplings to fermions as the SM \(Z\) boson, but much larger mass. This model, among many others, is generalized in the heavy vector triplet (HVT) framework [8], which extends the SM by introducing a triplet of heavy vector bosons, one neutral \(Z^{\prime}\) and two charged \(W^{\prime}\), collectively represented as \(V^{\prime}\). The heavy vectors couple to SM bosons and fermions with strength \(g_{\mathrm{H}}=g_{\mathrm{V}}c_{\mathrm{H}}\) and \(g_{\mathrm{F}}=g^{2}c_{\mathrm{F}}/g_{\mathrm{V}}\), where \(g_{\mathrm{V}}\) is the strength of the new interaction, \(c_{\mathrm{H}}\) is the coupling between the heavy vector bosons, the Higgs boson, and longitudinally polarized SM vector bosons, \(c_{\mathrm{F}}\) is the coupling between the HVT bosons and the SM fermions, and \(g\) is the electroweak coupling constant. In this search, two different benchmark scenarios are considered. In the model A scenario, the coupling strength with the SM bosons and fermions is comparable, and the new particles decay primarily to fermions. In the model B scenario the couplings to fermions are suppressed with respect to the couplings to bosons, resulting in a branching fraction to SM bosons close to unity.

Other models postulate that leptons and quarks are composite objects, composed of more fundamental constituents. At energies beyond the scale of constituent binding energies, the compositeness scale \(\Lambda\), a new interaction should emerge [9, 10, 11]. Such models foresee the existence of excited states of quarks (\(\mathrm{q}^{*}\)) and leptons (\(l^{*}\)) which could be produced in high-energy collisions and then detected by their decays back to SM particles. Excited states of composite quarks [12, 13] are produced through strong interactions, resulting in large cross sections, and decay predominantly to a quark and a gluon (qg). In the model considered for this search, the compositeness scale \(\Lambda\) is set equal to the resonance mass and the couplings are assumed to be the same as in the Standard Model.

Since the first hadron colliders, scientists have been searching for resonances in the dijet invariant mass spectrum [14]. The two most recent searches from CMS and ATLAS [15, 16] did not attempt to identify the type of final-state parton that produced the jets, and searched for resonance models where the final-state partons could be a gluon or any flavour of SM quark. In contrast, this search identifies heavy flavoured quarks among the two final-state partons, and increases the sensitivity to models of dijet resonances that decay to b-quarks. For example an excited b quark (\(\mathrm{b}^{*}\)) model, or a \(Z^{\prime}\) model where the couplings to the third generation are enhanced with respect to the couplings to the first and second generation. These couplings are also favored in models created to explain the recent anomalies observed in the low-energy heavy flavour sector of the SM [17]. From proton-proton collision data at \(\sqrt{s}=7\) and \(8\,\mathrm{TeV}\), the CMS collaboration has published searches for dijet resonances where at least one of the two jets comes from a b quark [18, 19], using a jet flavour identification technique commonly known as b tagging.

In this note, a search for \(\mathrm{b}^{*}\) and \(Z^{\prime}\) decaying into b quarks is presented. The data used for the analysis were collected with the CMS detector, in pp collisions at a center-of-mass energy of \(\sqrt{s}=13\,\mathrm{TeV}\), during the LHC Run 2 (2016-2018), and correspond to the total integratedIntroduction

The CMS experiment uses a superconducting solenoid of 6m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are detected in gas-ionization chambers embedded in the steel flux-return yoke outside the solenoid. For non-isolated particles of transverse momentum \(1<p_{\mathrm{T}}<10\GeV\) and \(|\eta|<1.4\), the reconstructed tracks have a resolution of 1.5%, a transverse impact parameter resolution of 25-90, and a longitudinal impact parameter resolution of 45-190 [20]. A lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections, provide coverage up to \(|\eta|<3.0\), which is further extended by forward calorimeters [21]. Muons are measured in drift tubes, cathode strip chambers, and resistive-plate chambers embedded in the steel flux-return yoke outside the solenoid.

Events of interest are selected using a two-tiered trigger system. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100k\(\mathrm{H}\mathrm{z}\) within a fixed latency of about 4 [22]. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1kHz before data storage [23].

A detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [21].

## 0.3 Data and simulated samples

The data sample analyzed is collected by the CMS experiment with trigger algorithms that require large hadronic activity in the event. In particular, two sets of trigger algorithms are used: single-jet triggers that require at least a jet with \(p_{\mathrm{T}}>550\GeV\) to be present in the event, and triggers requiring the scalar sum of the \(p_{\mathrm{T}}\) for all jets with \(p_{\mathrm{T}}>30\GeV\) and \(\eta<3.0\) in the event to exceed 1050.

Simulated events are produced at leading order (LO), for the signal process \(\mathrm{q}\overline{\mathrm{q}}\to\mathrm{Z}^{\prime}\to\)\(\mathrm{b}\overline{\mathrm{b}}\), with the MadGraph5_aMC@nlo v2.6 matrix element generator [24]. Various \(\mathrm{Z}^{\prime}\) mass hypotheses in the range 1600 to 8000. are considered for these narrow resonance signals, which have a natural width that is smaller than the experimental dijet mass resolution. This approximation is valid in a large fraction of the HVT parameter space, and fulfilled in benchmark model A and model B discussed earlier [8].

For the \(\mathrm{b}^{*}\) production processes, the signal samples are produced with pythia 8 for resonance masses up to \(6\TeV\). The contribution of the low mass tail to the line shape becomes more important at large resonance masses. This is because the resonance natural line shape comes from a Breit-Wigner distribution multiplied by falling parton distribution functions (PDFs), and for larger resonance masses the PDFs fall more steeply as a function of dijet mass. The characteristic dijet mass shape corresponding to the \(\mathrm{b}^{*}\) signal is reported in Fig. 1 for resonance masses from 500 to 6.

In all cases parton showering and hadronization processes are simulated by interfacing the event generators to pythia 8 [25, 26] with the CUETP8M1 [27, 28] tune. The NNPDF2.3LO [29, 30] PDFs are used to model the momentum distribution of the colliding partons inside the protons. The generated events include additional proton-proton interactions (pileup) that correspond to the average number of interactions per bunch crossing observed in data taking. These events are processed through a full detector simulation based on Geant4 [31] and reconstructed with the same algorithms used for data.

## 0.4 Event reconstruction and selection

The event reconstruction is performed using the particle-flow (PF) algorithm [32], which uses an optimized combination of information from the various elements of the CMS detector to reconstruct and identify individual particles produced in each collision. The algorithm identifies each reconstructed particle either as an electron, a muon, a photon, a charged hadron, or a neutral hadron. The PF candidates are clustered into jets using the anti-algorithm [33] implemented in the FastJet package [34, 35] with a distance parameter \(R=0.4\), after removing the pileup contribution, by applying the charged hadron subtraction (CHS) mitigation algorithm [36]. Jet energy corrections, extracted from simulation and data in multijet, \(\gamma\)+jets, and \(Z\) +jets events, are applied as a function of the transverse momentum and pseudorapidity to correct the jet response and to account for residual differences between data and simulation. The energy resolution for jets with \(p_{\mathrm{T}}\sim 1\,\mathrm{TeV}\) is approximately 5% [37]. Jets are required to pass identification criteria, which have negligible impact on the signal efficiency, in order to remove spurious jets arising from detector noise [38].

Events are required to contain at least two jets, each with \(p_{\mathrm{T}}>30\,\mathrm{GeV}\) and \(|\eta|<2.5\), and each separated by \(\Delta R=\sqrt{\Delta\eta^{2}+\Delta\phi^{2}}>0.4\) from any isolated electrons or muons within the event. Geometrically close jets are combined into "wide jets", and used to determine the dijet mass, as in our previous dijet searches [19]. The two jets with the largest \(p_{\mathrm{T}}\) are used as seeds, and the four-momenta of nearby jets within \(\Delta R_{jj}<1.1\) are added to the seed jet. The wide-jet algorithm, designed for dijet resonance event reconstruction, reduces the analysis sensitivity to gluon radiation from the final state partons.

The pseudorapidity separation of the two wide jets is required to be \(|\Delta\eta|<1.1\). This requirement suppresses t-channel multijet production, and enhances the signal contribution which is

Figure 1: Signal shapes of \(\mathrm{b}^{*}\) from the process \(\mathrm{bg}\)\(\rightarrow\)\(\mathrm{b}^{*}\)\(\rightarrow\)\(\mathrm{bg}\). These reconstructed dijet mass spectra show wide jets from the pythia 8 MC event generator including simulation of the CMS detector.

produced through the s-channel.

Events are excluded from this search if they contain large \(p_{\mathrm{T}}\) isolated leptons, or a jet with a mass compatible with the hadronic decay of a highly boosted W or Z boson. In order to ensure the full efficiency of the trigger, only events with the wide-jet invariant mass \(m_{\mathrm{jj}}\) larger than 1530. are considered. The trigger efficiency measurement was performed with a sample acquired with an independent trigger algorithm that requires the presence of at least a muon with \(p_{\mathrm{T}}>50\) at the HLT.

Jets containing b quarks are identified using a novel tagging discriminator, that relies on the application of convolutional neural networks on low level objects like the PF candidates and improves the jet flavour identification capabilities of the CMS experiment especially at large jet momenta [39]. With a constant false positive rate of 1%, the efficiency of identifying genuine b quarks is approximately 75%, 45%, and 10% for a jet with \(p_{\mathrm{T}}\) of 200, 1000, and 3000, respectively.

Events are divided into independent categories, depending on the signal model considered. When searching for a resonance decaying to a quark and a gluon, only a single category with at least one -tagged jet is needed. For a signal, three categories are defined: named 2b, 1b and muon. Events are included in the 2b category if they contain events where both jets fulfill the tagging requirements, and in the category if only one of the two jets is tagged. Additionally, the muon category contains the events where neither jet passes the b tag selection, but at least one jet contains a muon, identified within both the inner tracker and the muon chambers. The presence of the muon naturally enriches the heavy flavour component of the jets, mitigating the loss of signal efficiency of the tagging algorithm at very large. This category dominates the signal sensitivity for mass larger than 5, a region where it has roughly 50% larger signal acceptance than the double tag category. The acceptance times efficiency of the selections for the signal were very similar in all three data taking periods, and the average values are illustrated in Fig. 2.

## 0.5 Background

Monte Carlo estimates of the background predict that it is largely dominated by multijet production, which accounts for more than 95% of the total. The contribution of top quark pair production is approximately 3-4% of the total background, depending on the tagging category. Production of vector bosons in association with partons, and production of dibosons,

Figure 2: The acceptance times efficiency of the event selection for a resonance as a function of the generated mass.

[MISSING_PAGE_EMPTY:7]

simulation samples for each category using a double-sided Crystal Ball function. This functional form consists of a Gaussian distribution that models the core of the shape, and two power law functions that model the upper and lower tails, and requires a total of 6 parameters. The resolution of the reconstructed \(\mathrm{Z^{\prime}}\) is given by the width of the Gaussian core, and is found to be constant at 2% of the resonance mass. The signal shape, for a \(\mathrm{Z^{\prime}}\) of arbitrary mass, is then obtained by linear interpolation of the simulated signal shape parameter values as a function of mass.

Statistical tests have been performed to check the robustness of the fit method. Pseudo-experiments are generated after injecting a simulated signal with a range of values for the signal mass and cross section. The dijet mass distribution of the pseudo-data is then fitted with the signal shape and an alternate background function, containing one more parameter than the nominal function. The fitted signal yield is found to be compatible within one third of the statistical uncertainty to the injected yield, regardless of the injected signal strength and resonance mass. These tests confirm that the choice of the function used to model the background, or the presence of a potential signal in real data, would not introduce a significant bias in the background estimation.

Figure 5: Same as Fig. 3 for the category where at least one jet contains a muon. The 2016 data is fit with a 4 parameter function (left), 2017 is fit with 3 parameters (middle), and 2018 with 3 parameters (right)

Figure 6: Same as Fig. 3 for the category where at least one jet is b tagged. The 2016 data is fit with a 5 parameter function (left), 2017 is fit with 5 parameters (middle), and 2018 with 4 parameters (right).

## 0.6 Systematic uncertainties

The background is estimated from the fit to the data in the considered categories, and no assumption or constraint is applied to function parameters. These parameters are considered as uncorrelated among categories and periods of data taking. While different parametrizations of the fit function were studied, the observed variations are within the bounds of the aforementioned uncertainty, and are assumed to pose no additional source of uncertainty.

The dominant uncertainties on the signal arise from the \(\mathrm{b}\) tagging and the jet reconstruction uncertainties. The uncertainty on the \(\mathrm{b}\) tagging scale factors [40] yields an uncertainty on the signal normalization of 2% and 4% in the \(\mathrm{1}\mathrm{b}\) and \(\geq\mathrm{1}\mathrm{b}\) categories, respectively, 15% in the \(\mathrm{2}\mathrm{b}\) category, and also 15% in the muon category. Uncertainties on the reconstruction of the hadronic jets affect mainly the shape of the reconstructed resonance mass. The four-momenta of the reconstructed jets are scaled and smeared according to the uncertainties on the jet and momentum resolution. These effects account for a 2% uncertainty on the mean, and 10% of the width of the signal. Moreover, the signal normalization is affected by the uncertainty on the selection of the muons inside the jets. This is deduced from the statistical uncertainty on the scale factor measurement, ranging up to 43%, for muons with below 100. An uncertainty of 100% is associated to jets with muon beyond this threshold because no data was available in this region. Additional systematic uncertainties affecting the signal normalization include the vetoes for large leptons and missing energy (accounting for 1% each), pileup contributions (0.1%), and the integrated luminosity (2.6%) [41]. The systematic uncertainty from the PDFs [42] is estimated to 8-41% for the normalization of the signal cross section, depending on the resonance mass. The factorization and renormalization scale uncertainties are estimated by varying the scales up and down by a factor of 2, and the resulting effect is a variation of 6-14% of the normalization of the signal cross section.

## 0.7 Results and interpretation

Results are obtained by performing a background-only and a combined signal and background fit to the dijet mass distributions, separately by category and year of data taking. In the fit, based on a profile likelihood, the parameters and the normalization of the background in each category are left free to float. The systematic uncertainties on the signal are treated as nuisance parameters, with Gaussian constraints for the jet energy scale and resolution, and log-normal constraints for the integrated luminosity, and are profiled in the statistical interpretation [43]. A more detailed description of the statistical treatment and the likelihood function are reported in Ref. [44]. The upper limits at 95% of confidence level (CL) are set using the modified frequentist method [45, 46], adopting the asymptotic approximation [47].

A model-independent representation of the observed upper limit on the cross section times branching fraction of a resonance, as well as the expected limit and its relative 68% and 95% uncertainty bands, is shown in Fig. 7. This analysis sets an observed mass limit of 2.4, and an expected mass limit of 2.3, at 95% CL on a narrow resonance in the SSM and the HVT model A.

The exclusion limit shown in Fig. 7 is also interpreted as a function of the coupling strength of the heavy vectors to the SM bosons () and fermions (). The excluded region of the parameter space for narrow resonances relative to the combination of all the considered channels is shown in Fig. 8. The fraction of the parameter space where the natural width of the resonances is larger than the typical experimental resolution, and thus the narrow width approximation is not valid, is also indicated in Fig. 8.

[MISSING_PAGE_EMPTY:10]

[MISSING_PAGE_EMPTY:11]

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]