**CMS Physics Analysis Summary**

Contact: cms-pag-conveners-bpphysics@cern.ch 2022/07/07

Measurement of \(\mathrm{B_{s}^{0}}\to\mu^{+}\mu^{-}\) decay properties and search

for the \(\mathrm{B^{0}}\to\mu\mu\) decay in proton-proton collisions at

\(\sqrt{s}=13\) TeV

The CMS Collaboration

We report a measurement of the \(\mathrm{B_{s}^{0}}\to\mu^{+}\mu^{-}\) branching fraction and its effective lifetime, as well as results of a search for the \(\mathrm{B^{0}}\to\mu^{+}\mu^{-}\) decay in proton-proton collisions at \(\sqrt{s}=13\) TeV at the LHC. The analysis is based on data collected with the CMS detector in 2016-2018 corresponding to an integrated luminosity of 140 fb\({}^{-1}\). The measured branching fraction of the \(\mathrm{B_{s}^{0}}\to\mu^{+}\mu^{-}\) decay and the effective \(\mathrm{B_{s}^{0}}\) lifetime are the most precise measurements to date. No evidence for the \(\mathrm{B^{0}}\to\mu^{+}\mu^{-}\) decay has been found. All results are found to be consistent with the standard model predictions.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

Rare B meson decays provide a sensitive probe for beyond-the-standard-model (BSM) effects and can explore energy scales much higher than the ones directly accessible at the Large Hadron Collider (LHC) at CERN. A key factor in the success of these studies is the availability of precise theoretical predictions for experimentally accessible processes. The \(\mathrm{B}^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-}\) and \(\mathrm{B}^{0}\to\mu^{+}\mu^{-}\) decays represent a rare case where theoretically clean predictions are matched with a clear experimental signature. (In what follows, charge-conjugated decays are implied.) These rare decays are examples of flavor changing neutral current processes, which are strongly suppressed in the standard model (SM), making them sensitive to BSM physics contributions.

The \(\mathrm{B}^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-}\) and \(\mathrm{B}^{0}\to\mu^{+}\mu^{-}\) decays proceed through penguin and box diagrams that involve \(Z\) or \(W\) boson exchange and are furthermore helicity suppressed by a factor \(m_{\mu}^{2}/m_{\mathrm{B}}^{2}\), where \(m_{\mu}\) and \(m_{\mathrm{B}}\) denote the masses of the muon and either the \(\mathrm{B}^{0}_{\mathrm{s}}\) or \(\mathrm{B}^{0}\) meson, respectively. Moreover, the \(\mathrm{B}^{0}\to\mu^{+}\mu^{-}\) decay is also Cabibbo suppressed. As a result, in the SM, the average time-integrated branching fractions for these decays are very small [1]:

\[\mathcal{B}(\mathrm{B}^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-}) =(3.66\pm 0.14)\times 10^{-9}\] \[\mathcal{B}(\mathrm{B}^{0}\to\mu^{+}\mu^{-}) =(1.03\pm 0.05)\times 10^{-10}.\]

These predictions include next-to-leading order (NLO) corrections of electroweak origin and next-to-next-to-leading order (NNLO) QCD corrections. The largest contribution to the theoretical error is due to the uncertainties in the CKM matrix element values.

A number of experiments at \(\mathrm{e}^{+}\mathrm{e}^{-}\) and hadron colliders have searched for these decays, but only recently the first observation of the \(\mathrm{B}^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-}\) decay was reported in a combined analysis of data taken by the LHCb and CMS Collaborations [2], which was later confirmed by the ATLAS [3], CMS [4], and LHCb [5, 6] experiments individually. Currently, the most precise measurement of the \(\mathrm{B}^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-}\) branching fraction is achieved in a combined analysis of data of the three experiments [7]. They show a small deviation from the SM prediction at the level of \(2.1\sigma\). No significant indication of the \(\mathrm{B}^{0}\to\mu^{+}\mu^{-}\) decay has been reported so far.

A few recent measurements of \(\mathrm{b}\to\mathrm{s}\ell^{+}\ell^{-}\) processes have reported disagreements at the level of 2-3 standard deviations from the SM predictions in the branching fraction of the \(\mathrm{B}\to\mathrm{K}^{*}\mu^{+}\mu^{-}\) and \(\mathrm{B}\to\phi\mu^{+}\mu^{-}\) decays [8, 9, 10, 11], angular observables in the \(\mathrm{B}\to\mathrm{K}^{*}\mu^{+}\mu^{-}\) decays [12, 13] and in searches for lepton flavor universality violation in measurements of the \(R_{\mathrm{K}}\) and \(R_{\mathrm{K}^{*}}\) ratios [14, 15, 16, 17]. While not all individual measurements confirm these observations [18, 19], the global fits of rare B decay data show a strong preference of the BSM physics scenario over the SM by more than 4 standard deviations [20].

In the framework of an effective field theory, \(\mathrm{b}\to\mathrm{s}\ell^{+}\ell^{-}\) decays are dominated by the semileptonic operators \(O_{9}=(\overline{s}_{L}\gamma_{\mu}\mathrm{b}_{L})(\bar{\ell}\gamma^{\mu}\ell)\) and \(O_{10}=(\overline{s}_{L}\gamma_{\mu}\mathrm{b}_{L})(\bar{\ell}\gamma^{\mu} \gamma_{5}\ell)\). As the \(\mathrm{B}^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-}\) and \(\mathrm{B}^{0}\to\mu^{+}\mu^{-}\) decays are dominated by the \(O_{10}\) operator, they can be sensitive to the same effects. The BSM physics contributions could be observed as deviations of the corresponding Wilson coefficients (\(C_{9}\) and \(C_{10}\)) from their SM values. What differentiates the fully leptonic B meson decays from the semileptonic ones is that all non-perturbative hadronic contributions enter through the decay constants, which are known precisely from the Lattice QCD calculations. Therefore a precise measurement of the \(\mathrm{B}^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-}\) decay properties may have a big impact on interpretations of these anomalies.

The effective lifetime of the \(\mathrm{B}^{0}_{\mathrm{s}}\) meson measured in the \(\mathrm{B}^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-}\) decay is an independent theoretically clean probe for BSM physics [21]. In the SM, only the heavy \(\mathrm{B}^{0}_{\mathrm{s}\mathrm{H}}\) mass eigenstate

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

## 0.4 Event reconstruction and selection

The events used in this analysis were collected with a set of exclusive dimuon triggers designed to select \(\mathrm{B}\to\mu^{+}\mu^{-}\), \(\mathrm{B}^{+}\to\mathrm{J}/\psi\mathrm{K}^{+}\), and \(\mathrm{B}^{0}_{\mathrm{s}}\to\mathrm{J}/\psi\phi\) events. Given the high rates of dimuon events, the triggers were designed with tight selection requirements to achieve acceptable data rates. The L1 hardware triggers required two high-quality [27] oppositely charged muons restricted in rapidity to \(|\eta|<1.5\). At the HLT, a high-quality secondary dimuon vertex [28] was required and the events were restricted to narrow mass windows around the \(\mathrm{B}\) meson and \(\mathrm{J}/\psi\) masses. The \(\mathrm{J}/\psi\) triggers additionally required the secondary vertex (SV) to be displaced from the beam spot.

The candidate selection starts with the reconstruction of dimuon candidates, which are used to build different \(\mathrm{B}\) candidates for the signal and control regions. The selection is kept as similar as possible among all the candidates to be able to benefit from the cancellation of systematic effects in the ratio of efficiencies used for the branching fraction normalization. Both muons were required to have a high-quality central track [23] with the transverse momentum \(p_{\mathrm{T}}>4\) GeV and rapidity \(|\eta|<1.4\). In addition, both muon candidates were required to pass tight muon identification requirements [4, 26], which suppressed misidentified muons from pion and kaon decays in flight and other sources.

We fit the \(\mathrm{B}\) meson candidates employing a kinematic fitter described in Ref. [37]. We apply different kinematic constraints depending on the final state. For the \(\mathrm{B}^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-}\) and \(\mathrm{B}^{0}\to\mu^{+}\mu^{-}\) decays, we use a common vertex constraint, while for the \(\mathrm{B}^{+}\to\mathrm{J}/\psi\mathrm{K}^{+}\) and \(\mathrm{B}^{0}_{\mathrm{s}}\to\mathrm{J}/\psi\phi\) decays we also add a mass constraint for the \(\mathrm{J}/\psi\) candidate.

From the candidate's decay vertex and its momentum we build a refitted trajectory representing the \(\mathrm{B}\) candidate. Then, for each primary vertex (PV) in the event, the trajectory is extrapolated to the closest point to that vertex. The absolute distance between the closest point and the PV in 3D is defined as the impact parameter. The PV with the smallest impact parameter is selected as the best PV for the \(\mathrm{B}\) candidate

Table 1 shows a summary of the \(\mathrm{B}\) candidate selection criteria used as inputs to the \(\mathrm{MVA}_{\mathrm{B}}\) and the UML fits. The 3D SV displacement significance is defined as the 3D distance between the PV and the dimuon SV, divided by their combined uncertainty. The 2D \(\mu\mu\) pointing angle \(\alpha\) is defined as the angle between the dimuon momentum and the line connecting the PV and SV and is calculated in the transverse plane with respect to the beam direction. The pointing angle requirement is introduced to match the \(\cos(\alpha)>0.9\) requirement used in the \(\mathrm{J}/\psi\) triggers.

\begin{table}
\begin{tabular}{l c c c} \hline Selection & \(\mathrm{B}\to\mu^{+}\mu^{-}\) & \(\mathrm{B}^{+}\to\mathrm{J}/\psi\mathrm{K}^{+}\) & \(\mathrm{B}^{0}_{\mathrm{s}}\to\mathrm{J}/\psi\phi\) \\ \hline \(\mathrm{B}\) candidate mass [\(\mathrm{GeV}\) ] & [4.90, 5.90] & [4.90, 5.90] & [4.90, 5.90] \\ Blinding window [\(\mathrm{GeV}\) ] & [5.15, 5.50] & & \\ \(p_{\mathrm{T}_{H}}\) [\(\mathrm{GeV}\) ] & \(>4\) & \(>4\) & \(>4\) \\ \(|\eta_{\mu}|\) & \(<1.4\) & \(<1.4\) & \(<1.4\) \\
3D SV displacement significance & \(>6\) & \(>4\) & \(>4\) \\ \(p_{\mathrm{T}\mu\mu}\) [\(\mathrm{GeV}\) ] & \(>5\) & \(>7\) & \(>7\) \\ \(\mu\mu\) SV probability & \(>0.025\) & \(>0.1\) & \(>0.1\) \\ \(\mu\mu\) invariant mass [\(\mathrm{GeV}\) ] & [4.9, 5.9] & [2.9, 3.3] & [2.9, 3.3] \\ Kaon \(p_{\mathrm{T}}\) [\(\mathrm{GeV}\) ] & & \(>1\) & \(>1\) \\ Mass-constrained fit probability & & \(>0.025\) & \(>0.025\) \\
2D \(\mu\mu\) pointing angle [rad] & & \(<0.4\) & \(<0.4\) \\ \(\phi\) candidate mass [\(\mathrm{GeV}\) ] & & & [1.01, 1.03] \\ \hline \end{tabular}
\end{table}
Table 1: Selection summary before the analysis \(\mathrm{MVA}_{\mathrm{B}}\).

## 0.6 Multivariate analysis

Most of the observables used to distinguish signal from background have rather weak discriminating power. Therefore we employ a multivariate analysis \(\mathrm{MVA_{B}}\) to combine them into a single more powerful discriminator. Compared with the previous analysis [4], we have relaxed the preselection requirements, developed new discriminating observables, added significantly more data for the model training, and used a more advanced machine learning algorithm. This allowed us to significantly improve the analysis sensitivity achieving the same level as in the previous measurement with just \(\sim 60\%\) of the previous data.

Inputs to the \(\mathrm{MVA_{B}}\) can be split into three major classes. The first class includes pointing angles, which are defined as the angles between the B candidate momentum and the line connecting the PV and SV, either in 2D or 3D. We use both definitions since the 2D version benefits from a smaller uncertainty on the vertex position and the 3D version provides additional matching information along the beam line. These observables are effective at rejecting all types of backgrounds except for the ones originating from the two-body decays.

The second class of observables is related to the SV. The dimuon candidates from the combinatorial background tend to correspond to a low-quality SV fit. Therefore the SV probability is one of the most powerful discriminators. In addition to that, it is often possible to find another track that forms a better SV with one of the muons. Furthermore most of the misreconstructed SVs tend to be close to the PV and they can be rejected using the SV displacement information.

The last class of observables represents various isolation variables that are designed to detect nearby decay products present in the semileptonic B meson decays. We examine the isolation environment of each muon as well as the dimuon candidate as a whole. Besides the isolation variables we use additional observables designed to detect extra tracks or vertices compatible with the two muons, which often happen for the partially reconstructed and combinatorial backgrounds. In particular, we compute the number of tracks compatible with the \(\mu\mu\) SV based on various track selection requirements. We also look for better-quality SVs formed by one of the muons and an arbitrary track.

The isolation \(I\) is determined from the B candidate transverse momentum and other charged-particle tracks in a cone of radius \(\Delta R=\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}=0.7\) around the B candidate momentum as follows:

\[I=\frac{p_{\mathrm{T}}(\mathrm{B})}{p_{\mathrm{T}}(\mathrm{B})+\sum_{\mathrm{ trk}}|p_{\mathrm{T}}|},\]

where the sum includes all charged-particle tracks with \(p_{\mathrm{T}}>0.9\,\mathrm{GeV}\) that do not belong to the B candidate and are associated with the same PV as the B candidate.

This selection has been optimized in previous studies to maximize the separation power between \(\mathrm{B^{0}_{s}}\to\mu^{+}\mu^{-}\) signal and background and to achieve a reasonable agreement of the MC simulation with data for the \(\mathrm{B^{+}}\to\mathrm{J}/\psi\mathrm{K^{+}}\) normalization channel.

In addition to the B candidate isolation, we also compute a single-muon isolation \(I_{\mu}\) for each muon using charged-particle tracks in a cone with radius \(\Delta R=0.5\) around the muon direction:

\[I_{\mu}=\frac{|\vec{p}_{\mu}|}{|\vec{p}_{\mu}|+\sum_{\mathrm{trk}}|\vec{p}_{ \mathrm{trk}}|},\]

where the sum includes all tracks with \(p_{\mathrm{T}}>0.5\,\mathrm{GeV}\) that do not belong to the B candidate and are associated with the same PV as the B candidate.

[MISSING_PAGE_EMPTY:9]

## 0.6 Summary

The CMS detector and performance of the CMS detector in proton-proton collisions at \(\sqrt{s}=7\TeV\) and 8 TeV with the CMS detector are presented in the following sections.

## 0.7 Data analysis

We perform a set of UML fits: the \(\PB^{+}\to\JPsi\PK^{+}\) and \(\PB^{0}_{\mathrm{s}}\to\JPsi\phi\) yield fits, simultaneous \(\PB^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-}\) and \(\PB^{0}\to\mu^{+}\mu^{-}\) branching fraction fit, and \(\PB^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-}\) effective lifetime fit.

For the branching fraction extraction, we perform a 2D fit of the dimuon invariant mass and the relative mass resolution distributions within multiple event categories. The events are categorized using the following three independent criteria:

* data-taking period: 2016a, 2016b, 2017, or 2018;
* signal purity based on the analysis \(\mathrm{MVA_{B}}\): [0.90, 0.99] or [0.99, 1.00]; and
* absolute rapidity of the most forward muon: [0.0, 0.7] or [0.7, 1.4],

leading to 16 unique categories.

The parameters of interest are the branching fractions of the \(\PB^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-}\) and \(\PB^{0}\to\mu^{+}\mu^{-}\) decays, which are derived from the corresponding yields. The signal mass model includes the per-event mass resolution in the parameterization. The likelihood consists of five components: \(\PB^{0}_{\mathrm{s}}\) signal, \(\PB^{0}\) signal, partially reconstructed semileptonic 3-body \(\PB\to\JPsi\nu\) and \(\PB\to\JPsi\mu\) background, peaking \(\PB\to\JPsi\) background, and the combinatorial background (h represents a hadron).

\begin{table}
\begin{tabular}{l c c c c c c} \hline \hline \multirow{2}{*}{Method} & \multicolumn{3}{c}{Loose \(\mathrm{MVA_{B}}\) selection} & \multicolumn{3}{c}{Tight \(\mathrm{MVA_{B}}\) selection} \\ \cline{2-7}  & 2016 & 2017 & 2018 & 2016 & 2017 & 2018 \\ \hline Ratio & \(1.011\pm 0.013\) & \(0.939\pm 0.007\) & \(0.903\pm 0.008\) & \(1.058\pm 0.019\) & \(0.891\pm 0.008\) & \(0.885\pm 0.010\) \\ XGBoost & \(0.991\pm 0.008\) & \(0.949\pm 0.003\) & \(0.917\pm 0.002\) & \(1.008\pm 0.011\) & \(0.905\pm 0.004\) & \(0.908\pm 0.002\) \\ \hline \hline \end{tabular}
\end{table}
Table 2: Efficiency corrections for the \(\PB^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-}\) decays derived using two different methods: the efficiency ratio between data and simulation and \(\mathrm{XGBoost}\) reweighting in \(\PB^{+}\to\JPsi\PK^{+}\) events. The loose region is defined as \(\mathrm{MVA_{B}}>0.9\) and the tight one as \(\mathrm{MVA_{B}}>0.99\).

Figure 1: Distributions of the \(\mathrm{MVA_{B}}\) output for 2016a (left), 2016b (center), and 2017–2018 (right) data and the corresponding simulations. The blue histograms represent reweighted MC simulations using the XGBoost reweighting method. The MC distributions are normalized to the data integral.

[MISSING_PAGE_EMPTY:11]

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]

[MISSING_PAGE_EMPTY:14]

## 0.9 Results

Figure 3: The projections on the dimuon mass axis for the branching fraction fit for the \(\mathrm{MVA_{B}}>0.99\) category (left) and \(0.99>\mathrm{MVA_{B}}>0.90\) category (right). The blue curves represent the corresponding projections of the final fit model.

\begin{table}
\begin{tabular}{l c c c c c c c c} \hline Data set & Channel & \(N(\mathrm{B^{0}_{s}})\) & \(N(\mathrm{B^{0}})\) & \(N(\mathrm{comb})\) & \(N(\mathrm{peak})\) & \(N(\mathrm{semi})\) & N(total) & Data \\ \hline \multicolumn{8}{c}{\(\mathrm{MVA_{B}}>0.99\)} \\ \hline
2016a & 0 & 5.3 & 0.2 & 2.8 & 0.2 & 6.0 & 14.5 & 16 \\
2016a & 1 & 9.4 & 0.4 & 16.2 & 0.4 & 9.9 & 36.3 & 35 \\
2016b & 0 & 6.3 & 0.3 & 1.7 & 0.2 & 7.9 & 16.4 & 12 \\
2016b & 1 & 9.9 & 0.4 & 8.6 & 0.4 & 13.3 & 32.6 & 32 \\
2017 & 0 & 23.5 & 1.0 & 51.4 & 0.8 & 29.6 & 106.3 & 114 \\
2017 & 1 & 33.9 & 1.3 & 89.6 & 1.4 & 44.0 & 170.2 & 165 \\
2018 & 0 & 34.5 & 1.4 & 64.8 & 1.3 & 38.4 & 140.4 & 143 \\
2018 & 1 & 50.0 & 2.0 & 151.0 & 2.5 & 50.9 & 256.4 & 252 \\ \hline \multicolumn{8}{c}{\(0.99>\mathrm{MVA_{B}}>0.9\)} \\ \hline
2016a & 0 & 4.8 & 0.2 & 118.0 & 0.2 & 8.4 & 131.6 & 132 \\
2016a & 1 & 8.9 & 0.4 & 324.8 & 0.4 & 16.5 & 351.0 & 352 \\
2016b & 0 & 5.6 & 0.2 & 107.6 & 0.2 & 10.9 & 124.5 & 126 \\
2016b & 1 & 9.2 & 0.4 & 257.1 & 0.4 & 18.2 & 285.3 & 287 \\
2017 & 0 & 15.2 & 0.6 & 637.7 & 0.7 & 26.4 & 680.6 & 683 \\
2017 & 1 & 21.7 & 0.9 & 1430.5 & 1.1 & 44.3 & 1498.5 & 1498 \\
2018 & 0 & 23.3 & 1.0 & 936.2 & 1.2 & 52.5 & 1014.2 & 1017 \\
2018 & 1 & 34.2 & 1.4 & 2222.5 & 1.8 & 79.7 & 2339.6 & 2340 \\ \hline \end{tabular}
\end{table}
Table 5: Expected and observed event yields for each category (postfit). Channel 0 and 1 refer to the \(|\eta_{\mathrm{F}}|\) ranges of [0.0,0.7] and [0.7,1.4], respectively.

## 0.6 Summary

Figure 4: The profile likelihood scan as a function of \(\mathrm{B}^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-}\) (left) and \(\mathrm{B}^{0}\to\mu^{+}\mu^{-}\) (right) decay branching fractions in 1D (upper plots) and in 2D (lower plot). The contours in 2D envelope the regions with 1-5 standard deviation coverage, where \(1\sigma\), \(2\sigma\) and \(3\sigma\) regions correspond to 68.3%, 95.4%, and 99.7% confidence level, respectively.

##.8 Results

Figure 5: The upper limits on the \(\PB^{0}\to\mu^{+}\mu^{-}\) decay branching fraction using the \(\mathrm{CL_{s}}\) method.

Figure 6: The UML fit projection on the decay time axis for the signal region \(5.28<m_{\mu H}<5.48\GeV\).

## 0.10 Summary

A measurement of the branching fraction of the decay based on the data set of proton-proton collisions at \(\sqrt{s}=13\TeV\) corresponding to an integrated luminosity of \(140\,\mathrm{fb}^{-1}\) has been presented and is found consistent with the standard model (SM) predictions within one standard deviation. The relative combined uncertainty is reduced from 23 to 11% compared with the previous CMS measurement [4] based on the partial 13data set, while the central value is found to be somewhat higher. The new analysis applied to the data used in Ref. [4] yields a result similar to the original measurement, indicating that the shift in the central value is driven mostly by the new data.

The search for the decay has not revealed a significant event excess with respect to the dominant combinatorial background prediction. More data will be required to establish its existence and compare the result with the SM predictions.

Compared with the latest LHCb measurement of \(\mathcal{B}(\mathrm{B}^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-})=(3.09^{+0.46}_{-0.43 }{}^{+0.15}_{-0.11})\times 10^{-9}\)[6], our result is about 1.2 standard deviations higher, which is going to shift the world average from its current value \(\mathcal{B}(\mathrm{B}^{0}_{\mathrm{s}}\to\mu^{+}\mu^{-})=(2.69^{+0.37}_{-0.35 })\times 10^{-9}\)[7] to a larger value, more consistent with the SM prediction, thus reducing the overall tension. This implies that the potential beyond-the-SM physics contribution preferred by the global fits to the rare decay data [20] is most likely constrained to a single semileptonic operator \(O_{9}\).

The uncertainties in the branching fraction and effective lifetime measurements are dominated by the statistical component, which allows us to expect significant improvements in the precision of the future measurements with the LHC Run 3 data.

The effective lifetime measurement of the decay is also consistent with the SM predictions and has achieved the level of uncertainty comparable with the lifetime difference between the heavy and light meson mass eigenstates, thus offering sensitivity to potential beyond-the-SM physics effects in the effective lifetime.

## References

* [1] M. Beneke, C. Bobeth, and R. Szafron, "Power-enhanced leading-logarithmic QED corrections to \(B_{q}\to\mu^{+}\mu^{-}\)", _JHEP_ **10** (2019) 232, doi:10.1007/JHEP10(2019)232, arXiv:1908.07011.
* [2] CMS, LHCb Collaboration, "Observation of the rare \(B^{0}_{s}\to\mu^{+}\mu^{-}\) decay from the combined analysis of CMS and LHCb data", _Nature_ **522** (2015) 68, doi:10.1038/nature1474, arXiv:1411.4413.
* [3] ATLAS Collaboration, "Study of the rare decays of \(B^{0}_{s}\) and \(B^{0}\) mesons into muon pairs using data collected during 2015 and 2016 with the ATLAS detector", _JHEP_ **04** (2019) 098, doi:10.1007/JHEP04(2019)098, arXiv:1812.03017.
* [4] CMS Collaboration, "Measurement of properties of \(\mathrm{B}^{0}_{s}\to\mu^{+}\mu^{-}\) decays and search for \(\mathrm{B}^{0}\to\mu^{+}\mu^{-}\) with the CMS experiment", _JHEP_ **04** (2020) 188, doi:10.1007/JHEP04(2020)188, arXiv:1910.12127.
* [5] LHCb Collaboration, "Measurement of the \(B^{0}_{s}\to\mu^{+}\mu^{-}\) branching fraction and effective lifetime and search for \(B^{0}\to\mu^{+}\mu^{-}\) decays", _Phys. Rev. Lett._ **118** (2017), no. 19, 191801, doi:10.1103/PhysRevLett.118.191801, arXiv:1703.05747.
* [6] LHCb Collaboration, "Measurement of the \(B^{0}_{s}\to\mu^{+}\mu^{-}\) decay properties and search for the \(B^{0}\to\mu^{+}\mu^{-}\) and \(B^{0}_{s}\to\mu^{+}\mu^{-}\gamma\) decays", _Phys. Rev. D_ **105** (2022) 012010, doi:10.1103/PhysRevD.105.012010, arXiv:2108.09283.
* [7] CMS Collaboration, "Combination of the ATLAS, CMS and LHCb results on the \(B^{0}_{(s)}\to\mu^{+}\mu^{-}\) decays", 2020. CMS-PAS-BPH-20-003, LHCb-CONF-2020-002, ATLAS-CONF-2020-049.
* [8] LHCb Collaboration, "Differential branching fractions and isospin asymmetries of \(B\to K^{(*)}\mu^{+}\mu^{-}\) decays", _JHEP_ **06** (2014) 133, doi:10.1007/JHEP06(2014)133, arXiv:1403.8044.
* [9] LHCb Collaboration, "Angular analysis and differential branching fraction of the decay \(B^{0}_{s}\to\phi\mu^{+}\mu^{-}\)", _JHEP_ **09** (2015) 179, doi:10.1007/JHEP09(2015)179, arXiv:1506.08777.
* [10] LHCb Collaboration, "Measurements of the S-wave fraction in \(B^{0}\to K^{+}\pi^{-}\mu^{+}\mu^{-}\) decays and the \(B^{0}\to K^{*}(892)^{0}\mu^{+}\mu^{-}\) differential branching fraction", _JHEP_ **11** (2016) 047, doi:10.1007/JHEP11(2016)047, arXiv:1606.04731. [Erratum: doi:10.1007/JHEP04(2017)142.
* [11] LHCb Collaboration, "Branching Fraction Measurements of the Rare \(B^{0}_{s}\to\phi\mu^{+}\mu^{-}\) and \(B^{0}_{s}\to f^{\prime}_{2}(1525)\mu^{+}\mu^{-}\)- Decays", _Phys. Rev. Lett._ **127** (2021) 151801, doi:10.1103/PhysRevLett.127.151801, arXiv:2105.14007.
* [12] LHCb Collaboration, "Measurement of \(CP\)-averaged Observables in the \(B^{0}\to K^{*0}\mu^{+}\mu^{-}\) Decay", _Phys. Rev. Lett._ **125** (2020) 011802, doi:10.1103/PhysRevLett.125.011802, arXiv:2003.04831.
* [13] LHCb Collaboration, "Angular Analysis of the \(B^{+}\to K^{*+}\mu^{+}\mu^{-}\) Decay", _Phys. Rev. Lett._ **126** (2021) 161802, doi:10.1103/PhysRevLett.126.161802, arXiv:2012.13241.

* [14] LHCb Collaboration, "Test of lepton universality with \(B^{0}\to K^{*0}\ell^{+}\ell^{-}\) decays", _JHEP_ **08** (2017) 055, doi:10.1007/JHEP08(2017)055, arXiv:1705.05802.
* [15] LHCb Collaboration, "Test of lepton universality in beauty-quark decays", _Nature Phys._ **18** (2022) 277, doi:10.1038/s41567-021-01478-8, arXiv:2103.11769.
* [16] Belle Collaboration, "Test of Lepton-Flavor Universality in \(B\to K^{*}\ell^{+}\ell^{-}\) Decays at Belle", _Phys. Rev. Lett._ **126** (2021) 161801, doi:10.1103/PhysRevLett.126.161801, arXiv:1904.02440.
* [17] BELLE Collaboration, "Test of lepton flavor universality and search for lepton flavor violation in \(B\to K\ell\ell\) decays", _JHEP_ **03** (2021) 105, doi:10.1007/JHEP03(2021)105, arXiv:1908.01848.
* [18] CMS Collaboration, "Angular analysis of the decay \(B^{0}\to K^{*0}\mu^{+}\mu^{-}\) from pp collisions at \(\sqrt{s}=8\) TeV", _Phys. Lett. B_ **753** (2016) 424-448, doi:10.1016/j.physletb.2015.12.020, arXiv:1507.08126.
* [19] CMS Collaboration, "Measurement of angular parameters from the decay \(\mathrm{B}^{0}\to\mathrm{K}^{*0}\mu^{+}\mu^{-}\) in proton-proton collisions at \(\sqrt{s}=8\) TeV", _Phys. Lett. B_ **781** (2018) 517-541, doi:10.1016/j.physletb.2018.04.030, arXiv:1710.02846.
* [20] W. Altmannshofer and P. Stangl, "New physics in rare B decays after Moriond 2021", _Eur. Phys. J. C_ **81** (2021), no. 10, 952, doi:10.1140/epjc/s10052-021-09725-1, arXiv:2103.13370.
* [21] HFLAV Collaboration, "Averages of \(b\)-hadron, \(c\)-hadron, and \(\tau\)-lepton properties as of summer 2016", _Eur. Phys. J._ **C77** (2017) 895, doi:10.1140/epjc/s10052-017-5058-4, arXiv:1612.07233.
* [22] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [23] CMS Collaboration, "Description and performance of track and primary-vertex reconstruction with the CMS tracker", _JINST_ **9** (2014) P10009, doi:10.1088/1748-0221/9/10/P10009, arXiv:1405.6569.
* [24] CMS Tracker Group Collaboration, "The CMS phase-1 pixel detector upgrade", _JINST_ **16** (2021) P02027, doi:10.1088/1748-0221/16/02/P02027, arXiv:2012.14304.
* [25] CMS Collaboration, "Track impact parameter resolution for the full pseudo rapidity coverage in the 2017 dataset with the CMS phase-1 pixel detector", CMS Detector Performance Summary CMS-DP-2020-049, 2020.
* [26] CMS Collaboration, "Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **13** (2018) P06015, doi:10.1088/1748-0221/13/06/P06015, arXiv:1804.04528.
* [27] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [28] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.

[MISSING_PAGE_EMPTY:21]