CMS Physics Analysis Summary

Contact: cms-pag-conveners-higgs@cern.ch 2023/08/01

Search for boosted Higgs bosons produced via vector boson fusion in the \(H\to b\bar{b}\) decay mode using LHC proton-proton collision data at \(\sqrt{s}=13\) TeV

The CMS Collaboration

A search is conducted for Higgs bosons produced with high transverse momentum (\(p_{T}>450\) GeV) via vector boson fusion at the LHC proton-proton collider operating at center of mass energy \(\sqrt{s}=13\) TeV. The result is based on the 138 fb\({}^{-1}\) data set collected by the CMS detector in 2016, 2017, and 2018. The decay of a high-\(p_{T}\) Higgs boson to a boosted bottom quark-antiquark pair is isolated by selecting large-radius jets and exploiting jet substructure and heavy flavour taggers based on advanced machine learning techniques. Independent regions targeting vector boson fusion and gluon-gluon fusion are defined based on the topology of forward quark jets. The signal strengths for both processes are extracted simultaneously by performing a maximum likelihood fit to data in the large-radius jet mass distribution. The observed signal strengths are \(2.1^{+1.9}_{-1.7}\) and \(5.0^{+2.1}_{-1.8}\) for gluon-gluon fusion and vector boson fusion, respectively.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

The observation of a new boson consistent with the standard model (SM) Higgs boson (H) in 2012 and the subsequent measurements of its properties [1, 2, 3] have advanced the understanding of electroweak (EW) symmetry breaking and the origin of the mass of elementary particles [4, 5, 6, 7, 8, 9, 10, 11]. The Higgs boson has been observed at the CERN Large Hadron Collider (LHC) in its main expected production modes and several decay modes [12, 13].

Higgs boson production at high momentum transfer can be a sensitive probe of beyond the standard model (BSM) physics, particularly momentum-dependent anomalous couplings [14]. Thus, studying Higgs bosons with high transverse momentum (\(p_{\mathrm{T}}\)) has become an important part of the Higgs physics program at the LHC.

The Higgs boson production modes with highest cross sections at the LHC, gluon-gluon fusion (ggF) and vector boson fusion (VBF), are shown in Fig. 1. The dominant contribution comes from ggF, which contributes 87% of the 13 TeV cross section when considering the full range of Higgs \(p_{\mathrm{T}}\). However, the relative contribution from ggF decreases to 50% of the cumulative Higgs boson cross section above a \(p_{\mathrm{T}}\) of 450 GeV [15]. Above \(p_{\mathrm{T}}=1200\) GeV, the ggF and VBF rates are comparable, with each contributing 20% of the total Higgs boson production cross section.

The Higgs boson decay to a bottom quark-antiquark pair (\(\mathrm{b\overline{b}}\)) has the highest branching fraction of any H decay (58%). In addition, the merging of the boosted decay products into a single large-radius jet allows for efficient Higgs-jet tagging, as well as reduced background and improved mass resolution compared to the fully resolved decay. As a result, the \(\mathrm{H}\to\mathrm{b\overline{b}}\) decay provides the most powerful channel for the exploration of Higgs boson production at high \(p_{\mathrm{T}}\).

Existing searches in the \(\mathrm{H}\to\mathrm{b\overline{b}}\) channel from the CMS and ATLAS experiments [16, 17] have focused on inclusive Higgs boson production and, due to the dominance of ggF, are primarily sensitive to new Higgs physics couplings to top quarks and gluons. However, the ggF production mode is not sensitive to Higgs couplings to vector bosons. The VBF production mode provides a direct probe of Higgs couplings to vector bosons, and new physics contributions can manifest strongly at high \(p_{\mathrm{T}}\)[14]. This work extends, for the first time, high-\(p_{\mathrm{T}}\) Higgs boson measurements in \(\mathrm{H}\to\mathrm{b\overline{b}}\) to the vector boson fusion production mode using a data set of proton-proton collisions collected with the CMS detector at the CERN LHC, corresponding to an integrated luminosity of 138 fb\({}^{-1}\)[18, 19, 20].

Figure 1: Lowest order Feynman diagrams of the Higgs boson production modes with highest cross section in 13  proton-proton collisions: gluon-gluon fusion (left) and vector boson fusion (right).

[MISSING_PAGE_EMPTY:4]

Electroweak production of W and Z is modeled at LO accuracy using MadGraph5_amc@nlo. Diboson processes are modeled at LO accuracy with pythia 8.226 [37], and the total cross sections are corrected to next-to-NLO (NNLO) accuracy with the mcfm 7.0 program [38]. The \(\ttbar\) and single top quark processes are modeled at NLO using powheg 2.0 [39, 40, 41, 42, 43, 32].

The ggF production process is simulated using the HJMINLO [44, 45] event generator with mass \(m_{\PH}=125\GeV\) and including finite top quark mass effects [46], following the recommendation in Ref. [15]. The powheg generator [47, 48, 49] is used to model Higgs boson production in the VBF, VH associated production, and \(\ttbar\)H channels at NLO accuracy. The \(p_{\mathrm{T}}\) spectrum of the Higgs boson for the VBF production mode is reweighted to account for NNLO corrections to the cross section [50, 51]. These corrections have a negligible effect on the yield for this process for events with Higgs boson \(p_{\mathrm{T}}>450\GeV\). Electroweak corrections are also applied to the VBF, VH and \(\ttbar\)H processes [15].

For parton showering and hadronization, the powheg and MadGraph5_amc@nlo samples are interfaced with pythia 8.230, with parameters for the underlying event description set to the CP5 tune [52]. The parton distribution function set NNPDF3.1 [53] at NNLO accuracy is used for all processes.

## 0.4 Event reconstruction and selection

The particle-flow algorithm [54] aims to reconstruct and identify each individual particle in an event, with an optimized combination of information from the various elements of the CMS detector. Hadronic jets are reconstructed by clustering particle flow candidates in the event using the anti-algorithm [55, 56]. Small-radius jets are clustered with a distance parameter of \(R=0.4\). Large-radius jets, which are used to capture the decay products of heavy boosted objects, use a distance parameter of \(R=0.8\)[57].

To mitigate the effect of pileup, the hadronic activity that results from multiple interactions in the same bunch crossing, the pileup-per-particle identification (PUPPI) algorithm [58] is used to weight the particle flow candidates prior to jet clustering. Jet identification criteria, designed to remove jets originating from instrumental effects or reconstruction failures, are also applied [57].

Events are selected by a combination of triggers, with each trigger imposing a minimum threshold on either the \(p_{\mathrm{T}}\) of the large-radius jet or the event \(H_{\mathrm{T}}\), the scalar \(p_{\mathrm{T}}\) sum of all small-radius jets in the event with \(|\eta|<3\). For large-radius jets used in the trigger selection, a minimum trimmed jet mass [59] is also required. The trigger selection is about 90% efficient with respect to the offline selection for events containing large-radius jets with \(p_{\mathrm{T}}=450\GeV\) and \(|\eta|<2.5\), and reaches full efficiency by \(p_{\mathrm{T}}=500\GeV\).

In order to ensure high trigger efficiency, each event is required to contain at least one large-radius jet with \(p_{\mathrm{T}}>450\GeV\) and \(|\eta|<2.5\). Additional large-radius jets are required to have \(p_{\mathrm{T}}>200\GeV\) and \(|\eta|<2.5\). All large-radius jets are required to pass the tight jet ID requirement [57] and be separated from all photons or charged leptons by an angular distance of \(\Delta R>0.8\).

Following the clustering of large-radius jets, the soft drop algorithm [60] is applied (with \(\beta=0\) and \(z_{\mathrm{cut}}=0.1\)) in order to remove soft wide-angle contributions from the jet. This mitigates the effects of contamination from initial state radiation (ISR), underlying event (UE), and pileup. For jets originating from the decay of a heavy boson (W, Z, H), the soft drop mass (\(m_{\mathrm{SD}}\)) peaks at the boson mass, while quark- and gluon-initiated jets result in a smoothly falling soft drop 

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

## 0.5 Background estimation

Because of its large cross section, QCD multijet production is the dominant background in the combined DDB pass and fail regions. Significant resonant backgrounds arise from W and Z + jets processes, where the two-prong decay of a high vector boson is mistaken for a Higgs candidate. Electroweak W and Z production contribute in particular to the background in the VBF category because of the presence of two forward quark jets. In events where a high- top quark is produced, it is possible that a large radius jet captures only two of the three prongs of the decay and passes the selection. The presence of a b quark in these decays makes it more likely to pass the DDB selection. In this way, top quark production contributes to the non-resonant component of the background. This section describes the estimate of the background contribution from each of these processes.

Additional small background contributions from diboson and non-signal Higgs production processes (each expected to be of the total) are estimated directly from simulation.

### QCD background

The soft drop jet mass in QCD multijet events follows a steeply falling distribution. The predicted shape of QCD background in the DDB passing region is derived using data in the background-enriched DDB failing region. The full prediction of the QCD yield in the DDB pass takes the form

\[N_{P}^{i}=R_{\mathrm{P/F}}^{\mathrm{MC}}\ F_{\mathrm{P/F}}^{i}\ F_{\mathrm{res}} ^{i}\ N_{F}^{\mathrm{data},i} \tag{2}\]

where is the predicted number of QCD events in bin \(i\) in the DDB passing region, and is the number of data events in bin \(i\) in the DDB failing region. The ratio is the number of total simulated QCD events in the DDB pass region divided by that in the failing region. Two transfer factors, and, account for shape differences between the DDB passing and failing regions. The effect parameterized by each of these transfer factors is described later in this section. In the ggF category, the two transfer factors are polynomial functions of the Higgs

Figure 3: MC prediction of the relative contribution of each production mode to the total Higgs signal yield in the ggF and VBF categories. The DDB passing and failing regions are shown separately.

candidate jet \(\pt\) and \(\rho=\ln(m_{\text{SD}}^{2}/p_{\text{T}}^{2})\). In the VBF category, the transfer factors are polynomials only in \(\rho\).

The first transfer factor, \(\Fp/\F\), accounts for possible shape effects introduced by the DDB tag selection. This transfer factor parameterizes the ratio of the QCD event yield in the DDB pass and fail regions. In the ggF category, the functional form of \(\Fp/\F\) is taken to be a two dimensional Bernstein polynomial:

\[\Fp/\F(\pt,\rho)=\sum_{k=0}^{n_{\rho}}\sum_{l=0}^{n_{\text{PT}}}a_{k,l}\left[b _{k,n_{\rho}}(\rho)b_{l,n_{\pt}}(\pt)\right] \tag{3}\]

where \(n_{\rho}\) and \(n_{\pt}\) are the degrees of the polynomial in \(\rho\) and \(\pt\), respectively, \(a_{k,l}\) are fitted coefficients, and \(b_{\nu,n}\) are one-dimensional Bernstein polynomials:

\[b_{\nu,n}=\binom{n}{\nu}x^{\nu}(1-x)^{n-\nu} \tag{4}\]

In the VBF category, a sum of one dimensional Bernstein polynomials is used. The coefficients \(a_{k,l}\) of \(\Fp/\F\) are derived with a dedicated fit to the soft drop mass distribution in QCD Monte Carlo simulation. Independent transfer factors are defined and fitted for each data-taking period, and also in the ggF category and each of the two \(m_{jj}\) bins in the VBF category. To avoid regions of instability due to nonperturbative effects and the edge of the jet cone, only the region \(-6.0<\rho<-2.1\) is considered. This selection is fully efficient for the Higgs signal, but reduces the upper edge of the fitted soft drop mass range in the lowest two \(\pt\) bins in the ggF category.

Discrepancies in tagger performance between data and simulation are accounted for with a second transfer factor, \(\Fres\). Like \(\Fp/\F\), \(\Fres\) is taken to be a Bernstein polynomial: two dimensional in the ggF category (Higgs candidate \(\pt\) and \(\rho\)), and one dimensional in the VBF category (\(\rho\) only). The coefficients of \(\Fres\) are fitted in the final simultaneous fit to data in the DDB the passing and failing regions. As for \(\Fp/\F\), independent transfer factors \(\Fres\) are fitted for each data-taking period and in the ggF category and each of the two \(m_{jj}\) bins in the VBF category.

For each transfer factor, the optimal number of free parameters is determined by a Fisher F-test [69]. As a first step, a low order polynomial of \(p_{1}\) parameters is taken as the baseline function. An alternative function with \(p_{2}>p_{1}\) parameters is tested against the baseline, and adopted as the new baseline if it provides a significantly better goodness of fit (\(p>0.05\)). The polynomial order is optimized independently for \(\Fp/\F\) and \(\Fres\), separately in each data-taking period and in the ggF category and each of the two \(m_{jj}\) bins in the VBF category.

Tests with alternative functional forms for the transfer factors show negligible dependence on the choice of the Bernstein polynomial.

### V+jets backgrounds

The V+jets background is modeled using simulation, with normalizations and shapes of the simulated events corrected for NLO QCD and EW effects as described in Section 3.

A non-resonant background arises from V+jets events in which the selected candidate jet does not correspond to the decay of the vector boson. Since such jets originate instead from QCD processes, they are included in the QCD background estimation.

### Top quark background

Top quark processes contribute a non-resonant component of a few percent to the total background. While the shape of the soft drop mass distributions in \(\ttbar\) and single top processes

[MISSING_PAGE_EMPTY:10]

a conservative uncertainty of 30%. The scale factor is constrained via the observed \(Z\to\bbbar\) yield in the pass and fail regions.

Additional systematic uncertainties are applied to the event yields of \(\PW+\text{jets}\), \(\Z+\text{jets}\), \(\ttbar\) production, and Higgs boson production to account for the uncertainties due to the jet energy scale and resolution [70] and the limited simulation sample sizes. In addition, the effect of limited statistics in the simulated QCD sample is included as a bin-by-bin uncertainty on the fit to determine the transfer factor \(F_{\Pp/\Pp}\).

Other experimental uncertainties, including those related to the determination of the integrated luminosity [18], variations in the amount of pileup, modeling of the trigger acceptance, and the isolation and identification of leptons are also considered.

In addition to experimental uncertainties, theoretical uncertainties are included in the final fit to account for imprecision in the modeling of SM processes.

The dominant theory uncertainty applied to all Higgs signal processes is due to the choice of QCD renormalization and factorization scales. This uncertainty is propagated to the total expected yield of the Higgs signal according to the prescription recommended in Ref. [15], amounting to approximately 20% on ggF and 5% on VBF. Uncertainties on the Higgs signal due to initial state radiation (ISR) and final state radiation (FSR) are also calculated by the Pythia8 showering algorithm [71]. The Hessian parton distribution uncertainty is also applied to Higgs signal according to [72].

Theory uncertainties on the \(\PW+\text{jets}\) process account for the effect of missing \(p_{\ttbar}\)-dependent higher order and electroweak corrections.

The theoretical uncertainties are considered to be correlated across all data-taking periods, and experimental systematic uncertainties are considered to be uncorrelated, with the exception of a correlated component of the luminosity uncertainty. All systematic uncertainties are incorporated into the analysis via nuisance parameters and treated according to the frequentist paradigm [73].

Among the largest sources of uncertainty are the background estimation via the transfer factor \(F_{\text{res}}\), the theory uncertainties on Higgs boson production, the size of simulated signal samples, and the uncertainty on the data-to-simulation scale factor on the DDB tagger selection. Overall, the measurement is limited by the statistical uncertainty in data.

## 0.7 Results

A binned maximum likelihood fit to the observed soft drop mass distributions is performed using the sum of the signal and background contributions. The test statistic chosen to determine the signal yield is based on the profile likelihood ratio [73]. The fit is performed simultaneously

\begin{table}
\begin{tabular}{l l l l}  & Substructure (\(f_{1}\)) & Mass scale (\(\delta_{m}\)) [GeV] & Mass resolution (\(\sigma_{m}\)) \\ \hline Early 2016 & \(0.85\pm 0.14\) & \(-1.50\pm 0.45\) & \(0.98\pm 0.04\) \\ Late 2016 & \(0.68\pm 0.18\) & \(+1.13\pm 0.41\) & \(1.26\pm 0.04\) \\
2017 & \(1.18\pm 0.14\) & \(+0.49\pm 1.16\) & \(1.18\pm 0.08\) \\
2018 & \(0.90\pm 0.10\) & \(-0.84\pm 0.24\) & \(1.14\pm 0.04\) \\ \end{tabular}
\end{table}
Table 1: Summary of data-to-simulation corrections for the jet mass scale, jet mass resolution, and jet substructure selection for different data taking periods.

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]

## 0.6 Summary

Figure 6: Two-dimensional likelihood contour of the ggF and VBF signal strengths. The color scale represents twice the negative log likelihood difference with respect to the best fit point. The observed 95% (dashed) and 68% (solid) contours are shown in white, and the best fit point as a white cross. The SM expectation is marked by a red star.

Figure 7: Data and fitted soft drop mass distribution in each of the two bins in the VBF category, summed over all data-taking periods. The DDB passing region is shown. The ggF and VBF signals are scaled to the fitted event yields.

## 0.8 Summary

Figure 8: Data and fitted soft drop mass distribution in each of the \(p_{\mathrm{T}}\) bins in the ggF category, summed over all data-taking periods. The DDB passing region is shown. The ggF and VBF signals are scaled to the fitted event yields.

## 0.6 Summary

Figure 9: Top: the ggF signal strength is shown in black fitted per \(p_{\mathrm{T}}\) bin, with the ratio of ggF/VBF fixed to the SM expectation. The combined ggF signal strength and uncertainty is shown in blue. The SM expectation is shown as a dashed line. Bottom: the VBF signal strength is shown in black fitted per \(m_{jj}\) bin, with the ratio of ggF/VBF fixed to the SM expectation. The combined VBF signal strength and uncertainty is shown in blue. The SM expectation is shown as a dashed line.

\(\sigma\)) and 1.2 \(\sigma\) (0.9 \(\sigma\)). The results are also presented as differential distributions in \(p_{\mathrm{T}}\) for ggF and in the invariant mass of the forward quark jets for VBF.

Because measurements of the Higgs boson at high \(p_{\mathrm{T}}\) are particularly sensitive to physics beyond the standard model, these results provide an important step forward in the exploration of the Higgs boson and its interactions.

## References

* [1] ATLAS Collaboration, "Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [2] CMS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [3] CMS Collaboration, "Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **2013** (2013) doi:10.1007/jhep06(2013)081, arXiv:1303.4571.
* [4] A. Salam, "Weak and electromagnetic interactions", in _Elementary particle physics: relativistic groups and analyticity_, N. Svartholm, ed., p. 367. Almqvist & Wiksell, Stockholm, 1968. Proceedings of the eighth Nobel symposium.
* [5] S. L. Glashow, "Partial-symmetries of weak interactions", _Nucl. Phys._ **22** (1961) 579, doi:10.1016/0029-5582(61)90469-2.
* [6] S. Weinberg, "A model of leptons", _Phys. Rev. Lett._ **19** (1967) 1264, doi:10.1103/PhysRevLett.19.1264.
* [7] F. Englert and R. Brout, "Broken symmetry and the mass of gauge vector mesons", _Phys. Rev. Lett._ **13** (1964) 321, doi:10.1103/PhysRevLett.13.321.
* [8] P. W. Higgs, "Broken symmetries, massless particles and gauge fields", _Phys. Rev. Lett._ **12** (1964) 132, doi:10.1016/0031-9163(64)91136-9.
* [9] P. W. Higgs, "Broken symmetries and the masses of gauge bosons", _Phys. Rev. Lett._ **13** (1964) 508, doi:10.1103/PhysRevLett.13.508.
* [10] P. W. Higgs, "Spontaneous symmetry breakdown without massless bosons", _Phys. Rev. Lett._ **145** (1966) 1156, doi:10.1103/PhysRev.145.1156.
* [11] G. S. Guralnik, C. R. Hagen, and T. W. B. Kibble, "Global conservation laws and massless particles", _Phys. Rev. Lett._ **13** (1964) 585, doi:10.1103/PhysRevLett.13.585.
* [12] ATLAS Collaboration, "Combined measurements of Higgs boson production and decay using up to 80 fb\({}^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\) TeV collected with the ATLAS experiment", _Phys. Rev. D_ **101** (2020) doi:10.1103/physrevd.101.012002, arXiv:1909.02845.
* [13] CMS Collaboration, "Combined measurements of Higgs boson couplings in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Eur. Phys. J. C_ **79** (2019) doi:10.1140/epjc/s10052-019-6909-y, arXiv:1809.10733.
* [14] F. Maltoni, K. Mawatari, and M. Zaro, "Higgs characterisation via vector-boson fusion and associated production: NLO and parton-shower effects", _Eur. Phys. J. C_ **74** (2014) doi:10.1140/epjc/s10052-013-2710-5, arXiv:1311.1829.
* [15] K. Becker et al., "Precise predictions for boosted Higgs production", Technical Report CERN-TH-2020-074, 2021. arXiv:2005.07762.

[MISSING_PAGE_EMPTY:19]

[MISSING_PAGE_EMPTY:20]

[MISSING_PAGE_EMPTY:21]