CMS Physics Analysis Summary

Contact: cms-pag-conveners-heavyions@cern.ch 2023/09/01

Elliptic anisotropy measurement of the \(\mathrm{f_{0}(980)}\) hadron in proton-lead collisions and evidence of its quark-antiquark composition by CMS

The CMS Collaboration

###### Abstract

Despite its discovery half a century ago, the question about the quark content of the \(\mathrm{f_{0}(980)}\) hadron has not been settled, whether its being an ordinary quark-antiquark meson, a tetraquark exotic state, a kaon-antikaon molecule, or a quark-antiquark-gluon hybrid. In this note, evidence that the \(\mathrm{f_{0}(980)}\) hadron is an ordinary quark-antiquark meson is reported, by employing the number-of-constituent-quark (NCQ) scaling of elliptic flow anisotropies (\(v_{2}\)), empirically established by conventional hadrons up to transverse momentum (\(p_{\mathrm{T}}\)) of about 10 GeV/\(c\) in relativistic heavy ion collisions. The \(\mathrm{f_{0}(980)}\) is reconstructed via the invariant mass of its main decay channel \(\mathrm{f_{0}(980)}\to\pi^{+}\pi^{-}\) in proton-lead collisions recorded by the CMS experiment at the LHC. The \(\mathrm{f_{0}(980)}\) yield is measured relative to the second-order symmetry plane as reconstructed from the energy deposited in the forward/backward region of the CMS detector, and its \(v_{2}\) parameter is extracted as a function of \(p_{\mathrm{T}}\). It is found that the \(\mathrm{f_{0}(980)}\) explanation as an ordinary quark-antiquark state is preferred over a tetraquark or K\(\overline{\mathrm{K}}\) molecule hypothesis at 7.7, 6.3, or 3.1 standard deviations in the \(p_{\mathrm{T}}<10\), 8, or 6 GeV/c ranges, respectively. The quark-antiquark hypothesis is also preferred by 3.5 standard deviations over the \(p_{\mathrm{T}}<8\) GeV/c range for \(n_{\mathrm{q}}=3\), characteristic of a quark-antiquark-gluon hybrid state. The first determination of the \(\mathrm{f_{0}(980)}\) state quark content with high confidence using this novel approach advances the study of quantum chromodynamics, the fundamental theory governing the physics of hadrons.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

Among many puzzles of the strong force, governed by quantum chromodynamics (QCD), is the nature of confinement, i.e., the peculiar feature of the QCD color charges that they can not be separated and are fatefully confined in color-neutral bound states known as hadrons. The mechanism for the color confinement is still not well understood. A hadron can be the usual \(\mathrm{q\overline{q}}\) meson or \(\mathrm{qqq}\) baryon, but it has been speculated that there also exist less conventional, "exotic" forms, such as tetraquarks or meson molecules (\(\mathrm{qq\overline{q}\overline{q}}\)), pentaquarks (\(\mathrm{q\overline{q}qqq}\)), and dibaryons (\(\mathrm{qqqqqq}\)) [1, 2, 3], where \(\mathrm{q}\) stands for a constituent/valence quark of any flavor. The studies of hadron spectroscopy of these exotic states can significantly advance our knowledge of QCD, especially in its nonperturbative regime [4].

Exotic hadrons are expected to be short-lived and rapidly decay into ordinary hadrons, making it harder to discern their nature. The first evidence of a tetraquark or a molecule state, \(\mathrm{X}(3872)\), was reported by the Belle experiment at KEK [5]. The LHCb experiment at the CERN LHC has recently observed several new candidates for tetraquarks and pentaquarks [6, 7, 8, 9, 10]. Those candidates all involve heavy quarks, which implies that their properties can be rather reliably calculated in nonrelativistic quantum mechanics [11, 12, 13]. The observation of these states serves as a corroboration of these theoretical calculations.

However, similar calculations are hard to perform for hadrons built of only light quarks, as one has to utilize relativistic quantum mechanics, i.e., quantum field theory, in its nonperturbative regime. For example, the \(\mathrm{f}_{0}(980)\) hadron discovered 50 years ago [14, 15, 16] has been hypothesized to be an ordinary \(\mathrm{s\overline{s}}\) meson, a tetraquark state, a \(\mathrm{K\overline{K}}\) molecule, or a \(\mathrm{q\overline{q}}\)-gluon hybrid state [17, 18, 19, 20, 21, 22, 23, 24, 25, 26]. The prominent suggestion for the \(\mathrm{f}_{0}(980)\) to be a tetraquark extends beyond the ground-state constituent quark model and studies of such states would impact our understanding of QCD and color confinement. Extensive studies have ensued, including two-photon decay widths [27, 28, 29, 30, 31, 32, 33, 34], amplitude analyses of the \(\gamma\gamma\to\pi\pi\) process [35, 36, 34], \(\phi\)-radiative decays [37, 38, 39, 40], and heavy quark decays [41, 42, 43, 44, 45, 46], and with the possibility for the \(\mathrm{f}_{0}(980)\) to be a superposition of multiple states [41, 47, 48]. Despite the host of experimental and theoretical work, the nature of the \(\mathrm{f}_{0}(980)\) state has not yet been established (see the Review of Particle Physics [49] and references therein).

This is where relativistic nucleus-nucleus (heavy ion) collisions may come to the rescue. The collisions of lead-lead (PbPb) ions at the LHC aim to recreate the quark-gluon plasma (QGP), widely believed to be the state of an early universe before the formation of hadrons. They offer a universal laboratory to study various aspects of QCD.

A large number of hadrons, presumably including exotic ones, are produced during the phase transition from the QGP to hadronic matter. (Indeed, the evidence of \(\mathrm{X}(3872)\) being an exotic state has recently been found in PbPb collisions by the CMS experiment [50].) The QGP phase transition, called hadronization and intimately connected to color confinement, is being extensively studied, both experimentally and theoretically [51, 52, 53]. A viable way to describe hadronization is via the coalescence of quarks, now dressed with gluons over the phase transition, into hadrons. The coalescence model was initially proposed to describe the formation of deuterons in targets exposed to proton beams [54] and is now being extensively used to model hadronization in relativistic nuclear collisions [55, 56, 57, 58, 59, 60, 61, 62, 63].

In heavy ion collisions, the azimuthal distribution of produced particles is anisotropic. The anisotropy is believed to result from interactions among quarks and gluons created in these collisions, converting the initial anisotropic overlap region of the colliding nuclei with a nonzero impact parameter into anisotropy of particle momenta [64]. This momentum anisotropy of

[MISSING_PAGE_EMPTY:4]

equal momenta, the hadron azimuthal distribution is then given by

\[\frac{\mathrm{d}N_{\mathrm{h}}}{\mathrm{d}\phi}\propto\left(\frac{\mathrm{d}N_{ \mathrm{q}}}{\mathrm{d}\phi}\right)^{n_{\mathrm{q}}}\propto\left[1+\sum_{n=1}^{ \infty}2v_{n,\mathrm{q}}p_{\mathrm{T}}^{\mathrm{q}}\cos(n[\phi-\psi_{n}]) \right]^{n_{\mathrm{q}}}, \tag{2}\]

where \(p_{\mathrm{T}}^{\mathrm{q}}=p_{\mathrm{T}}/n_{\mathrm{q}}\) and \(p_{\mathrm{T}}\) is the transverse momentum of the formed hadron. For small values of \(v_{n}\), typical for heavy ion collisions, one could simplify Eq. (2):

\[v_{n}(p_{\mathrm{T}})=n_{\mathrm{q}}v_{n,\mathrm{q}}(p_{\mathrm{T}}/n_{ \mathrm{q}}). \tag{3}\]

This expression is known as the number of constituent quarks (NCQ) scaling of the anisotropic flow [67]. The anisotropic flow of hadrons formed in heavy ion collisions can therefore reveal the number of constituent quarks \(n_{\mathrm{q}}\) contained in the hadron, either conventional, or an exotic one [65]. Similarly, such information can also be gained from the yield and \(p_{\mathrm{T}}\) spectrum of the \(\mathrm{f}_{0}(980)\)[68, 69, 70].

The NCQ scaling has been observed to approximately hold for common hadrons in heavy ion collisions at the BNL Relativistic Heavy-Ion Collider (RHIC) [71, 72, 73, 74, 75, 76] and the LHC [77, 78, 79, 80, 81, 82, 83]. It has also been established in proton-lead (pPb) collisions at the LHC by the CMS experiment for \(\mathrm{K}_{S}^{0}\), \(\Lambda\), \(\Xi^{-}\), and \(\Omega\) hadrons [79, 80]. These observations of the NCQ-scaling may underpin the validity of the coalescence hadronization model of the matter created in nucleus-nucleus collisions. We note, however, that the NCQ scaling may arise not only from coalescence but could also from other mechanisms. The empirical observations of the NCQ scaling do not demand a particular underlying physics mechanism.

This note presents the first measurement of the elliptic flow of the \(\mathrm{f}_{0}(980)\) state in pPb collisions at a nucleon-nucleon center-of-mass energy of \(\sqrt{s_{\mathrm{NN}}}=8.16\,\mathrm{TeV}\) by the CMS experiment at the LHC. The elliptic flow coefficient \(v_{2}\) of the \(\mathrm{f}_{0}(980)\) state is determined as a function of its transverse momentum \(p_{\mathrm{T}}\). The NCQ scaling of the \(\mathrm{f}_{0}(980)\)\(v_{2}\) coefficient is tested, under the \(n_{\mathrm{q}}=2\) and 4 hypotheses. The result of this measurement disfavors the \(n_{\mathrm{q}}=4\) hypothesis at more than 7 standard deviations, thus ruling out the tetraquark or a \(\mathrm{K}\overline{\mathrm{K}}\) molecule interpretation of the \(\mathrm{f}_{0}(980)\) state in favor of an ordinary \(\mathrm{s}\overline{\mathrm{s}}\) meson, and finally resolving the half-a-century old puzzle.

## 0.2 The CMS Detector and Data Analysis

The CMS detector is composed of a superconducting solenoid of 6 m internal diameter which produces a magnetic field of 3.8 T, embracing three primary subdetectors: a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter, and a brass and scintillator hadron calorimeter. Each of them is made of a barrel and two endcaps. Two iron and quartz-fiber Cherenkov hadron forward (HF) calorimeters sit 11.2 m away from the interacting point on each side, covering the pseudorapidity range \(2.9<|\eta|<5.2\). More details about the CMS detector can be found in Ref. [84].

In this work, the \(\mathrm{f}_{0}(980)\) is measured within \(|\eta|<2.4\) in pPb collisions at \(\sqrt{s_{NN}}=8.16\) TeV using the high multiplicity data sample collected in 2016, with integrated luminosity of 186 nb\({}^{-1}\)[85]. The charged particle multiplicity range, defined offline is \(185\leq N_{\mathrm{trk}}^{\mathrm{offline}}<250\). The triggers and event selections are identical to those in Refs. [85, 86, 87].

The \(\mathrm{f}_{0}(980)\) is reconstructed via the invariant mass spectrum through its dominant decay channel, \(\mathrm{f}_{0}(980)\to\pi^{+}\pi^{-}\)[49]. Pion mass (0.13957 \(\mathrm{GeV}/c^{2}\)[49]) is assigned to all charged tracks. Tracks are required to have \(p_{\mathrm{T}}>0.4\)\(\mathrm{GeV}/c\) and \(|\eta|<2.4\). Standard CMS track selection is applied, which requires high purity [88], a distance from the primary vertex less than 3 standard deviations in both longitudinal and transverse directions, and a relative uncertainty in \(p_{\mathrm{T}}\) less than 10%. Each pair is corrected for the track efficiencies. The track efficiency is obtained by HIJING model simulation [89] and detector response with GEANT4 [90] as a function of \(p_{\mathrm{T}}\) and \(\eta\).

The analysis is performed in bins of azimuthal angle (\(\phi\)) of the \(\mathrm{f}_{0}(980)\) candidate relative to the second-harmonic event-plane angle (\(\psi_{2}\)). The latter is reconstructed from the energy deposition in the HF calorimeter in the Pb-going direction (for better resolution) and flattened by the standard procedure for nonuniform detector performance [91]. The invariant mass spectrum of opposite-sign charged track pairs is subtracted by that of same-sign track pairs to practically remove the combinatorial background. Figure 2 top panel shows an example of the invariant mass spectrum in the pair \(p_{\mathrm{T}}\) interval of 4-6 \(\mathrm{GeV}/c\) and \(\phi-\psi_{2}\) range of 0-\(\pi\)/12. Resonance peaks are evident including a significant \(\mathrm{f}_{0}(980)\) peak at \(\sim 0.98\)\(\mathrm{GeV}/c^{2}\). The mass spectrum is fit with a function composed of three Breit-Wigner functions [92, 93, 94] for the \(\rho(770)\), \(\mathrm{f}_{0}(980)\), and \(f_{2}(1270)\) peaks and a third-order polynomial to model the residual background. The mass fit range is chosen to be 0.8-1.7 \(\mathrm{GeV}/c^{2}\), with the upper limit to exclude the \(\rho(1770)\) peak and the lower limit to avoid the low mass region not well described by the polynomial function, which are about 6\(\sigma\) and 27\(\sigma\) away from the \(\mathrm{f}_{0}(980)\) peak. The \(\phi\)-integrated mass spectrum is first fitted in each \(p_{\mathrm{T}}\) interval to obtain the \(\mathrm{f}_{0}(980)\) yield and the mass shapes of the resonances. The mass shapes are then fixed to fit the mass spectra of the individual \(\phi-\psi_{2}\) bins in the corresponding \(p_{\mathrm{T}}\) interval, as shown in Fig.2 for example, treating the resonance yields as free parameters.

Figure 3 shows the \(\mathrm{f}_{0}(980)\) yield as a function of \(\phi-\psi_{2}\) for \(4<p_{\mathrm{T}}<6\)\(\mathrm{GeV}/c^{2}\) as an example. The \(\mathrm{f}_{0}(980)\) yield as function of \(\phi-\psi_{2}\) is fit with Eq. 1 to extract the \(v_{2}\) parameter. The fit \(v_{2}\) is corrected for the event-plane resolution, which evaluates the accuracy of the reconstructed \(\psi_{2}\) from truth. The resolution is obtained by the subevent method [91] and evaluated in each fine multiplicity interval for each of the Pb beam directions, and an average resolution is obtained weighted by the corresponding \(\phi\)-integrated yield of \(\mathrm{f}_{0}(980)\).

The \(v_{2}\) measurement is contaminated by nonflow correlations, unrelated to the nuclear collision geometry, such as back-to-back jets where \(\mathrm{f}_{0}(980)\) is part of a jet and other fragments of the (di-)jet are included in the event-plane reconstruction. Nonflow contributions are correlated among various hadrons; since \(\mathrm{f}_{0}(980)\) is a hadron known to contain strange quarks, relative

## 0.2 The CMS Detector and Data Analysis

Figure 3: The \(\mathrm{f_{0}(980)}\) yield for \(4<p_{\mathrm{T}}<6\)\(\mathrm{GeV}/c\) as a function of \(\phi-\psi_{2}\) in high-multiplicity pPb collisions at \(\sqrt{s_{NN}}=8.16\) TeV. Error bars show statistical uncertainties. The red curve is a fit to Eq. (1) with only the \(n=2\) term.

Figure 2: The same-sign combinatorial background subtracted invariant mass spectrum for pair transverse momentum \(4<p_{\mathrm{T}}<6\)\(\mathrm{GeV}/c\) and azimuthal angle \(0<\phi-\psi_{2}<\pi/12\) in high-multiplicity (\(185\leq N_{\mathrm{trk}}^{\mathrm{offline}}<250\)) pPb collisions at \(\sqrt{s_{NN}}=8.16\) TeV. The solid blue curve is the fit result where the blue dashed lines indicate the fitting range; the orange dashed curve represents the residual background, and the violet dashed line represents the total background. Solid red curve represent \(\mathrm{f_{0}(980)}\) signal, while the dashed deep violet and green curves represent the background contributions from \(\rho(770)\) and \(f_{2}(1270)\), respectively. The ratio between data and fit is shown in the bottom panel. Error bars show statistical uncertainties.

[MISSING_PAGE_EMPTY:8]

To estimate systematic uncertainty in nonflow subtraction, an alternative way is employed to assume \(v_{2}-v_{2}^{\rm sub}\) of \(\mathrm{f}_{0}(980)\) at a given \(p_{\mathrm{T}}\) to be the same as that of \(\mathrm{K}_{\mathrm{S}}^{0}\). The difference between the \(\mathrm{f}_{0}(980)\)\(v_{2}^{\rm sub}\) from this way and that from the default way is treated as the systematic uncertainty in the nonflow subtraction, which is expanded to be symmetric. The resultant systematic uncertainty in \(v_{2}^{\rm sub}\) is then capped between \(v_{2}\) and zero.

We have also examined nonflow subtraction using \(\mathrm{D}^{0}\) and \(\Lambda\) data instead of \(\mathrm{K}_{\mathrm{S}}^{0}\). Moreover, we have compared nonflow uncorrected \(v_{2}\) of \(\mathrm{f}_{0}(980)\) to those of \(\mathrm{K}_{\mathrm{S}}^{0}\), \(\Lambda\), \(\Xi^{-}\), \(\Omega^{-}\). Our conclusion is qualitatively unchanged.

The systematic uncertainties in the \(v_{2}\) are treated as uncorrelated in assessing those on the \(n_{\mathrm{q}}\), while those in the \(v_{2}^{\rm sub}\) from nonflow are treated as correlated. Additional systematic uncertainties in the \(n_{\mathrm{q}}\) are propagated from the \(f(E_{\mathrm{T}}/n_{\mathrm{q}})\) fit parameters. The correlations among systematic uncertainties are taken into account by covariance matrix in the \(\chi^{2}\) calculation in extracting \(n_{\mathrm{q}}\). The \(n_{\mathrm{q}}\) extraction procedure is repeated for variations in the functional form of \(f(E_{\mathrm{T}}/n_{\mathrm{q}})\), as well as using \(p_{\mathrm{T}}\) instead of \(E_{\mathrm{T}}\) in NCQ scaling. The resultant \(n_{\mathrm{q}}\) difference from the default value is taken as the corresponding systematic uncertainty. The systematic uncertainties are tabulated in Table 1. Uncertainty in the \(\langle p_{\mathrm{T}}\rangle\) propagated from those on the \(\mathrm{f}_{0}(980)\) yields has negligible effect on \(n_{\mathrm{q}}\).

## 0.4 Results

Figure 4 shows the elliptic anisotropy \(v_{2}\) and the nonflow-subtracted \(v_{2}^{\rm sub}\) of the \(\mathrm{f}_{0}(980)\). A significant positive \(v_{2}\) signal is observed, with a clear trend of rising and declining with \(p_{\mathrm{T}}\), achieving a \(v_{2}\) and \(v_{2}^{\rm sub}\) maximum at \(4<p_{\mathrm{T}}<6\) GeV/c. Such a trend in \(p_{\mathrm{T}}\) has been observed for other hadrons and is generally considered to come from an interplay between hydrodynamic expansion at low \(p_{\mathrm{T}}\) and partonic energy loss at high \(p_{\mathrm{T}}\).

Figure 5 shows a comparison of \(v_{2}^{\rm sub}/n_{\mathrm{q}}\) to those of \(\mathrm{K}_{\mathrm{S}}^{0}\), \(\Lambda\), \(\Xi^{-}\), and \(\Omega\)[80] as functions of \(p_{\mathrm{T}}/n_{\mathrm{q}}\) (left panel) and \(E_{\mathrm{T}}/n_{\mathrm{q}}\) (right panel). The red curves show the NCQ scaling parameterization to \(v_{2}^{\rm sub}\) data of those other hadrons (whose \(n_{\mathrm{q}}\) are fixed to be their known values). Two sets of the \(\mathrm{f}_{0}(980)\) data points are depicted in Fig. 5, one with the \(n_{\mathrm{q}}=2\) hypothesis and the other with the \(n_{\mathrm{q}}=4\) hypothesis.

Figure 4: The elliptic anisotropy \(v_{2}\) and the nonflow-subtracted \(v_{2}^{\rm sub}\) of the \(\mathrm{f}_{0}(980)\) as functions of \(p_{\mathrm{T}}\) within pseudorapidity \(|\eta|<2.4\) in high-multiplicity \(185\leq N_{\mathrm{trk}}^{\mathrm{offline}}<250\) pPb collisions at \(\sqrt{s_{NN}}=8.16\) TeV. Error bars show statistical uncertainties, while the shaded areas represent systematic uncertainties.

## 0.6 Summary

Figure 5: The \(v_{2}^{\rm sub}/n_{\rm q}\) of \(\mathrm{f}_{0}(980)\) (with \(n_{\rm q}=2\) and 4) as functions of \(p_{\rm T}/n_{\rm q}\) (left panel) and \(E_{\rm T}/n_{\rm q}\) (right panel), compared with those of other hadrons (\(\mathrm{K}_{S}^{0}\), \(\Lambda\), \(\Xi^{-}\), \(\Omega^{-}\) strange hadrons) in high-multiplicity \(185\leq N_{\rm trk}^{\rm offline}<250\) pPb collisions at \(\sqrt{s_{NN}}=8.16\) TeV. Error bars show statistical uncertainties, while the shaded areas represent systematic uncertainties. The red curves are the NCQ scaling parameterizations to the data of the other hadrons.

Figure 6: The log-likelihood ratio distributions for hypotheses \(n_{\rm q}=2\) and \(n_{\rm q}=4\) from the pseudoexperiments and the observed value (\(0<p_{\rm T}<10\) GeV/c).

To assess the significance of result away from the integer \(n_{\mathrm{q}}\), the log-likelihood ratio \(-2\ln\frac{L_{n_{\mathrm{q}}-4}}{L_{n_{\mathrm{q}}-2}}\) is calculated with our \(v_{2}^{\mathrm{sub}}/n_{\mathrm{q}}\) data and the NCQ-scaling expectation between \(n_{\mathrm{q}}=2\) and \(n_{\mathrm{q}}=4\) assumptions. This is shown by the red arrow in Fig. 6, together with the distributions of the log-likelihood ratio from pseudoexperiments where \(\mathrm{f}_{0}(980)\)\(v_{2}^{\mathrm{sub}}\) values are generated according to the NCQ scaling with \(n_{\mathrm{q}}=2\) and \(n_{\mathrm{q}}=4\) with Gaussian smearing for the uncertainties. See Appendix A for details. The extracted significance is 7.7\(\sigma\) for our data to exclude the \(n_{\mathrm{q}}=4\) hypothesis.

As shown in Fig. 5, the NCQ-scaling range as delineated by the \(\mathrm{K}_{\mathrm{S}}^{0}\) data extends up to \(p_{\mathrm{T}}/2=4\)\(\mathrm{GeV}/c\); whereas for the baryons up to \(p_{\mathrm{T}}/3=2.5\)\(\mathrm{GeV}/c\). For the \(n_{\mathrm{q}}=2\) hypothesis; our high-\(p_{\mathrm{T}}\) data start falling out of the measured NCQ-scaling \(p_{\mathrm{T}}/n_{\mathrm{q}}\) range; for the \(n_{\mathrm{q}}=4\) hypothesis, however, our data are within the \(p_{\mathrm{T}}/n_{\mathrm{q}}\) range. Nevertheless, we extract significance values also for two restricted \(p_{\mathrm{T}}\) ranges of \(p_{\mathrm{T}}<8\)\(\mathrm{GeV}/c\) and \(p_{\mathrm{T}}<6\)\(\mathrm{GeV}/c\); the significance to exclude \(n_{\mathrm{q}}=4\) is 6.3\(\sigma\) and 3.1\(\sigma\), respectively.

The \(\mathrm{K}\overline{\mathrm{K}}\) molecule, if produced by fusion of two kaons, would possess the same \(v_{2}\) as that of a tetraquark, and is thus practically also ruled out. It is unclear what \(v_{2}\) a hybrid \(\mathrm{q}\overline{\mathrm{q}}\mathrm{g}\) state would attain in heavy ion collisions because the NCQ scaling has been tested only with ordinary hadrons. If the valence gluon behaves just like the constituent (anti-)quarks, then the \(v_{2}\) of the hybrid \(\mathrm{q}\overline{\mathrm{q}}\mathrm{g}\) state would scale by \(n_{\mathrm{q}}=3\). Such a state would be inconsistent by 3.5\(\sigma\) significance with our data from \(p_{\mathrm{T}}<8\)\(\mathrm{GeV}/c\), in which the NCQ scaling is adequately measured for the case of \(n_{\mathrm{q}}=3\).

The \(\chi^{2}\) quantity is calculated between the \(v_{2}^{\mathrm{obs}}/n_{\mathrm{q}}\) data of the \(\mathrm{f}_{0}(980)\), with \(n_{\mathrm{q}}\) as a float, and the NCQ curve in \(E_{\mathrm{T}}/n_{\mathrm{q}}\) in Fig. 5, with covariance matrix taking into account correlations among uncertainties. Scans of \(\chi^{2}\) versus \(n_{\mathrm{q}}\) are performed. Details can be found in Appendix B. Using \(\mathrm{f}_{0}(980)\) data within \(p_{\mathrm{T}}<6\)\(\mathrm{GeV}/c\), the optimal \(n_{\mathrm{q}}\) value of the \(\mathrm{f}_{0}(980)\) is found to be \(n_{\mathrm{q}}=2.40\pm 0.40\). Assuming the NCQ scaling extends beyond \(p_{\mathrm{T}}/n_{\mathrm{q}}>3\)\(\mathrm{GeV}/c\), the \(\mathrm{f}_{0}(980)\) data in \(p_{\mathrm{T}}<8\)\(\mathrm{GeV}/c\) and \(p_{\mathrm{T}}<10\)\(\mathrm{GeV}/c\) indicate the optimal \(n_{\mathrm{q}}\) value of \(2.10\pm 0.24\) and \(2.07\pm 0.21\), respectively. Indeed, the \(n_{\mathrm{q}}=2\) hypothesis for \(\mathrm{f}_{0}(980)\) is consistent with the NCQ scaling from those other hadrons, with \(\chi^{2}=4.7\) for 5 data points. Contrary to that, the \(n_{\mathrm{q}}=4\) hypothesis is inconsistent with \(\chi^{2}=58\).

## 5 Conclusion

In summary, the \(\mathrm{f}_{0}(980)\) yields are extracted at midrapidity (\(|\eta|<2.4\)) from the invariant mass spectra of its main \(\pi^{+}\pi^{-}\) decay channel in high-multiplicity pPb collisions at \(\sqrt{s_{{}_{NN}}}=8.16\) TeV by the CMS experiment at the LHC. The elliptic flow anisotropy \(v_{2}\) of the \(\mathrm{f}_{0}(980)\) is measured as a function of \(p_{\mathrm{T}}\) up to 10\(\mathrm{GeV}/\mathrm{c}\), with respect to the second-order harmonic plane reconstructed from forward/backward energies. Nonflow contamination is estimated from \(\mathrm{K}_{\mathrm{S}}^{0}\) measurements and is subtracted.

By comparing the nonflow-subtracted \(v_{2}^{\mathrm{sub}}\) of the \(\mathrm{f}_{0}(980)\) to those of \(\mathrm{K}_{\mathrm{S}}^{0}\), \(\Lambda\), \(\Xi^{-}\), and \(\Omega\) under the NCQ scaling hypothesis, we found evidence that the \(\mathrm{f}_{0}(980)\) hadron is a normal quark-antiquark state. The \(\mathrm{f}_{0}(980)\) is 7.7 standard deviations away from being a \(n_{\mathrm{q}}=4\) tetraquark state or \(\mathrm{K}\overline{\mathrm{K}}\) molecule. The significance is 6.3\(\sigma\) and 3.1\(\sigma\) respectively, if only the restricted \(p_{\mathrm{T}}\) range of \(p_{\mathrm{T}}<8\)\(\mathrm{GeV}/\mathrm{c}\) and \(p_{\mathrm{T}}<6\)\(\mathrm{GeV}/\mathrm{c}\) is considered. The \(\mathrm{f}_{0}(980)\) data in \(p_{\mathrm{T}}<8\)\(\mathrm{GeV}/c\) are found to be 3.5\(\sigma\) away from the NCQ scaling with \(n_{\mathrm{q}}=3\), characteristic of a quark-antiquark-gluon hybrid state. The number of constituent quarks \(n_{\mathrm{q}}\) of the \(\mathrm{f}_{0}(980)\) is also extracted, and is 

[MISSING_PAGE_EMPTY:12]

* [14] S. Frixione, P. Nason, and C. Oleari, "Matching NLO QCD computations with parton shower simulations: the POWHEG method", _JHEP_ **11** (2007) 070, doi:10.1088/1126-6708/2007/11/070, arXiv:0709.2089.

[MISSING_PAGE_POST]

[MISSING_PAGE_EMPTY:14]

[MISSING_PAGE_EMPTY:15]

[MISSING_PAGE_EMPTY:16]

* [50] CMS Collaboration, "Measurement of the \(\mathrm{PbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **09** (2018) 013, doi:10.1007/JHEP09(2018)013, arXiv:1802.02715.
* [51] CMS Collaboration, "Measurement of the \(\mathrm{PbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **09** (2019) 101, doi:10.1007/JHEP09(2019)101, arXiv:1902.02715.
* [52] CMS Collaboration, "Measurement of the \(\mathrm{PbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **10** (2019) 013, doi:10.1007/JHEP10(2019)013, arXiv:1902.02715.
* [53] CMS Collaboration, "Measurement of the \(\mathrm{PbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2019) 013, doi:10.1007/JHEP11(2019)013, arXiv:1902.02715.
* [54] CMS Collaboration, "Measurement of the \(\mathrm{PbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2019) 013, doi:10.1007/JHEP11(2019)013, arXiv:1902.02715.
* [55] CMS Collaboration, "Measurement of the \(\mathrm{PbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2019) 013, doi:10.1007/JHEP11(2019)013, arXiv:1902.02715.
* [56] CMS Collaboration, "Measurement of the \(\mathrm{PbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **10** (2019) 013, doi:10.1007/JHEP10(2019)013, arXiv:1902.02715.
* [57] CMS Collaboration, "Measurement of the \(\mathrm{PbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2019) 013, doi:10.1007/JHEP11(2019)013, arXiv:1902.02715.
* [58] CMS Collaboration, "Measurement of the \(\mathrm{PbPbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2019) 013, doi:10.1007/JHEP11(2019)013, arXiv:1902.02715.
* [59] CMS Collaboration, "Measurement of the \(\mathrm{PbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2019) 013, doi:10.1007/JHEP11(2019)013, arXiv:1902.02715.
* [60] CMS Collaboration, "Measurement of the \(\mathrm{PbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2019) 013, doi:10.1007/JHEP11(2019)013, arXiv:1902.02715.
* [61] CMS Collaboration, "Measurement of the \(\mathrm{PbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2019) 013, doi:10.1007/JHEP11(2019)013, arXiv:1902.02715.
* [62] CMS Collaboration, "Measurement of \(\mathrm{PbPbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **10** (2020) 013, doi:10.1007/JHEP10(2020)013, arXiv:2002.02715.
* [63] CMS Collaboration, "Measurement of \(\mathrm{PbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2020) 013, doi:10.1007/JHEP11(2020)013, arXiv:2002.02715.
* [64] CMS Collaboration, "Measurement of \(\mathrm{PbPbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2020) 013, doi:10.1007/JHEP11(2020)013, arXiv:2002.02715.
* [65] CMS Collaboration, "Measurement of \(\mathrm{PbPbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2020) 013, doi:10.1007/JHEP11(2020)013, arXiv:2002.02715.
* [66] CMS Collaboration, "Measurement of \(\mathrm{PbPbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2020) 013, doi:10.1007/JHEP11(2020)013, arXiv:2002.02715.
* [67] CMS Collaboration, "Measurement of \(\mathrm{PbPbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2020) 013, doi:10.1007/JHEP11(2020)013, arXiv:2002.02715.
* [68] CMS Collaboration, "Measurement of \(\mathrm{PbPbPbPb}\) and \(\mathrm{PbPbPb}\) production cross sections in pp collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2020) 013, doi:10.1007/JHEP11(2020)013, arXiv:2002.02715.
* [69] ExHIC Collaboration, "Multi-quark hadrons from Heavy Ion Collisions", _Phys. Rev. Lett._ **106** (2010) 212001, doi:10.1103/PhysRevLett.106.212001, arXiv:1011.0852.
* [70] A. Gu and F. Wang, "Transverse momentum spectra of \(f_{0}(980)\) from coalescence model", arXiv:2306.08584.
* [71] STAR Collaboration, "Particle type dependence of azimuthal anisotropy and nuclear modification of particle production in Au + Au collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) GeV", _Phys. Rev. Lett._ **92** (2004) 052302, doi:10.1103/PhysRevLett.92.052302, arXiv:nucl-ex/0306007.
* [72] STAR Collaboration, "Azimuthal anisotropy in Au+Au collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) GeV", _Phys. Rev. C_ **72** (2005) 014904, doi:10.1103/PhysRevC.72.014904, arXiv:nucl-ex/0409033.
* [73] STAR Collaboration, "Multi-strange baryon elliptic flow in Au + Au collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) GeV", _Phys. Rev. Lett._ **95** (2005) 122301, doi:10.1103/PhysRevLett.95.122301, arXiv:nucl-ex/0504022.
* [74] PHENIX Collaboration, "Scaling properties of azimuthal anisotropy in Au+Au and Cu+Cu collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) GeV", _Phys. Rev. Lett._ **98** (2007) 162301, doi:10.1103/PhysRevLett.98.162301, arXiv:nucl-ex/0608033.
* [75] STAR Collaboration, "Partonic flow and phi-meson production in Au + Au collisions at \(\sqrt{s_{\mathrm{NN}}}=200\) GeV", _Phys. Rev. Lett._ **99** (2007) 112301, doi:10.1103/PhysRevLett.99.112301, arXiv:nucl-ex/0703033.
* [76] STAR Collaboration, "Elliptic flow of identified hadrons in Au+Au collisions at \(\sqrt{s_{NN}}=7.7\)-62.4 GeV", _Phys. Rev. C_ **88** (2013) 014902, doi:10.1103/PhysRevC.88.014902, arXiv:1301.2348.
* [77] ALICE Collaboration, "Elliptic flow of identified hadrons