**CMS Physics Analysis Summary**

Contact: cms-pag-conveners-smp@cern.ch 2021/07/23

Measurement and QCD analysis of double-differential inclusive jet cross sections in \(pp\) collisions at \(\sqrt{s}=13\)TeV

The CMS Collaboration

**Abstract**

A measurement of the double differential inclusive jet cross section as a function of the jet transverse momentum \(p_{\rm t}\) and the absolute jet rapidity \(|y|\) is presented. Data from LHC proton-proton collisions at \(\sqrt{s}=13\)TeV, collected with the CMS detector with an integrated luminosity of 36.3fb\({}^{-1}\) (33.5fb\({}^{-1}\)) are analysed. Jets are reconstructed using the anti-\(k_{t}\) clustering algorithm with size parameters of 0.4 (0.7) in a phase space region covering jet \(p_{\rm t}\) from 97GeV up to 3.1TeV and jet absolute rapidity up to \(|y|=2.0\). The measured jet cross section is corrected for detector effects and compared with the predictions from perturbative QCD. These measurements, together with the multi-differential cross sections of \(t\bar{t}\) production, are used in a comprehensive QCD analysis to extract the parton distribution functions, the strong coupling, and the top quark mass, simultaneously. Using an effective field theory-improved QCD, also the Wilson coefficient of a 4-quark contact interactions model is determined.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

Quantum Chromodynamics (QCD) is the theory describing strong interactions among partons, i.e. quarks and gluons, the fundamental constituents of hadrons. In high-energy proton-proton (pp) collisions, partons from both colliding protons interact, producing energetic collimated bundles of hadrons (hadronic jets) in the final state. Inclusive jet production in \(\Pp+\Pp\to\jet+X\), consisting of events with at least one jet, is a key process to test QCD predictions at the highest achievable energy scales. At the LHC, inclusive jets in pp collisions have been extensively measured by both the ATLAS and CMS Collaborations at several centre-of-mass energies. The present status of the measurements with corresponding luminosities is summarized in Tab. 1; the earlier 7 measurements [1, 2, 3] with lower integrated luminosities are omitted. In Ref. [4], the first data collected by the CMS Collaboration in 2015 data were analysed.

These measurements are compared to the fixed-order predictions in perturbative QCD (pQCD) at next-to-leading order (NLO). Predictions at next-to-next to leading order (NNLO) are now available [13, 14] and were found to better describe the LHC data [12] using the transverse momentum of an individual jet, \(p_{\T}^{\jet}\), as the renormalisation and factorisation scales. However, the theory does not describe the data well if the leading jet transverse momentum \(p_{\T}^{\jet\,1}\) is chosen as a scale in the calculations. It was argued in Ref. [15] that the scale \(\mu=p_{\T}^{\jet}\) is a better choice with respect to \(\mu=p_{\T}^{\jet\,1}\), since the infrared (IR) cancellation works better. Similarly, the NNLO calculations with jet size \(R=0.7\) were found to be more stable than with jet size \(R=0.4\).

In this note, the data collected by the CMS experiment in 2016 are analysed, corresponding to an integrated luminosity of up to \(36.3\,\fb^{-1}\). The measurement of the double-differential inclusive jet cross section is presented as a function of the jet \(p_{\T}\) and jet rapidity \(y\). The jets are clustered with the anti-jet jet algorithm [16] as implemented in the FastJet package [17]. Two jet sizes \(R=0.4\) and \(R=0.7\) are used:

* The smaller value \(R=0.4\) is the default cone size in most of the Run 2 analyses both in ATLAS and CMS. This is the typical value considered for most analysis using CMS Run 2 data.
* The larger value \(R=0.7\) is chosen in most QCD analyses using jet measurements because the effects of out-of-cone radiations are smaller and was in particular the value used in the analog analysis with CMS data at 8.

The size of the non-perturbative (NP) corrections as a function of \(R\) is discussed in Ref. [18]. Experimentally, the impact of the jet radius on the inclusive jet cross section was studied by the CMS Collaboration in Ref. [19].

Inclusive jet production at high momenta probes the proton structure in the kinematic range of high fractions \(x\) of the proton momentum carried by the parton and, in particular, is directly

\begin{table}
\begin{tabular}{c|c|c} \(\sqrt{s}\) & ATLAS & CMS \\ \hline
2.76 TeV & \(0.0002\,\fb^{-1}\)[5] & \(0.0054\,\fb^{-1}\)[6] \\
7 TeV & \(4.5\,\fb^{-1}\)[7] & \(5.0\,\fb^{-1}\)[8, 9] \\
8 TeV & \(20\,\fb^{-1}\)[10] & \(20\,\fb^{-1}\)[11] \\
13 TeV & \(3.2\,\fb^{-1}\)[12] & \(0.071\,\fb^{-1}\)[4] \\ \end{tabular}
\end{table}
Table 1: Recent measurements of inclusive jet production, performed by the ATLAS and CMS collaborations at different centre-of-mass energies with the corresponding integrated luminosities.

[MISSING_PAGE_EMPTY:4]

algorithm [16, 17] with the tracks assigned to the vertex as inputs, and the associated missing transverse momentum, taken as the negative vector sum of the \(p_{\mathrm{T}}\) of those jets.

The particle-flow algorithm [25] aims to reconstruct and identify each individual particle in an event, with an optimized combination of information from the various elements of the CMS detector. The energy of charged hadrons is determined from a combination of their momentum measured in the tracker and the matching ECAL and HCAL energy deposits, corrected for zero-suppression effects and for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energies. Jets are reconstructed offline from particle-flow objects using the anti-\(k_{\mathrm{T}}\) algorithm [16, 17] with a distance parameter of 0.4 and 0.7.

Jet momentum is determined as the vectorial sum of all particle momenta in the jet, and is found from simulation to be, on average, within 5 to 10% of the true momentum over the whole \(p_{\mathrm{T}}\) spectrum and detector acceptance. Additional proton-proton interactions within the same or nearby bunch crossings can contribute additional tracks and calorimetric energy depositions, increasing the apparent jet momentum. To mitigate this effect, tracks identified to be originating from pileup vertices are discarded and an offset correction is applied to correct for remaining contributions. Jet energy corrections are derived from simulation studies so that the average measured response of jets becomes identical to that of particle level jets. In situ measurements of the momentum balance in dijet, photon+jet, \(Z\)+jet, and multijet events are used to determine any residual differences between the jet energy scale in data and in simulation, and appropriate corrections are made [26]. Additional selection criteria are applied to each jet to remove jets potentially dominated by instrumental effects or reconstruction failures.

The missing transverse momentum vector \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is computed as the negative vector sum of the transverse momenta of all the PF candidates in an event, and its magnitude is denoted as \(p_{\mathrm{T}}^{\mathrm{miss}}\)[27]. The \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is modified to account for corrections to the energy scale of the reconstructed jets in the event.

Anomalous high-\(p_{\mathrm{T}}^{\mathrm{miss}}\) events can be due to a variety of reconstruction failures, detector malfunctions or non collisions backgrounds. Such events are rejected by event filters that are designed to identify more than 85-90% of the spurious high-\(p_{\mathrm{T}}^{\mathrm{miss}}\) events with a mistagging rate less than 0.1% [27].

Events of interest are selected using a two-tiered trigger system [28]. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100kHz within a time interval of less than 4\(\mu\)s. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1kHz before data storage.

During the 2016 data-taking, a gradual shift in the timing of the inputs of the ECAL L1 trigger in the region \(|\eta|>2.0\), also known as prefiring, caused a specific trigger inefficiency. For events containing an electron (a jet) with \(p_{\mathrm{T}}\) larger than \(\approx 50\)GeV (\(\approx 100\)GeV) in the region \(2.5<|\eta|<3.0\) the efficiency loss is \(\approx 10-20\%\), depending on \(p_{\mathrm{T}}\), \(\eta\), and time. Correction factors were computed from data and applied to the acceptance evaluated by simulation.

A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [29].

## 0.3 Data analysis

In this section, we detail the measurement of the double-differential cross section as a function of the \(p_{\mathrm{T}}\) and \(y\) of the jets:

\[\frac{\mathrm{d}^{2}\sigma}{\mathrm{d}p_{\mathrm{T}}\ \mathrm{d}y}=\frac{1}{ \mathcal{L}}\frac{N_{\mathrm{jets}}}{\Delta p_{\mathrm{T}}\ \Delta y}, \tag{1}\]

where \(\mathcal{L}\) corresponds to the integrated luminosity, \(\Delta p_{\mathrm{T}}\) (\(\Delta y\)) to the bin width of the transverse momentum (rapidity) of the jets, and \(N_{\mathrm{jets}}\) to the number of jets per bin at the particle level, i.e. after corrections for detector effects.

We discuss the data and simulation samples, the selection of the events and of the jets (Sec. 0.3.1), the triggers (Sec. 0.3.2), the calibrations (Sec. 0.3.3), corrections for efficiencies, artifacts and migrations due to the limited resolution of the detector (Sec. 0.3.4), and finally, the experimental uncertainties (Sec. 0.3.5).

### Event selection

The data samples recorded in 2016 correspond to an integrated luminosity of \(36.3\,\mathrm{fb}^{-1}\) (\(33.5\,\mathrm{fb}^{-1}\)) for events with jets clustered with \(R=0.4\) (\(R=0.7\)). Triggers for the larger jet size were activated after about \(\sim 2\,\mathrm{fb}^{-1}\) of data had been taken, which explains the slightly smaller integrated luminosity for this case.

The detector was studied with simulation samples described in Tab. 2; all the samples include a simulation of the pileup produced with pythia 8+CUETP8M1, corresponding to similar pileup conditions as in the data.

The primary vertex (PV) must satisfy \(z_{\mathrm{PV}}<24\) cm and \(\rho_{\mathrm{PV}}<2\) cm, where \(z_{\mathrm{PV}}\) (\(\rho_{\mathrm{PV}}\)) corresponds to the longitudinal (radial) distance from the nominal interaction point. Event filters mentioned in Sec. 0.2 are applied in order to reduce the noise from the detector.

In addition, the jets must satisfy quality criteria based on the jet constituents, in order to remove the effect of the detector noise, and must be reconstructed within \(|y|<2.5\), corresponding to the tracker acceptance. Jets reconstructed in regions of the detector corresponding to hot zones in the calorimeters or in the tracker are excluded from the measurement.

### Triggers

We use prescaled single-jet triggers based on reconstruction in the HLT. The triggers require at least one jet in the event with jet \(p_{\mathrm{T}}^{\mathrm{HLT}}\) larger than a certain threshold. All triggers are prescaled, except the one with the highest threshold, and have different effective luminosities. Two different series of triggers are used for each value of the \(R\) parameter, shown in Tabs. 3-4. The jets are weighted event by event in contrast to former measurements of inclusive jet production by the CMS Collaboration, where the whole contribution of each trigger was normalised with respect to its effective luminosity; this makes a difference, especially in terms of smoothness of the spectrum even after unfolding, since the trigger rate is nonlinear as a function of the lumi

\begin{table}
\begin{tabular}{l|l|l|l} generator & PDF & matrix element & tune \\ \hline pythia 8 [30, 31, 32] & NNPDF 2.3[33] & LO 2 \(\to\) 2 & CUETP8M1[34] \\ MadGraph[34, 35, 36] & NNPDF 2.3[33] & LO 2 \(\to\) 2, 3, 4 & CUETP8M1[34] \\ herwig++[37] & CTEQ6L1[38] & LO 2 \(\to\) 2 & CUETHppS1[34] \\ \end{tabular}
\end{table}
Table 2: Description of the simulated samples used in the analysis.

[MISSING_PAGE_EMPTY:7]

in the same bin. Finally, the pile-up profile used in the production of the simulated samples is corrected to match that in data.

### Correction for detector effects

The measured detector-level distribution is unfolded to the particle level using corrections derived from the simulated events.

We correct sequentially for background, migrations and inefficiencies. In order to estimate the different effects, we define a matching procedure between the particle-level and detector-level jets of each event. The particle-level jets are ordered by decreasing \(p_{\mathrm{T}}\); each particle-level jet is matched to the highest-\(p_{\mathrm{T}}\) detector-level jet present in a cone with \(\Delta R=0.2\) (\(\Delta R=0.35\)) for jets clustered with \(R=0.4\) (\(R=0.7\)), if such a jet exists. Double-matching is not allowed. Successfully matched jets are used to estimate the Response Matrix (RM), while unmatched jets at the particle (detector) level are used to estimate the inefficiencies (background).

Different types of backgrounds and inefficiencies are considered: on the one hand, migrations into or out of the phase space; on the other hand, unmatched jets, corresponding to pileup or to artifacts from the detector or from the reconstruction.

The Probability Matrix (PM), shown in Fig. 1 for jets clustered with \(R=0.7\), is obtained by normalising the RM row by row. It contains the probability for a given particle-level jet to be reconstructed as a given detector-level jet. Given a PM \(\mathbf{A}\) and the sum of the backgrounds \(\mathbf{b}\) both obtained from the simulation, and given a measured detector-level distribution \(\mathbf{y}\), the particle-level distribution \(\mathbf{x}\) is determined by minimising the following objective function:

\[\chi^{2}=\min_{\mathbf{x}}\left[(\mathbf{A}\mathbf{x}-\mathbf{y}-\mathbf{b})^ {\intercal}\,\mathbf{V}^{-1}\,(\mathbf{A}\mathbf{x}-\mathbf{y}-\mathbf{b}) \right], \tag{2}\]

where \(\mathbf{V}\) is the covariance matrix of the detector-level data describing the statistical uncertainties associated with the data (including correlations), as well as with the backgrounds. The detector-level distribution has twice the number of bins as in the particle-level distribution. The matrix condition number of the PM being close to 4, no additional regularisation is applied. The whole procedure is performed with the TUnfold package [40], version 17.9.

Finally, the residual inefficiencies are obtained from the rate of particle-level jets that cannot be matched to any detector-level jets passing the event selection, and corrected bin by bin on the particle-level distribution \(\mathbf{x}\).

### Uncertainties

Variations of the JES corrections and of the prefiring correction are applied in the data at the detector level and mapped to the particle level by repeating the whole unfolding procedure.

Systematic effects related to the JER and to the pileup profile correction are varied in the simulation sample and propagated to particle level by repeating the whole unfolding procedure.

The normalisation of the estimates of the inefficiencies and backgrounds, obtained from the simulation, are varied separately with a conservative value of 5%, covering potential model dependence in migrations in the phase space.

The model dependence in the unfolding for \(p_{\mathrm{T}}\) and rapidity is assessed by a model uncertainty derived from taking the difference between the nominal cross section obtained with the original pythia 8 sample and a modified version in which the inclusive jet spectrum is corrected to match the data. The modified version is obtained by applying a smooth correction as a function of the \(p_{\mathrm{T}}\), rapidity and jet multiplicity.

## 0.3 Data analysis

Figure 1: Probability matrix, estimated with a simulation sample based on pythia 8 and including the simulation of the CMS detector, for jets clustered using the anti-\(k_{\mathrm{T}}\) algorithm with \(R=0.7\). The \(x\) axis (\(y\) axis) corresponds to jets at particle (detector) level. The global \(5\times 5\) structure corresponds to the bins of rapidity \(y\) of the jets, indicated by the labels in the uppermost row and rightmost column; the \(x\) and \(y\) axes of each cell correspond to the transverse momentum \(p_{\mathrm{T}}\) of the jets. The range of the \(z\) axis covers a range from \(10^{-6}\) to \(1\) and the rows are normalised to unity, indicating the probability for a particle-level jet generated with values of the transverse momentum \(p_{\mathrm{T}}^{\mathrm{gen}}\) and rapidity \(y^{\mathrm{gen}}\) to be reconstructed at detector-level with values of the transverse momentum \(p_{\mathrm{T}}^{\mathrm{rec}}\) and rapidity \(y^{\mathrm{rec}}\). Migrations outside of the phase space are not included; migrations across rapidity bins only occur among adjacent rapidity bins. The dashed lines indicate the diagonal bins in each rapidity cell.

## 0.6 Summary

Figure 2: Correlation matrix at particle level, for jets clustered using the anti-\(k_{\mathrm{T}}\) algorithm with \(R=0.7\). It contains contributions from the data recorded in 2016 and from the limited statistics from the pythia 8 sample including the simulation of the CMS detector and used to perform the unfolding. The global \(4\times 4\) structure corresponds to the bins of rapidity \(y\) of the jets, indicated by the labels in the uppermost row and rightmost column; the \(x\) and \(y\) axes of each cell correspond to the transverse momentum \(p_{\mathrm{T}}\) of the jets. The range of the \(z\) axis covers a range from -1 to 1 and indicates correlations in blue shades and anti-correlations in red shades, except for values between -0.1 and 0.1. Correlations across rapidity bins reach significant values mostly at the edges of the transverse momentum range.

[MISSING_PAGE_EMPTY:11]

a factor of 2 up and down, avoiding cases with \(\mu_{f}/\mu_{r}=4^{\pm 1}\). The largest deviation of the cross section from the central scale choice is taken as an estimate of the scale uncertainty. In general, the scale uncertainties for \(R=0.7\) are larger than for \(R=0.4\). At low \(p_{\mathrm{T}}\), all the uncertainty sources are of the similar size, whereas at high \(p_{\mathrm{T}}\), the PDF and the scale uncertainty dominate.

In the QCD predictions, the proton structure is described by several alternative PDF sets: CT14 [46] (default), NNPDF 3.1 [47], MMHT2014 [48], ABMP 16 [49], and HERAPDF 2.0 [21], each using their default value of \(\alpha_{\mathrm{S}}(m_{Z})\).

The NLO QCD prediction is further improved to NLO+NLL accuracy with a simultaneous jet radius and threshold resummation \(k\)-factor for each bin \(i\):

\[k_{\mathrm{NLO+NLL},i}=\frac{\sigma_{i}^{\mathrm{NLO}}-\sigma_{\mathrm{sing},i }^{\mathrm{NLO}}+\sigma_{i}^{\mathrm{NLL}}}{\sigma_{i}^{\mathrm{NLO}}}, \tag{3}\]

where the singular NLO terms \(\sigma_{\mathrm{sing}}^{\mathrm{NLO}}\) and the resummed contributions \(\sigma^{\mathrm{NLL}}\) are obtained using the NLL-Jet calculation, provided by the authors of Ref. [50]. Following their approach, the \(\sigma^{\mathrm{NLO}}\) for the resummation factor is computed using the Modified EKS (MEKS) code [51], while choosing the renormalisation and factorisation scales \(\mu_{R}=\mu_{F}=p_{\mathrm{T}}^{\mathrm{max}}\).

### Electroweak corrections

The electroweak (EW) corrections take into account the virtual \(W\), \(Z\), \(\gamma\) contributions. In the high-\(p_{\mathrm{T}}\) region, the electroweak effects grow to 10% at NLO accuracy [52] (section 4.2). The EW corrections are shown in Fig. 4.

The EW processes like high-\(p_{\mathrm{T}}\) W/Z production in association with a jet are not considered. No uncertainty is associated with these corrections.

Figure 4: EW corrections for inclusive jet cross section, as reported in Ref. [52]. The values for jets clustered using the anti \(k_{\mathrm{T}}\) algorithm with \(R=0.4\) (\(R=0.7\)) are shown on the left (right); each curve corresponds to a rapidity bin.

[MISSING_PAGE_EMPTY:13]

and corrected for NP and EW effects, as explained in the section 4. The data cover a wide range of the jet \(p_{\mathrm{T}}\) from \(97\,\mathrm{GeV}\) up to the \(\,\mathrm{TeV}\) scale. Over this range, the differential cross section falls by about ten orders of magnitude.

The ratios of the measured cross sections to the fixed-order NLO QCD predictions are shown in Fig. 7 (Fig. 8) for all rapidity bins using the anti-\(k_{\mathrm{T}}\) jet clustering algorithm with \(R=0.4\) (\(R=0.7\)). In general, the impact of the higher order corrections is higher for \(R=0.4\), whereas for \(R=0.7\) the predictions at NNLO and at NLO+NLL are compatible with those at NLO within the scale uncertainties. The NNLO and NLO+NLL predictions predict a harder \(p_{\mathrm{T}}\) and provide a better description of the measurements. Both NNLO and NLO+NLL predictions have similar shape and differ mostly in normalization, where NNLO predictions are a few percent higher. At high \(p_{\mathrm{T}}\), the predictions result in a smaller (higher) cross section than experimentally measured for the central (forward) rapidities. The uncertainties in the QCD predictions are high at high \(p_{\mathrm{T}}\) and are dominated by the PDF uncertainties.

In Fig. 7 (Fig. 8), the ratios of the measured cross sections to the NLO (NNLO) QCD predictions using different PDFs are shown for all rapidity bins for jets with \(R=0.4\) (\(R=0.7\)). It is important to note that the CT14, NNPDF 3.1 and MMHT 2014 PDF fits include CMS and ATLAS inclusive jet cross sections at \(7\,\mathrm{TeV}\), while ABMP 16 does not include LHC jet data into the fit and HERAPDF 2.0 is based only on the inclusive HERA DIS data. All these PDFs lead to similar predictions at low \(p_{\mathrm{T}}\), whereas differences at high \(p_{\mathrm{T}}\) are observed, which are of the order of the full CT14 PDF uncertainty. The MMHT 2014 PDF predicts the highest cross sections which typically leads to the best description of the data, except at large rapidity, where the ABMP 16 PDF describes data better. These differences arise from different assumptions about the shape of the gluon distribution at high \(x\) in the available PDFs and point to high sensitivity of the present measurement to the proton PDFs.

## 6 QCD analysis

The impact of the present measurements of the inclusive jet cross sections on the parton distributions of the proton are investigated in a QCD analysis, where the Parton Distribution Functions (PDF) and strong coupling are determined simultaneously. For this part of the analysis the jets with \(R=0.7\) are used because of reduced out-of-cone radiation and better description of the measurement by the pQCD predictions.

### General framework and data sets

In this QCD analysis, the CMS measurements of double-differential inclusive jet production cross sections at \(\sqrt{s}=13\,\mathrm{TeV}\) and \(p_{\mathrm{T}}>97\,\mathrm{GeV}\) are used together with the charged and neutral-current cross sections from Deep Inelastic Scattering at HERA [21] and the CMS triple-differential \(\mathrm{t}\overline{\mathrm{t}}\) cross sections [22]. Using these data, the proton PDFs, strong coupling, and the top quark mass can be extracted simultaneously, and the consistency of the top quark measurements [22] and the present jet cross sections can be investigated. The top quark mass, the gluon distribution in the proton and the value of the strong coupling constant are closely correlated in the triple-differential \(\mathrm{t}\overline{\mathrm{t}}\) production cross sections, as investigated in Ref. [22]. Although the inclusive jet production has no direct sensitivity to the value of the top quark mass, it provides additional constraints on the gluon distribution and on the strong coupling constant, which might be reflected in the value of the top quark mass obtained in the fit to both \(\mathrm{t}\overline{\mathrm{t}}\) and inclusive jet production cross sections.

The HERA DIS measurements and the CMS data are treated as uncorrelated. In the CMS top 

## 0.6 QCD analysis

Figure 6: The inclusive jet cross sections double differential in the jet transverse momentum \(p_{\mathrm{T}}\) and the rapidity \(y\). The cross section obtained for jets clustered using the anti-\(k_{\mathrm{T}}\) algorithm with \(R=0.4\) (\(R=0.7\)) are shown on the upper (lower) figure. The different curves correspond to different rapidity intervals and are scaled by a constant factor to avoid overlapping. The data points, shown with markers of different style for the different rapidity bins, are accompanied by the NLO QCD fixed-order predictions based on CT14 PDF, shown with a continuous red line. Only the statistical uncertainties of the data are shown. The predictions are corrected for EW and NP effects.

## 0.6 Summary

Figure 7: Double differential cross section as a function of \(p_{\mathrm{T}}\) and rapidity for jets clustered using the anti-\(k_{\mathrm{T}}\) algorithm with \(R=0.4\). In the top (bottom) figure, all curves are divided by NNLO (NLO+NLL) prediction calculated with CT14 PDF and including NP and EW corrections. The data points are shown with the black markers; alternative predictions to CT14 NLO are shown with thick colour, solid lines. Scale and PDF uncertainties for the same prediction are shown in red lines; total experimental uncertainties are centred at one and shown with the orange band; the error bars on the data points only include the statistical uncertainties from the data. In the top figure, the data is also compared to a similar NNLO prediction with a different scale choice; in the bottom figure, predictions with alternative PDF sets using NLO+NLL predictions are also displayed.

## 0.6 QCD analysis

Figure 8: Double differential cross section as a function of \(p_{\rm T}\) and rapidity for jets clustered using the anti-\(k_{\rm T}\) algorithm with \(R=0.7\). The curves and labels are identical to those of Fig. 7.

[MISSING_PAGE_FAIL:18]

[MISSING_PAGE_EMPTY:19]

[MISSING_PAGE_EMPTY:20]

[MISSING_PAGE_EMPTY:21]

systematically smaller. The additional sensitivity of the \(t\overline{t}\) production to the strong coupling becomes visible in the reduced fit uncertainties.

In a similar way as PDF parameters, also non-PDF parameters, e.g. the top quark mass \(m_{\mathrm{t}}\), can be profiled. The simultaneous profiling of PDF and non-PDF parameters is however not possible. By using the CMS measurements of the presented inclusive jet cross sections and the \(t\overline{t}\) production cross sections as described above, the top quark pole mass is profiled and results to \(m_{\mathrm{t}}=170.3\pm 0.5(\mathrm{fit})+0.2(\mathrm{scale})\,\mathrm{GeV}\) which is consistent with [22].

The profiling analysis is repeated assuming the EFT-modified SM prediction for the inclusive jet cross sections at \(\sqrt{s}=13\TeV\). While the results on the profiled PDFs remain unchanged with respect to the SM results described above, the Wilson coefficient \(c_{1}\) is profiled for the value of the scale of the new interaction \(\Lambda=10\TeV\) and the results are summarized in the Fig. 13.

The resulting values of \(c_{1}\) are consistent with zero within uncertainties for all models, which

Figure 9: Relative uncertainties in the u-valence (upper left), d-valence (upper right), gluon (lower left), and the singlet (lower right) distributions, shown as a function of \(x\) for the scale \(\mu_{f}=m_{\mathrm{t}}\). The profiling is performed using CT14nlo PDF at NLO, by using inclusive jet cross section at \(\sqrt{s}=13\TeV\), implying the theory prediction for these data at NLO+NLL. The original uncertainty is shown in red, while the profiled result is shown in blue.

[MISSING_PAGE_EMPTY:23]

has less constraining power than HERA+CMS. Therefore, the HERA-only fit could not be performed with the parametrisation corresponding to the final result of the scan with HERA+CMS data as described in subsection 6.3. Instead, a compromise parametrisation for both fits with

Figure 11: The \(\chi^{2}\) obtained in profiling of CT14 PDF \(\alpha_{\mathrm{S}}(m_{Z})\) series using the CMS inclusive jet cross sections at \(\sqrt{s}=13\TeV\) at NLO (left) and NNLO (right).

Figure 12: Relative uncertainties in the gluon distribution (left), shown as a function of \(x\) for the scale \(\mu_{f}=m_{\mathrm{t}}\). The profiling is performed using CT14nlo PDF at NLO, by using the CMS inclusive jet cross section and the triple-differential \(\mathrm{t}\overline{\mathrm{t}}\) cross sections at \(\sqrt{s}=13\TeV\). The original (profiled) uncertainty is shown in red (blue). The \(\chi^{2}\) (right) obtained in profiling of CT14 PDF \(\alpha_{\mathrm{S}}(M_{Z})\) series using the same data as in (left).

12 parameters is used:

\[xg(x) =A_{g}x^{B_{g}}(1-x)^{C_{g}}(1+E_{g}x^{2}), \tag{14}\] \[xu_{v}(x) =A_{u_{v}}x^{B_{u_{v}}}(1-x)^{C_{u_{v}}}(1+D_{u_{v}}x),\] (15) \[xd_{v}(x) =A_{d_{v}}x^{B_{d_{v}}}(1-x)^{C_{d_{v}}},\] (16) \[x\overline{U}(x) =A_{\overline{U}}x^{B\overline{U}}(1-x)^{C\overline{v}},\] (17) \[x\overline{D}(x) =A_{\overline{U}}x^{B\overline{D}}(1-x)^{C\overline{v}}. \tag{18}\]

The values of the strong coupling and of the top quark pole mass are obtained simultaneously with the PDFs, mitigating therefore the correlations among those. The resulting values of the strong coupling and of the top quark pole mass are

\[\alpha_{\mathrm{S}}(m_{Z}) =0.1177\pm 0.0014(\mathrm{fit})\pm 0.0022(\mathrm{model\ and\ param.}), \tag{19}\] \[m_{\mathrm{t}}^{\mathrm{pole}} =170.2\pm 0.6(\mathrm{fit})\pm 0.1(\mathrm{model\ and\ param.})\,\mathrm{GeV}. \tag{20}\]

The scale uncertainties are considered within the model uncertainties, as described in 6.4. The value of \(\alpha_{\mathrm{S}}(m_{Z})\) is consistent with the world average and the result of the profiling study. The value of the top quark mass agrees well with the result of the CMS QCD analysis of Ref. [22] and an improvement in its precision is addressed to the improved gluon distribution and the strong coupling constant due to inclusion of the jet measurements in the fit.

Since the HERA DIS data alone have significantly reduced sensitivity to \(\alpha_{\mathrm{S}}(m_{Z})\), its value in the HERA-only fit is fixed to the result of the HERA+CMS analysis. The partial and global

Figure 13: The profiled Wilson coefficient \(c_{1}\) for the contact interaction models assuming the left-handed, vector-like, and axial-vector like scenarios, obtained in the profiling analysis at NLO, for the value of \(\Lambda=10\,\mathrm{TeV}\). The results are obtained using the CMS inclusive jet cross sections at \(\sqrt{s}=13\,\mathrm{TeV}\) at NLO and NNLO, and also CMS triple-differential cross sections. The uncertainties correspond to 68% CL.

[MISSING_PAGE_EMPTY:26]

## 6 QCD analysis

Figure 14: The u-valence (top left), d-valence (top right), gluon (bottom left), and sea quark (bottom right) distributions shown as a function of \(x\) for the starting evolution scale. The filled (hatched) band represents the results of the fit using HERA DIS and the CMS inclusive jet cross sections and the normalized triple-differential cross section of \(\mathrm{t}\overline{\mathrm{t}}\) production at \(\sqrt{s}=13\,\mathrm{TeV}\) (using the HERA DIS data only). The PDFs are shown with their total uncertainty. In the lower panels, the comparison of the relative PDF uncertainties is shown for each distribution. The dashed line corresponds to the ratio of the central PDF values of the two variants of the fit.

##.6 Summary

Figure 15: The u-valence (top left), d-valence (top right), gluon (bottom left), and sea quark (bottom right) distributions shown as a function of \(x\) for the starting evolution scale, resulting from the fit using HERA DIS together with the CMS inclusive jet cross sections and the normalized triple-differential cross section of \(\mathrm{t}\overline{\mathrm{t}}\) production at \(\sqrt{s}=13\TeV\). Contributions of fit, model and parametrisation uncertainties for each PDF are shown. In the lower panels, the relative uncertainty contributions are presented.

### SMEFT interpretation at NLO

In order to illustrate the possibility of simultaneous extraction of the SM parameters as PDFs, \(\alpha_{\mathrm{S}}(m_{\mathrm{Z}})\), and \(m_{\mathrm{t}}\), together with the constraints on the physics beyond the SM, the present CMS measurements of the inclusive jet cross sections at \(13\TeV\), the CMS \(\mathrm{t\bar{t}}\) cross sections at \(13\TeV\), and the HERA DIS cross sections are used in a SMEFT fit. Here, the SM prediction for the inclusive jet cross section is modified to account for contact interactions as described in subsection 6.2. The parametrisation scan is performed as explained in subsection 6.3 and the resulting parameterisation is

\[xg(x) =A_{g}x^{B_{g}}(1-x)^{C_{g}}(1+E_{g}x^{2}), \tag{21}\] \[xu_{v}(x) =A_{u_{v}}x^{B_{u_{v}}}(1-x)^{C_{u_{v}}}(1+D_{u_{v}}x+E_{u_{v}}x^{ 2}),\] (22) \[xd_{v}(x) =A_{d_{x}}x^{B_{d_{v}}}(1-x)^{C_{d_{v}}}(1+D_{d_{x}}x),\] (23) \[x\overline{U}(x) =A_{\overline{U}}x^{B\overline{U}}(1-x)^{C\overline{U}},\] (24) \[x\overline{D}(x) =A_{\overline{D}}x^{B\overline{U}}(1-x)^{C\overline{U}}. \tag{25}\]

The analysis is performed twice, first assuming the SM only and, alternatively, the SMEFT fit is done. Although the SM prediction for the inclusive jet cross section is available at NNLO, in order to be consistent with the order of the theory prediction for the \(\mathrm{t\bar{t}}\) and for the CI corrections to the SM Lagrangian, both fits are performed at NLO. The partial and global \(\chi^{2}\) values for the SM fit are listed in the Tab. 7.

The PDFs resulting from the SM fit with the parametrisation in Eq. 21-25 are presented in Fig. 16 demonstrating the contributions of the fit, model, and parametrisation uncertainties.

The obtained values of the strong coupling and of top quark mass are determined simultaneously with the PDFs as

\begin{table}
\begin{tabular}{l l|r} \hline Data sets & & Partial \(\chi^{2}/N_{\mathrm{dp}}\) \\ \hline HERA I+II neutral current & \(e^{+}\Pp\), \(E_{\Pp}=920\GeV\) & 402/332 \\ HERA I+II neutral current & \(e^{+}\Pp\), \(E_{\Pp}=820\GeV\) & 60/63 \\ HERA I+II neutral current & \(e^{+}\Pp\), \(E_{\Pp}=575\GeV\) & 198/234 \\ HERA I+II neutral current & \(e^{+}\Pp\), \(E_{\Pp}=460\GeV\) & 208/187 \\ HERA I+II neutral current & \(e^{-}\Pp\) & 223/159 \\ HERA I+II charged current & \(e^{+}\Pp\) & 46/39 \\ HERA I+II charged current & \(e^{-}\Pp\) & 55/42 \\ \hline CMS \(13\TeV\)\(\mathrm{t\bar{t}}\) 3D & & 23/23 \\ \hline CMS inclusive jets \(13\TeV\) & \(0.0<y<0.5\) & 13/22 \\  & \(0.5<y<1.0\) & 28/21 \\  & \(1.0<y<1.5\) & 13/19 \\  & \(1.5<y<2.0\) & 33/16 \\ \hline Correlated \(\chi^{2}\) & & 121 \\ Log penalty \(\chi^{2}\) & & -12.39 \\ Global \(\chi^{2}/N_{\mathrm{dof}}\) & & 1411/1143 \\ \hline \end{tabular}
\end{table}
Table 7: Partial \(\chi^{2}\) per number of data points \(N_{dp}\) and the global \(\chi^{2}\) per degree of freedom, \(N_{dof}\), as obtained in the QCD analysis of HERA DIS data and the CMS measurements of inclusive jet production and the normalized triple-differential \(\mathrm{t\bar{t}}\) production at \(\sqrt{s}=13\TeV\).

\[\alpha_{\mathrm{S}} =0.1188\pm 0.0017(\mathrm{fit})\pm 0.0022(\mathrm{model\ and\ param.}), \tag{26}\] \[m_{\mathrm{t}}^{\mathrm{pole}} =170.4\pm 0.6(\mathrm{fit})\pm 0.1(\mathrm{model\ and\ param.})\,\mathrm{GeV}. \tag{27}\]

In the SMEFT fit, the Wilson coefficient \(c_{1}\) is introduced as a new free parameter while fixing the scale of the new interaction. The present fits are performed for the values of \(\Lambda=5\,\mathrm{TeV}\), \(10\,\mathrm{TeV}\), \(13\,\mathrm{TeV}\), \(20\,\mathrm{TeV}\), and \(50\,\mathrm{TeV}\). In all SMEFT fits, the global \(\chi^{2}/N_{\mathrm{dp}}\) is slightly improved to \(1401/1140\). Independent on the value of \(\Lambda\), the strong coupling, and the top mass in these SMEFT fits result to

Figure 16: The u-valence (top left), d-valence (top right), gluon (bottom left), and sea quark (bottom right) distributions shown as a function of \(x\) for the starting evolution scale, resulting from the SM fit using HERA DIS together with the CMS inclusive jet cross sections and the normalized triple-differential cross section of \(\mathrm{t}\overline{\mathrm{t}}\) production at \(\sqrt{s}=13\,\mathrm{TeV}\). Contributions of fit, model, and parametrisation uncertainties for each PDF are shown. In the lower panels, the relative uncertainty contributions are presented.

\[\alpha_{\mathrm{S}} =0.1187\pm 0.0016(\mathrm{fit})\pm 0.0030(\mathrm{model\ and\ param.}), \tag{28}\] \[m_{\mathrm{t}}^{\mathrm{pole}} =170.4\pm 0.6(\mathrm{fit})\pm 0.3(\mathrm{model\ and\ param.})\,\mathrm{GeV}. \tag{29}\]

These values agree well with those obtained in the SM fit, and the obtained top quark mass values are consistent with the result of Ref. [22].

The PDFs resulting from the SMEFT fits at different \(\Lambda\) and for different CI models are very similar among each other and agree well with the PDFs resulting from the SM fit. In Fig. 17, the PDFs are compared, as obtained in the SM fit or in the SMEFT fit using the left-handed CI model. The PDFs are shown only with their fit uncertainty obtained by using the Hessian method.

To account for possible non-Gaussian tails, the PDF uncertainties are

Figure 17: The u-valence (top left), d-valence (top right), gluon (bottom left), and sea quark (bottom right) distributions shown as a function of \(x\) for the starting evolution scale, resulting from the fits with and without the SMEFT CI terms. The SMEFT fit is performed with the left-handed CI model with \(\Lambda=10\,\mathrm{TeV}\).

by using the Monte Carlo method, based on 800 replicas. The Hessian and the Monte Carlo uncertainties in the SMEFT fit are shown in Fig. 18. The uncertainties by using the Monte Carlo method are larger at high \(x\), which might hint to non-Gaussian tails in the PDF uncertainties. However this is not reflected in the uncertainty differences for the resulting \(c_{1}\) coefficients: respective uncertainties obtained by Hessian or Monte Carlo methods agree very well.

In the SMEFT fits, together with the PDFs and the QCD parameters, the fitted Wilson coefficients \(c_{1}\) are obtained simultaneously for each assumption on the value of \(\Lambda\), and are listed in the Tab. 8.

The SMEFT fits are sensitive to the ratio \(c_{1}/\Lambda^{2}\), which are illustrated in Fig. 19 and are observed to remain constant, as expected.

As already observed in the results of profiling, the results of the full fit show agreement between the data and the SM prediction. Nonetheless, the improved precision of the full fit with respect to the results of the profiling is exhibited by the smaller 68% CL uncertainty. This is

Figure 18: The u-valence (top left), d-valence (top right), gluon (bottom left), and sea quark (bottom right) distributions shown as a function of \(x\) for the starting evolution scale, resulting from the SMEFT fit with the left-handed CI model with \(\Lambda=10\,\text{TeV}\). The PDFs are shown with the fit uncertainties obtained by the Hessian (blue) and Monte Carlo (red) methods.

[MISSING_PAGE_EMPTY:33]

the \(\Lambda^{2}\) of the top quark-antiquark production cross sections. In addition to the parton distributions in the proton, the value of the strong coupling, and the mass of the top quark are also extracted. The resulting significant improvement of the accuracy of the parton distributions is demonstrated for the CT14 PDF set in a profiling study and in a full QCD fit. The resulting values of the strong coupling constant agree with the world average and the previous CMS results using the jet measurements. The obtained value of the top quark mass agrees well with the result of the previous CMS analysis using the triple-differential cross sections of the top quark pair production. Although the inclusive jet production is not directly sensitive to the value of the top quark mass, the resulting value profits from the additional constraint on the gluon distribution and on the strong coupling constant provided by the jet measurements.

Furthermore, an alternative QCD analysis is performed with the same data, where the standard model Lagrangian is modified by the introduction of effective terms related to quark contact interactions. In the analysis, the Wilson coefficients for the contact interactions are extracted for different values of the scale of the new interaction. This approach has the advantage of an indirect search for new physics with the simultaneous extraction of parameters of the standard model, thereby reducing possible bias in the BSM interpretation of the data. The results are compatible with the standard model and the previous results obtained at the LHC using the jet

Figure 19: The fitted Wilson coefficients \(c_{1}\) divided by the scale \(\Lambda^{2}\) of the respective fit. The experimental uncertainties are shown at 68% CL (black). The full uncertainties including model and parameterisation uncertainties are given at 68% CL (red) and 95% CL (blue). The significance of the difference from zero is written to the right of each point, indicating that the results are consistent with the SM.

production.

## References

* [1] ATLAS Collaboration, "Measurement of inclusive jet and Dijet Cross Sections in Proton-Proton Collisions at 7 TeV Centre-of-Mass Energy with the ATLAS Detector", _Eur. Phys. J. C_ **71** (2011) 1512, doi:10.1140/epjc/s10052-010-1512-2, arXiv:1009.5908.
* [2] ATLAS Collaboration, "Measurement of inclusive jet and dijet production in \(pp\) collisions at \(\sqrt{s}=7\) TeV using the ATLAS detector", _Phys. Rev. D_ **86** (2012) 014022, doi:10.1103/PhysRevD.86.014022, arXiv:1112.6297.
* [3] CMS Collaboration, "Measurement of the Inclusive Jet Cross Section in \(pp\) Collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **107** (2011) 132001, doi:10.1103/PhysRevLett.107.132001, arXiv:1106.0208.
* [4] CMS Collaboration, "Measurement of the double-differential inclusive jet cross section in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Eur. Phys. J. C_ **76** (2016) 451, doi:10.1140/epjc/s10052-016-4286-3, arXiv:1605.04436.
* [5] ATLAS Collaboration, "Measurement of the inclusive jet cross section in pp collisions at sqrt(s)=2.76 TeV and comparison to the inclusive jet cross section at sqrt(s)=7 TeV using the ATLAS detector", _Eur. Phys. J. C_ **73** (2013) 2509, doi:10.1140/epjc/s10052-013-2509-4, arXiv:1304.4739.
* [6] CMS Collaboration, "Measurement of the inclusive jet cross section in pp collisions at \(\sqrt{s}=2.76\) TeV", _Eur. Phys. J. C_ **76** (2016) 265, doi:10.1140/epjc/s10052-016-4083-z, arXiv:1512.06212.
* [7] ATLAS Collaboration, "Measurement of the inclusive jet cross-section in proton-proton collisions at \(\sqrt{s}=7\) TeV using 4.5 fb\({}^{-1}\) of data with the ATLAS detector", _JHEP_ **02** (2015) 153, doi:10.1007/JHEP02(2015)153, arXiv:1410.8857. [Erratum: JHEP09,141(2015)].
* [8] CMS Collaboration, "Measurements of differential jet cross sections in proton-proton collisions at \(\sqrt{s}=7\) tev with the CMS detector", _Phys. Rev. D_ **87** (2013) 112002, doi:10.1103/PhysRevD.87.112002, arXiv:1212.6660. [Erratum: Phys. Rev.D87,no.11,119902(2013)].

[MISSING_PAGE_POST]

* [12] ATLAS Collaboration, "Measurement of inclusive jet and dijet cross-sections in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _JHEP_ **05** (2018) 195, doi:10.1007/JHEP05(2018)195, arXiv:1711.02692.
* [13] J. Currie, E. W. N. Glover, and J. Pires, "Next-to-Next-to Leading Order QCD Predictions for Single Jet Inclusive Production at the LHC", _Phys. Rev. Lett._ **118** (2017) 072002, doi:10.1103/PhysRevLett.118.072002, arXiv:1611.01460.
* [14] J. Currie et al., "Single Jet Inclusive Production for the Individual Jet \(p_{\mathrm{T}}\) Scale Choice at the LHC", _Acta Phys. Polon. B_ **48** (2017) 955, doi:10.5506/APhysPolB.48.955, arXiv:1704.00923.
* [15] J. Currie et al., "Infrared sensitivity of single jet inclusive production at hadron colliders", _JHEP_ **10** (2018) 155, doi:10.1007/JHEP10(2018)155, arXiv:1807.03692.
* [16] M. Cacciari, G. P. Salam, and G. Soyez, "The anti-\(k_{t}\) jet clustering algorithm", _JHEP_ **04** (2008) 063, doi:10.1088/1126-6708/2008/04/063, arXiv:0802.1189.
* [17] M. Cacciari, G. P. Salam, and G. Soyez, "FastJet User Manual", _Eur. Phys. J. C_ **72** (2012) 1896, doi:10.1140/epjc/s10052-012-1896-2, arXiv:1111.6097.
* [18] M. Dasgupta, L. Magnea, and G. P. Salam, "Non-perturbative QCD effects in jets at hadron colliders", _JHEP_ **02** (2008) 055, doi:10.1088/1126-6708/2008/02/055, arXiv:0712.3014.
* [19] CMS Collaboration, "Dependence of inclusive jet production on the anti-\(\mathrm{k}_{T}\) distance parameter in pp collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **12** (2020) 082, doi:10.1007/JHEP12(2020)082, arXiv:2005.05159.
* [20] CMS Collaboration, "Constraints on parton distribution functions and extraction of the strong coupling constant from the inclusive jet cross section in pp collisions at \(\sqrt{s}=7\) TeV", _Eur. Phys. J. C_ **75** (2015) 288, doi:10.1140/epjc/s10052-015-3499-1, arXiv:1410.6765.
* [21] H1, ZEUS Collaboration, "Combination of measurements of inclusive deep inelastic \(e^{\pm}p\) scattering cross sections and QCD analysis of HERA data", _Eur. Phys. J. C_ **75** (2015) 580, doi:10.1140/epjc/s10052-015-3710-4, arXiv:1506.06042.
* [22] CMS Collaboration, "Measurement of \(\mathrm{t\bar{t}}\) normalised multi-differential cross sections in pp collisions at \(\sqrt{s}=13\) TeV", and simultaneous determination of the strong coupling strength, top quark pole mass, and parton distribution functions", _Eur. Phys. J. C_ **80** (2020) 658, doi:10.1140/epjc/s10052-020-7917-7, arXiv:1904.05237.
* [23] CMS Collaboration, "Search for Contact Interactions Using the Inclusive Jet \(p_{T}\) Spectrum in \(pp\) Collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **87** (2013) 052017, doi:10.1103/PhysRevD.87.052017, arXiv:1301.5023.
* [24] CMS Collaboration, "Search for quark compositeness in dijet angular distributions from pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **05** (Feb, 2012) 055. 29 p, doi:10.1007/JHEP05(2012)055.
* [25] CMS Collaboration, "Particle-flow reconstruction and global event description with the cms detector", _JINST_ **12** (2017) P10003, doi:10.1088/1748-0221/12/10/P10003, arXiv:1706.04965.

[MISSING_PAGE_EMPTY:37]

[MISSING_PAGE_EMPTY:38]

* [42] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2017) 070, doi:10.1007/JHEP09(2017)070, arXiv:1707.03018.
* [43] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **86** (2012) 092004, doi:10.1103/PhysRevD.86.092004, arXiv:1207.4081.
* [44] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2011) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1107.4081.
* [45] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4081.
* [46] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4081.
* [47] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4081.
* [48] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4081.
* [49] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4081.
* [50] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4081.
* [51] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4081.
* [52] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4081.
* [53] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4081.
* [54] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4081.
* [55] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. Lett._ **108** (2012) 111802, doi:10.1103/PhysRevLett.108.111802, arXiv:1207.4081.
* [56] V. N. Gribov and L. N. Lipatov, "Deep inelastic e p scattering in perturbation theory", _Sov. J. Nucl. Phys._ **15** (1972) 438. [Yad. Fiz.15,781(1972)].
* [57] G. Altarelli and G. Parisi, "Asymptotic freedom in parton language", _Nuclear Physics B_ **126** (1977) 298, doi:10.1016/0550-3213(77)90384-4.
* [58] G. Curci, W. Furmanski, and R. Petronzio, "Evolution of parton densities beyond leading order: The non-singlet case", _Nuclear Physics B_ **175** (1980) 27, doi:10.1016/0550-3213(80)90003-6.
* [59] W. Furmanski and R. Petronzio, "Singlet parton densities beyond leading order", _Physics Letters B_ **97** (1980) 437, doi:10.1016/0370-2693(80)90636-X.
* [60] S. Moch, J. A. M. Vermaseren, and A. Vogt, "The Three loop splitting functions in QCD: The Nonsinglet case", _Nucl. Phys. B_ **688** (2004) 101, doi:10.1016/j.nuclphysb.2004.03.030, arXiv:hep-ph/0403192.
* [61] A. Vogt, S. Moch, and J. A. M. Vermaseren, "The Three-loop splitting functions in QCD: The Singlet case", _Nucl. Phys. B_ **691** (2004) 129, doi:10.1016/j.nuclphysb.2004.04.024, arXiv:hep-ph/0404111.
* [62] M. Botje, "QCDNUM: Fast QCD Evolution and Convolution", _Comput. Phys. Commun._ **182** (2011) 490, doi:10.1016/j.cpc.2010.10.020, arXiv:1005.1481.
* [63] D. Britzger et al., "Calculations for deep inelastic scattering using fast interpolation grid techniques at NNLO in QCD and the extraction of \(\alpha_{s}\) from HERA data", _Eur. Phys. J. C_ **79** (2019) 845, doi:10.1140/epjc/s10052-019-7351-x, arXiv:1906.05303.
* [64] R. S. Thorne and R. G. Roberts, "An Ordered analysis of heavy flavor production in deep inelastic scattering", _Phys. Rev. D_ **57** (1998) 6871, doi:10.1103/PhysRevD.57.6871, arXiv:hep-ph/9709442.
* [65] R. S. Thorne, "A Variable-flavor number scheme for NNLO", _Phys. Rev. D_ **73** (2006) 054019, doi:10.1103/PhysRevD.73.054019, arXiv:hep-ph/0601245.
* [66] R. S. Thorne, "Effect of changes of variable flavor number scheme on parton distribution functions and predicted cross sections", _Phys. Rev. D_ **86** (2012) 074017, doi:10.1103/PhysRevD.86.074017, arXiv:1201.6180.
* [67] J. Gao, C. S. Li, and C. P. Yuan, "NLO QCD Corrections to dijet Production via Quark Contact Interactions", _JHEP_ **07** (2012) 037, doi:10.1007/JHEP07(2012)037, arXiv:1204.4773.
* [68] J. Gao, "CJET: A program for computation of jet cross sections induced by quark contact interactions at hadron colliders", _Comput. Phys. Commun._ **184** (2013) 2362, doi:10.1016/j.cpc.2013.05.019, arXiv:1301.7263.
* [69] L. Randall and R. Sundrum, "Large mass hierarchy from a small extra dimension", _Phys. Rev. Lett._ **83** (Oct, 1999) 3370, doi:10.1103/PhysRevLett.83.3370.
* [70] P. Langacker, "The Physics of Heavy \(Z^{\prime}\) Gauge Bosons", _Rev. Mod. Phys._ **81** (2009) 1199, doi:10.1103/RevModPhys.81.1199, arXiv:0801.1345.
* [71] H. Paukkunen and P. Zurita, "PDF reweighting in the Hessian matrix approach", _JHEP_ **12** (2014) 100, doi:10.1007/JHEP12(2014)100, arXiv:1402.6623.