## 10.1 CMS Physics Analysis Summary

Contact: cms-pag-conveners-smp@cern.ch 2021/03/21

Measurements of the weak diboson production cross sections in leptonic decays at \(\sqrt{s}\) = 5.02  TeV with the CMS experiment

The CMS Collaboration

The first measurements of diboson production cross sections at a center-of-mass energy of 5.02 TeV are reported. They are based on 304 pb\({}^{-1}\) of proton-proton collision data collected with the CMS detector at the CERN LHC. Events with two, three, or four charged leptons (electrons or muons) in the final state are analyzed. The WW, WZ, and ZZ total cross sections are measured as \(\sigma_{\rm WW}=36.5\,^{+5.5}_{-5.1}({\rm stat})\,^{+2.6}_{-2.5}({\rm syst})\) pb, \(\sigma_{\rm WZ}=6.4\,^{+2.4}_{-2.1}({\rm stat})\,^{+0.5}_{-0.3}({\rm syst})\) pb, and \(\sigma_{\rm ZZ}=5.3\,^{+2.5}_{-2.0}({\rm stat})\,^{+0.5}_{-0.4}({\rm syst})\) pb. All measurements are in good agreement with next-to-next-to-leading-order QCD times next-to-leading order electroweak cross section calculations.

[MISSING_PAGE_EMPTY:2]

Introduction

The study of diboson production at the CERN LHC is an important test of the standard model (SM) of particle physics given its sensitivity to the self-interactions between gauge bosons via trilinear gauge couplings. Understanding diboson production is also important for Higgs boson measurements and for a multitude of beyond-the-SM searches where these diboson processes represent irreducible background contributions. The CMS and ATLAS Collaborations have measured diboson production cross sections in proton-proton (pp) collisions at center-of-mass energies of 7, 8, and 13 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]. In this note we present the first measurements of electroweak diboson production cross sections at 5.02. All measurements are performed with pp collision data corresponding to an integrated luminosity of 304, collected in November 2017 with the CMS detector [18] at the CERN LHC. The maximum instantaneous luminosity delivered by the LHC during this period was \(\mathcal{L}=1.38\times 10^{33}\,\mathrm{cm}^{-2}\,\mathrm{s}^{-1}\), and the mean number of pp interactions per bunch crossing was two.

## 2 Signal and background simulation

Signal and background processes are simulated by using several Monte Carlo (MC) generators. The propagation of the generated particles through the CMS detector and the modeling of the detector response is performed using Geant4[19], assuming realistic alignment and calibration extracted from calibration and collision data.

Simulated signal events are generated at next-to-leading (NLO) perturbative order in quantum chromodynamics (QCD) with no additional partons at the matrix element level and dynamic renormalization and factorization scales using powheg (v2) [20, 21, 22]. The MadGraph5_amc@nlo[23] generator is used to simulate W and \(Z/\gamma^{*}\)+jets at NLO. The simulation includes up to two extra partons at the matrix element level and uses the FxFx merging scheme [24] to remove duplicated partons at the generator level. Simulated top quark events --top quark pair production (\(\mathrm{t}\bar{\mathrm{t}}\)) and single top-- are also generated using powheg (v2).

All the events are then interfaced with pythia 8 (v8.2) [25] for parton showering, hadronization, and the underlying event simulating, using the CP5 tune [26, 27]. The NNPDF3.1 [28] next-to-next-to-leading order (NNLO) parton distribution functions (PDFs) are used as default PDF.

## 3 Event reconstruction

The particle-flow (PF) algorithm [29] aims to reconstruct and identify each individual particle in an event, with an optimized combination of information from the various elements of the CMS detector. The energy of photons is obtained from the ECAL measurement. The energy of electrons is determined from a combination of the electron momentum at the primary interaction vertex as determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the electron track. The energy of muons is obtained from the curvature of the corresponding track. The energy of charged hadrons is determined from a combination of their momentum measured in the tracker and the matching ECAL and HCAL energy deposits, corrected for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energies. For each event, hadronic jets are clustered from these reconstructed particles using the anti-\(k_{\mathrm{T}}\) algorithm [30, 31] with a distance parameter of 0.4. Jet momentum is determined as the vectorial sum of all particle 

[MISSING_PAGE_EMPTY:4]

For the \(\PWZ\) measurement two SRs are defined, one with three leptons (\(3\ell\)) and another with two muons with the same electric charge (same-sign) (\(2\mu\)s). In the \(3\ell\) category, events with exactly three loose leptons with at least one opposite-sign, same-flavor (OSSF) pair are selected. To exploit the characteristic kinematics of on-shell \(\PWZ\) production, an assignation algorithm is applied to tag the two leptons from the \(\Z\) boson decay (\(\ell_{\Z}\) and \(\ell_{\Z}^{\prime}\)) and that of the \(\PW\) boson decay (\(\ell_{\PW}\)). If only one OSSF lepton pair is found in the event, the leptons corresponding to it are tagged as \(\ell_{\Z}\) and \(\ell_{\Z}^{\prime}\) while the different flavor one is tagged as \(\ell_{\PW}\). If multiple OSSF pairs are found, the OSSF lepton pair with invariant mass closest to that of the \(\Z\) boson is selected for the \(\ell_{\Z}\), \(\ell_{\Z}^{\prime}\) pair. Then, a \(p_{\mathrm{T}}\) cut of 8  is imposed for all leptons. Additional selection criteria are applied in order to increase the purity of \(\PWZ\) events. The invariant mass of the \(\ell_{\Z}\) and \(\ell_{\Z}^{\prime}\) leptons has to be consistent with the \(\Z\) boson mass, \(|m_{\ell_{\Z},\ell_{\Z}^{\prime}}-91.2|<30\). The two same-sign leptons are required to pass the tight lepton requirements, the \(p_{\mathrm{T}}\) of \(\ell_{\PW}\) has to be larger than 20, and the invariant mass of the three lepton system is required to be greater than 100. For the \(2\mu\)ss category events with two tight muons and zero jets are selected. The \(p_{\mathrm{T}}\) of the leading (sub-leading) lepton is required to be larger than 20 (10). To ensure a high-quality charge measurement, the relative uncertainty in the curvature of the muon track is required to be better than 20%. Consistency among three independent measurements of the electron charge, based on information reconstructed from the tracker and the ECAL [32], is required. Additionally a minimal requirement of \(p_{\mathrm{T}}^{\mathrm{miss}}>25\)  is included.

For the \(\ZZ\) measurement two categories are defined, one with four leptons (\(4\ell\)) and another with two leptons (\(2\ell 2\nu\)). For the \(4\ell\) category, exactly four loose leptons are required, all with \(p_{\mathrm{T}}\)\(>8\). For the \(2\ell 2\nu\) category, events with exactly two tight OSSF leptons are selected. The \(p_{\mathrm{T}}\) of the leading (subleading) lepton is required to be larger than 20 (10). The invariant mass of the leptons has to be on the \(\Z\) boson peak, \(|m_{\ell,\ell^{\prime}}-91.2|<10\). The axial missing transverse momentum in the event [16], which expresses the projection of the \(p_{\mathrm{T}}\) of the neutrino pair of the invisibly decaying \(\Z\) boson onto the direction of the \(p_{\mathrm{T}}\) of the \(\Z\) boson decaying to charged leptons, has to be higher than 50. And the relative difference between \(p_{\mathrm{T}}^{\mathrm{miss}}\) and \(p_{\mathrm{T}}^{\Z}\) has to be smaller than 0.3. Events with jets are rejected.

## 5 Background estimation

All the background contributions, including conversions, charge-flips, and those processes yielding prompt leptons in the final state, such as, single top, Drell-Yan (DY), and diboson (VV) production, are estimated from simulation. Backgrounds involving one or more nonprompt leptons are estimated from a partially data driven approach in those categories with two leptons in the final state and from simulation otherwise.

Nonprompt background sources are composed of processes in which at least one of the final state leptons does not come from the decay of a \(\PW\) or \(\Z\) boson either directly or mediated by a leptonic \(\tau\). Dominant SM sources of nonprompt background depend on the considered decay channel: \(\Z+\)jets and dileptonic production for those channels with at least three leptons, \(\PW+\)jets and semileptonic for channels with two leptons in the final state. The nonprompt lepton contribution is estimated using a fake-factor partially data-driven method [41], where the fake-rate is derived from nonprompt leptons in a MC sample and applied to the data.

The main background contributions differ in each SR because of the different final states under study. The dominant background contributions for the \(\PWW\) measurement come from nonprompt and top processes. For the \(\PWZ\)\(3\ell\), the background is mainly arising from \(\Z+\)jets. For the \(\PWZ\)\(2\mu\)ss SR the main background are nonprompt leptons as well as for the \(\ZZ\)\(2\ell 2\nu\) SR.

The \(\PZ\PZ\) 4\(\ell\) SR is very clean with a small background contribution of nonprompt leptons.

## 0.6 Systematic uncertainties

Although the measurements presented in this note are completely dominated by the statistical limitation of the size of the data set, the impact of different sources of systematic uncertainties is studied.

The integrated luminosity has been estimated offline using a methodology described in Ref. [42]. The estimation takes into account normalization uncertainties and uncertainties related to the different conditions during typical physics periods relative to the specially tailored beam-separation scans, for a total uncertainty of 1.3% The uncertainty in the total luminosity is applied as a global normalization uncertainty for all processes.

The lepton identification scale factors have been estimated using the Tag-and-Probe method as a function of the lepton and the lepton for loose and tight electrons and muons. These scale factors are close to 1 and with an uncertainty of the order of 1-3%, with the exception of few bins limited by statistics. Corrections to the jet energy scale are applied for data and MC separately as dependent corrections. Jet energy corrections are derived from simulation to bring measured response of jets to that of particle level jets on an average. In situ measurements of the momentum balance in dijet, photon and, and multijet events are used to account for any residual differences in jet energy scale in data and simulation [39]. The jet energy resolution amounts typically to 15% at 10and 8% at 10. For the selected events, in all channels, the trigger efficiency is very close to 1, and no correction is applied to the simulation. The relative difference between the trigger efficiency estimated in the WW, WZ, and \(ZZ\) samples and unit is used as an uncertainty to the respective cross section measurement. During the 2017 data-taking, a gradual shift in the timing of the inputs of the ECAL L1 trigger in the region at caused a trigger inefficiency. Correction factors were computed from data and applied to the acceptance evaluated by simulation.

The uncertainty from the choice of PDF is determined by reweighing the sample of simulated diboson events according to the 30 replica PDF sets from PDF4LHC15 [43]. Two extra variations corresponding to different choices are also considered. The envelop of the variations in acceptance is used as the estimate of the uncertainty. The systematic bias related to the missing higher-order diagrams in \(\Pp\Pp\) is estimated by varying the default renormalization and factorization scale choices independently by a factor of 2 or 1/2. The uncertainty in the signal acceptance is assigned from the maximum difference of each variation with the nominal values.

The uncertainty assigned to the nonprompt contribution in the two lepton categories is motivated from the differences in the fake rate estimated for different jet flavor composition in the sample, and for different processes (, W+jets, Z+jets). The uncertainty mostly affects electrons: a 30% uncertainty is used per electron and 15% per muon in the categories with two leptons in the final state. Normalization uncertainties of 30% for conversions, 20% for nonprompt, flips, and VV, and 10% for top and DY are assigned.

The statistical uncertainties due to the limited size of the MC samples are treated according to the Barlow Beeston method [44]: individual nuisance parameters are instead used when the corresponding expected amount of events in the bin is smaller than 10 events.

[MISSING_PAGE_EMPTY:7]

\(\sigma_{\text{WW}}=36.5\,^{+5.5}_{-5.1}(\text{stat})\,^{+2.6}_{-2.5}(\text{syst})\, \text{pb},\)\(\sigma_{\text{WZ}}=6.4\,^{+2.4}_{-2.1}(\text{stat})\,^{+0.5}_{-0.3}(\text{syst})\, \text{pb},\) and \(\sigma_{ZZ}=5.3\,^{+2.5}_{-2.0}(\text{stat})\,^{+0.5}_{-0.4}(\text{syst})\, \text{pb},\) respectively. Figure 1 also presents a summary of the diboson production cross section measurements at different center-of-mass energies, compared to fixed-order predictions produced via the matrix framework [46]. The calculations are performed with the NNPDF31_nnlo_as_0118_luxqed [47] PDF set (NNPDF31_nnlo_as_0118_luxqed [47] for WW). The quark-induced processes are calculated at NNLO in QCD and NLO in electroweak (EW). For the WW and ZZ processes, the gluon induced contribution is calculated at NLO in QCD [48]. Photon-induced contributions are included at up to NLO EW. The quark-induced NNLO QCD and NLO EW contributions are combined multiplicately, and the gluon- and photon induced contributions are combined additively following the procedure described in Ref. [49].

## 0.8 Summary

The diboson production cross sections have been measured at a new energy regime, 5.02, that was never probed before for theses processes, using 304 \(\,\text{pb}^{-1}\) of data collected with the CMS detector. The analysis is performed in the leptonic decays of the W and Z bosons with at

Figure 1: Results obtained in this analysis with other diboson production cross section measurements at different center-of-mass energies for the CMS [1, 2, 3, 4, 5, 6, 7, 8], ATLAS [9, 10, 11, 12, 13, 14, 15, 16, 17], CDF [50, 51], and D0 [52, 53, 54] collaborations, compared to the NNLO QCD \(\times\) NLO EW predictions from matrix (the ZZ prediction at 1.96  is obtained from Ref. [52]).

[MISSING_PAGE_EMPTY:9]

* [11] ATLAS Collaboration, "Measurement of the \(W^{+}W^{-}\) production cross section in \(pp\) collisions at a centre-of-mass energy of \(\sqrt{s}=13\) TeV with the ATLAS experiment", _Phys. Lett. B_ **773** (2017) 354, doi:10.1016/j.physletb.2017.08.047, arXiv:1702.04519.
* [12] ATLAS Collaboration, "Measurement of \(WZ\) production in proton-proton collisions at \(\sqrt{s}=7\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **72** (2012) 2173, doi:10.1140/epjc/s10052-012-2173-0, arXiv:1208.1390.
* [13] ATLAS Collaboration, "Measurements of \(W^{\pm}Z\) production cross sections in \(pp\) collisions at \(\sqrt{s}=8\) TeV with the ATLAS detector and limits on anomalous gauge boson self-couplings", _Phys. Rev. D_ **93** (2016) 092004, doi:10.1103/PhysRevD.93.092004, arXiv:1603.02151.
* [14] ATLAS Collaboration, "Measurement of \(W^{\pm}Z\) production cross sections and gauge boson polarisation in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 535, doi:10.1140/epjc/s10052-019-7027-6, arXiv:1902.05759.
* [15] ATLAS Collaboration, "Measurement of \(ZZ\) production in \(pp\) collisions at \(\sqrt{s}=7\) TeV and limits on anomalous \(ZZ\) and \(ZZ\gamma\) couplings with the ATLAS detector", _JHEP_ **03** (2013) 128, doi:10.1007/JHEP03(2013)128, arXiv:1211.6096.
* [16] ATLAS Collaboration, "Measurement of the \(ZZ\) production cross section in proton-proton collisions at \(\sqrt{s}=8\) TeV using the \(ZZ\to\ell^{-}\ell^{+}\ell^{\prime-}\ell^{\prime+}\) and \(ZZ\to\ell^{-}\ell^{+}\nu\bar{\nu}\) channels with the ATLAS detector", _JHEP_ **01** (2017) 099, doi:10.1007/JHEP01(2017)099, arXiv:1610.07585.
* [17] ATLAS Collaboration, "\(ZZ\to\ell^{+}\ell^{-}\ell^{\prime+}\ell^{\prime-}\) cross-section measurements and search for anomalous triple gauge couplings in 13 TeV \(pp\) collisions with the ATLAS detector", _Phys. Rev. D_ **97** (2018) 032005, doi:10.1103/PhysRevD.97.032005, arXiv:1709.07703.
* [18] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [19] GEANT4 Collaboration, "GEANT4--a simulation toolkit", _Nucl. Instrum. Meth. A_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.
* [20] P. Nason, "A new method for combining NLO QCD with shower Monte Carlo algorithms", _JHEP_ **11** (2004) 040, doi:10.1088/1126-6708/2004/11/040, arXiv:hep-ph/0409146.
* [21] S. Frixione, P. Nason, and C. Oleari, "Matching NLO QCD computations with parton shower simulations: the POWHEG method", _JHEP_ **11** (2007) 070, doi:10.1088/1126-6708/2007/11/070, arXiv:0709.2092.
* [22] S. Alioli, P. Nason, C. Oleari, and E. Re, "A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX", _JHEP_ **06** (2010) 043, doi:10.1007/JHEP06(2010)043, arXiv:1002.2581.
* [23] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **07** (2014) 079, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.

[MISSING_PAGE_EMPTY:11]

[MISSING_PAGE_EMPTY:12]

* [14] CMS Collaboration, "Measurement of the \(W\) and \(Z\) production cross sections in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2017) 012, doi:10.1007/JHEP09(2017)012, arXiv:1707.03018.

[MISSING_PAGE_POST]