CMS Physics Analysis Summary

Contact: cms-pag-conveners-bphysics@cern.ch 2023/02/23

First observation of the rare \(4\mu\) decay of the \(\eta\) meson

The CMS Collaboration

The first observation of the double-Dalitz decay \(\eta\to\mu^{+}\mu^{-}\mu^{+}\mu^{-}\) is reported with 2017 and 2018 data by the CMS experiment at the CERN LHC. A signal having a statistical significance well in excess of 5 standard deviations was identified using high-rate muon trigger data collected at a proton-proton collision center of mass energy of 13 TeV corresponding to an integrated luminosity of 101 fb\({}^{-1}\). Using the \(\eta\to\mu^{+}\mu^{-}\) decay as normalization, the branching fraction \(\mathcal{B}(\eta\to\mu^{+}\mu^{-}\mu^{+}\mu^{-})=(5.0\pm 0.8\ (\text{stat})\pm 0.7\ ( \text{syst})\pm 0.7\ (\mathcal{B}))\times 10^{-9}\) is measured, in agreement with theoretical estimates.

[MISSING_PAGE_EMPTY:2]

Despite a comprehensive experimental campaign [1, 2, 3, 4, 5] to study the pseudoscalar meson sector of the standard model (SM) of particle physics, several properties of these light mesons remain unaccounted for. The leptonic radiative decays of \(\eta\) and \(\eta^{\prime}\), which proceed via internal conversion of one or more photons into final-state leptons, constitute such an example. To date only the decays \(\eta\to\mu^{+}\mu^{-}\), \(\eta\to e^{+}e^{-}e^{+}e^{-}\), and more recently \(\eta^{\prime}\to e^{+}e^{-}e^{+}e^{-}\) have been observed [2, 3, 4]. The decays \(\eta\to e^{+}e^{-}\), \(\eta\to\mu^{+}\mu^{-}\mu^{+}\mu^{-}\), \(\eta\to e^{+}e^{-}\mu^{+}\mu^{-}\), and most \(\eta^{\prime}\) radiative decays with leptonic final states have so far eluded discovery. Measuring the branching fraction of these rare decays is important for several reasons: they can serve as precision tests of the SM; they offer sensitivity to an array of new physics scenarios [6, 7]; and they contribute to the hadronic light-by-light component of the muon anomalous magnetic moment \(a_{\mu}\)[6, 8].

In this note we report the first observation of the muon double-Dalitz decay of the \(\eta\) meson, \(\eta\to\mu^{+}\mu^{-}\mu^{+}\mu^{-}\), using \(\sqrt{s}=13\)\(\mathrm{Ge\kern-1.0ptV}\) proton-proton (pp) collision data consisting of high-rate triggers collected by the CMS experiment during 2017 and 2018 at the CERN LHC. The analysis measures the rate of \(\eta\to 4\mu\) events compared to the reference channel \(\eta\to 2\mu\)[2], for which the branching fraction is known to a precision of 13.8% [9]. The product of the CMS acceptance and signal efficiency, \(A\times\varepsilon\), as well as systematic uncertainties, are estimated from simulation for both channels. The defining feature of the measurement is the use of high-rate triggers, which extends the CMS sensitivity to dimuon and four-muon resonances with masses lower than what is readily achievable with standard muon triggers. Radiative Dalitz decays proceed via electromagnetic coupling of pseudoscalar mesons to the photon, where one or more final-state photons internally convert to a pair of leptons, as shown in Fig. 1. Such decays are typically highly suppressed because of the additional electromagnetic interactions required for the process to occur. A comprehensive description of radiative decays and their impact on several relevant SM observables as well as their sensitivity to new physics is provided in Ref. [7].

The central feature of the CMS apparatus [10] is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. It is a multipurpose, nearly hermetic detector,

Figure 1: Feynman diagrams of pseudoscalar decays into four leptons. The upper graph represents direct contributions to the decay, while the lower graph shows the contributions associated with vector-meson dominance.

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

The \(\eta\) distribution is corrected to the minimum \(p_{\mathrm{T}}\) of about 3.5 required for a muon in the central region to reach the muon chambers instead of curling inwards. This corresponds to a minimum \(p_{\mathrm{T}}^{4\mu}\sim 4p_{\mathrm{T}}^{\mu}\approx 14\GeV\). The high-\(p_{\mathrm{T}}^{4\mu}\) drop off, in turn, comes from the difficulty of reconstructing four muons with very small angular separation, owing to the boost of the parent \(\eta\).

To check that the observed peak is indeed compatible with the \(\eta\to 4\mu\) decay, the signal simulation was used to predict the shape of the \(p_{\mathrm{T}}^{4\mu}\) spectrum for the branching fraction hypothesis \(\mathcal{B}(\eta\to 4\mu)=5\times 10^{-9}\). The predicted distribution is compared to the expected background and to the spectrum observed in data, as shown in Fig. 5. The background shape is obtained from a mass sideband consisting of events with \(m_{4\mu}\) within the 0.6-0.9 range, where no signal is expected. The shape is then normalized such that the total background yield is fixed to the one extracted from the \(m_{4\mu}\) fit. The sum of the predicted signal and background contributions agrees with the observation. An additional check was performed by applying a tighter muon selection to candidates in the signal mass window and in the sideband and comparing the efficiency between the two regions. This selection requires at least one energy deposit in the pixel tracker; at least 6 tracker layers with energy deposition; and a track \(\chi^{2}/\mathrm{dof}<10\). About 99% of candidates passed the tighter selection in the signal mass window, compared to only 84% in the sideband. Thus there is negligible contamination of misidentified hadrons in the signal region.

To ensure that the observed peak cannot be explained by other resonant backgrounds such as additional decay modes of the \(\eta\) meson, we studied these modes using simplified Monte Carlo simulations. The decay chains are simulated via a series of two-body decays of the form \(M\to m_{1}m_{2}\). The results are reported in Fig. 6. Decays with final-state photons (or neutral pions) could mimic the four-muon signal if a photon converts to a pair of muons after interacting with detector material. However, in this case the nearby nucleus imparts a momentum kick to

Figure 2: Distributions of \(m_{\mu\mu}\) obtained with the dimuon selection. Black points denote the inclusive \(p_{\mathrm{T}}^{\mu\mu}\) range, blue points denote \(10<p_{\mathrm{T}}^{\mu\mu}<11\GeV\) (with 5x magnification), and red points denote \(28<p_{\mathrm{T}}^{\mu\mu}<29\GeV\) (with 50x magnification).

the system and increases its total invariant mass. Therefore, as a general feature, backgrounds involving photons do not present a peak in the signal mass window. The only peaking background is \(\eta\to\pi^{+}\pi^{-}\mu^{+}\mu^{-}\), where both pions are misidentified as muons. Here, however, the difference in mass between the two particles shifts the invariant mass peak down to about 0.48 GeV, sufficiently below the signal mass window. Furthermore, this decay mode has never been observed. The current experimental upper limit, \(\mathcal{B}(\eta\to\pi\pi\mu\mu)<1.6\times 10^{-4}\)[26], which is considerably higher than the theoretical prediction of \(6.5\times 10^{-9}\)[27], is used in our estimate. Hence we conclude that no other decay modes of the \(\eta\) meson can meaningfully contribute to the observed signal.

The branching fraction \(\mathcal{B}_{4\mu}\equiv\mathcal{B}(\eta\to 4\mu)\) is determined relative to \(\mathcal{B}_{2\mu}\equiv\mathcal{B}(\eta\to 2\mu)\) using

\[\frac{\mathcal{B}_{4\mu}}{\mathcal{B}_{2\mu}}=\frac{N_{4\mu}}{\sum\limits_{i, j}N_{2\mu}^{i,j}\frac{A_{4\mu}^{i,j}}{A_{2\mu}^{i,j}}}, \tag{1}\]

where \(N_{4\mu}\) is the total signal yield, and \(A_{4\mu}^{i,j}\), \(A_{2\mu}^{i,j}\), and \(N_{2\mu}^{i,j}\) are the four-muon \(A\times\varepsilon\), two-muon \(A\times\varepsilon\), and two-muon yields in bin \(i\) of the candidate \(\eta\) meson \(p_{\mathrm{T}}\) and bin \(j\) of the pseudorapidity, respectively. Because of the relative nature of the measurement, several uncertainties cancel out when considering the ratio of quantities. Remaining uncertainties are then assessed on each component of Eq. (1). The experimental uncertainty on \(\mathcal{B}_{2\mu}\) is 13.8% [9]. The uncertainty on \(N_{4\mu}\) is statistical in nature and estimated to be 16% from the fit in Fig. 3. A similar source of statistical uncertainty would arise from the measurement of \(N_{2\mu}^{i,j}\), per bin of \(p_{\mathrm{T}}\), but it becomes negligible compared to the other uncertainties when considering the large sample of \(\eta\to 2\mu\)

Figure 3: The observed \(m_{4\mu}\) in data with the fit results overlaid. Black points denote the data; the dashed green curve is the background component of the fit, the red dot-dashed curve is the signal component, and the solid blue curve is their sum. The pull on the lower panel is shown relative to the background component of the fit model.

[MISSING_PAGE_EMPTY:8]

\[\frac{\mathcal{B}_{4\mu}}{\mathcal{B}_{2\mu}}=(0.9\pm 0.1\,\text{(stat)}\pm 0.1\, \text{(syst)})\times 10^{-3}.\]

With \(\mathcal{B}(\eta\to 2\mu)=(5.8\pm 0.8)\times 10^{-6}\)[9], the branching fraction of the newly observed four-muon channel is measured as

\[\mathcal{B}(\eta\to 4\mu)=(5.0\pm 0.8\,\text{(stat)}\pm 0.7\,\text{(syst)}\pm 0.7\,\text{($\mathcal{B}$)})\times 10^{-9}.\]

The observed central value is about 25% higher than the theoretical prediction found in the literature, e.g. \((3.98\pm 0.15)\times 10^{-9}\) from Ref. [28]. Nevertheless, the observation agrees with the prediction within uncertainties.

In summary, the first observation of the double-Dalitz decay \(\eta\to 4\mu\) is reported. The observation of such rare decays is made possible by the use of CMS data collected with high-rate muon triggers at \(\sqrt{s}=13\,\text{TeV}\) in 2017 and 2018, corresponding to an integrated luminosity of \(101\,\text{fb}^{-1}\). The branching fraction of the \(\eta\to 4\mu\) decay is measured relative to the decay \(\eta\to 2\mu\), yielding the ratio \((0.9\pm 0.1\,\text{(syst)}\pm 0.1\,\text{(stat)})\times 10^{-3}\). Using the world average value [9] of the reference channel, the branching fraction of the target channel is measured as \(\mathcal{B}(\eta\to\mu^{+}\mu^{-}\mu^{+}\mu^{-})=(5.0\pm 0.8\,\text{(stat)}\pm 0.7\,\text{(syst)}\pm 0.7\,\text{($\mathcal{B}$)})\times 10^{-9}\), a precision of 26%. The central value is 25% higher than the SM prediction but still in agreement within the quoted uncertainties. A more precise branching fraction measurement of the reference channel will provide a corresponding stimulus to increase the statistics and improve the signal efficiency modeling of the measurement reported in this note.

Figure 5: Comparison of the four-muon \(p_{\text{T}}\) spectrum observed in data in the window \(m_{4\mu}\in[0.53,0.57]\) GeV (black points) and the signal prediction from simulation assuming the observed branching fraction (green dashed line). Also shown is the predicted background shape normalized to the background fit yield, whose shape is extracted from the sideband (dotted blue line), and the sum of signal and background predictions (solid red line).

## 0.6 Summary

The CMS detector has extensive support from the Marie-Curie programme and the European Research Council and Horizon 2020 Grant, contract No. 675440 (European Union); the Leventis Foundation; the A.P. Sloan Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Council of Science and Industrial Research, India; the HOMING PLUS programme of the Foundation for Polish Science, cofinanced from European Union, Regional Development Fund, the Mobility Plus program of the Ministry of Science and Higher Education, the National Science Center (Poland), contracts Harmonia 2014/14/M/ST2/00428, Opus 2014/13/B/ST2/02543, 2014/15/B/ST2/03998, and 2015/19/B/ST2/02861, Sonata-bis 2012/07/E/ST2/01406; the National Priorities Research Program by Qatar National Research Fund; the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2015-0509 and the Programa Severo Ochoa del Principado de Asturias; the Thalis and Aristeia programs cofinanced by EU-ESF and the Greek NSRF; the Rachadapisek Sompot Fund for Postdoctoral Fellowship, Chulalongkorn University and the Chulalongkorn Academic into Its 2nd Century Project Advancement Project (Thailand); the Welch Foundation, contract C-1845.

## References

* [1] L. Landsberg, "Electromagnetic decays of light mesons", _Physics Reports_ **128** (1985) 301, doi:[https://doi.org/10.1016/0370-1573](https://doi.org/10.1016/0370-1573)(85)90129-2.
* [2] R. Abegg et al., "Measurement of the branching ratio for the decay \(\eta\to\mu^{+}\mu^{-}\)", _Phys. Rev. D_ **50** (1994) 92, doi:10.1103/PhysRevD.50.92.
* [3] F. Ambrosino et al., "Observation of the rare \(\eta\to e^{+}e^{-}e^{+}e^{-}\) decay with the KLOE experiment", _Phys. Lett. B_ **702** (2011) 324, doi:10.1016/j.physletb.2011.07.033, arXiv:1105.6067.
* [4] BESIII Collaboration, "Observation of the double dalitz decay \(\eta^{\prime}\to e^{+}e^{-}e^{+}e^{-}\)", _Phys. Rev. D_ **105** (2022) 112010, doi:10.1103/PhysRevD.105.112010.
* [5] A. Anastasi et al., "Precision measurement of the \(\eta\to\pi^{+}\pi^{-}\pi^{0}\) Dalitz plot distribution with the KLOE detector", _JHEP_ **05** (2016), no. 2016, 19, doi:10.1007/JHEP05(2016)019, arXiv:1601.06985.
* [6] L. Gan, B. Kubis, E. Passemar, and S. Tulin, "Precision tests of fundamental physics with \(\eta\) and \(\eta^{\prime}\) mesons", _Phys. Rept._ **945** (2022) doi:10.1016/j.physrep.2021.11.001, arXiv:2007.00664.
* [7] E. Goudzovski et al., "New physics searches at kaon and hyperon factories", 2022. doi:10.48550/ARXIV.2201.07805.

Figure 6: Predicted resonant background contributions to the signal mass window, estimated with simplified Monte Carlo simulations. The \(\eta\to\mu^{+}\mu^{-}\mu^{+}\mu^{-}\) signal is displayed as a benchmark (red squares), followed by various other decay modes of the \(\eta\) meson. The curves are normalized to an integrated luminosity of \(101\,\mathrm{fb}^{-1}\). For unobserved decay modes, the current experimental upper limits are conservatively taken as the reference branching fractions.

[MISSING_PAGE_EMPTY:11]