CMS Physics Analysis Summary

Contact: cms-pag-conveners-higgs@cern.ch 2023/11/27

Search for the decay of the Higgs boson to a pair of light pseudoscalar bosons in the \(\bbbb\bar{b}\) final state in proton-proton collisions at 13 TeV

The CMS Collaboration

A search is presented for the decay of the 125 GeV Higgs boson (H) to a pair of new light pseudoscalar bosons (a), followed by the prompt decay of each a boson to a bottom quark-antiquark pair, \(\PH\to aa\to\bbbb\bar{b}\). The analysis is performed using a data sample of proton-proton collisions collected with the CMS detector at a center-of-mass energy of 13 TeV, corresponding to an integrated luminosity of 138 \(\fb^{-1}\). To reduce the background from standard model processes, the search requires the Higgs boson to be produced in association with a leptonically decaying W or Z boson. The analysis is sensitive to the production of new light bosons in the \(15<\m_{a}<60\) GeV mass range. Assuming the standard model cross sections for \(\pp\to\PH\) and \(\ZH\), with branching fractions \(\mathcal{B}(\PH\to aa)=1\) and \(\mathcal{B}(\mathrm{a}\to\bbbar)=1\), masses of the a boson between 21 and 60 GeV are excluded.

[MISSING_PAGE_EMPTY:2]

Introduction

A Higgs boson with a mass of 125\(\,\mathrm{GeV}\) was discovered [1, 2, 3] in 2012 by the ATLAS and CMS Collaborations at the CERN LHC. Studies [4] of this particle, here denoted \(\PH\), have indicated its compatibility with the Higgs boson of the standard model (SM) of particle physics. Notwithstanding this compatibility, present experimental limits [5, 6, 7] allow a significant branching fraction of the \(\PH\) boson to beyond-the-SM particles. Observation of such \(\PH\) boson decays could point the way for the SM to be extended to a more fundamental theory.

Many models of physics beyond the SM predict extended Higgs sectors. Examples include two-Higgs-doublet models (2HDM) [8], the 2HDM with a scalar singlet field (2HDM+S) [9], and the next-to-minimal supersymmetric standard model (NMSSM) [10]. In the 2HDM+S, the Higgs sector contains seven scalar or pseudoscalar particles. One of the scalar states can be identified with the 125\(\,\mathrm{GeV}\)\(\PH\) boson while one of the pseudoscalar states, denoted \(\PH\), can be light enough to allow \(\PH\to\aa\) decays. These decays can occur with a significant branching fraction (\(\gtrsim\)10%) if they are kinematically allowed [9]. For virtually all 2HDM+S scenarios, the dominant pseudoscalar decay mode is a \(\to\bbbar\) (with a bottom quark) so long as the pseudoscalar mass \(m_{\PH}\) is at least twice the bottom quark mass.

In this note, we present a search for the Higgs boson decay \(\PH\to\aa\to\bbbb\). The decays are assumed to be prompt, i.e., not leading to long-lived new particles. The analysis is based on a sample of proton-proton (pp) collision events at center-of-mass energy \(\sqrt{s}=13\,\mathrm{TeV}\) recorded with the CMS detector in 2016-2018, corresponding to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\). The search makes use of the \(\PH\) and \(\Z\) boson associated Higgs boson production, in which the \(\PH\) or \(\Z\) boson decays leptonically, \(\PH\to\ell\nu\) or \(\Z\to\ell^{+}\ell^{-}\), with \(\ell\) an electron or muon. The leptonic signature allows SM background processes, such as those with four \(\PH\) jets produced through quantum chromodynamics (QCD multijet background) interactions, to be suppressed.

The \(\PH\to\aa\to\bbbbbb\) channel was previously explored by the ATLAS Collaboration [11, 12, 13]. The present work represents the first search in this channel from the CMS Collaboration. The ATLAS results [12, 13] were based on a data sample of about 36\(\,\mathrm{fb}^{-1}\) at 13\(\,\mathrm{TeV}\). Thus, the present study utilizes a data sample that is approximately 4 times larger. Beyond \(\PH\to\aa\to\bbbbbb\), searches for prompt \(\PH\to\aa\) decays have been performed in many other channels. At \(\sqrt{s}=7\) or 8\(\,\mathrm{TeV}\), these include \(\PH\to\aa\to\epep\ep\ep\ep\ep\ep\ep\)[14], \(\mu^{+}\mu^{-}\mu^{+}\mu^{-}\)[15, 16, 14], \(\ep\ep\ep\ep\mu^{+}\mu^{-}\)[14, 17], \(\ep\ep\ep\mu^{-}\tau^{+}\mu^{-}\tau^{+}\)[17, 18], \(\tau^{-}\tau^{+}\tau^{-}\tau^{+}\)[17, 18], \(\gamma\gamma\gamma\gamma\)[19], and \(\bbbar\mu^{+}\mu^{-}\)[17]. At \(\sqrt{s}=13\,\mathrm{TeV}\), these include \(\PH\to\aa\to\ep\ep\ep\ep\ep\ep\ep\ep\)[20], \(\mu^{+}\mu^{-}\mu^{+}\mu^{-}\)[21, 22, 23], \(\ep\ep\ep\ep\ep\mu^{+}\mu^{-}\tau^{-}\tau^{+}\)[22, 24, 25], \(\bbbar\mu^{+}\mu^{-}\)[24], \(\bbbar\tau^{+}\tau^{+}\)[25], and \(\gamma\gamma jj\) (with \(j\) a jet) [26]. The \(\PH\to\aa\to\bbbbbbbb\) channel provides enhanced sensitivity in complementary regions of model parameter space compared to these other channels.

Background from SM processes arises from several sources. The dominant background arises from \(\ttbar+\)jets production in which one or both top quarks decay leptonically. The next-largest backgrounds are from \(\Z+\)jets and \(\PH+\)jets production, with on- or off-shell \(\Z\) or \(\PW\) bosons that decay leptonically. Smaller backgrounds arise from various electroweak processes. These include events with diboson \(\VV^{(\prime)}\) or triboson \(\VVVV^{(\prime)}\) production (where \(\PW\) is a \(\Z\) or \(\PW\) boson), events with a single top quark, and rare electroweak processes such as events with \(\ttbar\PW\), \(\ttbar Z\), or \(\ttbar\gamma\) production. Background from QCD multijet production arises when jets or other reconstructed objects are erroneously identified as leptons or when genuine leptons are produced through hadron decay.

[MISSING_PAGE_EMPTY:4]

evaluated using tracking information as described in Section 9.4.1 of Ref. [43]. The PV is required to lie within 24 of the center of the detector in the direction along the beam axis and within 2 in the plane transverse to that axis.

The particle-flow (PF) algorithm [44] is used to reconstruct and identify individual photon, electron, muon, charged hadron, and neutral hadron candidates by combining information from individual subdetectors in an optimal fashion. To improve the quality of the reconstruction, requirements beyond the PF criteria are imposed on muon and electron candidates. For muon candidates, these requirements are based on the number of energy deposits recorded for the candidate in the silicon tracker and muon system, the fit quality of the candidate, and the consistency of the candidate with originating from the PV [45]. For electron candidates, these requirements are based on the shower shape of the associated energy cluster in the ECAL, the angular matching of the electron track candidate with the cluster, and the consistency of the track with originating from the PV [46]. Electrons compatible with photon conversion in the detector material are removed. Muon candidates are restricted to \(|\eta|<2.4\) and electron candidates to \(|\eta|<2.5\).

Leptons from \(\PW\) and \(\Z\) boson decays are generally isolated from the jets in an event, unlike leptons from sources such as hadron decays. We therefore require electron and muon candidates to be isolated. An isolation variable \(I_{\text{iso}}\) is defined as the sum of the scalar transverse momentum \(p_{\text{T}}\) of charged hadron, neutral hadron, and photon PF candidates within a cone of radius \(\Delta R=\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}=0.3\) around the electron or muon candidate direction, where \(\phi\) is the azimuthal angle. A correction is applied to account for the contribution of pileup. For electrons, this correction is performed using the jet area method described in Ref. [47]. For muons, the correction is performed by subtracting half the sum of scalar \(p_{\text{T}}\) of charged-particle tracks within the cone, but using only those tracks that do not originate from the PV. We require the ratio of \(I_{\text{iso}}\) to the \(p_{\text{T}}\) value of the lepton to be less than 5.9, 5.7, and 15% for electrons in the ECAL barrel, electrons in the ECAL endcaps, and muons, respectively.

The combined reconstruction, identification, and isolation efficiency for electrons and muons is determined in data using \(\Z\) boson decays with a tag-and-probe method. The efficiencies range from 70 to 90% for electrons and from 90 to 97% for muons, depending on the lepton \(p_{\text{T}}\) and \(\eta\).

Jets are reconstructed by clustering PF candidates using the anti-\(k_{\text{T}}\) jet algorithm [48, 49] with a distance parameter of 0.4. Charged-particle tracks not associated with the PV are excluded from the clustering. The jet energies are corrected as explained in Ref. [50] to account for the nonlinear response of the detector and for the expected contributions of neutral particles from pileup. The jets are required to satisfy \(p_{\text{T}}>20\GeV\) and \(|\eta|<2.5\). The number of selected jets in an event is denoted \(N_{\text{j}}\).

Bottom quark jets are identified by applying the DeepCSV algorithm [51] to the selected jets. The medium working point of this algorithm is used, for which the tagging efficiency is 68% for \(\bb\) quark jets with \(p_{\text{T}}\approx 30\GeV\). The corresponding misidentification probability for light-flavored jets (i.e., gluon and light quark jets) is 1.6% while that for charm quark jets is 13%. The number of \(\bb\)-tagged jets in an event is denoted \(N_{\text{b}}\).

The missing transverse momentum vector \(\vec{p}_{\text{T}}^{\text{miss}}\) is defined as the projection onto the plane perpendicular to the beam axis of the negative vector sum of the momenta of all reconstructed particle-flow objects in an event. Its magnitude is referred to as \(p_{\text{T}}^{\text{miss}}\). Calibration and pileup effects are accounted for as described in Ref. [52]. The missing transverse momentum is used to measure the undetected momentum in an event, such as is carried by neutrinos in leptonic \(\PW\) boson decays. Missing transverse momentum can also arise spuriously from the misrecon

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

[MISSING_PAGE_EMPTY:8]

[MISSING_PAGE_EMPTY:9]

[MISSING_PAGE_EMPTY:10]

## 0.6 Results

No evidence is found for a significant excess of events above the SM background prediction. Figures 1 and 2 show the post-fit shapes in the BDT variable for the separate WH and ZH channels, respectively, where "post-fit" means that the parameter values determined in the likelihood fit are used. The event yields for the various SM backgrounds are presented in Tables 4 and 5 for the 3b and 4b categories, respectively. The results are presented in the bins of the BDT variable shown in Figs. 1 and 2 (five bins for the 3b category and four bins for the 4b category). For purposes of illustration, corresponding signal yields assuming \(m_{\mathrm{a}}=20\) or \(60\GeV\) are also shown. The background uncertainties account for both systematic and statistical sources.

Figure 3 presents the observed and expected upper limits on the signal strength for the separate WH and ZH channels. The corresponding limits for the combined WH and ZH channels are shown in Fig. 4. The limits are obtained at 95% confidence level (CL) using the CLs criterion and an asymptotic approximation to the distribution of the prof

Figure 1: Post-fit BDT distributions in the WH channel extracted with the \(m_{\mathrm{a}}=60\GeV\) signal hypothesis. Signal regions for the 3b (upper) and 4b (lower) event categories are shown separately for the electron (left) and muon (right) channels. The \(m_{\mathrm{a}}=60\GeV\) and \(m_{\mathrm{a}}=20\GeV\) signal points are shown scaled by a factor of 100. The horizontal error bars indicate the bin width.

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]

[MISSING_PAGE_EMPTY:14]

## References

* [1] ATLAS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [2] CMS Collaboration, "Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **06** (2013) 081, doi:10.1007/JHEP06(2013)081, arXiv:1303.4571.
* [3] ATLAS and CMS Collaborations, "Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC pp collision data at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **08** (2016) 045, doi:10.1007/JHEP08(2016)045, arXiv:1606.02266.
* [4] ATLAS Collaboration, "Combination of searches for invisible Higgs boson decays with the ATLAS experiment", _Phys. Rev. Lett._ **122** (2019) 231801, doi:10.1103/PhysRevLett.122.231801, arXiv:1904.05105.

\begin{table}
\begin{tabular}{c c c c c} \hline Process & e [1, 3] & e [4, 4] & \(\mu\)[1, 3] & \(\mu\)[4, 4] \\ \hline \multicolumn{5}{c}{WH signal region, 4b} \\ Other Bkgs & 29.9 \(\pm\) 1.9 & 0.4 \(\pm\) 0.3 & 40.5 \(\pm\) 2.0 & 1.4 \(\pm\) 0.2 \\ DD QCD & 23.2 \(\pm\) 3.8 & 3.7 \(\pm\) 1.3 & 74.5 \(\pm\) 9.2 & 12.1 \(\pm\) 3.0 \\ Z \(\to\ell\ell\) & 21 \(\pm\) 11 & 2.5 \(\pm\) 4.7 & 12.4 \(\pm\) 1.9 & 3.2 \(\pm\) 3.1 \\ W \(\to\ell\nu\) & 18.6 \(\pm\) 5.3 & 5 \(\pm\) 11 & 40 \(\pm\) 14 & 16.4 \(\pm\) 7.8 \\ t\(\bar{\mathrm{t}}\) +b\(\bar{\mathrm{b}}\) & 213 \(\pm\) 15 & 4.6 \(\pm\) 2.1 & 278 \(\pm\) 15 & 6.7 \(\pm\) 1.8 \\ t\(\bar{\mathrm{t}}\) +c\(\bar{\mathrm{c}}\) & 190.6 \(\pm\) 7.0 & 7.9 \(\pm\) 2.4 & 305 \(\pm\) 14 & 2.1 \(\pm\) 1.3 \\ t\(\bar{\mathrm{t}}\) +LF & 63.0 \(\pm\) 4.9 & 1.8 \(\pm\) 1.1 & 96.0 \(\pm\) 8.3 & 3.8 \(\pm\) 1.3 \\ \hline Total Bkg & 559 \(\pm\) 17 & 26 \(\pm\) 11 & 846 \(\pm\) 24 & 45.7 \(\pm\) 7.8 \\ \hline Data & 560 & 30 & 838 & 48 \\ \hline signal(20) & 1.0 \(\pm\) 0.5 & 1.9 \(\pm\) 0.2 & 1.4 \(\pm\) 0.6 & 4.2 \(\pm\) 0.7 \\ signal(60) & 1.7 \(\pm\) 0.6 & 13.9 \(\pm\) 0.6 & 1.6 \(\pm\) 0.5 & 18.8 \(\pm\) 0.7 \\ \hline \multicolumn{5}{c}{ZH signal region, 4b} \\ Other Bkgs & 2.7 \(\pm\) 2.8 & 1.2 \(\pm\) 0.6 & 6.0 \(\pm\) 1.4 & 4.0 \(\pm\) 1.4 \\ Z \(\to\ell\ell\) & 33.3 \(\pm\) 9.3 & 16.8 \(\pm\) 4.7 & 58.2 \(\pm\) 8.8 & 25.6 \(\pm\) 6.0 \\ t\(\bar{\mathrm{t}}\) +b\(\bar{\mathrm{b}}\) & 25.1 \(\pm\) 6.8 & 3.1 \(\pm\) 1.1 & 52.9 \(\pm\) 6.3 & 7.4 \(\pm\) 1.3 \\ t\(\bar{\mathrm{t}}\) +c\(\bar{\mathrm{c}}\) & \(-\)0.0 \(\pm\) 3.1 & \(-\)0.4 \(\pm\) 4.5 & 4.4 \(\pm\) 1.3 & 0.9 \(\pm\) 0.4 \\ t\(\bar{\mathrm{t}}\) +LF & 0.2 \(\pm\) 1.2 & 0.7 \(\pm\) 0.6 & 3.0 \(\pm\) 0.7 & 0.6 \(\pm\) 1.2 \\ \hline Total Bkg & 61.3 \(\pm\) 8.2 & 21.3 \(\pm\) 4.9 & 124 \(\pm\) 10 & 38.4 \(\pm\) 6.4 \\ \hline Data & 60 & 20 & 124 & 38 \\ \hline signal(20) & 0.1 \(\pm\) 0.3 & 1.3 \(\pm\) 0.1 & 0.2 \(\pm\) 0.3 & 2.3 \(\pm\) 0.2 \\ signal(60) & 0.2 \(\pm\) 0.3 & 6.6 \(\pm\) 0.3 & 0.3 \(\pm\) 0.3 & 12.0 \(\pm\) 0.4 \\ \hline \end{tabular}
\end{table}
Table 5: Signal-plus-background fit results for the 4b WH and ZH signal regions extracted with the \(m_{\mathrm{a}}=60\,\mathrm{GeV}\) signal hypothesis. The column header indicates the lepton flavor and the BDT bin range. Signal yields are shown for the \(m_{\mathrm{a}}=20\) and \(60\,\mathrm{GeV}\) hypotheses. The background uncertainties account for both systematic and statistical sources.

* [14] CMS Collaboration, "Search for new light gauge bosons in Higgs boson decays to four-lepton final states in \(pp\) collisions at \(\sqrt{s}=8\) TeV", _Phys. Lett. B_ **793** (2019) 1, doi:10.1016/j.physletb.2019.04.025, arXiv:1809.05937.
* [15] CMS Collaboration, "Search for a non-standard-model Higgs boson decaying to a pair of new light bosons in four-muon final states", _Phys. Lett. B_ **726** (2013) 564, doi:10.1016/j.physletb.2013.09.009, arXiv:1210.7619.
* [16] CMS Collaboration, "A search for pair production of new light bosons decaying into muons", _Phys. Lett. B_ **752** (2016) 146, doi:10.1016/j.physletb.2015.10.067, arXiv:1506.00424.
* [17] CMS Collaboration, "Search for light bosons in decays of the 125 GeV Higgs boson in proton-proton collisions at \(\sqrt{s}=8\) TeV", _JHEP_ **10** (2017) 076, doi:10.1007/JHEP10(2017)076, arXiv:1701.02032.
* [18] CMS Collaboration, "Search for a very light NMSSM Higgs boson produced in decays of the 125 GeV scalar boson and decaying into \(\tau\) leptons in pp collisions at \(\sqrt{s}=8\) TeV", _JHEP_ **01** (2016) 079, doi:10.1007/JHEP01(2016)079, arXiv:1510.06534.

* [19] ATLAS Collaboration, "Search for new phenomena in events with at least three photons collected in \(pp\) collisions at \(\sqrt{s}=8\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **76** (2016) 210, doi:10.1140/epjc/s10052-016-4034-8, arXiv:1509.05051.
* [20] ATLAS Collaboration, "Search for Higgs boson decays to beyond-the-standard-model light bosons in four-lepton events with the ATLAS detector at \(\sqrt{s}=13\) TeV", _JHEP_ **06** (2018) 166, doi:10.1007/JHEP06(2018)166, arXiv:1802.03388.
* [21] CMS Collaboration, "A search for pair production of new light bosons decaying into muons in proton-proton collisions at 13 TeV", _Phys. Lett. B_ **796** (2019) 131, doi:10.1016/j.physletb.2019.07.013, arXiv:1812.00380.
* [22] ATLAS Collaboration, "Search for Higgs bosons decaying to aa in the \(\mu\mu\tau\) final state in pp collisions at \(\sqrt{s}=8\) TeV with the ATLAS experiment", _Phys. Rev. D_ **92** (2015) 052002, doi:10.1103/PhysRevD.92.052002, arXiv:1505.01609.
* [23] CMS Collaboration, "Search for an exotic decay of the Higgs boson to a pair of light pseudoscalars in the final state of two muons and two \(\tau\) leptons in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **11** (2018) 018, doi:10.1007/JHEP11(2018)018, arXiv:1805.04865.
* [24] ATLAS Collaboration, "Search for Higgs boson decays into a pair of light bosons in the \(bb\mu\mu\) final state in \(pp\) collision at \(\sqrt{s}=\)13 TeV with the ATLAS detector", _Phys. Lett. B_ **790** (2019) 1, doi:10.1016/j.physletb.2018.10.073, arXiv:1807.00539.
* [25] CMS Collaboration, "Search for an exotic decay of the Higgs boson to a pair of light pseudoscalars in the final state with two b quarks and two \(\tau\) leptons in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **785** (2018) 462, doi:10.1016/j.physletb.2018.08.057, arXiv:1805.10191.
* [26] ATLAS Collaboration, "Search for Higgs boson decays into pairs of light (pseudo)scalar particles in the \(\gamma\gamma jj\) final state in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Phys. Lett. B_ **782** (2018) 750, doi:10.1016/j.physletb.2018.06.011, arXiv:1803.11145.
* [27] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [28] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [29] P. Nason, "A new method for combining NLO QCD with shower Monte Carlo algorithms", _JHEP_ **11** (2004) 040, doi:10.1088/1126-6708/2004/11/040, arXiv:hep-ph/0409146.
* [30] S. Frixione, P. Nason, and C. Oleari, "Matching NLO QCD computations with parton shower simulations: the POWHEG method", _JHEP_ **11** (2007) 070, doi:10.1088/1126-6708/2007/11/070, arXiv:0709.2092.
* [31] S. Alioli, P. Nason, C. Oleari, and E. Re, "A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX", _JHEP_ **06** (2010) 043, doi:10.1007/JHEP06(2010)043, arXiv:1002.2581.

[MISSING_PAGE_EMPTY:18]

* [47] M. Cacciari and G. P. Salam, "Pileup subtraction using jet areas", _Phys. Lett. B_ **659** (2008) 119, doi:10.1016/j.physletb.2007.09.077, arXiv:0707.1378.
* [48] M. Cacciari, G. P. Salam, and G. Soyez, "The anti-\(k_{\mathrm{T}}\) jet clustering algorithm", _JHEP_ **04** (2008) 063, doi:10.1088/1126-6708/2008/04/063, arXiv:0802.1189.
* [49] M. Cacciari, G. P. Salam, and G. Soyez, "FastJet user manual", _Eur. Phys. J. C_ **72** (2012) 1896, doi:10.1140/epjc/s10052-012-1896-2, arXiv:1111.6097.
* [50] CMS Collaboration, "Jet energy scale and resolution in the CMS experiment in pp collisions at 8 TeV", _JINST_ **12** (2017) P02014, doi:10.1088/1748-0221/12/02/P02014, arXiv:1607.03663.
* [51] CMS Collaboration, "Identification of heavy-flavour jets with the CMS detector in pp collisions at 13 TeV", _JINST_ **13** (2018) P05011, doi:10.1088/1748-0221/13/05/P05011, arXiv:1712.07158.
* [52] CMS Collaboration, "Performance of missing transverse momentum reconstruction in proton-proton collisions at \(\sqrt{s}=13\) TeV using the CMS detector", _JINST_ **14** (2019) P07004, doi:10.1088/1748-0221/14/07/P07004, arXiv:1903.06078.
* [53] UA1 Collaboration, "Experimental observation of isolated large transverse energy electrons with associated missing energy at \(\sqrt{s}=540\) GeV", _Phys. Lett. B_ **122** (1983) 103, doi:10.1016/0370-2693(83)91177-2.
* [54] H. Voss, A. Hocker, J. Stelzer, and F. Tegenfeldt, "TMVA, the toolkit for multivariate data analysis with ROOT", in _XIth International Workshop on Advanced Computing and Analysis Techniques in Physics Research (ACAT)_, p. 40. 2007. arXiv:physics/0703039. [PoS(ACAT)040]. doi:10.22323/1.050.0040.
* [55] ATLAS Collaboration, "Measurement of differential production cross-sections for a \(Z\) boson in association with \(b\)-jets in 7 TeV proton-proton collisions with the ATLAS detector", _JHEP_ **10** (2014) 141, doi:10.1007/JHEP10(2014)141, arXiv:1407.3643.
* [56] CMS Collaboration, "Measurement of the associated production of a \(Z\) boson with charm or bottom quark jets in proton-proton collisions at \(\sqrt{s}\)=13 TeV", _Phys. Rev. D_ **102** (2020), no. 3, 032007, doi:10.1103/PhysRevD.102.032007, arXiv:2001.06899.
* [57] CMS Collaboration, "CMS luminosity measurements for the 2016 data taking period", CMS Physics Analysis Summary CMS-PAS-LUM-17-001, 2017.
* [58] CMS Collaboration, "CMS luminosity measurement for the 2017 data-taking period at \(\sqrt{s}=13\) TeV", CMS Physics Analysis Summary CMS-PAS-LUM-17-004, 2018.
* [59] CMS Collaboration, "CMS luminosity measurement for the 2018 data-taking period at \(\sqrt{s}=13\) TeV", CMS Physics Analysis Summary CMS-PAS-LUM-18-002, 2019.
* [60] J. Butterworth et al., "PDF4LHC recommendations for LHC Run II", _J. Phys. G_ **43** (2016) 023001, doi:10.1088/0954-3899/43/2/023001, arXiv:1510.03865.
* [61] CMS Collaboration, "Measurement of the inelastic proton-proton cross section at \(\sqrt{s}=13\) TeV", _JHEP_ **07** (2018) 161, doi:10.1007/JHEP07(2018)161, arXiv:1802.02613.
* [62] CMS Collaboration, "Measurement of the associated production of a \(Z\) boson with charm or bottom quark jets in proton-proton collisions at \(\sqrt{s}=13\) TeV", 2020. arXiv:2001.06899. Submitted to _Phys. Rev. D_.