Chapter 1 Multiplicity dependence of charm baryon and meson production in pPb collisions at 8.16 TeV

### 1.1 The CMS Collaboration

Measurements of charm baryon, \(\Lambda_{\mathrm{c}}^{+}\), and meson, \(\mathrm{D}^{0}\), production yields in proton-lead collisions at a nucleon-nucleon center-of-mass energy of 8.16 TeV are presented over a wide range of event charged track multiplicities. The data were collected in 2016 with the CMS experiment with an integrated luminosity of 186 \(\mathrm{nb}^{-1}\). The \(\Lambda_{\mathrm{c}}^{+}\) baryon is reconstructed from the decay channel \(\Lambda_{\mathrm{c}}^{+}\to\mathrm{K}_{\mathrm{S}}^{0}\) p while \(\mathrm{D}^{0}\) meson is reconstructed via \(\mathrm{D}^{0}\to\mathrm{K}^{-}\)\(\pi^{+}\). The \(\Lambda_{\mathrm{c}}^{+}\) baryon and \(\mathrm{D}^{0}\) meson yields are extracted in several event multiplicity classes, up to the highest multiplicity of about 250 where long-range collective azimuthal correlations are observed for charm mesons. The production ratio of \(\Lambda_{\mathrm{c}}^{+}\) to \(\mathrm{D}^{0}\) is studied to explore the charm hadronization mechanism possibly in presence of a dense medium produced in high-multiplicity pPb collisions. Within uncertainties, the \(\Lambda_{\mathrm{c}}^{+}\)-to-\(\mathrm{D}^{0}\) yield ratio is found to be consistent between the highest and the lowest multiplicities investigated, unlike the previously observed ratio of \(\Lambda/\overline{\Lambda}\)-to-\(\mathrm{K}_{\mathrm{S}}^{0}\) in pPb collisions which shows a strong multiplicity dependence. Moreover, the \(\Lambda_{\mathrm{c}}^{+}\)-to-\(\mathrm{D}^{0}\) yield ratio is smaller than the \(\Lambda/\overline{\Lambda}\)-to-\(\mathrm{K}_{\mathrm{S}}^{0}\) one. The observation reported may indicate different event multiplicity evolution of hadronization mechanism for charm quarks than light flavor strange quarks, and provides new constraints to understand heavy flavor production and collectivity in high-multiplicity small-system collisions.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

Quark-gluon plasma (QGP), a deconfined phase of quarks and gluons, is believed to exist in ultra-relativistic heavy ion collisions. The collective motion of the strongly coupled medium in heavy ion collisions, as a signature of QGP, has been observed at the CERN-LHC [1, 2] and BNL-RHIC [3, 4, 5, 6]. The observed collectivity [7, 8, 9, 10, 11, 12] can be described well by the strong interactions between constituents inside medium, using hydrodynamics [13, 14, 15]. The observations of collectivity in small colliding systems, such as proton-proton (pp) [16, 17, 18, 19, 20], proton-nucleus (pA) [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], and lighter nucleus-nucleus systems [32, 33, 34], was not originally expected and raised the question whether a similar dense phase exists in these small systems [35, 36]. Alternative explanations based on initial-state interactions and correlations are also proposed [35, 37].

In recent years, significant elliptic flow signal was also observed for charm mesons in pp and pPb collisions, including prompt D\({}^{0}\)[38, 39] and prompt J/\(\psi\)[40, 41], providing the first evidence for charm quark collectivity in small-system collisions. Surprisingly, despite the mass differences, the observed elliptic flow signal for prompt J/\(\psi\) mesons in pPb collisions is found to be comparable to that of prompt D\({}^{0}\) mesons and light-flavor hadrons at a given particle transverse momentum (\(p_{\mathrm{T}}\)). No evidence for collectivity for bottom hadrons is observed yet in small systems [39]. While it has been shown that the inclusion of final-state effects is successful to explain a large variety of measurements for light quarks, in-medium effects alone cannot describe the large flow for charm quarks. Calculations based on initial-state effects like gluon saturation models can successfully describe experimental measurements for several charm and bottom mesons [42]. This raises the question whether the collectivity of heavy quarks has a different origin from that of light quarks or not.

Besides collectivity, hadronization processes are also influenced by final-state effects. Parton coalescence effect is expected to be stronger with increasing system size and can enhance the baryon relative to the meson yield at intermediate \(p_{\mathrm{T}}\). This effect has been observed at both RHIC and LHC in heavy ion collisions [43, 44, 45]. This baryon-to-meson enhancement effect thus helps us to understand the origin of the observed collectivity. Measurements of multiplicity dependence for strange particles show an increasing trend from low to high multiplicity [46], which is qualitatively consistent with the expectations based on final-state effects. Recent measurements for \(\Lambda_{\mathrm{c}}^{+}\) baryons in pp and pPb collisions [47, 48] have shown that coalescence plays an important role as a hadronization process. Studying events into different multiplicity classes, a multiplicity dependence also shows up in pp collisions [49].

In this note, the multiplicity dependence of the charm baryon \(\Lambda_{\mathrm{c}}^{+}\), and the charm meson D\({}^{0}\), production yields in pPb collisions at a nucleon-nucleon center-of-mass energy \(\sqrt{s_{{}_{\mathrm{NN}}}}=8.16\TeV\) is measured. The \(\Lambda_{\mathrm{c}}^{+}\) and D\({}^{0}\) particle \(p_{\mathrm{T}}\) spectra and their ratios are measured as a function of \(p_{\mathrm{T}}\) in the range of 2-10 GeV in different multiplicity ranges, up to the highest multiplicities where strong collective flow signal is observed for charm hadrons.

## 0.2 Experiment setup

The CMS apparatus [50] is a multipurpose, nearly hermetic detector, designed to trigger on [51, 52] and identify electrons, muons, photons, and hadrons [53, 54, 55, 56]. It is constructed out of the inner tracker, crystal electromagnetic and brass-scintillator hadron calorimeters, a 3.8 T superconducting solenoid, and gas-ionization muon detectors interleaved with the solenoid return yoke. A global reconstruction algorithm [57] is employed to build \(\tau\) leptons, jets, missing transverse momentum, and other physics objects [58, 59, 60], by combining the information provided

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

## 0.5 Results

The \(p_{\mathrm{T}}\) spectra for \(\Lambda_{\mathrm{c}}^{+}\) and \(\mathrm{D}^{0}\) hadrons in each multiplicity class are shown in Fig. 2. The production of charm hadrons increases towards higher multiplicity classes.

The final results for the \(\Lambda_{\mathrm{c}}^{+}\)/\(\mathrm{D}^{0}\) ratio is presented in Fig 3. Within the uncertainties, no multiplicity dependence is observed in pPb collisions.

The \(\Lambda_{\mathrm{c}}^{+}\)-to-\(\mathrm{D}^{0}\) ratio in low-multiplicity events with \(2\leq N_{\mathrm{trk}}^{\mathrm{offline}}<35\) is shown to decrease towards high-\(p_{\mathrm{T}}\) regime. In high-multiplicity events with \(185\leq N_{\mathrm{trk}}^{\mathrm{offline}}<250\), a similar trend of decreasing ratios with \(p_{\mathrm{T}}\) is observed. No strong multiplicity dependence is observed within uncertainties, in contrast to the enhanced baryon-to-meson ratios for strange hadrons as multiplicity increases [46].

To further investigate the system-size dependence, the charm baryon-to-meson ratio is also plotted as a function of \(N_{\mathrm{trk}}^{\mathrm{offline}}\) in Fig. 4. In contrast to what is observed in the strange-quark sector, the charm baryon-to-meson ratio is flat over a large range of multiplicity. This may indicate a possible mass dependence for the particle hadronization mechanism. The coalescence process may saturate earlier for charm quarks then light quarks. Similar saturation is also observed in pp collisions [49]. The yield ratio of \(\Lambda_{\mathrm{c}}^{+}\)-to-\(\mathrm{D}^{0}\) hadrons shows consistency with multiplicity classes with \(\mathrm{d}N_{\mathrm{ch}}/\mathrm{d}\eta>10\) where \(\mathrm{d}N_{\mathrm{ch}}/\mathrm{d}\eta\) is the number of charged particles detected by the ALICE detector [73].

The observed independence of the \(\Lambda_{\mathrm{c}}^{+}\)-to-\(\mathrm{D}^{0}\) ratio on the multiplicity might indicate a difference between heavy and light quarks. This despite they show similarity in the elliptic flow signal in high multiplicity events and in the elliptic flow dependence on multiplicity [38, 41]. Additional future studies are necessary to reach a more detailed comprehension of the difference between heavy and light quarks.

Figure 2: Transverse momentum spectra for \(\Lambda_{\mathrm{c}}^{+}\) and \(\mathrm{D}^{0}\) mesons with \(-1.46<y_{\mathrm{cm}}<0.54\) in different multiplicity classes. Left: \(\Lambda_{\mathrm{c}}^{+}\) baryons. Right: \(\mathrm{D}^{0}\) mesons. The uncertainty bars are for statistic uncertainties while the shaded areas represent the systematic uncertainties.

[MISSING_PAGE_EMPTY:8]

## 5 Results

Figure 4: The ratio of \(\Lambda_{\mathrm{c}}^{+}\) baryon to \(\mathrm{D}^{0}\) meson production with \(-1.46<y_{\mathrm{cm}}<0.54\) in pPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=8.16\,\mathrm{TeV}\) as a function of \(N_{\mathrm{trk}}^{\mathrm{offline}}\). The uncertainty bars are for statistical uncertainties while the shaded areas represent the systematic uncertainties. The ratio of \(\Lambda\) baryon to (two times) \(\mathrm{K}_{\mathrm{S}}^{0}\) meson production at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\,\mathrm{TeV}\) from Ref.[46] is also shown for comparisons, denoted by grey markers.

## 0.6 Summary

In summary, the first measurements of \(\Lambda_{\mathrm{c}}^{+}\) baryons and \(\mathrm{D}^{0}\) mesons and their yield ratios in proton-lead collisions at a nucleon-nucleon center-of-mass energy of 8.16 TeV are presented as a function of transverse momentum and final-state multiplicity. No strong multiplicity dependence is observed for charm hadrons within the experimental uncertainties. The difference between these results for charm quarks and previous ones for light quarks might indicate coalescence processes of heavy quarks saturate earlier than those of light quarks.

## References

* [1] ALICE Collaboration, "Elliptic flow of charged particles in Pb-Pb collisions at 2.76 TeV", _Phys. Rev. Lett._ **105** (2010) 252302, doi:10.1103/PhysRevLett.105.252302, arXiv:1011.3914.
* [2] CMS Collaboration, "Measurement of the elliptic anisotropy of charged particles produced in PbPb collisions at nucleon-nucleon center-of-mass energy = 2.76 TeV", _Phys. Rev. C_ **87** (2013) 014902, doi:10.1103/PhysRevC.87.014902, arXiv:1204.1409.
* [3] STAR Collaboration, "Elliptic flow in Au+Au collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=130\) GeV", _Phys. Rev. Lett._ **86** (2001) 402, doi:10.1103/PhysRevLett.86.402, arXiv:nucl-ex/0009011.
* [4] PHENIX Collaboration, "Elliptic flow of identified hadrons in Au+Au collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **91** (2003) 182301, doi:10.1103/PhysRevLett.91.182301, arXiv:nucl-ex/0305013.
* [5] STAR Collaboration, "Distributions of charged hadrons associated with high transverse momentum particles in pp and Au+Au collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **95** (2005) 152301, doi:10.1103/PhysRevLett.95.152301, arXiv:nucl-ex/0501016.
* [6] PHOBOS Collaboration, "System size dependence of cluster properties from two-particle angular correlations in Cu+Cu and Au+Au collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. C_ **81** (2010) 024904, doi:10.1103/PhysRevC.81.024904, arXiv:0812.1172.
* [7] PHOBOS Collaboration, "High transverse momentum triggered correlations over a large pseudorapidity acceptance in Au+Au collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **104** (2010) 062301, doi:10.1103/PhysRevLett.104.062301, arXiv:0903.2811.
* [8] STAR Collaboration, "Long range rapidity correlations and jet production in high energy nuclear collisions", _Phys. Rev. C_ **80** (2009) 064912, doi:10.1103/PhysRevC.80.064912, arXiv:0909.0191.
* [9] CMS Collaboration, "Long-range and short-range dihadron angular correlations in central PbPb collisions at a nucleon-nucleon center of mass energy of 2.76 TeV", _JHEP_ **07** (2011) 076, doi:10.1007/JHEP07(2011)076, arXiv:1105.2438.
* [10] CMS Collaboration, "Centrality dependence of dihadron correlations and azimuthal anisotropy harmonics in PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\) TeV", _Eur. Phys. J. C_ **72** (2012) 2012, doi:10.1140/epjc/s10052-012-2012-3, arXiv:1201.3158.

* [11] ATLAS Collaboration, "Measurement of the azimuthal anisotropy for charged particle production in \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\TeV\) lead-lead collisions with the ATLAS detector", _Phys. Rev. C_ **86** (2012) 014907, doi:10.1103/PhysRevC.86.014907, arXiv:1203.3087.
* [12] CMS Collaboration, "Studies of azimuthal dihadron correlations in ultra-central PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\TeV\)", _JHEP_ **02** (2014) 088, doi:10.1007/JHEP02(2014)088, arXiv:1312.1845.
* [13] J.-Y. Ollitrault, "Anisotropy as a signature of transverse collective flow", _Phys. Rev. D_ **46** (1992) 229, doi:10.1103/PhysRevD.46.229.
* [14] U. Heinz and R. Snellings, "Collective flow and viscosity in relativistic heavy-ion collisions", _Ann. Rev. Nucl. Part. Sci._ **63** (2013) 123, doi:10.1146/annurev-nucl-102212-170540, arXiv:1301.2826.
* [15] C. Gale, S. Jeon, and B. Schenke, "Hydrodynamic modeling of heavy-ion collisions", _Int. J. Mod. Phys. A_ **28** (2013) 1340011, doi:10.1142/S0217751X13400113, arXiv:1301.5893.
* [16] CMS Collaboration, "Observation of long-range near-side angular correlations in proton-proton collisions at the LHC", _JHEP_ **09** (2010) 091, doi:10.1007/JHEP09(2010)091, arXiv:1009.4122.
* [17] ATLAS Collaboration, "Observation of long-range elliptic azimuthal anisotropies in \(\sqrt{s}=\)13 and 2.76 TeV pp collisions with the ATLAS detector", _Phys. Rev. Lett._ **116** (2016) 172301, doi:10.1103/PhysRevLett.116.172301, arXiv:1509.04776.
* [18] CMS Collaboration, "Measurement of long-range near-side two-particle angular correlations in pp collisions at \(\sqrt{s}=\)13 TeV", _Phys. Rev. Lett._ **116** (2016) 172302, doi:10.1103/PhysRevLett.116.172302, arXiv:1510.03068.
* [19] CMS Collaboration, "Evidence for collectivity in pp collisions at the LHC", _Phys. Lett. B_ **765** (2017) 193, doi:10.1016/j.physletb.2016.12.009, arXiv:1606.06198.
* [20] ATLAS Collaboration, "Measurement of azimuthal anisotropy of muons from charm and bottom hadrons in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Phys. Rev. Lett._ **124** (2020) 082301, doi:10.1103/PhysRevLett.124.082301, arXiv:1909.01650.
* [21] CMS Collaboration, "Observation of long-range near-side angular correlations in proton-lead collisions at the LHC", _Phys. Lett. B_ **718** (2013) 795, doi:10.1016/j.physletb.2012.11.025, arXiv:1210.5482.
* [22] ALICE Collaboration, "Long-range angular correlations on the near and away side in pPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\TeV\)", _Phys. Lett. B_ **719** (2013) 29, doi:10.1016/j.physletb.2013.01.012, arXiv:1212.2001.
* [23] ATLAS Collaboration, "Observation of associated near-side and away-side long-range correlations in \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\TeV\) proton-lead collisions with the ATLAS detector", _Phys. Rev. Lett._ **110** (2013) 182302, doi:10.1103/PhysRevLett.110.182302, arXiv:1212.5198.
* [24] LHCb Collaboration, "Measurements of long-range near-side angular correlations in \(\sqrt{s_{{}_{\mathrm{NN}}}}=5\TeV\) proton-lead collisions in the forward region", _Phys. Lett. B_ **762** (2016) 473, doi:10.1016/j.physletb.2016.09.064, arXiv:1512.00439.

* [13] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) and \(\mathrm{PbPb}\) production cross sections in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 091802, doi:10.1103/PhysRevLett.115.091802, arXiv:1502.04971.
* [14] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) and \(\mathrm{PbPb}\) production cross sections in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 091802, doi:10.1103/PhysRevLett.115.091802, arXiv:1502.04971.
* [15] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) and \(\mathrm{PbPb}\) production cross sections in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 091802, doi:10.1103/PhysRevLett.115.091802, arXiv:1502.04971.
* [16] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) and \(\mathrm{PbPb}\) production cross sections in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 091802, doi:10.1103/PhysRevLett.115.091802, arXiv:1502.04971.
* [17] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) and \(\mathrm{PbPb}\) production cross sections in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 091802, doi:10.1103/PhysRevLett.115.091802, arXiv:1502.04971.
* [18] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) and \(\mathrm{PbPb}\) production cross sections in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 091802, doi:10.1103/PhysRevLett.115.091802, arXiv:1502.04971.
* [19] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) and \(\mathrm{PbPb}\) production cross sections in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 091802, doi:10.1103/PhysRevLett.115.091802, arXiv:1502.04971.
* [20] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) and \(\mathrm{PbPb}\) production cross sections in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 091802, doi:10.1103/PhysRevLett.115.091802, arXiv:1502.04971.
* [21] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) and \(\mathrm{PbPb}\) production cross sections in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 091802, doi:10.1103/PhysRevLett.115.091802, arXiv:1502.04971.
* [22] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) and \(\mathrm{PbPb}\) production cross sections in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 161802, doi:10.1103/PhysRevLett.115.161802, arXiv:1502.04971.
* [23] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) and \(\mathrm{PbPb}\) production cross sections in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 161802, doi:10.1103/PhysRevLett.115.161802, arXiv:1502.04971.
* [24] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) and \(\mathrm{PbPb}\) production cross sections in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 161802, doi:10.1103/PhysRevLett.115.161802, arXiv:1502.04971.
* [25] ALICE Collaboration, "Long-range angular correlations of pi, K and p in p-Pb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\) TeV", _Phys. Lett. B_ **726** (2013) 164, doi:10.1016/j.physletb.2013.08.024, arXiv:1307.3237.
* [26] CMS Collaboration, "Long-range two-particle correlations of strange hadrons with charged particles in pPb and PbPb collisions at LHC energies", _Phys. Lett. B_ **742** (2015) 200, doi:10.1016/j.physletb.2015.01.034, arXiv:1409.3392.
* [27] CMS Collaboration, "Evidence for collective multi-particle correlations in pPb collisions", _Phys. Rev. Lett._ **115** (2015) 012301, doi:10.1103/PhysRevLett.115.012301, arXiv:1502.05382.
* [28] ATLAS Collaboration, "Measurement of multi-particle azimuthal correlations in pp, p+Pb and low-multiplicity Pb+Pb collisions with the ATLAS detector", _Eur. Phys. J. C_ **77** (2017) 428, doi:10.1140/epjc/s10052-017-4988-1, arXiv:1705.04176.
* [29] ATLAS Collaboration, "Measurement of long-range multiparticle azimuthal correlations with the subevent cumulant method in pp and p+Pb collisions with the ATLAS detector at the CERN Large Hadron Collider", _Phys. Rev. C_ **97** (2018) 024904, doi:10.1103/PhysRevC.97.024904, arXiv:1708.03559.
* [30] PHENIX Collaboration, "Measurement of long-range angular correlations and azimuthal anisotropies in high-multiplicity p+Au collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. C_ **95** (2017) 034910, doi:10.1103/PhysRevC.95.034910, arXiv:1609.02894.
* [31] PHENIX Collaboration, "Creation of quark-gluon plasma droplets with three distinct geometries", _Nature Phys._ **15** (2019) 214, doi:10.1038/s41567-018-0360-0, arXiv:1805.02973.
* [32] STAR Collaboration, "Long-range pseudorapidity dihadron correlations in d+Au collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Lett. B_ **747** (2015) 265, doi:10.1016/j.physletb.2015.05.075, arXiv:1502.07652.
* [33] PHENIX Collaboration, "Measurements of elliptic and triangular flow in high-multiplicity \({}^{3}\)He+Au collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 142301, doi:10.1103/PhysRevLett.115.142301, arXiv:1507.06273.
* [34] PHENIX Collaboration, "Measurements of multiparticle correlations in d+Au collisions at 200, 62.4, 39, and 19.6 GeV and p+Au collisions at 200 GeV and implications for collective behavior", _Phys. Rev. Lett._ **120** (2018) 062302, doi:10.1103/PhysRevLett.120.062302, arXiv:1707.06108.
* [35] K. Dusling, W. Li, and B. Schenke, "Novel collective phenomena in high-energy proton-proton and proton-nucleus collisions", _Int. J. Mod. Phys. E_ **25** (2016) 1630002, doi:10.1142/S0218301316300022, arXiv:1509.07939.
* [36] J. L. Nagle and W. A. Zajc, "Small system collectivity in relativistic hadronic and nuclear collisions", _Ann. Rev. Nucl. Part. Sci._ **68** (2018) 211, doi:10.1146/annurev-nucl-101916-123209, arXiv:1801.03477.
* [37] Schlichting, Soren and Tribedy, Prithwish, "Collectivity in small collision systems: An initial-state perspective", _Adv. High Energy Phys._ **2016** (2016) 8460349, doi:10.1155/2016/8460349, arXiv:1611.00329.

* [19] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [20] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [21] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [22] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [23] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [24] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [25] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [26] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [27] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [28] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [29] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [30] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [31] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [32] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [33] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [34] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [35] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [36] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [37] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [38] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [39] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [40] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [41] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [42] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.03001.
* [43] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [44] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.011.024, arXiv:1707.03001.
* [45] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.03001.
* [46] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.02\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.
* [47] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\) TeV", _Phys. Lett. B_ **716** (2018) 1, doi:10.1016/j.physletb.2018.01.024, arXiv:1707.0301.

[MISSING_PAGE_EMPTY:14]

[MISSING_PAGE_EMPTY:15]