CMS Physics Analysis Summary

Contact: cms-pag-conveners-higgs@cern.ch 2021/07/25

Search for exotic decay of the Higgs boson into two light pseudoscalars with four photons in the final state at \(\sqrt{s}=13\) TeV

The CMS Collaboration

A search for exotic decays of the Higgs boson to a pair of light pseudoscalars, each of which subsequently decay to a pair of photons, is presented. The search uses data from proton-proton collisions at \(\sqrt{s}=13\) TeV recorded with the CMS detector at the LHC, corresponding to an integrated luminosity of \(132\,\mathrm{fb}^{-1}\). The analysis considers inclusive production mode of the Higgs boson, and probes pseudoscalars (\(a\)) that range in mass from \(15<m_{a}<60\) GeV, and leads to four well isolated photons in the final state. No significant deviation from the background-only hypothesis is observed, and upper limits are set on the product of the Higgs boson production cross section and branching fraction into four photons. The observed (expected) limits range from 0.80 (1.00) fb for \(m_{a}=15\) GeV to 0.33 (0.30) fb for \(m_{a}=60\) GeV at the 95% confidence level.

[MISSING_PAGE_EMPTY:2]

Introduction

In 2012, the Higgs boson (H) was discovered by the CMS and ATLAS experiments [1, 2, 3] at the CERN LHC with a mass of \(125\,\mathrm{GeV}\). Since then, both CMS and ATLAS experiments have performed precision measurements of the spin, parity, width, and couplings of H in its various production and decay modes [4, 5, 6, 7], all of which indicate that it is compatible with the standard model (SM). However, various beyond the SM (BSM) theories describe the possibility of exotic decays of H to light bosons [8] and have not been excluded so far. Data collected at \(13\,\mathrm{TeV}\) provide an upper limit on the branching fraction of H to BSM states of about 40% at 95% confidence level (CL) [9]. This leaves a large phase space that is open for BSM decays of the Higgs boson.

Multiple searches for exotic decays of the H at the LHC have been performed on the 8 [10, 11, 12, 13] and \(13\,\mathrm{TeV}\)[14, 15, 16, 17, 18, 19, 20] data collected at the LHC. Decays of the type \(\mathrm{H}\to aa\), where \(a\) is a light pseudoscalar boson, are well motivated in various BSM scenarios [21, 22, 23, 24]. In many scenarios, the branching fraction of the pseudoscalars to a pair of photons is sufficient to be visible at the LHC. The final state with four photons provides an experimental signature that has very low contributions from SM processes and, is therefore an important channel to pursue a search for light pseudoscalars.

This note presents a search for light pseudoscalars that arise from the decay of an H, with photons in the final state: \(\mathrm{H}\to aa\to\gamma\gamma\gamma\gamma\). The event topology depends on the mass of the pseudoscalar being probed, which determines the opening angle between the photon pairs relative to the \(a\to\gamma\gamma\) rest frame. This analysis focuses on events in which the angular distance between the photons, in both photon pairs, is wide enough such that they are reconstructed in the detector as isolated objects. The search excludes events where one or both photon pairs have a small opening angle that leads to a photon pair being reconstructed as a single photon. Additionally, events in which a photon is not reconstructed because of trigger or other selection criteria are also not considered in the analysis. These requirements enable a search for pseudoscalars that range in mass from 15 to \(60\,\mathrm{GeV}\) that produce an experimental signature with four well isolated and fully reconstructed photons. A Feynman diagram contributing to this process at leading order (LO) is shown in Fig. 1.

A previous search for light pseudoscalars in events with at least three photons was performed by the ATLAS collaboration using the LHC data collected at \(\sqrt{s}=8\,\mathrm{TeV}\)[25]. The first-of-its-kind, model-independent search by the CMS collaboration is presented in this note. Data collected by the CMS experiment from 2016 to 2018, which correspond to an integrated luminosity of \(132\,\mathrm{fb}^{-1}\), are utilized in this analysis.

This note is organized as follows. A brief description of the CMS detector is given in Section 2. Details of the data and simulation used in this analysis are described in Section 3. The reconstruction of \(\mathrm{H}\to aa\to\gamma\gamma\gamma\gamma\) events, and associated selections are summarized in Section 4, and an overview of the analysis strategy is given in Section 5. Section 6 describes the background estimation technique, which is used to design a multivariate discriminator. The optimization procedure that utilizes the output of this discriminator is discussed in Section 7. Sections 8 and 9 describe the signal and background modeling, respectively, and the systematic uncertainties are discussed in Section 10. Finally, model independent results are presented in Section 11, and the note is summarized in Section 12.

Introduction

The CMS detector is a central feature of the CMS apparatus that consists of a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity (\(\eta\)) coverage provided by the barrel and endcap detectors. Muons are detected in gas-ionization chambers embedded in the steel flux-return yoke outside the solenoid.

Events of interest are selected using a two-tiered trigger system [26]. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a time interval of less than 4 \(\mu\)s [27]. The second level, known as the high-level trigger, consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1 kHz before data storage [28].

The particle-flow algorithm [29] aims to reconstruct and identify each individual particle in an event, with an optimized combination of information from the various elements of the CMS detector. The energy of photons is obtained from the ECAL measurement as described in Ref. [30].

A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [31].

## 0.3 Data samples and simulated events

The proton-proton (pp) collision data at \(\sqrt{s}=13\TeV\) utilized in this analysis were collected in 2016, 2017, and 2018 and correspond to integrated luminosities of 36.3, 41.5, and \(54.4\,\mathrm{fb}^{-1}\), respectively. Events are selected using a diphoton high-level trigger with photon transverse momentum (\(p_{\mathrm{T}}\)) thresholds of 30 and \(18\GeV\). Additionally, calorimeter-based identification requirements, that utilize information such as the shape of the electromagnetic shower, the isolation of the photon candidate, and the ratio between the hadronic and electromagnetic energy deposit of the shower, are applied on the photon candidates at the trigger level. Furthermore, the diphoton candidate is required to have a invariant mass greater than 55in data collected during 2016 and 2017. Each event is required to contain at least one diphoton candidate that satisfies these requirements.

Figure 1: Feynman diagram for BSM decay of the Higgs boson into a pair of light pseudoscalars, which further decay to photons.

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

[MISSING_PAGE_EMPTY:8]

[MISSING_PAGE_EMPTY:9]

[MISSING_PAGE_EMPTY:10]

distribution is not found to change significantly as a function of \(m_{a}\), only the normalization of the signal model is parametrized as a function of \(m_{a}\) for the intermediate mass hypotheses. For each intermediate point, a signal model is constructed by from the \(m_{\gamma\gamma\gamma\gamma}\) shape of the nearest nominal mass hypothesis and the interpolated normalization between the two nearest nominal mass hypotheses.

## 0.9 Background model

The background model is built to describe the shape of the \(m_{\gamma\gamma\gamma\gamma}\) distribution that results from processes other than the decay of the Higgs boson. Since the shape of this distribution is not known, different functional forms must be considered in the construction of the background model. The choice of function can result in different number of estimated events under the signal peak and, as a result, affect the measured signal strength. This inherent uncertainty associated with the choice of function is accounted for by the discrete profiling method [45]. This method describes background modeling performed using data as implemented in Ref. [32], and

Figure 4: Parametrized signal shape for m(a) = 15 GeV is shown for 2016 (top left), 2017 (top right), and 2018 (bottom). Separate signal models are built for each of the three data taking years, which are then scaled by the appropriate luminosity and summed in order to construct the final signal model. The open squares represent simulated events and the blue lines are the corresponding models. Also shown are the \(\sigma_{\text{eff}}\) value (half the width of the narrowest interval containing 68.3% of the invariant mass distribution) with the corresponding interval as a gray band, and the full width at half the maximum (FWHM) with the corresponding interval as a double arrow.

## 0.6 Summary

Figure 5: Parametrized signal shape for m(a) = 50 GeV is shown for 2016 (top left), 2017 (top right), and 2018 (bottom). Separate signal models are built for each of the three data taking years, which are then scaled by the appropriate luminosity and summed in order to construct the final signal model. The open squares represent simulated events and the blue lines are the corresponding models. Also shown are the \(\sigma_{\rm eff}\) value (half the width of the narrowest interval containing 68.3% of the invariant mass distribution) with the corresponding interval as a gray band, and the full width at half the maximum (FWHM) with the corresponding interval as a double arrow.

[MISSING_PAGE_EMPTY:13]

* _Non-uniformity of light collection_: Within a given ECAL crystal, there is an uncertainty associated with the modeling of the light collection as a function of the emission depth. This uncertainty is estimated by comparing simulation with the longitudinal shower profile estimates, and the procedure is detailed in Ref. [47].
* _Modeling of material in front of the ECAL_: The behavior of electromagnetic showers is affected by the amount of material present in front of the ECAL. This behavior may not be well modeled in simulation, and thus special samples with variations in amount of upstream material are used to compute the impact on the photon energy scale. For most central photons, the magnitude of this uncertainty ranges from 0.02 to 0.05% and increases to approximately 0.24% for photons present in the endcap.

The uncertainties that affect the normalization of the signal model are listed below.

1. _Integrated Luminosity_: Uncertainties in the luminosity measurement are estimated to be 1.2% (2016), 2.3% (2017), and 2.5% (2018) by CMS luminosity monitoring [48, 49, 50]. The uncertainty on the total integrated luminosity of the three years together is 1.6%. The uncertainties for each data set are partially correlated in order to account for the common sources in the luminosity measurement schemes.
2. _Photon identification BDT distribution_: The systematic uncertainty caused by the imperfect simulation of the input variables that are used to train the photon ID is estimated by the procedure described in Ref. [30]. The average magnitude of the resulting uncertainty is 1% across the range.
3. _Trigger Efficiency_: The efficiency of the trigger selection is measured using a tag-and-probe technique from the \(Z\to\mathrm{ee}\) events [51]. An additional uncertainty is introduced to account for a gradual shift in the timing of the inputs of the ECAL L1 trigger in the region \(|\eta|>2.0\), which caused a specific trigger inefficiency during 2016 and 2017 data taking [27]. The size of this uncertainty across the range is below 1%.
4. _Photon Preselection_: The systematic uncertainty in photon based preselection is computed as the uncertainty on ratio between the efficiency measured in data and in simulation. This is measured with the tag-and-probe technique in \(\mathrm{Z}\to\mathrm{ee}\) events [51]. The average magnitude of this uncertainty across the range is 1%.

The impact of systematic uncertainties on the expected limit is about 1% across the range, and so the analysis sensitivity is primarily limited by the expected signal event yields.

## 11 Results

An unbinned maximum-likelihood fit is performed to the distribution in the mass range \(110<m_{\gamma\gamma\gamma\gamma}<180\GeV\) for each \(m_{a}\) hypothesis, with an \(m_{a}\) granularity of 0.5 up to \(m_{a}=40\GeV\) and 1 for for \(m_{a}>40\GeV\). The data collected by the CMS experiment through 2016, 2017, and 2018 are combined for the fit. A unique likelihood function is defined for each \(m_{a}\) hypothesis using analytic models to describe the distributions of signal and background events, and nuisance parameters associated with the uncertainties described in Section 10 are included in the likelihood function.

The data and the signal-plus-background model fit to are shown in Fig. 6 for \(m_{a}=15\) and \(50\GeV\).

## 0.12 Summary

A search for a pair of light pseudoscalars that subsequently decay into photons produced from decays of the 125Higgs boson is presented. The analysis is based on the proton-proton collision data collected at \(\sqrt{s}=13\) by the CMS experiment at the LHC in 2016, 2017, and 2018, which corresponds to a total integrated luminosity of 131.2 fb\({}^{-1}\). The analysis probes pseudoscalars ranging in mass from 15 to 60. In absence of any significant deviation from the background-only hypothesis, upper limits are set at 95% CL on the product of the production cross section of the Higgs boson and the branching fraction into four photons via a pair of pseudoscalars, \(\sigma_{\rm H}\times\mathcal{B}(\mathrm{H}\to aa\to\gamma\gamma\gamma)\). The observed (expected) limit ranges from 0.80 (1.00) fb for \(m_{a}=15\) GeV to 0.33 (0.30) fb for \(m_{a}=60\).

## References

* [1] ATLAS Collaboration, "Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.

Figure 6: Invariant mass distribution, \(m_{\gamma\gamma\gamma\gamma}\), for data (black points) and signal-plus-background model fit is shown for \(m_{a}=15\) (left) and \(m_{a}=50\) (right). The solid red line shows the total signal-plus-background contribution, whereas the dashed red line shows the background component only. The lower panel shows the residuals after subtraction of this background component. The one (green) and two (yellow) standard deviation bands include the uncertainties in the background component of the fit. The lower panel in each plot shows the residual signal yield after the background subtraction.

[MISSING_PAGE_EMPTY:16]

[MISSING_PAGE_EMPTY:17]

[MISSING_PAGE_EMPTY:18]

[MISSING_PAGE_EMPTY:19]