CMS Physics Analysis Summary

Contact: cms-pag-conveners-heavyions@cern.ch 2022/04/05

Azimuthal anisotropy of Y(1S) mesons in pPb collisions at \(\sqrt{s_{\rm NN}}=8.16\) TeV

The CMS Collaboration

The azimuthal anisotropy of Y(1S) mesons in high-multiplicity proton-lead (pPb) collisions is studied using data collected by the CMS experiment at a center-of-mass energy per nucleon pair of \(\sqrt{s_{\rm NN}}=8.16\) TeV. The Y(1S) mesons are reconstructed from the dimuon decay channel. The anisotropy, characterized by the second Fourier harmonic \(v_{2}\) coefficient, is determined using the two-particle correlation technique, where the Y(1S) mesons are correlated with charged hadrons. A large pseudorapidity gap is used to suppress short-range correlations. The \(v_{2}\) values are measured in four transverse momentum intervals in the range from 0 to 30 GeV/\(c\). No azimuthal anisotropy is observed for the Y(1S) mesons in high-multiplicity pPb collisions, which is consistent with previous lead-lead collision results.

[MISSING_PAGE_EMPTY:2]

Introduction

Strong azimuthal correlations are observed among particles emitted over a wide pseudorapidity range in heavy-ion nucleus-nucleus collisions at the BNL RHIC [1, 2, 3, 4] and the CERN LHC facilities [5, 6, 7, 8, 9, 10]. These correlations are understood to arise from the creation of a strongly interacting quark-gluon plasma (QGP) that exhibits nearly ideal hydrodynamic behavior [11, 12, 13]. Similar long-range correlations are also observed in high particle multiplicity events in smaller collision systems, such as the proton-proton (pp) [14, 15, 16, 17], and proton-lead (pPb) [18, 19, 20, 21, 22, 23, 24, 25, 26] systems, and in even the lighter deutron-gold and helium-3-gold systems [27, 28]. The origin of the observed correlations in lighter systems is still under active investigation [29, 30, 31, 32].

Heavy flavor quarks (charm and bottom) are produced in the early stages of heavy ion collisions via hard scatterings. As such, they are affected through the entire evolution of the produced medium [33], making them useful probes of the properties and dynamics of the QGP medium. Significant elliptic flow \(v_{2}\) signals of \(\mathrm{D}^{0}\) mesons (open charm) and prompt J/\(\psi\) mesons (closed charm) have been observed in gold-gold collisions at RHIC [34] and in PbPb collisions at the LHC [35, 36, 37], indicating that charm quarks are also influenced by collective flow behavior. Moreover, a strong prompt J/\(\psi\)\(v_{2}\) value has been reported in pPb collisions by the CMS experiment [38], indicating that heavy flavor quarks can also be thermalized in this lighter system. However, a significant collective flow behavior is not seen for Y(1S) and Y(2S) mesons (closed bottom) in PbPb collisions, as reported by the CMS Collaboration [39]. A different behavior of the charm and bottom mesons is also reported by the ATLAS Collaboration in proton-proton (pp) collisions [40].

This note reports on a measurement of the elliptic anisotropy \(v_{2}\) value for Y(1S) mesons based on long-range, two-particle correlations in high multiplicity pPb collisions at a center-of-mass energy per nucleon pair of \(\sqrt{s_{{}_{\mathrm{NN}}}}=8.16\,\mathrm{TeV}\). The results for the Y(1S) meson in pPb collisions complements the comprehensive study of collective flow of heavy flavor quarks in PbPb collisions. The \(v_{2}\) harmonic for the Y(1S) meson is determined over a wide transverse momentum (\(p_{\mathrm{T}}\)) range from 0 to 30 \(\,\mathrm{GeV}\!/c\). To correct for the residual contribution from nonflow, back-to-back jet-like correlations, the \(v_{2}\) results are presented after subtracting correlations obtained from low-multiplicity pPb events.

## 2 The CMS Detector

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter, as well as a brass and scintillator hadron calorimeter, each composed of a barrel and two endcap sections. The HF calorimeters, located at \(3<|\eta|<5\), extend the pseudorapidity (\(\eta\)) coverage provided by the barrel and endcap detectors. Muons are detected in gas-ionization chambers embedded in the steel flux-return yoke outside the solenoid within the pseudorapidity coverage of \(|\eta|<2.4\). A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [41].

## 3 Event Selection

This analysis uses pPb collision data collected with the CMS detector in 2016, with an integrated luminosity of 186 \(\mathrm{nb}^{-1}\)[42]. CMS has a two-level trigger system [43, 44]. At level-1, events were selected requiring two muon candidates reconstructed in the muon detectors using the loosest

[MISSING_PAGE_EMPTY:4]

The \(\nu_{\mu}\) harmonics for \(\mathrm{Y}\) particles are measured using the long-range (\(|\Delta\eta|>1\)) two-particle correlation technique previously discussed in Refs [5, 6, 18]. The \(\mathrm{Y}\) candidates in the studied mass range are used as the "trigger" particles, and are matched with "associated" charged particles with \(|\eta|<2.4\) and \(0.3<p_{T}<3\)\(\mathrm{Ge\kern-1.0ptV}\!/c\).

The per-trigger-particle associated yield distribution is then defined by:

\[\frac{1}{N_{\mathrm{trig}}}\frac{\mathrm{d}^{2}N^{\mathrm{pair}}}{\mathrm{d} \Delta\eta\Delta\phi\Delta m_{\mu+\mu-}\Delta p_{\mathrm{T}}}=B(0,0)\times \frac{S(\Delta\eta,\Delta\phi,\Delta m_{\mu+\mu-},\Delta p_{\mathrm{T}})}{B( \Delta\eta,\Delta\phi,\Delta m_{\mu+\mu-},\Delta p_{\mathrm{T}})} \tag{1}\]

where \(\Delta\eta\) and \(\Delta\phi\) are differences in \(\eta\) and in the azimuthal angle \(\phi\) of the pair, \(N_{\mathrm{trig}}\) and \(N^{\mathrm{pair}}\) are the number of trigger particles in the event and the number of the trigger-associated pairs in the event, respectively. \(\mathrm{S}(\Delta\eta,\Delta\phi)\) represents the yield of particle pairs normalized by the number of \(\mathrm{Y}\) candidates from the same event. A mixed-event pair yield distribution, \(\mathrm{B}(\Delta\eta,\Delta\phi)\), is constructed by pairing the \(\mathrm{Y}\) candidates with charged particle tracks from different events. For each \(\mathrm{Y}\) candidate, ten events are randomly selected from the same (\(N_{\mathrm{trk}}^{\mathrm{offline}}\), \(p_{\mathrm{T}}\)) bin and falling within the same 2 \(\mathrm{\,cm}\) wide primary track longitudinal vertex bin as the \(\mathrm{Y}\) candidate. Also the multiplicity of both the primary and mixed-event background events are constrained to fall in the same multiplicity ranges bounded by [70, 80, 90, 110, 150, 300] for high-multiplicity, and by [0, 35, 50] for low-multiplicity to have similar \(\mathrm{Y}\) candidate yield.

The analysis procedure is repeated for the different \(p_{\mathrm{T}}\) and \(m_{\mu+\mu-}\) bins of \(\mathrm{Y}\) candidates. Both signal and background distributions are normalized by \(N_{\mathrm{trig}}\) after summing up the pair density distributions for all events and the total number of trigger particles from all events. To quantify the correlation structure, the two-dimensional (2-D) distributions are projected onto one-dimensional (1-D) distributions in \(\Delta\phi\) by averaging over the \(\Delta\eta\) range.

### \(V_{2}\) Correlations

The azimuthal anisotropy harmonics are determined from a Fourier decomposition,

\[\frac{1}{N_{\mathrm{trig}}}\frac{\mathrm{d}^{2}N^{\mathrm{pair}}}{\mathrm{d} \Delta\eta\Delta\phi}=\frac{N_{\mathrm{assoc}}}{2\pi}\left\{1+\sum_{n}2V_{n \Delta}\mathrm{cos}(n\Delta\phi)\right\}, \tag{2}\]

where \(V_{n\Delta}\) are the Fourier coefficients and \(N_{\mathrm{assoc}}\) represents the total number of pairs per trigger particle for a given (\(p_{\mathrm{T}}^{\mathrm{trig}}\), \(p_{\mathrm{T}}^{\mathrm{assoc}}\)) bin. The first three terms of a Fourier series are determined for each \(m_{\mu+\mu-}\) bin as shown in Fig. 1. Including additional terms has a negligible effect on the fit results.

The contribution from the combinatorial background is subtracted as follows. First, the fraction \(\alpha\) for \(\mathrm{Y}(1\mathrm{S})\) particles, as a function of \(m_{\mu+\mu-}\), is defined as

\[\alpha(m_{\mu+\mu-})=\mathrm{Sig}(m_{\mu+\mu-})/(\mathrm{Sig}(m_{\mu+\mu-})+ \mathrm{Bkg}(m_{\mu+\mu-})). \tag{3}\]

This fraction is obtained by fitting the invariant mass distribution to the sum of signal peaks and a background continuum. We use a double Crystal Ball function to model the \(\mathrm{Y}\) signals (\(\mathrm{Sig}(m_{\mu+\mu-})\)). The background distribution (\(\mathrm{Bkg}(m_{\mu+\mu-})\)) is formed by taking the product of an exponential function, which models the combinatorial mass distribution in the high mass region, and an error function, which models the saturation that occurs because of the muoncutoff. The shape of \(V_{2}\) distribution for \(\Upsilon(1S)\) candidates as a function of the invariant mass, which includes both signal and background, \(V_{2}^{\text{Sig+Bkg}}(m_{\mu+\mu-})\), is fitted using Eq. (4):

\[V_{2}^{\text{Sig+Bkg}}(m_{\mu+\mu-})=\alpha(m_{\mu+\mu-})V_{2}^{\text{Sig}}+(1- \alpha(m_{\mu+\mu-}))V_{2}^{\text{Bkg}}(m_{\mu+\mu-}). \tag{4}\]

Here, the signal (\(V_{2}^{\text{Sig}}\)) is the \(V_{2}\) of each \(\Upsilon(\text{nS})\) resonance. It changes as the \(\alpha(m_{\mu+\mu-})\) changes with generation. The \(V_{2}\) of background dimuon as a function of mass, \(V_{2}^{\text{Bkg}}(m_{\mu+\mu-})\), is described by a second order polynomial function. To achieve stability of the fits, the fitting range is taken to extend beyond the \(\Upsilon(3S)\) mass range, even though this work focuses on the \(\Upsilon(1S)\) resonance.

Figure 2 shows the fit to the mass spectrum and \(V_{2}^{\text{Sig+Bkg}}\) as a function of the invariant mass for dimuon pairs with \(0\leq p_{\text{T}}(\mu+\mu-)<3\,\text{GeV/$c$}\) (the lowest \(p_{\text{T}}\) bin) and event multiplicities \(70\leq N_{\text{trk}}^{\text{offline}}<300\).

### Dilet Subtraction

The back-to-back nature of dijets can result in a significant \(V_{2}\) signal even if there is a significant pseudorapidity gap between the \(\Upsilon(1S)\) trigger particles and the associated charged hadrons. This nonflow contribution is subtracted using the low-multiplicity subtraction method developed in Refs. [17, 46]. The \(V_{n}^{\text{sig}}\) values for \(N_{\text{trk}}^{\text{offline}}<50\) are subtracted from the data in the higher multiplicity region using:

Figure 1: Fitting of the first three terms of a Fourier series on the \(\Delta\phi\) projection of \(\Upsilon(1S)\)-track correlation in the high-multiplicity region of \(70\leq N_{\text{trk}}^{\text{offline}}<300\).

[MISSING_PAGE_EMPTY:7]

[MISSING_PAGE_EMPTY:8]

[MISSING_PAGE_EMPTY:9]

medium effect on bottomonia is similar or smaller than that of charmonia in pPb collisions. As this analysis presents the first measurement of \(\Upsilon(1S)\) meson azimuthal anisotropy in the pPb system, it provides an additional constraint on the study of bottomonia production in small systems.

Figure 3: The \(\nu_{2}^{sub}\) of \(\Upsilon(1S)\) mesons as a function of di-muon \(p_{\Upsilon}\) in the high-multiplicity region of \(70\leq N_{\rm trk}^{\rm offline}<300\) (\(N_{\rm trk}^{\rm offline}<50\) sub.). The vertical bars denote statistical uncertainties and the rectangular boxes systematic uncertainties.

## 0.7 Summary

Figure 4: (Left) The \(v_{2}^{sub}\)\(\gamma(1S)\) mesons in Fig. 3 is compared with the one measured in PbPb collisions at 5.02 TeV within the 10-90 % centrality range [39]. (Right) The same distribution is also compared with the \(v_{2}^{sub}\) of prompt \(\mathrm{J}/\psi\) mesons within \(|y_{lab}|<1.4\) in pPb collisions at 8.16 TeV for \(180\leq N_{\mathrm{trk}}^{\mathrm{offline}}<250\) (with a low-multiplicity range for subtraction \(N_{\mathrm{trk}}^{\mathrm{offline}}<35\)) [38]. The vertical bars denote statistical uncertainties and the rectangular boxes systematic uncertainties, while the widths of the boxes represent the \(p_{\mathrm{T}}\) bins.

## References

* [1] PHOBOS Collaboration, "System size dependence of cluster properties from two-particle angular correlation in Cu+Cu and Au+Au collisions at \(\sqrt{s_{NN}}=200\) GeV", _Phys. Rev. C_ **81** (2010) 024904, doi:10.1103/PhysRevC.81.024904, arXiv:0812.1172.
* [2] STAR Collaboration, "Distributions of charged hadrons associated with high transverse momentum particles in pp and Au+Au collisions at \(\sqrt{s_{NN}}=200\) GeV", _Phys. Rev. Lett._ **95** (2005) 152301, doi:10.1103/PhysRevLett.95.152301, arXiv:0501.016.
* [3] STAR Collaboration, "Long range rapidity correlations and jet production in high energy nuclear collisions", _Phys. Rev. C_ **80** (2009) 064912, doi:10.1103/PhysRevC.80.064912, arXiv:0909.0191.
* [4] PHOBOS Collaboration, "High transverse momentum triggered correlations over a large pseudorapidity acceptance in Au+Au collisions at \(\sqrt{s_{NN}}=200\) GeV", _Phys. Rev. Lett._ **104** (2010) 062301, doi:10.1103/PhysRevLett.104.062301, arXiv:0903.2811.
* [5] CMS Collaboration, "Long-range and short-range dihadron angular correlations in central PbPb collisions at \(\sqrt{s_{NN}}=2.76\)_TeV_", _JHEP_ **07** (2011) 076, doi:10.1007/JHEP07(2011)076, arXiv:1105.2438.
* [6] CMS Collaboration, "Centrality dependence of dihadron correlations and azimuthal anisotropy harmonics in PbPb at \(\sqrt{s_{NN}}=2.76\) TeV", _Eur. Phys. J. C_ **72** (2012) 2012, doi:10.1140/epjc/s10052-012-2012-3, arXiv:1201.3158.
* [7] ALICE Collaboration, "Elliptic flow of charged particles in Pb-Pb collisions at \(\sqrt{s_{NN}}=2.76\) TeV", _Phys. Rev. Lett_ **105** (2010) 252302, doi:10.1103/PhysRevLett.105.252302, arXiv:1011.3914.
* [8] ATLAS Collaboration, "Measurement of the azimuthal anisotropy for charged particle production in \(\sqrt{s_{NN}}=2.76\) TeV lead-lead collisions with the ATLAS detector", _Phys. Rev. C_ **86** (2012) 014907, doi:10.1103/PhysRevC.86.014907, arXiv:1203.3087.
* [9] CMS Collaboration, "Measurement of the elliptic anisotropy for charged particles produced in PbPb collisions at nucleon-nucleon center-of-mass energy = 2.76 TeV", _Phys. Rev. C_ **87** (2013) 014902, doi:10.1103/PhysRevC.87.014902, arXiv:1204.1409.
* [10] CMS Collaboration, "Studies of azimuthal dihadron correlations in ultra-central PbPb collisions at \(\sqrt{s_{NN}}=2.76\) TeV", _J. High Energy Phys_ **02** (2014) 088, doi:10.1007/JHEP02(2014)088, arXiv:1312.1845.
* [11] J. Y. Ollitrault, "Anisotropy as a signature of transverse collective flow", _Phys. Rev. D_ **46** (1992) 229, doi:10.1103/PhysRevD.46.229.
* [12] R. S. U. Heinz, "Collective flow and viscosity in relativistic heavy-ion collisions", _Annu. Rev. Nucl. Part. Sci_ **63** (2013) 123, doi:10.1146/annurev-nucl-102212-17540, arXiv:1301.2826.
* [13] B. S. C. Gale, S. Jeon, "Hydrodynamic modeling of heavy-ion collisions", _Int. J. Mod. Phys. A_ **28** (2013) 1340011, doi:10.1142/S0217751X13400113, arXiv:1301.5893.
* [14] CMS Collaboration, "Observation of long-range near-side angular correlations in Proton-Proton collisions at the LHC", _JHEP_ **09** (2010) 091, doi:10.1007/JHEP09(2010)091, arXiv:1009.4122.

[MISSING_PAGE_EMPTY:13]

* [19] CMS Collaboration, "Measurement of the \(\mathrm{p\bar{p}}\) production cross section in pp collisions at \(\sqrt{s_{NN}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 091802, doi:10.1103/PhysRevLett.115.091802, arXiv:1507.06273.
* [20] CMS Collaboration, "Measurement of the \(\mathrm{p\bar{p}}\) production cross section in pp collisions at \(\sqrt{s_{NN}}=200\) GeV", _Phys. Rev. Lett._ **116** (2016) 091802, doi:10.1103/PhysRevLett.116.091802, arXiv:1602.02301.
* [21] CMS Collaboration, "Measurement of the \(\mathrm{p\bar{p}}\) production cross section in pp collisions at \(\sqrt{s_{NN}}=200\) GeV", _Phys. Rev. Lett._ **116** (2016) 091802, doi:10.1103/PhysRevLett.116.091802, arXiv:1602.02301.
* [22] CMS Collaboration, "Measurement of the \(\mathrm{p\bar{p}}\) production cross section in pp collisions at \(\sqrt{s_{NN}}=200\) GeV", _Phys. Rev. Lett._ **116** (2016) 091802, doi:10.1103/PhysRevLett.116.091802, arXiv:1602.02301.
* [23] CMS Collaboration, "Measurement of the \(\mathrm{p\bar{p}}\) production cross section in pp collisions at \(\sqrt{s_{NN}}=200\) GeV", _Phys. Rev. Lett._ **116** (2016) 091802, doi:10.1103/PhysRevLett.116.091802, arXiv:1602.02301.
* [24] CMS Collaboration, "Measurement of the \(\mathrm{p\bar{p}}\) production cross section in pp collisions at \(\sqrt{s_{NN}}=200\) GeV", _Phys. Rev. Lett._ **116** (2016) 091802, doi:10.1103/PhysRevLett.116.091802, arXiv:1602.02301.
* [25] CMS Collaboration, "Measurement of the \(\mathrm{p\bar{p}}\) production cross section in pp collisions at \(\sqrt{s_{NN}}=200\) GeV", _Phys. Rev. Lett._ **116** (2016) 091802, doi:10.1103/PhysRevLett.116.091802, arXiv:1602.02301.
* [26] CMS Collaboration, "Measurement of the \(\mathrm{p\bar{p}}\) production cross section in pp collisions at \(\sqrt{s_{NN}}=200\) GeV", _Phys. Rev. Lett._ **116** (2016) 091802, doi:10.1103/PhysRevLett.116.091802, arXiv:1602.02301.
* [27] CMS Collaboration, "Measurement of the \(\mathrm{p\bar{p}}\) production cross section in pp collisions at \(\sqrt{s_{NN}}=200\) GeV", _Phys. Rev. Lett._ **116** (2016) 111802, doi:10.1103/PhysRevLett.116.111802, arXiv:1602.02301.
* [28] PHENIX Collaboration, "Measurements of elliptic and triangular flow in high-multiplicity He+Au collisions at \(\sqrt{s_{NN}}=200\) GeV", _Phys. Rev. Lett._ **115** (2015) 142301, doi:10.1015/PhysRevLett.115.142301, arXiv:1507.06273.
* [29] CMS Collaboration, "Multiparticle correlation studies in pPb collisions at \(\sqrt{s_{NN}}=8.16\) TeV", _Phys. Rev. C._ **101** (2020) 014912, doi:10.1103/PhysRevC.101.014912, arXiv:1904.11519.
* [30] Y. M. Sinyukov and V. M. Shapoval, "Correlation femtoscopy of small systems", _Phys. Rev. D._ **87** (2013), no. 15, 094024, doi:10.1103/PhysRevD.87.094024, arXiv:1209.1747.
* [31] CMS Collaboration, "Studies of charm and beauty hadron long-range correlations in pp and pPb collisions at LHC energies", _Phys. Lett. B._ **813** (2021) 136036, doi:10.1016/physletb.2020.136036, arXiv:2009.07065.
* [32] CMS Collaboration, "Studying QGP with flow: A theory overview", _Nucl. Phys. A._ **1005** (2021) 121788, doi:10.1016/j.nuclphysa.2020.121788, arXiv:2001.11858.
* [33] P. Braun-Munzinger, "Quarkonium production in ultra-relativistic nuclear collisions: Suppression versus enhancement", _J. Phys. G_ **34** (2007) S471, doi:10.1088/0954-3899/34/S36, arXiv:0701.093.
* [34] STAR Collaboration, "Measurement of \(D^{0}\) Azimuthal Anisotropy at Midrapidity in Au+Au Collisions at \(\sqrt{s_{NN}}=200\) GeV", _Phys. Rev. Lett._ **117** (2018) 212301, doi:10.1103/PhysRevLett.118.212301, arXiv:1701.06060.
* [35] ALICE Collaboration, "Azimuthal anisotropy of D-meson production in Pb-Pb collisions at \(\sqrt{s_{NN}}=2.76\) TeV", _Phys. Rev. C_ **90** (2014) 034904, doi:10.1103/PhysRevC.90.034904, arXiv:1405.2001.
* [36] ALICE Collaboration, "D-meson azimuthal anisotropy in midcentral Pb-Pb collisions at \(\sqrt{s_{NN}}=5.02\) TeV", _Phys. Rev. Lett._ **120** (2018) 102301, doi:10.1103/PhysRevLett.120.102301, arXiv:1707.01005.
* [37] CMS Collaboration, "Measurement of prompt \(D^{0}\) meson azimuthal anisotropy in Pb-Pb collisions at \(\sqrt{s_{NN}}=5.02\) TeV", _Phys. Rev. Lett._ **120** (2018) 202301, doi:10.1103/PhysRevLett.120.202301, arXiv:1708.03497.
* [38] CMS Collaboration, "Observation of prompt \(\mathrm{J}/\psi\) meson elliptic flow in high-multiplicity pPb collisions at \(\sqrt{s_{NN}}=8.16\) TeV", _Phys. Lett. B_ **790** (2019) 172, doi:10.1016/j.physletb.2019.02.018, arXiv:1810.01473.
* [39] CMS Collaboration, "Measurement of the azimuthal anisotropy of Y(1S) and Y(2S) mesons in PbPb collisions at \(\sqrt{s_{NN}}=5.02\) TeV", _Phys. Lett. B_ **819** (2021) 136385, doi:10.1016/j.physletb.2021.136385, arXiv:2006.07707.
* [40] ATLAS Collaboration, "Measurement of Azimuthal Anisotropy of Muons from Charm and Bottom Hadrons in pp Collisions at \(\sqrt{s}=13\) TeV with the ATLAS Detector", _Phys. Rev. Lett._ **124** (2020) 082301, doi:10.1103/PhysRevLett.124.082301, arXiv:1909.01650.
* [41] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.

[MISSING_PAGE_EMPTY:15]