CMS Physics Analysis Summary

Contact: cms-pag-conveners-top@cern.ch 2023/03/02

Search for new physics in top quark production with additional leptons in the context of effective field theory using \(138\,\mathrm{fb}^{-1}\) of proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\).

The CMS Collaboration

A search for new physics in top quark production with additional final-state leptons is performed with 138 fb\({}^{-1}\) of proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\) at the LHC, collected by the CMS detector during 2016, 2017, and 2018. Using the framework of effective field theory (EFT), potential new physics effects are parametrized in terms of 26 dimension-six EFT operators. EFT effects are incorporated into the event weights of the simulated samples, allowing detector-level predictions that account for correlations and interference effects among EFT operators and between EFT operators and standard model processes. The data are divided into several categories based on lepton multiplicity, total lepton charge, jet multiplicities, and b tagged jet multiplicities. Kinematic variables corresponding to the transverse momentum (\(p_{\mathrm{T}}\)) of the leading pair of leptons and jets as well as the \(p_{\mathrm{T}}\) of on-shell \(Z\) bosons are used to extract the 95% confidence intervals of the 26 dimension-six EFT operators. No significant deviation with respect to the standard model prediction was found.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

The search for new fundamental particles and interactions is motivated by the strong evidence for phenomena (such as dark matter [1, 2] and dark energy [3]) that are not described by the standard model (SM) of particle physics. However, there is no guarantee that new particles will be light enough to be produced on shell at the LHC. Indirect methods of probing higher energy scales are thus an important part of the search for new physics at the energy frontier. One example of this type of approach is effective field theory (EFT), a flexible framework that comprehensively describes the off-shell effects of new physics at a mass scale \(\Lambda\). EFT treats the SM Lagrangian as the lowest order term in an expansion of higher dimensional operators, which are built from products of standard model fields that respect the symmetries of the SM. The EFT Lagrangian is written as

\[\mathcal{L}_{\text{EFT}}=\mathcal{L}_{\text{SM}}+\sum_{d,i}\frac{c_{i}^{d}}{ \Lambda^{d-4}}\mathcal{O}_{i}^{d}, \tag{1}\]

where \(\mathcal{L}_{\text{SM}}\) is the SM Lagrangian, \(\mathcal{O}_{i}^{d}\) are the EFT operators of dimension \(d\), and \(c_{i}^{d}\) are the Wilson coefficients (WCs), which control the strength on the EFT effects. Since each higher order term in Equation 1 is suppressed by powers of \(\Lambda^{d-4}\), the smallest dimension operators tend to produce the largest expected deviations from the SM (\(d=4\)) processes. We do not consider operators that violate baryon or lepton number, so all operators of odd dimension are excluded, making the dimension-six operators the leading new physics contributions [4]. The next contributions would arise from dimension-eight operators, which are not considered in this analysis.

This analysis focuses specifically on operators which couple the top quark to leptons, bosons, and other heavy quarks. It may be interesting to search for new physics in the top sector because of the uniquely large mass of the top quark [5, 6] and the resulting Yukawa coupling to the Higgs field [7] of roughly unity. The LHC provides a rich environment of top quarks produced with additional leptons, and the leptonic final-state decays of the top quark provide clean channels for EFT measurements. This analysis builds on the approach developed in [8], which studied 16 dimension-six EFT operators with 41.5 \(\,\text{fb}^{-1}\) of data collected during 2017. With this approach, EFT effects are incorporated into the event weights of the simulated samples, allowing detector-level predictions that account all relevant interference effects (not only between new physics and the SM, but also among new physics operators) and correlations. Expanding on [8], we study the effects of 26 operators, incorporate additional signatures, and improve the sensitivity by fitting differential kinematical distributions and making use of all data collected by the CMS experiment in 2016, 2017, and 2018 (a total of 138 \(\,\text{fb}^{-1}\)).

## 0.2 The CMS detector

The central feature of the CMS apparatus is a superconducting solenoid of 6\(\,\text{m}\) internal diameter, providing a magnetic field of 3.8\(\,\text{T}\). Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [9].

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

used to account for any residual differences in the jet energy scale between data and simulation [32]. The jet energy resolution amounts typically to 15-20% at 30, 10% at 100, and 5% at 1.1. Additional selection criteria are applied to each jet to remove jets potentially dominated by anomalous contributions from various subdetector components or reconstruction failures.

Jets originating from quark decays ( jets) are identified using the algorithm [33] known as DeepJet [34, 35]. The DeepJet algorithm uses a deep neural network to classify jets with different working points. The analysis uses two types of working points: the medium working point which correctly identifies jets with roughly a 70% efficiency, and the loose working point with roughly an 85% efficiency. The misidentification rate for these two working points are 1.0% and 10% respectively.

## 5 Event selection and categorization

The analysis targets events in which top quarks are produced in association with additional charged leptons. The event selection categories are defined primarily by the multiplicity of charged leptons, jets, and jets. This event selection scheme aims to isolate subsamples of the broader multilepton data set into categories containing different admixtures of the contributing physics processes. A schematic summary of the event selection categorization is shown in Figure 1. While it is not possible to completely isolate any of these individual processes, the division of the sample into subsamples with different compositions increases the statistical power to determine which specific processes might be responsible for any deviation from SM expectations that may be observed in data.

Figure 1: Summary of the event selection categorization. The details for the selection requirements are described in Sections 5.1, 5.2, and 5.3.

[MISSING_PAGE_EMPTY:8]

[MISSING_PAGE_EMPTY:9]

## 0.6 Background estimation

In addition to contributions from signal processes, we expect contributions from other SM processes to the signal regions defined above. We distinguish between reducible and irreducible backgrounds. A background is considered to be irreducible if all final state leptons are genuine prompt leptons. The contribution from irreducible background is dominated by diboson (WZ and ZZ) production, but we expect a residual contribution from triboson and \(\ttbar\) production processes. We estimate the contribution of these processes using the simulations described in Section 0.3. WZ production is normalized to the next-to-NLO (NNLO) in perturbative QCD and NLO in EWK theory [36]. For ZZ production, the \(\ttbar\to ZZ\) samples are NLO in QCD and LO in EWK [37, 38]; the \(\ttbar\to ZZ\) samples are LO, and their cross sections are scaled to match a cross section that is NLO in QCD [39].

We distinguish three types of reducible backgrounds. The leading contribution is due to processes with nonprompt leptons (e.g. from the decay of \(\bb\) hadrons) in the final state. We estimate the contribution from these events following the misidentification probability (MP) method described in Ref. [29]. This method is performed by selecting events passing all the criteria described in Section 0.5 with the exception of inverted requirements on the lepton identification and isolation criteria. This region, denoted the application region (AR), is enriched in events with nonprompt leptons, but resembling the kinematics of the events in the signal region.

We obtain an estimation of the nonprompt lepton contribution to the SR by weighting events in the AR by a suitable set of weights \(w\), defined as

\[w=(-1)^{n+1}\prod_{i=1}^{n}\frac{f_{i}}{1-f_{i}}, \tag{2}\]

where \(n\) is the number of leptons failing the lepton selection criteria and \(f_{i}\) is the MP, defined as the probability for a nonprompt lepton passing the looser lepton selection to pass the required selection. This probability is measured in a sample of multijet events collected by a set of low-momentum lepton triggers and is measured as a function of the lepton \(p_{\mathrm{T}}\) and \(\eta\), separately for electrons and muons. The validity of the method has been checked using samples of simulated and multijet events, as well as dedicated control regions, independent of the SRs.

An additional contribution to irreducible backgrounds in the 2\(\ell\)ss region is due to cases in which the charge of one of the final state leptons is measured incorrectly (charge flips). This contribution is dominated by events and is estimated by selecting events passing the same selection as the 2\(\ell\)ss SR, but inverting the same-sign requirement on the dilepton charge. Events in this region are weighted by the probability of each of the leptons to have their charge measured with the wrong sign. This probability is negligible for muons; however the probability for electrons is larger and we estimate it using simulations. Additionally, we compare the prediction from the simulation with the observation of a region enriched in \(\Z\to\Pe\Pe\), where the charge of one of the electrons has been measured with the incorrect sign. The two agree within the uncertainties (30%), but we correct the residual differences by a constant scaling factor in our prediction.

Finally, a residual contribution remains from the conversion of photons interacting with the detector material. This contribution is significantly suppressed by the electron reconstruction and identification algorithms, since we require electrons tracks to have hits in the innermost layers of the silicon tracker and we veto electron candidates that are matched to a reconstructed conversion vertex. We estimate this contribution using simulations.

## 0.7 Statistical methods

A likelihood fit is performed across all of the analysis bins, treating each as an independent Poisson measurement. The total yield in each bin is parameterized quadratically by the 26 WCs, which are the parameters of interest in the likelihood fit. The yield in each bin also depends on the effects of the systematic uncertainties (as listed in Section 0.8), which are treated as nuisance parameters (NPs) in the likelihood fit. In order to find the 1 and 2 standard deviation (\(\sigma\)) confidence intervals (CIs) for each WC, a scan is performed over each WC, profiling the other 25 WCs. The scan is performed over a discrete set of values for the selected WC; at each WC value, the likelihood fit finds the corresponding values of the other WCs and NPs which minimize the negative log-likelihood (NLL) function. The \(1\sigma\) and \(2\sigma\) CIs are extracted at the points where twice the value of the NLL curve equals the values of 1 and 4 respectively. In order to explore the effects of each WC individually (without interference between WCs), a scan is also performed where the other 25 WCs are held to their SM values of zero (instead of profiled). The 1 and \(2\sigma\) CIs for this scan are extracted in the same way as the profiled fit. Simultaneous scans are also performed for a selected subset of WC pairs (denoted as 2D). The 2D scans are performed similarly to the single WC scans; we step through a discrete set of points for the pair of scanned WCs, with the other 24 WCs either profiled or fixed to their SM values of zero. The 68.3%, 95.5%, and 99.7% 2D CIs are extracted where twice the value of the NLL equals 2.3, 6.18, and 11.83 respectively.

## 0.8 Systematic uncertainties

The systematic uncertainties for this analysis are split into two main categories: ones which only affect the rate of the signal and background processes, and ones which affect both the rate and shape of the measured distributions. Shape uncertainties which are specified as fully correlated across all distributions and years are expressed as a single NP per systematic term. The sources of systematic uncertainties considered are the following: the integrated luminosity; the jet energy scale (JES) and jet energy resolution (JER); b jet tagging scale factors; the theoretical cross section; the renormalization (\(\mu_{\mathrm{R}}\)) and factorization (\(\mu_{\mathrm{F}}\)) scales; the parton shower; additional radiation; the muon and electron ID, isolation; the trigger efficiency; the pileup; L1 prefire corrections; the misidentified-lepton rate; the charge misreconstruction rate; and the diboson jet multiplicty mismodelling.

**Integrated luminosity**: The uncertainty on the integrated luminosity is estimated to be 1.6% [12, 13, 14] for the Run II data set (2016-2018).
**Jet energy scale (JES) and resolution (JER)**: The JES and JER systematics are evaluated by shifting the scale and resolution applied to the reconstructed jets by one standard deviation in bins of \(p_{\mathrm{T}}\) and \(\eta\). The JES uncertainty is correlated across years and JER uncertainty is uncorrelated. The uncertainties on the JES and JER are on average 1% of the of the total SM prediction.
**b jet tagging scale factors**: The uncertainties resulting from the b tagging efficiency and misidentification rate are assessed by varying, within their uncertainties, the b tagging data-to-simulation SFs of the b and c jets and the light-flavor jets, independently. They are split into according to the jet flavor: the heavy-flavor and light-flavor jets; and both flavor components are in split into correlated (across all years) and uncorrelated components. The uncertainty in the b jet tagging is on average 1% of the total SM prediction.

The uncertainty in the prediction of the \(\mu_{R}\) and \(\mu_{F}\) distributions is estimated by varying the cross section used to calculate the number of pileup interactions in data by 4.6% from its nominal value, which corresponds to a 1\(\sigma\) fluctuation. The uncertainty is about 1% of the total SM prediction on average.
**L1 prefiring**: To mitigate the ECAL L1 prefiring effects in 2016 and 2017, a weight with its uncertainty is applied to MC. The uncertainty in the predicted yields for the ECAL L1 prefiring is about 1% of the total SM prediction.
**Misidentified-lepton rate**: The misidentification rates used to estimate the nonprompt lepton background are affected by a statistical uncertainty associated with the kinematic region used in the measurement as well as by uncertainties due to the different composition of this measurement region and our signal region. Three sources of systematic uncertainty are considered. The first uncertainty stems from the statistical uncertainty associated to the multijet measurement region, while the second accounts for the uncertainty of the subtraction of the prompt lepton contribution to this region. The effect of these two uncertainties is taken into account as variations of the fake factor (FF) map overall scale, as well as the dependences on \(p_{\mathrm{T}}\) and \(\eta\). In addition to the measurement in the FF, the residual differences between the FF estimation with multijet and simulated samples is taken as an additional source of systematic uncertainty. The uncertainty on the misidentified-lepton rate is the largest, with an average of 30% of the total SM prediction.
**Charge misreconstruction rate**: An uncertainty of 30% is assigned on the yield of the charge flip background to account for the differences observed between the prediction and data we observe in the charge flip control region.
**Jet mismodelling**: A discrepancy between the simulations and data was observed in some of the diboson control regions for high jet multiplicities. This is due to a mismodelling in QCD radiation. An additional uncertainty derived from the difference between the data and simulation in each jet bin is added to cover this discrepancy. The uncertainty on the jet mismodelling is on average 7% of the total SM prediction.

For the majority of the WCs studied in this analysis, the precision of the result is dominated by the statistical uncertainty; the systematic uncertainties represent the dominant contribution for six of the WCs, including two WCs from the two-light-two-heavy category (\(c^{18}_{\mathrm{Q}\mathrm{q}}\) and \(c^{8}_{\mathrm{t}\mathrm{q}}\)) as well as four WCs from the two-heavy-with-bosons category (\(c_{\mathrm{t}\mathrm{G}}\), \(c_{\mathrm{t}\mathrm{g}}\), \(c^{-}_{\mathrm{g}\mathrm{Q}}\), and \(c_{\mathrm{g}\mathrm{t}}\)). For all of the WCs that are dominated by systematic uncertainties, the NLO cross section uncertainties (to which the LO samples are normalized) represent the leading sources of uncertainty. Other systematic uncertainties that often have relatively large impacts for these WCs include various uncertainties related to the modeling (e.g. ISR, FSR, renormalization scale, and the diboson jet mismodelling uncertainty). For the WCs that are dominated by systematic uncertainties, the uncertainty on the nonprompt contribution generally represents the leading experimental systematic uncertainty.

## 9 Results

The number of observed events is shown in Fig. 2, where the bins of kinematic variables and jet categories have been combined, resulting in a plot of the jet multiplicity for each selection category, along with the expectation obtained by setting all WCs to their SM values of zero (prefit) or simultaneously fitting the 26 WCs and the NPs by minimizing the NLL (postfit). Figures 3 and 4 show the yields and predictions for all 178 bins individually. The hatched regions in the stacked plot and shaded regions in the ratio plot correspond to the total systematic uncertainty. The data are compatible with the SM hypothesis in the postfit scenario.

The 1 and 2\(\sigma\) CIs extracted from the likelihood fits described in Section 7 are shown in Fig. 5. The solid black bars show the results of the fits where the CI for each WC is calculated while the other 25 WCs are profiled. The dashed red bars show the results of the fits where the CI for each WC is calculated while the other 25 WCs are fixed to their SM values of zero. The CIs for all 26 WCs are consistent with the SM. The 1\(\sigma\) and 2\(\sigma\) CIs for each WC are listed in Tables 4 and 5. Note that, as mentioned in Section 3, the definition of the operator associated with \(c_{\mathrm{t}\mathrm{G}}\) here includes an explicit factor of the strong coupling constant, which should be accounted for when comparing to results extracted based on other conventions.

The 2D scans described in Section 0.7 are shown in Figs. 6-12, where the selected subset of pairs have non-negligible correlations. The diamond marker corresponds to the SM value of zero.

Figure 2: Expected yields prefit (top) and postfit (bottom). All kinematic variables and b jets categories have been combined, resulting in distributions for the jet multiplicity only. The postfit values are obtained by simultaneously fitting all 26 WCs and the NPs. The process labeled “Conv.” corresponds to the photon conversion background, “Misid. leptons” corresponds to misidentified leptons, and “Charge misid.” corresponds to leptons with a mismeasured charge. The lower panel contains the ratios of the observed yields over the expected. The error bands correspond to NP and WC uncertainties added in quadrature.

## 0.9 Results

Figure 4: Expected yields postfit. All kinematic variables are shown. Each event category (e.g. 2\(\ell\)ss) is sub-divided into its jet multiplcity components. For example, the first four sub-bins of the 2\(\ell\)ss bin are the \(p_{\mathrm{T}}(\ell\mathrm{j}0)\) variable for 5 jets, etc. The postfit values are obtained by simultaneously fitting all 26 WCs and the NPs. The process labeled “Conv.” corresponds to the photon conversion background, “Misid. leptons” corresponds to misidentified leptons, and “Charge misid.” corresponds to leptons with a mismeasured charge. The lower panel contains the ratios of the observed yields over the expected. The error bands correspond to NP and WC uncertainties added in quadrature. All yields are plotted on a log scale.

Figure 3: Expected yields prefit. All kinematic variables are shown. Each event category (e.g. 2\(\ell\)ss) is sub-divided into its jet multiplcity components. For example, the first four sub-bins of the 2\(\ell\)ss bin are the \(p_{\mathrm{T}}(\ell\mathrm{j}0)\) variable for four jets, the next four sub-bins are the \(p_{\mathrm{T}}(\ell\mathrm{j}0)\) variable for 5 jets, etc. The postfit values are obtained by simultaneously fitting all 26 WCs and the NPs. The process labeled “Conv.” corresponds to the photon conversion background, “Misid. leptons” corresponds to misidentified leptons, and “Charge misid.” corresponds to leptons with a mismeasured charge. The lower panel contains the ratios of the observed yields over the expected. The error bands correspond to NP and WC uncertainties added in quadrature. All yields are plotted on a log scale.

[MISSING_PAGE_EMPTY:16]

## 9 Results

Figure 5: Summary of CIs extracted from the likelihood fits described in Section 7. WC 1\(\sigma\) (thick line) and 2\(\sigma\) (thin line) uncertainty intervals are shown for the case where the other WCs are profiled (in black), and the case where the other WCs are fixed to their SM values of zero (in red). To make the figure more readable, the intervals for \(c_{\PQ}\) were scaled by 1/5, the intervals for \(c_{\PQ}\) and \(c_{\PQ}^{-}\) were scaled by 1/2, the intervals for \(c_{\PQ}\) were scaled by 2, and the intervals for \(c_{\PQ}^{1}\), \(c_{\PQ}^{11}\), \(c_{\PQ}^{38}\), and \(c_{\PQ}^{31}\) were all scaled by 5.

[MISSING_PAGE_EMPTY:18]

## 9 Results

Figure 6: The observed 68.3%, 95.5%, and 99.7% confidence contours of a 2D scan for \(c_{\mathrm{tW}}\) and \(c_{\mathrm{tZ}}\) with the other WCs profiled (left), and fixed to their SM values (right). Diamond markers show the SM prediction.

Figure 7: The observed 68.3%, 95.5%, and 99.7% confidence contours of a 2D scan for \(c_{\mathrm{tG}}\) and \(c_{\mathrm{t}\varphi}\) with the other WCs profiled (left), and fixed to their SM values (right). Diamond markers show the SM prediction.

## 0.6 Summary

Figure 8: The observed 68.3%, 95.5%, and 99.7% confidence contours of a 2D scan for \(c^{1}_{\text{Qt}}\) and \(c^{1}_{\text{tt}}\) with the other WCs profiled (left), and fixed to their SM values (right). Diamond markers show the SM prediction.

Figure 9: The observed 68.3%, 95.5%, and 99.7% confidence contours of a 2D scan for \(c^{1}_{\text{Qt}}\) and \(c^{8}_{\text{Qt}}\) with the other WCs profiled (left), and fixed to their SM values (right). Diamond markers show the SM prediction.

## 9 Results

Figure 11: The observed 68.3%, 95.5%, and 99.7% confidence contours of a 2D scan for \(c^{1}_{\text{QQ}}\) and \(c^{1}_{\text{Qt}}\) with the other WCs profiled (left), and fixed to their SM values (right). Diamond markers show the SM prediction.

Figure 10: The observed 68.3%, 95.5%, and 99.7% confidence contours of a 2D scan for \(c^{1}_{\text{QQ}}\) and \(c^{8}_{\text{Qt}}\) with the other WCs profiled (left), and fixed to their SM values (right). Diamond markers show the SM prediction.

[MISSING_PAGE_EMPTY:22]

[MISSING_PAGE_FAIL:23]

the sensitivity. To obtain a quantitative characterization of the sensitivity provided by the 2\(\ell\)ss bins, we performed a fit with only these bins included. The resulting 2\(\sigma\) CIs are only degraded by about 5% (with respect to a fit with all bins included), showing that the 2\(\ell\)ss bins indeed represent the dominant source of sensitivity to the four-heavy WCs.

#### 9.1.3 WCs from the two-heavy-two-light category of operators

The next set of WCs are those associated with the two-heavy-two-light category of operators. Four of these WCs (\(c^{11}_{\text{Qq}}\), \(c^{1}_{\text{tq}}\), \(c^{18}_{\text{Qq}}\), and \(c^{8}_{\text{tq}}\)) primarily affect the \(\ttbar\)\(\ttbar\)\(\nu\) process, so bins populated significantly by \(\ttbar\)\(\nu\) are expected to provide important contributions to the sensitivity to these WCs. Performing a fit with only the 2\(\ell\)ss bins included, the expected 2\(\sigma\) CIs are degraded by only about 5-15%. The 2\(\ell\)ss bins thus provide the primary source of sensitivity for these WCs, though other bins (e.g. from the off-Z channels) also contribute to the sensitivity.

The remaining two WCs from the two-heavy-two light group (\(c^{31}_{\text{Qq}}\) and \(c^{38}_{\text{Qq}}\)) are distinct from the other two-heavy-two-light WCs in that they feature \(\ttbqq^{\prime}\) vertices. These vertices allow \(c^{31}_{\text{Qq}}\) and \(c^{38}_{\text{Qq}}\) to significantly impact the \(\ttbar\)\(\ttq\) process in the 3\(\ell\) on-Z bins with two \(\ttb\) tagged jets and low jet multiplicity (as discussed in Section 5.4). The on-Z bins thus contribute significant sensitivity to these WCs. While the 2\(\ell\)ss and off-Z categories also contribute to the sensitivity to these WCs, the 3\(\ell\) on-Z bins provide the leading contribution. The expected 2\(\sigma\) intervals for these WCs widen by more than 30% when the 3\(\ell\) on-Z bins are excluded from the fit.

#### 9.1.4 WCs from the two-heavy-with-bosons category of operators

The final set of WCs are those associated with the two-heavy-with-bosons category of operators. These nine WCs impact a broad range of processes, leading to diverse effects across the full set of 178 analysis bins and making it challenging to definitively characterize subsets of bins that provide dominant contributions to the sensitivity. However, the WCs can be classified into three main groups (as listed in Table 6) based on the processes they impact most significantly.

The \(c_{\text{tZ}}\), \(c^{-}_{\varphi Q^{\prime}}\), and \(c_{\text{pt}}\) WCs feature \(\ttbar\)\(\ttbar\) EFT vertices and primarily affect the \(\ttbar\)\(\ttbar\) process; the on-Z bins are thus important for these WCs. However, these WCs also impact other processes (e.g. \(\ttbar\)\(\ttbar\)\(\ttbar\)), meaning other categories of bins can also provide important sensitivity. Furthermore, the \(\ttbar\)\(\ttbar\) process also significantly populates the 2\(\ell\)ss bins (making up about 20% of the total expected yield), so the \(\ttbar\)\(\ttbar\)\(\ttbar\) effects can also be relevant in the 2\(\ell\)ss bins. Thus, the 3\(\ell\) on-Z bins and 2\(\ell\)ss bins are important for these WCs. The 3\(\ell\) off-Z bins provide a smaller (though non-zero) contribution to the sensitivity. Performing a fit with these bins excluded results in an approximately 6% degradation of the expected 2\(\sigma\) CIs.

Next, let us consider \(c^{3}_{\varphi Q^{\prime}}\), \(c_{\text{ptb}}\), and \(c_{\text{bW}}\). These WCs primarily impact \(\ttbar\)\(\ttbar\)\(\ttq\) and \(\tt H\)\(\ttq\), and their sensitivity arises from multiple categories of analysis bins. The 3\(\ell\) on-Z bins represent the leading (though not overwhelmingly dominant) contribution. Performing a fit with only the 3\(\ell\) on-Z bins included, the expected 2\(\sigma\) CIs for these WCs widen by an average of about 10% compared to a fit with all bins included.

The final three WCs from the two-heavy-with-bosons group are \(c_{\text{tG}}\), \(c_{\text{t}\varphi}\), and \(c_{\text{tW}}\). Impacting multiple processes, these WCs gain sensitivity from the full spectrum of analysis bins. For example, \(c_{\text{tG}}\) impacts \(\ttbar\)\(\ttbar\)\(\ttbar\) (so the 2\(\ell\)ss and 3\(\ell\) off-Z bins are important as \(\ttbar\)\(\ttbar\) significantly populates these bins) but also strongly impacts \(\ttbar\)\(\ttbar\)\(\ttbar\) (so the on-Z and 2\(\ell\)ss bins also play an important role). The \(c_{\text{t}\varphi}\) WC significantly impacts \(\ttbar\)\(\ttbar\)\(\tt\)\(\tt\), \(\tt H\)\(\ttq\), and \(\tt\)\(\tt\)\(\tt\)\(\tt\); most of the analysis bins provide sensitivity to this WC, though the on-Z bins provide only minor contributions (dropping the on-Z bins only results in about a 5% effect on the expected 2\(\sigma\) profiled CIs for \(c_{\mathrm{t}\mathrm{W}}\)). Finally, the \(c_{\mathrm{t}\mathrm{W}}\) WC impacts all signal processes and derives important sensitivity from many of the analysis bins. Further complicating the picture, \(c_{\mathrm{t}\mathrm{W}}\) has significant interference with \(c_{\mathrm{t}\mathrm{Z}}\), and the two WCs have a strong linear correlation in the profiled fit (as shown in Figure 6). Thus, when we consider the \(2\sigma\) profiled CIs for \(c_{\mathrm{t}\mathrm{W}}\), it is important to recall that the \(c_{\mathrm{t}\mathrm{Z}}\) operator is also set to a non-zero value, so bins that \(c_{\mathrm{t}\mathrm{Z}}\) affects can also be important when considering the sensitivity to \(c_{\mathrm{t}\mathrm{W}}\).

## 10 Summary

A search for new physics in the production of one or more top quarks with additional leptons, jets, and \(\mathrm{b}\) jets in the context of effective field theory (EFT) has been performed. The events come from proton-proton collisions with a center-of-mass-energy of \(13\,\mathrm{TeV}\) corresponding to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\). The expected yields were parameterized in terms of 26 Wilson coefficients (WCs) corresponding to different EFT operators. EFT effects are incorporated into the event weights of the simulated samples, allowing detector-level predictions that account for correlations and interference effects among EFT operators and between EFT operators and standard model (SM) processes.

The WCs were simultaneously fit to the data. Confidence intervals were extracted for the WCs either individually or in pairs by scanning the likelihood with the other WCs either profiled or held at their SM values of zero. In all cases, the data are found to be consistent with the SM expectations.

## References

* [1] J. L. Feng, "Dark matter candidates from particle physics and methods of detection", _Ann. Rev. Astron. Astrophys._ **48** (2010) 495, doi:10.1146/annurev-astro-082708-101659, arXiv:1003.0904.
* [2] T. A. Porter, R. P. Johnson, and P. W. Graham, "Dark matter searches with astroparticle data", _Ann. Rev. Astron. Astrophys._ **49** (2011) 155, doi:10.1146/annurev-astro-081710-102528, arXiv:1104.2836.
* [3] P. J. E. Peebles and B. Ratra, "The Cosmological Constant and Dark Energy", _Rev. Mod. Phys._ **75** (2003) 559, doi:10.1103/RevModPhys.75.559, arXiv:astro-ph/0207347.
* [4] C. Degrande et al., "Effective Field Theory: A Modern Approach to Anomalous Couplings", _Annals Phys._ **335** (2013) 21, doi:10.1016/j.aop.2013.04.016, arXiv:1205.4231.
* [5] CDF Collaboration, "Observation of top quark production in \(\bar{p}p\) collisions", _Phys. Rev. Lett._ **74** (1995) 2626, doi:10.1103/PhysRevLett.74.2626, arXiv:hep-ex/9503002.
* [6] D0 Collaboration, "Observation of the top quark", _Phys. Rev. Lett._ **74** (1995) 2632, doi:10.1103/PhysRevLett.74.2632, arXiv:hep-ex/9503003.
* [7] Particle Data Group, "Review of particle physics", _PTEP_ **2020** (2020) 083C01, doi:10.1093/ptep/ptaa104.
* [8] CMS Collaboration, "Search for new physics in top quark production with additional leptons in proton-proton collisions at \(\sqrt{s}=13\) TeV using effective field theory", _JHEP_ **03** (2021) 095, doi:10.1007/JHEP03(2021)095, arXiv:2012.04120.
* [9] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [10] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [11] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [12] CMS Collaboration, "Precision luminosity measurement in proton-proton collisions at \(\sqrt{s}=13\) TeV in 2015 and 2016 at CMS", _Eur. Phys. J. C_ **81** (2021) 800, doi:10.1140/epjc/s10052-021-09538-2, arXiv:2104.01927.
* [13] CMS Collaboration, "CMS luminosity measurement for the 2017 data-taking period at \(\sqrt{s}=\) 13 TeV", CMS Physics Analysis Summary CMS-PAS-LUM-17-004, 2018.
* [14] CMS Collaboration, "CMS luminosity measurement for the 2018 data-taking period at \(\sqrt{s}=13\) TeV", CMS Physics Analysis Summary CMS-PAS-LUM-18-002, 2019.
* [15] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **07** (2014) 079, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.

* [16] R. Frederix and S. Frixione, "Merging meets matching in MC@NLO", _JHEP_ **12** (2012) 061, doi:10.1007/JHEP12(2012)061, arXiv:1209.6215.
* [17] J. Alwall et al., "Comparative study of various algorithms for the merging of parton showers and matrix elements in hadronic collisions", _Eur. Phys. J. C_ **53** (2008) 473, doi:10.1140/epjc/s10052-007-0490-5, arXiv:0706.2569.
* [18] D. Barducci et al., "Interpreting top-quark LHC measurements in the standard-model effective field theory", 2018. arXiv:1802.07237.
* [19] B. Grzadkowski, M. Iskrzynski, M. Misiak, and J. Rosiek, "Dimension-Six Terms in the Standard Model Lagrangian", _JHEP_ **10** (2010) 085, doi:10.1007/JHEP10(2010)085, arXiv:1008.4884.
* [20] LHC Higgs Cross Section Working Group, "Handbook of LHC Higgs cross sections: 4. deciphering the nature of the Higgs sector", doi:10.23731/CYRM-2017-002, arXiv:1610.07922.
* [21] R. Frederix and I. Tsinikos, "On improving NLO merging for t\(\overline{t}\)W production", _JHEP_ **11** (2021) 029, doi:10.1007/JHEP11(2021)029, arXiv:2108.07826.
* [22] CMS Collaboration, "Search for production of four top quarks in final states with same-sign or multiple leptons in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Eur. Phys. J. C_ **80** (2020), no. 2, 75, doi:10.1140/epjc/s10052-019-7593-7, arXiv:1908.06463.
* [23] O. Mattelaer, "On the maximal use of Monte Carlo samples: re-weighting events at NLO accuracy", _Eur. Phys. J. C_ **76** (2016), no. 12, 674, doi:10.1140/epjc/s10052-016-4533-7, arXiv:1607.00763.
* [24] R. Goldouzian et al., "Matching in \(pp\to t\overline{t}W/Z/h+\) jet SMEFT studies", _JHEP_ **06** (2021) 151, doi:10.1007/JHEP06(2021)151, arXiv:2012.06872.
* [25] CMS Collaboration, "Particle-flow reconstruction and global event description with the CMS detector", _JINST_ **12** (2017) P10003, doi:10.1088/1748-0221/12/10/P10003, arXiv:1706.04965.
* [26] CMS Collaboration, "Electron and photon reconstruction and identification with the CMS experiment at the CERN LHC", _JINST_ **16** (2021) P05014, doi:10.1088/1748-0221/16/05/P05014, arXiv:2012.06888.
* [27] CMS Collaboration, "ECAL 2016 refined calibration and Run2 summary plots", CMS Detector Performance Summary CMS-DP-2020-021, 2020.
* [28] CMS Collaboration, "Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **13** (2018) P06015, doi:10.1088/1748-0221/13/06/P06015, arXiv:1804.04528.
* [29] CMS Collaboration, "Measurement of the Higgs boson production rate in association with top quarks in final states with electrons, muons, and hadronically decaying tau leptons at \(\sqrt{s}=13\) TeV", _Eur. Phys. J. C_ **81** (2021), no. 4, 378, doi:10.1140/epjc/s10052-021-09014-x, arXiv:2011.03652.
* [30] M. Cacciari, G. P. Salam, and G. Soyez, "The anti-\(k_{\mathrm{t}}\) jet clustering algorithm", _JHEP_ **04** (2008) 063, doi:10.1088/1126-6708/2008/04/063, arXiv:0802.1189.