CMS Physics Analysis Summary

Contact: cms-phys-conveners-ftr@cern.ch 2022/03/15

Seesaw Model Searches Using Multilepton Final States at the HL-LHC

The CMS Collaboration

A simulation-based sensitivity study is performed for physics beyond the standard model (BSM) in the context of neutrino mass mechanisms. The simulated samples correspond to an integrated luminosity of 3000 fb\({}^{-1}\) of proton-proton collisions at \(\sqrt{s}=14\) TeV with the Phase-2 CMS detector tuned to the high-luminosity LHC scenario. Type-I and II seesaw models, which can explain the nonzero mass of neutrinos in a most elegant way, are the targeted BSM models. The postulated BSM particles for all 2 models are assumed to be heavy in the study, with masses ranging between 200 and 3000 GeV. The signature used in this search consists of 3 or 4 leptons in any flavor combination of electrons and muons. With a common strategy, the analysis is expected to exclude the mass of BSM fermion singlet \(N\) up to 2020 (2440) GeV in the type-I seesaw model for cases where \(N\) mixes only with \(e(\mu)\) type neutrinos. For the type-II seesaw model, mass of BSM scalar triplet \(\Delta\) is excluded up to 1280 (1300) GeV, for normal (inverted) neutrino mass structure.

[MISSING_PAGE_EMPTY:2]

Introduction

The discovery of neutrino flavor oscillations from experiments in the late 1960s [1] indicated that neutrinos have nonzero mass along with the prediction of right-handed neutrinos. This contradicts the standard model (SM) which considers neutrinos with only left-handed states. Such experimental results lead to the interest in theoretical efforts to extend the SM Lagrangian, among which one of the most well-known models is the "seesaw mechanism" [2, 3].

The seesaw mechanism realized UV completion of the effective field operator \(HHL_{i}L_{j}/\Lambda\) first proposed by Weinberg [4]. There are 3 UV complete realizations of the Weinberg operator which are called type-I, type-II, and type-III seesaw models. This study aims to probe the sensitivity of type-I and type-II seesaw models with a common strategy.

In the case of type-I, offshell \(W\) production and \(W\gamma\) vector boson fusion channels can be considered for the production of \(N\), where \(N\) is the fermion singlet which mixes with SM neutrinos via mixing angle \(|V_{\ell N}|^{2}\). Here, from onshell \(W/Z\) radiation via neutrino mixing, \(N\) can decay into leptons or neutrinos, yielding at most 3 leptons in the final state. Noticeable decay modes for the type-I model can be written as, i) \(pp\to N\ell\) with \(N\to W\ell\) or \(N\to Z\nu\) and ii) \(p\gamma\to N\ell q\) with \(N\to W\ell\) or \(N\to Z\nu\).

Type-II hypothesizes an extension of the SM by a Higgs field \(\Delta\) scalar triplet where two possible production production mechanism (W mediated, Z mediated) can be considered. \(\Delta^{++/--}\) (\(\Delta^{+/-}\)) decays into a pair of leptons (a lepton and a neutrino) in which the flavors and branching ratios are dependent on the neutrino mass hierarchy structure, Dirac phase, and Majorana phases. Explicitly writing down the decay modes for the type-II model, one will have i) \(pp\to\Delta^{++}\Delta^{--}\to\ell^{+}\ell^{+}\ell^{-}\ell^{-}\) and ii) \(pp\to\Delta^{++}\Delta^{-}\to\ell^{+}\ell^{+}\ell^{-}\nu\).

This study is performed with the High Luminosity LHC (HL-LHC) with 14 \(\,\mathrm{TeV}\) proton-proton collisions and with the Phase-2 CMS detector. The Phase-2 upgrade consists of replacements and improvements in the CMS detector systems to provide the optimal physics performance under the challenging conditions of the HL-LHC.

Both seesaw models have a rich phenomenology arising from the BSM particles they predict, which decay into a variety of leptonic final states. In this analysis, we exploit this advantage by looking at final states with 3 or 4 leptons. Requiring high lepton multiplies helps to reduce the

Figure 1: \(W\) mediated (left) and \(\mathrm{W}\gamma\) vector boson fusion (right) processes in type-I seesaw model.

Figure 2: \(W\) mediated (left) and \(Z\) mediated (left) processes in type-II seesaw model.

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

* Lepton multiplicity and flavor : 3e0\(\mu\), OS 2e1\(\mu\), SS 2e1\(\mu\), OS 1e2\(\mu\), SS 1e2\(\mu\), 0e3\(\mu\), \(4e0\mu,3e1\mu,2e2\mu,1e3\mu,0e4\mu\)

The \(L_{T}\times\max(m_{\ell\ell})\times\) lepton multiplicity and flavor combination leads to 99 bins in total. For bins without simulated background events, the signal yields will be merged with other bins of the same kinematics region and the same lepton multiplicity. This leads to 87 bins that are used as signal regions.

Distributions from SM background processes after applying the baseline object selection for all lepton multiplicities and flavors combined are shown in Fig. 3. Yields from background processes are categorized and plotted as the filled histograms. The signal distributions are shown as solid lines for BSM particle mass of 500 GeV and are scaled by 0.1 or 0.05 for type-I or II respectively. Due to the signal models predicting multiple highly boosted leptons, both the \(L_{T}\) and \(max(m_{\ell\ell})\) distributions are expected to be harder for the signal than for the main SM background processes.

## 0.5 Systematic Uncertainties

The estimate of signal and background yields are subject to systematic uncertainties. We estimate the systematic uncertainties on the signal and background yields by following the recommendations from the BSM Yellow Report for HE-LHC and HL-LHC [37]. Lepton identification and isolation uncertainties are taken into account to be by 0.5% per lepton for both electrons and muons. The imperfect knowledge of luminosity is considered to be 1%. Given the fact that non-prompt leptons will contribute to the background, a correlated 10% relative uncertainty is introduced to every signal region in order to represent the imperfect modeling.

The statistical uncertainty of Monte Carlo processes are considered by using Poisson fluctuation from the number of unweighted events for each processes in each signal region with no correlation. The QCD scale uncertainties from variations of both renormalization scale (\(\mu_{R}\)) and factorization scale (\(\mu_{F}\)) applied to signal sample are considered by varying the values by a factor of 2 or 1/2 or no variation separately and independently. The 1 standard error values are determined by averaging the upper and lower envelope of 6 variation pairs (\(\mu_{R}\), \(\mu_{F}\)) =(2,1),

Figure 3: Maximum \(m_{\ell\ell}\)(right) and \(L_{T}\) (left) after applying the baseline object selection for all lepton multiplicities and flavors combined. Yields from background processes are plotted as filled histograms. Signal yields are plotted as solid lines for BSM particle mass of 500 GeV and are scaled by 0.1 or 0.05 for type-I or II respectively. Color scheme are shown in the legends.

(0.5,1), (1,2), (1,0.5), (2,2), (0.5,0.5).

## 6 Results

After applying the selection requirements, there is still DY background remaining in the signal regions. These are events with misidentified or non-prompt leptons and with very large \(Q^{2}\). \(WZ\) and \(ZZ\) processes, denoted as \(VV\) naturally lead to events with more then 2 leptons and relative large \(L_{T}\). There are also remaining \(WW\) background events with non-prompt and misidentified leptons. The rich multijet environment of the top pair production process denoted as top, is also prone to yield non-prompt leptons. In addition, top pair production processes associated with \(W\) or \(Z\) can give significant contributions to the signal region with multiple leptons from the process due to the high lepton multiplicity in the leptonic decay modes.

Signal and background distributions are shown in the 10 most sensitive bins as Fig. 4. In the top plot we show a benchmark type-I seesaw model case with only only \(N\mu\) mixing (\(|V_{\mu N}\)=1). In the bottom plot we show the type-II seesaw model case with normal hierarchy SM neutrino mass structure. BSM particle masses for both plots are 500 GeV. For simplicity, only leading 10 bins in significance defined as \(Z=\sqrt{2\left((s+b)\ln\left(1+\frac{s}{b}\right)-s\right)}\) are plotted and reported in Fig. 4. Yields from background processes are categorized and plotted as the filled histograms and the total background uncertainties are plotted as the shaded areas. For each plot the signal distribution is plotted with a lightgreen solid line.

Exclusion limits at 95% confidence level (CL) are set on \(N\) and \(\Delta\Delta\) production cross sections as a function of \(m_{N}\) and \(m_{\Delta}\) in Fig. 5 and Fig. 6, respectively. The dash-dotted black line with green and yellow bands shows the expected limit with its 1- and 2-s.d. uncertainties. The theoretical cross section times branching ratio is indicated by the dashed red line under the assumption. The exclusion limits for type-I seesaw model shown in Fig 5 are divided into 2 scenarios assuming that \(N\) only mixes with either e or \(\mu\) with \(|V_{\ell N}|^{2}=1.0\). Type-II seesaw model results show 2 possible scenarios, with normal and inverted neutrino mass hierarchy, in Fig. 6 with mass degeneracy assumption.

## 7 Summary

An inclusive study for neutrino mass models, namely, type-I, and II seesaw models, was presented for at the high-luminosity LHC with 3000 fb\({}^{-1}\) of integrated luminosity assuming Phase-2 CMS detector conditions. The masses of the BSM particles, assumed to be degenerate for type-II, were explored in the range starting from 200 GeV up to 3000 GeV and 2000 GeV for type-I and type-II respectively. The analysis is expected to exclude \(N\) masses up to 2020 (2440) GeV in the type-I seesaw model for cases where \(N\) mixes only with \(e(\mu)\) type neutrinos. For the type-II seesaw model, mass of \(\Delta\) is excluded up to 1280 (1300) GeV, for normal (inverted) neutrino mass structure.

## References

* [1] R. Davis, D. S. Harmer, and K. C. Hoffman, "Search for Neutrinos from the Sun", _Phys. Rev. Lett._ **20** no. 21, 1205-1209, doi:10.1103/PhysRevLett.20.1205.

## 0.6 Summary

Figure 4: Signal and background distributions in the 10 most sensitive bins for a type-I seesaw model with only \(N\mu\) mixing scenario (top) and a type-II seesaw model with normal hierarchy SM neutrino mass structure (bottom). Yields from background processes are categorized and plotted as the filled histograms and the total background uncertainties are plotted as the shaded areas. For each plot the signal distribution is plotted with a light green solid line.

## 0.6 Summary

Figure 5: Type-I seesaw model exclusion region at 95% CL in the cross section vs. \(m_{N}\) plane. Left \(e\) only, right \(\mu\) only mixing scenarios. The dash-dotted black line with green and yellow bands shows the expected limit with its 1- and 2-s.d. uncertainties. The theoretical cross section is indicated by the dashed red line. Both offshell \(W\) boson and \(W\gamma\) vector boson fusion channels are included in the production cross section.

Figure 6: Type-II seesaw model exclusion region at 95% CL in the cross section vs. \(m_{\Delta}\) plane. Left normal hierarchy and right inverted hierarchy scenarios. Both are assuming mass degeneracy, \(m_{\Delta}=m_{\Delta^{++/--}}=m_{\Delta^{+/-}}\). The dash-dotted black line with green and yellow bands shows the expected limit with its 1- and 2-s.d. uncertainties. The theoretical cross section is indicated by the dashed red line.

[MISSING_PAGE_EMPTY:10]

* [16] CMS Collaboration, "Technical Proposal for the Phase-II Upgrade of the CMS Detector", CMS Technical Proposal CERN-LHCC-2015-010. LHCC-P-008. CMS-TDR-15-02, 2015.
* [17] CMS Collaboration, "The Phase-2 Upgrade of the CMS Tracker", CMS Technical Design Report CERN-LHCC-2017-009. CMS-TDR-014, 2017.
* [18] CMS Collaboration, "The Phase-2 Upgrade of the CMS Barrel Calorimeters Technical Design Report", CMS Technical Design Report CERN-LHCC-2017-011. CMS-TDR-015, 2017.
* [19] CMS Collaboration, "The Phase-2 Upgrade of the CMS Endcap Calorimeter", CMS Technical Design Report CERN-LHCC-2017-023. CMS-TDR-019, 2017.
* [20] CMS Collaboration, "The Phase-2 Upgrade of the CMS Muon Detectors", CMS Technical Design Report CERN-LHCC-2017-012. CMS-TDR-016, 2017.
* [21] CMS Collaboration, "A MIP Timing Detector for the CMS Phase-2 Upgrade", technical report, CERN, Geneva, Mar, 2019.
* [22] CMS Collaboration Collaboration, "The Phase-2 Upgrade of the CMS Level-1 Trigger", technical report, CERN, Geneva, Apr, 2020. Final version.
* [23] CMS Collaboration, "The Phase-2 Upgrade of the CMS Data Acquisition and High Level Trigger", technical report, CERN, Geneva, Mar, 2021.
* [24] CMS Collaboration, "Expected performance of the physics objects with the upgraded CMS detector at the HL-LHC", Technical Report CMS-NOTE-2018-006. CERN-CMS-NOTE-2018-006, 2018.
* [25] D. Alva, T. Han, and R. Ruiz, "Heavy Majorana Neutrinos from \(W\gamma\) Fusion at Hadron Colliders", _J. High Energ. Phys._ **2015** no. 2, 72, doi:10.1007/JHEP02(2015)072, arXiv:1411.7305.
* [26] B. Fuks, M. Nemevsek, and R. Ruiz, "Doubly Charged Higgs Boson Production at Hadron Colliders", _Phys. Rev. D_ **101** no. 7, 075022, doi:10.1103/PhysRevD.101.075022, arXiv:1912.08975.
* [27] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _J. High Energ. Phys._ **2014** no. 7, 79, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.
* [28] T. N. Collaboration et al., "Parton distributions from high-precision collider data", _Eur. Phys. J. C_ **77** no. 10, 663, doi:10.1140/epjc/s10052-017-5199-5, arXiv:1706.00428.
* [29] A. Buckley et al., "LHAPDF6: Parton density access in the LHC precision era", _Eur. Phys. J. C_ **75** no. 3, 132, doi:10.1140/epjc/s10052-015-3318-8, arXiv:1412.7420.
* [30] M. L. Mangano, M. Moretti, F. Piccinini, and M. Treccani, "Matching matrix elements and shower evolution for top-pair production in hadronic collisions", _Journal of High Energy Physics_ **2007** (jan, 2007) 013-013, doi:10.1088/1126-6708/2007/01/013.
* [31] R. Frederix and S. Frixione, "Merging meets matching in MC@NLO", _JHEP_ **12** (2012) 061, doi:10.1007/JHEP12(2012)061, arXiv:1209.6215.