CMS Physics Analysis Summary

Contact: cms-pag-conveners-smp@cern.ch

2021/03/21

Study of double-parton scattering in the inclusive production of four jets with low transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV

The CMS Collaboration

A study of inclusive four-jet production in proton-proton collisions at a center-of-mass energy of 13 TeV is presented. The transverse momentum of jets within \(|\eta|<4.7\) reaches down to 35, 30, 25, and 20 GeV for the first, second, third, and fourth leading jet, respectively. Differential cross sections are measured as a function of the jet transverse momentum and pseudorapidity, and of several other observables that exploit angular correlations between the jets. It is found that the measured distributions show sensitivity to different aspects of the underlying event, parton shower, and matrix element calculations. In particular, the interplay between decorrelations caused by parton shower and double-parton scattering contributions is shown to be important. The double-parton scattering contribution is extracted by means of a template fit of distributions for single-parton scattering obtained from Monte Carlo event generators and a double-parton scattering distribution constructed from inclusive single-jet events in data. Values of the effective cross section are calculated and discussed in view of earlier measurements and of their dependence on the models used for the single-parton scattering background.

[MISSING_PAGE_EMPTY:2]

Introduction

Quantum chromodynamics (QCD), the theory of the strong interaction, provides a good description of jets with large transverse momentum (\(p_{\mathrm{T}}\)) produced in high-energy proton-proton (pp) collisions. This is achieved by factorizing the cross section in a perturbatively calculable matrix element describing the scattering between partons, on the one hand, and parton distribution functions (PDFs) that provide the probability to find a parton within the proton, on the other. The latter contain information on the proton, which can not be perturbatively calculated, and are obtained by fitting available data. Measurements of the cross section for the production of inclusive high-\(p_{\mathrm{T}}\) jets have been performed by the CMS collaboration at various center-of-mass energies [1, 2, 3] and show good agreement with perturbative QCD predictions at next-to-leading order (NLO) accuracy. However, final states with multiple jets, and their kinematic correlations, call for further studies of the strong interaction.

Multijet final states can be produced in a single-parton scattering (SPS). Depending on the order of the matrix element in the strong coupling, two or more jets can be produced in a SPS. Radiations before and/or after the interaction between the partons, as described by parton shower models, can contribute additional jets to the final state. As such, predictions for multijet SPS processes provide an important test of the matching between fixed-order matrix element calculations and the parton shower formalism. A second approach introduces an additional hard scattering in the pp collision, also contributing a number of jets to the final state. Such processes are in general referred to as double-parton scattering (DPS), and represent the simplest case of multiple-parton interactions (MPI). A schematic depiction of inclusive four-jet production through SPS and DPS is shown in Fig. 1.

The cross section of a DPS process, \(\sigma_{\mathrm{A,B}}^{\mathrm{DPS}}\), where A and B denote two processes with their own respective cross sections \(\sigma_{\mathrm{A}}\) and \(\sigma_{\mathrm{B}}\), can be expressed as:

\[\sigma_{\mathrm{A,B}}^{\mathrm{DPS}}=\frac{m}{2}\frac{\sigma_{\mathrm{A}} \cdot\sigma_{\mathrm{B}}}{\sigma_{\mathrm{eff}}}. \tag{1}\]

The factor \(m\) is a combinatorial factor, which is equal to one for identical processes and equal to two for non-identical processes. The effective cross section (\(\sigma_{\mathrm{eff}}\)) reflects how strongly the occurrence of A and B is correlated. For fully uncorrelated production of A and B, \(\sigma_{\mathrm{eff}}\) tends to the total inelastic cross section, while a small \(\sigma_{\mathrm{eff}}\) indicates an enhanced simultaneous occurrence of A and B. For multijet production, SPS processes often exhibit strong kinematic correlations between all jets, while DPS processes will manifest a distinctly different behavior. Indeed, the jets resulting from DPS are more often than not produced in two independent pairs in a back-to-back configuration. The DPS cross section rises with increasing center-of-mass energy at fixed \(p_{\mathrm{T}}\): at higher energy, smaller values of the proton's momentum fraction carried by the partons can be probed, resulting in a strong increase of the gluon density and accordingly a larger probability for DPS. A study of the extend in which DPS processes can supplement various SPS models is therefore beneficial for a complete description of hadronic interactions.

Several DPS measurements at different center-of-mass energies and for various final states have been performed. Studies including one or two photons in the final state have been published in [4, 5, 6, 7, 8]. Final states involving one or two vector bosons have been measured by the ATLAS and CMS collaborations [9, 10, 11, 12]. Other studies have opted to involve the production of heavy flavors [13, 14, 15, 16, 17]. Older measurements in the four-jet final state have been performed by the UA2 and CDF experiments [18, 19], while the ATLAS and CMS collaborations have more recently also performed DPS measurements with four jets [20, 21, 22, 23] at a center-of-mass energy of 7 TeV. The CMS collaboration additionally obtained a measurement for the final state with two b-tagged jets in combination with two light-flavored jets, also at 7 TeV [24].

[MISSING_PAGE_EMPTY:4]

## 0.2 Observables

Six observables are defined to study DPS in four-jet production processes. Many of these variables have been studied in earlier measurements [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] and phenomenological studies [25, 26, 27, 28, 29, 30]. Ordering the four leading jets with decreasing \(p_{\mathrm{T}}\) and based on the azimuthal angle (\(\phi\)), pseudorapidity (\(\eta\)), and transverse momentum vector (\(\vec{p}_{\mathrm{T}}\)), the variables studied in this note can be described as follows.

* The azimuthal angular difference between the two softest jets: \[\Delta\phi_{\mathrm{soft}}=|\phi_{3}-\phi_{4}|.\] The two softest jets are more likely to be in a back-to-back configuration when produced by DPS as compared to SPS, leading to an enhanced DPS contribution around \(\Delta\phi_{\mathrm{soft}}=\pi\).
* The minimal combined azimuthal angular range of three jets: \[\Delta\phi_{3}^{\mathrm{min}}=\min\left\{|\phi_{i}-\phi_{j}|+|\phi_{j}-\phi_{k }|\Big{|}i,j,k\in[1,2,3,4],i\neq j\neq k\right\}.\] In DPS, at least two out of three jets are more likely to be in a back-to-back configuration, while SPS processes have a more random distribution in their azimuthal angular difference. A DPS process is therefore prone to yield larger values of \(\Delta\phi_{3}^{\mathrm{min}}\)[30].
* The maximum pseudorapidity difference between two jets: \[\Delta\mathrm{Y}=\max\left\{|\eta_{i}-\eta_{j}|\Big{|}i,j\in[1,2,3,4],i\neq j \right\}.\] As the maximum separation in pseudorapidity between two jets becomes larger, the probability for the two jets to originate from two different parton interactions increases.
* The azimuthal angular difference between the jets with the largest pseudorapidity separation: \[\phi_{ij}=|\phi_{i}-\phi_{j}|\quad\mathrm{for}\quad\Delta\mathrm{Y}=|\eta_{i}- \eta_{j}|\] As the most remote jets are more prone to be produced in separate DPS sub-processes, a de-correlation in the distribution of the azimuthal angular difference of these jets is expected, whereas the jets will show stronger correlations in a SPS event.
* The transverse momentum balance of the two softest jets: \[\Delta p_{\mathrm{T,soft}}=\frac{|\vec{p}_{\mathrm{T,3}}+\vec{p}_{\mathrm{T,4 }}|}{|\vec{p}_{\mathrm{T,3}}|+|\vec{p}_{\mathrm{T,4}}|}.\] When the two softest jets originate from a DPS process, they are more likely to be in a back-to-back configuration rendering the value for \(\Delta p_{\mathrm{T,soft}}\) small. In SPS processes, the two softest jets do not necessarily balance.
* The azimuthal angular difference between the hard and the soft jet pair: \[\Delta\mathrm{S}=\arccos\left(\frac{(\vec{p}_{\mathrm{T,1}}+\vec{p}_{\mathrm{ T,2}})\cdot(\vec{p}_{\mathrm{T,3}}+\vec{p}_{\mathrm{T,4}})}{|\vec{p}_{\mathrm{T,1}} +\vec{p}_{\mathrm{T,2}}|\ |\vec{p}_{\mathrm{T,3}}+\vec{p}_{\mathrm{T,4}}|}\right).\] In a DPS process, the two jet pairs are more likely to be independently produced, yielding a \(\Delta\mathrm{S}\) distribution that is flatter, while in SPS the four jets must balance so that the distribution peaks around \(\pi\). One may thus expect sensitivity to DPS towards low values of \(\Delta\mathrm{S}\).

[MISSING_PAGE_EMPTY:6]

to the \(\Delta p_{\mathrm{T,soft}}\) and \(\Delta\)S distributions obtained from an inclusive four-jet measurement at a center-of-mass energy of 7 TeV [43]. This tune uses the CTEQ6L1 PDF [48].
* An additional pythia 8.301 sample is generated with Vincia[49] activated. This option replaces the \(p_{\mathrm{T}}\)-ordered shower from pythia 8 with a dipole antenna shower. The default tune and the NNPDF2.3 LO PDF are used.
* The herwig++ 2.7.1 generator is used in combination with the CUETHS1 tune [43] and the CTEQ6L1 PDF. This sample is also passed through the detector simulation program Geant4 and is used in the unfolding procedure.
* Two tunes are interfaced with the herwig 7.1.5 MC event generator. The SoftTune is the default tune provided by the herwig7 authors and uses the MMHT2014lo68cl PDF [50]. The CH3 tune has been obtained by the CMS collaboration from a study of underlying event measurements [51]. It is used in combination with the NNPDF3.1 nnlo PDF.

### Multijet models

A second group of models uses higher order matrix elements, allowing for the production of more than two jets in the hard parton scattering. These MC event generators are interfaced with pythia, herwig, or Cascade[52] to include a description of the underlying event, parton shower, and hadronization. Details of the generated event samples are given below.

* MadGraph5 (version 2.6.5) [53] is a generator with the ability to compute tree-level and NLO matrix elements for arbitrary processes. Two LO samples and one NLO sample are generated, listed below. The LO samples combine a \(2\to 2\), a \(2\to 3\) and a \(2\to 4\) matrix element, from now on referred to as \(2\to 2,3,4\). An \(H_{\mathrm{T}}>50\) GeV generation condition is used, where \(H_{\mathrm{T}}\) is defined as the scalar sum of the transverse momenta of the produced partons, and all partons must have \(|\eta|<5\). For one sample the description of the underlying event, parton shower, and hadronization is handled by pythia 8.240, using the CP5 tune, while the other sample is interfaced to pythia 8.301 with Vincia. The former uses the NNPDF3.1 nnlo PDF, while the latter uses the NNPDF2.3 LO PDF. The MLM matching scheme [54] is used with a matrix element/parton shower matching scale of 18 GeV, which was optimized by analyzing the differential jet rate distributions. The \(2\to 2\) NLO sample is interfaced with pythia 8.240, using the CP5 tune with the NNPDF3.1 nnlo PDF. The two leading partons are required to lie within \(|\eta|<5\) and have a \(p_{\mathrm{T}}\) above 25 and 20 GeV, respectively.
* PowhegBox version 3633 (2019.02.25) [55, 56, 57] is a framework for implementing NLO corrections in MC event generators. Each event is built by producing the Born configuration, on which the real phase space is built afterwards. Two different samples are generated, both are interfaced with pythia 8.240, using the CP5 tune along with the NNPDF3.1 nnlo PDF. A first sample is generated with a \(2\to 2\) NLO matrix element [58]. The factorization and renormalization scale are taken as the \(p_{\mathrm{T}}\) of the underlying Born configuration. A second sample has been generated with a \(2\to 3\) NLO matrix element [59]. The generation cut or minimal \(p_{\mathrm{T}}\) of the underlying Born configuration is set to 10 GeV, while the factorization and renormalization scales are set to \(H_{\mathrm{T}}/2\).
* KaTie version 23April2019 [60] is a LO parton level event generator, based on factorization [61, 62, 63]. A \(2\to 4\) matrix element is used for all samples generated with KaTie. The generation cuts on the \(p_{\mathrm{T}}\) of the four partons produced by the matrix element are 35, 30, 25 and 20 GeV, while their rapidities are limited to \(|\eta|<5.0\). As the \(p_{\mathrm{T}}\) cuts are introduced at parton level, the effective \(p_{\mathrm{T}}\) thresholds on the resulting hadron level jets are typically 5 to 10 GeV lower. The factorization and renormalization scales are set to \(H_{\mathrm{T}}/2\). This model is based on \(k_{\mathrm{T}}\)-factorization and one can opt to take the incoming partons on- or off-shell. Two on-shell and two-off shell samples are produced. The two on-shell samples are interfaced with pythia 8.240 and herwig 7.1.5, along with the CP5 and CH3 tune, respectively. Both samples use the NNPDF3.1 nnlo PDF. For two the off-shell samples, the showering and hadronization is handled by Cascade 3.0.01-beta1. Two different transverse momentum dependent (TMD) PDFs are used: the MRW-CT10nlo TMD PDF [64] and the PB-NLO-HERAI+II-2018-set2 TMD PDF [65].

### SPS+DPS samples

The PYTHIA 8.240 and KaTie MC event generators both allow the generation of two \(2\to 2\) matrix elements per event, resulting in a pure DPS sample. In KaTie, \(\sigma_{\mathrm{eff}}\) is a parameter that directly determines the size of the DPS contribution relative to the SPS cross section. A value of 21.3 mb is adopted as in [43]. For pythia8, it is not possible to set \(\sigma_{\mathrm{eff}}\) as it is determined by the underlying event parameters, and therefore the second \(2\to 2\) process is simply added with the same kinematic cuts, without any additional scaling of the cross section.

Four samples with an explicit DPS contribution are used in this note.

* A pythia 8.240 sample is generated with the CP5 tune and the NNPDF3.1 nnlo PDF.
* The second pythia8 sample is the one already mentioned above, as the CDPSTP8S1-4j tune has been fitted to DPS-sensitive observables.
* An on-shell KaTie sample is generated with an explicit DPS contribution, with the exact same generation parameters as the on-shell KaTie LO sample from the multijet models. Showering and hadronization are handled by pythia 8.240 with the CP5 tune and the NNPDF3.1 nnlo PDF.
* Two off-shell KaTie samples with an explicit DPS contribution are generated using the same TMD PDF as for the multijet samples. As Cascade can not handle two \(2\to 2\) matrix elements, non-perturbative corrections have been derived from the on-shell SPS and DPS KaTie samples, and are applied to the off-shell DPS KaTie parton level sample.

## 5 Data analysis

This analysis uses data from pp collisions at a center-of-mass energy of 13 TeV, collected during a run at low luminosity with an average pileup of 1.3 and an integrated luminosity of 0.042 \(\mathrm{pb}^{-1}\). The online selection of events was based on four single-jet triggers requiring the presence of at least one jet with a \(p_{\mathrm{T}}\) above 30, 50, 80, or 100 GeV, and within \(|\eta|<4.7\). Offline cuts are made to ensure that the triggers are fully efficient, except for the trigger with the lowest \(p_{\mathrm{T}}\) threshold. In this last case a correction as a function of the jet \(p_{\mathrm{T}}\) is applied. The trigger efficiency has been determined by comparing the performance of the jet trigger with that of a reference trigger.

Events are selected offline by requiring exactly one vertex, so that effects of pileup can be neglected. A systematic uncertainty due to a possible contamination of events containing two or more pp collisions is nevertheless included in the results. Two phase space regions defined by cuts on jet \(\pt\) are used. In _region 1_, the four leading jets within \(|\eta|<4.7\) are required to meet \(\pt\) cuts of 35, 30, 25, and 20 GeV. Asymmetric cuts have been chosen over symmetric ones because the latter tend to dampen the DPS contribution with respect to the SPS fraction, according to higher order calculations or calculations performed in the \(k_{\mathrm{T}}\)-factorization framework [28, 30]. The \(\Delta\)S distribution is obtained for _region 11_, with \(\pt\) thresholds of 50, 30, 30, and 30 GeV. This second set of cuts is needed in order to perform the extraction of \(\sigma_{\mathrm{eff}}\) because there are no jet triggers with \(\pt\) thresholds below 30 GeV.

The measured distributions are corrected for detector effects with the TUnfold program [66, 67], which is based on singular-value decomposition [68] and Tikhonov regularization [69]. The regularization is necessary to avoid possible instabilities in the inversion of the matrix describing the migrations within the considered phase space. Bin-to-bin migrations are kept to a minimum by choosing a bin width that is two times larger than the resolution of the considered variable, as obtained from a simulation study with pythia8. The migration matrix, as well as the probabilities for migration into and out of the phase space, are obtained from the pythia8 and herwig++ MC models.

## 0.6 Extraction of the effective cross section

The DPS formula (1) allows to calculate \(\sigma_{\mathrm{eff}}\) if the DPS cross section, as well as the cross sections of the two processes A and B, are known. In the simplest case, the processes A and B would both be dijet production, resulting in a four-jet final state with uncorrelated jet pairs, as depicted in Fig. 1. However, initial- and final-state radiation, and higher-order interactions can produce final states with more than two jets, yielding additional possibilities to form a four-jet topology.

To avoid additional model dependencies, a DPS signal template is constructed from data, following an approach similar to the one laid out in [22]. The processes A and B are both defined as inclusive single-jet production. Combining two events of type A and B will result in a multi-jet final state. Whenever at least four jets are found in the combined final state, with three, two or one jets originating from process A, supplemented with, respectively, one, two, or three jets from process B, the event is labeled as a DPS process. If the four leading jets originate from the same process, the combined event is labeled as a SPS process. While one inclusive single-jet event could in principle also originate from DPS, such contributions are expected to be at the percent level, and are disregarded in the following.

The lowest-\(\pt\) single-jet trigger used in this analysis has a \(\pt\) threshold of 30 GeV, and the jet \(\pt\) selection of _region 1_ can therefore not be used for the extraction of \(\sigma_{\mathrm{eff}}\): the softest jet has a \(\pt\) threshold of 20 GeV and would not fulfill the trigger requirement. Therefore, _region 11_ is used and the processes A and B are defined as inclusive single-jet production with

\[\sigma_{\mathrm{A}} =\sigma_{\mathrm{jet}}\left(\pt\geq 50\right),\] \[\sigma_{\mathrm{B}} =\sigma_{\mathrm{jet}}\left(\pt\geq 30\right).\]

Combining two inclusive single-jet processes results in final states with at least four jets in only a fraction of the cases. A "four-jet efficiency" (\(\epsilon_{\text{4j}}\)) has been obtained from data as detailed below.

Events that meet the online and offline analysis criteria are stored in two disjunct datasets. Each event with at least one jet with \(p_{\text{T}}>50\GeV\) from the first dataset is combined with another event with at least one jet with \(p_{\text{T}}>30\GeV\) from the second dataset. A combined event is discarded whenever two or more jet axes spatially coincide. This veto condition is formulated as \(R_{ij}=(|\phi_{i}-\phi_{j}|^{2}+|\eta_{i}-\eta_{j}|^{2})^{1/2}\geq 0.4\), where the indices \(i\) and \(j\) indicate jets belonging to an event from the first and second data sample, respectively. The newly constructed combined event sample is then subjected to the four-jet selection criteria of \(region\leavevmode\nobreak\ 1I\). A four-jet efficiency of \(\epsilon_{\text{4j}}=0.324\leavevmode\nobreak\ ^{+0.037}_{-0.065}(\text{syst.})\) is found, with a negligible statistical uncertainty.

Because of the overlapping \(p_{\text{T}}\) ranges, the processes A and B are not always distinguishable and the cross section for process B has therefore to be rewritten as the sum of the cross section for process A (\(\sigma_{\text{A}}\)) and the difference of the cross sections for processes B and A (\(\sigma_{\text{B}}-\sigma_{\text{A}}\)). Taking into account the correct combinatorial factor along with the four-jet efficiency, the DPS formula (1) can be reformulated as:

\[\sigma^{\text{DPS}}_{\text{A,B}} =\frac{\epsilon_{\text{4j}}}{\sigma_{\text{eff}}}\left(\frac{1}{ 2}\sigma^{2}_{\text{A}}+\sigma_{\text{A}}\cdot(\sigma_{\text{B}}-\sigma_{ \text{A}})\right)\] \[=\frac{\epsilon_{\text{4j}}\sigma_{\text{A}}\sigma_{\text{B}}}{ \sigma_{\text{eff}}}\left(1-\frac{1}{2}\frac{\sigma_{\text{A}}}{\sigma_{\text {B}}}\right). \tag{2}\]

The cross sections \(\sigma_{A}\) and \(\sigma_{B}\) are determined by integrating the pseudorapidity spectra for jets with \(p_{\text{T}}\) above 50 and 30 in data, which are unfolded in exactly the same manner as all other distributions. The \(\Delta\)S observable is chosen for the extraction of the DPS cross section and \(\sigma_{\text{eff}}\) because it has been found to be the least affected by parton shower effects.

The fraction of DPS events, \(f_{\text{DPS}}\), is extracted by performing a template fit to the unfolded \(\Delta\)S distribution. The distributions obtained from MC models that do not contain an explicit DPS contribution are taken as the background, i.e., SPS-only, templates. The signal template is taken from the combined data sample, which is used to extract the \(\Delta\)S distribution in exactly the same manner as before, including the correction for detector effects by means of unfolding. The DPS signal and SPS background \(\Delta\)S distributions are both normalized to the integral of the \(\Delta\)S distribution obtained from the four-jet events in data. The optimal value of the DPS fraction \(f_{\text{DPS}}\) is determined by performing a template fit based on a maximum likelihood technique using Poisson statistics [70]:

\[\sigma^{\text{Data}}(\Delta\text{S})=f_{\text{DPS}}\cdot\sigma^{\text{Data}} _{\text{DPS}}(\Delta\text{S})+(1-f_{\text{DPS}})\cdot\sigma^{\text{MC}}_{ \text{SPS}}(\Delta\text{S}). \tag{3}\]

The cross section \(\sigma^{\text{DPS}}_{\text{A,B}}\), needed for the extraction of \(\sigma_{\text{eff}}\), is then given by the integral of the \(\Delta\)S distribution measured in data, scaled with the DPS fraction \(f_{\text{DPS}}\):

\[\sigma^{\text{DPS}}_{\text{A,B}}=f_{\text{DPS}}\int\sigma^{\text{Data}}( \Delta\text{S})\text{d}(\Delta\text{S}). \tag{4}\]

## 0.6 Systematic Uncertainties

Different sources of systematic uncertainties occurring in the data analysis are studied. A summary is given in Tab. 1.
**Jet energy scale (JES) uncertainty:**: The low pileup, low jet \(p_{\mathrm{T}}\) data sample used in this analysis necessitates a dedicated jet energy scale calibration. The methods discussed in [34] are applied, scaling the four-momentum vectors of the jets by a series of sequential corrections. The JES uncertainty depends on jet \(p_{\mathrm{T}}\) and \(\eta\) and is found to be smaller than 10% over the whole \(p_{\mathrm{T}}\) spectrum and detector acceptance. The jet momenta are subsequently scaled downwards and upwards by the JES uncertainty in order to estimate its effect on the measured distributions. The JES uncertainty is the predominant contribution to the total uncertainty for the observables in terms of the absolute cross section and results in a maximal upward (downward) uncertainty of 39% (33%). It largely cancels in the normalized distributions, never exceeding 16%.
**Jet energy resolution (JER) uncertainty:**: The JER obtained from MC simulation differs from the one estimated for data, which would lead to a wrong estimation of the bin-to-bin migrations. An additional smearing of the jet \(p_{\mathrm{T}}\) at detector level is therefore applied to both MC samples used in the unfolding. In order to estimate the JER uncertainty, the data-to-simulation smearing factor is varied up and down with its own uncertainty, resulting in migration matrices that differ from the nominal ones. The newly obtained migration matrices are used to unfold the distributions, which are then compared to the nominal distributions for all observables. The JER uncertainty is less than 9%, except for the \(p_{\mathrm{T}}\) spectrum of the leading jet where it reaches a maximum of 26%.
**Trigger uncertainty:**: An event weight as a function of jet \(p_{\mathrm{T}}\) is applied to data in order to correct for the efficiency of the trigger with the lowest threshold. These weights are obtained by fitting the trigger efficiency curve determined in data. Varying the fit parameters by their uncertainty leads to a trigger uncertainty that never exceeds 1%.
**Model uncertainty:**: The data distributions are unfolded using migration matrices from the pythia8 and herwig++ models. The averages of the two unfolded distributions are taken as the nominal unfolded distributions and the systematic error is estimated as half of the difference. The model uncertainty varies between 1 and 16%, depending on the observable.
**Pileup:**: Events with two pp collisions in the same bunch crossing may be reconstructed with only one vertex if the collision points are separated by less than 0.12 cm along the beam axis. Taking into account the spread of vertices and the relative yields of events with 1 and 2 collisions, the pileup contamination in the data sample is estimated to be 0.28%. No further correction is applied, and a systematic uncertainty is included by reproducing all distributions with a sample of events containing two vertices, normalizing these to 0.28% of the nominal distributions, and estimating the effect of such pileup correction on the data. The systematic uncertainty is found to be smaller than 1% in all bins for all observables.
**Luminosity uncertainty:**: The uncertainty on the luminosity for data collected in 2016 is 2.5% [71].

As the four-jet efficiency is determined using uncorrected data, it has no JER or model systematic uncertainty. However, an additional systematic uncertainty is taken into account to cover

[MISSING_PAGE_FAIL:12]

\[\sigma_{\text{I}}\left(\text{pp}\to 4\text{j}+\text{X}\right) =2.77\pm 0.02\text{ (stat.) }^{+0.68}_{-0.55}\text{ (syst.) }\mu\text{b}, \tag{5}\] \[\sigma_{\text{II}}\left(\text{pp}\to 4\text{j}+\text{X}\right) =0.61\pm 0.01\text{ (stat.) }^{+0.12}_{-0.10}\text{ (syst.) }\mu\text{b}. \tag{6}\]

Table 2-4 compare the values measured in data to the ones obtained from MC event generators. A discussion of the total and differential cross sections for each of the sets of models introduced in Sec. 4 is presented below.

The cross sections of the inclusive single-jet processes A and B have been determined by integrating the leading-jet pseudorapidity distribution for both processes, and are found to be:

\[\sigma_{\text{A}}\left(\text{pp}\to 1\text{j}+\text{X}\right) =15.9\pm 0.1\text{ (stat.) }^{+1.8}_{-1.6}\text{ (syst.) }\mu\text{b} \tag{7}\] \[\sigma_{\text{B}}\left(\text{pp}\to 1\text{j}+\text{X}\right) =106\pm 1\text{ (stat.) }^{+10}_{-11}\text{ (syst.) }\mu\text{b} \tag{8}\]

These cross sections will be used as input to the DPS pocket formula for the determination of the DPS cross section and \(\sigma_{\text{eff}}\) along with the four-jet efficiency of \(\epsilon_{\text{ij}}=0.324^{+0.037}_{-0.065}\text{ (syst.)}\)

### The pythia8 and herwig models

The models based on LO \(2\to 2\) matrix elements, pythia8, herwig++, and herwig7, respectively labeled P8, H++, and H7 in the figures, are compared to data. Table 2 gives an overview of the event generators, tunes, and PDF sets, along with their respective cross sections. All LO \(2\to 2\) models predict cross sections that are much larger than the measured ones; especially pythia8 with the CDPST98S1-4j tune predicts a cross section that is roughly three times larger.

The spectra in Fig. 2, obtained for _region I_, show that the much larger cross section is due to an abundance of low- jets, while for the models show agreement within 50% of the data and even within the total uncertainty in the case of herwig7. From the pseudorapidity spectra, shown in Fig. 3, one may conclude that a large part of the excess of low jets is located in the forward and backward pseudorapidity regions.

The distributions in the DPS-sensitive observables are shown in Figs. 4 and 5, for _region II_ in the case of and _region I_ for all other observables. In order to make qualitative statements

\begin{table}
\begin{tabular}{l|l|l|l|c|c} Sample & ME & Tune & PDF & \(\sigma_{\text{I}}\left[\mu\text{b}\right]\) & \(\sigma_{\text{II}}\left[\mu\text{b}\right]\) \\ \hline \hline Data & - & - & \(2.77\pm 0.02\)\({}^{+0.68}_{-0.55}\) & \(0.61\pm 0.01\)\({}^{+0.12}_{-0.10}\) \\ \hline pythia8 & LO \(2\to 2\) & CUETP8M1 & NNPDF2.3 LO & 5.03 & 1.07 \\ \hline pythia8 & LO \(2\to 2\) & CP5 & NNPDF3.1 nnlo & 4.07 & 0.84 \\ \hline pythia8 & LO \(2\to 2\) & CDP5TP8S1-4j & CTEQ6L1 & 7.06 & 1.28 \\ \hline pythia8 & LO \(2\to 2\) & Default & NNPDF2.3 LO & 4.66 & 0.97 \\ +Vincia & & & & & \\ \hline herwig++ & LO \(2\to 2\) & CUETHS1 & CTEQ6L1 & 4.35 & 0.83 \\ \hline herwig7 & LO \(2\to 2\) & CH3 & NNPDF3.1 nnlo & 4.82 & 0.98 \\ \hline herwig7 & LO \(2\to 2\) & SoftTune & MMHT2014lo68cl & 5.34 & 1.07 \\ \hline \end{tabular}
\end{table}
Table 2: Cross sections obtained from data and from the pythia8, herwig++, and herwig7 models in phase space _region I_ and _region II_.

[MISSING_PAGE_EMPTY:14]

## 0.8 Results

Figure 3: Comparison of the \(\eta\) spectra from data to different pythia8 (P8), herwig++ (H++), and herwig7 (H7) tunes, for the leading (top left), subleading (top right), third leading (bottom left), and fourth leading (bottom right) jet. The error bars represent the statistical uncertainty, while the yellow band indicates the total (statistical+systematic) uncertainty on the measurement.

[MISSING_PAGE_EMPTY:16]

## 0.8 Results

Figure 4: Comparison of the \(\Delta\phi_{\mathrm{soft}}\), \(\Delta\phi_{\mathrm{3j}}^{\mathrm{min}}\), \(\Delta\mathrm{Y}\), and \(\phi_{ij}\) distributions from data to different pythia8 (P8), herwig++ (H++), and herwig7 (H7) tunes. All distributions have been normalized to regions where a reduced DPS contribution is expected. The error bars represent the statistical uncertainty, while the yellow band indicates the total (statistical+systematic) uncertainty on the measurement.

[MISSING_PAGE_EMPTY:18]

[MISSING_PAGE_EMPTY:19]

## 0.6 Summary

Figure 6: Comparison of the unfolded \(\pt\) spectra of data with different KATie (KT), MadGraph5 (MG5) and powheg (PW) models, for the leading (top left), subleading (top right), third leading (bottom left), and fourth leading (bottom right) jet. The error bars and bands are shown similarly to Fig. 2.

## 0.8 Results

Figure 7: Comparison of the unfolded \(\eta\) spectra of data with different KATie (KT), MadGraph5 (MG5) and powheg (PW) models, for the leading (top left), subleading (top right), third leading (bottom left), and fourth leading (bottom right) jet. The error bars and bands are shown similarly to Fig. 2.

## 0.6 Summary

Figure 8: Comparison of the \(\Delta\phi_{\text{soft}}\), \(\Delta\phi_{\text{31}}^{\text{min}}\), \(\Delta\text{Y}\), and \(\phi_{ij}\) distributions from data to different KaTie (KT), MadGraph5 (MG5), and powheg (PW) implementations. All distributions have been normalized to regions where a reduced DPS sensitivity is expected. The error bars represent the statistical uncertainty, while the yellow band indicates the total (statistical+systematic) uncertainty on the measurement.

## 0.8 Results

\begin{table}
\begin{tabular}{l|l|l|l|l|l|l} Sample & ME & Tune & PDF/TMD & \(\sigma_{\text{1}}\) [\(\mu\)b] & \(\sigma_{\text{ln}}\) [\(\mu\)b] \\ \hline \hline Data & - & - & - & \(2.77\pm 0.02\)\({}^{+0.08}_{-0.55}\) & \(0.61\pm 0.01\)\({}^{+0.12}_{-0.10}\) \\ \hline SPS+DPS KaTie on-shell + pythia 8 & LO 2 \(\rightarrow\) 4 & CP5 & NNPDF3.1 nnlo & 5.04 & 2.14 \\ \hline SPS+DPS KaTie off-shell + Cascade & LO 2 \(\rightarrow\) 4 & - & MRW & 3.11 & 0.95 \\ \hline SPS+DPS KaTie off-shell + Cascade & LO 2 \(\rightarrow\) 4 & - & PBTMD & 3.12 & 0.99 \\ \hline SPS+DPS pythia 8 & LO 2 \(\rightarrow\) 2 & CP5 & NNPDF3.1 nnlo & 4.76 & 0.94 \\ \hline pythia 8 & LO 2 \(\rightarrow\) 2 & CP5P81-4j & CTEQ6L1 & 7.06 & 1.28 \\ \hline \end{tabular}
\end{table}
Table 4: Cross sections obtained from data and from models with an explicit DPS contribution in phase space _region I_ and _region II_.

Figure 9: Comparison of the \(\Delta p_{\text{T,soft}}\) and \(\Delta\)S distributions from data to different KaTie (KT), MadGraph5 (MG5), and powheg (PW) implementations. All distributions have been normalized to regions where a reduced DPS sensitivity is expected. The error bars represent the statistical uncertainty, while the yellow band indicates the total (statistical+systematic) uncertainty on the measurement.

[MISSING_PAGE_EMPTY:24]

## 8 Results

Figure 11: Comparison of the unfolded \(\eta\) spectra of data with different SPS+DPS KaTie (KT) and pythia8 (P8) models, for the leading (top left), subleading (top right), third leading (bottom left), and fourth leading (bottom right) jet. The error bars and bands are shown similarly to Fig. 2.

[MISSING_PAGE_EMPTY:26]

## 8 Results

Figure 12: Comparison of the distributions in DPS-sensitive observables obtained from data to different SPS+DPS KATie (KT) and pythia8 (P8) models. All distributions have been normalized to the region where a reduced DPS contribution is expected. The error bars represent the statistical uncertainty, while the yellow band indicates the total (statistical+systematic) uncertainty on the measurement.

The DPS fractions obtained for the other models ranges from 0.0241 up to 0.1036, yielding values for \(\sigma_{\text{eff}}\) between 8.1 and 34.8 mb. Four clusters of models can be distinguished.

The lowest values of \(\sigma_{\text{eff}}\) (and therefore largest DPS fractions) are found for the NLO models with \(2\to 2\) or \(2\to 3\) matrix elements. The role of parton showers in these models is reduced because of the matching procedure between matrix element and parton shower. The resulting four-jet final state topology does not describe configurations with two balanced jet pairs and these models therefore need a large DPS contribution.

A somewhat larger value for \(\sigma_{\text{eff}}\) (and smaller DPS fraction) is found for the LO \(2\to 2,3,4\) models. The presence of a \(2\to 4\) matrix element seems to describe some of the decorrelation observed in the \(\Delta\)S distribution. This observation is confirmed by the \(\Delta\)S distributions obtained from KaTie with a pure \(2\to 4\) matrix element. A study of the contributions from individual matrix element parton multiplicities to the selected phase space region shows that events originating from \(2\to 2\) matrix elements are strongly suppressed after the matching of matrix element and parton shower emissions. The values found for \(\sigma_{\text{eff}}\) show agreement with the one extracted from a four-jet measurement performed by the ATLAS collaboration [21] at a center-of-mass energy of 7 TeV, where the description of the SPS contribution was also based on a model with higher-multiplicity matrix elements.

Even lower DPS fractions (and a larger \(\sigma_{\text{eff}}\)) are needed for the LO \(2\to 2\) models. These models have been tuned to data, adjusting the underlying event and MPI parameters, including pp data at \(\sqrt{s}=13\TeV\). Indeed, all tunes used in this study were obtained for LO \(2\to 2\) models, even if they are applied to models with NLO or higher-multiplicity matrix elements. The four-jet topology consisting of two jets originating from the matrix element and two jets generated

Figure 13: The \(\Delta\)S distribution obtained from the mixed data sample compared to predictions from the DPS component in pythia8 and KaTie. The distributions are normalized to unity. The error bars represent the statistical uncertainty, while the yellow band indicates the total (statistical+systematic) uncertainty on the data.

by the parton shower describes the decorrelation observed in data. Values for \(\sigma_{\text{eff}}\) agree within the total uncertainty with the CMS result [43], which was based on a tune of the pythia8 model to four-jet data at \(\sqrt{s}=7\TeV\).

Finally, the pythia8+Vincia and herwig7 with the SoftTune models, both using an older PDF and tune, yield the smallest DPS fractions and largest \(\sigma_{\text{eff}}\).

Note that all extracted \(\sigma_{\text{eff}}\) values show agreement with the results from the UA2 experiment, which set a lower bound on \(\sigma_{\text{eff}}=8.3\) mb [18], while all results, except for the results from the last cluster of models, agree with the measurement performed by the CDF collaboration at a center-of-mass energy of 1.96 TeV [19], where a \(\sigma_{\text{eff}}\) equal to \(12.1^{+10.7}_{-5.4}\) mb was found.

Two other DPS measurements have been performed at a center-of-mass energy \(\sqrt{s}\) equal to 13 TeV. A value of \(\sigma_{\text{eff}}\) equal to \(12.7^{+5.0}_{-2.9}\) mb has been extracted from the same-sign WW measurement in [12]. A \(\sigma_{\text{eff}}\) of \(7.3\pm 0.5(\text{stat.})\pm 1.0(\text{syst.})\) mb has been obtained from the J/\(\psi\) pair production measurement in [17]. Although completely different processes are studied in the two aforementioned studies and in this analysis, it is noteworthy that the result from the same-sign WW analysis shows agreement with the results from the MadGraph5 and NLO samples. While the J/\(\psi\) pair production measurement only shows agreement with the NLO models.

Figure 14: Comparison of the values for \(\sigma_{\text{eff}}\) extracted from data using different SPS models, along with the results from four-jet measurements performed at lower center-of-mass energies [5, 18, 22, 43].

## 0.9 Summary

A measurement of the inclusive production of four jet at low transverse momentum has been presented based on data from pp collisions collected with the CMS detector at a center-of-mass energy of \(\sqrt{s}=13\TeV\). Various observables sensitive to double-parton scattering (DPS) have been studied and values for the effective cross section have been extracted.

Models based on leading order (LO) \(2\to 2\) matrix elements significantly overestimate the absolute four-jet cross section in the phase space domains studied in this note. This excess can be related to an abundance of low-\(p_{\mathrm{T}}\) and forward/backward jets. The predictions of the absolute cross section improve when next-to-leading order (NLO) and/or higher-multiplicity matrix elements are used, but not for all models and for all regions of phase space.

The azimuthal-angle difference between the jets with the largest separation in pseudorapidity, \(\phi_{ij}\), is found to have a strong discriminating power for different parton shower approaches and results from data favor the angular ordered/dipole antenna parton shower models over those with a \(p_{\mathrm{T}}\)-ordered shower. The yield of jet pairs with large rapidity separation \(\Delta Y\) is however overestimated by all models, although models based on NLO and/or higher-multiplicity matrix elements are closer to the data.

The distribution of the minimal combined azimuthal angular range of three jets, \(\Delta\phi^{\mathrm{min}}_{3\mathrm{j}}\), also exhibits sensitivity to the parton shower implementation, with data favoring \(p_{\mathrm{T}}\)-ordered showers with the LO \(2\to 2\) models for this observable. In the case of models based on NLO and/or higher-multiplicity matrix elements the distributions are less conclusive.

Other observables, such as the azimuthal-angle difference between the two softest jets, \(\Delta\phi_{\mathrm{soft}}\), and their transverse momentum balance, \(\Delta p_{\mathrm{T,soft}}\), indicate the need for a DPS contribution in the models to various degrees, as confirmed by the extracted values of \(\sigma_{\mathrm{eff}}\).

\begin{table}
\begin{tabular}{l|l|l|l|l} \hline MC Model & Tune & \(f_{\mathrm{DPS}}\pm(\stat.)\pm(\syst.)\) & \(\sigma^{\mathrm{DPS}}_{\mathrm{A,B}}\ \pm\ (\stat.)\pm(\syst.)\) (nb) & \(\sigma_{\mathrm{eff}}\ \pm\ (\stat.)\pm(\syst.)\) (nb) \\ \hline \hline \multicolumn{5}{c}{pythia8 and herwig Samples} \\ \hline pythia8 & CP5 & \(0.0377\pm 0.0008\)\({}^{+0.0048}_{-0.0068}\) & \(22.9\pm 0.7\,^{+5.7}_{-7.3}\) & \(22.2\pm 0.7\,^{+1.2}_{-0.8}\) \\ \hline pythia8+Vincia & Standard & \(0.0241\pm 0.0007\)\({}^{+0.0041}_{-0.0068}\) & \(14.6\pm 0.6\,^{+4.9}_{-5.9}\) & \(34.8\pm 1.3\,^{+1.0}_{-3.5}\) \\  & pythia8.3 & & & \\ \hline herwig7 & CH3 & \(0.0372\pm 0.0007\)\({}^{+0.0038}_{-0.006}\) & \(22.6\pm 0.7\,^{+5.1}_{-5.3}\) & \(22.5\pm 0.7\,^{+1.7}_{-0.7}\) \\ \hline herwig7 & SoftTune & \(0.0267\pm 0.0007\)\({}^{+0.0042}_{-0.0071}\) & \(16.2\pm 0.6\,^{+4.6}_{-6.3}\) & \(31.4\pm 1.1\,^{+1.1}_{-2.4}\) \\ \hline \multicolumn{5}{c}{Multijet Samples} \\ \hline MadGraph5 LO, pythia8 & CP5 & \(0.0488\pm 0.0007\)\({}^{+0.0036}_{-0.0064}\) & \(29.6\pm 0.8\,^{+5.7}_{-8.2}\) & \(17.2\pm 0.5\,^{+1.8}_{-1.5}\) \\ \hline MadGraph5 LO, pythia8+Vincia & Standard & \(0.0543\pm 0.0007\)\({}^{+0.0033}_{-0.0060}\) & \(33.0\pm 0.8\,^{+5.9}_{-8.6}\) & \(15.4\pm 0.4\,^{+1.8}_{-1.7}\) \\ \hline MadGraph5 & CP5 & \(0.1036\pm 0.0006\)\({}^{+0.0026}_{-0.0050}\) & \(63\pm 1\,^{+9}_{-13}\) & \(8.1\pm 0.2\,^{+1.3}_{-1.4}\) \\ NLO, pythia8 & & & & \\ \hline powheg NLO & CP5 & \(0.0857\pm 0.0004\)\({}^{+0.0030}_{-0.0052}\) & \(52\pm 1\,^{+8}_{-11}\) & \(9.8\pm 0.2\,^{+1.4}_{-1.5}\) \\ \(2\to 2\), pythia8 & & & & \\ \hline powheg NLO & CP5 & \(0.0862\pm 0.0007\)\({}^{+0.0030}_{-0.0058}\) & \(52\pm 1\,^{+8}_{-12}\) & \(9.7\pm 0.2\,^{+1.4}_{-1.5}\) \\ \(2\to 3\), pythia8 & & & & \\ \hline \end{tabular}
\end{table}
Table 5: The values of the DPS fraction \(f_{\mathrm{DPS}}\), the DPS cross section \(\sigma^{\mathrm{DPS}}_{\mathrm{A,B}}\), and the effective cross section \(\sigma_{\mathrm{eff}}\) extracted from data using different SPS models, along with their statistical and systematic uncertainties.

The distribution of the azimuthal-angle separation between the hard and soft jet pairs, \(\Delta\)S, is found to be the most insensitive to the details of the parton shower modeling and is used for the extraction of the effective cross section, \(\sigma_{\text{eff}}\).

A strong dependence of the extracted values of \(\sigma_{\text{eff}}\) on the model used to the describe the SPS contribution is observed. Models based on NLO \(2\to 2\) or \(2\to 3\) matrix elements yield the smallest (\(\sim 10\) mb) values of \(\sigma_{\text{eff}}\) and need the largest DPS contribution. Including 4 partons in the matrix element calculation of the SPS model introduces DPS-like correlations in the distributions of DPS-sensitive observables and yields values of \(\sigma_{\text{eff}}\) around 15 mb. The largest values of \(\sigma_{\text{eff}}\) (\(\gtrsim 20\) mb) are found for the models based on LO \(2\to 2\) models with dedicated tunes of the parameters controlling the parton shower and multiple-parton interactions modeling.

These results demonstrate the need for further development of models in order to accurately describe final states with multiple jets and the kinematic correlations between the jets.

## References

* [1] CMS Collaboration, "Measurement of the ratio of inclusive jet cross sections using the anti-\(k_{T}\) algorithm with radius parameters R = 0.5 and 0.7 in pp collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **90** (2014) 072006 CMS-SMP-13-002, CERN-PH-EP-2014-068, doi:10.1103/PhysRevD.90.072006, arXiv:1406.0324.
* [2] CMS Collaboration, "Measurement and QCD analysis of double-differential inclusive jet cross sections in pp collisions at \(\sqrt{s}=8\) TeV and cross section ratios to 2.76 and 7 TeV",

Figure 15: The results of the template fit for the Powheg (PW) NLO \(2\to 2\) model. The yellow bands represent the total uncertainty of the distribution. In the ratio of the fitted MC model and of the total fitted result over the data are show in the bottom plot. As the \(\Delta\)S\({}_{\text{DPS}}\) carries a statistical and systematical uncertainty, so does the total fitted sample. The total uncertainty of the ratio is shown on the plot.

[MISSING_PAGE_EMPTY:32]

[MISSING_PAGE_EMPTY:33]

[MISSING_PAGE_EMPTY:34]

[MISSING_PAGE_EMPTY:35]