CMS Physics Analysis Summary

Contact: cms-pag-conveners-smp@cern.ch 2021/03/28

Measurement of the electroweak production of \(Z\gamma\) and two jets in proton-proton collisions at \(\sqrt{s}=13\) TeV and constraints on dimension 8 operators

The CMS Collaboration

A measurement of the electroweak (EW) production of a \(Z\) boson, a photon, and two jets (\(Z\gamma\mathrm{jj}\)) in proton-proton collisions and constraints on anomalous quartic gauge couplings are presented. Proton-proton collision data corresponding to an integrated luminosity of 137 fb\({}^{-1}\), collected with the CMS detector at the LHC, at a center of mass collision energy of \(\sqrt{s}=13\) TeV are used. The signal is extracted by requiring a large dijet invariant mass (\(m_{jj}\)) and a large pseudorapidity separation between the two jets (\(|\Delta\eta_{jj}|\)). The fiducial cross section measured for the EW production is \(\sigma_{EW}=5.21\pm 0.76\) fb \(=5.21\pm 0.52\) (stat) \(\pm\) 0.56 (syst) fb. The observed and expected signal significance is higher than 5 standard deviations. Differential cross sections as functions of the photon, leptons and jets leading transverse momenta distributions and the \(m_{jj}\)-\(|\Delta\eta_{jj}|\) two-dimensional distribution are measured. Exclusion limits on the dimension-eight operators \(M_{0-7}\) and \(T_{0-2,5-9}\) in the effective field theory framework at 95% confidence level are reported.

[MISSING_PAGE_EMPTY:2]

Introduction

Vector boson scattering (VBS) processes are purely electroweak (EW) interactions at leading order (LO). In a proton-proton collision, two vector bosons radiated from the incoming quarks scatter, and the two outgoing quarks from two jets, widely separated in pseudorapidity and with a large dijet mass, providing a unique signature as shown in Figs 1. VBS is of great interest because of the role of the Higgs boson in restoring unitarity to the VBS cross section. The studies of VBS complements direct Higgs boson measurements [1, 2, 3, 4, 5] and open a window into scenarios in which the energy scale at which physics beyond the standard model (BSM) enters exceeds the reach of direct searches. The EW production of Z\(\gamma\)jj is a SM process that can proceed through VBS, which can be enriched using the unique VBS signature. A precise measurement of EW Z\(\gamma\)jj production is sensitive to both the quartic gauge couplings (QGCs) in the SM and possible anomalous quartic gauge couplings (aQGCs) [6].

In this note, we present the first observation and measurement of EW Z\(\gamma\)jj production. Events corresponding to the \(l^{+}l^{-}\gamma\)jj final states, where \(l=e\) or \(\mu\) are selected, and the dijet system is required to satisfy the typical VBS signature. Representative Feynman diagrams are shown in the lower row in Fig. 1 (left and central diagrams), in which a Z boson and a photon are produced in a scattering interaction between two W bosons. The diagrams in the upper row are examples of non-VBS EW production of \(Z\gamma\)jj. Finally, the diagram on the right in the lower row is an example of \(Z\gamma\)jj QCD-induced production, one of the important backgrounds in this study.

Previous experimental results for EW Z\(\gamma\)jj production have been reported by the ATLAS [7] and CMS Collaborations [8] based on data collected at \(\sqrt{s}=\)13 TeV corresponding to an integrated luminosity of 35.9 fb\({}^{-1}\). The observed (expected) significance reported by ATLAS was 4.1 (4.1) standard deviations (SD), and the observed (expected) significance reported by CMS was 4.7 (5.5) SD.

The measurements reported here are based on 137 fb\({}^{-1}\) of proton-proton collisions at \(\sqrt{s}=\)13 TeV, collected from 2016 to 2018 at the CERN-LHC. A simultaneous maximum likelihood fit is used to extract the signal significance, the signal strength, fiducial cross sections for both EW and EW+QCD production of Z\(\gamma\)jj, and unfolded differential cross section distributions for the EW production of Z\(\gamma\)jj. Unfolded differential cross sections are measured as functions of three 1-dimensional observables and one 2-dimensional observable: the transverse momentum of the leading lepton, photon, and jet and \(m_{jj}\)-\(|\Delta\eta_{jj}|\). Using the selected \(l^{+}l^{-}\gamma\)jj events with high photon transverse momentum, constraints on BSM contributions to the VVZ\(\gamma\) vertices, where \(V=\) W, Z, or \(\gamma\), are determined in an effective field theory (EFT) framework.

This note is arranged as follows. The CMS detector, the data samples, and the event simulation are summarized in Sections 2 and 3. The object reconstruction and the event selection are described in Section 4. The estimation of the main backgrounds is given in Section 5. The systematic uncertainties are discussed in Section 6 and the results are presented in Section 7.

## 2 The CMS detector

The central feature of the CMS [9] apparatus is a superconducting solenoid of 6m internal diameter, providing a magnetic field of 3.8T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap

[MISSING_PAGE_EMPTY:4]

The signal EW \(\Z\gamma\)jj production with the boson decaying to a pair of leptons is simulated at LO using the generator MG5. The main backgrounds, including QCD-induced \(\Z\gamma\) (\(\Z\gamma\)), QCD-induced \(\W\gamma\), and \(\ttbar\gamma\) (\(\tt TT\gamma\)), are generated with MG5 with up to one jet at next-to-leading order (NLO) in QCD and with the FxFx jet merging scheme [17]. The remaining backgrounds, including diboson (\(\W\W\Z\)/\(\Z\Z\)) production (VV) and single top quark production (ST), are generated with either pythia at LO or powheg at NLO. The interference between EW \(\Z\gamma\)jj production and QCD-induced \(\Z\gamma\)jj production is also simulated at MG5 with \(\mathcal{O}(\alpha_{s}^{2})\) and treated as a part of QCD-induced \(\Z\gamma\).

The simulation of aQGCs is performed using MG5 at LO. The matrix element reweighting functionality [18] is employed to produce additional weights for every event that corresponds to an appropriately spaced grid in the EFT parameter space.

The protons are described in the simulation by the NNPDF 3.0 [19] and NNPDF 3.1 parton distribution functions (PDFs). The pythia 8 generator package is used for the parton showering, the hadronization, and the underlying event (UE) simulation. The samples are interfaced to pythia 8 with the tune CUETP8M1 for 2016 samples and the CP5 tune for 2017 and 2018 samples [20, 21].

The detector response is modeled via a detailed description of the CMS detector implemented in the Geant4 package [22, 23]. The simulated events are reconstructed in the same way as the data and include additional interactions in the same and neighboring bunch crossings, referred to as pileup (PU). Simulated PU events are weighted so that the the number of reconstructed primary vertices reproduces that observed in the data, which has an average of approximately 20 to 40 interactions per bunch crossing that increases with the luminosity.

## 0.4 Object reconstruction and event selection

### Object reconstruction

The final state of interest consists of a pair of oppositely charged isolated leptons, a photon, and two jets. We employ both a global object reconstruction algorithm and dedicated particle-type (e.g. muon) reconstruction algorithms, for different purposes, as described in the following paragraphs. The global object reconstruction algorithm, called the particle-flow (PF) algorithm [24], reconstructs and identifies all particle candidates in an event based on a combination of information from the various elements of the CMS detector. The objects produced by the PF algorithm are called PF candidates.

Jets are reconstructed and clustered using the jet finding algorithm [25, 26] with the charged particle tracks assigned to candidate primary vertices as inputs, and the associated missing transverse momentum (\(\vec{p}_{T}^{miss}\)) estimated as the negative vector sum of the \(\vec{p}_{T}\) of those jets. The primary pp interaction vertex [27] is the one with the largest summed \(p_{T}^{2}\) of tracks.

Electrons candidates are reconstructed by combining information from ECAL and tracker within \(|\eta|<2.5\) for \(p_{T}>25\GeV\). The energy of electrons is determined from a combination of the electron momentum at the primary interaction vertex determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the electron track. Reconstructed electrons are required to satisfy further identification requirements involving: the relative amount of energy deposited in the HCAL; a matching procedure between the trajectory in the inner tracker and that in the supercluster [28] of the ECAL; the number of missing hits in the inner tracker; the consistency between the track and the primary vertex; shower shape variable called \(\sigma_{\rm{irj}}\), a parameter that 

[MISSING_PAGE_EMPTY:6]

efficiency of 80%, is used to reconstruct prompt photons (not from hadron decays) in the final state. A second working point, which will be referred to as the non-prompt enriched photon selection, is used to reconstruct non-prompt photons that are mainly products of neutral pion decay [33], which constitute an important background in this study.

Jets are reconstructed from particle-flow candidates using the anti-\(k_{\mathrm{T}}\) jet clustering algorithm [25], as implemented in the FastJet package, with a distance parameter of 0.4. The energies of charged hadrons are determined from a combination of their momenta measured in the tracker and the matching of ECAL and HCAL energy deposits, corrected for the response of the calorimeters to hadronic showers. The energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energies. To reduce the instrumental background, as well as the contamination from PU, jets are selected by the stringent jet selection based on the multiplicities and energy fractions carried by charged and neutral hadrons with \(|\eta|<4.7\) and satisfy \(p_{\mathrm{T}}>30\).

Jet energy corrections are extracted from data and simulated events to account for the effects of PU, uniformity of the detector response, and residual differences between the jet energy scale in data and simulation. The jet energy scale calibration [34] relies on corrections parameterized in terms of the uncorrected \(p_{T}\) and \(\eta\) of the jet, and is applied as a multiplicative factor, scaling the four-momentum vector of each jet. To ensure that jets are well measured and to reduce the PU contamination, all jets must have a corrected \(p_{\mathrm{T}}>30\). Jets from PU are further rejected using PU jet identification criteria based on the compatibility of the associated tracks with the primary vertex inside the tracker acceptance and on the topology of the jet shape in the forward region [35].

### Event selection

The events of interest are collected by double-lepton high-level triggers (HLTs). We denote the lepton having the larger \(p_{T}\) as \(\ell 1\) and the other one is \(\ell 2\). The \(p_{T}\) thresholds in the HLTs are \(p_{T}^{\ell 1}>\)23 GeV, \(p_{T}^{\ell 2}>\)12 GeV for electrons, and \(p_{T}^{\ell 1}>\)17 GeV, and \(p_{T}^{\ell 2}>\)8 GeV for muons. In 2016 and 2017, the gradual timing shift of the ECAL was not properly propagated to L1 trigger primitives (TP) resulting in a significant fraction of TP at high \(\eta\) being mistakenly associated with the previous bunch crossing. Since L1 trigger rules forbid two consecutive bunch crossings to fire, events with mistimed signals can self veto, which can lead to a significant decrease in L1 trigger efficiency. The loss of efficiency for EW \(\mathrm{Z\gamma jj}\) events associated with the mistiming is \(\approx\)8% for the invariant mass of two jets \(m_{\mathrm{jj}}>500\), and increases to \(\approx\)15% for \(m_{\mathrm{jj}}>2\)TeV. A correction is therefore applied as a function of jet \(p_{T}\) and \(\eta\) using an unbiased data sample with correct timing and is implemented through a factor that represents the probability of the event to not have mistimed signals.

Selected events are required to contain two oppositely charged same-flavor leptons, either a pair of electrons or a pair of muons. Both leptons must pass the identification and isolation requirements described in Section 4.1 and must satisfy \(p_{T}>20\) (25) GeV and \(|\eta|<\)2.4 (2.5) in the muon (electron) case. The invariant mass of the dilepton system (\(m_{\ell\ell}\)) is required to be within the mass window \(70<m_{\ell\ell}<110\), and, in order to reduce the background from WZ and ZZ events, events that contain any additional lepton passing the less restrictive identification criteria than the one used for muon and electron mentioned in Section 4.1 are rejected. At least one photon satisfying the stringent identification criteria discussed in Section 4.1 is required. The photon with the largest \(p_{T}\) in the event is used if there are more than one passing the stringent identification criteria. The photon is required to have \(p_{T}>\)20 GeV. The \(\Delta R\) between the selected photon and each of the selected leptons is required to be larger than 0.7. The invariant 

[MISSING_PAGE_EMPTY:8]

## 0.5 Background estimation

The dominant background arises from the QCD-induced production of \(\PZ\PGg\Pg\). The yield and shape of this irreducible background are taken from simulation, but ultimately constrained by the data in the fit that extracts the EW signal. The second most important background arises from events in which the selected photon is not prompt, mainly \(\PZ\Pg\) events. This background cannot be simulated acurately and is estimated from data events, as described in the following paragraph. Other small contributions feature kinematic distributions similar to that of the dominant background and are estimated from simulation including single top quark events in the \(s\)- and \(t\)-channels that are normalized to their respective NLO cross sections; associated single top quark and \(\PW\) boson production normalized to its next-to-next-to-leading order (NNLO) cross section [37]; \(\PW\PW\) production normalized to its NNLO cross section; \(\WZ\), \(\ZZ\); QCD-induced \(\PW\PGg\Pg\) production normalized to their NLO cross sections and \(t\bar{t}\gamma\) production normalized to its NLO cross section.

The background from events containing a non-prompt photon is estimated using control regions in data. The control regions determine the ratio of non-prompt photons passing the stringent photon selection to the non-prompt enriched photon selection, and the rate of events passing the signal region selection with the stringent photon selection replaced by the non-prompt enriched photon selection, which together determines the non-prompt photon estimate in the signal region. Both the numerator and denominator of the ratio are calculated based on the common selection with all requirements relating to jets removed and with the signal region vetoed. The denominator of the ratio is obtained by subtracting the small prompt contribution from the data based on simulated samples. The prompt contribution in the numerator of the ratio is removed by performing a template fit of the photon \(\sigma_{\mathrm{\eta\eta\eta}}\) distribution in data. As the variable \(\sigma_{\mathrm{\eta\eta\eta}}\) quantifies the width of the photon electromagnetic shower in \(\eta\), which is narrow for prompt and broad for non-prompt photons. The prompt template is obtained from simulated \(\PZ\PG\) events and the non-prompt template is obtained from a sideband method of inverting charged hadron isolation variable of the photon in data. The ratio is calculated as a function of photon \(p_{T}\) and separately for photons in the barrel region and the endcap region.

## 0.6 Systematic uncertainties

The sources of systematic uncertainty considered can be divided into experimental and theoretical uncertainties; the experimental sources include the calculation of the efficiencies between data and simulation and some corrections, the method to estimate the non-prompt photon background contribution, and detector-based problems in the experiment. The sources of theoretical uncertainty include the choice of the renormalization and factorization scale and the choice of the PDFs.

The uncertainty due to the renormalization and factorization scales denoted \(\mu_{R}\) and \(\mu_{F}\) respectively, where \(\mu_{R}=\mu_{F}=\) central value represents the nominal scales, is evaluated for the signal and the QCD-induced \(\PZ\PGg\Pg\) background. All possible combinations of \(\mu_{R}\) and \(\mu_{F}\) among \(\mu_{R}=1\), 0.5, and 2 and \(\mu_{F}=1\), 0.5, and 2 are considered except the (\(\mu_{R}=0.5\),\(\mu_{F}=2\)) and (\(\mu_{R}=2\),\(\mu_{F}=0.5\)) combinations. The largest variation is regarded as the systematic uncertainty, which ranges 1-12% for the EW signal and 5-25% for QCD-induced \(\PZ\PGg\Pg\). The PDF and related \(\alpha_{S}\) uncertainty are evaluated using the eigenvalues of the PDF set following the NNPDF prescription [38]. The size of the PDF and related \(\alpha_{S}\) uncertainty is 1-3% for both EW signal and QCD-induced \(\PZ\PGg\Pg\).

The uncertainties due to the jet modeling including the jet energy scale (JES), the jet energy

[MISSING_PAGE_EMPTY:10]

[MISSING_PAGE_EMPTY:11]

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]

A combined EW+QCD \(Z\gamma\mathrm{jj}\) cross section is also measured in the same fiducial region using the same procedure, except that the control region is excluded. In this measurement, both the EW and QCD contributions are considered signal. The combined \(Z\gamma\mathrm{jj}\) cross section is defined as

\[\sigma^{\mathrm{fid}}=\hat{\mu}(\sigma^{\mathrm{EW}}_{\mathrm{g}}\mathrm{a}^{ \mathrm{EW}}_{\mathrm{g}\mathrm{f}}+\sigma^{\mathrm{QCD}}_{\mathrm{g}}\mathrm{ a}^{\mathrm{QCD}}_{\mathrm{g}\mathrm{f}}). \tag{7}\]

The theoretical fiducial cross section for QCD \(Z\gamma\mathrm{jj}\) production is \(8.93\pm 1.70\) (scale) \(\pm\) 0.08 (PDF) fb. The expected fiducial cross section for the combined QCD and EW \(Z\gamma\mathrm{jj}\) production is \(13.3\pm 1.72\) (scale) \(\pm\) 0.10 (PDF) fb. The best fit value for the combined \(Z\gamma\mathrm{jj}\) signal strength is \(1.11^{+0.06}_{-0.06}\) (stat) \({}^{+0.10}_{-0.09}\) (syst)=\(1.11^{+0.12}_{-0.11}\). The measured cross section is

\[\sigma^{\mathrm{fid}}_{\mathrm{EW+QCD}}=14.7\pm 0.80\ (\mathrm{stat})\pm 1.26 \ (\mathrm{syst})\,\mathrm{fb}=14.7\pm 1.53\ \mathrm{fb}. \tag{8}\]

Figure 4: The post-fit 2D distributions of the dielectron (left) and dimuon (right) + \(\gamma_{\mathrm{barrel}}\) categories as a function of \(m_{\mathrm{jj}}\) in bins of \(|\Delta\eta_{\mathrm{jj}}|\). The horizontal axis is split into bins of \(|\Delta\eta_{\mathrm{jj}}|\) of [2.5, 4.5], (4.5, 6.0], and \(>6.0\). The data are compared to the signal and background in the predictions. The black points with error bars represent the data and statistical uncertainties of data, the hatched bands represent the full uncertainties of the predictions.

Figure 5: The post-fit 2D distributions of the dielectron (left) and dimuon (right) + \(\gamma_{\mathrm{endcap}}\) categories as a function of \(m_{\mathrm{jj}}\) in bins of \(|\Delta\eta_{\mathrm{jj}}|\). The horizontal axis is split into bins of \(|\Delta\eta_{\mathrm{jj}}|\) of [2.5, 4.5], (4.5, 6.0], and \(>6.0\). The data are compared to the signal and background in the predictions. The black points with error bars represent the data and statistical uncertainties of data, the hatched bands represent the full uncertainties of the predictions.

## 0.7 Results

### Unfolded differential cross section distribution

Unfolding is the generic term used to describe a detector-level to particle-level correction for the measured distributions. In general, this can account for the limited acceptance, finite resolution, and inefficiencies of the detector, for bin-to-bin migration between the measured and the corrected distribution. Simulated EW samples from MC event generators are used to perform the unfolding. Distributions obtained from the generated events correspond to particle-level (which will be referred to as "gen"). The same distributions obtained using simulated events correspond to detector-level (which will be referred to as "reco"). In the well-defined fiducial phase space, the events in "reco" and the events in "gen" follow the relation:

\[y_{\text{reco}}=R_{ij}\cdot x_{\text{gen}}, \tag{9}\]

in which \(y_{\text{reco}}\) represents observed events in the data and \(x_{\text{gen}}\) represents the events in the simulation without detector effect from particle-level directly. \(y_{\text{reco}}\) obeys the distribution

Figure 6: The post-fit distributions in the control region for the dielectron (left) and dimuon (right) + \(\gamma_{\text{barrel}}\) categories as a function of \(m_{\text{jj}}\). The horizontal axis is split into bins of \(m_{jj}\) of [150, 300), [300, 400), and [400,500). The black points with error bars represent the data and statistical uncertainties of data, the hatched bands represent the full uncertainties of the predictions.

Figure 7: The post-fit distributions in the control region for the dielectron (left) and dimuon (right) + \(\gamma_{\text{endcap}}\) categories as a function of \(m_{\text{jj}}\). The horizontal axis is split into bins of \(m_{jj}\) of [150, 300), [300, 400), and [400,500). The black points with error bars represent the data and statistical uncertainties of data, the hatched bands represent the full uncertainties of the predictions.

\(\mathrm{Poisson}(R,x)\), where the elements of response matrix \(\mathrm{R}\) are given by:

\[R_{ij}=P(\mathrm{observed~{}in~{}bin~{}}i|\mathrm{generated~{}in~{}bin~{}}j). \tag{10}\]

The response matrix is needed to judge whether the regularization part should be included in case response matrix \(\mathrm{R}\) is ill-conditioned (it has a large condition number) or even singular. An appropriate choice of binning is made to guarantee that the response matrix \(\mathrm{R}\) is non-singular and the condition number of the response matrix calculated to evaluate how ill-conditioned the problem. In general, if the condition number is small (\(<\)10), then the problem is well-conditioned and can most likely be solved using the unregularized maximum likelihood estimate. The regularization parts are not considered in this unfolded differential cross section measurement.

The unfolded differential cross section is measured in the same way as the fiducial cross section, with a simultaneous fit to data in the control region and signal region in bins of the single variables leading photon \(p_{T}\), leading lepton \(p_{T}\), and leading jet \(p_{T}\) and in bins of two variables \(m_{jj}\)-\(\Delta\eta jj\). The signal strengths for each bin of the EW \(Z\gamma\mathrm{jj}\) unfolded distribution are listed in Table 4 and 5 and the corresponding differential cross section distributions are shown in Fig. 8 as part of the unfolding of \(p_{T}^{\gamma}\), \(p_{T}^{j_{1}}\), \(p_{T}^{\ell_{1}}\) observables for EW \(Z\gamma\mathrm{jj}\).

A combined EW+QCD \(Z\gamma\mathrm{jj}\) unfolded differential cross section is also measured in the same region using the same procedure, except that the control region is excluded. In this measurement, both the EW and QCD contributions are considered signal. The combined \(Z\gamma\mathrm{jj}\) unfolded differential cross section is shown in Fig. 9 and Table 6 and 7.

### Limits on anomalous quartic gauge couplings

In an EFT approach to physics beyond the Standard Model, dimension-8 operators are constructed from contractions of the covariant derivative of the Higgs doublet and the charged and neutral field strength tensors associated to gauge bosons. Assuming the \(\mathrm{SU}(2)\times\mathrm{U}(1)\) symmetry of the EW gauge field, nine independent charge-conjugate and parity-conserving dimension-eight operators are constructed [6]. The operators affecting the \(Z\gamma\mathrm{jj}\) channel can be divided into those containing an \(\mathrm{SU}(2)\) field strength, the \(\mathrm{U}(1)\) field strength, and the covariant derivative of

\begin{table}
\begin{tabular}{c c c c c} \hline variables & bin [\(\mathrm{GeV}\)] & \(\mu\pm\Delta\mu\) & \(\mathrm{Expected~{}}d\sigma/dp_{T}\) [\(\mathrm{fb}/\mathrm{GeV}\)] & \(\mathrm{Observed~{}}d\sigma/dp_{T}\) [\(\mathrm{fb}/\mathrm{GeV}\)] \\ \hline \multirow{4}{*}{\(p_{T}^{\gamma}\)} & 20-80 & \(1.10^{+0.39}_{-0.38}\) & 0.0539 \(\pm\) 0.0089 & \(0.0591^{+0.0209}_{-0.0206}\) \\  & 80-120 & \(1.96^{+0.46}_{-0.43}\) & 0.0134 \(\pm\) 0.0024 & \(0.0264^{+0.0062}_{-0.0058}\) \\  & 120-200 & \(1.51^{+0.50}_{-0.46}\) & 0.0049 \(\pm\) 0.0010 & \(0.0074^{+0.0025}_{-0.0023}\) \\  & 120-\(\infty\) & \(1.29^{+0.63}_{-0.57}\) & 0.0011 \(\pm\) 0.0003 & \(0.0015^{+0.0007}_{-0.0006}\) \\ \hline \multirow{4}{*}{\(p_{T}^{j_{1}}\)} & 30-150 & \(1.09^{+0.59}_{-0.58}\) & 0.0176 \(\pm\) 0.0028 & \(0.0192^{+0.0104}_{-0.0102}\) \\  & 150-250 & \(0.89^{+0.34}_{-0.33}\) & 0.0149 \(\pm\) 0.0026 & \(0.0134^{+0.0050}_{-0.0049}\) \\  & 250-350 & \(1.08^{+0.50}_{-0.47}\) & 0.0052 \(\pm\) 0.0010 & \(0.0056^{+0.0026}_{-0.0024}\) \\  & 350-\(\infty\) & \(1.86^{+0.63}_{-0.57}\) & 0.0006 \(\pm\) 0.0001 & \(0.0011^{+0.0004}_{-0.0003}\) \\ \hline \multirow{4}{*}{\(p_{T}^{\ell_{1}}\)} & 20-80 & \(1.60^{+0.47}_{-0.47}\) & 0.0350 \(\pm\) 0.0055 & \(0.0559^{+0.0164}_{-0.0163}\) \\  & 80-120 & \(1.01^{+0.37}_{-0.35}\) & 0.0278 \(\pm\) 0.0048 & \(0.0282^{+0.0102}_{-0.0099}\) \\ \cline{1-1}  & 120-200 & \(0.30^{+0.36}_{-0.34}\) & 0.0100 \(\pm\) 0.0019 & \(0.0030^{+0.0036}_{-0.0034}\) \\ \cline{1-1}  & 120-\(\infty\) & \(0.97^{+0.52}_{-0.47}\) & 0.0019 \(\pm\) 0.0004 & \(0.0018^{+0.0010}_{-0.0009}\) \\ \hline \end{tabular}
\end{table}
Table 4: The signal strengths and differential cross section from expectation and fit calculated as part of the unfolding of \(p_{T}^{\gamma}\), \(p_{T}^{j_{1}}\), \(p_{T}^{\ell_{1}}\) observables for EW \(Z\gamma\mathrm{jj}\).

the Higgs doublet, \(\mathcal{L}_{\text{M},0}-\mathcal{L}_{\text{M},7}\), and those containing only the two field strengths, \(\mathcal{L}_{\text{T},0}-\mathcal{L}_{\text{T},9}\). The coefficient of the operator \(\mathcal{L}_{\text{X},\text{Y}}\) is denoted by \(F_{\text{X},\text{Y}}/\Lambda^{4}\), where \(\Lambda\) is the unknown scale of BSM physics. The anomalous triple gauge coupling is well measured and constrained in other processes including di-boson productions, thus here only aQGC is focused on.

The effects of the aQGCs in addition to the SM EW \(\text{Z}\gamma\) process, as well as any interference between the two, are simulated as described in Section 0.3. The contribution from aQGCs enhances the production of events at large \(Z\gamma\) mass, so the \(m_{\text{Z}\gamma}\) distribution is used to extract limits on aQGC parameters. To obtain a continuous prediction for the signal as a function of the anomalous coupling, a quadratic fit is performed to the SM+aQGC yield in each bin of \(m_{\text{Z}\gamma}\) in the aQGC region defined in Section 0.4.2. From Fig. 10, no statistically significant excess of events

Figure 8: Unfolded differential cross section as a function of the leading lepton \(p_{T}\), leading jet \(p_{T}\), leading photon \(p_{T}\) and \(m_{jj}\)-\(|\Delta\eta_{jj}|\) for EW \(Z\gamma\)jj.

relative to the SM prediction is observed. The following profile likelihood test statistic is used in the aQGC limit setting procedure:

\[t_{\alpha_{\text{test}}}=-2\ln\frac{\mathcal{L}(\alpha_{\text{test}},\hat{\mathbf{ \theta}})}{\mathcal{L}(\hat{\alpha},\hat{\mathbf{\theta}})}. \tag{11}\]

The likelihood function is the product of Poisson distributions and a normal constraining term with nuisance parameters representing the sources of systematic uncertainties in any given bin. The final likelihood function is the product of the likelihood functions of the electron and muon channels. The main constraint on aQGCs parameter is from the last bin. The \(\alpha_{\text{test}}\) represents the aQGC point being tested, and the symbol \(\mathbf{\theta}\) represents a vector of nuisance parameters assumed to follow log-normal distributions. The parameter \(\hat{\mathbf{\theta}}\) corresponds to the maximum of the likelihood function at the point \(\alpha_{\text{test}}\). The \(\hat{\alpha}\) and \(\hat{\mathbf{\theta}}\) parameters correspond to the global maximum of the likelihood function.

This test statistic is assumed to follow a \(\chi^{2}\) distribution [42]. It is therefore possible to extract the limits immediately from the difference in the log-likelihood function \(\Delta\text{NLL}=t_{\alpha_{\text{test}}}/2\)[43]. The observed and expected 95% CL limits for the coefficients, shown in Table 8, are obtained by varying the coefficients of one operator at a time. The unitarity bound is defined as the scattering energy at which the aQGC coupling strength set equal to the observed limit would result in a scattering amplitude that violates unitarity [44]. These results provide the most stringent limits to date on the aQGC parameters \(F_{\text{T},9}/\Lambda^{4}\).

Figure 9: Unfolded differential cross section as a function of the leading lepton \(p_{T}\), leading photon \(p_{T}\), leading jet \(p_{T}\) and \(m_{jj^{*}}|\Delta\eta_{jj}|\) for EW+QCD \(Z\gamma\text{jj}\).

## 0.7 Summary

This note presents a measurement of the electroweak (EW) production of a \(Z\) boson, a photon, and two jets (\(Z\gamma\)jj) in \(\sqrt{s}=\)13 TeV data corresponding to 137\({}^{-1}\) fb of proton-proton collisions recorded by the CMS detector. Events were selected by requiring two opposite sign leptons with the same flavor from \(Z\) boson decaying, one identified photon, and two jets that have a large separation in pseudorapidity and a large dijet mass. The cross section for EW \(Z\gamma\)jj production is \(5.21\pm 0.52\,(\text{stat})\pm 0.56\,(\text{syst})\text{ fb}=5.21\pm 0.76\) fb, and the fiducial cross section of EW and QCD-induced production is \(14.7\pm 0.80\,(\text{stat})\pm 1.26\,(\text{syst})\text{ fb}=14.7\pm 1.53\) fb. The observed and expected signal significance is higher than 5 SD. Differential cross sections are measured for several observables and compared to standard model predictions computed at leading order. Within the uncertainties, the measurements agree with the predictions. Constraints set on the dimension-eight operators \(M_{0-7}\), \(T_{0-2,5-9}\) in effective field theory are either competitive with or more stringent than those previously obtained.

\begin{table}
\begin{tabular}{c c c c c} \hline variables & bin [GeV] & \(\mu\pm\Delta\mu\) & Expected \(d\sigma/dp_{T}\) [fb/GeV] & Observed \(d\sigma/dp_{T}\) [fb/GeV] \\ \hline \multirow{4}{*}{\(p_{T}^{\gamma}\)} & 20-80 & \(0.84^{+0.32}_{-0.35}\) & 0.8406 \(\pm\) 0.0745 & \(0.7036^{+0.2673}_{-0.2976}\) \\  & 80-120 & \(1.11^{+0.27}_{-0.26}\) & 0.2033 \(\pm\) 0.0194 & \(0.2248^{+0.0539}_{-0.0522}\) \\  & 120-200 & \(1.02^{+0.29}_{-0.27}\) & 0.0747 \(\pm\) 0.0076 & \(0.0762^{+0.0217}_{-0.0205}\) \\  & 120-\(\infty\) & \(0.81^{+0.29}_{-0.26}\) & 0.0176 \(\pm\) 0.0021 & \(0.0142^{+0.0051}_{-0.0046}\) \\ \hline \multirow{4}{*}{\(p_{T}^{j_{1}}\)} & 30-150 & \(0.86^{+0.46}_{-0.50}\) & 0.2861 \(\pm\) 0.0253 & \(0.2460^{+0.1319}_{-0.1442}\) \\  & 150-250 & \(0.95^{+0.15}_{-0.14}\) & 0.2222 \(\pm\) 0.0200 & \(0.2104^{+0.0331}_{-0.0309}\) \\ \cline{1-1}  & 250-350 & \(1.06^{+0.25}_{-0.23}\) & 0.0759 \(\pm\) 0.0077 & \(0.0808^{+0.0192}_{-0.0178}\) \\ \cline{1-1}  & 350-\(\infty\) & \(1.40^{+0.35}_{-0.31}\) & 0.0087 \(\pm\) 0.0010 & \(0.0123^{+0.0030}_{-0.0027}\) \\ \hline \multirow{4}{*}{\(p_{T}^{\ell_{1}}\)} & 20-80 & \(0.96^{+0.45}_{-0.53}\) & 0.5381 \(\pm\) 0.0462 & \(0.5177^{+0.2443}_{-0.2836}\) \\  & 80-120 & \(0.81^{+0.24}_{-0.25}\) & 0.4311 \(\pm\) 0.0397 & \(0.3496^{+0.1052}_{-0.1091}\) \\ \cline{1-1}  & 120-200 & \(0.63^{+0.20}_{-0.20}\) & 0.1575 \(\pm\) 0.0155 & \(0.0987^{+0.0320}_{-0.0321}\) \\ \cline{1-1}  & 120-\(\infty\) & \(0.93^{+0.26}_{-0.23}\) & 0.0297 \(\pm\) 0.0034 & \(0.0276^{+0.0076}_{-0.0068}\) \\ \hline \end{tabular}
\end{table}
Table 6: The signal strengths and differential cross section from expectation and fit calculated as part of the unfolding of \(p_{T}^{\gamma}\), \(p_{T}^{j_{1}}\), \(p_{T}^{\ell_{1}}\) observables for EW+QCD \(Z\gamma\)jj.

\begin{table}
\begin{tabular}{c c c c c} \hline \(|\Delta\eta_{jj}|\) bin & \(m_{jj}\) bin [GeV] & \(\mu\pm\Delta\mu\) & Expected \(d\sigma/dm\) [fb/TeV] & Observed \(d\sigma/dm\) [fb/TeV] \\ \hline \([\)2.5,4.5\(]\) & \([\)500, 800\()\) & \(0.96^{+0.23}_{-0.21}\) & 0.0638 \(\pm\) 0.0046 & \(0.0611^{+0.0144}_{-0.0137}\) \\ \([\)2.5,4.5\(]\) & \([\)800, 1200\()\) & \(1.34^{+0.23}_{-0.21}\) & 0.0281 \(\pm\) 0.0022 & \(0.0377^{+0.0065}_{-0.0060}\) \\ \([\)2.5,4.5\(]\) & \([\)1200,\(\infty)\) & \(1.09^{+0.26}_{-0.23}\) & 0.0089 \(\pm\) 0.0008 & \(0.0098^{+0.0023}_{-0.0020}\) \\ \([\)4.5,6.0\(]\) & \([\)500, 800\()\) & \(0.52^{+1.30}_{-1.25}\) & 0.0185 \(\pm\) 0.0017 & \(0.0095^{+0.0241}_{-0.0230}\) \\ \([\)4.5,6.0\(]\) & \([\)800, 1200\()\) & \(1.14^{+0.46}_{-0.42}\) & 0.0181 \(\pm\) 0.0015 & \(0.0207^{+0.0083}_{-0.0076}\) \\ \([\)4.5,6.0\(]\) & \([\)1200,\(\infty)\) & \(0.86^{+0.22}_{-0.20}\) & 0.0141 \(\pm\) 0.0011 & \(0.0121^{+0.0031}_{-0.0029}\) \\ \([\)6.0,\(\infty)\) & \([\)500,\(\infty)\) & \(0.28^{+1.62}_{-1.64}\) & 0.0043 \(\pm\) 0.0002 & \(0.0012^{+0.0070}_{-0.0071}\) \\ \hline \end{tabular}
\end{table}
Table 7: The signal strengths and differential cross section from expectation and fit calculated as part of the unfolding of 2D \(m_{jj}\)-\(|\Delta\eta_{jj}|\) observables for EW+QCD \(Z\gamma\)jj.

## 0.6 Summary

The \(m_{Z\gamma}\) distribution for events satisfying the aQGC region selection, which is used to set constraints on the anomalous coupling parameters. The bins of \(m_{Z\gamma}\) are [100, 400, 600, 800, 1000, 1200, 2000], where the last bin includes overflow. The red line represents a nonzero \(F_{\mathrm{T,8}}\) value and the blue line represents a nonzero \(F_{\mathrm{T,9}}\) value, which would significantly enhance the yields at high \(m_{Z\gamma}\). The hatched bands represent the statistical uncertainties in the predictions.

\begin{table}
\begin{tabular}{c c c c c} \hline Operator coefficients & Expected [TeV\({}^{-4}\)] & Observed [TeV\({}^{-4}\)] & Freeze all syst. [TeV\({}^{-4}\)] & Unitarity bound [TeV] \\ \hline \(F_{M0}/\Lambda^{4}\) & -12.5, 12.8 & -15.8, 16.0 & -15.2, 15.4 & 1.1 \\ \(F_{M1}/\Lambda^{4}\) & -28.1, 27.0 & -35.0, 34.7 & -33.8, 33.3 & 1.2 \\ \(F_{M2}/\Lambda^{4}\) & -5.21, 51.2 & -6.55, 64.9 & -6.32, 6.23 & 1.4 \\ \(F_{M3}/\Lambda^{4}\) & -10.2, 10.3 & -13.0, 13.0 & -12.4, 12.5 & 1.6 \\ \(F_{M4}/\Lambda^{4}\) & -10.2, 10.2 & -13.0, 12.7 & -12.5, 12.3 & 1.4 \\ \(F_{M5}/\Lambda^{4}\) & -17.6, 16.8 & -22.2, 21.3 & -21.4, 20.4 & 1.8 \\ \(F_{M6}/\Lambda^{4}\) & -25.0, 25.6 & -31.7, 32.0 & -30.4, 30.8 & 1.1 \\ \(F_{M7}/\Lambda^{4}\) & -44.7, 45.0 & -56.6, 55.9 & -54.3, 53.8 & 1.3 \\ \(F_{\mathrm{T0}}/\Lambda^{4}\) & -0.52, 0.44 & -0.64, 0.57 & -0.62, 0.55 & 1.4 \\ \(F_{\mathrm{T1}}/\Lambda^{4}\) & -0.65, 0.63 & -0.81, 0.90 & -0.78, 0.77 & 1.5 \\ \(F_{\mathrm{T2}}/\Lambda^{4}\) & -1.36, 1.21 & -1.68, 1.54 & -1.63, 1.48 & 1.4 \\ \(F_{\mathrm{T5}}/\Lambda^{4}\) & -0.45, 0.52 & -0.58, 0.64 & -0.55, 0.62 & 1.8 \\ \(F_{\mathrm{T6}}/\Lambda^{4}\) & -1.02, 1.07 & -1.30, 1.33 & -1.25, 1.29 & 1.7 \\ \(F_{\mathrm{T7}}/\Lambda^{4}\) & -1.67, 1.97 & -2.15, 2.43 & -2.06, 2.36 & 1.8 \\ \(F_{\mathrm{T8}}/\Lambda^{4}\) & -0.36, 0.36 & -0.47, 0.47 & -0.46, 0.46 & 1.5 \\ \(F_{\mathrm{T9}}/\Lambda^{4}\) & -0.72, 0.72 & -0.91, 0.91 & -0.88, 0.88 & 1.6 \\ \hline \end{tabular}
\end{table}
Table 8: The 95% CL expected and observed exclusion limits for \(F_{\mathrm{M_{0-7}}}\) and \(F_{\mathrm{T_{0-25-9}}}\) parameters. The observed limits without considering the systematic uncertainties are also reported. The last column presents the scattering energy values for which the amplitude would violate unitarity for the observed value of the aQGC parameter.

Figure 10: The \(m_{Z\gamma}\) distribution for events satisfying the aQGC region selection, which is used to set constraints on the anomalous coupling parameters. The bins of \(m_{Z\gamma}\) are [100, 400, 600, 800, 1000, 1200, 2000], where the last bin includes overflow. The red line represents a nonzero \(F_{\mathrm{T,8}}\) value and the blue line represents a nonzero \(F_{\mathrm{T,9}}\) value, which would significantly enhance the yields at high \(m_{Z\gamma}\). The hatched bands represent the statistical uncertainties in the predictions.

## References

* [1] ATLAS Collaboration, "Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [2] CMS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [3] CMS Collaboration, "Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **06** (2013) 081, doi:10.1007/JHEP06(2013)081, arXiv:1303.4571.
* [4] ATLAS, CMS Collaboration, "Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC pp collision data at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **08** (2016) 045, doi:10.1007/JHEP08(2016)045, arXiv:1606.02266.
* [5] CMS Collaboration, "Combined measurements of Higgs boson couplings in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Eur. Phys. J. C_ **79** (2019) 421, doi:10.1140/epjc/s10052-019-6909-y, arXiv:1809.10733.
* [6] O. J. P. Eboli, M. C. Gonzalez-Garcia, and J. K. Mizukoshi, "\(\mathrm{p}\mathrm{p}\mathrm{\to}\,\mathrm{j}\mathrm{e}^{\pm}\mu^{\pm}\nu\) and \(\mathrm{j}\mathrm{e}^{\pm}\mu^{\mp}\nu\nu\) at \(\mathrm{O}(\alpha_{\mathrm{em}}^{6})\) and \(\mathrm{O}(\alpha_{\mathrm{em}}^{4}\,\alpha_{\mathrm{s}}^{2})\) for the study of the quartic electroweak gauge boson vertex at CERN LHC", _Phys. Rev. D_ **74** (2006) 073005, doi:10.1103/PhysRevD.74.073005, arXiv:hep-ph/0606118.
* [7] ATLAS Collaboration, "Evidence for electroweak production of two jets in association with a \(Z\gamma\) pair in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Phys. Lett. B_ **803** (2020) 135341, doi:10.1016/j.physletb.2020.135341, arXiv:1910.09503.
* [8] CMS Collaboration, "Measurement of the cross section for electroweak production of a Z boson, a photon and two jets in proton-proton collisions at \(\sqrt{s}=13\) TeV and constraints on anomalous quartic couplings", _JHEP_ **06** (2020) 076, doi:10.1007/JHEP06(2020)076, arXiv:2002.09902.
* [9] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [10] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [11] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **07** (2014) 079, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.
* [12] T. Melia, P. Nason, R. Rontsch, and G. Zanderighi, "\(\mathrm{W}^{+}\mathrm{W}^{-}\), \(W\mathrm{Z}\) and \(\mathrm{Z}\mathrm{Z}\) production in the POWHEG BOX", _JHEP_ **11** (2011) 078, doi:10.1007/JHEP11(2011)078, arXiv:1107.5051.
* [13] P. Nason, "A new method for combining NLO QCD with shower Monte Carlo algorithms", _JHEP_ **11** (2004) 040, doi:10.1088/1126-6708/2004/11/040, arXiv:hep-ph/0409146.

* [14] S. Frixione, P. Nason, and C. Oleari, "Matching NLO QCD computations with parton shower simulations: the POWHEG method", _JHEP_ **11** (2007) 070, doi:10.1088/1126-6708/2007/11/070, arXiv:0709.2092.
* [15] S. Alioli, P. Nason, C. Oleari, and E. Re, "A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX", _JHEP_ **06** (2010) 043, doi:10.1007/JHEP06(2010)043, arXiv:1002.2581.
* [16] T. Sjostrand et al., "An introduction to PYTHIA 8.2", _Comput. Phys. Commun._ **191** (2015) 159, doi:10.1016/j.cpc.2015.01.024, arXiv:1410.3012.
* [17] R. Frederix and S. Frixione, "Merging meets matching in MC@NLO", _JHEP_ **12** (2012) 061, doi:10.1007/JHEP12(2012)061, arXiv:1209.6215.
* [18] O. Mattelaer, "On the maximal use of Monte Carlo samples: re-weighting events at NLO accuracy", _Eur. Phys. J. C_ **76** (2016) 674, doi:10.1140/epjc/s10052-016-4533-7, arXiv:1607.00763.
* [19] NNPDF Collaboration, "Parton distributions for the LHC run II", _JHEP_ **04** (2015) 040, doi:10.1007/JHEP04(2015)040, arXiv:1410.8849.
* [20] P. Skands, S. Carrazza, and J. Rojo, "Tuning PYTHIA 8.1: the Monash 2013 tune", _Eur. Phys. J. C_ **74** (2014) 3024, doi:10.1140/epjc/s10052-014-3024-y, arXiv:1404.5630.
* [21] CMS Collaboration, "Event generator tunes obtained from underlying event and multiparton scattering measurements", _Eur. Phys. J. C_ **76** (2016) 155, doi:10.1140/epjc/s10052-016-3988-x, arXiv:1512.00815.
* [22] GEANT4 Collaboration, "Geant4--a simulation toolkit", _Nucl. Instrum. Meth. A_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.
* [23] GEANT4 Collaboration, "GEANT4 developments and applications", _IEEE Trans. Nucl. Sci._ **53** (2006) 270, doi:10.1109/TNS.2006.869826.
* [24] CMS Collaboration, "Particle-flow reconstruction and global event description with the CMS detector", _JINST_ **12** (2017) P10003, doi:10.1088/1748-0221/12/10/P10003, arXiv:1706.04965.
* [25] M. Cacciari, G. P. Salam, and G. Soyez, "The anti-\(k_{\mathrm{T}}\) jet clustering algorithm", _JHEP_ **04** (2008) 063, doi:10.1088/1126-6708/2008/04/063, arXiv:0802.1189.
* [26] M. Cacciari, G. P. Salam, and G. Soyez, "FastJet user manual", _Eur. Phys. J. C_ **72** (2012) 1896, doi:10.1140/epjc/s10052-012-1896-2, arXiv:1111.6097.
* [27] CMS Collaboration, "Description and performance of track and primary-vertex reconstruction with the CMS tracker", _JINST_ **9** (2014) P10009, doi:10.1088/1748-0221/9/10/P10009, arXiv:1405.6569.
* [28] CMS Collaboration, "Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=8\TeV\)", _JINST_ **10** (2015) P06005, doi:10.1088/1748-0221/10/06/P06005, arXiv:1502.02701.
* [29] CMS Collaboration, "Energy calibration and resolution of the CMS electromagnetic calorimeter in pp collision at \(\sqrt{s}=7\TeV\)", _JINST_ **8** (2013) P09009, doi:10.1088/1748-0221/8/09/P09009, arXiv:1306.2016.

[MISSING_PAGE_EMPTY:23]