A precision measurement of the W boson decay branching fractions in pp collisions at \(\sqrt{s}=13\) TeV

The CMS Collaboration

The leptonic and inclusive hadronic decay branching fractions of the W boson are studied using 35.9 fb\({}^{-1}\) of proton-proton collision data collected at \(\sqrt{s}=13\) TeV during the 2016 run of the CMS experiment. Events characterized by the production of two W boson, or of a W boson accompanied by jets, are selected. Multiple event categories sensitive to the signal processes are defined based on the presence of energetic isolated charged leptons, the number of hadronic jets, and the number of b-tagged jets. A maximum likelihood estimate of the W branching fractions is carried out by fitting to the data in each event category simultaneously. The branching fractions of the W boson decaying into electron, muon, and tau lepton final states amount to \((10.83\pm 0.1)\%\), \((10.94\pm 0.08)\%\), and \((10.77\pm 0.21)\%\), respectively, supporting the hypothesis of lepton universality for the weak interaction. Under the assumption of lepton universality, the inclusive leptonic and hadronic decay branching fractions are found to be \((10.89\pm 0.08)\%\) and \((67.32\pm 0.23)\%\), respectively. From these results, three standard model quantities are subsequently derived: the sum square of elements in the first two rows of the Cabibbo-Kobayashi-Maskawa (CKM) matrix \(\sum|\mathrm{V_{ij}}|^{2}=1.989\pm 0.021\), the CKM element \(|\mathrm{V_{cs}}|=0.969\pm 0.011\), and the strong coupling constant at the W mass scale, \(\alpha_{\mathrm{S}}(m_{\mathrm{W}})=0.094\pm 0.033\).

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

The study of the \(\PW\) boson leptonic and hadronic widths \(\Gamma(\PW\to\ell\overline{\nu},\mathrm{h})\) or, similarly, of their corresponding decay branching fractions \(\mathcal{B}(\PW\to\ell\overline{\nu},\mathrm{h})=\Gamma(\PW\to\ell\overline{\nu}, \mathrm{h})/\Gamma_{\PW,\mathrm{tot}}\), provides a useful testing ground for various fundamental aspects of the standard model (SM) of particle physics. Primarily, the SM electroweak bosons are assumed to couple equally to all three lepton generations, a property known as lepton universality (LU). Experimental evidence of a departure from this assumption would be a sign of new physics contributing to SM decays. In the recent years, hints of potential LU violation have been observed in rare semileptonic decays of B mesons, although their interpretation is hindered by quantum chromodynamics (QCD) uncertainties [1, 2]. A complementary, and potentially "cleaner", test of lepton universality can be carried out by comparing the three leptonic branching fractions of the \(\PW\) boson in the electron, muon, and tau decay channels. The most precise determinations of the \(\mathcal{B}(\PW\to\ell\overline{\nu})\) fractions have been obtained from combinations of measurements carried out by each of the four LEP experiments [3]. Based on those, a ratio between the \(\tau\) and the average of lighter lepton branching fractions, to test the LU hypothesis, has been derived

\[R_{\tau/\ell}=\frac{2\,\mathcal{B}(\PW\to\tau\overline{\nu}_{\tau})}{\mathcal{ B}(\PW\to\mathrm{e}\overline{\nu}_{\mathrm{e}})+\mathcal{B}(\PW\to\mu \overline{\nu}_{\mu})}=1.066\pm 0.025\,, \tag{1}\]

which shows a 2.6 standard deviation with respect to the SM prediction of \(R_{\tau/\ell}=0.9991\)[4, 5, 6]. Confirmation or refutation of such a possible LU violation requires more precise measurements of the \(\PW\) branching fractions than so-far available. In pp collisions at the LHC, the large cross section for the production of top quark pairs, which each correspondingly decay into a \(\PW\) boson and a bottom \(\bb\) quark, offers a sizable and high-purity \(\PW\) boson data sample for the study of its various decay channels. A recent measurement by the ATLAS collaboration has exploited such a strategy to measure the \(R_{\tau/\mu}\) ratio by fitting the impact parameter distribution of the final state decay muons [7]. The resulting value of \(R_{\tau/\mu}=0.992\pm 0.013\) is in tension with the LEP result, Eq. (1), and supports the LU hypothesis.

In addition, within the SM, the hadronic width of the \(\PW\) boson depends on various free parameters of the theory, such as the strong coupling constant \(\alpha_{\mathrm{S}}\), and the quark flavor mixing elements of the first two rows of the Cabibbo-Kobayashi-Maskawa (CKM) matrix. Theoretically, the decay width of the \(\PW\) boson into (massless) quarks can be determined via the following expression:

\[\Gamma(\PW\to\mathrm{h})=\frac{\sqrt{2}\mathrm{G_{F}}\,\mathrm{N_{c}}}{12\pi} m_{\PW}^{3}\sum_{\mathrm{i,j}}\lvert\mathrm{V_{\bar{\mathrm{\mathrm{j}}}}} \rvert^{2}\,\left(1+\sum_{i=1}^{4}c_{\mathrm{QCD}}^{(i)}\left(\frac{\alpha_{ \mathrm{S}}}{\pi}\right)^{i}+\delta_{\mathrm{EW}}(\alpha)+\delta_{\mathrm{mix }}(\alpha\alpha_{\mathrm{S}})\right)\,, \tag{2}\]

where the prefactor in front of the parentheses is the Born \(\PW\) boson width that depends on the number of colors \(\mathrm{N_{c}}=3\), the Fermi constant \(\mathrm{G_{F}}\), the \(\PW\) boson mass \(m_{\PW}\), and the squared sum of CKM matrix elements \(\lvert\mathrm{V_{\bar{\mathrm{\mathrm{j}}}}}\rvert\) (summed over \(\mathrm{i}\mathrm{j}=\mathrm{ud},\mathrm{us},\mathrm{ub},\mathrm{cd},\mathrm{ cs},\mathrm{cb}\) quark pairs, because the top-quark is not kinematically accessible). The rest of terms in Eq. (2) include the higher-order perturbative QCD corrections, given by an expansion in \(\alpha_{\mathrm{S}}^{i}\) coefficients known up to order \(i=4\)[8], the electroweak corrections \(\delta_{\mathrm{ew}}\) known to order \(\mathcal{O}(\alpha)\)[4], and the mixed electroweak plus QCD corrections \(\delta_{\mathrm{mix}}\) known to order \(\mathcal{O}(\alpha\alpha_{\mathrm{S}})\)[9]. Based on Eq. (2), from the ratio of the hadronic to leptonic branching fractions of the \(\PW\) boson, one can thereby precisely test the unitarity of the two first CKM matrix rows, i.e. search for any significant deviation with respect to \(\sum_{\mathrm{u,c,d,s,b}}\lvert\mathrm{V_{\bar{\mathrm{\mathrm{u}}}}}\rvert^{2 }\equiv 2\), and, in particular, indirectly determine the least precisely known CKM element \(\lvert\mathrm{V_{cs}}\rvert\)[3, 10]. From the experimental CKM element values today [11], one obtains \(\sum_{\mathrm{u,c,d,s,b}}\lvert\mathrm{V_{\bar{\mathrm{\mathrm{u}}}}}\rvert^{2 }=2.0235\pm 0.0225\), with a 1.1% uncertainty dominated by that of the \(\lvert\mathrm{V_{cs}}\rvert\) measurement. Therefore, any determination of the \(\PW\) inclusive hadronic branching fraction with

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

[MISSING_PAGE_EMPTY:8]

fact that there are few SM processes that give rise to this particular type of same-sign final state, and the events instead originate primarily from misidentification of a hadronic jet, or nonprompt lepton, as being a prompt lepton. The simulated processes accounted for include \(\mathrm{Z}\to\tau\tau\), where the \(\tau\) charge is mismeasured, and \(\mathrm{W}+\mathrm{jets}\). The method is verified in a low jet multiplicity control region enriched in QCD, \(\mathrm{W}+\mathrm{jets}\), and \(\mathrm{Z}\to\tau\tau\) processes. Transfer factors between the same- and opposite-sign regions are derived by splitting this control region based on whether the \(\mathrm{e}\) or \(\mu\) pass the nominal isolation requirement.

## 6 Extraction of branching fractions

The determination of the \(\mathrm{W}\) branching fractions is carried out using a maximum likelihood estimation (MLE) approach that fits histogram templates, derived from the signal and background estimates, to the data. For the sake of describing the method, it is useful to encode the branching fractions into a vector,

\[\mathbf{\beta}=\left\{\beta_{\mathrm{e}},\beta_{\mu},\beta_{\tau},\beta_{\mathrm{h }}\right\}, \tag{5}\]

where the subscript indicates the decay mode of the \(\mathrm{W}\) boson (all hadronic decay modes, \(\mathrm{h}\), are grouped together). Taking further into account the different leptonic and hadronic \(\tau\) decay channels, one can write

\[\mathbf{\beta}^{\prime}=\left\{\beta_{\mathrm{e}},\beta_{\mu},\beta_{\tau}b_{ \mathrm{e}}\,,\beta_{\tau}b_{\mu},\beta_{\tau}b_{\mathrm{h}},\beta_{\mathrm{h }}\right\}. \tag{6}\]

Because final states with two \(\mathrm{W}\) bosons are of primary interest, it is necessary to consider all possible decay combinations. This can be represented by the outer product of \(\mathbf{\beta}^{\prime}\) with itself,

\[\mathbf{B}=\mathbf{\beta}^{\prime}\otimes\mathbf{\beta}^{\prime}\,, \tag{7}\]

that represents a 36-term symmetric matrix with 21 unique terms.

The signal samples mainly consist of events resulting from the decay of two \(\mathrm{W}\) bosons, which are split into 21 categories based on inspecting generator-level truth information. The efficiencies for these signal samples can be written in a matrix form, with elements corresponding to those in Eq. (7),

\[\mathbf{E}=\begin{bmatrix}\epsilon_{\mathrm{ee}}&\epsilon_{\mathrm{e}\mu}& \epsilon_{\mathrm{e}\tau_{\mathrm{e}}}&\epsilon_{\mathrm{e}\tau_{\mathrm{p}}}& \epsilon_{\mathrm{e}\tau_{\mathrm{h}}}&\epsilon_{\mathrm{eh}}\\ \epsilon_{\mathrm{e}\mu}&\epsilon_{\mu\mu}&\epsilon_{\mu\tau_{\mathrm{e}}}& \epsilon_{\mu\tau_{\mathrm{p}}}&\epsilon_{\mu\tau_{\mathrm{h}}}&\epsilon_{ \mathrm{\mu}\mathrm{h}}\\ \epsilon_{\mathrm{e}\tau_{\mathrm{e}}}&\epsilon_{\mu\tau_{\mathrm{e}}}& \epsilon_{\mathrm{e}\tau_{\mathrm{e}}\tau_{\mathrm{e}}}&\epsilon_{\mathrm{e} \tau_{\mathrm{e}}\tau_{\mathrm{h}}}&\epsilon_{\mathrm{e}\tau_{\mathrm{e}}h}& \epsilon_{\mathrm{e}\tau_{\mathrm{e}}h}\\ \epsilon_{\mathrm{e}\tau_{\mathrm{p}}}&\epsilon_{\mu\tau_{\mathrm{p}}}& \epsilon_{\tau_{\mathrm{e}}\tau_{\mathrm{p}}}&\epsilon_{\mathrm{\tau}_{\mathrm{ p}}\tau_{\mathrm{p}}}&\epsilon_{\mathrm{\tau}_{\mathrm{p}}\tau_{\mathrm{h}}}& \epsilon_{\mathrm{\tau}_{\mathrm{p}}h}\\ \epsilon_{\mathrm{e}\tau_{\mathrm{h}}}&\epsilon_{\mu\tau_{\mathrm{h}}}& \epsilon_{\tau_{\mathrm{e}}\tau_{\mathrm{h}}}&\epsilon_{\mathrm{\tau}_{ \mathrm{h}}\tau_{\mathrm{h}}}&\epsilon_{\mathrm{\tau}_{\mathrm{h}}h}&\epsilon_{ \mathrm{h}h}\\ \epsilon_{\mathrm{eh}}&\epsilon_{\mathrm{\mu}h}&\epsilon_{\mathrm{\tau}_{ \mathrm{e}}h}&\epsilon_{\mathrm{\tau}_{\mathrm{p}}h}&\epsilon_{\mathrm{\tau}_{ \mathrm{h}}h}&\epsilon_{\mathrm{hh}}\\ \end{bmatrix}\,, \tag{8}\]

where the subscript on the \(\tau\) indicates its (electron, muon, or hadronic) decay mode. This matrix is constructed for each lepton category, jet, and \(\mathrm{b}\) tag bin, and it is further parameterized as a function of category-dependent observables such as the subleading \(p_{\mathrm{T}}\) lepton. Each individual efficiency is given by the ratio,

\[\epsilon=\frac{\sum_{i}w_{i}}{N_{\mathrm{gen}}} \tag{9}\]

where \(w_{i}\) is the weight for event \(i\) and \(N_{\mathrm{gen}}\) is the total number of events generated for the process under consideration. Based on this, the estimated number of events for a given final state can be written as

\[N_{f}=\sum_{i,j,k\in sig.}\sigma_{k}\mathcal{L}E_{ijk}\mathcal{B}_{ij}+\sum_{ k\in bg}N_{k}\,, \tag{10}\]where \(\sigma_{k}\) is the cross section of each process that contributes to the \(\PW\) decay signal with branching fraction \(\cBj\), \(\cL\) is the integrated luminosity, and \(N_{k}\) is the predicted number of events for background process \(k\). For \(\PW+\text{jet}\) events, the vector defined in Eq. (6) is used with the corresponding vector of efficiencies for each decay mode.

For each category, events are further binned based on a single kinematic observable in each category. The observable is selected to enhance the discrimination between decay products that come directly from the \(\PW\) boson decay from those with an intermediate tau lepton decay. The variables that are selected for each lepton flavor category are as follows:

* ee: the subleading electron \(p_{\text{T}}\),
* \(\mu\mu\): the subleading muon \(p_{\text{T}}\),
* e\(\mu\): the subleading lepton \(p_{\text{T}}\),
* e\(\tt\) and \(\mu\tau\): the tau \(p_{\text{T}}\),
* e\(+\) jet and \(\mu+\text{jet}\): the triggering lepton \(p_{\text{T}}\).

The largest benefit of including this kinematic information comes in the ee, e\(\mu\), and \(\mu\mu\) categories where the leptons decaying intermediately from a \(\tau\) tend to have lower momenta than those decaying directly from a \(\PW\) boson.

Templates are generated by binning the data of each category into histograms using the Bayesian block algorithm [37]. The binning is calculated independently for each category based on \(10^{4}\) simulated \(\ttbar\) events. Effectively, this procedure parameterizes the efficiency matrix in Eq. (8) as a function of the extra variables listed above. The predicted yield in each \(p_{\text{T}}\) bin \(i\) and category \(j\) is a linear combination of the signal and background templates,

\[f_{ij}(\mathbf{\beta})=\sum_{k\in signal}s_{ijk}(\mathbf{\beta},\mathbf{\theta})+\sum_{l \in bkgd}b_{ijl}(\mathbf{\theta})\,. \tag{11}\]

The effects of various sources of systematic uncertainties are accounted for by incorporating nuisance parameters \(\mathbf{\theta}\) into the model [38], as described in Section 7. Having constructed the model for the data, the negative log likelihood (NLL) can then be obtained and minimized for values of the \(\PW\) boson branching fractions. Including terms for the nuisance parameters, \(\theta\), and their prior uncertainty, \(\pi(\theta)\), the NLL can be written as

\[L(\mathbf{\beta},\mathbf{\theta})=\sum_{\text{i}\in\text{channel}}\sum_{\text{j}\in \text{bins}}\left[-y_{ij}\ln f_{ij}(\mathbf{\beta},\mathbf{\theta})+f_{ij}(\mathbf{\beta },\mathbf{\theta})\right]+\sum_{\theta\in\mathbf{\theta}}\pi(\theta)\,, \tag{12}\]

where \(y_{ij}\) is the data yield in \(p_{\text{T}}\) bin \(i\) of category \(j\), and \(f_{ij}\) are the templates defined in Eq. (11). The nuisance parameters are treated either as affecting the overall normalization of a channel, or affecting some mixture of the shape of the kinematic distribution being fit and its normalization. For the latter case, morphing templates are generated with the nuisance parameters shifted up and down by one standard deviation. The constraints on nuisance parameters are assumed to be Gaussian. To reduce the impact of some of the more consequential nuisance parameters (e.g., the \(\tau\) reconstruction efficiency), additional control regions enriched in background processes like \(\Z\to\tau\tau\) are included in the fit. The branching fractions are estimated by minimizing Eq. (12) with respect to all parameters over all categories simultaneously. The distributions for all considered event categories are shown in Figs. 1, 2, 3, 4, and 5. The blueish histograms indicate the simulated contributions expected from signal processes, whereas the red, orange, and yellow ones correspond to different backgrounds. By adding extra requirements on the number of \(\bb\)-tagged jets, as can be seen by scanning from left to right the panels of each figure, the data distributions are correspondingly more enriched in signal events.

[MISSING_PAGE_EMPTY:11]

are derived based on a dilepton plus reconstructed tau control region. A n.p. is assigned to each bin used to determine the scale factor, and an overall normalization n.p. is assigned to account for any difference in rate between light- and heavy-quark jets. The \(\Pe\to\tau\) case where

Figure 1: Distributions used as inputs for the binned likelihood fits for the (upper) and \(\mu\mu\) (lower) categories, with the requirement of one (left) or more than one (right) b-tagged jets. The bottom panels show the ratio of data over prefit (dotted line) and postfit (black circles) expectations, with associated statistical uncertainties (hatched area) and postfit systematic uncertainties (shaded gray).

## 0.7 Systematic uncertainties

### 0.7.1 Systematic uncertainties

The systematic uncertainties associated to the jet energy scale and resolution impact the analysis by modifying the acceptance of events in the various jet multiplicity categories. Its associated propagated uncertainty is derived by varying the various sources of jet uncertainties, and assessing the resulting effect on the jet and b tag multiplicities. The jet energy scale is varied over various individual uncertainty sources, and incorporated via several shape nuisance parameters. The jet energy is corrected in simulation to account for the difference in resolution between data and simulation. The correction is applied per jet and is dependent on the jet. The overall effect of this procedure is estimated by varying the energy scale factor up and down one standard deviation, and propagating the corresponding effect into the morphing templates.

The b tag modelling in simulation is corrected with scale factors to better describe the data. The uncertainty of the correction is assessed based on up and down variations of b tagging and

Figure 2: Distributions used as inputs for the binned likelihood fits for the \(\Pe\mu\) categories. The different panels list the varying selections on the number of jets () and of b-tagged jets () required in each case. The bottom panels show the ratio of data over prefit expectations, with the gray histograms (slanted bars) indicating MC statistical (postfit systematic) uncertainties.

[MISSING_PAGE_EMPTY:14]

[MISSING_PAGE_EMPTY:15]

\(\mu_{\text{R,F}}\) variations, except for the cases where one of the parameters is varied up (down) and the other is varied down (up). This variation is included as a single shape n.p. The impact of variations in the value of \(\alpha_{\text{S}}\), affecting both initial and final state radiation from the colliding partons, is evaluated based on dedicated \(\mathrm{t\overline{t}}\) MC samples. The matching of the matrix element

Figure 5: Distributions used as inputs for the binned likelihood fits for the \(\mathrm{e}\mathrm{h}\) (upper) and \(\mu\mathrm{h}\) (lower) categories, with the requirement of one (left) or more than one (right) b-tagged jets. The bottom panels show the ratio of data over prefit expectations, with the gray histograms (slanted bars) indicating MC statistical (postfit systematic) uncertainties.

calculation to the parton shower is regulated by the _ladmp_ parameter at the generator level. This parameter is varied from the nominal value of \(1.58^{+0.66}_{-0.59}\) in dedicated MC samples, and propagated into morphing templates. Uncertainties related to the modelling of the underlying event are derived from the pythia CUETP8M2T4 tune variations [42].

The individual impact on the final result from each uncertainty source is estimated by varying the relevant nuisance parameters up and down by their postfit uncertainty, and evaluating the corresponding change in the branching fractions with respect to their central MLE value. The pulls of the nuisance parameters and their impact on the values of the branching fractions are shown in Fig. 6, as relative fractions of the total uncertainty, for each individual \(\mathrm{W}\) leptonic decay.

## 8 Results

The values of the branching fractions estimated as described in the previous sections --allowing each branching fraction to vary independently, as well as assuming lepton universality and imposing the three individual branching fractions to be equal, in the MLE fit-- are shown in Table 3, and plotted in Fig. 7, compared to the corresponding results determined from a combination of the LEP measurements [3]. The green (yellow) bands in this plot, and in all figures hereafter, indicate the 64% (95%) confidence level (CL) results for the extracted branching fractions. Whereas the systematic uncertainties of the CMS and LEP measurements are similar, the extractions reported here are 3-10 times statistically more precise than those from LEP. The final electron and muon branching fractions are about 1.5 times more precise than measured at LEP, whereas the tau lepton one has a similar uncertainty. Under the assumption of lepton universality, one derives an average leptonic decay branching fraction of \(\mathcal{B}(\mathrm{W}\to\ell\overline{\nu})=(10.89\pm 0.01\pm 0.08)\%\) that is consistent with, but much more statistically precise than, the value of \((10.86\pm 0.06\pm 0.09)\%\) obtained from the LEP data. The inclusive hadronic \(\mathrm{W}\) boson decay branching fraction is effectively obtained by imposing \(\mathcal{B}(\mathrm{W}\to\mathrm{h})=1-3\mathcal{B}(\mathrm{W}\to\ell \overline{\nu})\), and has an uncertainty about 15% smaller than that similarly determined at LEP.

The individually extracted branching fractions are strongly correlated because of the composition of the selected data samples, and because of the constraint that the sum of leptonic and hadronic branching fractions is unity. To demonstrate the pairwise correlations between leptonic branching fractions, two-dimensional contours are shown in Fig. 8. For each pair shown in the panels, the third branching fraction that is not plotted has been marginalized over. Additionally, the correlation matrix associated to the branching fractions measurements is shown in Fig. 9. The \(\mathcal{B}(\mathrm{W}\to\mathrm{h})\) and \(\mathcal{B}(\mathrm{W}\to\tau\overline{\nu}_{\tau})\) branching fractions have the largest (anti)correlation (\(-0.84\)), whereas \(\mathcal{B}(\mathrm{W}\to\mathrm{e}\overline{\nu}_{\mathrm{e}})\) and \(\mathcal{B}(\mathrm{W}\to\tau\overline{\nu}_{\tau})\) appear to be the least correlated quantities (0.14 correlation factor).

Having measured the branching fractions, it is of interest to calculate the ratios between them with their associated probability distribution functions (pdfs) in order to compare those to similar results from other experiments where only such ratios have been measured. To transform the likelihood of the branching fractions, \(B_{\ell}=\mathcal{B}(\mathrm{W}\to\ell\overline{\nu})\), to the likelihood of their ratios, \(R_{\ell^{\prime}/\ell}\), the following integral transformation is evaluated [43]

\[f(r)=\int_{-\infty}^{\infty}|\mathcal{B}_{\ell}|\,g(R_{\ell^{\prime}/\ell}B_ {\ell},\mathcal{B}_{\ell})\,dB_{\ell}\,, \tag{13}\]

where the pdf of the branching fractions \(g(\mathcal{B}_{\ell},\mathcal{B}_{\ell})\) is a bivariate normal distribution with parameters determined from the likelihood fit. It is also possible to carry out the transformation above in the two-dimensional case, so that ratios of tau over muon and electron decays can be 

[MISSING_PAGE_EMPTY:18]

## 0.8 Results

\begin{table}
\begin{tabular}{l|c c}  & CMS & LEP \\ \hline \(\mathcal{B}(\mathrm{W}\to\mathrm{e}\overline{\nu}_{\mathrm{e}})\) & \((10.83\pm 0.01\pm 0.10)\)\% & \((10.71\pm 0.14\pm 0.07)\) \% \\ \(\mathcal{B}(\mathrm{W}\to\mu\overline{\nu}_{\mu})\) & \((10.94\pm 0.01\pm 0.08)\)\% & \((10.63\pm 0.13\pm 0.07)\) \% \\ \(\mathcal{B}(\mathrm{W}\to\tau\overline{\nu}_{\tau})\) & \((10.77\pm 0.05\pm 0.21)\)\% & \((11.38\pm 0.17\pm 0.11)\) \% \\ \(\mathcal{B}(\mathrm{W}\to\mathrm{h})\) & \((67.46\pm 0.04\pm 0.28)\)\% & – \\ \hline with LU & & \\ \hline \(\mathcal{B}(\mathrm{W}\to\ell\overline{\nu})\) & \((10.89\pm 0.01\pm 0.08)\)\% & \((10.86\pm 0.06\pm 0.09)\)\% \\ \(\mathcal{B}(\mathrm{W}\to\mathrm{h})\) & \((67.32\pm 0.02\pm 0.23)\)\% & \((67.41\pm 0.18\pm 0.20)\)\% \\ \end{tabular}
\end{table}
Table 3: Values of the \(\mathrm{W}\) branching fractions determined here, compared to the corresponding LEP measurements. The bottom rows list the leptonic \(\mathrm{W}\) branching fraction derived combining the three individual decay modes assuming lepton universality. Statistical and systematics uncertainties are quoted for each branching fraction.

Figure 7: Summary of the measured values of the \(\mathrm{W}\) leptonic branching fractions compared to the corresponding LEP results [3]. The vertical green-yellow band shows the extracted \(\mathrm{W}\) leptonic branching fraction assuming lepton universality (the hatched band shows the corresponding LEP result).

compared between each other as well as to the SM expectation, as shown in Fig. 10. Table 4 lists the ratios constructed from the measurements described above, compared to those measured by LEP and ATLAS.

From the determined values of the inclusive hadronic and leptonic W branching fractions, and following Eq. (2), other interesting SM quantities can be derived such as the QCD coupling at the W mass scale, \(\alpha_{\mathrm{S}}(m_{\mathrm{W}}^{2})\), or the least well measured of the CKM elements, \(|V_{\mathrm{cs}}|\), as well as checking the unitarity of the first two rows of the CKM matrix. To extract those SM parameters, one compares the measured ratio of hadronic-to-leptonic branching fractions to the corresponding NLO theoretical expression, leaving either \(\alpha_{\mathrm{S}}(m_{\mathrm{W}}^{2})\) or the CKM matrix element(s) free,

\[\frac{\mathcal{B}(\mathrm{W}\to\mathrm{h})}{1-\mathcal{B}(\mathrm{W}\to\mathrm{ h})}=\left(1+\frac{\alpha_{\mathrm{S}}(m_{\mathrm{W}}^{2})}{\pi}\right) \sum_{\begin{subarray}{c}\mathrm{i}=(\mathrm{u},\mathrm{c}),\\ \mathrm{j}=(\mathrm{d},\mathrm{s},\mathrm{b})\end{subarray}}\left|V_{\mathrm{ ij}}^{2}\right|=2.060\pm 0.021\,, \tag{14}\]

where the value of \(\mathcal{B}(\mathrm{W}\to\mathrm{h})\) is that extracted when LU is assumed. The theoretical uncertainties of Eq. (14), from parametric dependencies and missing higher-order corrections, are much smaller than the experimental uncertainty for this ratio [6, 10]. If CKM unitarity is imposed, then the sum in Eq. (14) is \(\sum|V_{\mathrm{ij}}|^{2}=2\) and a value of \(\alpha_{\mathrm{S}}(m_{\mathrm{W}}^{2})=0.094\pm 0.033\) can be derived. This value is clearly not as precise as the current world-average QCD coupling constant, which amounts to \(\alpha_{\mathrm{S}}(m_{\mathrm{W}}^{2})=0.1202\pm 0.0010\) at the W scale [11], but confirms the usefulness of Eq. (14) to extract this fundamental parameter at future ee colliders where the W branching fractions can be measured much more precisely [44]. If, instead, the current world average of \(\alpha_{\mathrm{S}}(m_{\mathrm{W}}^{2})\) is used in Eq. (14), and the sum in Eq. (14) is left free, a value of \(\sum_{\mathrm{ij}}|V_{\mathrm{ij}}|^{2}=1.989\pm 0.021\) is obtained that provides a precise test of CKM unitarity. Further solving Eq. (14) for \(|V_{\mathrm{cs}}|\), and using the more precisely measured values of the other CKM matrix elements in the sum, yields

\begin{table}
\begin{tabular}{c|c c c}  & CMS & LEP & ATLAS \\ \hline \(R_{\mu/\mathrm{e}}=\mathcal{B}(\mathrm{W}\to\mu\overline{\nu}_{\mu})/ \mathcal{B}(\mathrm{W}\to\mathrm{e}\overline{\nu}_{\mu})\) & \(1.009\pm 0.009\) & \(0.993\pm 0.019\) & – \\ \(R_{\tau/\mathrm{e}}=\mathcal{B}(\mathrm{W}\to\tau\overline{\nu}_{\tau})/ \mathcal{B}(\mathrm{W}\to\mathrm{e}\overline{\nu}_{\mu})\) & \(0.994\pm 0.021\) & \(1.063\pm 0.027\) & – \\ \(R_{\tau/\mu}=\mathcal{B}(\mathrm{W}\to\tau\overline{\nu}_{\tau})/\mathcal{B}( \mathrm{W}\to\mu\overline{\nu}_{\mu})\) & \(0.985\pm 0.020\) & \(1.070\pm 0.026\) & \(0.992\pm 0.013\) \\ \(R_{\tau/\ell}\) & \(1.002\pm 0.019\) & \(1.066\pm 0.025\) & – \\ \end{tabular}
\end{table}
Table 4: Ratios of different leptonic branching fractions measured in this analysis, and compared to the corresponding LEP and ATLAS results.

Figure 8: Two-dimensional comparisons of pairs of W leptonic branching fractions derived here, compared to LEP results and to the SM expectation. The green and yellow bands (dashed lines for the LEP results) correspond to the 68% and 95% CL for the resulting two-dimensional Gaussian distribution.

## 8 Results

Figure 9: Correlation matrix between the four W boson decay branching fraction components extracted in this work.

## 0.6 Summary

Figure 10: Two-dimensional distributions of the ratios \(R_{\tau/\Pe}\) versus \(R_{\tau/\mu}\), compared to similar LEP and ATLAS results and to the SM expectation. The green and yellow bands (dashed lines for the LEP results) correspond to the 68% and 95% CL for the resulting two-dimensional Gaussian distribution. The one-dimensional (1D) 68% CL bands are also overlaid for a better visual comparison with the corresponding ATLAS result.

a value of \(|\mathrm{V_{cs}}|=0.969\pm 0.011\) that is as precise as the value \(|\mathrm{V_{cs}}|=0.987\pm 0.011\) directly measured from semileptonic D or leptonic \(\mathrm{D_{s}}\) decays, using lattice QCD calculations of the semileptonic D form factor or the \(\mathrm{D_{s}}\) decay constant [11]. The precision extracting \(\mathrm{\alpha_{S}}(m_{\mathrm{W}}^{2})\) and \(|\mathrm{V_{cs}}|\), as well as the CKM unitarity test, are virtually entirely determined by the systematic uncertainty of the inclusive leptonic branching fraction measurement assuming lepton universality.

## 9 Conclusions

Precise measurements of the three leptonic decay branching fractions of the W boson, as well as of the inclusive leptonic and hadronic ones assuming lepton universality, have been presented. The analysis is based on a data sample of proton-proton collisions at a center-of-mass energy of 13\(\,\mathrm{TeV}\) corresponding to an integrated luminosity of 35.9 \(\,\mathrm{fb}^{-1}\) recorded by the CMS experiment during the 2016 run. Events are collected online using single charged lepton triggers that require at least one prompt electron or muon with large transverse momentum. The offline analysis defines categories of final states consistent with the production of two W bosons, or a W boson plus jets, that decay leptonically. The extraction of W boson leptonic branching fractions is carried out through a binned maximum likelihood fit of multiple event categories, where the selected leptonic final states are further classified according to the number of jets as well as of the number of those jets identified as originating from bottom quarks, and binned by channel-dependent kinematic information. The branching fractions for the decay of the W boson into electrons, muons, taus, and hadrons are determined to be \((10.83\pm 0.10)\%\), \((10.94\pm 0.08)\%\), \((10.77\pm 0.21)\%\), and \((67.46\pm 0.28)\%\), respectively. These results are consistent with the lepton universality hypothesis of the standard model (SM) of particle physics, with a precision that exceeds that achieved by previous measurements based on data collected by the LEP experiments.

When imposing lepton universality while fitting the data, values of \((10.89\pm 0.08)\%\) and \((67.32\pm 0.23)\%\) are obtained for the inclusive leptonic and hadronic branching fractions, respectively. From the ratio of inclusive hadronic-to-leptonic branching fractions compared to the corresponding theoretical prediction, further SM quantities can be derived. First, the square sum of the elements of the first two rows of the Cabibbo-Kobayashi-Maskawa (CKM) matrix are found to be \(\sum_{\mathrm{\bar{q}}}|\mathrm{V_{\mathrm{\bar{q}}}}|^{2}=1.989\pm 0.021\), thereby providing a precise test of CKM unitarity. The \(|\mathrm{V_{cs}}|\) quark flavor mixing element can be fit similarly, finding \(|\mathrm{V_{cs}}|=0.969\pm 0.011\), which is as precise as the current world-average of \(|\mathrm{V_{cs}}|=0.987\pm 0.011\) obtained from direct D meson decays measurements. Finally, a value of the strong coupling constant at the W mass scale is obtained, \(\mathrm{\alpha_{S}}(m_{\mathrm{W}}^{2})=0.094\pm 0.033\), that, although not competitive compared to the current world average value, confirms the usefulness of the W boson decays to constrain this fundamental SM parameter at future colliders.

## References

* [1] W. Altmannshofer, P. Stangl, and D. M. Straub, "Interpreting hints for lepton flavor universality violation", _Phys. Rev. D_ **96** (2017) 055008, doi:10.1103/PhysRevD.96.055008, arXiv:1704.05435.
* [2] LHCb Collaboration, "Search for lepton-universality violation in \(B^{+}\to K^{+}\ell^{+}\ell^{-}\) decays", _Phys. Rev. Lett._ **122** (2019) 191801, doi:10.1103/PhysRevLett.122.191801, arXiv:1903.09252.

* [1] CMS Collaboration, "Measurement of the \(\PW\) boson mass in \(\Pp\Pp\) collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2017) 070, doi:10.1007/JHEP09(2017)070, arXiv:1707.0301.

[MISSING_PAGE_POST]

[MISSING_PAGE_FAIL:25]