A projection of the precision of the Higgs boson mass measurement in the diphoton decay channel at the High Luminosity LHC

The CMS Collaboration

A projection of the precision with which the mass of the Higgs boson can be measured at the High-Luminosity LHC with the CMS detector in the diphoton decay channel is presented. In this note we summarize the strategy of this projection with an emphasis on the methods employed to mitigate and to quantify the main sources of systematic uncertainty developed for the same measurement using the CMS Run 2 dataset.

[MISSING_PAGE_EMPTY:2]

[MISSING_PAGE_FAIL:3]

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

a large rapidity gap. A multivariate discriminant is trained to discriminate VBF events from ggH + jets events, using the kinematics of the characteristic VBF dijet system as inputs. This discriminant is then given as an input to an additional multivariate classifier (VBF combined BDT) along with the score from the diphoton BDT, and the ratio \(p_{\mathrm{T}}^{\gamma\gamma}/m_{\gamma\gamma}\). The VBF events are subdivided into three categories based on the VBF combined BDT score. The remaining events are mostly ggH events and are designated as 'untagged'. These events are further subdivided into four categories based on their diphoton BDT score.

## 7 Signal and background models

In order to extract the mass of the Higgs boson, signal and background models are constructed to fit the diphoton mass distributions observed in the data. Since the resolution of the Higgs boson mass in the diphoton channel depends on the production mechanism and analysis category, a signal model is derived for each category using simulated Higgs boson events. The background model used in the fit of the diphoton mass spectrum is derived directly from the data.

### Signal model

The signal shapes for the diphoton invariant mass distributions are derived for every analysis category and with a nominal Higgs boson mass \(m_{\mathrm{H}}\), using simulated events from the different production modes. The simulation accounts for the trigger, reconstruction and identification efficiencies, which are measured with data-driven techniques. A weighting is applied to the simulated events so that the distribution of the number of interactions and the location of the primary vertex is matched to the distributions observed in data. A detailed description of each of these steps can be found in Ref. [18].

Since the distribution of \(m_{\gamma\gamma}\) depends on the correct assignment of the vertex associated with the diphoton candidate, signal models were constructed with correct and wrong vertex assignment scenarios separately. For each process, analysis category, and vertex scenario, the \(m_{\gamma\gamma}\) distributions were fit with a sum of, at most, five Gaussian functions.

For each process, analysis category, and vertex scenario, a simultaneous fit of the signal samples at mass values ranging from 120 to 130 is performed to obtain the variations of the Gaussian function parameters, described by polynomials in \(m_{\mathrm{H}}\), used in the signal model fit.

The final fit function for each category is obtained by summing the functions for all production modes normalised to the expected signal yields in that category. Fig. 1 shows the signal model corresponding to \(m_{\mathrm{H}}=125\) for the best resolution category, which is the untagged events with the highest diphoton BDT score, 'Untagged 0'. Also shown in the same figure is the signal model for the sum of all categories, with each category weighted by the corresponding S/(S+B) ratio, where S is the number of signal events, and B is the number of background events in a window around the \(m_{\mathrm{H}}\) peak. In the figure the effective width (\(\sigma_{\mathrm{eff}}\)), defined as half of the smallest interval that contains 68.3% of the invariant mass distribution, is given, as is the full width at half maximum (FWHM).

### Background model

The model used to describe the background for each of the analysis categories is obtained from data using the discrete profiling method, which is described in Ref. [25]. In this method a large set of candidate function families are considered, including exponential functions, Bernstein polynomials, Laurent series, and power law functions. These are fit to the \(m_{\gamma\gamma}\) distribution in the mass range of 100 to 180. For each family of functions, an F-test [26] is performed to determine the maximum order to be used in the fit, while the minimum order is determined by placing a requirement on the goodness of the fit to the data. The choice of the background function is treated as a discrete nuisance parameter in the fit to account for the uncertainty associated with the arbitrary choice of the function.

## 8 Systematic uncertainties

The systematic uncertainties are treated differently depending on their effect on the diphoton invariant mass distributions in the different signal categories. The systematic uncertainties on the photon energy scale and resolution modify the shape of the diphoton mass distribution in the signal model. Other systematic uncertainties, while not affecting the signal shape, affect the event yield.

The sources of uncertainty included in all CMS analyses are described in Ref. [18]. However, for any measurement or projection of the precision a more precise determination of the systematic uncertainties in the photon energy scale is required and is described here.

### Uncertainties on the photon energy scale estimated with electrons

The following sources of systematic uncertainties on the photon energy scale were first estimated from electrons and directly propagated to the photons.

* _Electron energy scale and resolution_: the uncertainty on the electron energy scale and resolution corrections are derived using \(\Z\to\ee\) events by varying the electron selection cuts used in the derivation of the corrections, varying the transverse energy thresholds on the electron pairs used in the derivation of the corrections and the

Figure 1: The signal shape models for the highest resolution analysis category (left), and the sum of all categories combined together after scaling each of them by the corresponding S/(S+B) ratio (right) for a simulated signal sample with. The open squares represent weighted simulation events and the blue line the corresponding model. Also shown is the value (half the width of the narrowest interval containing 68.3% of the invariant mass distribution) and the full width at half of the maximum (FWHM).

[MISSING_PAGE_EMPTY:9]

## 0.9 Results

To extract the precision of \(m_{\PH}\), a binned maximum likelihood fit is performed simultaneously to the \(m_{\gamma\gamma}\) distributions of all analysis categories, in the range \(100<m_{\gamma\gamma}<180\GeV\).

In the likelihood scan of the Higgs boson mass, as shown in Fig. 2, other parameters of the signal and background models are allowed to vary. Systematic uncertainties are included in the form of nuisance parameters, and the results are obtained using an asymptotic approach [27, 28] with a test statistic based on the profile likelihood ratio [29]. In the fit to extract \(m_{\PH}\) two independent signal strengths \(\mu_{\mathrm{ggH+tH}}\) and \(\mu_{\mathrm{VBF+VH}}\) are free to vary. The best-fit mass of the Higgs boson is expected to be \(m_{\PH}=125.38\pm 0.02\) (stat) \(\pm\) 0.07 (syst) at a projected integrated luminosity of 3000 fb\({}^{-1}\) with the upgraded CMS detector at the HL-LHC. The expected uncertainties on the measurement were obtained by generating an Asimov data set [29] from the expected signal from SM plus best-fit background model. The projected precision of 0.07 () on the \(m_{\PH}\) measurement in the diphoton decay channel is better by nearly a factor of 3 compared to the current measurement [4] with the 2016 dataset. In addition to the factor of \(\approx\)10 increase in luminosity, the new tracker with less material, the precision and stability of the HGCal, the improvements to the barrel calorimeters and the pileup suppression provided by the new MTD, new algorithms being developed for improved electromagnetic objects reconstruction and calibration have all led to this improvement.

Figure 2: The likelihood scan of the expected Higgs boson mass in the diphoton decay channel for an integrated luminosity of 3000 fb\({}^{-1}\). The solid lines are for the full likelihood scan including all systematic uncertainties, while the dashed lines denote the same with the statistical uncertainty only.

## 0.10 Summary

A projection of the precision of the Higgs boson mass, in the diphoton decay channel, with the upgraded CMS detector at the HL-LHC under the scenario of 3000 fb\({}^{-1}\) integrated luminosity has been performed. The projection methodology adopted is based on the last measurement of \(m_{\PH}\) in the diphoton decay channel with the 2016 dataset of Run 2 [4], with several improvements implemented in the photon energy calibration procedure which lead to a more precise reconstruction of the photon energy scale. The precision of \(m_{\PH}\) is thus projected to be \(m_{\PH}\) = 125.38 \(\pm\) 0.02 (stat) \(\pm\) 0.07 (syst) GeV.

## References

* [1] CMS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [2] ATLAS Collaboration, "Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [3] L. J. Dixon and Y. Li, "Bounding the higgs boson width through interferometry", _Phys. Rev. Lett._ **111** (Sep, 2013) 111802, doi:10.1103/PhysRevLett.111.111802.
* [4] CMS Collaboration, "A measurement of the higgs boson mass in the diphoton decay channel", _Physics Letters B_ **805** (2020) 135425, doi:[https://doi.org/10.1016/j.physletb.2020.135425](https://doi.org/10.1016/j.physletb.2020.135425).
* [5] CMS Collaboration, "The CMS Experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [6] CMS Collaboration, "Technical Proposal for the Phase-II Upgrade of the CMS Detector", CMS Technical Proposal CERN-LHCC-2015-010. LHCC-P-008. CMS-TDR-15-02, 2015.
* [7] CMS Collaboration, "The Phase-2 Upgrade of the CMS Tracker", CMS Technical Design Report CERN-LHCC-2017-009. CMS-TDR-014, 2017.
* [8] CMS Collaboration, "The Phase-2 Upgrade of the CMS Barrel Calorimeters Technical Design Report", CMS Technical Design Report CERN-LHCC-2017-011. CMS-TDR-015, 2017.
* [9] CMS Collaboration, "The Phase-2 Upgrade of the CMS Endcap Calorimeter", CMS Technical Design Report CERN-LHCC-2017-023. CMS-TDR-019, 2017.
* [10] CMS Collaboration, "The Phase-2 Upgrade of the CMS Muon Detectors", CMS Technical Design Report CERN-LHCC-2017-012. CMS-TDR-016, 2017.
* [11] CMS Collaboration, "A MIP Timing Detector for the CMS Phase-2 Upgrade", technical report, CERN, Geneva, Mar, 2019.
* [12] CMS Collaboration, "The Phase-2 Upgrade of the CMS Level-1 Trigger", technical report, CERN, Geneva, Apr, 2020. Final version.
* [13] CMS Collaboration, "The Phase-2 Upgrade of the CMS Data Acquisition and High Level Trigger", technical report, CERN, Geneva, Mar, 2021. This is a temporary submission, just to get the LHCC reference number, to be used in this and other CMS documents.
* [14] CMS Collaboration, "Expected performance of the physics objects with the upgraded CMS detector at the HL-LHC", Technical Report CMS-NOTE-2018-006. CERN-CMS-NOTE-2018-006, 2018.
* [15] CMS Collaboration, "ECAL 2016 refined calibration and Run2 summary plots", technical report, CERN, Geneva, Apr, 2020.
* [16] CMS Collaboration, "The Phase-2 Upgrade of the CMS Endcap Calorimeter", technical report, CERN, Geneva, Nov, 2017.

* [17] CMS Collaboration, "Projected performance of Higgs analyses at the HL-LHC for ECFA 2016", technical report, CERN, Geneva, 2017.
* [18] CMS Collaboration, "Measurements of Higgs boson properties in the diphoton decay channel in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **11** (2018) 185, doi:10.1007/JHEP11(2018)185, arXiv:1804.02716.
* [19] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **07** (2014) 079, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.
* [20] T. Sjostrand, S. Mrenna, and P. Skands, "A Brief Introduction to PYTHIA 8.1", _Comput. Phys. Commun._ **178** (2007) 852, doi:10.1016/j.cpc.2008.01.036, arXiv:0710.3820.
* [21] CMS Collaboration, "Event generator tunes obtained from underlying event and multiparton scattering measurements", _Eur. Phys. J. C_ **76** (2016) 155, doi:10.1140/epjc/s10052-016-3988-x, arXiv:1512.00815.
* [22] T. Gleisberg et al., "Event generation with SHERPA 1.1", _JHEP_ **02** (2009) 007, doi:10.1088/1126-6708/2009/02/007, arXiv:0811.4622.
* [23] J. Alwall et al., "MadGraph 5 : Going Beyond", _JHEP_ **06** (2011) 128, doi:10.1007/JHEP06(2011)128, arXiv:1106.0522.
* [24] GEANT4 Collaboration, "Geant4--a simulation toolkit", _Nucl. Instrum. Meth. A_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.
* [25] P. D. Dauncey, M. Kenzie, N. Wardle, and G. J. Davies, "Handling uncertainties in background shapes: the discrete profiling method", _JINST_ **10** (2015) P04015, doi:10.1088/1748-0221/10/04/P04015, arXiv:1408.6865.
* [26] R. A. Fisher, "On the interpretation of \(\chi^{2}\) from contingency tables, and the calculation of P", _Journal of the Royal Statistical Society_ **85** (1922) 87.
* [27] T. Junk, "Confidence level computation for combining searches with small statistics", _Nucl. Instrum. Meth. A_ **434** (1999) 435, doi:10.1016/S0168-9002(99)00498-2, arXiv:hep-ex/9902006.
* [28] A. L. Read, "Presentation of search results: the CLs technique", _Journal of Physics G: Nuclear and Particle Physics_ **28** (2002) 2693, doi:10.1088/0954-3899/28/10/313.
* [29] G. Cowan, K. Cranmer, E. Gross, and O. Vitells, "Asymptotic formulae for likelihood-based tests of new physics", _Eur. Phys. J. C_ **71** (2011) 1554, doi:10.1140/epjc/s10052-011-1554-0,10.1140/epjc/s10052-013-2501-z, arXiv:1007.1727. [Erratum: doi:10.1140/epjc/s10052-013-2501-z].