CMS Physics Analysis Summary

Contact: cms-pag-conveners-higgs@cern.ch 2023/03/03

Search for the lepton flavor violating decay of a Higgs boson in the \(\mathrm{e}\mu\) final state in proton-proton collisions at \(\sqrt{s}=13\) TeV

The CMS Collaboration

A search for the lepton-flavor violating decay of a Higgs boson or other exotic resonances with a mass from \(110-160\) GeV to an \(\mathrm{e}^{\pm}\mu^{\mp}\) pair is presented. The search is performed with a proton-proton collision data set at a center-of-mass energy of 13 TeV collected by the CMS experiment at the LHC, corresponding to an integrated luminosity of 138 \(\mathrm{fb}^{-1}\). No significant excess is observed for the standard model Higgs boson with a mass at around \(125\) GeV. The observed (expected) upper limit on the branching fraction for the standard model Higgs boson is determined to be \(4.4~{}(4.7)\times 10^{-5}\) at 95% confidence level, the most stringent limit set thus far from direct searches. An excess of events over the expected background is observed at an electron-muon invariant mass of approximately 146 GeV with a global (local) significance of 2.8 (3.8) standard deviations.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

The Higgs boson (\(\PH(125)\)) was discovered by the ATLAS and CMS experiments at the LHC in 2012 with a mass of \(m_{\PH}\approx 125\) GeV [1, 2, 3]. Measurements of the properties of the Higgs boson, including the \(\PH(125)\) decay branching fractions, are thus far found to be consistent with the expectations of the standard model (SM) [4, 5, 6, 7, 8, 9]. A previous study based on the combined results from the CMS experiment has constrained the inclusive branching fraction of potential beyond-the-SM (BSM) decays of the Higgs boson to be \(\mathcal{B}(\PH\to\text{BSM})<0.16\) at the 95% confidence level (CL) [10]. Hence, it is still well-motivated to search for BSM decays of the Higgs boson, including lepton flavor violating (LFV) decays.

The LFV decays \(\PH\to\Pe\mu\), \(\PH\to\Pe\tau\), or \(\PH\to\mu\tau\) are forbidden in the SM but arise in BSM theories with more than one Higgs boson doublet [11], models with flavor symmetries [12], the Randall-Sundrum model [13, 14, 15, 16, 17], composite Higgs models [18, 19], certain supersymmetric models [20, 21, 22], and others [23, 24, 25, 26, 27]. In these models, the LFV decays can occur through the off-diagonal LFV Yukawa couplings \(Y_{\Pe\mu}\), \(Y_{\Pe\tau}\), or \(Y_{\mu\tau}\), which couple the Higgs boson with leptons of different flavor. The presence of these off-diagonal LFV Yukawa couplings enhances processes such as \(\mu\to 3\Pe\), \(\mu\to\Pe\) conversion, and \(\mu\to\Pe\gamma\) that could proceed via a virtual Higgs boson exchange [28, 29]. In particular, the most stringent limit on \(\mathcal{B}(\PH(125)\to\Pe\mu)\) is obtained indirectly from the limit on \(\mu\to\Pe\gamma\)[30] to be \(<10^{-8}\)[31]. However, the indirect limit on \(\PH(125)\to\Pe\mu\) assumes the SM values for the not yet tightly constrained Yukawa couplings \(Y_{\mu\mu}\)[32] and the unmeasured \(Y_{\Pe\Pe}\). It also assumes the flavor changing neutral current is dominated by the Higgs contribution. Hence, a direct search for \(\PH(125)\to\Pe\mu\) remains important. The most stringent direct limit on \(\mathcal{B}(\PH(125)\to\Pe\mu)\), thus far, was set by the ATLAS experiment at an observed (expected) limit of \(6.2~{}(5.9)\times 10^{-5}\) at 95% CL with a proton-proton (pp) collision data set at a center-of-mass energy of 13 TeV, corresponding to an integrated luminosity of 139 fb\({}^{-1}\)[33].

Apart from the SM Higgs boson, the LFV decays could also arise from extra BSM Higgs bosons in the Type-III two Higgs doublet model (2HDM) or other exotic resonances decaying to \(\Pe\mu\). Recent studies have shown that searching for exotic Higgs boson with a mass below twice the \(\PW\) boson mass in the LFV decay channels is particularly important to constrain the Type-III 2HDM parameter space [34]. For exotic Higgs boson with a mass larger than twice the \(\PW\) boson mass, it is expected to decay dominantly into a \(\PW^{+}\PW^{-}\) pair which dilutes the rate of LFV decays. This note reports a search for a LFV decay in the \(\Pe\mu\) channel of both the SM Higgs boson and of a BSM Higgs boson (X) with a mass, \(m_{\X}\), in the range from 110 to 160 GeV.

The search in this note is performed with data collected by the CMS experiment in pp collisions at a center-of-mass energy of 13 TeV collected from 2016 to 2018 and corresponding to an integrated luminosity of 138 fb\({}^{-1}\). The analysis in this note targets the two dominant production modes of the Higgs boson at the LHC: gluon fusion (ggH) and vector boson fusion (VBF). The final state of interest in both production modes consists of a prompt, oppositely-charged electron-muon pair. Distribution of the invariant mass, \(m_{\Pe\mu}\), of the lepton pair would exhibit a peak around \(m_{\PH}\) or \(m_{\X}\) on top of a smoothly falling background dominated by the fully-leptonic decays of \(\ttbar\) and \(\PW\PW\) events, and Drell-Yan (DY) events with a misidentified lepton. Smaller backgrounds include the leptonic decays of single top, single \(\PW\), and electroweak (EW) \(\PW\) events with jets misidentified as a lepton. Events of \(\PH(125)\) decaying to a \(\tau\) or a \(\PW\) pair, diboson processes (\(\PW\), \(ZZ\)), and EW \(\PW\) also provide a small contribution. These backgrounds are simulated to understand the major composition of the data. Monte Carlo (MC) simulations are also carried out for the \(\PH(125)\to\Pe\mu\) and \(\X\to\Pe\mu\) signal with \(m_{\X}\) from \(110-160\) GeV in steps of 10 GeV.

Introduction

The CMS experiment uses a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [35].

Events of interest are selected using a two-tiered trigger system. The first level, composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of approximately 100 kHz within a fixed latency of approximately \(4\,\mu\)s [36]. The second level, the high-level trigger, consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing that reduces the event rate to approximately 1 kHz before data storage [37].

## 0.2 The CMS detector

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [35].

Events of interest are selected using a two-tiered trigger system. The first level, composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of approximately 100 kHz within a fixed latency of approximately \(4\,\mu\)s [36]. The second level, the high-level trigger, consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing that reduces the event rate to approximately 1 kHz before data storage [37].

## 0.3 Collision data and simulated events

This search is carried out using pp collision data collected by the CMS experiment from 2016-2018 at a center-of-mass energy of 13 TeV; the total integrated luminosity is 36.3 fb\({}^{-1}\), 41.5 fb\({}^{-1}\), and 59.8 fb\({}^{-1}\), respectively. Single-muon or single-electron triggers with specific isolation criteria are used to collect the data. The transverse momentum, \(p_{\mathrm{T}}\), thresholds for the muon (electron) trigger are 24 (27) GeV, 27 (32) GeV, and 24 (32) GeV in the 2016, 2017 and 2018 data sets, respectively.

Simulations are used to model the signal and background events with several event generators. To model the parton showering, hadronization, and underlying event properties, pythia[38]version 8.240, with the CP5 underlying event tune [39] is used in all cases. The NNPDF3.1 parton distribution functions (PDFs) are used in the simulations [40]. The simulation of interactions in the CMS detector is based on Geant4[41]; the same reconstruction algorithms are used as for data.

The SM Higgs bosons are produced at the LHC predominantly via the ggH [42] mode, VBF [43] mode, and in association with a vector boson (W or Z) [44]. Background events from \(\PH(125)\) decaying to a pair of \(\tau\) leptons are simulated for all three dominant production modes at the LHC at NLO with the powheg v2.0 generator [45, 46, 47, 48, 49, 50] using the implementation described in Refs. [51, 52], interfaced with pythia. Background events from \(\PH(125)\) decaying to a pair of W bosons are generated similarly for the ggH and VBF modes only.

Signal samples of \(\PH(125)\to\Pe\mu\) and \(\X\to\Pe\mu\) with a hypothesised \(m_{\X}\) of 110, 120, 130, 140, 150, and 160 GeV are generated for the ggH and VBF modes at next-to-leading order (NLO) in perturbative quantum chromodynamics (QCD) with the same powheg v2.0 generator as the \(\PH(125)\) backgrounds, interfaced with pythia. The herwig 7.2 generator [53] with the CH3 underlying event tune [54] interfaced with the powheg v2.0 generator, is used to produce alternative samples for the VBF signal. Angular-ordered showering is used in the herwig samples in contrast to the dipole shower scheme chosen used in pythia parton shower simulation. These samples are generated exclusively to assess the uncertainty in the dipole shower scheme.

The MadGraph5_aMC@nlo generator [55] (version 2.6.5) is used to simulate the electroweak (EW) \(\PW/\Z\) backgrounds at leading order with the MLM jet matching and merging schemes [56]. DY, \(\PW+\)jets, and diboson events are simulated with the same generator at NLO, with the FxFxF jet-matching and merging scheme [57]. Top quark-antiquark pair and single top quark production are generated at NLO with powheg.

All samples include the effects of additional pp interactions in the same or adjacent bunch crossings, referred to as pileup. The pileup distribution in simulation is weighted to match the one observed in data.

## 0.4 Event reconstruction

The particle flow (PF) algorithm [58] reconstructs and identifies particles in an event through an optimized combination of information from the various subdetectors of the CMS detector. The identification of the particle type (photons, electrons, muons, charged and neutral hadrons) plays an important role in determining the direction and energy of each reconstructed particles (PF candidates). The primary vertex (PV) is taken to be the vertex corresponding to the hardest scattering in the event, evaluated using tracking information alone, as described in Section 0.4.1 of Ref. [59].

An electron is identified as a track from the PV combined with one or more ECAL energy clusters. These clusters correspond to the electron and possible bremsstrahlung photons emitted when passing through the tracker. Electrons are accepted in the range of \(|\eta|<2.5\), except for the region of \(1.44<|\eta|<1.57\), where the transition region between the barrel and endcap calorimeters is located. Electrons with \(p_{\mathrm{T}}>10\) GeV are identified with an efficiency of 80% using a multivariate discriminant that combines observables sensitive to the amount of bremsstrahlung energy deposited along the electron trajectory, the geometric and momentum matching between the electron trajectory and the associated clusters, and the distribution of the shower energy in the calorimeters [60]. Electrons identified as originating from photon conver

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

## 0.6 Summary

Figure 1: The \(m_{\mathrm{e}\mu}\) distributions of the data, simulated backgrounds and signals of \(\PH(125)\to\Pe\mu\) in the (upper) and the (lower) categories (lower). The \(\mathcal{B}(\PH(125)\to\Pe\mu)=0.2\%\) is assumed for the signal for illustration. The lower panel in each plot shows the ratio of the data to the total estimated background. The uncertainty band corresponds to the background uncertainties, adding in quadrature the statistical and the SM cross section uncertainties.

[MISSING_PAGE_EMPTY:9]

## 0.6 Summary

Figure 2: The ggH and VBF BDT discriminant distributions of the data, simulated backgrounds and signals of \(\PH(125)\to\Pe\mu\) for each BDT trained in the ggH (upper) and the VBF categories (lower). The \(\cB(\PH(125)\to\Pe\mu)=1.0\%\) is assumed for the signal for illustration. The lower panel in each plot shows the ratio of the data to the total estimated background. The uncertainty band corresponds to the background uncertainties, adding in quadrature the statistical and the SM cross section uncertainties. Vertical lines in the plots illustrate boundaries of the subcategories: ggH cat 0–3 and VBF cat 0–1, as defined in Section 0.6.2. Events in the shaded region of the VBF category with a VBF BDT discriminant less than 0.78 are discarded since their sensitivity is an order of magnitude lower than other subcategories.

## 0.6 Event categorization

Figure 3: The \(\pt^{\text{miss}}\) distributions of the data, simulated backgrounds and signals of \(\PH(125)\to\Pe\mu\) in the (upper) and the (lower) categories (lower). The \(\mathcal{B}(\PH(125)\to\Pe\mu)=1.0\%\) is assumed for the signal for illustration. The lower panel in each plot shows the ratio of the data to the total estimated background. The uncertainty band corresponds to the background uncertainties, adding in quadrature the statistical and the SM cross section uncertainties.

of all jets is added. Observables sensitive to the angular and \(\pt\) correlations between the \(\Pe\mu\) system and the two highest \(\pt\) jets are also included, including the \(\pt\)-balance ratio:

\[\pt\text{-balance ratio}=\frac{|\vec{\pt}^{\Pe}_{\text{T}}+\vec{\pt}^{\mu}_{ \text{T}}+\vec{\pt}^{j_{1}}_{\text{T}}+\vec{\pt}^{j_{2}}_{\text{T}}|}{\pt^{\Pe \mu}_{\text{T}}+\pt^{j_{1}}_{\text{T}}+\pt^{j_{2}}_{\text{T}}}, \tag{2}\]

and the \(\pt\)-centrality:

\[\pt\text{-centrality}=\frac{\pt^{\Pe\mu}_{\text{T}}-(\pt^{j_{1}}_{\text{T}}+ \pt^{j_{2}}_{\text{T}})/2}{\pt^{j_{1}}_{\text{T}}-\pt^{j_{2}}_{\text{T}}}. \tag{3}\]

In case when jets are absent in an event, the undefined jet variables are handled by the sparsity-aware split finding algorithm in the XGBoost package [71], with the exception of \(\pt^{j_{1}}_{\text{T}}\) set to be zero in events with no jets. When jet variables are used at a decision split of a tree, the sparsity-aware algorithm assigns events with an undefined value to the direction that minimizes the loss function.

#### 6.1.2 The VBF BDT

The input variables to the VBF BDT are the same to that of the ggH BDT with a few exceptions: \(\Delta\phi(\vec{p}^{\text{miss}}_{\text{T}},\pt^{\Pe\mu}_{\text{T}})\), \(|\eta^{j_{1}}|\), and \(\Delta\eta(j_{1},\Pe\mu)\) are dropped due to their insignificant contributions to the VBF BDT training. Instead, the Zeppenfeld variable [73], defined as

\[\text{Zeppenfeld variable}=\frac{\eta^{\Pe\mu}-(\eta^{j_{1}}+\eta^{j_{2}})/ 2}{\Delta\eta(j_{1},j_{2})}, \tag{4}\]

is added along with \(m_{j_{1}j_{2}}\) and \(\Delta\eta(j_{1},j_{2})\).

### Sensitivity optimization

The ggH and VBF categories are further split according to the ggH and VBF BDT discriminants to optimize the expected sensitivity of the search. The expected sensitivity is estimated from the expected significance of discovery in the asymptotic approximation [74] from a signal-plus-background (\(S+B\)) fit to the \(m_{\Pe\mu}\) distribution in the data within \(100<m_{\Pe\mu}<170\) GeV, overlayed with a simulated signal of \(\mathcal{B}(\PH(125)\to\Pe\mu)=5.9\times 10^{-5}\), the most stringent direct expected limit of \(\mathcal{B}(\PH(125)\to\Pe\mu)\) up-to-date [33]. In these fits, the signal peaks are modeled with a sum of three Gaussians for the ggH production signals in the ggH categories, and a sum of two Gaussians for the VBF production signals in the ggH categories and both the ggH and VBF production signals in the VBF categories. The number of Gaussians chosen are motivated by the likelihood-ratio test [75], as explained in Section 7. The total expected background is modeled from data directly with a third (first) order Bernstein polynomial for the ggH (VBF) category. Subcategory boundaries are determined separately in the ggH and the VBF categories by iteratively scanning in steps of 0.01 for a cutoff along the ggH and the VBF BDT discriminants, respectively, that maximizes the total expected sensitivity. This procedure is repeated until the further gain in the sensitivity is less than 1%.

Four optimized subcategories are defined for the ggH category, named as "ggH cat 0", "ggH cat 1", "ggH cat 2", and "ggH cat 3", which correspond to events of decreasing signal purity, with a ggH BDT discriminant between 0.89-1.00, 0.77-0.89, 0.46-0.77, and 0.00-0.46, respectively. Similarly, three optimized subcategories are defined for the VBF category, "VBF cat 0", "VBF cat 1", and "VBF cat 2", corresponding to events with a VBF BDT discriminant between 0.94-1.00, 0.78-0.94, and 0.00-0.78 respectively. Events from the least sensitive category "VBF cat 2" are discarded. Table 1 summarizes the definition, the expected background (\(B\)), and signal yield of \(\mathrm{H}(125)\to\mathrm{e}\mu\) at \(\mathcal{B}=10^{-4}\) (\(S\)) in each categories. The yields are estimated by the number of MC events within a \(m_{\mathrm{e}\mu}\) interval of 125 \(\mathrm{GeV}\pm\sigma_{eff}\), where \(\sigma_{eff}\) is the smallest symmetric interval that contains 68% of the signal events in each category. The fraction contributions of the expected signal yields from the ggH and VBF production mode are listed. An estimate of the expected significance in each category by \(S/\sqrt{B}\) is also listed.

## 0.7 Signal and background modeling

The \(m_{\mathrm{e}\mu}\) distributions of signal events are fit with a sum of Gaussian distributions for each production mode, category, and mass of the Higgs boson. The number of Gaussians is chosen with the likelihood ratio test [75], such that the next higher order does not give a significantly better fit at a \(p\)-value of 0.05 [76]. A sum of three Gaussians is determined to be sufficient for the signals from the ggH production mode in the ggH category, while a sum of two Gaussians is sufficient for the rest. Example fits of the signal models to the simulated \(\mathrm{H}(125)\to\mathrm{e}\mu\) signal are shown in Fig. 4 for the analysis categories ggH cat 0 and ggH cat 3, as well as VBF cat 0 and VBF cat 1, summing events from both the ggH and VBF production modes. \(\sigma_{\mathrm{eff}}\) for each distribution is included as an illustration of the signal resolution. The signal resolution in general improves with the signal purity of the analysis categories since signals are reweighted by the inverse of their mass resolution during training of the BDTs as mentioned in Sec.6. The \(m_{\mathrm{e}\mu}\) distributions of signals with a Higgs boson mass between the simulated mass points are interpolated by fitting the parameters and normalizations of the sum of Gaussians with second-order polynomials as function of the Higgs boson mass.

The background in each category is modeled with a Bernstein polynomial. Orders of the polynomials are chosen with a bias study as follows. The \(m_{\mathrm{e}\mu}\) distribution in data from \(100<m_{\mathrm{e}\mu}<170\) GeV is first fit with three distinct functional forms: a Bernstein polynomial, a sum of exponential functions, and a sum of power law functions. An optimal order for each function is chosen with the likelihood-ratio test [75] at a \(p\)-value of 0.05. Then, ensembles of 2000 pseudo-experiments are performed with the \(m_{\mathrm{e}\mu}\) distributions drawn from each of the three

\begin{table}
\begin{tabular}{l c c c c c c c} Analysis & BDT & \(\sigma_{eff}\) & \(S\) & ggH mode & VBF mode & \(B\) & \(S/\sqrt{B}\) \\ categories & discriminant & (GeV) & & fraction (\%) & fraction (\%) & & \\ \hline ggH cat 0 & 0.89–1.00 & 1.7 & 22 & 94.2 & 5.8 & 79 & 2.5 \\ ggH cat 1 & 0.77–0.89 & 2.1 & 55 & 96.4 & 3.6 & 399 & 2.8 \\ ggH cat 2 & 0.46–0.77 & 2.4 & 60 & 96.0 & 4.0 & 1046 & 1.9 \\ ggH cat 3 & 0.00–0.46 & 2.5 & 21 & 94.4 & 5.6 & 3755 & 0.3 \\ VBF cat 0 & 0.94–1.00 & 1.9 & 2 & 23.7 & 76.3 & 1 & 2.2 \\ VBF cat 1 & 0.78–0.94 & 2.2 & 2 & 42.2 & 57.8 & 10 & 0.8 \\ VBF cat 2 & 0.00–0.78 & 2.4 & 2 & 61.8 & 38.2 & 161 & 0.2 \\ \end{tabular}
\end{table}
Table 1: Range of the ggH (VBF) BDT discriminant to define the ggH (VBF) subcategories, and the corresponding expected background (\(B\)), and signal yield of \(\mathrm{H}(125)\to\mathrm{e}\mu\) at \(\mathcal{B}=10^{-4}\) (\(S\)). The yields are estimated by the number of MC events within a \(m_{\mathrm{e}\mu}\) interval of 125 \(\mathrm{GeV}\pm\sigma_{eff}\), where \(\sigma_{eff}\) is the smallest symmetric interval that contains 68% of the signal events in each category. The fraction contributions of the expected signal yields from the ggH and VBF production mode are listed. An estimate of the expected significance in each category by \(S/\sqrt{B}\) is also listed.

background models, with or without an injection of a signal at the simulated Higgs boson mass points at a branching fraction of \(10^{-4}\). The pseudo-experiment mass spectra are fit with a Bernstein polynomial with an order equal to or higher than the chosen order in the first step. The signal yield from these fits would in general differ from the injected yield since different background models are used to generate and extract the signal peaks. The bias of a model choice is evaluated as the average difference of the fit signal yield to the generated yield divided by the uncertainty in the fit yield in the pseudo-experiments. The final order of the Bernstein polynomial used to model the background in each category is then chosen by requiring the bias to be less than 20% across all generating functions and ensembles of pseudo-experiments. This ensures the choice of the background model that has a \(<2\%\) contribution to the uncertainty in the signal yield. The third order is chosen for all ggH subcategories, while the second and the first order are chosen for "VBF cat 0" and "VBF cat 1", respectively.

## 8 Systematic uncertainties

### Background systematic uncertainties

The systematic uncertainty associated to the bias of the background model choice is modeled by adding a signal-like background shape to the background models. The signal-like background shape is drawn directly from the signal models in each category. The normalization of the signal-like background is implemented as a nuisance parameter modeled with a Gaussian constraint of zero mean and a standard deviation equal to the maximum of the pseudo-experiment averaged signal yield fit over the three background models in the bias study with no signal injected, as described in Section 7. Besides the systematic uncertainty associated to the bias of the background model and the statistical uncertainty of the fits, there are no additional systematic uncertainties in the background models as they are derived directly from data.

Figure 4: Example fits of the signal models to the simulated signal in the analysis categories ggH cat 0 and ggH cat 3 (left), as well as VBF cat 0 and VBF cat 1 (right), summing events from both the ggH and VBF production modes. The smallest symmetric interval that contains 68% of the signal events, \(\sigma_{\text{eff}}\), is shown in the legends for each signal as an illustration of the signal resolution. The signal resolution in general improves with the signal purity of the analysis categories.

## 0.8 Systematic uncertainties

### Signal uncertainties

The simulated signals are affected by various sources of experimental and theoretical systematic uncertainties. These uncertainties affect both the yield or the shape of the \(m_{\mathrm{e}\mu}\) distributions. The systematic uncertainties are incorporated as nuisance parameters in the \(S+B\) likelihood fit of the \(m_{\mathrm{e}\mu}\) distribution. Log-normal constraints are assumed for uncertainties affecting the yield, and Gaussian constraints are assumed for uncertainties affecting the fit parameters of the \(m_{\mathrm{e}\mu}\) distribution. All the uncertainties are treated as correlated between the categories, except systematic uncertainties from the interpolation of signal shapes. The list of yield uncertainties is summarized in Table 0.8 for the ggH and VBF production modes separately.

#### 0.8.2.1 Signal shape uncertainties

The uncertainties in the muon and electron energy scale and resolution are propagated to vary both the means and width of the sum of Gaussian distributions used as the signal model. The uncertainties in the difference of the means and the signals' Higgs boson mass are around \(5-7\%\), and the uncertainties in the widths of the signal peaks are less than \(1\%\) for both muon and electron energy scales and resolutions.

The 68% confidence interval of the second order polynomials used in the interpolations of the fit parameters are evaluated by propagating the statistical uncertainties in the fit parameters. Boundaries of the confidence intervals relative to the nominal values are included as uncertainties in the fit parameters. The uncertainties are up to \(18\%\) for the difference of the means and the signals' Higgs boson mass, up to \(3\%\) for the widths of the signal peaks, and up to \(5\%\) for the relative fractions of Gaussian distributions.

#### 0.8.2 Signal yield uncertainties

The uncertainties in the reconstruction, single-lepton trigger, offline identification, and isolation efficiencies of electrons and muons are respectively measured in \(\mathrm{Z}\to\mathrm{ee}\) and \(\mathrm{Z}\to\mu\mu\) events with the "tag-and-probe" method [77] in data and simulated events. They amount to be under \(1\%\) for muons and around \(2\%\) for electrons [61, 62]. The lepton identification and isolation uncertainties are treated as correlated between the data-taking years, while the trigger uncertainties are treated as uncorrelated.

The uncertainties in the jet energy scale and resolution from different sources are evaluated as functions of the jet \(p_{\mathrm{T}}\) and \(\eta\)[68]. Jets with \(p_{\mathrm{T}}<10\,\mathrm{GeV}\) are classified as unclustered energy. The uncertainties in the unclustered energy scale for charged particles, neutral hadrons, photons, and very forward particles are evaluated separately according to the resolution of the different sub-detectors. The combined uncertainty of the unclustered energy scale is then propagated to the \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\). The efficiency to identify a b-tagged jet with the DeepJet algorithm is different in data and simulations. Scale factors dependent on the jet \(p_{\mathrm{T}}\) and \(\eta\) are applied to correct the simulation [78, 79]. The uncertainties in these scale factors are taken into account.

The theoretical uncertainties in the renormalization and factorization scales, the choice of PDFs, and the value of the strong coupling constant, \(\alpha_{S}\), evaluated at the \(\mathrm{Z}\) boson mass, affect the measurement of the Higgs boson production cross sections. These uncertainties in turn affect the expected signal yield and are treated as correlated between the data-taking years [72]. The QCD scales variations lead to around \(4\) and \(1\%\) of uncertainty in the ggH and VBF cross sections, respectively, while changes in the PDFs and \(\alpha_{S}\) result in around \(3\) and \(2\%\) uncertainties, respectively. The uncertainties in the event acceptance in each category due to the scales, PDFs, and \(\alpha_{S}\) are also taken into account. An additional uncertainty in the VBF parton shower modelis assigned as the signal yield difference between the dipole shower in pythia and the alternative angular-ordered shower in herwig. This amounts to \(3-11\%\) uncertainties across the categories.

The integrated luminosities for the 2016, 2017, and 2018 data-taking years have \(1.2-2.5\%\) individual uncertainties [80, 81, 82], while the overall uncertainty for the 2016-2018 period is \(1.6\%\). They affect the overall yield of the signal expected from simulations. The uncertainty on the number of pileup vertices is evaluated by varying the pileup correction weights applied to the simulation. The variation of weight is obtained through a \(\pm 5\%\) change to the total inelastic cross section at a nominal value of \(69.2\) mb used to estimate the pileup effect on data. The pileup uncertainties are treated as correlated between the years.

During the 2016 and 2017 data-taking periods, a gradual timing shift of the inputs from the ECAL first-level trigger caused a specific trigger inefficiency in the region of \(|\eta|>2.0\). For events containing an electron with \(p_{\mathrm{T}}>50\) GeV or a jet with \(p_{\mathrm{T}}>100\) GeV, in the region of \(2.5<|\eta|<3.0\), the efficiency loss is between \(10-20\%\), dependent on \(p_{\mathrm{T}}\), \(\eta\), and time. Scale factors are computed to correct the detector acceptance in simulations to reflect this effect in the data. The uncertainty due to this correction is less \(1\%\) and is treated as correlated between the two years.

## 9 Results

No significant excess of data above the background prediction has been observed for the LFV decay of \(\PH(125)\to\Pe\mu\). An upper limit on the branching fraction of the decay is computed using the \(\mathrm{CL_{s}}\) criterion, with the profile likelihood as the test statistic, which is assumed to be distributed as in the asymptotic approximation [83, 74, 84]. The observed (expected) upper limit on \(\mathcal{B}(\PH(125)\to\Pe\mu)\) is \(4.4\ (4.7)\times 10^{-5}\) at \(95\%\) CL. A breakdown of the upper limit on \(\mathcal{B}(\PH(125)\to\Pe\mu)\) is shown per analysis category, and for the combination of all analysis categories is listed in Table 3 and illustrated graphically in Fig. 5.

The upper limit on \(\mathcal{B}(\PH(125)\to\Pe\mu)\) is also interpreted as a constraint on the LFV Yukawa couplings \(Y_{\Pe\mu}\)[31]. The LFV decay arises at tree level from the BSM Yukawa coupling, \(Y_{\Pe\mu}\). The

\begin{table}
\begin{tabular}{l c c} Systematic uncertainties & ggH mode (\%) & VBF mode (\%) \\ \hline Muon identification, isolation, and trigger & \(<1\) & \(<1\) \\ Electron identification, isolation, and trigger & 2 & 2 \\ b tagging efficiency & \(<1\) & \(<1\) \\ Jet energy scale & 1–8 & 1–3 \\ Unclustered energy scale & 2–6 & 1–6 \\ Trigger timing inefficiency & \(<1\) & \(<1\) \\ Integrated luminosity & \(<2\) & \(<2\) \\ Pileup & \(<2\) & \(<2\) \\ Parton shower & - & 3–11 \\ Ren. and fact. scales & 4 & 1 \\ PDF + \(\alpha_{\mathrm{S}}\) & 3 & 2 \\ Effect of the ren. and fact. scales on the acceptance & 1–10 & \(<2\) \\ Effect of the PDF + \(\alpha_{\mathrm{S}}\) on the acceptance & \(<1\) & \(<1\) \\ \end{tabular}
\end{table}
Table 2: Systematic uncertainties in the expected signal yields from different sources for the ggH and VBF production modes. All the uncertainties are treated as correlated among categories.

## 0.9 Results

### 0.9.1 Results

The observed 95% CL upper limits on \(\mathcal{B}(\PH(125)\to\Pe\mu)\) for each individual analysis category and for the combination of all analysis categories.

Figure 5: Observed (expected) 95% CL upper limits on \(\mathcal{B}(\PH(125)\to\Pe\mu)\) for each individual analysis category and for the combination of all analysis categories.

\begin{table}
\begin{tabular}{l c c c c c c} Category & ggH cat 0 & ggH cat 1 & ggH cat 2 & ggH cat 3 & VBF cat 0 & VBF cat 1 & Combined \\ \hline Observed limit (\(10^{-4}\)) & \(<0.52\) & \(<0.84\) & \(<1.40\) & \(<10.34\) & \(<2.08\) & \(<3.96\) & \(<0.44\) \\ Expected limit (\(10^{-4}\)) & \(<0.81\) & \(<0.80\) & \(<1.30\) & \(<6.97\) & \(<1.72\) & \(<3.25\) & \(<0.47\) \\ \end{tabular}
\end{table}
Table 3: Observed and expected 95% CL upper limits on \(\mathcal{B}(\PH(125)\to\Pe\mu)\) at for each individual analysis category and for the combination of all analysis categories.

decay width \(\Gamma(\mathrm{H}(125)\to\mathrm{e}\mu)\) can be written in terms of the Yukawa coupling as,

\[\Gamma(\mathrm{H}(125)\to\mathrm{e}\mu)=\frac{m_{\mathrm{H}}}{8\pi}(|Y_{\mathrm{ e}\mu}|^{2}+|Y_{\mu e}|^{2}). \tag{5}\]

The branching fraction \(\mathcal{B}(\mathrm{H}(125)\to\mathrm{e}\mu)\) assuming \(\mathrm{H}(125)\to\mathrm{e}\mu\) is the only BSM contribution is given by,

\[\mathcal{B}(\mathrm{H}(125)\to\mathrm{e}\mu)=\frac{\Gamma(\mathrm{H}(125)\to \mathrm{e}\mu)}{\Gamma(\mathrm{H}(125)\to\mathrm{e}\mu)+\Gamma_{\mathrm{SM}}}. \tag{6}\]

The decay width of the SM Higgs boson is assumed to be \(\Gamma_{\mathrm{SM}}=4.1\,\mathrm{MeV}\) at \(m_{\mathrm{H}}\approx 125\,\mathrm{GeV}\)[85]. The observed (expected) upper limit on the Yukawa coupling is evaluated to be \(\sqrt{|Y_{\mathrm{e}\mu}|^{2}+|Y_{\mu e}|^{2}}<1.9~{}(2.0)\times 10^{-4}\) at 95% CL. The result is illustrated in Fig. 6.

The observed (expected) upper limit at 95% CL on \(\sigma(\mathrm{pp}\to\mathrm{X}\to\mathrm{e}\mu)\) is plotted as a function of the hypothesised exotic Higgs boson mass from \(110-160\) GeV in Fig. 7, assuming the relative SM-like production cross sections of the ggH and VBF production modes as evaluated in Ref. [72]. An excess of events over the background-only hypothesis is observed at \(m_{\mathrm{X}}\approx 146\) GeV. The corresponding \(S+B\) fit combining all categories is shown in Fig. 8, where events in each category are weighted by \(S/(S+B)\), where \(S\) and \(B\) are the expected number of signal and background events in that category. The global and local \(p\)-values of the excess against the background-only hypothesis are evaluated in the asymptotic approximation [74] as a function of the exotic Higgs boson mass as shown in Fig. 9. A peak global (local) combined significance of 2.8 (3.8) standard deviations (\(\sigma\)) is observed at \(m_{\mathrm{X}}\approx 146\) GeV. The observed and expected upper limits on \(\sigma(\mathrm{pp}\to\mathrm{X}(146)\to\mathrm{e}\mu)\) at 95% CL per-category and combined are listed in Table 4 and illustrated graphically in Fig. 10. The best fit of \(\sigma(\mathrm{pp}\to\mathrm{X}(146)\to\mathrm{e}\mu)\) per-category and combined with the corresponding local significance are also summarized in Table 4. The excess, however, was not reported in a similar search for \(\mathrm{H}(125)\to\mathrm{e}\mu\) carried out by the ATLAS experiment which covered the \(m_{\mathrm{e}\mu}\) range of the excess [33].

## 10 Summary

Searches for the lepton flavor violation decay of the standard model Higgs boson with a mass of 125 GeV (\(\mathrm{H}(125)\)) and for a beyond the standard model Higgs boson (\(X\)) with a mass (\(m_{\mathrm{X}}\)) from \(110-160\) GeV have been performed in the \(\mathrm{e}\mu\) final state in data collected by the CMS experiment. The data corresponds to an integrated luminosity of 138 \(\mathrm{fb}^{-1}\) of proton-proton collisions at a center-of-mass energy of 13 TeV. The results are extracted through a maximum likelihood fit to the electron-muon invariant mass distribution from \(100-170\) GeV. The observed (expected) upper limit on the branching fraction of the \(\mathrm{H}(125)\) decay \(\mathcal{B}(\mathrm{H}(125)\to\mathrm{e}\mu)\)

\begin{table}
\begin{tabular}{l c c c c c c c} Category & ggH cat 0 & ggH cat 1 & ggH cat 2 & ggH cat 3 & VBF cat 0 & VBF cat 1 & Combined \\ \hline Observed limit (fb) & \(<7.57\) & \(<4.56\) & \(<11.68\) & \(<53.25\) & \(<12.60\) & \(<22.11\) & \(<5.77\) \\ Expected limit (fb) & \(<3.62\) & \(<3.51\) & \(<5.96\) & \(<34.01\) & \(<6.53\) & \(<12.52\) & \(<2.05\) \\ Best fit (fb) & \(4.11^{+202}_{-1.84}\) & \(1.29^{+1.81}_{-1.29}\) & \(6.50^{+3.11}_{-3.02}\) & \(23.13^{+118.7}_{-17.11}\) & \(5.34^{+3.91}_{-2.95}\) & \(8.87^{+7.35}_{-6.24}\) & \(3.82^{+1.16}_{-1.09}\) \\ Local significance (\(\sigma\)) & 2.3 & 0.7 & 2.2 & 1.4 & 2.1 & 1.5 & 3.8 \\ \end{tabular}
\end{table}
Table 4: Observed (expected) 95% CL upper limits, best fit, and local significance in unit of standard deviation (\(\sigma\)) of \(\sigma(\mathrm{pp}\to\mathrm{X}(146)\to\mathrm{e}\mu)\) for each individual analysis category and for the combination of all analysis categories.

## 10 Summary

Figure 6: Constraints on the lepton flavor violating Yukawa couplings, \(|Y_{\mathrm{e}\mu}|\) and \(|Y_{\mu\mathrm{e}}|\). The observed (expected) limit in black (red) line is derived from the limit on \(\mathcal{B}(\mathrm{H}(125)\to\mathrm{e}\mu)\) in this analysis. The green (yellow) band indicates the one (two) standard deviation uncertainty in the expected limit. The hashed region is excluded by this direct search. Other shaded regions represent indirect constraints derived from the null searches for \(\mu\to 3\mathrm{e}\) (gray) [86], \(\mu\to\mathrm{e}\) conversion (light blue) [87], and \(\mu\to\mathrm{e}\gamma\) (dark green) [30]. The flavor-diagonal Yukawa couplings, \(|Y_{\mathrm{e}e}|\) and \(|Y_{\mu\mu}|\), are assumed to be at their SM values in the calculation of these indirect limits. The purple line is the theoretical naturalness limit of \(|Y_{\mathrm{e}\mu}Y_{\mu\mathrm{e}}|\leq m_{\mathrm{e}}m_{\mu}/v^{2}\), where \(v\) is the vacuum expectation value of the Higgs field. Dotted lines represent the corresponding constraints on \(|Y_{\mathrm{e}\mu}|\) and \(|Y_{\mu\mathrm{e}}|\) at upper limits on \(\mathcal{B}(\mathrm{H}(125)\to\mathrm{e}\mu)\) at \(10^{-5},10^{-6},10^{-7}\), and \(10^{-8}\), respectively.

[MISSING_PAGE_EMPTY:20]

## 0.10 Summary

Figure 8: The \(m_{\mathrm{e}\mu}\) distribution of the observed data is shown, with the S+B fit at \(m_{\mathrm{X}}=146\) GeV in red solid line, and the background component of the fit in red dotted line. Events and fit in each category are weighted by S/(S+B). The one and two standard deviation uncertainty bands of the background component are shown in green and yellow. The lower panel shows the residuals after subtracting the background component of the fit from data.

##.10 Summary

Figure 9: Observed global (blue) and local \(p\)-values (black, dotted) against the background-only hypothesis are shown as a function of the hypothesised exotic Higgs boson mass.

## 0.10 Summary

Figure 10: Observed (expected) 95% CL upper limits on \(\sigma(\mathrm{pp}\to\mathrm{X}(146)\to\mathrm{e}\mu)\) for each individual analysis category and for the combination of all analysis categories.

is found to be 4.4 (4.7) \(\times\) 10\({}^{-5}\) at 95% confidence level, which is the most stringent direct limit set thus far. An excess of events over the expected background is observed with a global (local) significance of 2.8 (3.8) standard deviations at an invariant mass of the \(\mathrm{e}\mu\) final state of around 146. This is the first result of a direct search for \(X\to\mathrm{e}\mu\), with \(m_{X}\) below twice the W boson mass, as motivated by the largely unconstrained Type-III two-Higgs-doublet-model parameter space [34]. The observed significance of the excess in this analysis at around \(m_{\mathrm{e}\mu}\approx 146\)  is insufficient to draw any conclusions on the nature of this excess. Data from the ongoing Run 3 of the LHC will help clarifying the nature of this excess in the future.

## References

* [1] ATLAS Collaboration, "Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [2] CMS Collaboration, "Observation of a new boson at a mass of 125  with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [3] CMS Collaboration, "Observation of a new boson with mass near 125  in pp collisions at \(\sqrt{s}\) = 7 and 8., 12013. 081, doi:10.1007/JHEP06(2013)081, arXiv:1303.4571.
* [4] ATLAS Collaboration, "Measurements of the Higgs boson production and decay rates and coupling strengths using pp collision data at \(\sqrt{s}=7\) and 8. and the ATLAS experiment", _Eur. Phys. J. C_ **76** (2016) 6, doi:10.1140/epjc/s10052-015-3769-y, arXiv:1507.04548.
* [5] CMS Collaboration, "Precise determination of the mass of the Higgs boson and tests of compatibility of its couplings with the standard model predictions using proton collisions at 7 and 8., 75 (2015) 212, doi:10.1140/epjc/s10052-015-3351-7, arXiv:1412.8662.
* [6] CMS Collaboration, "Study of the mass and spin-parity of the Higgs boson candidate via its decays to \(Z\) boson pairs", _Phys. Rev. Lett._ **110** (2013) 081803, doi:10.1103/PhysRevLett.110.081803, arXiv:1212.6639.
* [7] ATLAS Collaboration, "Evidence for the spin-0 nature of the Higgs boson using ATLAS data", _Phys. Lett. B_ **726** (2013) 120, doi:10.1016/j.physletb.2013.08.026, arXiv:1307.1432.
* [8] CMS Collaboration, "Constraints on the spin-parity and anomalous HVV couplings of the Higgs boson in proton collisions at 7 and 8., 92 (2015) 012004, doi:10.1103/PhysRevD.92.012004, arXiv:1411.3441.
* [9] CMS Collaboration, "Measurements of properties of the Higgs boson decaying into the four-lepton final state in pp collisions at \(\sqrt{s}=13\)., 1120. 047, doi:10.1007/JHEP11(2017)047, arXiv:1706.09936.

* [10] CMS Collaboration, "A performance of the CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.

[MISSING_PAGE_POST]

* [14] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from \(\sqrt{s}=13\) TeV to \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **80** (2010) 072004, doi:10.1103/PhysRevD.80.072004, arXiv:1007.2581.
* [15] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from \(\sqrt{s}=13\) TeV to \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **81** (2010) 072004, doi:10.1103/PhysRevD.81.072004, arXiv:1007.2581.
* [16] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from \(\sqrt{s}=13\) TeV to \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **82** (2010) 072004, doi:10.1103/PhysRevD.82.072004, arXiv:1007.2581.
* [17] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from \(\sqrt{s}=13\) TeV to \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **83** (2011) 072004, doi:10.1103/PhysRevD.83.072004, arXiv:1007.2581.
* [18] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from \(\sqrt{s}=13\) TeV to \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **84** (2011) 072004, doi:10.1103/PhysRevD.84.072004, arXiv:1007.2581.
* [19] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from \(\sqrt{s}=13\) TeV to \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **85** (2012) 072004, doi:10.1103/PhysRevD.85.072004, arXiv:1207.2581.
* [20] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from \(\sqrt{s}=13\) TeV to \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **86** (2012) 072004, doi:10.1103/PhysRevD.86.072004, arXiv:1207.2581.
* [21] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from \(\sqrt{s}=13\) TeV to \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **87** (2013) 072004, doi:10.1103/PhysRevD.87.072004, arXiv:1302.2581.
* [22] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from \(\sqrt{s}=13\) TeV to \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **89** (2014) 072004, doi:10.1103/PhysRevD.89.072004, arXiv:1407.2581.
* [23] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from \(\sqrt{s}=13\) TeV to \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **89** (2014) 072004, doi:10.1103/PhysRevD.89.072004, arXiv:1407.2581.
* [24] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from \(\sqrt{s}=13\) TeV to \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **90** (2014) 072004, doi:10.1103/PhysRevD.90.072004, arXiv:1407.2581.
* [25] D. McKeen, M. Pospelov, and A. Ritz, "Modified Higgs branching ratios versus CP and lepton flavor violation", _Phys. Rev. D_ **86** (2012) 113004, doi:10.1103/PhysRevD.86.113004, arXiv:1208.4597.
* [26] A. Pilaftsis, "Lepton flavor nonconservation in H\({}^{0}\) decays", _Phys. Lett. B_ **285** (1992) 68, doi:10.1016/0370-2693(92)91301-O.
* [27] J. G. Korner, A. Pilaftsis, and K. Schilcher, "Leptonic CP asymmetries in flavor changing H\({}^{0}\) decays", _Phys. Rev. D_ **47** (1993) 1080, doi:10.1103/PhysRevD.47.1080, arXiv:hep-ph/9301289.
* [28] O. U. Shanker, "Flavor violation, scalar particles and leptoquarks", _Nucl. Phys. B_ **206** (1982) 253, doi:10.1016/0550-3213(82)90534-X.
* [29] B. McWilliams and L.-F. Li, "Virtual effects of Higgs particles", _Nucl. Phys. B_ **179** (1981) 62, doi:10.1016/0550-3213(81)90249-2.
* [30] MEG Collaboration, "Search for the lepton flavour violating decay \(\mu^{+}\to\mathrm{e}^{+}\gamma\) with the full dataset of the MEG experiment", _Eur. Phys. J. C_ **76** (2016) 434, doi:10.1140/epjc/s10052-016-4271-x, arXiv:1605.05081.
* [31] R. Harnik, J. Kopp, and J. Zupan, "Flavor violating Higgs decays", _JHEP_ **03** (2013) 026, doi:10.1007/JHEP03(2013)026, arXiv:1209.1397.
* [32] CMS Collaboration, "Evidence for Higgs boson decay to a pair of muons", _JHEP_ **01** (2021) 148, doi:10.1007/JHEP01(2021)148, arXiv:2009.04363.
* [33] ATLAS Collaboration, "Search for the Higgs boson decays \(H\to ee\) and \(H\to e\mu\) in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Phys. Lett. B_ **801** (2019) 135148, doi:10.1016/j.physletb.2019.135148, arXiv:1909.10235.
* [34] R. Primulando, J. Julio, and P. Uttayarat, "Collider constraints on lepton flavor violation in the 2HDM", _Phys. Rev. D_ **101** (2020) 055021, doi:10.1103/PhysRevD.101.055021, arXiv:1912.08533.
* [35] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [36] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [37] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [38] T. Sjostrand et al., "An introduction to PYTHIA 8.2", _Comput. Phys. Commun._ **191** (2015) 159, doi:10.1016/j.cpc.2015.01.024, arXiv:1410.3012.
* [39] CMS Collaboration, "Extraction and validation of a new set of CMS PYTHIA8 tunes from underlying-event measurements", _Eur. Phys. J. C_ **80** (2020) 4, doi:10.1140/epjc/s10052-019-7499-4, arXiv:1903.12179.
* [40] NNPDF Collaboration, "Parton distributions from high-precision collider data", _Eur. Phys. J. C_ **77** (2017) 663, doi:10.1140/epjc/s10052-017-5199-5, arXiv:1706.00428.

[MISSING_PAGE_POST]

EANT4 Collaboration, "GEANT4--a simulation toolkit", _Nucl. Instrum. Meth. A_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.
* [42] M. Cacciari, G. P. Salam, and G. Soyez, "The anti-\(k_{t}\) jet clustering algorithm", _JHEP_ **04** (2008) 063, doi:10.1088/1126-6708/2008/04/063, arXiv:0802.1189.
* [43] M. Cacciari, G. P. Salam, and G. Soyez, "FastJet user manual", _Eur. Phys. J. C_ **72** (2012) 1596, doi:10.1140/epjc/s10052-1596-2, arXiv:1111.6097.

[MISSING_PAGE_EMPTY:28]

[MISSING_PAGE_EMPTY:29]