CMS Physics Analysis Summary

Contact: cms-pag-conveners-higgs@cern.ch 2022/09/08

Simplified template cross section measurements of Higgs boson produced in association with vector bosons in the H\(\rightarrow\)bb decay channel in proton-proton collisions at \(\sqrt{s}=13\) TeV

The CMS Collaboration

Measurements of simplified template cross sections and inclusive signal strengths are presented for the production of a 125 GeV Higgs boson decaying into a pair of b quarks, produced in association with a vector boson. The analysis is based on the leptonic decays of the W and Z bosons, resulting in final states with 0, 1, or 2 electrons or muons. The Higgs boson candidate is reconstructed either from two resolved b-tagged jets or from a single large-radius jet containing the decay products of two b jets at large momenta. A sample of proton-proton collisions at \(\sqrt{s}=13\) TeV, collected by the CMS experiment between 2016 and 2018 and corresponding to a total integrated luminosity of 138 fb\({}^{-1}\), is analyzed.

[MISSING_PAGE_EMPTY:2]

Introduction

The discovery of a Higgs boson (\(\PH\)) with a mass near 125of by the ATLAS [1] and CMS [2, 3] Collaborations at the LHC has fullfilled a central goal of the LHC [4, 5, 6, 7, 8, 9]. Since its observation, many Higgs boson production modes and decay channels predicted in the standard model (SM), have been observed. In particular, the decay of the Higgs boson into the \(\PGg\PGg\), \(\Pg\Pg\), \(\Pg\PGg\), \(\Pg\PGg\) and \(\PQb\PQb\) modes have been observed [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]. Higgs boson production in association with a top quark-antiquark pair [22, 23] has also been observed. So far, all the measured properties [24, 25, 26, 27, 28, 29, 30, 31, 32] support the hypothesis that this particle is the Higgs boson in the SM. Recently, further supporting compatibility with the SM hypothesis, evidence for the Higgs boson decaying to a pair of muons [33] has been reported by the CMS Collaboration.

For an SM Higgs boson with a mass of 125, the largest Yukawa coupling that is directly accessible by studying a specific Higgs boson decay channel is the coupling between the Higgs boson and quarks. This results from the fact that the Yukawa couplings to fermions are proportional to the fermion masses, and the quark is the heaviest fermion with a mass smaller than half the Higgs boson mass. Out of all Higgs boson decay channels, the decay has the largest branching fraction. It was previously observed by the ATLAS and CMS Collaborations [21, 34]. Using data collected at \(\sqrt{s}=7\), 8 and 13, the CMS measurement has a significance of 4.8 standard deviations in the vector boson-associated production mode, with a signal strength (e.g. the ratio of the measured process cross section to its SM expectation) of \(1.01\pm 0.22\) relative to the SM. In the combination with other production modes, a significance of 5.6 standard deviations with a signal strength of \(1.04\pm 0.20\) was observed.

The unprecedented size of the data set delivered by the LHC during Run 2 permits both the ATLAS and CMS Collaborations to make precision measurements of the kinematical properties of VH production using the VHbb process. It is now possible to split the cross section measurement into regions delineated by type of vector boson (\(\PW\) or \(\Z\)), vector boson transverse momentum (\(p_{\mathrm{T}}\)), and the presence of additional jets.

A standardized schema for such regions is given by the definition of simplified template cross sections (STXS) [35, 36], which have been introduced to reduce the effect of theory dependence in the measurements and to allow for a straightforward comparison of theoretical models with such measurements.

This approach makes a detailed assessment of the Higgs boson production characteristics; deviations from the SM predictions may indicate the presence of new physics. The sensitivity to the VH production STXS bins is expected to be dominated by measurements of the decay channel. A "reduced Stage 1" STXS measurement (Stage 1.1 STXS) in this channel has been performed by the ATLAS experiment with the dataset from 2015-2017 [37] and then subsequently with their full Run 2 dataset [38].

This paper reports the study of VH production with subsequent decay, using the full CMS Run 2 proton-proton (p-p) collision data set collected in 2016, 2017 and 2018 at \(\sqrt{s}=13\). Unlike in the previous publications, dedicated categories are introduced for topologies that arise when the decay products of the Higgs boson are highly boosted and reconstructed as a single merged jet. A similar wide-radius topology was explored by ATLAS in exclusive analysis but not in the context of STXS measurements [39].

[MISSING_PAGE_EMPTY:4]

are calculated at NNLO with the next-to-next-to-leading-log (NNLL) prediction obtained using Top++ v2.0 [56]. The parton distribution functions (PDFs) used to produce the NLO samples are the NLO NNPDF3.0 set [57], while the LO NNPDF3.0 set is used for the LO samples. For parton showering and hadronization the powheg and MadGraph5_aMC@nlo samples are interfaced with pythia 8.212 [58]. The pythia parameters for the underlying event description correspond to the CUETP8M1 tune for the 2016 datasets, and to the CP5 tune for the 2017/2018 datasets derived in Ref. [59] based on the work described in Ref. [60]. For all processes, the detector response is simulated with a detailed description of the CMS detector, based on the Geant4 package [61]. The event reconstruction is performed with the same algorithms as are used for data. Additional interactions in each bunch crossing (pileup), generated with pythia, are added to the simulated samples, following the expected distribution in data. The simulated events are weighted such that the pile-up distribution in the simulation matches the one observed in data.

## 3 Event reconstruction

Events are reconstructed using a particle-flow (PF) algorithm. The PF algorithm [62] aims to reconstruct and identify each individual particle in an event, with an optimized combination of information from the various elements of the CMS detector. The energy of photons is obtained from the ECAL measurement. The energy of electrons is determined from a combination of the electron momentum at the primary interaction vertex as determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the electron track. The energy of muons is obtained from the curvature of the corresponding track. The energy of charged hadrons is determined from a combination of their momentum measured in the tracker and the matching ECAL and HCAL energy deposits, corrected for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energies. Events which are found to be affected by reconstruction failures and detector malfunctions are identified and rejected. Correction factors are applied to all reconstructed objects and used to equalise the reconstruction and the identification efficiencies in data and simulation.

The primary vertex (PV) is taken to be the vertex corresponding to the hardest scattering in the event, evaluated using tracking information alone, as described in Section 9.4.1 of Ref. [63]. PV positions where p-p collisions occurred are reconstructed using tracks clustered with the deterministic annealing algorithm [41]. The reconstructed PV is required to have a \(z\) position within 24 cm of the nominal detector center, and a radial position within 2 cm of the beam spot axis. Moreover, displaced tracks originating from a B hadron decay are associated to the secondary vertex. The data sample contains a significant number of additional interactions per bunch crossing, pileup (PU). The presence of PU interactions affects the reconstruction of all physics objects: jets, in particular the jet momentum resolution impacting the reconstruction of the Higgs mass, the MET reconstruction, the lepton isolation and b tagging. The isolation of a lepton is defined relative to its momentum by summing up the transverse momenta in geometrical cones of \(\Delta\)R radius, \(\Delta\)R=\(\sqrt{(\Delta\phi)^{2}+(\Delta\eta)^{2}}\), surrounding the lepton around the track direction at the event vertex.

Electrons require the matching of a set of ECAL clusters, denoted as superclusters, to a track in the silicon tracker. The electron reconstruction [64] is performed with the Gaussian Sum Filter algorithm. Electrons are preselected by requiring \(p_{\mathrm{T}}>7\) GeV, \(|\eta|<2.4\), \(d_{xy}<0.05\) cm,The \(\Pp\Pp\) distribution is corrected for the \(\Pp\Pp\) distribution to be \(\sigma=0.001\pm 0.002\stat\pm 0.002\syst\), where \(\sigma\) is the uncertainty in the \(\Pp\Pp\) distribution. The uncertainty in the \(\Pp\Pp\) distribution is estimated by varying the \(\Pp\Pp\) distribution to be \(\sigma=0.

[MISSING_PAGE_EMPTY:7]

two subjets are used to calculate the kinematical properties of their corresponding large-radius jet.

The DeepAK8 algorithm [70] is used to tag boosted \(\mathrm{b\bar{b}}\) topologies exploiting large-R jet (0.8) reconstruction. The tagger architecture is based on a set of convolutional kernels spanning multiple candidates and makes use of a multi-output feed-forward neural network with low-level input features (PF candidates) in addition to the traditional observables of the boosted jet environment (tracks, jets, secondary vertices). Ten features for each charged and neutral candidate are passed to one of these convolutional blocks ordered in candidate momentum to learn the jet substructure. The flavour content of the jet is learned by another two of these blocks. One of these uses only charged jet constituents, sorted by the displacement; the other one uses secondary vertices, sorted by their flight distance. These three convolutional nodes are then merged into a single dense layer with 521 nodes before reaching the output layer. The DeepAK8 algorithm is decorrelated from the mass of the large-\(R\) system, which is included in the training of the network. The level of decorrelation is such that no mass sculpting (e.g. the large-\(R\) mass shape of the background becomes similar to that of the signal after selection with the DeepAK8 tagger) is observed even for very small values of the background mistag rate. The DeepAK8 algorithm aims to classify a variety of resonances in multiple decay modes. It provides separation for boosted \(\mathrm{b\bar{b}}\) signal against several background nodes, light-flavor boosted jets, boosted top quark jets, QCD multijets. Calibration measurements to extract scale factors correcting the simulation to account for the difference in efficiency to data are performed for the \(\mathrm{b\bar{b}}\) boosted signal output node by exploiting the gluon splitting to boosted \(\mathrm{b\bar{b}}\) topology. These scale factors are parameterized as a function of the large-radius jet \(p_{\mathrm{T}}\) and \(\eta\), and are available for two working points as discussed in Section 0.5.

The use of missing transverse momentum is critical in the reconstruction of the \(\mathrm{W}\to\ell\nu\) and \(\mathrm{Z}\to\nu\bar{\nu}\) decays. The missing transverse momentum vector is computed as the negative vector sum of the transverse momenta of all the PF candidates in an event, and its magnitude is denoted as \(p_{\mathrm{T}}^{\mathrm{miss}}\)[71]. The \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is modified to account for corrections to the energy scale of the reconstructed jets in the event. The magnitude of this vector is referred to as pfMET and its energy component is denoted as \(E_{\mathrm{T}}^{\mathrm{miss}}\). A track-based missing transverse momentum, \(\mathrm{trkMET}\), is also used. Only tracks that have a transverse momentum above a minimal momentum threshold and that have an impact parameter consistent with the PV are considered in the vectorial sum. The tracks are also required to pass quality requirements, which have been designed to limit the contribution of fake tracks. The estimation of the \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) vector in simulated events is improved by correcting it for the difference between raw and calibrated jets including scale and resolution corrections, with \(p_{\mathrm{T}}>15\,\mathrm{GeV}\), \(|\eta|<4.7\), and passing a set of filters used to remove electrons and muons. In addition, a set of recommended filters to remove known issues of instrumental noise and problematic events is also applied [71].

In background event topologies, such as \(\mathrm{t\bar{t}}\), there is additional soft jet activity at low energy in the event. A collection of additional tracks associated with these soft jets is built by requiring tracks to have a high purity quality identification, have \(p_{\mathrm{T}}>300\,\mathrm{MeV}\), to not be associated with the leptons from the vector boson decay or with the two selected b jets in the event. In addition, the main PV must be the closest vertex to the track, when considering the longitudinal impact parameter, and this must satisfy \(|d_{z}(\mathrm{PV})|<2\,\mathrm{mm}\). After applying these requirements, a collection of soft track jets is clustering from these tracks using the anti-\(k_{\mathrm{T}}\) clustering algorithm with distance parameter \(R=0.4\). The soft activity is used as discriminating variable for all the channels, both for the resolved and boosted topologies, as discussed in Section 0.5.

## 0.4 Trigger-level selection

Several triggers are used to collect events containing final state particles consistent with the signal processes considered. The trigger selection focuses on the final state of the \(\PW\) or \(\Z\) boson which is produced in association with the \(\PW\) boson. The triggers used to select events in the 0-lepton channel make use of the missing transverse momentum, \(p_{\mathrm{T}}^{\mathrm{miss}}\), and the missing hadronic transverse momentum, \(H_{\mathrm{T}}^{\mathrm{miss}}\). These quantities are derived from the reconstructed objects in the detector as identified by the PF algorithm. These particle candidates are classified as muons, electrons, photons, and charged and neutral hadrons. Using this information \(p_{\mathrm{T}}^{\mathrm{miss}}\) is defined as the magnitude of the negative vector sum of the transverse momenta of all objects reconstructed with the PF algorithm. Online \(H_{\mathrm{T}}^{\mathrm{miss}}\) is defined as the magnitude of the negative vector sum of the transverse momenta of all reconstructed jets with \(p_{\mathrm{T}}>20\GeV\) and \(|\eta|<5.2\). The main triggers used in each of the data-taking periods require the same threshold on \(p_{\mathrm{T}}^{\mathrm{miss}}\) and \(H_{\mathrm{T}}^{\mathrm{miss}}\). This threshold is 110 in 2016 and 120 in the 2017 and 2018 data-taking periods. In the 1-lepton channel, single-lepton triggers are used. For muons the \(p_{\mathrm{T}}\) threshold is 24 in the 2016 and 2018 data-taking periods, and is increased to 27 in 2017. The \(p_{\mathrm{T}}\) threshold for electrons is 27 in the 2016 data-taking period, rising to 32 in both 2017 and 2018. Dilepton triggers are used to select events in the 2-lepton channel. The \(p_{\mathrm{T}}\) thresholds for muons are 17 and 8 in all data-taking periods; the triggers used in 2017 and 2018 differ from those used in 2016 by the addition of the requirement that the dimuon invariant mass must be greater than 3.8. For electrons the \(p_{\mathrm{T}}\) thresholds are 23 and 12 in all data-taking periods. In addition to the transverse momentum thresholds, the triggers require the leptons to pass stringent identification criteria. The trigger-level leptons are also required to be isolated from other tracks and energy deposits in the calorimeters.

## 0.5 Event selection, analysis strategy and multivariate discriminants for signal extraction

While there are numerous features that differ between the three lepton channels and the two double \(\bb\) quark reconstruction topologies, a unified analysis strategy is used. Three control regions (CRs) are designed in every channel and \(\bb\) quark reconstruction topology to enrich in one of three primary backgrounds: \(\ttbar\), \(\mathrm{V}\)+light jets (\(\mathrm{V}\)+LF), and \(\mathrm{V}\)+b-quark jets (\(\mathrm{V}\)+HF). Simulated templates are fit to the data with the normalizations of the three primary backgrounds left unconstrained and incorporating several systematic uncertainties that are allowed to modify the shapes. Signal regions (SRs) are defined with invariant mass windows near the Higgs boson mass (90-150) and relatively tight selection on multivariate quark flavor discriminators that target two \(\bb\) quarks. The fitted observables in the signal regions are all DNN outputs, binned such that all bins contain roughly equal expected signal yields. The observables used in the CRs vary, and are typically selected to constrain particular features of the background model. All SRs and CRs are fitted simultaneously to extract background shapes, background normalizations, and signal strength(s).

The presence of a boosted vector boson in the final state suppresses backgrounds from QCD multijet events, while also providing an efficient trigger path when the \(\PW\) or \(\Z\) boson decays to charged leptons. Requiring a large boost provides additional advantages: it further reduces the large backgrounds from \(\PW\) and \(\Z\) production in association with jets; it helps to suppress the large background from top quark production in the signal channels including neutrinos and it generally improves the mass resolution of the reconstructed Higgs boson candidates.

[MISSING_PAGE_EMPTY:10]

* In both 0-lepton and 2-lepton channel the \((150<)p_{\mathrm{T}}(\mathrm{V})<250\GeV\) category is further subdivided into a category without any additional jets and a category with at least one additional jet.
* For the 1-lepton channel we also define three categories in reconstructed \(p_{\mathrm{T}}(\mathrm{V})\): \(p_{\mathrm{T}}(\mathrm{V})<250\GeV\), \(250<p_{\mathrm{T}}(\mathrm{V})<400\GeV\) and \(p_{\mathrm{T}}(\mathrm{V})\geq 400\GeV\). There is no further subdivision in additional jet categories.

Figure 1: Overview of the STXS bins for the three VH production modes. The vertical axis reflects the vector boson \(p_{\mathrm{T}}(\mathrm{V})\) bin ranges and the horizontal axis the number of additional jets. The general bin definitions are indicated by the green boxes. No distinction is made between gluon and quark-induced production modes in the analysis. As mentioned in Section 5, some STXS bins are not explicitly targeted by the analysis: contributions from these bins in the analysis categories are fixed to their SM expectations.

[MISSING_PAGE_EMPTY:12]

orthogonal categories, one SR and three CRs. The selections used for the SR as well as for the CRs enriched in the main background processes (W+b jets, W+light jets, \(\mathrm{t\bar{t}}\)) are summarized in Table 2.

#### Analysis of the 2-lepton channel

The topology of the signal events in this channel is characterized by the presence of two isolated leptons from the decay of the \(\mathrm{Z}\) boson recoiling against two \(\mathrm{b}\) jets from the decay of the Higgs boson. As there is no genuine missing transverse momentum in the hard-scattering process in this event topology, a kinematic fit is performed to improve the resolution of the dijet invariant mass. In this fit, the mass of the dilepton system is constrained to the vector boson mass while the total transverse momenta of all the particles must sum to zero. This kinematic fit imposes a balance between the transverse momentum of the \(\mathrm{Z}\) boson, which is expected to be well measured due to the good resolution for high-\(p_{\mathrm{T}}\) leptons, and the vectorial sum of the jet momenta. The objects used in the fit are the two \(\mathrm{b}\) jets that form the Higgs boson candidate after application of the \(\mathrm{b}\) jet regression and FSR recovery, two lepton candidates, and one jet produced by initial state radiation (ISR). Figure 2 shows the dijet invariant mass of the \(\mathrm{VH(b\bar{b})}\) signal generated at \(m_{H}\)=125\(\,\mathrm{Ge\kern-1.0ptV}\) in the 2-lepton channel using the FSR recovery algorithm described in Section 0.3, along with the addition of the \(\mathrm{b}\) jet energy regression (Section 0.3) and the kinematic fit. There is a large improvement in resolution in the region of the mass peak when the three algorithms are employed.

The Higgs boson is reconstructed using the two highest \(\mathrm{b}\) tag score jets that have regressed \(p_{\mathrm{T}}>20\,\mathrm{Ge\kern-1.0ptV}\). The transverse momentum of the reconstructed vector boson is required to be larger than 50 GeV. The selections used to define the SR and the CRs, which are enriched in the main background processes (\(\mathrm{Z}\)+\(\mathrm{b}\) jets, \(\mathrm{Z}\)+\(\mathrm{light}\) jets, \(\mathrm{t\bar{t}}\)) are summarized in Table 0.3. Similarly to the 1-lepton and 0-lepton channels, the \(\mathrm{t\bar{t}}\) CR is very pure in \(\mathrm{t\bar{t}}\) background process. The additional requirement that the dilepton mass lie in the \(\mathrm{Z}\) boson mass window ensures the \(\mathrm{Z}\) +jets purity in the corresponding regions is high.

\begin{table}
\begin{tabular}{l c c c c} \hline Variable & SR & \(\mathrm{W+b}\) jets & \(\mathrm{W+light}\) jets & \(\mathrm{t\bar{t}}\) \\ \hline \multicolumn{5}{l}{Common selection:} \\ \hline \(p_{\mathrm{T}}(\mathrm{jj})\) & \(>100\) & -/ / - & -/ / - & -/ / - \\ \(p_{\mathrm{T}}(V)\) & \(>150\) & -/ / - & -/ - / - \\ \(N_{\mathrm{lep}}\) & \(<1\) & -/ / - & -/ - / - \\ \(p_{\mathrm{T}}^{\mathrm{j1}}\) & \(>25\) & -/ / - & -/ - / - \\ \(p_{\mathrm{T}}^{\mathrm{j2}}\) & \(>25\) & -/ / - & -/ - / - \\ \(\Delta\phi(\mathrm{lep},\mathrm{p}\mathrm{p}\mathrm{H}\mathrm{T}\mathrm{T})\) & \(<2\) & -/ / - & -/ - / - \\ \hline \multicolumn{5}{l}{Difference between SR and CRs:} \\ \hline \(\mathrm{btag}_{\mathrm{max}}\) & \(>\)medium & \(>\)medium & [loose-medium] & \(>\)tight \\ \(\mathrm{btag}_{\mathrm{min}}\) & \(>\)loose & - & - & - \\ \(M(\mathrm{jj})\) & [90,150] & [150,250] and \(<\)90 & \(<\)250 & \(<250\) \\ \(N_{\mathrm{aj}}\) & \(<2\) & \(<2\) & - & \(>\)1 \\ \(\sigma(\mathrm{p}\mathrm{H}\mathrm{T}\mathrm{T}\mathrm{}\mathrm{}\mathrm{}\mathrm{} \mathrm{}\mathrm{}\mathrm{}\mathrm{}\mathrm{}\mathrm{}\mathrm{}\mathrm{}\mathrm{ }\mathrm{}\mathrm{}\mathrm{}\mathrm{}\mathrm{}\mathrm{}\mathrm{}\mathrm{}\mathrm{ }\mathrm{}\mathrm{}\mathrm{}\mathrm{}\mathrm{}\mathrm{}\mathrm{}\mathrm{}\)\) & - & - \\ \(\Delta\phi(H,V)\) & \(<2.5\) & - & - & - \\ \hline \end{tabular}
\end{table}
Table 2: Definition of the SR and CRs for the resolved selection of the 1-lepton channel.

[MISSING_PAGE_EMPTY:14]

nels. To evaluate the recoil jet multiplicity, recoil jets are identified as ISR jets. They must have \(p_{\mathrm{T}}>20\GeV\) and pass reconstruction quality requirements, and cannot be part of the Higgs boson candidate or one of the FSR jets. The recoil vector is computed as the vectorial sum over all ISR jets.

Among the most discriminating variables for all channels are \(M(\jj)\), \(p_{\mathrm{T}}(\V)\), the number of additional jets, and the angular separation between the two jets forming the Higgs boson candidate. In the 2-lepton channel both regressed variables and variables evaluated after the kinematic fit are employed. The tagging status of the jets is exploited by using the DeepCSV working point information. The trainings are performed in categories defined to target particular STXS bins for all channels and the subsequent evaluation is performed for the same STXS bins.

In the 0-lepton and 1-lepton channels, a multi-class DNN is trained in the heavy flavor CR (HFDNN) to separate the different V+jets components (vector boson production associated to light-flavor, c, and b jets), single-top, and \(\ttbar\) backgrounds. The same input features and DNN architecture as for signal/background classification is used (see Table 4). Instead of labels for signal/background classification, the output of the DNN is an \(m\)-dimensional vector of probabilities for the \(m\) background classes. Figure 3 shows the HFDNN discriminants in the 0-lepton and 1-lepton heavy-flavor control regions after the application of the signal extraction maximum likelihood fit using simultaneously all signal and control regions of the analysis.

The DNN score is used as discriminating variable in each resolved SR, while different strategies are used in the resolved CRs as discussed in Section 7.

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline Variable & Description & 0-lepton & 1-lepton & 2-lepton \\ \hline \(M(\jj)\) & Djet invariant mass & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ \(p_{\mathrm{T}}(\jj)\) & Djet transverse momentum & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ \(\bar{p_{\mathrm{T}}}^{\mathrm{miss}}\) & MET transverse momentum & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ M\({}_{\mathrm{u}}(\V)\) & Transverse mass of vector boson & & \(\checkmark\) & \\ \(p_{\mathrm{T}}(\V)\) & Transverse momentum of vector boson & & \(\checkmark\) & \(\checkmark\) \\ \(p_{\mathrm{T}}(\jj)/\pt\pt\)(V) & Ratio of momentum of vector boson and Higgs boson & & \(\checkmark\) & \(\checkmark\) \\ \(\Delta\phi(\V,H)\) & Azimuthal angle between vector boson and dijet directions & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ \(\mathrm{btag}_{\mathrm{miss}}\) & Working point b-tagging score of leading jet & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ \(\mathrm{btag}_{\mathrm{miss}}\) & Working point b-tagging score of sub-leading jet & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ \(\Delta\eta(\jj)\) & Pseudorapidity difference between leading and sub-leading jet & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ \(\Delta\phi(\jj)\) & Azimuthal angle between leading and sub-leading jet & \(\checkmark\) & \(\checkmark\) & \\ \(p_{\mathrm{T}}^{\mathrm{miss}}(\mathrm{l}_{\mathrm{2}})\) & Maximum transverse momentum of jet between leading and sub-leading jet & \(\checkmark\) & \(\checkmark\) & \\ \(p_{\mathrm{T}}(\mathrm{l}_{\mathrm{2}})\) & Transverse momentum of the sub-leading jet & \(\checkmark\) & \(\checkmark\) & \\ SA5 & Number of soft-track jets with momentum greater than 5 GeV & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ \(\mathrm{N}_{\mathrm{\tilde{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{ \mathrm{   }}}}}}}}}}}}}}\) & Number of additional jets & \(\checkmark\) & \(\checkmark\) & \\ \(\mathrm{btag}_{\mathrm{miss}}\) (add) & Maximum btagging discriminant score among additional jets & \(\checkmark\) & & \\ \(p_{\mathrm{T}}^{\mathrm{miss}}(\mathrm{add})\) & Maximum transverse momentum among additional jets & \(\checkmark\) & & \\ \(\Delta\phi(\mathrm{jet},p_{\mathrm{T}}\mathrm{MET})\) & Azimuthal angle between additional jet and MET & \(\checkmark\) & & \\ \(\Delta\phi(\mathrm{jet},p_{\mathrm{T}}\mathrm{MET})\) & Azimuthal angle between lepton and MET & & \(\checkmark\) & \\ \(M_{\mathrm{\tilde{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{ \mathrm{     }}}}}}}}}}}}}}\) & Reconstructed top quark mass & & \(\checkmark\) \\ \(p_{\mathrm{T}}(\mathrm{l}_{\mathrm{1}})\) & Transverse momentum of leading jet & & \(\checkmark\) \\ \(p_{\mathrm{T}}(\mathrm{l}_{\mathrm{2}})\) & Transverse momentum of sub-leading jet & & \(\checkmark\) \\ \(M(\V)\) & Reconstructed vector boson mass & & \(\checkmark\) \\ \(\Delta\mathrm{R}(\V,H)\) & Angular separation between vector boson and Higgs boson & & \(\checkmark\) \\ \(\Delta\mathrm{R}(\V,H)\) (an) & Angular separation between vector boson (reconstructed after kinematic fit) and Higgs boson & & \(\checkmark\) \\ \(\sigma(\mathrm{m}\jj)\) & Resolution of dijet invariant mass & & \(\checkmark\) \\ \(N_{\mathrm{miss}}\) & Number of recoil jets & & \(\checkmark\) \\ \hline \end{tabular}
\end{table}
Table 4: Input variables used for the DNN training in the resolved signal regions of the 0-lepton, 1-lepton, and 2-lepton channels. Reconstructed jets are classified as leading and sub-leading based on their tag score.

[MISSING_PAGE_EMPTY:16]

DeepAK8 discriminator has been optimized to retain most of the signal while minimizing the background contamination. In the 0-lepton and 1-lepton channels, events in the \(\mathrm{t\overline{t}}\) CRs are selected if they have at least one additional lepton and one additional \(\mathrm{b}\)-tagged jet, identified using the medium DeepCSV working point. No additional leptons and jets are required for the remaining CRs and for the SR. The dijet softdrop mass is required to be in the range 90-150 for the SR, in the sidebands of this window for the V+HF CR, and above 50 for Z+LF and \(\mathrm{t\overline{t}}\) CRs. As all the decay products of the \(Z\) boson in the 2-lepton final state are visible, \(M(V)\) is required to be in the range 75-105window for the SR, Z+HF, and Z+LF CRs. The mass must be outside this range for the \(\mathrm{t\overline{t}}\) CR. Table 5 summarizes the SR and CR selections in the boosted analysis.

#### Multivariate discriminant in the SR for the boosted topology

Dedicated boosted decision trees (BDTs) have been trained in the the SRs for the 0-lepton, 1-lepton, and 2-lepton channels to separate the signal stemming from boosted Higgs boson decay from the sum of all background processes and increase the analysis sensitivity. Input variable optimizations, as well as overtraining checks, have been performed. The input features of the BDT training take into account the kinematical properties of the event and include observables of the large-\(R\) candidate, such as its soft-drop mass and its transverse momentum. The invariant mass of the dijet system, as well as additional variables used for the DNN training in the resolved topology, are also added for events in the overlap region between boosted and resolved analysis. For purely boosted events, these variables are set to defaults in the BDT training and are not considered. This training strategy is found to improve the BDT sensitivity by approximately 25% as a result of the very good \(M(\mathrm{jj})\) resolution. Additionally, the information on the reconstructed vector boson recoiling against the Higgs boson, and the DeepAK8 output node against light-flavour discrimination, are included in the training. The inclusion of the DeepAK8 input variables in the BDT training leads to an improvement of around 30% in the expected sensitivity in this region. Because the data-to-simulation corrections for the DeepAK8 \(\mathrm{b}\) tagger are extracted for fixed operating points of the DeepAK8 discriminant and

\begin{table}
\begin{tabular}{l c c c c} \hline \multicolumn{5}{l}{0-lepton} \\ Variable & SR & Z + \(\mathrm{b}\) jets & Z + light jets & \(\mathrm{t\overline{t}}\) \\ \hline DeepAK8 (bbVsLight) & \(>0.8\) & \(>0.8\) & \(<0.8\) & \(>0.8\) \\ \(M(\mathrm{jj})\) & \(\in\)[90,150] & \(\not\)[90,150] & \(>50\) & \(>50\) \\ \(N_{al}\) & \(=0\) & \(=0\) & \(=0\) & \(>0\) \\ \(N_{\mathrm{aj}}\) & \(=0\) & \(=0\) & \(=0\) & \(>1\) \\ \hline \hline \multicolumn{5}{l}{1-lepton} \\ Variable & SR & W + \(\mathrm{b}\) jets & W + light jets & \(\mathrm{t\overline{t}}\) \\ \hline DeepAK8 (bbVsLight) & \(>0.8\) & \(>0.8\) & \(<0.8\) & \(>0.8\) \\ \(M(\mathrm{jj})\) & \(\in\)[90,150] & \(\not\)[90,150] & \(>50\) & \(>50\) \\ \(N_{al}\) & \(=0\) & \(=0\) & \(=0\) & \(>0\) \\ \(N_{\mathrm{aj}}\) & \(=0\) & \(=0\) & \(=0\) & \(>1\) \\ \hline \hline \multicolumn{5}{l}{2-lepton} \\ Variable & SR & Z + \(\mathrm{b}\) jets & Z + light jets & \(\mathrm{t\overline{t}}\) \\ \hline DeepAK8 (bbVsLight) & \(>0.8\) & \(>0.8\) & \(<0.8\) & \(>0.8\) \\ \(M(\mathrm{jj})\) & \(\in\)[90,150] & \(\not\)[90,150] & \(>50\) & \(>50\) \\ \(M(V)\) & \(\in\)[75,105] & \(\in\)[75,105] & \(\in\)[75,105] & \(\not\)[90,150] \\ \hline \end{tabular}
\end{table}
Table 5: Selection criteria for the SR and CRs in the boosted topology, given separately for the three analysis channels.

[MISSING_PAGE_EMPTY:18]

[MISSING_PAGE_EMPTY:19]

[MISSING_PAGE_EMPTY:20]

[MISSING_PAGE_EMPTY:21]

[MISSING_PAGE_EMPTY:22]

strength and the total statistical uncertainty. Table 8 breaks the total uncertainty down in the following sources:

* theoretical uncertainties in the signal and background components;
* limited size of simulated samples;
* simulation modeling, including uncertainty sources associated with the modeling of the V+jets background components as discussed in Section 0.2. Additionally, the migration uncertainties are considered in this category;
* experimental uncertainties (b tagging, luminosity, jet energy scale and resolution, lepton ID, and trigger). The jet energy scale and resolution component includes the dedicated uncertainty on mass scale and smearing that is applied for jets subject to the jet energy regression.

The limited size of the NLO V+jets samples is observed to be the largest contributor to the overall signal strength uncertainty.

Figure 5: Signal strengths for the 0-lepton, 1-lepton, and 2-lepton-lepton channels, as well as the combined signal strength (left). Signal strengths for the, and production modes (right). All results combine the 2016, 2017 and 2018 data.

Figure 6: STXS signal strengths from the analysis of the 2016–2018 data (left). Measured values of in the same STXS bins as for the signal strengths, combining all years (right). In the bottom panel, the ratio of the observed results with associated uncertainties to the SM expectations is shown. If the observed signal strength for a given STXS bin is negative, no value is quoted for.

[MISSING_PAGE_EMPTY:24]

## 0.7 Analysis results

### Cross check analyses: extraction of \(\PZ\) with \(\PZ\)\(\to\)\(\cPZ\) and dijet mass analysis

The \(\PZ\) process, where the \(\PZ\) boson decays into a \(\cPZ\) pair, has an identical final state to the \(\PZ\) process with \(\PH\to\cPZ\). Therefore it is used to cross check the methodology for the \(\PZ\), \(\PH\to\cPZ\) analysis. The DNN and BDT discriminants in the resolved and boosted SRs are trained using the simulated diboson sample as signal. All the other processes are considered

Figure 8: Distributions of signal, background, and observed data event yields sorted into bins of similar signal-to-background ratio, as given by the result of the fit to the multivariate discriminants in the resolved and boosted categories. All events in the signal regions of the 2016-2018 data set are included. The red histogram indicates the Higgs boson signal assuming SM yields (\(\mu\)=1) and the sum of all backgrounds is given by the gray histogram. The bottom panel shows the ratio of the observed data to the background, with the total uncertainty in the background indicated by the gray hatching. The red line indicates the sum of signal plus background contribution, divided by the background.

Figure 7: Post-fit distributions of the DNN discriminant in the \(250<p_{\mathrm{T}}(\PZ)<400\GeV\) category of the 0-lepton (left), 1-lepton (center), 2-lepton (right) channels using the 2018 data set. The background contributions after the global likelihood fit are shown as filled histograms. The Higgs boson signal is also shown as a filled histogram, and is normalized to the signal strength shown in Fig. 6. The hatched band indicates the combined statistical and systematic uncertainty in the sum of the signal and background templates. The ratio of the data to the sum of the fitted signal and background is shown in the lower panel. The distributions that enter the maximum-likelihood fit use the same binning as shown here.

## 0.7 Summary

Measurements of the SM Higgs boson production cross section have been presented, where the Higgs boson is produced in association with a vector boson and decays to bottom quark pairs, and where the vector bosons decay leptonically in either electron or muon channels. Proton-proton collision data collected by the CMS experiment during 2016, 2017, and 2018 at \(\sqrt{s}=13\) TeV are used, corresponding to an integrated luminosity of 138 fb\({}^{-1}\). Five decay modes have been analysed, and for each mode both a resolved and merged jet topologies are exploited. An additional subcategorization in the transverse momentum of the vector boson and the number of additional jets in the event is applied to maximize the sensitivity to the di

Figure 9: Results of the VZ, \(Z\)\(\to\)b\(\bar{\mathrm{b}}\) channel analysis using the full Run 2 dataset for both the WZ and ZZ production modes.

ferent simplified template cross section bins. The overall signal strength, combining all analysis categories, is found to be \(\mu\)=0.58\(\pm\)0.18. This corresponds to an observed (expected) significance of 3.3 standard deviations (5.2 standard deviations).

## References

* [1] ATLAS Collaboration, "Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [2] CMS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [3] CMS Collaboration, "Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **06** (2013) 081, doi:10.1007/JHEP06(2013)081, arXiv:1303.4571.
* [4] F. Englert and R. Brout, "Broken symmetry and the mass of gauge vector mesons", _Phys. Rev. Lett._ **13** (1964) 321, doi:10.1103/PhysRevLett.13.321.
* [5] P. W. Higgs, "Broken symmetries, massless particles and gauge fields", _Phys. Lett._ **12** (1964) 132, doi:10.1016/0031-9163(64)91136-9.
* [6] P. W. Higgs, "Broken symmetries and the masses of gauge bosons", _Phys. Rev. Lett._ **13** (1964) 508, doi:10.1103/PhysRevLett.13.508.
* [7] G. S. Guralnik, C. R. Hagen, and T. W. B. Kibble, "Global conservation laws and massless particles", _Phys. Rev. Lett._ **13** (1964) 585, doi:10.1103/PhysRevLett.13.585.
* [8] P. W. Higgs, "Spontaneous symmetry breakdown without massless bosons", _Phys. Rev._ **145** (1966) 1156, doi:10.1103/PhysRev.145.1156.

Figure 10: Dijet invariant mass distributions, where the events are weighted according to S/(S+B), combining all channels and data-taking years. The distributions are evaluated after the fit to data, and therefore the signal component is scaled by the fitted signal strength \(\mu=0.34\pm 0.34\). Apart from the VH and VZ contributions, all other background processes are also shown (left) or subtracted (right), to show the invariant mass peaks of the VZ, Z\(\to\)b\(\bar{\text{b}}\) and VH, H\(\to\)b\(\bar{\text{b}}\) resonances.

[MISSING_PAGE_EMPTY:28]

[MISSING_PAGE_EMPTY:29]

[MISSING_PAGE_EMPTY:30]

[MISSING_PAGE_EMPTY:31]