CMS Physics Analysis Summary

Contact: cms-pag-conveners-smp@cern.ch 2021/07/29

Azimuthal correlations in Z+jets events at 13 TeV

The CMS Collaboration

The production of \(Z\) bosons associated with jets is measured at \(\sqrt{s}=13\) TeV with data recorded at the LHC corresponding to a luminosity of 36.3 fb\({}^{-1}\). The multiplicity of jets with \(p_{\rm T}(Z)>30\) GeV is measured for different regions of the \(Z\) transverse momentum, ranging from \(p_{\rm T}(Z)<10\) GeV to \(p_{\rm T}(Z)>100\) GeV. The azimuthal correlation \(\Delta\phi\) between the \(Z\) boson and the leading jet as well as the correlation \(\Delta\phi(j_{1},j_{2})\) between the two leading jets is measured for different \(p_{\rm T}(Z)\). The measurements are compared with predictions with up to two additional partons merged at next-to-leading order supplemented with parton shower and hadronization, with predictions at NLO for up to two additional partons based on transverse momentum dependent parton distributions and the corresponding parton showers, and with resummed predictions of \(Z\) production at NNLO supplemented with conventional parton shower. Predictions based on matrix element calculations with up to two additional partons at NLO come close to the measurements.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

In high energy pp collisions at the LHC, Z bosons are regarded as standard candles, because they can be measured very precisely in their leptonic decay channel and the production process can be calculated to a very high precision. While the production of Z bosons is a purely electro-weak (EW) process, corrections from Quantum Chromodynamics (QCD) play an increasing role as soon as the Z boson transverse momentum, \(p_{\mathrm{T}}(Z)\), is non-zero. At small \(p_{\mathrm{T}}(Z)\), soft gluon radiation is important, and a resummation to all orders has to be performed in order to obtain stable theoretical predictions (e.g. [1, 2, 3, 4]) and to describe the measurements (see for example Ref. [5]). When \(p_{\mathrm{T}}(Z)\) becomes large, associated jets can be measured, allowing to study in detail QCD contributions to Z production.

The production of Z bosons associated with jets has been measured at lower energies, by the CDF and D0 collaborations in proton-antiproton (\(\mathrm{p\bar{p}}\)) collisions at a center-of-mass energy \(\sqrt{s}=1.96\) TeV [6]. At the LHC the ATLAS, CMS and LHCb collaborations have published measurements in pp collisions at center-of-mass energies of \(\sqrt{s}=7\) TeV [7, 8, 9, 10, 11, 12], 8 TeV [13, 14] and 13 TeV [15, 16].

In this article we study in detail the production of Z bosons with associated jets at a center-of-mass energy of \(13\,\mathrm{TeV}\). We measure the multiplicity of jets with a transverse momentum \(p_{\mathrm{T}}>30\,\mathrm{GeV}\) within the tracker acceptance of \(|\eta|<2.4\). The jet multiplicity is measured in three different regions of the transverse momentum of the Z boson, a low transverse momentum region \(p_{\mathrm{T}}(Z)<10\,\mathrm{GeV}\), an intermediate transverse momentum region \(30<p_{\mathrm{T}}(Z)<50\,\mathrm{GeV}\) and a region of large transverse momentum of \(p_{\mathrm{T}}(Z)>100\,\mathrm{GeV}\). In the region of low \(p_{\mathrm{T}}(Z)\), other jets must balance the transverse momentum of the leading jet of \(p_{\mathrm{T}}>30\,\mathrm{GeV}\), while at large \(p_{\mathrm{T}}(Z)\) the Z boson is expected to balance the leading jet.

In addition, we measure the azimuthal correlation \(\Delta\phi_{\mathrm{Z},Jet1}\) between the Z boson and the leading jet, as well as the correlation \(\Delta\phi(j_{1}j_{2})\) between the two leading jets in different regions of \(p_{\mathrm{T}}(Z)\). At small \(p_{\mathrm{T}}(Z)\), a weak correlation between the Z boson and the leading jet is expected, while at large \(p_{\mathrm{T}}(Z)\) the azimuthal correlation is expected to be strong, since then the Z boson and the leading jet are most likely the hardest objects in the event. The situation is opposite for the azimuthal correlation between the two leading jets, \(\Delta\phi(j_{1}j_{2})\), where at small \(p_{\mathrm{T}}(Z)\) a strong correlation is expected, while at large \(p_{\mathrm{T}}(Z)\) the correlation will be weak.

The measurement of jet multiplicity as well as azimuthal correlation \(\Delta\phi_{\mathrm{Z},Jet1}\) and \(\Delta\phi(j_{1}j_{2})\) in different regions of \(p_{\mathrm{T}}(Z)\) will allow detailed comparisons of the measurement to theoretical predictions, in particular to Z + jet NLO predictions supplemented with parton shower and hadronization as well as to merged calculations with higher partonic jet multiplicity. Of particular interest are the comparisons with predictions based on the newly developed Parton Branching (PB) transverse momentum dependent (TMD) parton densities [17, 18, 19] together with a TMD based parton shower [20]. A comparison with resummed calculations in the Geneva[21, 22, 23, 24] frame are also shown.

This article is organized as follows: in section 2 a brief summary of the CMS detector and the relevant components is given, in section 3 the theoretical models for comparison at detector level as well as with the final results are given. Section 4 gives an overview of the analysis with the event selection in section 4.1, data correction in section 4.2 and discussion of uncertainties in section 4.3. The final results and a comparison with theoretical predictions in given in section 5. The final section gives a summary and conclusions.

Introduction

The CMS detector is a central feature of the CMS apparatus located in the central central feature of the CMS apparatus, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are detected in gas-ionization chambers embedded in the steel flux-return yoke outside the solenoid.

Events of interest are selected using a two-tiered trigger system. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100kHz within a fixed latency of about 4 \(\mu\)s [25]. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1kHz before data storage [26].

The particle-flow algorithm [27] aims to reconstruct and identify each individual particle in an event, with an optimized combination of information from the various elements of the CMS detector. The energy of photons is obtained from the ECAL measurement. The energy of electrons is determined from a combination of the electron momentum at the primary interaction vertex as determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the electron track. The energy of muons is obtained from the curvature of the corresponding track. The energy of charged hadrons is determined from a combination of their momentum measured in the tracker and the matching ECAL and HCAL energy deposits, corrected for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energies.

Jets are reconstructed from PF objects, clustered using the anti-\(k_{\mathrm{T}}\) algorithm [28] with a distance parameter of \(R=0.4\). Jet momentum is determined as the vectorial sum of all particle momenta in the jet, and is found from simulation to be, on average, within 5 to 10% of the true momentum over the whole \(p_{\mathrm{T}}\) spectrum and detector acceptance. Additional proton-proton interactions within the same or nearby bunch crossings can contribute additional tracks and calorimetric energy depositions, increasing the apparent jet momentum. To mitigate this effect, tracks identified to be originating from pileup vertices are discarded and an offset correction is applied to correct for remaining contributions. Jet energy corrections are derived from simulation studies so that the average measured energy of jets becomes identical to that of particle level jets. In situ measurements of the momentum balance in dijet, photon+jet, Z+jet, and multijet events are used to determine any residual differences between the jet energy scale in data and in simulation, and appropriate corrections are made [29]. Additional selection criteria are applied to each jet to remove jets potentially dominated by instrumental effects or reconstruction failures.

The jet energy resolution amounts typically to 15-20% at 30, 10% at 100, and 5% at 10, 1.5% at 29.

The candidate vertex with the largest value of summed physics-object \(p_{\mathrm{T}}^{2}\) is taken to be the primary pp interaction vertex. The physics objects are the jets, clustered using the jet finding algorithm with the tracks assigned to candidate vertices as inputs, and the associated missing transverse momentum, taken as the negative vector sum of the \(p_{\mathrm{T}}\) of those jets

The electron momentum is estimated by combining the energy measurement in the ECAL with the momentum measurement in the tracker. The momentum resolution for electrons with \(p_{\mathrm{T}}\approx 45\GeV\) from \(\Z\to\ee\) decays ranges from 1.7% to 4.5%. It is generally better in the barrel region than in the endcaps, and also depends on the bremsstrahlung energy emitted by the electron as it traverses the material in front of the ECAL [30].

Muons are measured in the pseudorapidity range \(|\eta|<2.4\), with detection planes made using three technologies: drift tubes, cathode strip chambers, and resistive plate chambers. The single muon trigger efficiency exceeds 90% over the full \(\eta\) range, and the efficiency to reconstruct and identify muons is greater than 96%. Matching muons to tracks measured in the silicon tracker results in a relative transverse momentum resolution, for muons with \(p_{\mathrm{T}}\) up to 100, of 1% in the barrel and 3% in the endcaps. The \(p_{\mathrm{T}}\) resolution in the barrel is better than 7% for muons with \(p_{\mathrm{T}}\) up to 1.

A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [32].

## 0.3 Theoretical predictions

The measured differential cross sections are compared to predictions from Monte Carlo event generators at next-to-leading order (NLO). The MadGraph5_amc@nlo[33] version 2.2.2 event generator (labelled as MG5_AMc+Pv8 (\(\leq 2j\) NLO) in the following) are used with pythia 8[34] for parton shower and hadronization (with tune CUETP8M1 [35]). In pythia 8 the parton shower is generated in a region where \(p_{\mathrm{T}}\) of the emitted parton and \(x\) (fraction of the longitudinal momentum carried by the interacting parton) are ordered and the Lund string fragmentation is applied.

We also compare the measurement with predictions obtained from MadGraph5_amc@nlo (version 2.6.9) with PB-TMDs and parton shower as implemented in Cascade3[20] (labelled as MG5_aMC+CA3). The matrix elements are calculated at NLO for \(\Z+1\) and \(\Z+2\) partons separately, since there is no merging procedure for PB-calculations at NLO yet available. The collinear parton density is PB-NLO-HERAI+II-2018-set2[19] together with the corresponding transverse momentum dependent set in Cascade3 with \(\alpha_{\mathrm{S}}(m_{\Z})=0.118\). The PB parton densities as well as the PB initial state parton shower follow angular ordering conditions. The advantage of the MG5_aMC+CA3 calculation is that the parameters of the PB-TMD initial state parton shower are fixed by the PB-TMD parton densities.

In all calculations using MadGraph5_amc@nlo the renormalization and factorization scales are set to \(\mu_{r}=\mu_{f}=1/2\sum_{i}H_{T}{}_{i}\) with \(i\) running over all final particles and partons in the matrix element calculation. The uncertainties are estimated by a variation of \(\mu_{r}\) and \(\mu_{f}\) by a factor 2 up and down in the form \((\mu_{f},\mu_{r})=(2,2),(2,1),(1,2),(1,1),(1,0.5),(0.5,1),(0.5,0.5)\).

The following calculations are used for comparison with the measurements (a summary is given in Tab. 1):

* MG5_aMC+Pv8 (\(\leq 2j\) NLO) is a fixed-order perturbative QCD calculation at NLO of up to 2 noncollinear high-\(p_{\mathrm{T}}\) partons for \(\mathrm{pp}\to\Z+N\), \(N\)=0,1,2, supplemented with parton showering and multiparton interactions. The merging of parton shower and matrix element is performed with the FxFx scheme [36] with the merging scale of 30 and the minimal partonic transverse momentum for jets is \(p_{\mathrm{T}}^{\mathrm{part}}>15\GeV\). The NNPDF 3.0 NLO [37] PDF is used and \(\alpha_{\mathrm{S}}(m_{\Z})=0.118\). Multiparton Interactions (MPI) are simulated in the CUETP8M1 tune. The predictions from MG5_aMC+Pv8 (\(\leq 2j\) NLO) are used to investigate the effect of MPI.

[MISSING_PAGE_EMPTY:6]

## 0.4 Data analysis

Differential cross sections of \(Z\) bosons with associated jets are measured in bins of \(p_{\mathrm{T}}(\mathrm{Z})\) as a function of the jet multiplicity, the azimuthal angle \(\Delta\phi_{\mathrm{Z},Jet1}\) between the \(\mathrm{Z}\) boson and the jets and as a function of the azimuthal angle \(\Delta\phi(j_{1}j_{2})\) between the two leading jets.

### Event selection

The data samples recorded in 2016 correspond to a luminosity of 36.3 \(\mathrm{fb}^{-1}\). The particles in the \(\mathrm{Z}\) +jets process are identified and reconstructed with the particle flow (PF) algorithm; the \(\mathrm{Z}\) boson decay into two leptons (\(\mu^{+}\mu^{-}\) or \(\mathrm{e}^{+}\mathrm{e}^{-}\)) is selected. Events are required to pass a series of selection criteria in order to reduce the contributions from background.

Muon candidates are reconstructed with the PF algorithm, requiring them to be isolated from other particles, specified by an isolation criterion of:

\[I_{ISO}=[\sum_{\mathrm{\,}}^{charged}p_{\mathrm{T}}+max(0,\sum_{\mathrm{\,}}^{ neutral}p_{\mathrm{T}}+\sum_{\mathrm{\,}}^{EM}p_{\mathrm{T}}-0.5\sum_{\mathrm{\,}}^{PU}p_{ \mathrm{T}})]/p_{\mathrm{T}}^{\mu}\leq 0.15\, \tag{1}\]

where the sums run over the corresponding particles inside a cone of radius \(\Delta R=0.4\) around the muon candidate considering separately charged hadrons (_charged_), neutral hadrons (_neutral_), photons (_EM_), and charged particles from pileup (_PU_).

Electrons are also required to be isolated from other particles, specified by:

\[I_{ISO,\rho}=[\sum_{\mathrm{\,}}^{charged}p_{\mathrm{T}}+max(0,\sum_{\mathrm{ \,}}^{neutral}p_{\mathrm{T}}+\sum_{\mathrm{\,}}^{EM}p_{\mathrm{T}}-\rho EA)]/ p_{\mathrm{T}}^{\mathrm{e}}\leq 0.15\, \tag{2}\]

where the sums run over the corresponding particles inside a cone of radius \(\Delta R\leq 0.3\). The term \(\rho EA\) represents a correction for pileup effects, where \(\rho\), the level of diffuse noise, corresponds to the amount of transverse momentum added to the event per unit area.

Finally, we restrict the leading (subleading) electron and muon candidates by \(p_{\mathrm{T}}>25(20)\,\mathrm{Ge\kern-1.0ptV}\) and pseudorapidity of \(|\eta|<2.4\).

Jets are clustered using the anti-\(k_{\mathrm{T}}\) algorithm [28], with a distance parameter of \(R=0.4\). The jets are required to be isolated from the lepton candidates by \(\Delta R_{l,j}>0.4\). In order to keep only charged particles originating from the \(\mathrm{Z}\) boson vertex and to correct the jet momentum reconstruction for pileup effects, charged particles identified to be originating from pileup vertices are discarded and an offset correction is applied to correct for remaining contributions. Jet energy corrections (JEC) are derived from simulation studies and applied to data and MC. The jet energy resolution (JER) in simulation is further smeared to describe that of data.

The pileup distribution generated in the simulation is reweighted to match the one in each data-taking period.

The different efficiencies corrections for leptons, i.e. trigger, lepton identification and lepton isolation, are applied the MC yields to compensate the measured differences between data and MC efficiencies. Pileup reweighting and corrections for jets are also applied, and a good description of the data by the simulation is achieved. In Fig. 1 the dilepton mass distribution for electron and muon channels are shown.

### Correction for detector effects

Smearing effects at detector level are corrected by an unfolding procedure after background subtraction. The iterative D'Agostini method as implemented in RooUnfold [48] is used. The

[MISSING_PAGE_EMPTY:8]

section by 5% in the simulation affecting the measurement by about 1-2%.
* Unfolding and model (Unf) The uncertainty of unfolding and modelling (\(Unf\)_model_) is estimated by reweighting the simulated signal event sample to match the data and using this as an alternative model for unfolding. This gives an uncertainty of about 2%. The uncertainty coming from the finite size of the simulation sample used to build the response matrix, denoted \(Unf\)_stat_, results in an uncertainty of up to 4-8%.

All the systematic uncertainties are added in quadrature assuming independent uncertainty sources.

## 0.5 Results

The production of \(Z\) + jets is measured in the phase space given in Tab. 2. The \(Z\) boson is identified with its leptonic decay channel. We average the results of the electron and muon decay channels. The systematic and statistical uncertainties are combined using the Best Linear Unbiased Estimator [50] approach. The background processes of \(\mathrm{t\overline{t}}\), single top production, double vector boson production, \(\mathrm{W}+\mathrm{jets}\) as well as contributions from \(Z\) decay in \(\tau^{+}\tau^{-}\) are subtracted before correction to particle level.

In Fig. 2 the exclusive jet multiplicity is shown for three different regions of \(p_{\mathrm{T}}(Z)\). At low \(p_{\mathrm{T}}(Z)\) the majority of events have no jet with \(p_{\mathrm{T}}>30\GeV\) and only about 1% of the events have one or more jets and some have even up to 4 jets. This suggests that at low \(p_{\mathrm{T}}(Z)\), the \(Z\) transverse momentum is mainly compensated by softer (\(p_{\mathrm{T}}\leq 30\GeV\)) radiation. Events with higher jet multiplicity indicate that the hard process is essentially jet production, and the \(Z\) boson is radiated as a kind of higher order EW correction. At high \(p_{\mathrm{T}}(Z)\) the majority of events have at least one jet with a tail towards higher jet multiplicities, which indicates that the hardest process is indeed \(Z+\mathrm{jet}\), and additional jets originate from higher order QCD corrections.

In Fig. 2 the measurement is compared with MG5_aMC+Py8 (\(\leq 2j\) NLO) with and without multi-parton interactions: especially in the low \(p_{\mathrm{T}}(Z)\) region, MPI contributes significantly. The prediction of MG5_aMC+Py8 (\(\leq 2j\) NLO) including MPI is in rather good agreement with

Figure 2: Jet multiplicity in three different regions of \(p_{\mathrm{T}}(Z)\): \(p_{\mathrm{T}}(Z)\leq 10\GeV\) (left), \(30\leq p_{\mathrm{T}}(Z)<50\GeV\) (middle), \(100\GeV\leq p_{\mathrm{T}}(Z)\) (right). The error bars on the data points represent the statistical uncertainty of the measurement, and the hatched band shows the total uncertainties of statistical and systematic sources added in quadrature. Predictions using MG5_aMC+Py8 (\(\leq 2j\) NLO) with and without multi-parton interactions are shown.

the measurement, even for highest jet multiplicities. In Fig. 3 a comparison with predictions from Geneva NNLO, MG5aMC+CA3 (\(Z+1\)) NLO and MG5aMC+CA3 (\(Z+2\)) NLO is shown. Both MG5aMC+CA3 (\(Z+1\)) NLO and MG5aMC+CA3 (\(Z+2\)) NLO predictions are multiplied by a factor 1.2 to account for the normalization of PB TMD set 2 (see Section 0.3). Both Geneva NNLO and MG5aMC+CA3 (\(Z+1\)) NLO predictions predict too few events with high jet multiplicity, only the MG5aMC+CA3 (\(Z+2\)) NLO prediction comes closer to the measurement for \(N_{jet}\geq 2\), indicating that matrix element contributions are essential in the higher jet multiplicity regions, and that the parton shower, coming from the PB-TMDs is not sufficient to describe the measurement. The Geneva NNLO and MG5aMC+CA3 (\(Z+1\)) NLO predictions are similar in the regions where MPI play little role (MPI is simulated in Geneva NNLO but not in MG5aMC+CA3 (\(Z+1\)) NLO).

In Fig. 4 the azimuthal correlation \(\Delta\phi_{Z,jet1}\) between the \(Z\) boson and the leading jet is shown for three different regions of \(p_{\mathrm{T}}(Z)\). In the low \(p_{\mathrm{T}}(Z)\) region (\(p_{\mathrm{T}}(Z)<10\) GeV) the \(Z\) boson is only very weakly correlated with the leading jet, the distribution is almost flat. In the large \(p_{\mathrm{T}}(Z)\) region (\(100\,\mathrm{GeV}\leq p_{\mathrm{T}}(Z)\)) the \(Z\) boson is highly correlated with the leading jet, the distribution falls over more than two orders of magnitude from the back-to-back region to the small \(\Delta\phi_{Z,jet1}\) region. The systematic uncertainty in the low \(p_{\mathrm{T}}(Z)\) region is \(\mathcal{O}(10\%)\).

In Fig. 4 the prediction from MG5_aMC+Py8 (\(\leq 2j\) NLO) with and without MPI are compared with the measurement. In the low \(p_{\mathrm{T}}(Z)\) region, the contribution from MPI weights for about 40 % of the total, but even in the region of \(30\leq p_{\mathrm{T}}(Z)<50\) GeV the contribution from MPI is about 20 % in the small \(\Delta\phi_{Z,jet1}\) region. The prediction MG5_aMC+Py8 (\(\leq 2j\) NLO) including MPI describes the measurements very well.

In Fig. 5 the predictions from Geneva NNLO, MG5aMC+CA3 (\(Z+1\)) NLO and MG5-aMC+CA3 (\(Z+2\)) NLO are compared with the measurement. At low \(p_{\mathrm{T}}(Z)\) one can see the missing MPI contribution in MG5aMC+CA3 (\(Z+1\)) NLO prediction, also compared to Geneva NNLO, which includes MPI. Especially in the low \(\Delta\phi_{Z,jet1}\) region, the contribution from higher order matrix elements becomes important, as shown by MG5aMC+CA3 (\(Z+2\))

Figure 3: Jet multiplicity in three different regions of \(p_{\mathrm{T}}(Z)\): \(p_{\mathrm{T}}(Z)\leq 10\) GeV (left), \(30\leq p_{\mathrm{T}}(Z)<50\) GeV (middle), \(100\) GeV \(\leq p_{\mathrm{T}}(Z)\) (right). Predictions from Geneva NNLO, MG5-aMC+CA3 (\(Z+1\)) NLO and MG5aMC+CA3 (\(Z+2\)) NLO are shown. An overall normalization factor of 1.2 is applied to MG5aMC+CA3 (\(Z+1\)) NLO and MG5aMC+CA3 (\(Z+2\)) NLO.

## 0.5 Results

In Fig. 6 the azimuthal correlation \(\Delta\phi(j_{1}j_{2})\) between the two leading jets is shown for three different regions of \(p_{\mathrm{T}}(\mathrm{Z})\). A strong correlation between the two leading jets is observed at small \(p_{\mathrm{T}}(\mathrm{Z})\), while only a weak correlation is seen at large \(p_{\mathrm{T}}(\mathrm{Z})\), indicating that at low \(p_{\mathrm{T}}(\mathrm{Z})\) the process is dominated by jet production and the \(\mathrm{Z}\) boson is radiated as a higher order EW correction (and therefore the jets are correlated) while at large \(p_{\mathrm{T}}(\mathrm{Z})\) the process is dominated by \(\mathrm{Z}\) +jet production, with higher order QCD corrections in form of additional jets, which are only weakly correlated.

In Fig. 6 the measurement is compared with MG5_aMC+Py8 (\(\leq 2j\) NLO) with and without MPI. Except the highest \(p_{\mathrm{T}}(\mathrm{Z})\) region, the contribution from MPI is significant, especially in the small \(\Delta\phi(j_{1}j_{2})\) range. The prediction obtained with MG5_aMC+Py8 (\(\leq 2j\) NLO) including MPI describes the measurement rather well, over the whole range. In Fig. 7 the predictions from Geneva NNLO, MG5aMC+CA3 (\(\mathrm{Z}+1\)) NLO and MG5aMC+CA3 (\(\mathrm{Z}+2\)) NLO are shown. In the larger \(\Delta\phi(j_{1}j_{2})\) region the measurement is reasonably well described by MG5-aMC+CA3 (\(\mathrm{Z}+2\)) NLO  while at lower \(\Delta\phi(j_{1}j_{2})\) the prediction falls below the measurement, presumably because of missing MPI contributions. The Geneva NNLO prediction is below the measurement and is similar to the MG5aMC+CA3 (\(\mathrm{Z}+1\)) NLO prediction.

In summary one can conclude, that MPI contributes significantly in the low \(p_{\mathrm{T}}(\mathrm{Z})\) regions, only for \(p_{\mathrm{T}}(\mathrm{Z})>100\). The calculation MG5_aMC+Py8 (\(\leq 2j\) NLO) describes the measurements within scale uncertainties, if the appropriate tune for parton shower and underlying event parameters is applied (here the CUETP8M1 tune). The predictions of MG5_aMC+CA3 using PB-TMDs and initial state PB parton shower come remarkably close to the measurements keeping in mind there are no free parameters for the parton shower, no MPI and no matching of jet multiplicities is available, although the agreement with the measurement is not as good as with MG5_aMC+Py8 (\(\leq 2j\) NLO). The prediction of Geneva NNLO for \(\mathrm{Z}\) +jet observables is similar to the ones from MG5aMC+CA3 (\(\mathrm{Z}+1\)) NLO.

Figure 4: Cross section as a function of \(\Delta\phi_{\mathrm{Z},Jet1}\) between the \(\mathrm{Z}\) boson and the leading jet in different \(p_{\mathrm{T}}(\mathrm{Z})\) bins: \(p_{\mathrm{T}}(\mathrm{Z})\leq 10\) (left), \(30\leq p_{\mathrm{T}}(\mathrm{Z})<50\) (middle), \(100\) (right). The error bars on the data points represent the statistical uncertainty of the measurement, and the hatched band shows the total uncertainties of statistical and systematic sources added in quadrature. Predictions using MG5_aMC+Py8 (\(\leq 2j\) NLO) with and without multi-parton interactions are shown.

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]

[MISSING_PAGE_EMPTY:14]

## References

* [1] R. K. Ellis, G. Martinelli, and R. Petronzio, "Lepton Pair Production at Large Transverse Momentum in Second Order QCD", _Nucl. Phys. B_ **211** (1983) 106, doi:10.1016/0550-3213(83)90188-8.
* [2] J. C. Collins, D. E. Soper, and G. F. Sterman, "Transverse Momentum Distribution in Drell-Yan Pair and W and Z Boson production", _Nucl. Phys. B_ **250** (1985) 199, doi:10.1016/0550-3213(85)90479-1.
* [3] W. Bizon et al., "The transverse momentum spectrum of weak gauge bosons at N \({}^{3}\) LL + NNLO", _Eur. Phys. J. C_ **79** (2019) 868, doi:10.1140/epjc/s10052-019-7324-0, arXiv:1905.05171.
* [4] A. Bermudez Martinez et al., "Production of Z-bosons in the parton branching method", _Phys. Rev. D_ **100** (2019) 074027, doi:10.1103/PhysRevD.100.074027, arXiv:1906.00919.
* [5] CMS Collaboration, "Measurements of differential \(Z\) boson production cross sections in proton-proton collisions at \(\sqrt{s}\) = 13 TeV", _JHEP_ **12** (2019) 061, doi:10.1007/JHEP12(2019)061, arXiv:1909.04133.
* [6] CDF Collaboration, "Measurement of inclusive jet cross-sections in \(Z/\gamma^{*}\to e^{+}e^{-}\) + jets production in \(p\bar{p}\) collisions at \(\sqrt{s}=1.96\)-TeV", _Phys. Rev. Lett._ **100** (2008) 102001, doi:10.1103/PhysRevLett.100.102001, arXiv:0711.3717.
* [7] ATLAS Collaboration, "Measurement of the production cross section of jets in association with a \(Z\) boson in pp collisions at \(\sqrt{s}=7\) TeV with the ATLAS detector", _JHEP_ **07** (2013) 032, doi:10.1007/JHEP07(2013)032, arXiv:1304.7098.
* [8] ATLAS Collaboration, "Measurement of the production cross section for \(Z/\mathrm{gamma^{*}}\) in association with jets in \(pp\) collisions at \(\sqrt{s}=7\) TeV with the ATLAS detector", _Phys. Rev. D_ **85** (2012) 032009, doi:10.1103/PhysRevD.85.032009, arXiv:1111.2690.
* [9] CMS Collaboration, "Measurements of jet multiplicity and differential production cross sections of \(Z+\) jets events in proton-proton collisions at \(\sqrt{s}=7\) TeV", _Phys. Rev. D_ **91** (2015) 052008, doi:10.1103/PhysRevD.91.052008, arXiv:1408.3104.
* [10] CMS Collaboration, "Jet Production Rates in Association with \(W\) and \(Z\) Bosons in \(pp\) Collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **01** (2012) 010, doi:10.1007/JHEP01(2012)010, arXiv:1110.3226.
* [11] CMS Collaboration, "Event Shapes and Azimuthal Correlations in \(Z\) + Jets Events in \(pp\) Collisions at \(\sqrt{s}=7\) TeV", _Phys. Lett. B_ **722** (2013) 238, doi:10.1016/j.physletb.2013.04.025, arXiv:1301.1646.
* [12] LHCb Collaboration, "Study of forward \(Z+\) jet production in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **01** (2014) 033, doi:10.1007/JHEP01(2014)033, arXiv:1310.8197.
* [13] CMS Collaboration, "Measurements of differential production cross sections for a \(Z\) boson in association with jets in pp collisions at \(\sqrt{s}=8\) TeV", _JHEP_ **04** (2017) 022, doi:10.1007/JHEP04(2017)022, arXiv:1611.03844.

* [14] ATLAS Collaboration, "Measurement of the inclusive cross-section for the production of jets in association with a \(Z\) boson in proton-proton collisions at 8 TeV using the ATLAS detector", _Eur. Phys. J. C_ **79** (2019) 847, doi:10.1140/epjc/s10052-019-7321-3, arXiv:1907.06728.
* [15] CMS Collaboration, "Measurement of differential cross sections for Z boson production in association with jets in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Eur. Phys. J. C_ **78** (2018) 965, doi:10.1140/epjc/s10052-018-6373-0, arXiv:1804.05252.
* [16] ATLAS Collaboration, "Measurements of the production cross section of a \(Z\) boson in association with jets in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector", _Eur. Phys. J. C_ **77** (2017) 361, doi:10.1140/epjc/s10052-017-4900-z, arXiv:1702.05725.
* [17] F. Hautmann et al., "Collinear and TMD quark and gluon densities from Parton Branching solution of QCD evolution equations", _JHEP_ **01** (2018) 070, doi:10.1007/JHEP01(2018)070, arXiv:1708.03279.
* [18] F. Hautmann et al., "Soft-gluon resolution scale in QCD evolution equations", _Phys. Lett. B_ **772** (2017) 446, doi:10.1016/j.physletb.2017.07.005, arXiv:1704.01757.
* [19] A. Bermudez Martinez et al., "Collinear and TMD parton densities from fits to precision DIS measurements in the parton branching method", _Phys. Rev. D_ **99** (2019) 074008, doi:10.1103/PhysRevD.99.074008, arXiv:1804.11152.
* [20] S. Baranov et al., "CASCADE3 A Monte Carlo event generator based on TMDs", _Eur. Phys. J. C_ **81** (2021) 425, doi:10.1140/epjc/s10052-021-09203-8, arXiv:2101.10221.
* [21] S. Alioli, C. W. Bauer, S. Guns, and F. J. Tackmann, "Underlying event sensitive observables in Drell-Yan production using GENEVA", _Eur. Phys. J. C_ **76** (2016) 614, doi:10.1140/epjc/s10052-016-4458-1, arXiv:1605.07192.
* [22] S. Alioli et al., "Drell-Yan production at NNLL\({}^{\prime}\)+NNLO matched to parton showers", _Phys. Rev. D_ **92** (2015) 094020, doi:10.1103/PhysRevD.92.094020, arXiv:1508.01475.
* [23] S. Alioli et al., "Matching Fully Differential NNLO Calculations and Parton Showers", _JHEP_ **06** (2014) 089, doi:10.1007/JHEP06(2014)089, arXiv:1311.0286.
* [24] S. Alioli et al., "Combining Higher-Order Resummation with Multiple NLO Calculations and Parton Showers in GENEVA", _JHEP_ **09** (2013) 120, doi:10.1007/JHEP09(2013)120, arXiv:1211.7049.
* [25] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [26] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [27] CMS Collaboration, "Particle-flow reconstruction and global event description with the cms detector", _JINST_ **12** (2017) P10003, doi:10.1088/1748-0221/12/10/P10003, arXiv:1706.04965.

[MISSING_PAGE_EMPTY:17]