CMS Physics Analysis Summary

Contact: cms-pag-conveners-b2g@cern.ch 2022/12/20

Search for a heavy resonance decaying into a top quark and a W boson in the lepton+jets final state at \(\sqrt{s}=13\) TeV

The CMS Collaboration

A search for a heavy resonance decaying into a top quark and a W boson in proton-proton collisions at \(\sqrt{s}=13\) TeV is presented. The data were recorded with the CMS detector and correspond to an integrated luminosity of up to 138 fb\({}^{-1}\). The analysis is performed in the lepton+jets final state, where the top quark is reconstructed from an electron or muon, missing transverse momentum and a jet identified as originating from a bottom quark. The W boson from the resonance decay is reconstructed as a single large-radius jet, identified by its characteristic substructure. The results are interpreted in the context of an excited bottom quark b\({}^{*}\) model. No statistically significant excess over the expected background is found, and b\({}^{*}\) quarks with left-handed, right-handed, and vector-like chiralities are excluded at 95% confidence level for masses below 2.4, 2.8, and 3.1 TeV, respectively.

[MISSING_PAGE_EMPTY:2]

## 0.1 Introduction

With the discovery of the Higgs boson [1, 2], the mechanism giving rise to the masses of elementary particles has been revealed. However, observations like the existence of dark matter, neutrino masses, and the baryon-antibaryon asymmetry lack explanations in the Standard Model (SM) of particle physics. A number of theories address these observations by extending the SM, often leading to predictions of new particles like supersymmetric partners of the SM particles [3, 4, 5], vector-like [6, 7, 8, 9] or excited quarks [10, 11, 12]. In compositeness models, excited states of quarks can have masses of the order of 1 TeV and can be probed in high-energy proton-proton (pp) collisions [13]. Excited quarks can interact with the SM particles through gauge mediation, such that a gauge boson and a SM quark is produced in their decay.

In this note, a search is presented for a heavy resonance decaying to a top quark (t) and a \(\PW\) boson. The benchmark model [14] considered describes the production of an excited \(\bb^{*}\) quark in pp collisions at \(\sqrt{s}=13\TeV\), through the interaction of a gluon (g) with a bottom quark (b). The decay into \(\PW\) is modelled through the weak interaction. At leading order, the \(\bb^{*}\) can decay into \(\cPg\), \(\cPZ\), \(\cPZ\), \(\cPZ\) and \(\cPZ\). For \(\bb^{*}\) masses \(m_{\bb^{*}}>700\GeV\), the decay to \(\PW\) is predicted to be dominant, approaching a branching fraction of 40% [15]. A leading order diagram of the signal process is shown in Fig. 1. Depending on the couplings of the \(\bb^{*}\) quark, purely right-handed (RH), left-handed (LH) or vector-like (VL) scenarios are studied, as in our previous publication [16].

Searches for an excited bottom quark in the \(\PW\) decay mode have been performed at \(\sqrt{s}=8\TeV\) by the ATLAS [17, 18] and CMS [19] Collaborations. These searches excluded \(\bb^{*}\) quark masses at 95% confidence level (CL) below 1.4, 1.4 and 1.5 for the LH, RH and VL hypotheses, respectively [19]. The most recent searches for this signal have been performed by the CMS Collaboration using 13 TeV data corresponding to an integrated luminosity of 138. Upper limits at 95% CL on the \(\bb^{*}\) production cross section times branching fraction have been derived in the \(m_{\bb^{*}}\) range between 1.4 and 4 TeV by a search in the all hadronic final state [20]. A search in the lepton+jets final state extended the sensitivity in \(m_{\bb^{*}}\) to a range between 0.7 and 4 TeV [16]. The combination of the two final states sets lower limits on \(m_{\bb^{*}}\) of 2.9, 3.0 and 3.2 TeV for LH, RH and VL couplings, respectively [16].

The analysis presented in this note is carried out in the lepton+jets final state, where lepton denotes an electron or muon. The \(\PW\) system is reconstructed from the semileptonic \(\tt\) decay, \(\tt\to\PW\bb\to\ell\nu\bb\), and the hadronic \(\PW\) boson decay, \(\PW\to\qq\bar{\qq}^{\prime}\). The previous CMS analysis in

[MISSING_PAGE_EMPTY:4]

differences in the simulation.

The data used in this analysis are recorded by triggers requiring the presence of at least one electron or muon. In the year 2016, we select events recorded by a trigger that requires one muon with \(p_{\mathrm{T}}>50\GeV\), reconstructed by either the muon system or the inner tracker system. In 2017 and 2018, we use the same trigger, but the muon is reconstructed only by the muon system. To compensate for an observed inefficiency for high-\(p_{\mathrm{T}}\) muons, we also select events recorded by a trigger with \(p_{\mathrm{T}}>100\GeV\), where the muon is reconstructed by either the muon system or the inner tracker system. The total dataset corresponds to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\).

Events in the electron channel are selected by a combination of three triggers. The first trigger required one isolated electron with \(p_{\mathrm{T}}>27\), \(35\), and \(32\GeV\) in the years 2016, 2017, and 2018, respectively. The second one recorded events with a nonisolated electron with \(p_{\mathrm{T}}>115\GeV\) in all three years. This trigger is combined with a photon trigger, that selected events with an identified photon with energy \(E>175\GeV\) in the year 2016, and \(E>200\GeV\) in the years 2017 and 2018. The total dataset in the electron channel corresponds to an integrated luminosity of \(133\,\mathrm{fb}^{-1}\), where \(5\,\mathrm{fb}^{-1}\) of data from the year 2017 have been removed for this analysis because of the unavailability of the nonisolated electron trigger.

The SM production of and single top quarks is simulated at next-to-leading order (NLO) with the powheg v2 [28, 29, 30, 31, 32] matrix element generator. The production cross section is adjusted to a prediction at next-to-next-to-leading order (NNLO) precision in perturbative quantum chromodynamics (QCD), including resummation of next-to-next-to-leading-logarithmic soft gluon terms, obtained with Top++ 2.0 [33]. The cross section of single quark production in association with a boson is adjusted to NNLO approximate calculations taken from Refs. [34, 35]. The \(s\)- and \(t\)-channel cross sections are adjusted to predictions at NLO precision obtained with hathor v2.1 [36]. The \(W/Z\)+jets samples are simulated with MadGraph5_amc@nlo[37, 38] version 2.2.2 for 2016 and 2.4.2 for 2017 and 2018 at NLO precision. Diboson and QCD multijet events are produced at leading order (LO) using the pythia event generator [39] in version 8.212 for 2016 and version 8.230 for 2017 and 2018. The simulation of \(\mathrm{b}^{*}\) quark production is performed at LO using the MadGraph5_amc@nlo generator. Masses in the range of 1200 to 4200 with steps of 200 are generated with LH and \(\mathrm{RH}\,\mathrm{b}^{*}\) quark couplings. The \(\mathrm{VL}\,\mathrm{b}^{*}\) quark samples are obtained as the sum of the respective LH and \(\mathrm{RH}\) samples.

The parton shower and hadronization are simulated using the pythia 8.2 software package. The NNPDF3.0 [40] parton distribution functions (PDFs) with the CUETP8M1 [41] underlying event tune are used for the simulation of the 2016 data. An exception is the simulation in 2016, which uses the underlying event tune CUETP8M2T4 [42]. The NNPDF3.1 [43] PDFs are used with the CP5 tune for the simulation of data in the years 2017 and 2018. The CMS detector is simulated with Geant4 [44]. In all simulated samples, additional  interactions in each bunch crossing (pileup) are modeled by superimposing generated minimum bias interactions on simulated events.

A correction is applied to the generated top quark \(p_{\mathrm{T}}\) spectrum by reweighting the simulation to cover observed differences between data and the simulation at NLO accuracy [45, 46]. The correction has the form

\[w_{t}(p_{\mathrm{T}})=e^{(0.0615-0.0005\beta p_{\mathrm{T}})}, \tag{1}\]

where \(\beta\) is taken to be \(1\pm 0.5\)[20]. The \(p_{\mathrm{T}}\)-dependent event weight is given by \(\sqrt{w_{t}(p_{\mathrm{T}})w_{t}(p_{\mathrm{T}})}\), where \(w_{t}(p_{\mathrm{T}})\) and \(w_{t}(p_{\mathrm{T}})\) are evaluated using the top quark and antiquark \(p_{\mathrm{T}}\), respectively.

## 0.4 Event reconstruction

The particle-flow (PF) algorithm [47] aims to reconstruct and identify each individual particle in an event, with an optimized combination of information from the various elements of the CMS detector. The energy of photons is obtained from the ECAL measurement. The energy of electrons is determined from a combination of the electron momentum at the primary interaction vertex as determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the electron track. The transverse momentum of muons is obtained from the curvature of the corresponding track reconstructed by both inner tracker and muon tracker. The energy of charged hadrons is determined from a combination of their momentum measured in the tracker and the matched ECAL and HCAL energy deposits, corrected for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energies. The primary vertex is taken to be the vertex corresponding to the hardest scattering in the event, evaluated using tracking information alone, as described in Section 0.4.1 of Ref. [48].

Leptons are required to have \(p_{\mathrm{T}}>53\GeV\), where both electron and muon trigger efficiencies do not depend on the reconstructed lepton \(p_{\mathrm{T}}\). Muons and electrons must satisfy \(|\eta|<2.4\), where \(\eta\) denotes the pseudorapidity. Muons are required to pass quality criteria with efficiencies varying in the range 95-99% and misidentification probabilities of about 0.1% [22]. Electrons are required to pass quality criteria with an efficientity of about 70% and a misidentification probability of about 1% [21]. Requirements on the electron isolation, which are typically part of the identification criteria for electrons, are removed in this analysis. The reason are semileptonic top quark decays with large \(p_{\mathrm{T}}\), where particles from the \(\mathrm{b}\) fragmentation are reconstructed in the isolation cone of the electron. A requirement on the isolation of leptons would result in a loss of signal efficiency at high \(m_{\mathrm{b}^{*}}\).

Jets are obtained by clustering PF candidates using the FastJet software package [49]. Jets are clustered using the anti-\(k_{\mathrm{T}}\) algorithm [50] with a distance parameter of \(R=0.4\) (referred to as "AK4 jets"). Charged hadrons that are not associated with the primary vertex in the event are excluded from the clustering of AK4 jets using the charged hadron subtraction procedure [47]. The AK4 jets are required to have \(p_{\mathrm{T}}>30\GeV\) and \(|\eta|<2.4\). The analysis also uses large-radius jets, obtained with the anti-\(k_{\mathrm{T}}\) algorithm with \(R=0.8\) (referred to as "AK8 jets"). These jets are used to reconstruct the hadronic decay of highly boosted \(\mathrm{W}\) bosons from the \(\mathrm{b}^{*}\) decay. The pileup-per-particle identification corrections (PUPPI) algorithm [51] is used to suppress contributions from pileup when clustering AK8 jets [52]. Jet energy corrections are derived from simulation and from dijet, \(\gamma\)+jet, Z+jet and multijet events [53]. Additional quality criteria are applied to the jets to remove spurious jet-like features [54]. If a lepton overlaps with a jet, its four-momentum is subtracted from the jet four-momentum. The resulting four-momentum of the jet is rescaled with the proper jet energy corrections.

The relatively long lifetime of \(\mathrm{B}\) mesons from the fragmentation of \(\mathrm{b}\) quarks can result in a secondary vertex. These secondary vertices can be reconstructed with information from the CMS tracking detectors and can be used to distinguish \(\mathrm{b}\) jets from light-flavor quark and gluon jets. The AK4 jets originating from the hadronization of \(\mathrm{b}\) quarks are identified using the DeepJet b tagging algorithm [55]. The chosen working point of the algorithm corresponds to an efficiency of about 80% to correctly identify \(\mathrm{b}\) jets and a misidentification rate of about 1% for jets originating from light-flavor quarks or gluons [55].

A \(\mathrm{W}\) tagging algorithm is used to identify boosted \(\mathrm{W}\) bosons decaying hadronically with \(p_{\mathrm{T}}>200\GeV\) and \(|\eta|<2.4\). This algorithm uses AK8 jets and the ratio of \(N\)-subjettiness [56]observables. These are constructed such that small values of \(\tau_{N}\) indicate that a jet has \(N\) or more clusters with high local energy density. Because a \(\PW\) jet is expected to have a two-prong structure, we require the ratio \(\tau_{21}=\tau_{2}/\tau_{1}\) to be smaller than 0.4 for 2016 and \(\tau_{21}<0.45\) for 2017 and 2018. In addition, the \(\PW\) tagging algorithm requires the soft drop jet mass \(m_{\mathrm{SD}}\) to be compatible with the \(\PW\) mass, \(65<m_{\mathrm{SD}}<105\GeV\). The \(m_{\mathrm{SD}}\) is the jet mass after the application of the soft drop algorithm [57] with \(\beta=0\), \(z_{\mathrm{cut}}=0.1\), and \(R_{0}=0.8\), which is a generalization of the modified mass drop algorithm [58, 59]. The \(\PW\) tagging algorithm is calibrated using a \(\ttbar\) sample enriched in hadronically decaying \(\PW\) bosons [60].

A control region enriched with \(\ttbar\) events is obtained by using a \(\ttagger\) tagging algorithm. This algorithm uses AK8 jets with \(p_{\mathrm{T}}>400\GeV\) and \(|\eta|<2.4\). For an AK8 jet to be \(\ttagger\) tagged, \(m_{\mathrm{SD}}\) has to be compatible with the top quark mass \(105<m_{\mathrm{SD}}<220\GeV\), and \(\tau_{32}<0.65\). These two variables are calibrated in a dedicated analysis using events from \(\ttbar\) production [52, 54].

The missing transverse momentum vector \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is computed as the negative vector sum of the transverse momenta of all the PF candidates in an event, and its magnitude is denoted as \(p_{\mathrm{T}}^{\mathrm{miss}}\)[61]. The \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is modified to account for corrections to the energy scale of the reconstructed AK4 jets in the event.

## 5 Event selection

Events are selected based on the targeted final state of the \(\bb^{*}\) signal. Each event has to have exactly one lepton (either electron or muon), at least one \(\bb\)-tagged AK4 jet (\(\bb\) jet), and exactly one \(\PW\)-tagged AK8 jet (\(\PW\) jet).

A two-dimensional (2D) isolation requirement for leptons is used to suppress the QCD multijet background, but retain signal events with leptons and close-by jets. The 2D isolation criterion is defined as \(\Delta R(\ell,\jet)>0.4\) or \(p_{\mathrm{T}}^{\mathrm{rel}}(\ell,\jet)>15\GeV\), where \(\Delta R\) is the angular distance between the lepton and the closest AK4 jet, \(\Delta R=\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\), and \(\phi\) is the azimuthal angle in radians. The relative transverse momentum of the lepton with respect to the closest AK4 jet, \(p_{\mathrm{T}}^{\mathrm{rel}}(\ell,\jet)\), is calculated as the magnitude of the lepton momentum orthogonal to the jet axis.

A requirement of \(\Delta R(\bb\) jet, \(\PW\) jet\()>0.8\) for all possible combinations of \(\bb\) and \(\PW\) jets is imposed to remove events with a boosted hadronically decaying top quark. This requirement has an efficiency of around 80% for the signal process, where the \(\bb\) jet is emitted at large angles from the \(\PW\) boson of the \(\bb^{*}\) decay.

The \(\PW\) system is reconstructed as follows. The momentum of the \(\PW\) boson from the top quark decay is reconstructed from the lepton, \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\), and the \(z\) component of the neutrino momentum \(p_{z}\), where the latter is unknown. In order to obtain \(p_{z}\), we assume the on-shell decay of a \(\PW\) boson. The constraint from the \(\PW\) mass results in a quadratic equation for \(p_{z}\), which can have zero, one or two real solutions. If there are two solutions, the solution which minimizes \(|p_{z}^{v}-p_{z}^{\ell}|\) is chosen, where \(p_{z}^{v}\) and \(p_{z}^{\ell}\) are the neutrino and lepton \(p_{z}\), respectively. If no real solution is found, the real part of the complex solution is taken. The top quark four-momentum is then obtained by combining a \(\bb\) jet with the \(\PW\)-boson four-momentum. If there are multiple \(\bb\) jets found in an event, the \(\bb\) jet that gives a reconstructed top quark mass closest to 172.5\(\GeV\) is selected. The hadronically decaying \(\PW\) boson from the \(\bb^{*}\) decay is reconstructed using the \(\PW\) jet. The four-momentum of the \(\PW\) system is then obtained from the four-momentum sum of the reconstructed top quark and the \(\PW\) jet. The invariant mass \(m_{\mathrm{t}\PW}\) is used as the search variable to discriminate signal from background.

Selected events are sorted into one of two exclusive signal regions (SRs), which are defined by 

[MISSING_PAGE_EMPTY:8]

by removing the \(\pt^{\text{miss}}\) requirement in the CRs with inverted 2D isolation or \(N_{\text{b}}=0\). In order to assign the corresponding CRs to the low-mass and high-mass SRs, the selections \(\pt^{\text{W}}<400\GeV\) and \(\pt^{\text{W}}>400\GeV\) are used, respectively. We find that the variables \(\pt^{\text{miss}}\) and \(\pt^{\text{W}}\) are uncorrelated to \(\tau_{21}\) and the 2D isolation in the muon channel, and to \(\tau_{21}\) and \(N_{\text{b}}\) in the electron channel.

The likelihood-based ABCD method is used to predict the amount of QCD events in intervals of \(\pt_{\text{tW}}\), referred to as "bins". The likelihood function

\[\mathcal{L}=\prod_{i}^{N_{\text{bins}}^{i,\text{year}}}\prod_{r}^{\text{ABCDE}} \Ppp\left(n_{r,i}\Big{|}\text{QCD}_{r,i}+\sum_{k}\text{Bkg}^{k}_{r,i}+\mu \text{Sig}_{r,i}\right) \tag{2}\]

is used to fit the regions A, B, C, D, and E simultaneously, where E denotes the \(\ttbar\) CR. The QCD yield in each bin \(i\) and each region \(r\) is introduced as an independent rate parameter \(\text{QCD}_{r,i}\), satisfying the relations \(\text{QCD}_{\text{B},i}=\text{QCD}_{\text{A},i}\text{QCD}_{\text{D},i}/ \text{QCD}_{\text{C},i}\), and \(\text{QCD}_{r,i}\geq 0\). In bins corresponding to the \(\ttbar\) CR, \(\text{QCD}_{\text{E},i}\) is taken from simulation. The predicted number of events in each bin is given by the sum of the contributions from \(\text{QCD}_{r,i}\), the predicted \(\bb^{*}\) signal \(\text{Sig}_{r,i}\) scaled by a single parameter \(\mu\) for all regions and bins, and all other backgrounds \(\text{Bkg}^{k}_{r,i}\), where \(k\) corresponds to \(\ttbar\), \(\PW\)+jets, diboson, and SM single t production. The first product in \(\mathcal{L}\) extends over the number of bins in the \(\pt_{\text{tW}}\) distribution, for the two lepton flavors, and the three years 2016, 2017 and 2018. The second product extends over the regions A, B, C, D, and E. The symbol P denotes a Poisson probability for \(n_{r,i}\) events observed, given the predicted number of events. Systematic uncertainties are included in the likelihood function as conditional probabilities for constraining nuisance parameters using log-normal or Gaussian constraints [63].

## 0.7 Systematic uncertainties

Several sources of systematic uncertainties are accounted for in the analysis, affecting both shape and normalization of the \(\pt_{\text{tW}}\) distributions in the SRs and CRs. Some uncertainties affect only the normalization, for example cross section uncertainties of simulated samples and the measured integrated luminosity of the data. In the following, a detailed description of the considered sources of systematic uncertainties is given.

* The total integrated luminosity of the data is estimated to have an uncertainty of 1.6% [64, 65, 66].
* The normalization uncertainties for the \(\ttbar\) and single t backgrounds are taken as 20 and 30%, respectively. These encompass the uncertainties in the cross sections computed at NNLO for \(\ttbar\) and approximate NNLO for single t, and the uncertainties from variations of the renormalization and factorization scales [20], accounting for missing higher orders in the simulations.
* For backgrounds from diboson, \(\PW\)+jet, and QCD multijet production in the \(\ttbar\) CR, prior normalization uncertainties of 50% are used. These large uncertainties cover uncertainties in the simulation of these processes for the selected final state [67].
* The uncertainty in the selection efficiency of the 2D isolation requirement is estimated to be 5%, obtained from comparing selection efficiencies in data and simulation.
* The uncertainty from the choice of PDFs is derived by taking the 68% CL envelope derived from the set of NNPDF replicas in 2016, and by evaluating the contributions of eigenvectors provided by a Hessian set [68] in 2017 and 2018.

* The uncertainty arising from the top quark \(\pt\) reweighting is obtained by changing the parameter \(\beta\) by \(\pm\)0.5 in equation (1).
* The uncertainty in the pileup reweighting correction is evaluated by varying the total inelastic cross section 69.2 mb by \(\pm\)4.6% [69], and propagating the effect to the event yields.
* Systematic uncertainties in the trigger efficiency, lepton identification and reconstruction are applied as a function of lepton \(\pt\) and \(\eta\). The corresponding uncertainties are obtained by changing each correction factor by \(\pm\)1 standard deviations.
* Uncertainties in the jet energy corrections (JECs) and the jet energy resolution (JER) are calculated by changing the corresponding corrections within their uncertainties. The effects of these uncertainties are also propagated to \(\pt^{\text{miss}}\).
* The uncertainty in the \(\PW\) tagging efficiency is evaluated from variations in the \(\pt\)-dependent correction factors [70]. Extrapolation uncertainties are included for \(\PW\) jets with \(\pt\) larger than in the events used for measuring the \(\PW\) tagging correction factors. An additional uncertainty from the soft-drop mass selection is calculated from variations in the jet mass scale and resolution.
* The \(\tt\) tagging correction factors are applied to fully merged, partially merged and non-merged \(\ttbar\) events, depending on how many quarks from the simulated \(\tt\) quark decay cascade can be matched to the \(\tt\)-tagged AK8 jet [70]. The uncertainty in the tagging efficiency is calculated from the uncertainties in the correction factors for these categories.
* The \(\tt\) tagging scale factors are applied to simulated events to correct for differences in tagging efficiencies in data and simulation, as a function of the jet flavor, jet \(\pt\) and \(\eta\)[71]. The scale factors are split into efficiencies for \(\tt\), \(\tt\), and light jets, where uncertainties for \(\tt\) and \(\tt\) jets are taken to be correlated and varied simultaneously, while the uncertainties for light jets are taken to be uncorrelated and varied independently [55].
* The uncertainty in the QCD multijet background is obtained from the posterior uncertainties in the best-fit values of the parameters \(\text{QCD}_{r,i}\) in the ABCD method.

All systematic uncertainties are included in the maximum-likelihood fit to data. The uncertainties are treated as correlated across signal regions, \(\ttbar\) CR and QCD CRs for the same data-taking year, except for uncertainties related to the \(\PW\) tagging. The \(\PW\) tagging uncertainties in region \(\PW\) and \(\PW\) are uncorrelated with the ones in regions \(\PW\) and \(\PW\). Instead, the \(\PW\) tagging uncertainties in region \(\PW\) and \(\PW\) are anti-correlated to the ones in region \(\PW\) and \(\PW\), respectively. We take the \(\PW\) tagging extrapolation uncertainty in 2016 as correlated between regions \(\PW\) and \(\PW\), and regions \(\PW\) and \(\PW\). We assume most uncertainties to be uncorrelated across different data-taking years, except the ones in the cross sections of simulated background processes, as well as the PDF and top \(\pt\) reweighting uncertainties. A summary of the impact of all considered sources of systematic uncertainties is given in Table 1.

## 0.7 Results

The \(\pt\) distributions in the low- and high-mass SRs, and \(\ttbar\) and QCD CRs, split by year and lepton flavour, are used in a simultaneous binned-maximum likelihood fit to the data. The signal strength is a free parameter in the model, while systematic uncertainties are treated as nuisance parameters. Normalization uncertainties are modeled with log-normal priors, and uncertainties affecting the shapes of simulated distributions are modeled using a template mor 

[MISSING_PAGE_EMPTY:11]

standard deviations is found over the investigated range in \(m_{\text{b}^{*}}\). The upper cross section limits are stronger for the RH \(\text{b}^{*}\) coupling because the \(\text{b}^{*}\) decay products have a larger \(p_{\text{T}}\) on average compared to the LH case.

We derive lower limits on \(m_{\text{b}^{*}}\) by comparing the cross section upper limits with the theoretical predictions for \(\text{b}^{*}\) quark production. The observed (expected) mass limits are 2.35, 2.77, and 3.10 (2.39, 2.59 and 2.94 ) for the LH, RH and VL hypotheses, respectively. The lower mass limits on the VL \(\text{b}^{*}\) model are strongest, because the theory cross section is largest, which is a result of the particular choice of couplings for the VL case.

Figure 2: Distributions in \(m_{\text{t}W}\) in the low-mass SR (top), high-mass SR (middle) and \(\text{t}\bar{\text{t}}\) CR (bottom), for events with a muon (left) and an electron (right). The data are shown by black markers, the individual background contributions are given by filled histograms. The shaded region is the uncertainty in the total background estimation. An LH \(\text{b}^{*}\) signal with \(m_{\text{b}^{*}}=2400\) is shown as a solid blue line. The lower panels show the ratio of data to the background predictions, with the total uncertainty displayed as shaded band.

## 0.8 Results

Figure 3: Distributions in \(m_{\mathrm{t}W}\) in the low-mass CR A (top), high-mass CR A (middle), and low-mass CR C (bottom), for events with a muon (left) and an electron (right). The data are shown by black markers, the individual background contributions are given by filled histograms. An LH \(\mathrm{b}^{*}\) signal with \(m_{\mathrm{b}^{*}}=2400\,\mathrm{GeV}\) is shown as a solid blue line. The shaded region is the uncertainty in the total background estimation. The lower panels show the ratio of data to the background predictions, with the total uncertainty displayed as shaded band.

## 0.6 Summary

Figure 4: Distributions in \(m_{\mathrm{tW}}\) in the high-mass CR C (top), low-mass CR D (middle), and high-mass CR D (bottom), for events with a muon (left) and an electron (right). The data are shown by black markers, the individual background contributions are given by filled histograms. An LH \(\mathrm{b^{*}}\) signal with \(m_{\mathrm{b^{*}}}=2400\GeV\) is shown as a solid blue line. The shaded region is the uncertainty in the total background estimation. The lower panels show the ratio of data to the background predictions, with the total uncertainty displayed as shaded band.

## 0.9 Summary

A search for a heavy resonance \(\PQb^{*}\) decaying into a top quark \(\PQt\) and a \(\PW\) boson in the lepton+jets final state has been presented. The analysis uses proton-proton collision data at a center-of-mass energy of 13, corresponding to an integrated luminosity of up to 138, collected with the CMS experiment during the years 2016, 2017, and 2018. The analysis targets events originating from the semi-leptonic decay of the \(\PQt\) quark, and the hadronic \(\PW\) boson decay. Because of the large Lorentz boost of the \(\PQb^{*}\) decay products, the analysis uses non-isolated leptons for the reconstruction of the \(\PQt\) quark, and jet substructure information to identify the large-radius jet from the \(\PW\) decay.

Events are categorized into low- and high-mass signal regions, optimized for sensitivity to different \(\PQb^{*}\) masses. The uncertainties in the normalization and shape of the dominant background from \(\PQt\overline{\PQt}\) production are constrained by including a dedicated control region in the statistical evaluation of the results. The second largest background originating from QCD multijet production is determined from data using a likelihood-based background estimation method. No statistically significant excess of data over the background prediction is observed. A \(\PQb^{*}\) quark with left-handed, right-handed and vector-like chiralities is excluded at 95% confidence level below masses of 2.4, 2.8, and 3.1, respectively.

Figure 5: Upper limits at 95% CL on the production cross section times branching fraction of the LH (top left), RH (top right) and VL (bottom) \(\PQb^{*}\) hypotheses. The observed and expected limits are shown as solid and dashed black lines, respectively. The green and yellow bands show the 68 and 95% confidence intervals on the expected limits. The predicted cross section for \(\PQb^{*}\) production is shown as red line.

## References

* [1] CMS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [2] ATLAS Collaboration, "Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [3] J. Wess and B. Zumino, "Supergauge transformations in four dimensions", _Nucl. Phys. B_ **70** (1974) 39, doi:10.1016/0550-3213(74)90355-1.
* [4] P. Fayet and S. Ferrara, "Supersymmetry", _Phys. Rept._ **32** (1977) 249, doi:10.1016/0370-1573(77)90066-7.
* [5] H. P. Nilles, "Supersymmetry, supergravity and particle physics", _Phys. Rept._ **110** (1984) 1, doi:10.1016/0370-1573(84)90008-5.
* [6] M. Perelstein, M. E. Peskin, and A. Pierce, "Top quarks and electroweak symmetry breaking in little Higgs models", _Phys. Rev. D_ **69** (2004) 075002, doi:10.1103/PhysRevD.69.075002, arXiv:hep-ph/0310039.
* [7] O. Matsedonskyi, G. Panico, and A. Wulzer, "Light top partners for a light composite Higgs", _JHEP_ **01** (2013) 164, doi:10.1007/JHEP01(2013)164, arXiv:1204.6333.
* [8] R. Contino, L. Da Rold, and A. Pomarol, "Light custodians in natural composite Higgs models", _Phys. Rev. D_ **75** (2007) 055014, doi:10.1103/PhysRevD.75.055014, arXiv:hep-ph/0612048.
* [9] J. A. Aguilar-Saavedra, R. Benbrik, S. Heinemeyer, and M. Perez-Victoria, "Handbook of vectorlike quarks: Mixing and single production", _Phys. Rev. D_ **88** (2013) 094010, doi:10.1103/PhysRevD.88.094010, arXiv:1306.0572.
* [10] J. C. Pati and A. Salam, "Lepton number as the fourth color", _Phys. Rev. D_ **10** (1974) 275, doi:10.1103/PhysRevD.10.275. [Erratum: doi:10.1103/PhysRevD.11.703.2].
* [11] H. Harari, "A schematic model of quarks and leptons", _Phys. Lett. B_ **86** (1979) 83, doi:10.1016/0370-2693(79)90626-9.
* [12] H. Harari, "Composite models for quarks and leptons", _Phys. Rept._ **104** (1984) 159, doi:10.1016/0370-1573(84)90207-2.
* [13] U. Baur, M. Spira, and P. M. Zerwas, "Excited-quark and -lepton production at hadron colliders", _Phys. Rev. D_ **42** (1990) 815, doi:10.1103/PhysRevD.42.815.
* [14] T. M. P. Tait and C. P. Yuan, "Single top quark production as a window to physics beyond the standard model", _Phys. Rev. D_ **63** (2000) 014018, doi:10.1103/PhysRevD.63.014018, arXiv:hep-ph/0007298.
* [15] J. Nutter, R. Schwienhorst, D. G. E. Walker, and J.-H. Yu, "Single top production as a probe of B\({}^{\prime}\) quarks", _Phys. Rev. D_ **86** (2012) 094006, doi:10.1103/PhysRevD.86.094006, arXiv:1207.5179.

* [15] CMS Collaboration, "Search for a heavy resonance decaying into a top quark and a W boson in the lepton+jets final state at \(\sqrt{s}=13\) TeV", _JHEP_ **04** (2022) 048, doi:10.1007/JHEP04(2022)048, arXiv:2111.10216.
* [16] ATLAS Collaboration, "Search for single \(\mathrm{b}^{*}\)-quark production with the ATLAS detector at \(\sqrt{s}=7\) TeV", _Phys. Lett. B_ **721** (2013) 171, doi:10.1016/j.physletb.2013.03.016, arXiv:1301.1583.
* [17] ATLAS Collaboration, "Search for the production of single vector-like and excited quarks in the Wt final state in pp collisions at \(\sqrt{s}=8\) TeV with the ATLAS detector", _JHEP_ **02** (2016) 110, doi:10.1007/JHEP02(2016)110, arXiv:1510.02664.
* [18] CMS Collaboration, "Search for the production of an excited bottom quark decaying to tW in proton-proton collisions at \(\sqrt{s}=8\) TeV", _JHEP_ **01** (2016) 166, doi:10.1007/JHEP01(2016)166, arXiv:1509.08141.
* [19] CMS Collaboration, "Search for a heavy resonance decaying to a top quark and a W boson at \(\sqrt{s}=13\) TeV in the fully hadronic final state", _JHEP_ **12** (2021) 106, doi:10.1007/jhep12(2021)106, arXiv:2104.12853.
* [20] CMS Collaboration, "Electron and photon reconstruction and identification with the CMS experiment at the CERN LHC", _JINST_ **16** (2021) P05014, doi:10.1088/1748-0221/16/05/P05014, arXiv:2012.06888.
* [21] CMS Collaboration, "Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **13** (2018) P06015, doi:10.1088/1748-0221/13/06/P06015, arXiv:1804.04528.
* [22] A. J. Larkoski, I. Moult, and B. Nachman, "Jet substructure at the Large Hadron Collider: A review of recent advances in theory and machine learning", _Phys. Rep._ **841** (2020) 1, doi:10.1016/j.physrep.2019.11.001, arXiv:1709.04464.
* [23] R. Kogler, B. Nachman, A. Schmidt (editors) et al., "Jet substructure at the Large Hadron Collider", _Rev. Mod. Phys._ **91** (2019) 045003, doi:10.1103/revmodphys.91.045003, arXiv:1803.06991.
* [24] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [25] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [26] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [27] S. Frixione, P. Nason, and C. Oleari, "Matching NLO QCD computations with parton shower simulations: The POWHEG method", _JHEP_ **11** (2007) 070, doi:10.1088/1126-6708/2007/11/070, arXiv:0709.2092.
* [28] P. Nason, "A new method for combining NLO QCD with shower Monte Carlo algorithms", _JHEP_ **11** (2004) 040, doi:10.1088/1126-6708/2004/11/040, arXiv:hep-ph/0409146.

[MISSING_PAGE_EMPTY:18]

[MISSING_PAGE_EMPTY:19]