CMS Physics Analysis Summary

Contact: cms-pag-conveners-top@cern.ch 2023/03/01 Search for charged lepton flavor violation in the top quark sector in trilepton final states with the CMS detector at \(\sqrt{s}=13\) TeV

The CMS Collaboration

A search for charged lepton flavor violation has been performed in the top quark sector through both top quark production and decay signal processes. The data were collected by the CMS experiment from proton-proton collisions at a center-of-mass energy of 13 TeV and correspond to an integrated luminosity of 138 fb\({}^{-1}\). The selected events are required to contain one opposite-charge electron-muon pair, a third charged lepton (electron or muon), at least one jet, and at most one jet associated with a bottom quark. The analysis utilizes boosted decision trees to separate background processes from a possible signal. The data are found to be consistent with the standard model expectation. Observed exclusion limits are placed at the 95% confidence level on the branching ratios \(\mathrm{t}\rightarrow\mathrm{e}\mu\mathrm{u}\) (\(\mathrm{t}\rightarrow\mathrm{e}\mu\mathrm{c}\)) of \(0.023\times 10^{-6}\) (\(0.258\times 10^{-6}\)), \(0.016\times 10^{-6}\) (\(0.199\times 10^{-6}\)), and \(0.009\times 10^{-6}\) (\(0.105\times 10^{-6}\)) for tensor, vector, and scalar interactions, respectively.

_This document has been revised with respect to the version dated February 27, 2023._

[MISSING_PAGE_EMPTY:2]

Introduction

Lepton flavor is conserved in the standard model (SM) via accidental symmetry. However, the observation of neutrino oscillations [1, 2] confirms the existence and the mixing of massive neutrinos, and it also indicates that lepton flavor violation (LFV) should occur in the charged lepton sector. The LHC provides the best sensitivity to charged LFV (CLFV) searches in two- or three-body decays of heavy particles, \(X\to\ell\ell^{\prime}(Y)\), and in heavy particle production, \(\mathrm{pp}\to\ell\ell^{\prime}X\). The CLFV processes involving the heaviest elementary particle, the top quark, is predicted to have a competitive sensitivity at the LHC [3]. Recent flavor anomalies in decays of B mesons [4, 5] reported by the LHCb experiment prompted renewed experimental interest in CLFV searches. Moreover, some models that accommodate these flavor anomalies [6] also suggest that CLFV involving a top quark is within the reach of the LHC sensitivity. This note presents a search for CLFV processes in top quark production and decay. The search utilizes the proton-proton (pp) collision data collected by the CMS experiment at the LHC in 2016, 2017, and 2018 at a center-of-mass energy of 13 TeV, corresponding to an integrated luminosity of 138 fb\({}^{-1}\).

The signal processes considered are shown with representative Feynman diagrams in Fig. 1. In this analysis, final states with exactly three charged leptons (\(\ell\)), either electrons (e) or muons (\(\mu\)), are considered. One of the three leptons originates from the leptonic decay of the SM top quark while the other two leptons originate from CLFV interactions. Tau lepton candidates that originate from the SM top quark are not considered separately, but since they can decay to electrons or muons, they also contribute to the three lepton selection. In addition, the selected events are required to contain at least one jet and at most one jet associated with a bottom (b) quark.

The CMS Collaboration has previously searched for CLFV in the top quark sector utilizing final states with two opposite-charge leptons [7]. The ATLAS Collaboration has searched for CLFV in three-lepton final states as documented in Ref. [8, 9]. This note follows a similar strategy as the previous CMS search [7] to parameterize CLFV signals with dimension-6 effective field theory (EFT) operators,

\[\mathcal{L}=\mathcal{L}_{\mathrm{SM}}^{(4)}+\frac{1}{\Lambda^{2}}\sum_{a}C_{a} ^{(6)}O_{a}^{(6)}+O(\frac{1}{\Lambda^{4}}), \tag{1}\]

where \(\mathcal{L}_{\mathrm{SM}}^{(4)}\) is the renormalizable Lagrangian of the SM. The \(O_{a}^{(6)}\) denote dimension-6 non-renormalizable operators, and \(C_{a}^{(6)}\) are the corresponding Wilson coefficients. The dimension-6 terms are suppressed by the square of the energy scale \(\Lambda\). Assuming the CLFV coupling involves exactly one electron, one muon, one top quark, and one up (u)/charm (c) quark at tree level, the complete list of dimension-6 operators [10] can be shortened greatly. We summarize

Figure 1: Representative Feynman diagrams for the signal processes that are targeted by this analysis. Both top quark decay (left) and production (middle and right) CLFV processes are shown. The CLFV interaction vertex is colored red to indicate that it is not allowed in the SM.

Introduction

The CMS apparatus [1, 2] is a central feature of the CMS apparatus, which consists of a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [11].

Events of interest are selected using a two-tiered trigger system. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed latency of about 4 \(\mu\)s [12]. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version

\begin{table}
\begin{tabular}{c c c} \hline \hline  & \(O^{(1)ijkl}_{l}\) & \((\bar{l}_{i}\gamma^{\mu}l_{j})(\bar{q}_{k}\gamma^{\mu}q_{l})\) \\ vector & \(O^{ijkl}_{lu}\) & \((\bar{l}_{i}\gamma^{\mu}l_{j})(\bar{u}_{k}\gamma^{\mu}u_{l})\) \\  & \(O^{ijkl}_{cq}\) & \((\bar{e}_{i}\gamma^{\mu}e_{j})(\bar{q}_{k}\gamma^{\mu}q_{l})\) \\  & \(O^{ijkl}_{eu}\) & \((\bar{e}_{i}\gamma^{\mu}e_{j})(\bar{u}_{k}\gamma^{\mu}u_{l})\) \\ \hline scalar & \(O^{(1)ijkl}_{lau}\) & \((\bar{l}_{i}e_{j})\)\(\varepsilon\)\((\bar{q}_{k}u_{l})\) \\ tensor & \(O^{(3)ijkl}_{lau}\) & \((\bar{l}_{i}\sigma^{\mu\nu}e_{j})\)\(\varepsilon\)\((\bar{q}_{k}\sigma_{\mu\nu}u_{l})\) \\ \hline \hline \end{tabular} The SM background processes that enter the final selection are categorized into two groups: prompt and nonprompt backgrounds. Prompt backgrounds include SM processes that produce at least three leptons via decays of electroweak bosons. Processes that fail this criterion such as Drell-Yan production are categorized as nonprompt backgrounds. Prompt backgrounds in this analysis are modeled with Monte Carlo (MC) simulation while the nonprompt backgrounds are modeled with a data-driven technique.

To separate between CLFV signals and the SM backgrounds, machine learning techniques, specifically boosted decision trees (BDTs), are employed. The full BDT discriminator distributions are used to construct a binned likelihood function, which in turn is used to interpret the observed data through statistical analysis.

The note is organized as follows. Section 2 gives a brief overview of the experimental apparatus and Section 3 describes the data and simulated samples used for the analysis. The object and event selections are presented in Section 5, followed by descriptions of the background estimation and signal extraction using BDTs in Sections 6 and 7, respectively. Numerous sources of systematic uncertainty contribute and are considered in the analysis—these are outlined in Section 8. Finally, the limit setting procedure and results are discussed in Section 9, and a summary is given in Section 10.

## 2 CMS detector

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [11].

Events of interest are selected using a two-tiered trigger system. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed latency of about 4 \(\mu\)s [12]. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version

\begin{table}
\begin{tabular}{c c c} \hline \hline  & \(O^{(1)ijkl}_{l}\) & \((\bar{l}_{i}\gamma^{\mu}l_{j})(\bar{q}_{k}\gamma^{\mu}q_{l})\) \\ vector & \(O^{ijkl}_{lu}\) & \((\bar{l}_{i}\gamma^{\mu}l_{j})(\bar{u}_{k}\gamma^{\mu}u_{l})\) \\  & \(O^{ijkl}_{cq}\) & \((\bar{e}_{i}\gamma^{\mu}e_{j})(\bar{q}_{k}\gamma^{\mu}q_{l})\) \\  & \(O^{ijkl}_{eu}\) & \((\bar{e}_{i}\gamma^{\mu}e_{j})(\bar{u}_{k}\gamma^{\mu}u_{l})\) \\ \hline scalar & \(O^{(1)ijkl}_{lau}\) & \((\bar{l}_{i}e_{j})\)\(\varepsilon\)\((\bar{q}_{k}u_{l})\) \\ tensor & \(O^{(3)ijkl}_{lau}\) & \((\bar{l}_{i}\sigma^{\mu\nu}e_{j})\)\(\varepsilon\)\((\bar{q}_{k}\sigma_{\mu\nu}u_{l})\) \\ \hline \hline \end{tabular} The SM background processes that enter the final selection are categorized into two groups: prompt and nonprompt backgrounds. Prompt backgrounds include SM processes that produce at least three leptons via decays of electroweak bosons. Processes that fail this criterion such as Drell-Yan production are categorized as nonprompt backgrounds. Prompt backgrounds in this analysis are modeled with Monte Carlo (MC) simulation while the nonprompt backgrounds are modeled with a data-driven technique.

To separate between CLFV signals and the SM backgrounds, machine learning techniques, specifically boosted decision trees (BDTs), are employed. The full BDT discriminator distributions are used to construct a binned likelihood function, which in turn is used to interpret the observed data through statistical analysis.

The note is organized as follows. Section 2 gives a brief overview of the experimental apparatus and Section 3 describes the data and simulated samples used for the analysis. The object and event selections are presented in Section 5, followed by descriptions of the background estimation and signal extraction using BDTs in Sections 6 and 7, respectively. Numerous sources of systematic uncertainty contribute and are considered in the analysis—these are outlined in Section 8. Finally, the limit setting procedure and results are discussed in Section 9, and a summary is given in Section 10.

## 3 CMS detector

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [11].

Events of interest are selected using a two-tiered trigger system. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed latency of about 4 \(\mu\)s [12]. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version

\begin{table}
\begin{tabular}{c c c} \hline \hline \hline  & \(O^{(1)ijkl}_{l}\) & \((\bar{l}_{i}\gamma^{\mu}l_{j})(\bar{q}_{k}\gamma^{\mu}q_{l})\) \\ vector & \(O^{ijkl}_{lu}\) & \((\bar{l}_{i}\gamma^{\mu}l_{j})(\bar{u}_{k}\gamma^{\mu}u_{l})\) \\  & \(O^{ijkl}_{cq}\) & \((\bar{e}_{i}\gamma^{\mu}e_{j})(\bar{q}_{k}\gamma^{\mu}q_{l})\) \\  & \(O^{ijkl}_{eu}\) & \((\bar{e}_{i}\gamma^{\mu}e_{j})(\bar{u}_{k}\gamma^{\mu}u_{l})\) \\  & \(O^{ijkl}_{lau}\) & \((\bar{e}_{i}\gamma^{\mu}e_{j})(\bar{u}_{k}\gamma^{\mu}u_{l})\) \\ \hline scalar & \(O^{(1)ijkl}_{lau}\) & \((\bar{l}_{i}e_{j})\)\(\varepsilon\)\((\bar{q}_{k}u_{l})\) \\ tensor & \(O^{(3)ijkl}_{lau}\) & \((\bar{l}_{i}\sigma^{\mu\nu}e_{j})\)\(\varepsilon\)\((\bar{q}_{k}\sigma_{\mu\nu}u_{l})\) \\ \hline \hline \end{tabular} The SM background processes that enter the final selection are categorized into two groups: prompt and nonprompt backgrounds. Prompt backgrounds include SM processes that produce at least three leptons via decays of electroweak bosons. Processes that fail this criterion such as Drell-Yan production are categorized as nonprompt backgrounds. Prompt backgrounds in this analysis are modeled with Monte Carlo (MC) simulation while the nonprompt backgrounds are modeled with a data-driven technique.

To separate between CLFV signals and the SM backgrounds, machine learning techniques, specifically boosted decision trees (BDTs), are employed. The full BDT discriminator distributions are used to construct a binned likelihood function, which in turn is used to interpret the observed data through statistical analysis.

The note is organized as follows. Section 2 gives a brief overview of the experimental apparatus and Section 3 describes the data and simulated samples used for the analysis. The object and event selections are presented in Section 5, followed by descriptions of the background estimation and signal extraction using BDTs in Sections 6 and 7, respectively. Numerous sources of systematic uncertainty contribute and are considered in the analysis—these are outlined in Section 8. Finally, the limit setting procedure and results are discussed in Section 9, and a summary is given in Section 10.

## 0.2 CMS detector

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [11].

Events of interest are selected using a two-tiered trigger system. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed latency of about 4 \(\mu\)s [12]. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version

\begin{table} \end{tabular}

\end{table}
Table 1: Summary of relevant dimension-6 operators considered in this analysis. The indices \(i\) and \(j\) are lepton flavor indices that run from 1 to 2 with \(i\neq j\); \(k\) and \(l\) are quark flavor indices with the condition that one of them is 3 and the other one runs from 1 to 2.

of the full event reconstruction software optimized for fast processing, and reduces the event rate to around \(1\,\mathrm{kHz}\) before data storage [13].

## 0.3 Data and simulated samples

The \(\mathrm{pp}\) collision data used in this search were recorded with a set of triggers that require the presence of one, two, or three electrons or muons. Only data from data-taking periods when the CMS detector was fully operational are included. The resulting integrated luminosity for the 2016-2018 data set is \(138\,\mathrm{fb}^{-1}\).

To model the signal and to estimate the contributions from some SM background processes, MC simulations are used to produce samples of signal and background events. The signal events are generated at leading order using MadGraph5_amc@nlo[14], which takes the output of the FeynRules[15, 16] program. The signal samples are produced with an assumption that \(C_{a}=1\), \(\Lambda=1\,\mathrm{TeV}\). Strategies to reduce the number of free parameters from Ref. [7] are adopted and exactly six independent Wilson coefficients are probed: \(\mathrm{C}^{\mathrm{tensor}}_{\mathrm{e\mu t}\mathrm{u}}\), \(\mathrm{C}^{\mathrm{vector}}_{\mathrm{e\mu t}}\), \(\mathrm{C}^{\mathrm{scalar}}_{\mathrm{e\mu t}\mathrm{c}}\), \(\mathrm{C}^{\mathrm{tensor}}_{\mathrm{e\mu t}\mathrm{c}}\), \(\mathrm{C}^{\mathrm{vector}}_{\mathrm{e\mu t}\mathrm{c}}\), where the subscript describes the CLFV interaction vertex and the superscript indicates the Lorentz structure of the operators.

The simulated background processes are divided into the following categories: \(\mathrm{t}\bar{\mathrm{t}}\), \(WZ\), and multiboson production (other than \(WZ\)), the associated production of \(\mathrm{t}(\bar{\mathrm{t}})\) and a boson and/or a quark (e.g. \(\mathrm{t}\bar{\mathrm{t}}W\), \(\mathrm{t}\bar{\mathrm{t}}\mathrm{Z}\), and \(\mathrm{t}\bar{\mathrm{t}}\mathrm{H}\)), and others (e.g. \(\mathrm{W}+\)jets, \(\mathrm{DY}+\)jets). The \(\mathrm{t}\bar{\mathrm{t}}\) process is simulated at next-to-leading order (NLO) precision using the powheg 2.0 event generator [17, 18, 19, 20]. Also \(\mathrm{t}\bar{\mathrm{t}}\mathrm{H}\) and \(ZZ\) production are generated using powheg 2.0 at NLO. Diboson (\(WZ\)), \(\mathrm{t}\bar{\mathrm{t}}W\), \(\mathrm{t}\bar{\mathrm{t}}Z\), and multiboson production are generated at NLO using MadGraph5_amc@nlo 2.4.2[14]. For simulated events corresponding to the 2016 data, the parton distribution function (PDF) set NNPDF3.0 [21] and the pythia8[22] tune CUETP8M1[23] are used. For simulated events for the 2017 and 2018 data-taking periods, the NNPDF3.1 [24] PDF set and the pythia8 tune CP5[25] are instead used.

The presence of additional \(\mathrm{pp}\) collisions within the same or adjacent bunch crossings (pileup) is accounted for by overlaying each simulated event with a number of inelastic collisions, simulated using pythia. Simulated events are weighed such that the distribution of pileup events in the simulated samples matches that observed in the data. All simulated events include a detailed simulation of the CMS detector response based on geant4[26], and are processed using the same CMS event reconstruction software as is used for the data.

## 0.4 Object reconstruction

The particle-flow (PF) algorithm [27] aims to reconstruct and identify each individual particle in an event, with an optimized combination of information from the various elements of the CMS detector including charged-particle tracks from the tracking detector, energy deposits in the HCAL and ECAL, and reconstructed tracks from the muon chambers. Particles in each event are reconstructed and identified as either electrons, muons, photons, charged hadrons, or neutral hadrons. The primary interaction vertex is taken to be the vertex corresponding to the hardest scattering in the event, evaluated using tracking information alone, as described in Section 0.4.1 of Ref. [28].

Photons are identified as ECAL energy clusters not linked to the extrapolation of any charged particle trajectory to the ECAL. Electrons are identified as a primary charged particle track and potentially many ECAL energy clusters corresponding to the extrapolation of this track to the ECAL and to possible bremsstrahlung photons emitted along the way through the tracker material. Muons are identified as tracks in the central tracker consistent with either a track or several hits in the muon system, and associated with calorimeter deposits compatible with the muon hypothesis. Charged hadrons are identified as charged particle tracks neither identified as electrons nor as muons. Finally, neutral hadrons are identified as HCAL energy clusters not linked to any charged hadron trajectory, or as a combined ECAL and HCAL energy excess with respect to the expected charged hadron energy deposit.

The energy of photons is obtained from the ECAL measurement. The energy of electrons is determined from a combination of the electron momentum at the primary interaction vertex, the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the electron track. The energy of muons is obtained from the curvature of the corresponding track. The energy of charged hadrons is determined from a combination of their momentum measured in the tracker and the matching ECAL and HCAL energy deposits, corrected for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energies.

The PF candidates are clustered into jets using the anti-\(k_{\mathrm{T}}\) clustering algorithm [29] with a distance parameter of 0.4, implemented in the FASTJET package [30, 31]. The jet momentum is determined as the vectorial sum of all particle momenta in the jet, and is found from simulation to be, on average, within 5 to 10% of the true momentum over the whole transverse momentum (\(p_{\mathrm{T}}\)) spectrum and detector acceptance. Additional pileup interactions can contribute additional tracks and calorimetric energy depositions, increasing the apparent jet momentum. To mitigate this effect, tracks identified to be originating from pileup vertices are discarded and an offset correction is applied to correct for remaining contributions. Jet energy corrections are derived from simulation studies so that the average measured energy of reconstructed jets becomes identical to that of particle-level jets. In situ measurements of the momentum balance in dijet, photon+jet, Z+jet, and multijet events are used to determine any residual differences between the jet energy scale in data and in simulation, and appropriate corrections are made [32]. Additional selection criteria are applied to each jet to remove jets potentially dominated by instrumental effects or reconstruction failures.

The missing transverse momentum vector \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is computed as the negative vector sum of the transverse momenta of all the PF candidates in an event, and its magnitude is denoted as \(p_{\mathrm{T}}^{\mathrm{miss}}\)[33]. The \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is modified to account for corrections to the energy scale of the reconstructed jets in the event.

## 0.5 Event selection

Electrons and muons used in the analysis are identified using a set of kinematic and quality selection criteria, as well as a multivariate (MVA) discriminant, described in Ref. [34]. All leptons are required to have \(p_{\mathrm{T}}>20\GeV\) and \(|\eta|<2.4\). Electrons that are reconstructed within the transition region between the barrel and the endcap sections of the detector, \(1.479<|\eta|<1.566\), are excluded from the analysis. The MVA discriminant combines discriminating observables, such as \(p_{\mathrm{T}}\), to a boosted decision tree (BDT). The BDT provides an output value between -1 and +1 for each electron/muon object. It is trained using MC samples and optimized to reduce the contamination of nonprompt leptons. Both electrons and muons are required to have BDT output values above 0.9, corresponding to 90% (1%) signal (background) efficiency.

A lepton isolation variable is defined as the sum of the \(p_{\mathrm{T}}\) of all reconstructed PF particles within \(\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}<R_{\mathrm{max}}\) (where \(\Delta\phi\) is the azimuthal angle difference) around the direction of the lepton, excluding the lepton itself. The cone size \(R_{\mathrm{max}}\) depends on the lepton \(p_{\mathrm{T}}\) as \(R_{\mathrm{max}}=\max(0.05,\min(0.2,\frac{10\GeV}{p_{\mathrm{T}}}))\). The value of the isolation variable divided by the lepton \(p_{\mathrm{T}}\), referred to as relative isolation, is required to be less than 0.12. Leptons selected by these requirements are referred to as _tight_ leptons.

For this analysis, jets are required to have \(p_{\mathrm{T}}>30\GeV\) and \(|\eta|<2.4\). Jets must additionally be isolated from selected leptons. A multivariate-based discriminator (DeepJet) is used to identify jets that originate from the hadronization of b quarks [35, 36, 37]. The working point used is defined as the selection values in the discriminator distribution at which the rate of misidentifying a light-quark or gluon jet as a b jet is 1% [37].

Events selected for the analysis are required to contain exactly three leptons. Events with different lepton compositions are further categorized into three channels:, \(\mu\mu\mu\),. In all channels, the sum of the three lepton charges is required to be \(\pm 1\). The leading lepton in all selected events must have \(p_{\mathrm{T}}>38\GeV\) and be matched with trigger objects via \(\Delta R<0.2\).

Events with three leptons selected using a less stringent requirement are used as application regions (AR) that are needed for the data-driven nonprompt estimate described in Section 0.6.1. These ARs are defined by lowering the selection on the BDT output values from 0.9 to -0.9 and 0.5 for electrons and muons, respectively. The selection on the relative isolation is also loosened from 0.12 to 0.4 for both electrons and muons. Leptons selected by these less stringent requirements are referred to as _loose_ leptons.

Within each channel, different regions are defined to further study and validate signal and background events, described below.

### Event channels

#### 0.5.1.1  channel

The channel is where the presence of the signal is expected. We require at least one pair of opposite-charge and opposite-flavor (OCOF) leptons. A kinematic reconstruction is performed in the channel. The OCOF lepton pair is assumed to be the product of the CLFV interaction, while the third lepton (referred to as the bachelor lepton) is assumed to be the product of the SM top quark decay. The jet with the highest b-tagging score is assumed to originate from a b quark decay, therefore, it is combined with the and the bachelor lepton to construct the SM top quark candidate. The kinematic reconstruction proceeds as follows:

* Take the and components of the as measurements of the neutrino momenta \(p_{x}\) and \(p_{y}\).
* The component of the neutrino momentum is calculated by imposing the constraint that the invariant mass of the combined object (bachelor lepton+neutrino) must be equal to the boson mass.
* If there is no real solution, we take the real part of the complex solution.
* If there is more than one real solution, we choose the solution that is the closest to the \(p_{z}\) of the bachelor lepton.

In events where there is more than one candidate for the bachelor lepton, the lepton that gives the top quark mass closest to the SM top quark mass (\(m_{\mathrm{t}}\)) is chosen.

Once the bachelor lepton has been determined, the OCOF pair is combined with each selected 

[MISSING_PAGE_EMPTY:8]

[MISSING_PAGE_EMPTY:9]

The measurement of \(r/f\) is often performed in dedicated control regions, where a high purity of prompt/nonprompt leptons is expected. These regions are referred to as the measurement regions (MRs). It is assumed that \(r/f\) is a universal property of prompt/nonprompt leptons, which is independent of the physics process. Therefore, the \(r/f\) extracted from the MRs can be used to estimate the contamination of nonprompt leptons in a different region (e.g. the SR) even though these two regions are orthogonal to each other.

In our simplified scenario, the total number of events in the region of interest (e.g. SR/VR) with a _tight_/_not tight_ lepton can be expressed as a system of equations:

\[\begin{split} N^{T}&=N_{P}^{T}+N_{NP}^{T}\\ N^{T}&=N_{P}^{T}+N_{NP}^{T},\end{split} \tag{4}\]

in which capital letter "N" is used to indicate that these numbers are referring to events in a region that is different from the MR. The \(N_{P}^{T}/N_{NP}^{T}\) can be expressed in terms of \(r/f\) and \(N_{P}^{T}/N_{NP}^{T}\) according to Eq. 2/3 and the assumption that \(r/f\) is transferable to other regions:

\[\begin{split} N^{T}&=r\frac{N_{P}^{T}}{r}+f\frac{N_ {NP}^{T}}{f}\\ N^{T}&=(1-r)\frac{N_{P}^{T}}{r}+(1-f)\frac{N_{NP}^{ T}}{f}.\end{split} \tag{5}\]

Equation 5 can also be expressed in the form of a matrix:

\[\begin{pmatrix}N^{T}\\ N^{T}\end{pmatrix}=\begin{pmatrix}r&f\\ 1-r&1-f\end{pmatrix}\begin{pmatrix}N_{P}^{T}/r\\ N_{NP}^{T}/f\end{pmatrix}. \tag{6}\]

The two numbers that appear on the left-hand side of the equation denote the numbers of events collected from ARs. Since they can be obtained through measurement, a matrix inversion can give us an estimation of the number of nonprompt leptons that pass the _tight_ selection requirements, denoted by \(N_{NP}^{T}\).

The above description concerns the scenario where only one lepton is studied. This analysis uses a generalized version of the matrix method, the "3D matrix method", where all three leptons are considered to be possibly nonprompt.

The measurement of \(r/f\) is carried out in dedicated dilepton control regions. The "nonprompt rate" \(f\) is measured using data in a same-charge dilepton region while the "prompt rate" \(r\) is measured using \(\mathrm{t\overline{t}}\) simulation in an opposite-charge dilepton region. Both \(r\) and \(f\) are measured separately for electrons and muons, and are parameterized a functions of \(p_{\mathrm{T}}\), \(|\eta|\), as well as jet multiplicity.

### Validation of the matrix method

The performance of the matrix method is validated using three regions that are orthogonal to the SR, referred to as VRs. In these VRs, prompt backgrounds are estimated with MC simulation while nonprompt backgrounds are estimated with the matrix method. For each VR, a number of ARs are needed. The event-level selections for these ARs are the same as for the VRs,except that all three leptons are selected by _loose_ lepton selection criteria. Since the _loose_ leptons selected in the ARs can either pass or fail the _tight_ lepton requirement, the ARs are categorized based on the composition of _tight_ leptons/_not tight_ leptons. Events in each AR are reweighted according to the weights produced by the matrix inversion. A summary of the selection criteria applied to these VRs is given in Section 0.5.

The distribution of the leading-\(p_{\mathrm{T}}\) lepton \(\eta\) and the jet multiplicity are shown in Fig. 2 for the three different VRs (eee VR, e\(\mu\ell\) VR, \(\mu\mu\mu\) VR).

### Signal region estimation

The matrix method is used to estimate the nonprompt background in the signal region. Distributions of the leading lepton \(\eta\), jet multiplicity, LFV electron \(p_{\mathrm{T}}\), LFV muon \(p_{\mathrm{T}}\), LFV e\(\mu\) mass, and b-jet multiplicity are shown in Fig. 3. Event yields for the various background processes are summarized in Table 3.

\begin{table}
\begin{tabular}{c c c} Process & \(m(\mathrm{e}\mu)<150\,\mathrm{GeV}\) & \(m(\mathrm{e}\mu)>150\,\mathrm{GeV}\) \\ \hline Nonprompt & \(351\pm 92\) & \(146\pm 38\) \\ WZ & \(275\pm 64\) & \(145\pm 35\) \\ ZZ & \(33.2\pm 6.5\) & \(13.1\pm 2.6\) \\ VVV & \(17.0\pm 8.5\) & \(12.0\pm 6.0\) \\ t\(\bar{t}\)W & \(47.6\pm 10.0\) & \(40.0\pm 9.1\) \\ t\(\bar{t}\)Z & \(39.1\pm 7.9\) & \(25.8\pm 5.4\) \\ t\(\bar{t}\)H & \(28.2\pm 4.5\) & \(10.0\pm 1.6\) \\ tZq & \(5.5\pm 1.1\) & \(2.5\pm 0.5\) \\ Other backgrounds & \(7.3\pm 3.7\) & \(4.5\pm 2.3\) \\ Total expected background & \(805\pm 123\) & \(398\pm 57\) \\ Data & 783 & 378 \\ \hline CLFV & \(239\pm 14\) & \(6195\pm 305\) \\ \end{tabular}
\end{table}
Table 3: Expected background contributions and the number of events observed in data collected during 2016–2018. The systematic and statistical uncertainties are added in quadrature. The CLFV signal, generated with \(C_{\mathrm{e}\mu\mathrm{t}}^{\mathrm{vector}}/\Lambda^{2}=1\,\mathrm{TeV}^{-2}\), is also listed for reference.

## 0.6 Summary

Figure 2: Distributions of the leading lepton \(\eta\) (left column) and the jet multiplicity (right column). Events in the eee VR, \(\mathrm{e}\mu\ell\) VR, and \(\mu\mu\mu\) VR are shown in upper, middle, and lower row, respectively. The data are shown as filled points and the SM background predictions as histograms. The nonprompt backgrounds are estimated using a data-driven technique while other backgrounds are estimated using MC simulation. The hatched bands indicate statistical and systematic uncertainties for the SM background predictions. The last bin of all histograms in the right column includes overflow.

## 0.6 Background estimation

Figure 3: Distributions of various variables in the SR: the leading lepton \(\eta\) (upper left), the jet multiplicity (upper right), LFV electron \(p_{\mathrm{T}}\) (middle left), LFV muon \(p_{\mathrm{T}}\) (middle left), LFV e\(\mu\) mass (lower left), and b-jet multiplicity (lower right). The CLFV top quark decay and production signals are shown in dotted red line and solid purple line, respectively. The original signal normalization, corresponding to \(C_{\mathrm{e}\mu\mathrm{t}}^{\mathrm{vector}}/\Lambda^{2}=1\) TeV\({}^{-2}\), is scaled up (down) by a factor of 3 (20) for CLFV top quark decay (production) signal for better visualization. The hatched bands indicate statistical and systematic uncertainties for the SM background predictions. The last bin of all but the top left and bottom right histograms includes overflow.

## 0.7 Signal extraction

To separate a possible LFV signal from the SM background contributions in the signal region, BDTs were implemented using the xgBoost package [39]. The kinematic distributions of the final-state particles differ significantly in the two signal regions, which target top quark production and top quark decay CLFV interactions, respectively. Most notable is the presence of a high-\(p_{\mathrm{T}}\) lepton in the top quark production signal.

The signal data sets used for the BDT training are simulated events that correspond to the top quark production and decay signal processes. The Lorentz structure and the flavor of the up-type quark involved in the LFV interaction (up versus charm) were shown to have a minor impact on the kinematics of the final-state particles. Therefore, they were not distinguished in the training. The background samples include both prompt background sources (WZ, ZZ, and \(\mathrm{t}\overline{\mathrm{t}}\mathrm{V}\) production) and simulated samples corresponding to the nonprompt background (Drell-Yan and \(\mathrm{t}\overline{\mathrm{t}}\) production).

The trained BDT model targeting top quark decay (production) signal is used to evaluate each event in the top quark decay (production) enriched SR. A BDT discriminant is assigned to each event, giving the likelihood that it originated from top quark decay (production) signal. The resulting output BDT distributions are shown in Fig. 4.

The most important input variables to the BDT model targeting the top quark decay (production) signal are the invariant mass of the Z boson candidate, the number of b-tagged jets, and the invariant mass of the flavor-violating top quark (invariant mass of the flavor-violating \(\mathrm{e}\mu\) pair, \(p_{\mathrm{T}}\) of the flavor-violating electron, and \(p_{\mathrm{T}}\) of the flavor-violating muon).

Figure 4: Distributions of the BDT discriminator targeting the CLFV top quark decay (left) and production (right) signal. Contributions from CLFV top quark decay- and production-mode are combined within each SR and are shown in solid red line. The original signal normalisation, corresponding to \(\mathrm{C}^{\mathrm{vector}}_{\mathrm{e}\mu\mathrm{t}}/\Lambda^{2}=1\,\mathrm{TeV }^{-2}\), is scaled up (down) by a factor of 3 (20) for CLFV top quark decay (production) enriched SR for better visualisation. The hatched bands indicate statistical and systematic uncertainties for the SM background predictions.

## 0.8 Systematic uncertainties

Different sources of systematic uncertainty contribute to the estimation of background events and modeling of the signal. These are discussed in detail below.

Uncertainties of 1.2, 2.3, and 2.5% are assigned to the integrated luminosity for 2016, 2017, and 2018, respectively [40, 41, 42]. The overall uncertainty for the 2016-2018 period is 1.6%. The uncertainties associated with the number of pileup interactions are evaluated by varying the inelastic pp cross section by \(\pm\)4.6% [43].

Some discrepancy was observed between data and simulation in the diboson control regions. This is due to the limited precision of the QCD radiation modeling in the high jet multiplicity regime. An uncertainty is therefore derived from the diboson control regions to cover the effect of the mismodeling. This uncertainty is estimated to be 10-20%, affecting the WZ and ZZ backgrounds.

The trigger efficiencies are close to 100% for both data and simulation due to the use of single-, double-, and triple-lepton triggers. Therefore, no correction to the trigger efficiency is applied. A flat uncertainty of 2% is considered to cover the statistical fluctuations of the efficiency measurement.

The reconstruction [44, 45], identification, and isolation efficiencies [34] of electrons and muons are measured by applying the tag-and-probe method in regions enriched in \(Z\to\ell\ell\) events. Scale factors are applied to simulated events to account for the differences in efficiency between data and simulation. This correction is varied independently for electrons and muons within their corresponding uncertainties.

The uncertainties due to the jet energy scale (JES) and jet energy resolution (JER) are evaluated by varying the jet energies up and down in simulated events by their corresponding uncertainties, as described in Ref. [32]. The uncertainties are split into multiple sources that are either correlated or uncorrelated across the years. For each of the uncertainty sources, kinematic quantities are recalculated and the event selections are reapplied. The effects of JES and JER are also propagated to the \(p_{\mathrm{T}}^{\mathrm{miss}}\) and b-tagging discriminator distribution.

The b tagging efficiencies are measured in \(\mathrm{t\bar{t}+jets}\) events separately for data and simulation [35]. The distribution of the DeepJet discriminator in the simulation is corrected to match that observed in data. Multiple sources of systematic uncertainties are considered to account for the contamination of the efficiency measurement as well as statistical fluctuations.

During the 2016 and 2017 data taking, a gradual shift in the timing of the inputs of the ECAL L1 trigger in the region at \(|\eta|>2.0\) caused a specific trigger inefficiency. Correction factors were computed from data and applied to the acceptance evaluated by simulation.

The shape uncertainty associated with the measurement of \(r\) and \(f\) is estimated to be 10-30%. This uncertainty has three contributing parts: It accounts for the fact that there is prompt background contamination in the measurement region; it takes into account the differences in sample composition between the measurement and application regions; and lastly, there is a statistical component. Additionally, an uncertainty of 50% is assigned to the leading lepton \(f\) if it fails the _tight_ requirement. This uncertainty arises from the fact that the leading lepton in this analysis is matched with isolated trigger objects, which means a rather stringent isolation requirement is indirectly used to the selected leading leptons. However, this is not consistent with the principle that leptons forming the ARs are selected with _loose_ selection criteria. Lastly, an additional normalization uncertainty of 10% is applied to the output of the matrix method to cover the possible variation in the normalization of the nonprompt backgrounds.

## 0.8 Summary

The CMS detector has extensive calorimetry calorimetry and muon reconstruction, and the performance of the CMS detector in terms of \(\eta\) and \(\phi\) ranges. The CMS detector is a central feature of the CMS detector, and a detailed description of the CMS detector is given in Ref. [46].

The CMS detector is a central feature of the CMS detector, and a detailed description of the CMS detector is given in Ref. [47]. The CMS detector is a central feature of the CMS detector, and a detailed description of the CMS detector is given in Ref. [48].

The CMS detector is a central feature of the CMS detector, and a detailed description of the CMS detector is given in Ref. [49].

The CMS detector is a central feature of the CMS detector, and a detailed description of the CMS detector is described in Ref. [49]. 

[MISSING_PAGE_POST]

The CMS detector is a central feature of the CMS detector, and a detailed description of the CMS detector is described in Ref. [49].

## 0.9 Results

A binned likelihood function \(\mathcal{L}(\mu,\theta)\) is constructed to perform the statistical analysis using the BDT discriminator distributions. The parameter of interest (POI), denoted by \(\mu\), is the signal strength that governs the cross section of the top quark production and decay signals simultaneously. More specifically,

\[\mu(C/\Lambda^{2})=\frac{\sigma_{\text{CLFV}}(C/\Lambda^{2})}{\sigma_{\text{ CLFV}}(1\,\text{TeV}^{-2})}\propto(C/\Lambda^{2})^{2}. \tag{7}\]

All the uncertainties are incorporated into the likelihood function as nuisance parameters, denoted by \(\theta\). The uncertainties that affect the shape of the BDT discriminator distributions are considered with Gaussian distributions while other uncertainties that only affect the normalizations are considered with log-normal distributions. The "Barlow-Beeston" method [47] is used to estimate the statistical uncertainties of the signal and background predictions.

To control the systematic uncertainties, a profile likelihood fit is performed simultaneously in six regions (three data-taking years and two signal regions) by maximizing the likelihood function \(\mathcal{L}(\hat{\mu},\hat{\theta})\). Both \(\hat{\mu}\) and \(\hat{\theta}\) are the maximum likelihood estimators for the signal strength and nuisance parameters, respectively. The post-fit distributions of the BDT discriminator are shown in Fig. 5. The most prominent uncertainties affecting the likelihood fit are the statistical uncertainties in the MC samples.

The compatibility between the data and the combined signal plus background expectation under the hypothesized value of the signal strength \(\mu\) is quantified by a test statistic that considers the profile likelihood ratio:

\[q(\mu)=-2\ln\frac{\mathcal{L}(\mu,\hat{\theta_{\mu}})}{\mathcal{L}(\hat{\mu}, \hat{\theta})}. \tag{8}\]

Using the asymptotic modified frequentist CL\({}_{s}\) method [48, 49, 50] with the profile likelihood ratio as the test statistic, upper limits are placed on \(\mu\) at the 95% confidence level (CL). The one-dimensional upper limits on a given Wilson coefficient, \(C_{a}/\Lambda^{2}\), in the units of \(\,\text{TeV}^{-2}\) are obtained by taking the square root of the signal strength \(\mu_{a}\) while setting other Wilson coefficientsto zero. The branching ratios, \(\mathcal{B}(\mathrm{t}\to\mathrm{e}\mu\mathrm{q})\), can be obtained assuming a top quark mass of \(m_{\mathrm{t}}=172.5\GeV\) in Eq. 2 from Ref. [51].

The resulting one-dimensional limits are summarized in Table 4. Assuming a linear relationship between \(\mathcal{B}(\mathrm{t}\to\mathrm{e}\mu\mathrm{u})\) and \(\mathcal{B}(\mathrm{t}\to\mathrm{e}\mu\mathrm{c})\) in the case of nonvanishing signals, the two-dimensional limits can also be obtained through interpolation (see Fig. 6). This analysis constitutes the most stringent limits on these processes to date.

## 10 Summary

This note presents results from a search for charged lepton flavor violation in both top quark production and decay signal processes. The data used were collected by the CMS experiment

\begin{table}
\begin{tabular}{c c c c c} CLFV coupling & Lorentz structure & \(\begin{array}{c}C_{\mathrm{e}\mu\mathrm{t}\mathrm{q}}/\Lambda^{2}\;(\,\mathrm{TeV} ^{-2})\\ \exp{(-\sigma,+\sigma)}\end{array}\) & \(\mathcal{B}(\mathrm{t}\to\mathrm{e}\mu\mathrm{q})\times 10^{-6}\) & \\ \hline \multirow{3}{*}{\(\mathrm{e}\mu\mathrm{t}\mathrm{c}\)} & tensor & 0.019 (0.015, 0.023) & **0.020** & 0.019 (0.013, 0.029) & **0.023** \\  & vector & 0.037 (0.031, 0.046) & **0.041** & 0.013 (0.009, 0.020) & **0.016** \\  & scalar & 0.077 (0.064, 0.095) & **0.084** & 0.007 (0.005, 0.011) & **0.009** \\ \hline \multirow{3}{*}{\(\mathrm{e}\mu\mathrm{t}\mathrm{c}\)} & tensor & 0.061 (0.050, 0.074) & **0.068** & 0.209 (0.143, 0.311) & **0.258** \\  & vector & 0.130 (0.108, 0.159) & **0.144** & 0.163 (0.111, 0.243) & **0.199** \\ \cline{1-1}  & scalar & 0.269 (0.223, 0.330) & **0.295** & 0.087 (0.060, 0.130) & **0.105** \\ \end{tabular}
\end{table}
Table 4: Upper limits at the 95% CL on the different CLFV signals obtained from the 2016–2018 data set. The observed and expected upper limits are shown in boldface and standard style, respectively. The intervals that contain 68% of the distribution of the expected upper limits are shown in parentheses.

Figure 5: Distributions of the posterior BDT discriminator targeting the CLFV top quark decay (left) and production (right) signal. Contributions from CLFV top quark decay- and production-mode are combined within each SR and are shown in solid red line. The original signal normalisation, corresponding to \(C_{\mathrm{e}\mu\mathrm{t}\mathrm{t}}^{\mathrm{vector}}/\Lambda^{2}=1\TeV^{-2}\), is scaled up (down) by a factor of 3 (20) for CLFV top quark decay (production) enriched SR for better visualisation. The hatched bands indicate posterior uncertainties (statistical and systematic) for the SM background predictions.

during 2016-2018 and correspond to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\). Events are selected for analysis if they contain exactly three charged leptons--one electron and one muon of opposite electric charge as well as one additional electron or muon. Events must also contain at least one jet and at most one jet associated with a bottom quark. An effective field theory approach is used for parametrizing the charged lepton flavor violating interactions. Boosted decision trees are used to distinguish a possible signal from the background expectation. No significant excess is observed over the prediction from the standard model. Upper limits are set on the branching ratios \(\mathrm{t}\to\mathrm{e}\mu\mathrm{u}\) (\(\mathrm{t}\to\mathrm{e}\mu\mathrm{c}\)) of \(0.023\times 10^{-6}\) (\(0.258\times 10^{-6}\)), \(0.016\times 10^{-6}\) (\(0.199\times 10^{-6}\)), and \(0.009\times 10^{-6}\) (\(0.105\times 10^{-6}\)) for tensor, vector, and scalar interactions, respectively.

## References

* [1] Super-Kamiokande Collaboration, "Evidence for oscillation of atmospheric neutrinos", _Phys. Rev. Lett._ **81** (1998) 1562, doi:10.1103/PhysRevLett.81.1562, arXiv:hep-ex/9807003.
* [2] SNO Collaboration, "Direct evidence for neutrino flavor transformation from neutral current interactions in the Sudbury Neutrino Observatory", _Phys. Rev. Lett._ **89** (2002) 011301, doi:10.1103/PhysRevLett.89.011301, arXiv:nucl-ex/0204008.
* [3] S. Davidson, M. L. Mangano, S. Perries, and V. Sordini, "Lepton flavour violating top decays at the LHC", _Eur. Phys. J. C_ **75** (2015) 450, doi:10.1140/epjc/s10052-015-3649-5, arXiv:1507.07163.
* [4] LHCb Collaboration, "Measurement of the ratio of branching fractions \(\mathcal{B}(\bar{B}^{0}\to D^{*+}\tau^{-}\bar{\nu}_{\tau})/\mathcal{B}(\bar{B}^{0 }\to D^{*+}\mu^{-}\bar{\nu}_{\mu})\)", _Phys. Rev. Lett._ **115** (2015) 111803, doi:10.1103/PhysRevLett.115.111803, arXiv:1506.08614. [Erratum: Phys.Rev.Lett.115, 159901 (2015)].
* [5] LHCb Collaboration, "Measurement of the ratios of branching fractions \(\mathcal{R}(D^{*})\) and \(\mathcal{R}(D^{0})\)", 2023. arXiv:2302.02886. Submitted to _Phys. Rev. Lett._

Figure 6: Two-dimensional 95 % CL upper limits on the Wilson coefficients (left) and the branching ratios (right). The observed (expected) upper limits for tensor-, vector-, and scalar-like CLFV interactions are shown in red, blue, and black solid (dotted) line, respectively. The shaded bands contain 68 % of the distribution of expected upper limits.

* [3] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from \(\sqrt{s}=13\) TeV to \(\sqrt{s}=13\) TeV", _JHEP_ **06** (2010) 070, doi:10.1007/JHEP06(2010)070, arXiv:1007.3018.
* [4] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from \(\sqrt{s}=13\) TeV to \(\sqrt{s}=13\) TeV", _JHEP_ **07** (2012) 012, doi:10.1007/JHEP07(2012)012, arXiv:1207.4018.
* [5] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson mass range from \(\sqrt{s}=13\) TeV to \(\sqrt{s}=13\) TeV", _JHEP_ **07** (2013) 012, doi:10.1007/JHEP07(2013)012, arXiv:1302.0185.
* [6] T. J. Kim et al., "Correlation between \(R_{D^{(*)}}\) and top quark FCNC decays in leptoquark models", _JHEP_ **07** (2019) 025, doi:10.1007/JHEP07(2019)025, arXiv:1812.08484.

[MISSING_PAGE_POST]

* [14] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2015) 1, doi:10.1016/j.physletb.2015.08.021, arXiv:1407.3012.
* [15] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2016) 1, doi:10.1016/j.physletb.2016.08.021, arXiv:1502.0301.
* [16] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2016) 2, doi:10.1016/j.physletb.2016.08.021, arXiv:1607.0301.
* [17] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2016) 2, doi:10.1016/j.physletb.2016.08.021, arXiv:1607.0301.
* [18] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2016) 2, doi:10.1016/j.physletb.2016.08.021, arXiv:1607.0301.
* [19] CMS Collaboration, "Search for new phenomena in the standard model Higgs boson pair production in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Lett. B_ **716** (2016) 2, doi:10.1016/j.physletb.2016.08.021, arXiv:1607.0301.

[MISSING_PAGE_POST]

[MISSING_PAGE_EMPTY:21]