CMS Physics Analysis Summary

Contact: cms-pag-conveners-heavyions@cern.ch 2021/05/19

Strange particle collectivity in pPb and PbPb

The CMS Collaboration

The collective behavior of \(\mathrm{K_{S}^{0}}\) and \(\Lambda/\bar{\Lambda}\) strange hadrons is studied using the scalar-product and multiparticle correlation methods. Proton-lead (pPb) collisions at 8.16 TeV and lead-lead collisions at 5.02 TeV are studied. The data samples were collected by the CMS experiment at the CERN LHC. Nonflow effects in the pPb collisions are investigated by a subevent cumulant analysis and by including a veto on events where a jet with \(p_{\mathrm{T}}>20\) GeV is observed. For the first time, the collectivity of strange particles is observed in proton-lead collisions. A comparison of the proton-lead and lead-lead results for both strange particles and charged-hadrons is used to show how flow fluctuations are affected by system size.

[MISSING_PAGE_EMPTY:2]

Introduction

Strong collective azimuthal correlations of particles are observed in relativistic nucleus-nucleus (AA) collisions at the BNL RHIC [1, 2, 3, 4, 5] and the CERN LHC [6, 7, 8, 9, 10, 11]. These correlations suggest the formation of a strongly interacting quark-gluon plasma (QGP) that exhibits nearly ideal hydrodynamic behavior [12, 13, 14]. In recent years, the observation of similar long-range collective correlations in high final-state particle multiplicity (high-multiplicity) proton-proton (pp) [15, 16, 17] and proton-lead (pPb) [18, 19, 20, 21] collisions at the LHC has raised the question as to whether a fluid-like QGP state is also created in these lighter hadronic collision systems. In hydrodynamic models, the detailed azimuthal correlation structure of emitted particles is typically characterized by its Fourier coefficients [22]. In particular, the second Fourier coefficient, known as elliptic (\(v_{2}\)) flow, most directly reflects the medium response to the initial collision geometry and its fluctuations, and provides crucial insights into fundamental transport properties of the QGP medium [23, 24, 25]. Such long-range correlations have also been studied at RHIC using deuteron-gold [26, 27] and helium-3-gold [28] collisions. The properties of the long-range correlation observed in lighter systems, such as the particle species dependence and the multiparticle (or collective) nature, are consistent with hydrodynamic models of a tiny QGP droplet. Alternatively, a model where gluon saturation in the initial state is studied has been shown to capture the main features of the correlation data [29, 30]. In addition, the anisotropic escape of partons from the surface of the interaction region [31] has also been suggested to lead to the observed correlations.

For a given collision impact parameter, event-by-event fluctuations in the initial state geometry result in a distribution of the \(v_{2}\) coefficient. This distribution can be characterized by a cumulant expansion based on the number of correlated particles. The multiparticle cumulant method has been used in previous studies of identified particle emission in PbPb collisions by the ALICE [32] and the CMS [33] experiments. This note presents, for the first time, measurements of the elliptic anisotropy of the strange quark particles (V\({}^{0}\)), K\({}^{0}_{\rm S}\) and \(\Lambda\), where the inclusion of the charge-conjugate \(\overline{\Lambda}\) is implied, in pPb collisions at \(\sqrt{s_{{}_{\rm NN}}}=8.16\)  TeV and PbPb collisions at \(\sqrt{s_{{}_{\rm NN}}}=5.02\)  TeV, and compares the results for the two collision systems at similar particle multiplicities.

The difference of the 4- and 6-particle \(v_{2}\) results in high multiplicity pPb collisions has been studied using a jet veto method to suppress jet correlations. The results give quantitative measurements of jet contributions to the multiparticle correlation in pPb collision systems as a function of event multiplicity. A subevent method is also used to suppress short-range correlations in both the PbPb and pPb collisions, with the correction found to be particularly significant for pPb collisions at high multiplicity.

The \(v_{2}\) harmonic for V\({}^{0}\) particles at midrapidity is determined in the transverse momentum (\(p_{\rm T}\)) range up to 8.5  GeV via multiparticle cumulant and scalar-product methods. The results are obtained for very high-multiplicity pPb events collected using a high-multiplicity trigger and for PbPb events of similar particle multiplicity. In addition, the PbPb results are obtained over an extended range of centrality (5-80%), where centrality is defined as the fraction of the total nucleus-nucleus cross section, with 0% denoting the maximum overlap of the colliding nuclei. A comparison of the scalar-product and multiparticle cumulant results allows for a measure of the initial state geometry fluctuations. No significant particle species dependence is observed for the fluctuation behavior, although a large dependence on system size is evident.

Introduction

The CMS detector consists of a silicon pixel and strip tracker, a lead-lead-end (OS) 1.8T [1], and a brass/scintillator (HCAL) calorimeter [2], and a brass/scintillator (HCAL) calorimeter [3]. The calorimeters are made of gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux region, providing a wealth of information from the calorimeters and calorimeters. Muons are measured in gas-ionization detectors embedded in the steel flux-returned region, providing a wealth of information from the calorimeters and calorimeters.

respectively. The events which pass the L1 trigger are then subsequently filtered in the HLT. The track reconstruction that is performed online, as part of the HLT trigger, uses the identical reconstruction algorithm as employed in the offline processing [35]. For each event, the vertex reconstructed with the highest number of pixel detector tracks was selected. The number (multiplicity) of pixel tracks (\(N_{\text{trk}}^{\text{online}}\)) with \(|\eta|<2.4\), \(p_{\text{T}}>0.4\)and a distance of closest approach to this vertex of 0.4cm or less, was determined for each event. Several multiplicity ranges were defined with prescale factors that were reduced with increasing particle multiplicity until, for the highest-multiplicity events, no prescale was applied. In the offline analysis, hadronic collisions are selected by the requirement of a coincidence of at least one HF calorimeter tower containing more than 3of total energy in each of the HF detectors within \(3.0<|\eta|<5.2\). Events are also required to contain at least one reconstructed primary vertex within 15cm from the nominal interaction point along the beam axis and within 0.15cm transverse to the beam trajectory. At least two reconstructed tracks are required to be associated with the primary vertex. Beam-related background is suppressed by rejecting events for which less than 25% of all reconstructed tracks pass the track selection criteria. The entire pPb data set is divided into classes of reconstructed track multiplicity, \(N_{\text{trk}}^{\text{offline}}\), where primary tracks passing the high-purity criteria and with \(|\eta|<2.4\) and \(p_{\text{T}}>0.4\)and \(c\) are counted. The HLT \(p_{\text{T}}\) cutoff, which is only applied on determination of \(N_{\text{trk}}^{\text{offline}}\), is higher than that used for the analysis because of online processing time constraints. The absence of the time constraints in the offline process allows extending the \(p_{\text{T}}\) coverage down to 0.3in the offline analysis. The multiplicity classification (\(120\leq N_{\text{trk}}^{\text{offline}}<150\), \(150\leq N_{\text{trk}}^{\text{offline}}<185\), \(185\leq N_{\text{trk}}^{\text{offline}}<250\), \(N_{\text{trk}}^{\text{offline}}\geq 250\)) in this analysis is identical to that used in Ref. [40], where more details are provided, including a table relating \(N_{\text{trk}}^{\text{offline}}\) to the fraction of MB triggered events.

Tracks are used that pass the high-purity selection criteria described in Ref. [35]. In addition, a reconstructed track is only considered as a candidate track from the primary vertex if the separation along the beam axis between the track and the best vertex, and the track-vertex impact parameter measured transverse to the beam, are both less than three times their respective uncertainties. The relative uncertainty in the \(p_{\text{T}}\) measurement is required to be less than 10%.

The CMS particle-flow (PF) algorithm [41, 42] identifies stable particles in an event by combining information from all sub-detector systems, classifying them as electrons, muons, photons, and charged and neutral hadrons. The PF candidates are then clustered into jets using the anti-\(k_{\text{T}}\) sequential recombination algorithm [43] provided in the FastJet framework [44]. The results in this analysis are obtained using a distance parameter R = 0.4. The underlying event contribution to the jet energy is subtracted using an iterative procedure described in Refs. [45, 46].

## 0.3 Reconstruction of \(\text{K}_{\text{S}}^{0}\) and \(\Lambda\)

The reconstruction procedure for \(\text{K}_{\text{S}}^{0}\), and \(\Lambda\) candidates in PbPb collisions at \(\sqrt{s_{{}_{\text{NN}}}}=5.02\)are presented in Refs. [47, 48]. To increase the efficiency for tracks with low momenta and large impact parameters, both characteristic of the strange-particle decay products, the loose selection of tracks, as defined in Ref. [35], is used. The \(\text{K}_{\text{S}}^{0}\) and \(\Lambda\) candidates (generically referred to as "V\({}^{0}\)s") are reconstructed by combining oppositely charged particles to define a secondary vertex. The track pair is assumed to originate from \(\pi^{+}\pi^{-}\) in \(\text{K}_{\text{S}}^{0}\) reconstruction, and \(\pi^{-}\mathrm{p}\)\((\pi^{+}\overline{\mathrm{p}})\) in the \(\Lambda\) (\(\overline{\Lambda}\)) reconstruction. As the proton (anti-proton) carries nearly all of the momentum in the \(\Lambda\) (\(\overline{\Lambda}\)) decay, the higher-momentum track is assumed to be a proton (anti-proton) and the other track a pion. Each of the two tracks must have hits in at least three layers of the silicon tracker, and transverse and longitudinal impact parameter significances with respect to the 

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

The systematic uncertainties regarding the primary vertex position along the beam direction (\(z_{\mathrm{vtx}}\)) has been studied by performing the analysis in different \(z_{\mathrm{vtx}}\) ranges. The systematic uncertainties are estimated as 1% for charge hadron, 2% for \(\mathrm{K}^{0}_{\mathrm{S}}\) and 4% for \(\Lambda\). For the charge hadron results, the potential systematic uncertainty related to track selection criteria is studied by varying the criteria, and a 1% systematic uncertainty is quoted.

The systematic uncertainties in pPb collisions are studied for the \(\mathrm{V}^{0}\) particles reconstruction (2.0%), effects from pile-ups (0.5%), trigger bias (1.0%), and primary vertex positions (1.0%). The total systematic uncertainty of 2.5% is quoted in this work, and more details can be found in Ref. [51]. For the jet veto results, we study the systematic uncertainties related to PF jet energy scale and jet energy resolution effects. For the jet energy scale, we take a conservative estimate of 5% variation of the cut off value, rejecting events with jet \(p_{\mathrm{T}}\) greater than 21  and compare the results with the nominal 20  threshold. No significant difference is observed. The jet energy resolution for the jet veto study was parameterized by Eq. (2) from Ref [57] for pp collisions. We studied the effect of jet energy resolution with a conservative 20% additional smearing to the jet \(p_{\mathrm{T}}\) on the \(v_{2}\) results, and found no significant systematic uncertainty for a majority of multiplicity and \(p_{\mathrm{T}}\) ranges. However, for the lowest multiplicity bin at highest \(p_{\mathrm{T}}\) (\(>\) 4.6), we observed a potential gradual increase in variation of up to 10%, although with low statistical significance.

## 6 Results

The mid-rapidity \(v_{2}\) results of charged hadrons with \(|\eta|<1.0\), and \(\mathrm{K}^{0}_{\mathrm{S}}\) and \(\Lambda\) with \(|y|<1.0\) are shown for PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}\) = 5.02  in Fig. 1, and pPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}\) = 8.16  in Fig. 2. As will be discussed when presenting flow fluctuations, the greater values found for \(v_{2}\{\mathrm{SP}\}\) than the multiparticle in both collision systems suggest a significant, and expected, contribution of fluctuations in the initial-state geometry to these results. The event-by-event viscous hydrodynamic model iEBE-VISHNU calculations with AMPT initial conditions [58] for PbPb collisions are compared to the data and found to be qualitatively consistent with the data. For the pPb collisions, the \(v_{2}\{\mathrm{SP}\}\) results with respect to the Pb-going and p-going side of the event planes are presented separately. At higher transverse momenta, the p-going event plane leads to systematically larger \(v_{2}\{\mathrm{SP}\}\) values, which suggests that the nonflow contribution has a larger effect on the higher \(p_{\mathrm{T}}\) results based on the p-going side event plane. These \(v_{2}\) results are consistent with those observed in previous pPb measurements at 5.02 [52].

For the pPb collisions at 8.16, a separation of the charge hadron \(v_{2}\{4\}\) and \(v_{2}\{6\}\) values becomes obvious at lower \(N_{\mathrm{trk}}^{\mathrm{offline}}\) and at higher \(p_{\mathrm{T}}\), as shown in Fig. 2. The previous pPb results at 5.02  were more limited in statistical significance and did not allow for the difference between the \(v_{2}\{4\}\) and \(v_{2}\{6\}\) values to be clearly established. The observed difference is attributed to jet-related nonflow correlations, which reduce the values of both \(v_{2}\{4\}\) and \(v_{2}\{6\}\). The \(v_{2}\{6\}\) values are expected to be less affected by the jet correlations than the \(v_{2}\{4\}\) values because they involve more particles in the calculation, reducing the influence of few-particle correlations. To investigate this effect, a study of rejecting events with at least one PF jet with \(p_{\mathrm{T}}>20\) is performed for pPb collisions, as shown in Fig. 3. After rejecting the jet events, the 4-particle cumulant \(v_{2}\{4,\mathrm{veto}\}\) value is higher than the standard \(v_{2}\{4\}\) value for \(p_{\mathrm{T}}\) greater than 3. The results indicate that the standard 4-particle cumulant is affected by the jet-related non-flow correlations for all \(N_{\mathrm{trk}}^{\mathrm{offline}}\) ranges at high \(p_{\mathrm{T}}\), with the influence increasing with decreasing multiplicity as shown in the ratios, where the uncertainties are treated as completely correlated. In contrast, the \(v_{2}\{6\}\) (\(v_{2}\{8\}\)) and \(v_{2}\{6,\mathrm{veto}\}\) (\(v_{2}\{8,\mathrm{veto}\}\)) results are consistent, indicating that the influence of jet-induced nonflow effect is very small in standard 

## 0.6 Results

Figure 1: The \(v_{2}\) results of PbPb collisions at 5.02 TeV for charge hadron (top), \(\mathrm{K}_{\mathrm{S}}^{0}\) (middle) and \(\Lambda\) (bottom). The shaded bands are hydrodynamic calculations of 2- and 4-particle \(v_{2}\) with AMPT initial conditions. The shaded boxes are systematic uncertainties.

## 0.6 Summary

Figure 2: The \(\nu_{2}\) results of pPb collisions at 8.15 for charge hadron (top), \(\mathrm{K}^{0}_{\mathrm{S}}\) (middle) and \(\Lambda\) (bottom). The shaded boxes are systematic uncertainties.

[MISSING_PAGE_EMPTY:11]

## 0.6 Summary

Figure 4: The \(v_{2}\{4\}\) and \(v_{2}\{4,\text{Sub}\}\) for PbPb collisions at 5.02  and pPb collisions at 8.16  for charge hadron (top), \(\text{K}_{\text{S}}^{0}\) (middle) and \(\Lambda\) (bottom). The shaded boxes are systematic uncertainties.

Figure 5: The \(v_{2}\{4\}\) and \(v_{2}\{4,\text{Sub}\}\) for pPb collisions at 8.16  for charge hadron. The shaded boxes are systematic uncertainties.

[MISSING_PAGE_EMPTY:13]

[MISSING_PAGE_EMPTY:14]

## 0.7 Summary

Figure 8: The \(v_{2}\) fluctuation results of pPb collisions at 8.16  for charge hadron derived from different multiparticle correlations. The shaded boxes are systematic uncertainties.

Figure 9: The \(v_{2}\{6\}/v_{2}\{4\}\) (top) and \(v_{2}\{8\}/v_{2}\{4\}\) (bottom) in PbPb collisions at 5.02  for charge hadron, \(\mathrm{K}^{0}_{\mathrm{S}}\), and \(\Lambda\). The uncertainties are treated as uncorrelated for the ratios.

[MISSING_PAGE_EMPTY:16]

* [11] CMS Collaboration, "Studies of azimuthal dihadron correlations in ultra-central PbPb collisions at \(\sqrt{s_{{}_{{}_{\mathrm{NN}}}}}\) = 2.76 TeV", _JHEP_ **02** (2014) 088, doi:10.1007/JHEP02(2014)088, arXiv:1312.1845.
* [12] J.-Y. Ollitrault, "Anisotropy as a signature of transverse collective flow", _Phys. Rev. D_ **46** (1992) 229, doi:10.1103/PhysRevD.46.229.
* [13] U. Heinz and R. Snellings, "Collective flow and viscosity in relativistic heavy-ion collisions", _Ann. Rev. Nucl. Part. Sci._ **63** (2013) 123, doi:10.1146/annurev-nucl-102212-170540, arXiv:1301.2826.
* [14] C. Gale, S. Jeon, and B. Schenke, "Hydrodynamic modeling of heavy-ion collisions", _Int. J. Mod. Phys. A_ **28** (2013) 1340011, doi:10.1142/S0217751X13400113, arXiv:1301.5893.
* [15] CMS Collaboration, "Observation of long-range near-side angular correlations in proton-proton collisions at the LHC", _JHEP_ **09** (2010) 091, doi:10.1007/JHEP09(2010)091, arXiv:1009.4122.
* [16] ATLAS Collaboration, "Observation of long-range elliptic azimuthal anisotropies in \(\sqrt{s}=\)13 and 2.76 TeV pp collisions with the ATLAS Detector", _Phys. Rev. Lett._ **116** (2016) 172301, doi:10.1103/PhysRevLett.116.172301, arXiv:1509.04776.
* [17] CMS Collaboration, "Measurement of long-range near-side two-particle angular correlations in pp collisions at \(\sqrt{s}=\)13 TeV", _Phys. Rev. Lett._ **116** (2016) 172302, doi:10.1103/PhysRevLett.116.172302, arXiv:1510.03068.
* [18] CMS Collaboration, "Observation of long-range near-side angular correlations in proton-lead collisions at the LHC", _Phys. Lett. B_ **718** (2013) 795, doi:10.1016/j.physletb.2012.11.025, arXiv:1210.5482.
* [19] ALICE Collaboration, "Long-range angular correlations on the near and away side in pPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}\) = 5.02 TeV", _Phys. Lett. B_ **719** (2013) 29, doi:10.1016/j.physletb.2013.01.012, arXiv:1212.2001.
* [20] ATLAS Collaboration, "Observation of associated near-side and away-side long-range correlations in \(\sqrt{s_{{}_{\mathrm{NN}}}}\) = 5.02 tev proton-lead collisions with the ATLAS detector", _Phys. Rev. Lett._ **110** (2013) 182302, doi:10.1103/PhysRevLett.110.182302, arXiv:1212.5198.
* [21] LHCb Collaboration, "Measurements of long-range near-side angular correlations in \(\sqrt{s_{{}_{\mathrm{NN}}}}\) = 5 TeV proton-lead collisions in the forward region", _Phys. Lett. B_ **762** (2016) 473, doi:10.1016/j.physletb.2016.09.064, arXiv:1512.00439.
* [22] S. Voloshin and Y. Zhang, "Flow study in relativistic nuclear collisions by Fourier expansion of azimuthal particle distributions", _Z. Phys. C_ **70** (1996) 665, doi:10.1007/s002880050141, arXiv:hep-ph/9407282.
* [23] B. H. Alver, C. Gombeaud, M. Luzum, and J.-Y. Ollitrault, "Triangular flow in hydrodynamics and transport theory", _Phys. Rev. C_ **82** (2010) 034913, doi:10.1103/PhysRevC.82.034913, arXiv:1007.5469.
* [24] B. Schenke, S. Jeon, and C. Gale, "Elliptic and triangular flow in event-by-event D=3+1 viscous hydrodynamics", _Phys. Rev. Lett._ **106** (2011) 042301, doi:10.1103/PhysRevLett.106.042301, arXiv:1009.3244.

[MISSING_PAGE_EMPTY:18]

* [14] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2017) 070, doi:10.1007/JHEP09(2017)070, arXiv:1707.04281.

[MISSING_PAGE_POST]

MS luminosity measurement using 2016 proton-nucleus collisions at nucleon-nucleon center-of-mass energy of 8.16 TeV", CMS Physics Analysis Summary CMS-PAS-LUM-17-002, 2018.
* [40] CMS Collaboration, "Multiplicity and transverse momentum dependence of two- and four-particle correlations in pPb and PbPb collisions", _Phys. Lett. B_ **724** (2013) 213, doi:10.1016/j.physletb.2013.06.028, arXiv:1305.06699.
* [41] CMS Collaboration, "Particle-flow event reconstruction in CMS and performance for jets, taus, and \(E_{\mathrm{T}}^{\mathrm{miss}}\)", CMS Physics Analysis Summary CMS-PAS-PFT-09-001, 2009.
* [42] CMS Collaboration, "Commissioning of the particle-flow reconstruction in minimum-bias and jet events from \(\Pp\Pp\) collisions at 7 TeV", CMS Physics Analysis Summary CMS-PAS-PFT-10-002, 2010.
* [43] M. Cacciari, G. P. Salam, and G. Soyez, "The anti-\(k_{t}\) jet clustering algorithm", _JHEP_ **04** (2008) 063, doi:10.1088/1126-6708/2008/04/063, arXiv:0802.1189.
* [44] M. Cacciari, G. P. Salam, and G. Soyez, "FastJet user manual", _Eur. Phys. J. C_ **72** (2012) 1896, doi:10.1140/epjc/s10052-012-1896-2, arXiv:1111.6097.
* [45] O. Kodolova, I. Vardanian, A. Nikitenko, and A. Oulianov, "The performance of the jet identification and reconstruction in heavy ions collisions with CMS detector", _Eur. Phys. J. C_ **50** (2007) 117, doi:10.1140/epjc/s10052-007-0223-9.
* [46] CMS Collaboration, "Observation and studies of jet quenching in PbPb collisions at nucleon-nucleon center-of-mass energy = 2.76 TeV", _Phys. Rev. C_ **84** (2011) 024906, doi:10.1103/PhysRevC.84.02490